
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 02:29PM

    Process ID: 21439
    Host:       c1-11.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.639463546127   -0.022711330962    0.000000000000 
H   -0.676514348020   -0.024533433983    0.000000000000          
H   -1.864407177712    0.912114232532    0.000000000000
O    1.799564701993   -0.033214328423    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c1-11.compute.lan
*** at Tue Mar  9 14:29:28 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.639463546127    -0.022711330962     0.000000000000    15.994914619570
         H           -0.676514348020    -0.024533433983     0.000000000000     1.007825032230
         H           -1.864407177712     0.912114232532     0.000000000000     1.007825032230
         O            1.799564701993    -0.033214328423     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     20.51471  B =      0.17063  C =      0.16922 [cm^-1]
  Rotational constants: A = 615015.62385  B =   5115.27870  C =   5073.08426 [MHz]
  Nuclear repulsion =   21.825390454630082

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 882165 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    50.84 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.2382694871E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38772265826805   -1.49388e+02   0.00000e+00 
   @UHF iter   1:  -150.76750128416239   -1.37978e+00   4.98376e-03 DIIS
   @UHF iter   2:  -150.83921591370222   -7.17146e-02   3.23169e-03 DIIS
   @UHF iter   3:  -150.87332929008096   -3.41134e-02   3.88046e-04 DIIS
   @UHF iter   4:  -150.87443935021949   -1.11006e-03   1.29536e-04 DIIS
   @UHF iter   5:  -150.87456822052781   -1.28870e-04   5.12633e-05 DIIS
   @UHF iter   6:  -150.87460246357600   -3.42430e-05   1.49284e-05 DIIS
   @UHF iter   7:  -150.87460566266600   -3.19909e-06   3.89389e-06 DIIS
   @UHF iter   8:  -150.87460595048071   -2.87815e-07   1.86286e-06 DIIS
   @UHF iter   9:  -150.87460606354981   -1.13069e-07   1.64421e-06 DIIS
   @UHF iter  10:  -150.87460616763758   -1.04088e-07   1.62542e-06 DIIS
   @UHF iter  11:  -150.87460642989774   -2.62260e-07   1.60039e-06 DIIS
   @UHF iter  12:  -150.87460778949333   -1.35960e-06   1.48953e-06 DIIS
   @UHF iter  13:  -150.87460996215412   -2.17266e-06   1.31086e-06 DIIS
   @UHF iter  14:  -150.87461272132288   -2.75917e-06   1.20197e-06 DIIS
   @UHF iter  15:  -150.87461290256965   -1.81247e-07   9.53929e-07 DIIS
   @UHF iter  16:  -150.87461476663788   -1.86407e-06   2.32140e-06 DIIS
   @UHF iter  17:  -150.87461478369929   -1.70614e-08   1.22245e-06 DIIS
   @UHF iter  18:  -150.87461481174154   -2.80423e-08   7.13008e-07 DIIS
   @UHF iter  19:  -150.87461481381925   -2.07771e-09   3.20875e-07 DIIS
   @UHF iter  20:  -150.87461481444618   -6.26926e-10   9.24085e-08 DIIS
   @UHF iter  21:  -150.87461481448435   -3.81704e-11   2.31299e-08 DIIS
   @UHF iter  22:  -150.87461481448707   -2.72848e-12   7.30628e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.391737629E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009391738E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.730895     2Ap   -20.561806     3Ap    -1.439702  
       4Ap    -1.345578     5Ap    -0.730617     1App   -0.730529  
       6Ap    -0.708492     7Ap    -0.632919     8Ap    -0.579128  
       2App   -0.504248  

    Alpha Virtual:                                                        

       9Ap     0.034154    10Ap     0.053408    11Ap     0.128631  
       3App    0.132433    12Ap     0.147320    13Ap     0.160373  
      14Ap     0.182811     4App    0.183131    15Ap     0.206958  
      16Ap     0.235564    17Ap     0.268866     5App    0.280998  
      18Ap     0.289374     6App    0.318200    19Ap     0.361717  
      20Ap     0.386857    21Ap     0.457012    22Ap     0.554652  
       7App    0.603397    23Ap     0.607977    24Ap     0.643081  
      25Ap     0.666633     8App    0.686452    26Ap     0.711321  
       9App    0.733474    10App    0.747581    27Ap     0.757157  
      28Ap     0.788904    11App    0.824975    29Ap     0.837732  
      30Ap     0.853871    12App    0.876224    31Ap     0.913751  
      32Ap     0.928175    13App    0.937569    33Ap     0.949379  
      14App    0.973534    34Ap     0.975778    35Ap     1.038233  
      36Ap     1.084381    15App    1.163096    37Ap     1.170323  
      16App    1.211016    38Ap     1.219375    39Ap     1.265338  
      40Ap     1.276430    17App    1.521347    41Ap     1.531160  
      18App    1.588941    42Ap     1.599919    43Ap     1.807484  
      44Ap     1.815561    19App    1.978605    45Ap     1.978664  
      46Ap     2.004296    20App    2.009438    47Ap     2.018462  
      21App    2.034509    48Ap     2.039768    22App    2.089462  
      49Ap     2.122492    50Ap     2.138427    23App    2.162479  
      51Ap     2.238341    24App    2.286531    52Ap     2.326115  
      53Ap     2.368993    25App    2.427621    54Ap     2.453259  
      26App    2.458737    55Ap     2.484358    56Ap     2.546789  
      57Ap     2.654910    27App    2.722710    58Ap     2.723236  
      59Ap     2.855273    60Ap     2.906586    28App    2.934303  
      61Ap     3.684412    62Ap     3.810832    29App    4.030409  
      30App    4.053831    63Ap     4.068304    31App    4.142469  
      64Ap     4.178900    65Ap     4.269494    32App    4.288449  
      66Ap     4.359737    33App    4.389288    67Ap     4.425419  
      34App    4.429100    68Ap     4.565512    69Ap     4.773968  
      70Ap     4.938261    35App    5.151290    71Ap     5.182540  
      72Ap     5.293732    73Ap     5.367157    36App    5.527074  
      74Ap     5.675032    75Ap     6.194629    37App    6.313996  
      76Ap     6.314018    38App    6.366627    77Ap     6.367747  
      39App    6.466385    78Ap     6.483615    79Ap     6.530167  
      80Ap     6.595511    40App    6.716824    81Ap     6.814153  
      41App    6.818147    82Ap     6.919235    42App    6.924634  
      83Ap     6.952712    84Ap     7.039081    43App    7.139605  
      44App    7.270424    85Ap     7.310377    45App    7.323723  
      86Ap     7.353562    46App    7.410184    87Ap     7.633827  
      88Ap     7.921982    89Ap     7.956069    90Ap     8.810334  
      91Ap     8.988700    92Ap    16.305349  

    Beta Occupied:                                                        

       1Ap   -20.652149     2Ap   -20.561879     3Ap    -1.345868  
       4Ap    -1.097154     5Ap    -0.708293     6Ap    -0.581962  
       7Ap    -0.540557     1App   -0.504286  

    Beta Virtual:                                                         

       8Ap     0.034072     9Ap     0.047341     2App    0.049948  
      10Ap     0.058736    11Ap     0.143144    12Ap     0.151699  
       3App    0.160126    13Ap     0.179769    14Ap     0.207454  
      15Ap     0.217426     4App    0.226514    16Ap     0.244406  
      17Ap     0.271266     5App    0.281192    18Ap     0.292042  
       6App    0.319680    19Ap     0.365065    20Ap     0.393812  
      21Ap     0.457480    22Ap     0.556787     7App    0.636281  
      23Ap     0.638244    24Ap     0.646443    25Ap     0.670198  
       8App    0.700429    26Ap     0.711956     9App    0.734243  
      10App    0.748642    27Ap     0.770974    28Ap     0.800412  
      29Ap     0.845017    11App    0.860715    30Ap     0.911840  
      12App    0.925581    31Ap     0.928971    32Ap     0.946068  
      13App    0.948193    33Ap     0.967076    34Ap     1.008180  
      14App    1.022992    35Ap     1.039825    36Ap     1.093379  
      15App    1.167546    37Ap     1.173409    16App    1.218767  
      38Ap     1.260486    39Ap     1.271239    40Ap     1.284754  
      17App    1.522133    41Ap     1.545133    18App    1.589918  
      42Ap     1.626757    43Ap     1.810151    44Ap     1.817878  
      45Ap     2.015365    19App    2.016764    46Ap     2.016935  
      20App    2.038652    47Ap     2.045373    21App    2.124543  
      48Ap     2.163049    49Ap     2.173185    22App    2.179261  
      50Ap     2.180457    23App    2.213694    51Ap     2.278589  
      24App    2.287960    52Ap     2.336073    53Ap     2.385291  
      25App    2.431094    54Ap     2.455463    26App    2.466192  
      55Ap     2.491113    56Ap     2.552551    57Ap     2.661660  
      27App    2.723280    58Ap     2.725278    59Ap     2.858831  
      60Ap     2.908460    28App    2.934949    61Ap     3.684687  
      62Ap     3.811929    29App    4.030998    30App    4.126785  
      63Ap     4.169704    31App    4.239562    64Ap     4.240899  
      65Ap     4.276506    32App    4.288481    66Ap     4.376372  
      33App    4.389573    34App    4.430602    67Ap     4.456188  
      68Ap     4.566266    69Ap     4.774985    70Ap     4.938985  
      35App    5.151279    71Ap     5.182942    72Ap     5.293939  
      73Ap     5.367950    36App    5.527074    74Ap     5.675352  
      75Ap     6.195503    37App    6.422950    76Ap     6.422965  
      38App    6.442771    77Ap     6.444043    78Ap     6.518491  
      39App    6.522253    79Ap     6.551079    80Ap     6.642523  
      40App    6.719206    81Ap     6.920345    41App    7.005537  
      82Ap     7.006280    42App    7.034179    83Ap     7.060018  
      84Ap     7.122155    43App    7.141490    44App    7.270540  
      85Ap     7.310626    45App    7.324268    86Ap     7.353694  
      46App    7.410753    87Ap     7.636046    88Ap     7.922366  
      89Ap     7.956387    90Ap     8.813938    91Ap     9.062915  
      92Ap    16.305646  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87461481448707

   => Energetics <=

    Nuclear Repulsion Energy =             21.8253904546300816
    One-Electron Energy =                -251.4439492130140934
    Two-Electron Energy =                  78.7439439438969515
    Total Energy =                       -150.8746148144870745

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970403
  HONO-1 :    8 Ap 1.0000000
  HONO-0 :    2App 1.0000000
  LUNO+0 :    9 Ap 0.0029597
  LUNO+1 :   10 Ap 0.0017389
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000006


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.3813      Y:     0.8318      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.9381      Y:    -0.2217      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5569      Y:     0.6101      Z:     0.0000     Total:     0.8261

  Dipole Moment: [D]
     X:     1.4154      Y:     1.5508      Z:     0.0000     Total:     2.0996


*** tstop() called on c1-11.compute.lan at Tue Mar  9 14:29:35 2021
Module time:
	user time   =      65.23 seconds =       1.09 minutes
	system time =       3.48 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =      65.23 seconds =       1.09 minutes
	system time =       3.48 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22927501 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c1-11.compute.lan
*** at Tue Mar  9 14:29:38 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.42634682666525

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     21.82539045463008
	SCF energy                   =   -150.87461481448707
	One-electron energy          =    -83.09798275512682
	Two-electron (AA) energy     =      9.92270453729722
	Two-electron (BB) energy     =      5.28121008079100
	Two-electron (AB) energy     =     20.62040969458557
	Two-electron energy          =     35.82432431267378
	Reference energy             =   -150.87461481448821

*** tstop() called on c1-11.compute.lan at Tue Mar  9 14:30:19 2021
Module time:
	user time   =     107.28 seconds =       1.79 minutes
	system time =      26.31 seconds =       0.44 minutes
	total time  =         41 seconds =       0.68 minutes
Total time:
	user time   =     178.66 seconds =       2.98 minutes
	system time =      30.57 seconds =       0.51 minutes
	total time  =         51 seconds =       0.85 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.825390454630082
    SCF energy          (wfn)     = -150.874614814487074
    Reference energy    (file100) = -150.874614814488211

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4161170583831941
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416117058383194    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426882644460913    5.666e-02    0.010454    0.000000    0.000000    0.000000
     2        -0.434971498083120    1.686e-02    0.010933    0.000000    0.000000    0.000000
     3        -0.437089398200085    8.476e-03    0.012770    0.000000    0.000000    0.000000
     4        -0.436963861327493    2.519e-03    0.013119    0.000000    0.000000    0.000000
     5        -0.436952478325358    1.271e-03    0.013263    0.000000    0.000000    0.000000
     6        -0.436978418570475    5.023e-04    0.013276    0.000000    0.000000    0.000000
     7        -0.436982442598499    2.253e-04    0.013265    0.000000    0.000000    0.000000
     8        -0.436983234343783    7.588e-05    0.013259    0.000000    0.000000    0.000000
     9        -0.436984452753494    4.504e-05    0.013259    0.000000    0.000000    0.000000
    10        -0.436983274462758    3.667e-05    0.013259    0.000000    0.000000    0.000000
    11        -0.436983375865297    3.525e-05    0.013259    0.000000    0.000000    0.000000
    12        -0.436983238881687    3.464e-05    0.013260    0.000000    0.000000    0.000000
    13        -0.436983151674186    3.419e-05    0.013261    0.000000    0.000000    0.000000
    14        -0.436983581518878    3.326e-05    0.013267    0.000000    0.000000    0.000000
    15        -0.436983623774018    3.083e-05    0.013280    0.000000    0.000000    0.000000
    16        -0.436983598214893    2.538e-05    0.013353    0.000000    0.000000    0.000000
    17        -0.436983574492173    1.472e-05    0.013403    0.000000    0.000000    0.000000
    18        -0.436983499587461    6.469e-06    0.013425    0.000000    0.000000    0.000000
    19        -0.436983651726263    2.873e-06    0.013430    0.000000    0.000000    0.000000
    20        -0.436983733416557    1.355e-06    0.013431    0.000000    0.000000    0.000000
    21        -0.436983739021967    5.674e-07    0.013431    0.000000    0.000000    0.000000
    22        -0.436983739343608    2.254e-07    0.013431    0.000000    0.000000    0.000000
    23        -0.436983739901978    9.618e-08    0.013431    0.000000    0.000000    0.000000
    24        -0.436983739784498    4.080e-08    0.013431    0.000000    0.000000    0.000000
    25        -0.436983740440342    2.147e-08    0.013431    0.000000    0.000000    0.000000
    26        -0.436983740819565    7.494e-09    0.013431    0.000000    0.000000    0.000000
    27        -0.436983740892986    2.678e-09    0.013431    0.000000    0.000000    0.000000
    28        -0.436983740917762    1.612e-09    0.013431    0.000000    0.000000    0.000000
    29        -0.436983740918045    1.317e-09    0.013431    0.000000    0.000000    0.000000
    30        -0.436983740907935    1.173e-09    0.013431    0.000000    0.000000    0.000000
    31        -0.436983740899264    1.098e-09    0.013431    0.000000    0.000000    0.000000
    32        -0.436983740893514    1.047e-09    0.013431    0.000000    0.000000    0.000000
    33        -0.436983740890481    9.613e-10    0.013431    0.000000    0.000000    0.000000
    34        -0.436983740891593    7.184e-10    0.013431    0.000000    0.000000    0.000000
    35        -0.436983740893198    3.701e-10    0.013431    0.000000    0.000000    0.000000
    36        -0.436983740893916    1.461e-10    0.013431    0.000000    0.000000    0.000000
    37        -0.436983740892423    5.495e-11    0.013431    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0126084448
              7  84        -0.0115564749
              4   3         0.0095842430
              7  85        -0.0095213263
              6  84        -0.0081251168
              5   2         0.0070105525
              2   2        -0.0066818515
              4  10        -0.0064889414
              5   9        -0.0062964632
              2   4         0.0062290740

    Largest Tia Amplitudes:
              5  86        -0.0132876487
              5  89        -0.0125267677
              3   3         0.0085008550
              5  85        -0.0072833350
              3  11        -0.0067938895
              4   1        -0.0062206367
              3  10        -0.0059680494
              4   4        -0.0058400496
              1  20         0.0057217239
              5  88        -0.0052749135

    Largest TIJAB Amplitudes:
      6   2  92  21        -0.0144187858
      6   2 102  39        -0.0095763328
      4   2  21  20         0.0080986602
      6   2 111  54        -0.0080543830
      4   2  29  21        -0.0079456665
      4   2  21   3        -0.0078770417
      6   2 102  38         0.0078613071
      6   2 111  21         0.0078316716
      7   5  90  17        -0.0078159307
      6   2  93  21         0.0077105784

    Largest Tijab Amplitudes:
      4   1  91  85        -0.0079664127
      5   3  92  18        -0.0079120659
      4   1 106  85        -0.0073723198
      5   3  89  11        -0.0066985710
      5   2  93  17         0.0062394260
      3   2  17  16         0.0062197694
      5   2 100  17         0.0061628008
      4   1 106  87        -0.0058929656
      4   1  91  87        -0.0058774979
      3   2  22  13        -0.0055385126

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0178301050
      2   1 102  85        -0.0170121362
      6   1  39  85         0.0154822871
      5   3  22  22        -0.0149894658
      5   3  10  11        -0.0145405526
      2   1  88  85        -0.0145112381
      6   1  14  85         0.0137107300
      6   1 102   1         0.0136253151
      2   1 102  87        -0.0135228667
      4   1 103  85        -0.0133094741

    SCF energy       (wfn)                    = -150.874614814487074
    Reference energy (file100)                = -150.874614814488211

    Opposite-spin MP2 correlation energy      =   -0.314394426053233
    Same-spin MP2 correlation energy          =   -0.101722632329961
    MP2 correlation energy                    =   -0.416117058383194
      * MP2 total energy                      = -151.290731872871419

    Opposite-spin CCSD correlation energy     =   -0.342012765957423
    Same-spin CCSD correlation energy         =   -0.094970974935000
    CCSD correlation energy                   =   -0.436983740892423
      * CCSD total energy                     = -151.311598555380641

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.825390454630082
    SCF energy          (wfn)                = -150.874614814487074
    Reference energy    (file100)            = -150.874614814488211
    CCSD energy         (file100)            =   -0.436983740892423
    Total CCSD energy   (file100)            = -151.311598555380641

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000394230755624
    BBB (T) energy                             =   -0.000199410321225
    AAB (T) energy                             =   -0.006705476045951
    ABB (T) energy                             =   -0.004973935286079
    (T) energy                                   =   -0.012273052408880
      * CCSD(T) total energy                     = -151.323871607789528

Stephenergy -151.32387160778953
    Psi4 stopped on: Tuesday, 09 March 2021 02:33PM
    Psi4 wall time for execution: 0:03:56.62

*** Psi4 exiting successfully. Buy a developer a beer!
