
Host: b1-8.compute.lan

Timers On : Wed Mar 10 09:39:19 2021
Timers Off: Wed Mar 10 09:40:31 2021

Wall Time:       72.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     17.317u      0.417s      1.075w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      4.333u      0.117s      0.223w      1 calls
SAD Guess                           :      4.183u      0.100s      0.216w      1 calls
HF: Form G                          :     34.367u      0.883s      1.761w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.000s      0.009w     14 calls
JK: JK                              :     33.900u      0.883s      1.736w     14 calls
PK computes JK                      :     33.883u      0.883s      1.736w     14 calls
JK: AO2USO                          :      0.267u      0.000s      0.014w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.000s      0.022w     13 calls
DIISManager::add_entry              :      0.083u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.007w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.002w     13 calls
HF: Form C                          :      0.500u      0.033s      0.026w     13 calls
ccenergy                            :    547.833u     34.450s     31.770w      1 calls
F build                             :     26.933u      1.317s      1.553w     24 calls
Wmbej build                         :     71.250u      3.883s      3.765w     24 calls
C->Wmbej                            :      3.433u      0.317s      0.191w     24 calls
F->Wmbej                            :     36.650u      2.033s      1.936w     24 calls
E->Wmbej                            :      6.667u      0.583s      0.363w     24 calls
X->Wmbej                            :     21.400u      0.767s      1.114w     24 calls
Z                                   :     20.417u      0.983s      1.066w     24 calls
T2 Build                            :    346.800u     23.717s     20.748w     24 calls
BT2                                 :    243.717u     18.183s     15.266w     24 calls
FT2                                 :     31.267u      1.600s      1.672w     24 calls
WmbejT2                             :     29.917u      1.367s      1.575w     24 calls
CT2                                 :     22.150u      1.583s      1.198w     24 calls
cctriples                           :    257.750u      7.167s     13.257w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     17.317u      0.417s      1.075w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      4.333u      0.117s      0.223w      1 calls
| SAD Guess                         :      4.183u      0.100s      0.216w      1 calls
HF: Form G                          :     34.367u      0.883s      1.761w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.000s      0.009w     14 calls
| JK: JK                            :     33.900u      0.883s      1.736w     14 calls
| | PK computes JK                  :     33.883u      0.883s      1.736w     14 calls
| JK: AO2USO                        :      0.267u      0.000s      0.014w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.000s      0.022w     13 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.007w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.002w     13 calls
HF: Form C                          :      0.500u      0.033s      0.026w     13 calls
ccenergy                            :    547.833u     34.450s     31.770w      1 calls
| F build                           :     26.933u      1.317s      1.553w     24 calls
| Wmbej build                       :     71.250u      3.883s      3.765w     24 calls
| | C->Wmbej                        :      3.433u      0.317s      0.191w     24 calls
| | F->Wmbej                        :     36.650u      2.033s      1.936w     24 calls
| | E->Wmbej                        :      6.667u      0.583s      0.363w     24 calls
| | X->Wmbej                        :     21.400u      0.767s      1.114w     24 calls
| Z                                 :     20.417u      0.983s      1.066w     24 calls
| T2 Build                          :    346.800u     23.717s     20.748w     24 calls
| | BT2                             :    243.717u     18.183s     15.266w     24 calls
| | FT2                             :     31.267u      1.600s      1.672w     24 calls
| | WmbejT2                         :     29.917u      1.367s      1.575w     24 calls
| | CT2                             :     22.150u      1.583s      1.198w     24 calls
cctriples                           :    257.750u      7.167s     13.257w      1 calls

**************************************************************************************
