

  Module  Options:
  ----------------------------------------------------------------------------

MAX_FORCE_G_CONVERGENCE set to 1E-07

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3396418013
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3394643623    -76.3398137120     -0.0349349679
        1    -76.3394852586    -76.3397904429     -0.0305184347


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1359870797
	 H           0.0000000000       -1.4475302121        1.0791068190
	 H          -0.0000000000        1.4475302121        1.0791068190
	             0.0000000000        0.0000000000       -0.0467407004
	             0.0000000000       -0.0216640589        0.0233703502
	             0.0000000000        0.0216640589        0.0233703502

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.889920	       1.000102
	 R(1,3)           =         1.889920	       1.000102
	 B(2,1,3)         =         1.744947	      99.978085

	Current energy   :       -76.3396418013

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.10352
	Projected energy change by RFO approximation:        -0.0056158901

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      1.000102    -0.260497    -0.034771     0.965332
	    2 R(1,3)          =      1.000102    -0.260497    -0.034771     0.965332
	    3 B(2,1,3)        =     99.978085     0.000571     2.614196   102.592281
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -76.33964180   -7.63e+01      3.16e-02      2.62e-02 o    6.57e-02      5.98e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0457060546
	    H     0.0000000000  -0.7533334019   0.5579111299
	    H    -0.0000000000   0.7533334019   0.5579111299
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3422492003
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3422196984    -76.3422723225     -0.0052624095
        1    -76.3422386502    -76.3422500639     -0.0011413738


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1276580692
	 H           0.0000000000       -1.4235938162        1.0130130988
	 H          -0.0000000000        1.4235938162        1.0130130988
	             0.0000000000        0.0000000000       -0.0070407595
	             0.0000000000       -0.0008102247        0.0035203797
	             0.0000000000        0.0008102247        0.0035203797

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.824212	       0.965332
	 R(1,3)           =         1.824212	       0.965332
	 B(2,1,3)         =         1.790573	     102.592281

	Current energy   :       -76.3422492003

	Energy change for the previous step:
		Projected    :        -0.0056158901
		Actual       :        -0.0026073989

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.03185
	Projected energy change by RFO approximation:        -0.0002592159

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.965332    -0.023345    -0.004197     0.961135
	    2 R(1,3)          =      0.965332    -0.023345    -0.004197     0.961135
	    3 B(2,1,3)        =    102.592281     0.000311     1.708133   104.300414
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2     -76.34224920   -2.61e-03      4.09e-03      3.30e-03 o    2.98e-02      1.84e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0583063349
	    H     0.0000000000  -0.7589332520   0.5314397410
	    H    -0.0000000000   0.7589332520   0.5314397410
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3423252010
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3423247029    -76.3423193339      0.0005369065
        1    -76.3423216598    -76.3423187728      0.0002887025


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1247244898
	 H           0.0000000000       -1.4341759995        0.9897340814
	 H          -0.0000000000        1.4341759995        0.9897340814
	             0.0000000000        0.0000000000        0.0007183457
	             0.0000000000        0.0002049407       -0.0003591729
	             0.0000000000       -0.0002049407       -0.0003591729

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.816282	       0.961135
	 R(1,3)           =         1.816282	       0.961135
	 B(2,1,3)         =         1.820386	     104.300414

	Current energy   :       -76.3423252010

	Energy change for the previous step:
		Projected    :        -0.0002592159
		Actual       :        -0.0000760007

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00257
	Projected energy change by RFO approximation:        -0.0000019468

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961135     0.003149     0.000503     0.961638
	    2 R(1,3)          =      0.961135     0.003149     0.000503     0.961638
	    3 B(2,1,3)        =    104.300414    -0.000022    -0.125442   104.174972
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3     -76.34232520   -7.60e-05      3.82e-04      3.53e-04 o    2.19e-03      1.48e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0667611177
	    H     0.0000000000  -0.7586842112   0.5241245986
	    H    -0.0000000000   0.7586842112   0.5241245986
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3423258180
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3423223639    -76.3423229114     -0.0000547472
        1    -76.3423205675    -76.3423211319     -0.0000564428


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1249655106
	 H           0.0000000000       -1.4337053805        0.9916466692
	 H          -0.0000000000        1.4337053805        0.9916466692
	             0.0000000000        0.0000000000       -0.0000732482
	             0.0000000000       -0.0000400669        0.0000366241
	             0.0000000000        0.0000400669        0.0000366241

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817232	       0.961638
	 R(1,3)           =         1.817232	       0.961638
	 B(2,1,3)         =         1.818196	     104.174972

	Current energy   :       -76.3423258180

	Energy change for the previous step:
		Projected    :        -0.0000019468
		Actual       :        -0.0000006170

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00018
	Projected energy change by RFO approximation:        -0.0000000138

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961638    -0.000446    -0.000061     0.961577
	    2 R(1,3)          =      0.961638    -0.000446    -0.000061     0.961577
	    3 B(2,1,3)        =    104.174972     0.000001     0.004649   104.179621
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      4     -76.34232582   -6.17e-07 *    5.41e-05      4.44e-05 o    1.15e-04 *    1.05e-04 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0660834633
	    H     0.0000000000  -0.7586601924   0.5247340979
	    H    -0.0000000000   0.7586601924   0.5247340979
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3423258245
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3423226570    -76.3423226296      0.0000027441
        1    -76.3423208826    -76.3423208260      0.0000056575


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1249510966
	 H           0.0000000000       -1.4336599916        0.9915322886
	 H          -0.0000000000        1.4336599916        0.9915322886
	             0.0000000000        0.0000000000        0.0000036715
	             0.0000000000        0.0000040161       -0.0000018357
	             0.0000000000       -0.0000040161       -0.0000018357

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817118	       0.961577
	 R(1,3)           =         1.817118	       0.961577
	 B(2,1,3)         =         1.818277	     104.179621

	Current energy   :       -76.3423258245

	Energy change for the previous step:
		Projected    :        -0.0000000138
		Actual       :        -0.0000000064

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 4.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00001
	Projected energy change by RFO approximation:        -0.0000000001

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961577     0.000035     0.000004     0.961582
	    2 R(1,3)          =      0.961577     0.000035     0.000004     0.961582
	    3 B(2,1,3)        =    104.179621     0.000000     0.000523   104.180144
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      5     -76.34232582   -6.41e-09 *    4.30e-06      3.67e-06 o    9.12e-06 *    8.56e-06 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -0.0661207578
	    H     0.0000000000  -0.7586663381   0.5246960313
	    H    -0.0000000000   0.7586663381   0.5246960313
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3423258244
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3423226421    -76.3423226447     -0.0000002507
        1    -76.3423208520    -76.3423208568     -0.0000004848


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1249509333
	 H           0.0000000000       -1.4336716051        0.9915309926
	 H          -0.0000000000        1.4336716051        0.9915309926
	             0.0000000000        0.0000000000       -0.0000003354
	             0.0000000000       -0.0000003442        0.0000001677
	             0.0000000000        0.0000003442        0.0000001677

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817126	       0.961582
	 R(1,3)           =         1.817126	       0.961582
	 B(2,1,3)         =         1.818287	     104.180144

	Current energy   :       -76.3423258244

	Energy change for the previous step:
		Projected    :        -0.0000000001
		Actual       :         0.0000000000

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 5.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 4.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00000
	Projected energy change by RFO approximation:        -0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961582    -0.000003    -0.000000     0.961581
	    2 R(1,3)          =      0.961582    -0.000003    -0.000000     0.961581
	    3 B(2,1,3)        =    104.180144    -0.000000    -0.000038   104.180105
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      6     -76.34232582    3.74e-12 *    3.75e-07      3.17e-07 o    7.16e-07 *    7.00e-07 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0661212000
	    H     0.0000000000  -0.7586658417   0.5246956098
	    H    -0.0000000000   0.7586658417   0.5246956098
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 3.
    Number of symmetric SALCs is 2.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 5.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement:  -76.3423258245
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0    -76.3423226435    -76.3423226433      0.0000000179
        1    -76.3423208546    -76.3423208542      0.0000000335


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1249509377
	 H           0.0000000000       -1.4336706670        0.9915310277
	 H          -0.0000000000        1.4336706670        0.9915310277
	             0.0000000000        0.0000000000        0.0000000239
	             0.0000000000        0.0000000238       -0.0000000120
	             0.0000000000       -0.0000000238       -0.0000000120

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817125	       0.961581
	 R(1,3)           =         1.817125	       0.961581
	 B(2,1,3)         =         1.818286	     104.180105

	Current energy   :       -76.3423258245

	Energy change for the previous step:
		Projected    :        -0.0000000000
		Actual       :        -0.0000000000
	Energy ratio indicates good step: Trust radius increased to 1.000e+00.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 6.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 5.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 4.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00000
	Projected energy change by RFO approximation:        -0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961581     0.000000     0.000000     0.961581
	    2 R(1,3)          =      0.961581     0.000000     0.000000     0.961581
	    3 B(2,1,3)        =    104.180105     0.000000     0.000002   104.180108
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      7     -76.34232582   -3.87e-12 *    2.61e-08 *    2.20e-08 o    4.95e-08 *    4.71e-08 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 7 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1     -76.339641801316    -76.339641801316      0.03161856      0.02617759      0.06570764      0.05976830  ~
      2     -76.342249200265     -0.002607398949      0.00408739      0.00330479      0.02981255      0.01839001  ~
      3     -76.342325201007     -0.000076000743      0.00038221      0.00035326      0.00218938      0.00148345  ~
      4     -76.342325818038     -0.000000617031      0.00005411      0.00004441      0.00011495      0.00010490  ~
      5     -76.342325824452     -0.000000006414      0.00000430      0.00000367      0.00000912      0.00000856  ~
      6     -76.342325824448      0.000000000004      0.00000037      0.00000032      0.00000072      0.00000070  ~
      7     -76.342325824452     -0.000000000004      0.00000003      0.00000002      0.00000005      0.00000005  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is    -76.3423258244521
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0661211884
	    H     0.0000000000  -0.7586658416   0.5246956215
	    H    -0.0000000000   0.7586658416   0.5246956215
	Saving final (previous) structure.
	Removing binary optimization data file.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
Optimizer: Optimization complete!