
Host: c1-11.compute.lan

Timers On : Wed Mar 10 09:49:27 2021
Timers Off: Wed Mar 10 09:51:17 2021

Wall Time:      110.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.750u      1.000s      1.943w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      7.117u      0.383s      0.475w      1 calls
SAD Guess                           :      6.933u      0.367s      0.462w      1 calls
HF: Form G                          :     37.767u      2.567s      2.685w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.183u      0.000s      0.011w     14 calls
JK: JK                              :     37.167u      2.567s      2.646w     14 calls
PK computes JK                      :     37.167u      2.567s      2.646w     14 calls
JK: AO2USO                          :      0.367u      0.000s      0.024w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.100s      0.031w     13 calls
DIISManager::add_entry              :      0.067u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.083u      0.050s      0.009w     13 calls
bMatrix setup                       :      0.017u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.033s      0.003w     13 calls
HF: Form C                          :      0.450u      0.000s      0.030w     13 calls
ccenergy                            :    874.583u     89.783s     56.816w      1 calls
F build                             :     41.350u      3.550s      3.686w     24 calls
Wmbej build                         :     93.967u      8.767s      5.644w     24 calls
C->Wmbej                            :      5.700u      0.700s      0.354w     24 calls
F->Wmbej                            :     55.900u      4.750s      3.316w     24 calls
E->Wmbej                            :     10.083u      0.917s      0.607w     24 calls
X->Wmbej                            :     18.550u      2.000s      1.141w     24 calls
Z                                   :     29.917u      2.650s      1.819w     24 calls
T2 Build                            :    574.600u     64.383s     37.413w     24 calls
BT2                                 :    445.183u     52.200s     29.634w     24 calls
FT2                                 :     47.567u      3.667s      2.805w     24 calls
WmbejT2                             :     28.467u      3.500s      1.756w     24 calls
CT2                                 :     29.250u      3.167s      1.786w     24 calls
cctriples                           :    280.283u     15.433s     16.138w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.750u      1.000s      1.943w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      7.117u      0.383s      0.475w      1 calls
| SAD Guess                         :      6.933u      0.367s      0.462w      1 calls
HF: Form G                          :     37.767u      2.567s      2.685w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.183u      0.000s      0.011w     14 calls
| JK: JK                            :     37.167u      2.567s      2.646w     14 calls
| | PK computes JK                  :     37.167u      2.567s      2.646w     14 calls
| JK: AO2USO                        :      0.367u      0.000s      0.024w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.100s      0.031w     13 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.083u      0.050s      0.009w     13 calls
| | bMatrix setup                   :      0.017u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.033s      0.003w     13 calls
HF: Form C                          :      0.450u      0.000s      0.030w     13 calls
ccenergy                            :    874.583u     89.783s     56.816w      1 calls
| F build                           :     41.350u      3.550s      3.686w     24 calls
| Wmbej build                       :     93.967u      8.767s      5.644w     24 calls
| | C->Wmbej                        :      5.700u      0.700s      0.354w     24 calls
| | F->Wmbej                        :     55.900u      4.750s      3.316w     24 calls
| | E->Wmbej                        :     10.083u      0.917s      0.607w     24 calls
| | X->Wmbej                        :     18.550u      2.000s      1.141w     24 calls
| Z                                 :     29.917u      2.650s      1.819w     24 calls
| T2 Build                          :    574.600u     64.383s     37.413w     24 calls
| | BT2                             :    445.183u     52.200s     29.634w     24 calls
| | FT2                             :     47.567u      3.667s      2.805w     24 calls
| | WmbejT2                         :     28.467u      3.500s      1.756w     24 calls
| | CT2                             :     29.250u      3.167s      1.786w     24 calls
cctriples                           :    280.283u     15.433s     16.138w      1 calls

**************************************************************************************
