
Host: d3-19.compute.lan

Timers On : Tue Mar  9 14:34:57 2021
Timers Off: Tue Mar  9 14:38:34 2021

Wall Time:      217.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.800u      0.517s      1.464w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.983u      0.267s      0.314w      1 calls
SAD Guess                           :      5.800u      0.250s      0.304w      1 calls
HF: Form G                          :     50.967u      2.433s      2.677w     23 calls
JK: D                               :      0.067u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.300u      0.033s      0.017w     23 calls
JK: JK                              :     50.083u      2.383s      2.630w     23 calls
PK computes JK                      :     50.083u      2.383s      2.630w     23 calls
JK: AO2USO                          :      0.417u      0.017s      0.020w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.450u      0.133s      0.080w     22 calls
DIISManager::add_entry              :      0.250u      0.000s      0.013w     22 calls
DIISManager::extrapolate            :      0.633u      0.067s      0.035w     22 calls
bMatrix setup                       :      0.383u      0.067s      0.022w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     22 calls
New vector                          :      0.233u      0.000s      0.011w     22 calls
HF: Form C                          :      2.333u      0.067s      0.120w     22 calls
ccenergy                            :   2034.183u    177.467s    119.418w      1 calls
F build                             :    163.233u     11.300s     10.115w     37 calls
Wmbej build                         :    363.067u     31.350s     20.680w     37 calls
C->Wmbej                            :     16.267u      1.683s      1.025w     37 calls
F->Wmbej                            :    209.433u     19.700s     11.951w     37 calls
E->Wmbej                            :     30.183u      3.067s      1.736w     37 calls
X->Wmbej                            :     94.933u      5.833s      5.275w     37 calls
Z                                   :     85.700u      6.967s      4.831w     37 calls
T2 Build                            :   1097.983u     99.267s     64.614w     37 calls
BT2                                 :    674.683u     63.950s     40.810w     37 calls
FT2                                 :    137.067u     12.067s      7.720w     37 calls
WmbejT2                             :    123.217u      8.883s      6.876w     37 calls
CT2                                 :     84.233u      8.600s      4.816w     37 calls
cctriples                           :    867.217u     41.800s     45.529w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.800u      0.517s      1.464w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.983u      0.267s      0.314w      1 calls
| SAD Guess                         :      5.800u      0.250s      0.304w      1 calls
HF: Form G                          :     50.967u      2.433s      2.677w     23 calls
| JK: D                             :      0.067u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.300u      0.033s      0.017w     23 calls
| JK: JK                            :     50.083u      2.383s      2.630w     23 calls
| | PK computes JK                  :     50.083u      2.383s      2.630w     23 calls
| JK: AO2USO                        :      0.417u      0.017s      0.020w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.450u      0.133s      0.080w     22 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.013w     22 calls
| DIISManager::extrapolate          :      0.633u      0.067s      0.035w     22 calls
| | bMatrix setup                   :      0.383u      0.067s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     22 calls
| | New vector                      :      0.233u      0.000s      0.011w     22 calls
HF: Form C                          :      2.333u      0.067s      0.120w     22 calls
ccenergy                            :   2034.183u    177.467s    119.418w      1 calls
| F build                           :    163.233u     11.300s     10.115w     37 calls
| Wmbej build                       :    363.067u     31.350s     20.680w     37 calls
| | C->Wmbej                        :     16.267u      1.683s      1.025w     37 calls
| | F->Wmbej                        :    209.433u     19.700s     11.951w     37 calls
| | E->Wmbej                        :     30.183u      3.067s      1.736w     37 calls
| | X->Wmbej                        :     94.933u      5.833s      5.275w     37 calls
| Z                                 :     85.700u      6.967s      4.831w     37 calls
| T2 Build                          :   1097.983u     99.267s     64.614w     37 calls
| | BT2                             :    674.683u     63.950s     40.810w     37 calls
| | FT2                             :    137.067u     12.067s      7.720w     37 calls
| | WmbejT2                         :    123.217u      8.883s      6.876w     37 calls
| | CT2                             :     84.233u      8.600s      4.816w     37 calls
cctriples                           :    867.217u     41.800s     45.529w      1 calls

**************************************************************************************
