
Host: c2-24.compute.lan

Timers On : Mon Mar  8 17:28:38 2021
Timers Off: Mon Mar  8 17:30:15 2021

Wall Time:       97.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.650u      0.617s      1.451w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      5.833u      0.267s      0.321w      1 calls
SAD Guess                           :      5.650u      0.267s      0.311w      1 calls
HF: Form G                          :     31.000u      1.567s      1.630w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.000s      0.011w     14 calls
JK: JK                              :     30.433u      1.533s      1.600w     14 calls
PK computes JK                      :     30.433u      1.533s      1.600w     14 calls
JK: AO2USO                          :      0.267u      0.017s      0.015w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.617u      0.050s      0.033w     13 calls
DIISManager::add_entry              :      0.100u      0.033s      0.006w     13 calls
DIISManager::extrapolate            :      0.183u      0.000s      0.010w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.750u      0.017s      0.039w     13 calls
ccenergy                            :    626.167u     53.383s     38.078w      1 calls
F build                             :     32.567u      2.383s      2.156w     24 calls
Wmbej build                         :     90.550u      7.417s      4.909w     24 calls
C->Wmbej                            :      4.217u      0.500s      0.239w     24 calls
F->Wmbej                            :     50.867u      4.100s      2.750w     24 calls
E->Wmbej                            :      8.200u      0.883s      0.458w     24 calls
X->Wmbej                            :     22.750u      1.567s      1.220w     24 calls
Z                                   :     25.800u      1.850s      1.390w     24 calls
T2 Build                            :    363.900u     32.117s     22.813w     24 calls
BT2                                 :    240.667u     22.217s     16.138w     24 calls
FT2                                 :     39.283u      2.767s      2.102w     24 calls
WmbejT2                             :     31.717u      2.650s      1.731w     24 calls
CT2                                 :     26.533u      2.683s      1.464w     24 calls
cctriples                           :    332.567u     16.617s     17.703w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.650u      0.617s      1.451w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      5.833u      0.267s      0.321w      1 calls
| SAD Guess                         :      5.650u      0.267s      0.311w      1 calls
HF: Form G                          :     31.000u      1.567s      1.630w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.000s      0.011w     14 calls
| JK: JK                            :     30.433u      1.533s      1.600w     14 calls
| | PK computes JK                  :     30.433u      1.533s      1.600w     14 calls
| JK: AO2USO                        :      0.267u      0.017s      0.015w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.617u      0.050s      0.033w     13 calls
| DIISManager::add_entry            :      0.100u      0.033s      0.006w     13 calls
| DIISManager::extrapolate          :      0.183u      0.000s      0.010w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.750u      0.017s      0.039w     13 calls
ccenergy                            :    626.167u     53.383s     38.078w      1 calls
| F build                           :     32.567u      2.383s      2.156w     24 calls
| Wmbej build                       :     90.550u      7.417s      4.909w     24 calls
| | C->Wmbej                        :      4.217u      0.500s      0.239w     24 calls
| | F->Wmbej                        :     50.867u      4.100s      2.750w     24 calls
| | E->Wmbej                        :      8.200u      0.883s      0.458w     24 calls
| | X->Wmbej                        :     22.750u      1.567s      1.220w     24 calls
| Z                                 :     25.800u      1.850s      1.390w     24 calls
| T2 Build                          :    363.900u     32.117s     22.813w     24 calls
| | BT2                             :    240.667u     22.217s     16.138w     24 calls
| | FT2                             :     39.283u      2.767s      2.102w     24 calls
| | WmbejT2                         :     31.717u      2.650s      1.731w     24 calls
| | CT2                             :     26.533u      2.683s      1.464w     24 calls
cctriples                           :    332.567u     16.617s     17.703w      1 calls

**************************************************************************************
