
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 02:46PM

    Process ID: 122057
    Host:       d3-17.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.520512699176   -0.026868967589    0.000000000000 
H   -0.557836621776   -0.014203018989    0.000000000000          
H   -1.781872244835    0.896019695923    0.000000000000
O    1.667935628274   -0.028693499732    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on d3-17.compute.lan
*** at Tue Mar  9 14:46:00 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.520512699176    -0.026868967589     0.000000000000    15.994914619570
         H           -0.557836621776    -0.014203018989     0.000000000000     1.007825032230
         H           -1.781872244835     0.896019695923     0.000000000000     1.007825032230
         O            1.667935628274    -0.028693499732     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     21.09328  B =      0.19826  C =      0.19642 [cm^-1]
  Rotational constants: A = 632360.53635  B =   5943.81907  C =   5888.47089 [MHz]
  Nuclear repulsion =   22.866801045894501

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905762 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.88 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.0149748931E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40160794020107   -1.49402e+02   0.00000e+00 
   @UHF iter   1:  -150.76391386094519   -1.36231e+00   5.05143e-03 DIIS
   @UHF iter   2:  -150.83826161424992   -7.43478e-02   3.27281e-03 DIIS
   @UHF iter   3:  -150.87324743018092   -3.49858e-02   3.92764e-04 DIIS
   @UHF iter   4:  -150.87436063533815   -1.11321e-03   1.30501e-04 DIIS
   @UHF iter   5:  -150.87448679945081   -1.26164e-04   5.10391e-05 DIIS
   @UHF iter   6:  -150.87452047355293   -3.36741e-05   1.48905e-05 DIIS
   @UHF iter   7:  -150.87452367888409   -3.20533e-06   3.92375e-06 DIIS
   @UHF iter   8:  -150.87452398314622   -3.04262e-07   2.03230e-06 DIIS
   @UHF iter   9:  -150.87452412004529   -1.36899e-07   1.82440e-06 DIIS
   @UHF iter  10:  -150.87452426110448   -1.41059e-07   1.79392e-06 DIIS
   @UHF iter  11:  -150.87452460345844   -3.42354e-07   1.75430e-06 DIIS
   @UHF iter  12:  -150.87452563406890   -1.03061e-06   1.65426e-06 DIIS
   @UHF iter  13:  -150.87452803308395   -2.39902e-06   1.39387e-06 DIIS
   @UHF iter  14:  -150.87453117611960   -3.14304e-06   1.41328e-06 DIIS
   @UHF iter  15:  -150.87453122933533   -5.32157e-08   1.22070e-06 DIIS
   @UHF iter  16:  -150.87453226237639   -1.03304e-06   1.06184e-06 DIIS
   @UHF iter  17:  -150.87453227754480   -1.51684e-08   6.83728e-08 DIIS
   @UHF iter  18:  -150.87453228049284   -2.94804e-09   2.18003e-07 DIIS
   @UHF iter  19:  -150.87453228076288   -2.70035e-10   1.22372e-08 DIIS
   @UHF iter  20:  -150.87453228076384   -9.66338e-13   9.11647e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.364075961E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009364076E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.734943     2Ap   -20.557937     3Ap    -1.444265  
       4Ap    -1.342790     5Ap    -0.734794     1App   -0.734651  
       6Ap    -0.711581     7Ap    -0.636977     8Ap    -0.573428  
       2App   -0.501478  

    Alpha Virtual:                                                        

       9Ap     0.034638    10Ap     0.053223    11Ap     0.127543  
       3App    0.131468    12Ap     0.148143    13Ap     0.161248  
      14Ap     0.183355     4App    0.186184    15Ap     0.211396  
      16Ap     0.241803    17Ap     0.271929     5App    0.282499  
      18Ap     0.293798     6App    0.323872    19Ap     0.372407  
      20Ap     0.392613    21Ap     0.460634    22Ap     0.559091  
       7App    0.599974    23Ap     0.608446    24Ap     0.644192  
      25Ap     0.667816     8App    0.712848    26Ap     0.712991  
       9App    0.734699    10App    0.746539    27Ap     0.765560  
      28Ap     0.796913    11App    0.824916    29Ap     0.851578  
      30Ap     0.865528    12App    0.882677    31Ap     0.923167  
      13App    0.943123    32Ap     0.944228    33Ap     0.956742  
      14App    0.983768    34Ap     0.988140    35Ap     1.044517  
      36Ap     1.127804    37Ap     1.169192    15App    1.177717  
      38Ap     1.194739    16App    1.260625    39Ap     1.272270  
      40Ap     1.323276    17App    1.529382    41Ap     1.559665  
      18App    1.603461    42Ap     1.689770    43Ap     1.814765  
      44Ap     1.825542    19App    1.975582    45Ap     1.975622  
      46Ap     1.998546    20App    2.011114    47Ap     2.018427  
      21App    2.048214    48Ap     2.062210    22App    2.122698  
      49Ap     2.163303    50Ap     2.165115    23App    2.211540  
      24App    2.294582    51Ap     2.301396    52Ap     2.326717  
      53Ap     2.414493    25App    2.447684    54Ap     2.461157  
      26App    2.524757    55Ap     2.536253    56Ap     2.632829  
      57Ap     2.669438    27App    2.729679    58Ap     2.752746  
      59Ap     2.868410    28App    2.946791    60Ap     2.947513  
      61Ap     3.701450    62Ap     3.895829    29App    4.033306  
      30App    4.058656    63Ap     4.077154    31App    4.174281  
      64Ap     4.208512    65Ap     4.271897    32App    4.308654  
      66Ap     4.379950    33App    4.394233    67Ap     4.439621  
      34App    4.440406    68Ap     4.573653    69Ap     4.781719  
      70Ap     4.961198    35App    5.160926    71Ap     5.175515  
      72Ap     5.316302    73Ap     5.378754    36App    5.527512  
      74Ap     5.702044    75Ap     6.192429    37App    6.310217  
      76Ap     6.310259    38App    6.372757    77Ap     6.375679  
      39App    6.520627    78Ap     6.529533    79Ap     6.556874  
      80Ap     6.635160    40App    6.724780    81Ap     6.812180  
      41App    6.818421    82Ap     6.907764    42App    6.933826  
      83Ap     6.965636    84Ap     7.049603    43App    7.149899  
      44App    7.276025    45App    7.327985    85Ap     7.333158  
      86Ap     7.359999    46App    7.443443    87Ap     7.667034  
      88Ap     7.950711    89Ap     7.971297    90Ap     8.811096  
      91Ap     9.393474    92Ap    16.576248  

    Beta Occupied:                                                        

       1Ap   -20.656164     2Ap   -20.558077     3Ap    -1.343393  
       4Ap    -1.101815     5Ap    -0.710646     6Ap    -0.580090  
       7Ap    -0.542020     1App   -0.501533  

    Beta Virtual:                                                         

       8Ap     0.034264     9Ap     0.046046     2App    0.047657  
      10Ap     0.057637    11Ap     0.144200    12Ap     0.151019  
       3App    0.160263    13Ap     0.179784    14Ap     0.210225  
      15Ap     0.217854     4App    0.225930    16Ap     0.251425  
      17Ap     0.273872     5App    0.282848    18Ap     0.296063  
       6App    0.327593    19Ap     0.376225    20Ap     0.403245  
      21Ap     0.461366    22Ap     0.561978     7App    0.632267  
      23Ap     0.638781    24Ap     0.647299    25Ap     0.670729  
      26Ap     0.713720     8App    0.726627     9App    0.735917  
      10App    0.747985    27Ap     0.784178    28Ap     0.809316  
      29Ap     0.857268    11App    0.867135    30Ap     0.918423  
      12App    0.936389    31Ap     0.943871    13App    0.950083  
      32Ap     0.953627    33Ap     0.975929    34Ap     1.016507  
      14App    1.024993    35Ap     1.048426    36Ap     1.154408  
      37Ap     1.177167    15App    1.180947    38Ap     1.219435  
      16App    1.271776    39Ap     1.274449    40Ap     1.334192  
      17App    1.530242    41Ap     1.565622    18App    1.605063  
      42Ap     1.716388    43Ap     1.819586    44Ap     1.833292  
      45Ap     2.006768    19App    2.013694    46Ap     2.013959  
      20App    2.052821    47Ap     2.067119    21App    2.170663  
      22App    2.179515    48Ap     2.179789    49Ap     2.202932  
      50Ap     2.226647    23App    2.248955    24App    2.296549  
      51Ap     2.316538    52Ap     2.342092    53Ap     2.421963  
      25App    2.450172    54Ap     2.461982    26App    2.533315  
      55Ap     2.543536    56Ap     2.638921    57Ap     2.680427  
      27App    2.730843    58Ap     2.759929    59Ap     2.872944  
      28App    2.947476    60Ap     2.950214    61Ap     3.701935  
      62Ap     3.898575    29App    4.033510    30App    4.147735  
      63Ap     4.188322    64Ap     4.243378    31App    4.255212  
      65Ap     4.294680    32App    4.308909    33App    4.394409  
      66Ap     4.396690    34App    4.441958    67Ap     4.468539  
      68Ap     4.574650    69Ap     4.783136    70Ap     4.963460  
      35App    5.160912    71Ap     5.176080    72Ap     5.316507  
      73Ap     5.379837    36App    5.527602    74Ap     5.702691  
      75Ap     6.192861    37App    6.419182    76Ap     6.419209  
      38App    6.448165    77Ap     6.451219    78Ap     6.535993  
      39App    6.575563    79Ap     6.606415    80Ap     6.681283  
      40App    6.729072    81Ap     6.908973    41App    7.004528  
      82Ap     7.005376    42App    7.042160    83Ap     7.071150  
      84Ap     7.129937    43App    7.152043    44App    7.276554  
      45App    7.328799    85Ap     7.333178    86Ap     7.360558  
      46App    7.443881    87Ap     7.668376    88Ap     7.950920  
      89Ap     7.971563    90Ap     8.813635    91Ap     9.467958  
      92Ap    16.576810  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87453228076384

   => Energetics <=

    Nuclear Repulsion Energy =             22.8668010458945012
    One-Electron Energy =                -253.5160864651530801
    Two-Electron Energy =                  79.7747531384947166
    Total Energy =                       -150.8745322807638445

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970293
  HONO-1 :    2App 1.0000000
  HONO-0 :    8 Ap 1.0000000
  LUNO+0 :    9 Ap 0.0029707
  LUNO+1 :   10 Ap 0.0017122
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000019


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.1927      Y:     0.8264      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7545      Y:    -0.2130      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5618      Y:     0.6134      Z:     0.0000     Total:     0.8318

  Dipole Moment: [D]
     X:     1.4279      Y:     1.5592      Z:     0.0000     Total:     2.1143


*** tstop() called on d3-17.compute.lan at Tue Mar  9 14:46:05 2021
Module time:
	user time   =      50.26 seconds =       0.84 minutes
	system time =       2.10 seconds =       0.04 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =      50.26 seconds =       0.84 minutes
	system time =       2.10 seconds =       0.04 minutes
	total time  =          5 seconds =       0.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22936150 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on d3-17.compute.lan
*** at Tue Mar  9 14:46:09 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.83253869547099

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.86680104589450
	SCF energy                   =   -150.87453228076384
	One-electron energy          =    -84.35812912131829
	Two-electron (AA) energy     =     10.12617722704822
	Two-electron (BB) energy     =      5.38858012273297
	Two-electron (AB) energy     =     20.93457714034725
	Two-electron energy          =     36.44933449012845
	Reference energy             =   -150.87453228076632

*** tstop() called on d3-17.compute.lan at Tue Mar  9 14:46:52 2021
Module time:
	user time   =     267.28 seconds =       4.45 minutes
	system time =      20.53 seconds =       0.34 minutes
	total time  =         43 seconds =       0.72 minutes
Total time:
	user time   =     324.80 seconds =       5.41 minutes
	system time =      23.49 seconds =       0.39 minutes
	total time  =         52 seconds =       0.87 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.866801045894501
    SCF energy          (wfn)     = -150.874532280763844
    Reference energy    (file100) = -150.874532280766317

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4164459459930696
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416445945993070    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427215664225296    5.675e-02    0.010522    0.000000    0.000000    0.000000
     2        -0.435292164267579    1.684e-02    0.011012    0.000000    0.000000    0.000000
     3        -0.437402084592864    8.553e-03    0.012877    0.000000    0.000000    0.000000
     4        -0.437277157945378    2.532e-03    0.013244    0.000000    0.000000    0.000000
     5        -0.437262087326193    1.326e-03    0.013401    0.000000    0.000000    0.000000
     6        -0.437289450166046    5.159e-04    0.013424    0.000000    0.000000    0.000000
     7        -0.437294272741902    2.674e-04    0.013419    0.000000    0.000000    0.000000
     8        -0.437294826801407    9.671e-05    0.013415    0.000000    0.000000    0.000000
     9        -0.437296232693914    6.950e-05    0.013416    0.000000    0.000000    0.000000
    10        -0.437294679560331    5.822e-05    0.013417    0.000000    0.000000    0.000000
    11        -0.437294804377539    5.498e-05    0.013418    0.000000    0.000000    0.000000
    12        -0.437294608309456    5.326e-05    0.013420    0.000000    0.000000    0.000000
    13        -0.437294588311865    5.230e-05    0.013422    0.000000    0.000000    0.000000
    14        -0.437295510197282    5.100e-05    0.013432    0.000000    0.000000    0.000000
    15        -0.437295851112342    4.655e-05    0.013478    0.000000    0.000000    0.000000
    16        -0.437295609278959    3.355e-05    0.013599    0.000000    0.000000    0.000000
    17        -0.437295320529878    1.702e-05    0.013671    0.000000    0.000000    0.000000
    18        -0.437295173681240    7.993e-06    0.013691    0.000000    0.000000    0.000000
    19        -0.437295417299048    3.517e-06    0.013697    0.000000    0.000000    0.000000
    20        -0.437295535889977    1.550e-06    0.013698    0.000000    0.000000    0.000000
    21        -0.437295542329575    6.191e-07    0.013698    0.000000    0.000000    0.000000
    22        -0.437295543240460    2.799e-07    0.013698    0.000000    0.000000    0.000000
    23        -0.437295542556916    1.402e-07    0.013698    0.000000    0.000000    0.000000
    24        -0.437295541760816    5.347e-08    0.013698    0.000000    0.000000    0.000000
    25        -0.437295542651427    2.650e-08    0.013698    0.000000    0.000000    0.000000
    26        -0.437295543080790    1.852e-08    0.013698    0.000000    0.000000    0.000000
    27        -0.437295543207168    1.684e-08    0.013698    0.000000    0.000000    0.000000
    28        -0.437295543186100    1.624e-08    0.013698    0.000000    0.000000    0.000000
    29        -0.437295543094558    1.583e-08    0.013698    0.000000    0.000000    0.000000
    30        -0.437295542912791    1.532e-08    0.013698    0.000000    0.000000    0.000000
    31        -0.437295542946432    1.380e-08    0.013698    0.000000    0.000000    0.000000
    32        -0.437295543186538    8.786e-09    0.013698    0.000000    0.000000    0.000000
    33        -0.437295543274342    4.077e-09    0.013698    0.000000    0.000000    0.000000
    34        -0.437295543329722    1.748e-09    0.013698    0.000000    0.000000    0.000000
    35        -0.437295543336102    6.817e-10    0.013698    0.000000    0.000000    0.000000
    36        -0.437295543335231    2.701e-10    0.013698    0.000000    0.000000    0.000000
    37        -0.437295543333458    1.126e-10    0.013698    0.000000    0.000000    0.000000
    38        -0.437295543334573    5.358e-11    0.013698    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0125244854
              7  84        -0.0117197844
              4   3         0.0093159536
              7  85        -0.0092669123
              6  84        -0.0080891872
              4  10         0.0080698011
              5   2        -0.0070289368
              2   2         0.0068481779
              5   9        -0.0068324669
              2   4         0.0059924664

    Largest Tia Amplitudes:
              5  86        -0.0122483673
              5  89        -0.0121305044
              5  85        -0.0099896826
              4   1        -0.0082663024
              3   3         0.0076706677
              3  11         0.0075880194
              5  88        -0.0059051710
              3  10        -0.0057611142
              5  87        -0.0056945446
              4   4        -0.0053684523

    Largest TIJAB Amplitudes:
      6   2  92  21         0.0132075121
      6   2 101  38        -0.0096181161
      4   2  29  21        -0.0088427822
      4   2  41  40        -0.0084507555
      6   4  92  29         0.0082543036
      6   2 111  54        -0.0078913985
      7   5  90  17        -0.0077096144
      6   2 102  38         0.0075706036
      7   5  87  10         0.0073416148
      6   2  92  54         0.0073306287

    Largest Tijab Amplitudes:
      5   3  92  18         0.0075475953
      4   1  91  85        -0.0073501640
      5   2 100  17         0.0067815923
      4   1 106  85        -0.0064360501
      5   3  89  11         0.0063086773
      5   2  93  17         0.0059793335
      5   2  89  13         0.0058935322
      5   2  86  13         0.0055364759
      4   1  42   1         0.0054970816
      5   2  94  13         0.0051170647

    Largest TIjAb Amplitudes:
      3   2  12  13         0.0185191293
      6   1  38  85        -0.0159588188
      4   1 103  85        -0.0152434258
      2   1 101  85         0.0149021386
      2   1  38   1        -0.0145817651
      2   1  88  85        -0.0145085708
      5   3  10  11        -0.0140930738
      6   1  14  85         0.0133529702
      4   1  89  85         0.0129427538
      2   1 102  85        -0.0128438889

    SCF energy       (wfn)                    = -150.874532280763844
    Reference energy (file100)                = -150.874532280766317

    Opposite-spin MP2 correlation energy      =   -0.314513930544871
    Same-spin MP2 correlation energy          =   -0.101932015448198
    MP2 correlation energy                    =   -0.416445945993070
      * MP2 total energy                      = -151.290978226759393

    Opposite-spin CCSD correlation energy     =   -0.342057504608705
    Same-spin CCSD correlation energy         =   -0.095238038725867
    CCSD correlation energy                   =   -0.437295543334573
      * CCSD total energy                     = -151.311827824100902

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.866801045894501
    SCF energy          (wfn)                = -150.874532280763844
    Reference energy    (file100)            = -150.874532280766317
    CCSD energy         (file100)            =   -0.437295543334573
    Total CCSD energy   (file100)            = -151.311827824100902

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399390079510
    BBB (T) energy                             =   -0.000202379135898
    AAB (T) energy                             =   -0.006736268138225
    ABB (T) energy                             =   -0.005001840322072
    (T) energy                                   =   -0.012339877675705
      * CCSD(T) total energy                     = -151.324167701776588

Stephenergy -151.3241677017766
    Psi4 stopped on: Tuesday, 09 March 2021 02:50PM
    Psi4 wall time for execution: 0:04:00.59

*** Psi4 exiting successfully. Buy a developer a beer!
