
Host: c1-9.compute.lan

Timers On : Wed Mar 10 09:41:51 2021
Timers Off: Wed Mar 10 09:43:58 2021

Wall Time:      126.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.950u      1.150s      1.895w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.067u      0.350s      0.372w      1 calls
SAD Guess                           :      6.800u      0.333s      0.357w      1 calls
HF: Form G                          :     52.367u      3.183s      3.389w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.033s      0.011w     14 calls
JK: JK                              :     51.850u      3.117s      3.358w     14 calls
PK computes JK                      :     51.833u      3.117s      3.358w     14 calls
JK: AO2USO                          :      0.283u      0.017s      0.016w     14 calls
HF: Form F                          :      0.033u      0.000s      0.002w     14 calls
HF: Form D                          :      0.067u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.617u      0.033s      0.033w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.150u      0.033s      0.010w     13 calls
bMatrix setup                       :      0.017u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.533u      0.000s      0.030w     13 calls
ccenergy                            :    940.117u     98.367s     65.383w      1 calls
F build                             :     41.067u      3.700s      3.681w     24 calls
Wmbej build                         :    120.133u     10.983s      7.246w     24 calls
C->Wmbej                            :      5.683u      0.633s      0.332w     24 calls
F->Wmbej                            :     78.917u      6.700s      4.845w     24 calls
E->Wmbej                            :     10.533u      1.017s      0.607w     24 calls
X->Wmbej                            :     20.367u      2.150s      1.189w     24 calls
Z                                   :     31.283u      3.117s      1.823w     24 calls
T2 Build                            :    598.383u     67.733s     37.248w     24 calls
BT2                                 :    458.417u     53.783s     29.157w     24 calls
FT2                                 :     52.867u      4.167s      2.995w     24 calls
WmbejT2                             :     29.250u      4.400s      1.772w     24 calls
CT2                                 :     32.533u      3.383s      1.889w     24 calls
cctriples                           :    362.867u     21.483s     19.885w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.950u      1.150s      1.895w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.067u      0.350s      0.372w      1 calls
| SAD Guess                         :      6.800u      0.333s      0.357w      1 calls
HF: Form G                          :     52.367u      3.183s      3.389w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.033s      0.011w     14 calls
| JK: JK                            :     51.850u      3.117s      3.358w     14 calls
| | PK computes JK                  :     51.833u      3.117s      3.358w     14 calls
| JK: AO2USO                        :      0.283u      0.017s      0.016w     14 calls
HF: Form F                          :      0.033u      0.000s      0.002w     14 calls
HF: Form D                          :      0.067u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.617u      0.033s      0.033w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.150u      0.033s      0.010w     13 calls
| | bMatrix setup                   :      0.017u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.533u      0.000s      0.030w     13 calls
ccenergy                            :    940.117u     98.367s     65.383w      1 calls
| F build                           :     41.067u      3.700s      3.681w     24 calls
| Wmbej build                       :    120.133u     10.983s      7.246w     24 calls
| | C->Wmbej                        :      5.683u      0.633s      0.332w     24 calls
| | F->Wmbej                        :     78.917u      6.700s      4.845w     24 calls
| | E->Wmbej                        :     10.533u      1.017s      0.607w     24 calls
| | X->Wmbej                        :     20.367u      2.150s      1.189w     24 calls
| Z                                 :     31.283u      3.117s      1.823w     24 calls
| T2 Build                          :    598.383u     67.733s     37.248w     24 calls
| | BT2                             :    458.417u     53.783s     29.157w     24 calls
| | FT2                             :     52.867u      4.167s      2.995w     24 calls
| | WmbejT2                         :     29.250u      4.400s      1.772w     24 calls
| | CT2                             :     32.533u      3.383s      1.889w     24 calls
cctriples                           :    362.867u     21.483s     19.885w      1 calls

**************************************************************************************
