
Host: d3-3.compute.lan

Timers On : Tue Mar  9 15:41:01 2021
Timers Off: Tue Mar  9 15:44:39 2021

Wall Time:      218.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.850u      0.533s      1.637w      1 calls
HF: Form core H                     :      0.367u      0.033s      0.023w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      7.350u      0.500s      0.454w      1 calls
SAD Guess                           :      7.200u      0.483s      0.444w      1 calls
HF: Form G                          :     52.033u      3.067s      3.010w     23 calls
JK: D                               :      0.050u      0.000s      0.004w     23 calls
JK: USO2AO                          :      0.633u      0.017s      0.033w     23 calls
JK: JK                              :     50.600u      3.033s      2.926w     23 calls
PK computes JK                      :     50.567u      3.033s      2.926w     23 calls
JK: AO2USO                          :      0.700u      0.017s      0.040w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.683u      0.133s      0.099w     22 calls
DIISManager::add_entry              :      0.250u      0.000s      0.014w     22 calls
DIISManager::extrapolate            :      0.667u      0.100s      0.039w     22 calls
bMatrix setup                       :      0.417u      0.067s      0.025w     22 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     22 calls
New vector                          :      0.150u      0.033s      0.012w     22 calls
HF: Form C                          :      2.783u      0.167s      0.156w     22 calls
ccenergy                            :   2003.383u    177.117s    116.339w      1 calls
F build                             :    159.450u     11.417s      8.872w     38 calls
Wmbej build                         :    344.900u     30.417s     19.447w     38 calls
C->Wmbej                            :     12.167u      1.467s      0.709w     38 calls
F->Wmbej                            :    197.517u     19.417s     11.213w     38 calls
E->Wmbej                            :     28.883u      3.067s      1.660w     38 calls
X->Wmbej                            :     93.983u      5.300s      5.173w     38 calls
Z                                   :     83.333u      6.900s      4.680w     38 calls
T2 Build                            :   1102.983u     99.317s     64.861w     38 calls
BT2                                 :    680.517u     63.500s     41.102w     38 calls
FT2                                 :    139.833u     12.583s      7.895w     38 calls
WmbejT2                             :    125.050u      9.017s      6.977w     38 calls
CT2                                 :     81.550u      8.633s      4.663w     38 calls
cctriples                           :    829.283u     39.200s     43.770w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.850u      0.533s      1.637w      1 calls
HF: Form core H                     :      0.367u      0.033s      0.023w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      7.350u      0.500s      0.454w      1 calls
| SAD Guess                         :      7.200u      0.483s      0.444w      1 calls
HF: Form G                          :     52.033u      3.067s      3.010w     23 calls
| JK: D                             :      0.050u      0.000s      0.004w     23 calls
| JK: USO2AO                        :      0.633u      0.017s      0.033w     23 calls
| JK: JK                            :     50.600u      3.033s      2.926w     23 calls
| | PK computes JK                  :     50.567u      3.033s      2.926w     23 calls
| JK: AO2USO                        :      0.700u      0.017s      0.040w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.683u      0.133s      0.099w     22 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.014w     22 calls
| DIISManager::extrapolate          :      0.667u      0.100s      0.039w     22 calls
| | bMatrix setup                   :      0.417u      0.067s      0.025w     22 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     22 calls
| | New vector                      :      0.150u      0.033s      0.012w     22 calls
HF: Form C                          :      2.783u      0.167s      0.156w     22 calls
ccenergy                            :   2003.383u    177.117s    116.339w      1 calls
| F build                           :    159.450u     11.417s      8.872w     38 calls
| Wmbej build                       :    344.900u     30.417s     19.447w     38 calls
| | C->Wmbej                        :     12.167u      1.467s      0.709w     38 calls
| | F->Wmbej                        :    197.517u     19.417s     11.213w     38 calls
| | E->Wmbej                        :     28.883u      3.067s      1.660w     38 calls
| | X->Wmbej                        :     93.983u      5.300s      5.173w     38 calls
| Z                                 :     83.333u      6.900s      4.680w     38 calls
| T2 Build                          :   1102.983u     99.317s     64.861w     38 calls
| | BT2                             :    680.517u     63.500s     41.102w     38 calls
| | FT2                             :    139.833u     12.583s      7.895w     38 calls
| | WmbejT2                         :    125.050u      9.017s      6.977w     38 calls
| | CT2                             :     81.550u      8.633s      4.663w     38 calls
cctriples                           :    829.283u     39.200s     43.770w      1 calls

**************************************************************************************
