
Host: c2-20.compute.lan

Timers On : Mon Mar  8 17:27:08 2021
Timers Off: Mon Mar  8 17:29:46 2021

Wall Time:      158.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.300u      1.017s      1.906w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      5.917u      0.483s      0.429w      1 calls
SAD Guess                           :      5.767u      0.483s      0.419w      1 calls
HF: Form G                          :     33.917u      3.217s      3.152w     14 calls
JK: D                               :      0.050u      0.017s      0.003w     14 calls
JK: USO2AO                          :      0.367u      0.000s      0.029w     14 calls
JK: JK                              :     32.800u      3.150s      3.072w     14 calls
PK computes JK                      :     32.800u      3.150s      3.071w     14 calls
JK: AO2USO                          :      0.650u      0.050s      0.044w     14 calls
HF: Form F                          :      0.100u      0.017s      0.004w     14 calls
HF: Form D                          :      0.033u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.833u      0.100s      0.065w     13 calls
DIISManager::add_entry              :      0.067u      0.017s      0.009w     13 calls
DIISManager::extrapolate            :      0.167u      0.000s      0.014w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.008w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     13 calls
New vector                          :      0.050u      0.000s      0.004w     13 calls
HF: Form C                          :      1.050u      0.083s      0.072w     13 calls
ccenergy                            :    757.717u     82.317s     48.780w      1 calls
F build                             :     33.783u      3.000s      2.599w     24 calls
Wmbej build                         :    107.133u     10.833s      6.494w     24 calls
C->Wmbej                            :      5.533u      0.800s      0.359w     24 calls
F->Wmbej                            :     57.500u      5.533s      3.463w     24 calls
E->Wmbej                            :      9.817u      1.217s      0.599w     24 calls
X->Wmbej                            :     29.183u      2.683s      1.762w     24 calls
Z                                   :     27.850u      2.233s      1.627w     24 calls
T2 Build                            :    469.533u     54.333s     29.809w     24 calls
BT2                                 :    317.933u     38.867s     20.865w     24 calls
FT2                                 :     44.550u      3.550s      2.549w     24 calls
WmbejT2                             :     43.267u      5.200s      2.618w     24 calls
CT2                                 :     35.100u      4.150s      2.102w     24 calls
cctriples                           :    353.433u     18.683s     18.821w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.300u      1.017s      1.906w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      5.917u      0.483s      0.429w      1 calls
| SAD Guess                         :      5.767u      0.483s      0.419w      1 calls
HF: Form G                          :     33.917u      3.217s      3.152w     14 calls
| JK: D                             :      0.050u      0.017s      0.003w     14 calls
| JK: USO2AO                        :      0.367u      0.000s      0.029w     14 calls
| JK: JK                            :     32.800u      3.150s      3.072w     14 calls
| | PK computes JK                  :     32.800u      3.150s      3.071w     14 calls
| JK: AO2USO                        :      0.650u      0.050s      0.044w     14 calls
HF: Form F                          :      0.100u      0.017s      0.004w     14 calls
HF: Form D                          :      0.033u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.833u      0.100s      0.065w     13 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.009w     13 calls
| DIISManager::extrapolate          :      0.167u      0.000s      0.014w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.008w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     13 calls
| | New vector                      :      0.050u      0.000s      0.004w     13 calls
HF: Form C                          :      1.050u      0.083s      0.072w     13 calls
ccenergy                            :    757.717u     82.317s     48.780w      1 calls
| F build                           :     33.783u      3.000s      2.599w     24 calls
| Wmbej build                       :    107.133u     10.833s      6.494w     24 calls
| | C->Wmbej                        :      5.533u      0.800s      0.359w     24 calls
| | F->Wmbej                        :     57.500u      5.533s      3.463w     24 calls
| | E->Wmbej                        :      9.817u      1.217s      0.599w     24 calls
| | X->Wmbej                        :     29.183u      2.683s      1.762w     24 calls
| Z                                 :     27.850u      2.233s      1.627w     24 calls
| T2 Build                          :    469.533u     54.333s     29.809w     24 calls
| | BT2                             :    317.933u     38.867s     20.865w     24 calls
| | FT2                             :     44.550u      3.550s      2.549w     24 calls
| | WmbejT2                         :     43.267u      5.200s      2.618w     24 calls
| | CT2                             :     35.100u      4.150s      2.102w     24 calls
cctriples                           :    353.433u     18.683s     18.821w      1 calls

**************************************************************************************
