
Host: c2-15.compute.lan

Timers On : Mon Mar  8 17:06:59 2021
Timers Off: Mon Mar  8 17:09:29 2021

Wall Time:      149.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.000u      0.650s      1.871w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.004w      1 calls
HF: Guess                           :      7.433u      0.400s      0.430w      1 calls
SAD Guess                           :      7.267u      0.400s      0.420w      1 calls
HF: Form G                          :     36.017u      1.917s      2.100w     14 calls
JK: D                               :      0.067u      0.000s      0.003w     14 calls
JK: USO2AO                          :      0.450u      0.000s      0.024w     14 calls
JK: JK                              :     34.650u      1.900s      2.025w     14 calls
PK computes JK                      :     34.650u      1.900s      2.025w     14 calls
JK: AO2USO                          :      0.800u      0.017s      0.044w     14 calls
HF: Form F                          :      0.067u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.900u      0.100s      0.056w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.010w     13 calls
DIISManager::extrapolate            :      0.250u      0.000s      0.014w     13 calls
bMatrix setup                       :      0.150u      0.000s      0.009w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.004w     13 calls
HF: Form C                          :      1.167u      0.050s      0.066w     13 calls
ccenergy                            :    596.167u     70.383s     44.779w      1 calls
F build                             :     24.583u      2.950s      2.472w     24 calls
Wmbej build                         :     92.583u     10.300s      6.971w     24 calls
C->Wmbej                            :      4.867u      0.700s      0.339w     24 calls
F->Wmbej                            :     49.400u      5.750s      3.908w     24 calls
E->Wmbej                            :      7.333u      1.117s      0.549w     24 calls
X->Wmbej                            :     27.483u      2.333s      1.930w     24 calls
Z                                   :     28.750u      3.067s      2.019w     24 calls
T2 Build                            :    349.867u     41.633s     25.648w     24 calls
BT2                                 :    227.783u     28.433s     17.240w     24 calls
FT2                                 :     34.333u      3.783s      2.367w     24 calls
WmbejT2                             :     35.650u      3.650s      2.430w     24 calls
CT2                                 :     26.567u      3.467s      1.859w     24 calls
cctriples                           :    435.417u     24.550s     25.247w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.000u      0.650s      1.871w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.004w      1 calls
HF: Guess                           :      7.433u      0.400s      0.430w      1 calls
| SAD Guess                         :      7.267u      0.400s      0.420w      1 calls
HF: Form G                          :     36.017u      1.917s      2.100w     14 calls
| JK: D                             :      0.067u      0.000s      0.003w     14 calls
| JK: USO2AO                        :      0.450u      0.000s      0.024w     14 calls
| JK: JK                            :     34.650u      1.900s      2.025w     14 calls
| | PK computes JK                  :     34.650u      1.900s      2.025w     14 calls
| JK: AO2USO                        :      0.800u      0.017s      0.044w     14 calls
HF: Form F                          :      0.067u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.900u      0.100s      0.056w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.010w     13 calls
| DIISManager::extrapolate          :      0.250u      0.000s      0.014w     13 calls
| | bMatrix setup                   :      0.150u      0.000s      0.009w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.004w     13 calls
HF: Form C                          :      1.167u      0.050s      0.066w     13 calls
ccenergy                            :    596.167u     70.383s     44.779w      1 calls
| F build                           :     24.583u      2.950s      2.472w     24 calls
| Wmbej build                       :     92.583u     10.300s      6.971w     24 calls
| | C->Wmbej                        :      4.867u      0.700s      0.339w     24 calls
| | F->Wmbej                        :     49.400u      5.750s      3.908w     24 calls
| | E->Wmbej                        :      7.333u      1.117s      0.549w     24 calls
| | X->Wmbej                        :     27.483u      2.333s      1.930w     24 calls
| Z                                 :     28.750u      3.067s      2.019w     24 calls
| T2 Build                          :    349.867u     41.633s     25.648w     24 calls
| | BT2                             :    227.783u     28.433s     17.240w     24 calls
| | FT2                             :     34.333u      3.783s      2.367w     24 calls
| | WmbejT2                         :     35.650u      3.650s      2.430w     24 calls
| | CT2                             :     26.567u      3.467s      1.859w     24 calls
cctriples                           :    435.417u     24.550s     25.247w      1 calls

**************************************************************************************
