
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 03:24PM

    Process ID: 5291
    Host:       d2-22.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.496507563314   -0.004847340589    0.000000000000 
H   -0.544109223614    0.143144826111    0.000000000000          
H   -1.878561057733    0.878776689683    0.000000000000
O    1.649157815750   -0.059543005286    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on d2-22.compute.lan
*** at Tue Mar  9 15:24:32 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.496507563314    -0.004847340589     0.000000000000    15.994914619570
         H           -0.544109223614     0.143144826111     0.000000000000     1.007825032230
         H           -1.878561057733     0.878776689683     0.000000000000     1.007825032230
         O            1.649157815750    -0.059543005286     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     23.02744  B =      0.20237  C =      0.20061 [cm^-1]
  Rotational constants: A = 690345.24250  B =   6066.84242  C =   6013.99070 [MHz]
  Nuclear repulsion =   22.983544275123272

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 903586 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.51 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 2.9472096363E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40117870872172   -1.49401e+02   0.00000e+00 
   @UHF iter   1:  -150.76314959692252   -1.36197e+00   5.05596e-03 DIIS
   @UHF iter   2:  -150.83762391057371   -7.44743e-02   3.28743e-03 DIIS
   @UHF iter   3:  -150.87298040916099   -3.53565e-02   3.94002e-04 DIIS
   @UHF iter   4:  -150.87409841667591   -1.11801e-03   1.31014e-04 DIIS
   @UHF iter   5:  -150.87422577612321   -1.27359e-04   5.12232e-05 DIIS
   @UHF iter   6:  -150.87426007992423   -3.43038e-05   1.54224e-05 DIIS
   @UHF iter   7:  -150.87426390037027   -3.82045e-06   5.54842e-06 DIIS
   @UHF iter   8:  -150.87426475022210   -8.49852e-07   4.39145e-06 DIIS
   @UHF iter   9:  -150.87426547177503   -7.21553e-07   4.27257e-06 DIIS
   @UHF iter  10:  -150.87426657587480   -1.10410e-06   4.21337e-06 DIIS
   @UHF iter  11:  -150.87427256616292   -5.99029e-06   3.94408e-06 DIIS
   @UHF iter  12:  -150.87428826450957   -1.56983e-05   3.58698e-06 DIIS
   @UHF iter  13:  -150.87429097887173   -2.71436e-06   3.11366e-06 DIIS
   @UHF iter  14:  -150.87430676321017   -1.57843e-05   7.10966e-06 DIIS
   @UHF iter  15:  -150.87430673536085    2.78493e-08   5.75546e-06 DIIS
   @UHF iter  16:  -150.87430849213058   -1.75677e-06   6.01590e-06 DIIS
   @UHF iter  17:  -150.87430866867641   -1.76546e-07   2.56020e-06 DIIS
   @UHF iter  18:  -150.87430874064358   -7.19672e-08   1.25331e-06 DIIS
   @UHF iter  19:  -150.87430875154547   -1.09019e-08   2.81292e-07 DIIS
   @UHF iter  20:  -150.87430875181525   -2.69779e-10   1.82322e-07 DIIS
   @UHF iter  21:  -150.87430875200045   -1.85196e-10   5.52933e-09 DIIS
   @UHF iter  22:  -150.87430875200181   -1.36424e-12   1.55694e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.370471329E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009370471E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.733648     2Ap   -20.558575     3Ap    -1.443047  
       4Ap    -1.342029     5Ap    -0.733754     1App   -0.733385  
       6Ap    -0.709761     7Ap    -0.634960     8Ap    -0.574270  
       2App   -0.501498  

    Alpha Virtual:                                                        

       9Ap     0.034268    10Ap     0.053446    11Ap     0.128023  
       3App    0.132749    12Ap     0.148128    13Ap     0.160795  
      14Ap     0.183932     4App    0.187047    15Ap     0.214461  
      16Ap     0.242237    17Ap     0.265125     5App    0.286246  
      18Ap     0.303398     6App    0.321356    19Ap     0.365629  
      20Ap     0.405965    21Ap     0.460571    22Ap     0.568177  
       7App    0.602118    23Ap     0.608586    24Ap     0.628566  
      25Ap     0.679563     8App    0.711937    26Ap     0.714795  
       9App    0.736725    10App    0.748624    27Ap     0.753644  
      28Ap     0.813339    11App    0.825901    29Ap     0.836546  
      12App    0.890882    30Ap     0.891140    31Ap     0.924272  
      32Ap     0.946196    13App    0.947828    33Ap     0.951768  
      14App    0.973477    34Ap     0.979437    35Ap     1.043373  
      36Ap     1.133741    15App    1.156669    37Ap     1.169946  
      38Ap     1.189051    39Ap     1.263753    16App    1.297003  
      40Ap     1.320960    17App    1.527589    41Ap     1.586450  
      18App    1.598672    42Ap     1.716771    43Ap     1.812195  
      44Ap     1.843855    45Ap     1.976955    19App    1.977237  
      46Ap     1.977441    20App    2.013062    47Ap     2.017741  
      21App    2.050282    48Ap     2.062574    22App    2.125501  
      49Ap     2.156064    50Ap     2.178415    23App    2.216772  
      24App    2.303058    51Ap     2.312501    52Ap     2.342201  
      53Ap     2.417016    25App    2.445039    54Ap     2.459433  
      55Ap     2.498359    26App    2.531339    56Ap     2.638668  
      57Ap     2.712527    27App    2.728829    58Ap     2.739660  
      59Ap     2.861479    60Ap     2.933047    28App    2.943752  
      61Ap     3.696458    62Ap     3.897798    29App    4.035925  
      30App    4.062565    63Ap     4.074792    31App    4.179199  
      64Ap     4.209359    65Ap     4.264993    32App    4.302278  
      33App    4.391096    66Ap     4.407910    34App    4.430175  
      67Ap     4.443093    68Ap     4.601055    69Ap     4.777953  
      70Ap     4.958268    35App    5.152865    71Ap     5.168448  
      72Ap     5.298872    73Ap     5.385236    36App    5.522094  
      74Ap     5.690483    75Ap     6.187223    37App    6.311796  
      76Ap     6.311828    38App    6.376094    77Ap     6.378942  
      39App    6.523641    78Ap     6.523971    79Ap     6.562147  
      80Ap     6.642545    40App    6.735504    81Ap     6.813966  
      41App    6.819835    82Ap     6.919999    42App    6.937227  
      83Ap     6.962712    84Ap     7.051580    43App    7.148091  
      44App    7.271676    45App    7.323492    85Ap     7.324584  
      86Ap     7.363518    46App    7.438563    87Ap     7.648023  
      88Ap     7.945472    89Ap     7.959450    90Ap     8.804213  
      91Ap     9.544910    92Ap    16.305999  

    Beta Occupied:                                                        

       1Ap   -20.654860     2Ap   -20.558713     3Ap    -1.342643  
       4Ap    -1.100593     5Ap    -0.708798     6Ap    -0.579780  
       7Ap    -0.541395     1App   -0.501544  

    Beta Virtual:                                                         

       8Ap     0.034380     2App    0.048980     9Ap     0.049166  
      10Ap     0.055225    11Ap     0.144035    12Ap     0.152655  
       3App    0.161221    13Ap     0.178183    14Ap     0.207904  
      15Ap     0.225217     4App    0.226963    16Ap     0.251096  
      17Ap     0.266381     5App    0.286461    18Ap     0.305565  
       6App    0.325356    19Ap     0.369581    20Ap     0.417178  
      21Ap     0.461856    22Ap     0.571819    23Ap     0.629060  
       7App    0.634476    24Ap     0.640574    25Ap     0.684201  
      26Ap     0.715419     8App    0.723783     9App    0.740062  
      10App    0.750413    27Ap     0.770977    28Ap     0.819662  
      29Ap     0.865611    11App    0.869292    30Ap     0.920886  
      12App    0.942431    31Ap     0.943013    13App    0.949892  
      32Ap     0.953145    33Ap     0.970420    34Ap     1.018537  
      14App    1.020862    35Ap     1.046123    15App    1.159937  
      36Ap     1.164156    37Ap     1.174476    38Ap     1.215685  
      39Ap     1.266849    16App    1.307627    40Ap     1.329864  
      17App    1.528315    41Ap     1.588938    18App    1.600196  
      42Ap     1.742196    43Ap     1.818012    44Ap     1.855458  
      45Ap     1.984733    46Ap     2.015207    19App    2.015213  
      20App    2.055431    47Ap     2.067219    21App    2.174663  
      48Ap     2.176265    22App    2.179641    49Ap     2.196838  
      50Ap     2.247712    23App    2.252830    24App    2.306528  
      51Ap     2.318219    52Ap     2.363891    53Ap     2.421134  
      25App    2.447664    54Ap     2.460220    55Ap     2.504740  
      26App    2.539854    56Ap     2.645844    57Ap     2.727241  
      27App    2.730220    58Ap     2.746408    59Ap     2.863355  
      60Ap     2.937191    28App    2.944380    61Ap     3.697154  
      62Ap     3.900392    29App    4.038197    30App    4.147281  
      63Ap     4.192801    64Ap     4.242786    31App    4.263440  
      65Ap     4.278827    32App    4.302323    33App    4.391168  
      66Ap     4.412458    34App    4.430890    67Ap     4.487032  
      68Ap     4.603228    69Ap     4.779450    70Ap     4.960402  
      35App    5.152856    71Ap     5.168829    72Ap     5.299121  
      73Ap     5.386506    36App    5.522173    74Ap     5.690861  
      75Ap     6.188487    76Ap     6.420652    37App    6.420656  
      38App    6.451238    77Ap     6.454097    78Ap     6.536267  
      39App    6.577395    79Ap     6.605759    80Ap     6.687129  
      40App    6.741524    81Ap     6.921506    41App    7.004935  
      82Ap     7.006511    42App    7.046349    83Ap     7.069678  
      84Ap     7.131343    43App    7.150593    44App    7.271932  
      45App    7.324234    85Ap     7.324892    86Ap     7.364201  
      46App    7.438984    87Ap     7.648851    88Ap     7.946238  
      89Ap     7.959942    90Ap     8.805878    91Ap     9.619829  
      92Ap    16.306312  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87430875200181

   => Energetics <=

    Nuclear Repulsion Energy =             22.9835442751232719
    One-Electron Energy =                -253.7624549494322821
    Two-Electron Energy =                  79.9046019223072079
    Total Energy =                       -150.8743087520018094

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970271
  HONO-1 :    8 Ap 1.0000000
  HONO-0 :    2App 1.0000000
  LUNO+0 :    9 Ap 0.0029729
  LUNO+1 :   10 Ap 0.0017131
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000019


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.2704      Y:     0.9577      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7434      Y:    -0.2861      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.4730      Y:     0.6717      Z:     0.0000     Total:     0.8215

  Dipole Moment: [D]
     X:     1.2022      Y:     1.7072      Z:     0.0000     Total:     2.0880


*** tstop() called on d2-22.compute.lan at Tue Mar  9 15:24:38 2021
Module time:
	user time   =      55.68 seconds =       0.93 minutes
	system time =       2.86 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      55.68 seconds =       0.93 minutes
	system time =       2.86 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22916981 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on d2-22.compute.lan
*** at Tue Mar  9 15:24:42 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.88841139879779

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.98354427512327
	SCF energy                   =   -150.87430875200181
	One-electron energy          =    -84.49142675023025
	Two-electron (AA) energy     =     10.15213433041730
	Two-electron (BB) energy     =      5.40010641894262
	Two-electron (AB) energy     =     20.96974437254252
	Two-electron energy          =     36.52198512190245
	Reference energy             =   -150.87430875200232

*** tstop() called on d2-22.compute.lan at Tue Mar  9 15:25:33 2021
Module time:
	user time   =     316.92 seconds =       5.28 minutes
	system time =      24.41 seconds =       0.41 minutes
	total time  =         51 seconds =       0.85 minutes
Total time:
	user time   =     379.69 seconds =       6.33 minutes
	system time =      28.18 seconds =       0.47 minutes
	total time  =         61 seconds =       1.02 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.983544275123272
    SCF energy          (wfn)     = -150.874308752001809
    Reference energy    (file100) = -150.874308752002321

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4167656576039558
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416765657603956    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427449398017051    5.699e-02    0.010578    0.000000    0.000000    0.000000
     2        -0.435551031365920    1.692e-02    0.011056    0.000000    0.000000    0.000000
     3        -0.437677821238901    8.602e-03    0.012935    0.000000    0.000000    0.000000
     4        -0.437552074600479    2.541e-03    0.013305    0.000000    0.000000    0.000000
     5        -0.437537149320823    1.330e-03    0.013463    0.000000    0.000000    0.000000
     6        -0.437564581134837    5.181e-04    0.013487    0.000000    0.000000    0.000000
     7        -0.437569295121539    2.708e-04    0.013482    0.000000    0.000000    0.000000
     8        -0.437569874219065    1.022e-04    0.013478    0.000000    0.000000    0.000000
     9        -0.437571276790148    7.605e-05    0.013479    0.000000    0.000000    0.000000
    10        -0.437569654397933    6.505e-05    0.013481    0.000000    0.000000    0.000000
    11        -0.437569815271595    6.181e-05    0.013482    0.000000    0.000000    0.000000
    12        -0.437569537338594    5.998e-05    0.013484    0.000000    0.000000    0.000000
    13        -0.437569539888574    5.886e-05    0.013487    0.000000    0.000000    0.000000
    14        -0.437570721642097    5.705e-05    0.013504    0.000000    0.000000    0.000000
    15        -0.437571109436074    5.059e-05    0.013577    0.000000    0.000000    0.000000
    16        -0.437570870487412    3.373e-05    0.013714    0.000000    0.000000    0.000000
    17        -0.437570516243623    1.623e-05    0.013782    0.000000    0.000000    0.000000
    18        -0.437570376867499    7.618e-06    0.013800    0.000000    0.000000    0.000000
    19        -0.437570633103977    3.382e-06    0.013804    0.000000    0.000000    0.000000
    20        -0.437570746282910    1.517e-06    0.013805    0.000000    0.000000    0.000000
    21        -0.437570754581571    6.085e-07    0.013805    0.000000    0.000000    0.000000
    22        -0.437570756235518    2.956e-07    0.013805    0.000000    0.000000    0.000000
    23        -0.437570755003053    1.551e-07    0.013805    0.000000    0.000000    0.000000
    24        -0.437570754129314    6.503e-08    0.013805    0.000000    0.000000    0.000000
    25        -0.437570755134202    3.560e-08    0.013805    0.000000    0.000000    0.000000
    26        -0.437570755616695    2.789e-08    0.013805    0.000000    0.000000    0.000000
    27        -0.437570755779228    2.626e-08    0.013805    0.000000    0.000000    0.000000
    28        -0.437570755721447    2.553e-08    0.013805    0.000000    0.000000    0.000000
    29        -0.437570755549499    2.491e-08    0.013805    0.000000    0.000000    0.000000
    30        -0.437570755263850    2.394e-08    0.013805    0.000000    0.000000    0.000000
    31        -0.437570755441223    2.092e-08    0.013805    0.000000    0.000000    0.000000
    32        -0.437570755819105    1.160e-08    0.013805    0.000000    0.000000    0.000000
    33        -0.437570755942937    5.146e-09    0.013805    0.000000    0.000000    0.000000
    34        -0.437570756009785    2.095e-09    0.013805    0.000000    0.000000    0.000000
    35        -0.437570756017390    7.734e-10    0.013805    0.000000    0.000000    0.000000
    36        -0.437570756018424    3.295e-10    0.013805    0.000000    0.000000    0.000000
    37        -0.437570756017036    1.404e-10    0.013805    0.000000    0.000000    0.000000
    38        -0.437570756018812    6.432e-11    0.013805    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0122072450
              7  84        -0.0116678000
              7  85        -0.0094756282
              4   3         0.0090233500
              6  84        -0.0080697599
              5   9        -0.0076422253
              4  10         0.0071841693
              5   2        -0.0069808512
              2   2         0.0069279578
              7  86        -0.0063359788

    Largest Tia Amplitudes:
              5  86        -0.0122362862
              5  89        -0.0117505314
              5  85        -0.0101817775
              4   1        -0.0096880204
              3   3         0.0089636035
              3  10        -0.0069497512
              5  88        -0.0065607863
              5  87        -0.0061940490
              3  11         0.0060793401
              4   7        -0.0055438767

    Largest TIJAB Amplitudes:
      6   2  92  20         0.0104946694
      6   2 101  38        -0.0100532254
      6   4  92  29         0.0094278557
      6   2  92  21        -0.0091865206
      4   2  41  40         0.0083104685
      4   2  29  20        -0.0079587289
      4   2  29  21         0.0074450334
      6   2 102  38         0.0074299450
      6   2 111  54        -0.0073962976
      6   2  88  38         0.0073231363

    Largest Tijab Amplitudes:
      4   1  42   1         0.0069726630
      4   1  91  85        -0.0066142453
      4   1  19   1         0.0062624554
      5   2  94  13        -0.0062344148
      4   1 106  85        -0.0062288387
      5   2  89  13        -0.0059308268
      5   2  92  17         0.0058881466
      5   2 100  17        -0.0058837095
      5   2  86  13        -0.0057381212
      3   2  18  15         0.0052781631

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0184438742
      2   1  38   1        -0.0169526760
      6   1  38  85        -0.0167517570
      4   4  29  30        -0.0156705697
      4   1 103  85        -0.0152181801
      2   1 101  85         0.0150331475
      6   1 101   1        -0.0146161891
      4   1  41   1        -0.0145344397
      2   1  88  85        -0.0144031774
      6   1  88   1         0.0140228104

    SCF energy       (wfn)                    = -150.874308752001809
    Reference energy (file100)                = -150.874308752002321

    Opposite-spin MP2 correlation energy      =   -0.314736881673042
    Same-spin MP2 correlation energy          =   -0.102028775930914
    MP2 correlation energy                    =   -0.416765657603956
      * MP2 total energy                      = -151.291074409606267

    Opposite-spin CCSD correlation energy     =   -0.342277256146898
    Same-spin CCSD correlation energy         =   -0.095293499871914
    CCSD correlation energy                   =   -0.437570756018812
      * CCSD total energy                     = -151.311879508021121

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.983544275123272
    SCF energy          (wfn)                = -150.874308752001809
    Reference energy    (file100)            = -150.874308752002321
    CCSD energy         (file100)            =   -0.437570756018812
    Total CCSD energy   (file100)            = -151.311879508021121

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000400252830532
    BBB (T) energy                             =   -0.000203143240369
    AAB (T) energy                             =   -0.006753985789381
    ABB (T) energy                             =   -0.005019972875142
    (T) energy                                   =   -0.012377354735424
      * CCSD(T) total energy                     = -151.324256862756556

Stephenergy -151.32425686275656
    Psi4 stopped on: Tuesday, 09 March 2021 03:28PM
    Psi4 wall time for execution: 0:03:34.81

*** Psi4 exiting successfully. Buy a developer a beer!
