
Host: d2-22.compute.lan

Timers On : Tue Mar  9 15:24:30 2021
Timers Off: Tue Mar  9 15:28:07 2021

Wall Time:      216.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.817u      0.583s      1.586w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.005w      1 calls
HF: Guess                           :      7.350u      0.417s      0.426w      1 calls
SAD Guess                           :      7.183u      0.400s      0.416w      1 calls
HF: Form G                          :     47.167u      2.750s      2.722w     23 calls
JK: D                               :      0.033u      0.000s      0.003w     23 calls
JK: USO2AO                          :      0.500u      0.033s      0.029w     23 calls
JK: JK                              :     45.867u      2.683s      2.646w     23 calls
PK computes JK                      :     45.850u      2.683s      2.646w     23 calls
JK: AO2USO                          :      0.600u      0.033s      0.036w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.083u      0.017s      0.004w     23 calls
HF: DIIS                            :      5.167u      0.400s      0.328w     22 calls
DIISManager::add_entry              :      3.583u      0.267s      0.239w     22 calls
DIISManager::extrapolate            :      0.650u      0.117s      0.038w     22 calls
bMatrix setup                       :      0.367u      0.050s      0.024w     22 calls
bMatrix pseudoinverse               :      0.100u      0.017s      0.002w     22 calls
New vector                          :      0.167u      0.050s      0.011w     22 calls
HF: Form C                          :      2.733u      0.117s      0.158w     22 calls
ccenergy                            :   1962.967u    166.283s    111.281w      1 calls
F build                             :    158.617u     10.667s      8.495w     38 calls
Wmbej build                         :    330.850u     27.817s     17.948w     38 calls
C->Wmbej                            :     14.200u      1.567s      0.798w     38 calls
F->Wmbej                            :    193.317u     17.817s     10.557w     38 calls
E->Wmbej                            :     28.283u      2.833s      1.557w     38 calls
X->Wmbej                            :     82.600u      4.550s      4.364w     38 calls
Z                                   :     75.250u      5.950s      4.058w     38 calls
T2 Build                            :   1086.983u     94.617s     61.613w     38 calls
BT2                                 :    680.717u     61.417s     38.958w     38 calls
FT2                                 :    140.700u     11.433s      8.249w     38 calls
WmbejT2                             :    111.850u      8.067s      6.017w     38 calls
CT2                                 :     79.417u      8.233s      4.393w     38 calls
cctriples                           :    807.000u     38.033s     42.336w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.817u      0.583s      1.586w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.005w      1 calls
HF: Guess                           :      7.350u      0.417s      0.426w      1 calls
| SAD Guess                         :      7.183u      0.400s      0.416w      1 calls
HF: Form G                          :     47.167u      2.750s      2.722w     23 calls
| JK: D                             :      0.033u      0.000s      0.003w     23 calls
| JK: USO2AO                        :      0.500u      0.033s      0.029w     23 calls
| JK: JK                            :     45.867u      2.683s      2.646w     23 calls
| | PK computes JK                  :     45.850u      2.683s      2.646w     23 calls
| JK: AO2USO                        :      0.600u      0.033s      0.036w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.083u      0.017s      0.004w     23 calls
HF: DIIS                            :      5.167u      0.400s      0.328w     22 calls
| DIISManager::add_entry            :      3.583u      0.267s      0.239w     22 calls
| DIISManager::extrapolate          :      0.650u      0.117s      0.038w     22 calls
| | bMatrix setup                   :      0.367u      0.050s      0.024w     22 calls
| | bMatrix pseudoinverse           :      0.100u      0.017s      0.002w     22 calls
| | New vector                      :      0.167u      0.050s      0.011w     22 calls
HF: Form C                          :      2.733u      0.117s      0.158w     22 calls
ccenergy                            :   1962.967u    166.283s    111.281w      1 calls
| F build                           :    158.617u     10.667s      8.495w     38 calls
| Wmbej build                       :    330.850u     27.817s     17.948w     38 calls
| | C->Wmbej                        :     14.200u      1.567s      0.798w     38 calls
| | F->Wmbej                        :    193.317u     17.817s     10.557w     38 calls
| | E->Wmbej                        :     28.283u      2.833s      1.557w     38 calls
| | X->Wmbej                        :     82.600u      4.550s      4.364w     38 calls
| Z                                 :     75.250u      5.950s      4.058w     38 calls
| T2 Build                          :   1086.983u     94.617s     61.613w     38 calls
| | BT2                             :    680.717u     61.417s     38.958w     38 calls
| | FT2                             :    140.700u     11.433s      8.249w     38 calls
| | WmbejT2                         :    111.850u      8.067s      6.017w     38 calls
| | CT2                             :     79.417u      8.233s      4.393w     38 calls
cctriples                           :    807.000u     38.033s     42.336w      1 calls

**************************************************************************************
