
Host: d2-5.compute.lan

Timers On : Wed Mar 10 10:57:10 2021
Timers Off: Wed Mar 10 11:01:28 2021

Wall Time:      257.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.183u      0.600s      1.557w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      5.883u      0.317s      0.339w      1 calls
SAD Guess                           :      5.717u      0.300s      0.329w      1 calls
HF: Form G                          :     49.767u      2.917s      2.890w     23 calls
JK: D                               :      0.083u      0.000s      0.003w     23 calls
JK: USO2AO                          :      0.483u      0.017s      0.030w     23 calls
JK: JK                              :     48.150u      2.800s      2.797w     23 calls
PK computes JK                      :     48.133u      2.800s      2.796w     23 calls
JK: AO2USO                          :      0.950u      0.067s      0.054w     23 calls
HF: Form F                          :      0.150u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.917u      0.167s      0.117w     22 calls
DIISManager::add_entry              :      0.533u      0.017s      0.032w     22 calls
DIISManager::extrapolate            :      0.600u      0.100s      0.040w     22 calls
bMatrix setup                       :      0.367u      0.050s      0.026w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.200u      0.050s      0.011w     22 calls
HF: Form C                          :      2.667u      0.183s      0.152w     22 calls
ccenergy                            :   2221.133u    205.667s    154.784w      1 calls
F build                             :    163.700u     13.517s     11.790w     38 calls
Wmbej build                         :    371.117u     34.450s     22.027w     38 calls
C->Wmbej                            :     18.350u      2.300s      1.123w     38 calls
F->Wmbej                            :    200.583u     20.600s     12.006w     38 calls
E->Wmbej                            :     30.050u      3.417s      1.816w     38 calls
X->Wmbej                            :    109.517u      6.867s      6.326w     38 calls
Z                                   :     90.133u      7.550s      5.299w     38 calls
T2 Build                            :   1244.517u    116.683s     90.978w     38 calls
BT2                                 :    750.933u     74.150s     61.543w     38 calls
FT2                                 :    158.150u     14.067s      9.695w     38 calls
WmbejT2                             :    152.117u     11.400s      8.867w     38 calls
CT2                                 :    101.200u     10.583s      6.063w     38 calls
cctriples                           :    853.950u     40.300s     44.899w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.183u      0.600s      1.557w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      5.883u      0.317s      0.339w      1 calls
| SAD Guess                         :      5.717u      0.300s      0.329w      1 calls
HF: Form G                          :     49.767u      2.917s      2.890w     23 calls
| JK: D                             :      0.083u      0.000s      0.003w     23 calls
| JK: USO2AO                        :      0.483u      0.017s      0.030w     23 calls
| JK: JK                            :     48.150u      2.800s      2.797w     23 calls
| | PK computes JK                  :     48.133u      2.800s      2.796w     23 calls
| JK: AO2USO                        :      0.950u      0.067s      0.054w     23 calls
HF: Form F                          :      0.150u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.917u      0.167s      0.117w     22 calls
| DIISManager::add_entry            :      0.533u      0.017s      0.032w     22 calls
| DIISManager::extrapolate          :      0.600u      0.100s      0.040w     22 calls
| | bMatrix setup                   :      0.367u      0.050s      0.026w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.200u      0.050s      0.011w     22 calls
HF: Form C                          :      2.667u      0.183s      0.152w     22 calls
ccenergy                            :   2221.133u    205.667s    154.784w      1 calls
| F build                           :    163.700u     13.517s     11.790w     38 calls
| Wmbej build                       :    371.117u     34.450s     22.027w     38 calls
| | C->Wmbej                        :     18.350u      2.300s      1.123w     38 calls
| | F->Wmbej                        :    200.583u     20.600s     12.006w     38 calls
| | E->Wmbej                        :     30.050u      3.417s      1.816w     38 calls
| | X->Wmbej                        :    109.517u      6.867s      6.326w     38 calls
| Z                                 :     90.133u      7.550s      5.299w     38 calls
| T2 Build                          :   1244.517u    116.683s     90.978w     38 calls
| | BT2                             :    750.933u     74.150s     61.543w     38 calls
| | FT2                             :    158.150u     14.067s      9.695w     38 calls
| | WmbejT2                         :    152.117u     11.400s      8.867w     38 calls
| | CT2                             :    101.200u     10.583s      6.063w     38 calls
cctriples                           :    853.950u     40.300s     44.899w      1 calls

**************************************************************************************
