
Host: c4-4.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:54:06 2021

Wall Time:       85.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.067u      0.450s      1.448w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      7.067u      0.100s      0.360w      1 calls
SAD Guess                           :      6.800u      0.083s      0.346w      1 calls
HF: Form G                          :     42.933u      0.667s      2.183w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.150u      0.000s      0.006w     14 calls
JK: JK                              :     42.550u      0.650s      2.167w     14 calls
PK computes JK                      :     42.550u      0.650s      2.167w     14 calls
JK: AO2USO                          :      0.167u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.000s      0.028w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.617u      0.000s      0.031w     13 calls
ccenergy                            :    715.617u     43.583s     42.052w      1 calls
F build                             :     43.633u      1.650s      2.419w     24 calls
Wmbej build                         :     95.967u      5.367s      5.085w     24 calls
C->Wmbej                            :      5.533u      0.467s      0.301w     24 calls
F->Wmbej                            :     60.633u      2.933s      3.186w     24 calls
E->Wmbej                            :      9.917u      0.683s      0.534w     24 calls
X->Wmbej                            :     16.283u      1.000s      0.870w     24 calls
Z                                   :     23.950u      1.283s      1.269w     24 calls
T2 Build                            :    436.950u     29.783s     27.027w     24 calls
BT2                                 :    296.767u     22.300s     19.589w     24 calls
FT2                                 :     50.233u      1.983s      2.640w     24 calls
WmbejT2                             :     30.350u      2.217s      1.643w     24 calls
CT2                                 :     31.033u      2.100s      1.665w     24 calls
cctriples                           :    318.283u      8.100s     16.380w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.067u      0.450s      1.448w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      7.067u      0.100s      0.360w      1 calls
| SAD Guess                         :      6.800u      0.083s      0.346w      1 calls
HF: Form G                          :     42.933u      0.667s      2.183w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.150u      0.000s      0.006w     14 calls
| JK: JK                            :     42.550u      0.650s      2.167w     14 calls
| | PK computes JK                  :     42.550u      0.650s      2.167w     14 calls
| JK: AO2USO                        :      0.167u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.000s      0.028w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.617u      0.000s      0.031w     13 calls
ccenergy                            :    715.617u     43.583s     42.052w      1 calls
| F build                           :     43.633u      1.650s      2.419w     24 calls
| Wmbej build                       :     95.967u      5.367s      5.085w     24 calls
| | C->Wmbej                        :      5.533u      0.467s      0.301w     24 calls
| | F->Wmbej                        :     60.633u      2.933s      3.186w     24 calls
| | E->Wmbej                        :      9.917u      0.683s      0.534w     24 calls
| | X->Wmbej                        :     16.283u      1.000s      0.870w     24 calls
| Z                                 :     23.950u      1.283s      1.269w     24 calls
| T2 Build                          :    436.950u     29.783s     27.027w     24 calls
| | BT2                             :    296.767u     22.300s     19.589w     24 calls
| | FT2                             :     50.233u      1.983s      2.640w     24 calls
| | WmbejT2                         :     30.350u      2.217s      1.643w     24 calls
| | CT2                             :     31.033u      2.100s      1.665w     24 calls
cctriples                           :    318.283u      8.100s     16.380w      1 calls

**************************************************************************************
