
Host: c1-11.compute.lan

Timers On : Tue Mar  9 14:40:29 2021
Timers Off: Tue Mar  9 14:44:29 2021

Wall Time:      239.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.317u      0.983s      1.553w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      6.517u      0.317s      0.343w      1 calls
SAD Guess                           :      6.267u      0.300s      0.330w      1 calls
HF: Form G                          :     69.100u      3.750s      3.757w     22 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.133u      0.000s      0.006w     22 calls
JK: JK                              :     68.767u      3.717s      3.738w     22 calls
PK computes JK                      :     68.750u      3.717s      3.738w     22 calls
JK: AO2USO                          :      0.083u      0.017s      0.006w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.067u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.467u      0.117s      0.081w     21 calls
DIISManager::add_entry              :      0.733u      0.033s      0.040w     21 calls
DIISManager::extrapolate            :      0.483u      0.067s      0.024w     21 calls
bMatrix setup                       :      0.233u      0.050s      0.011w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     21 calls
New vector                          :      0.217u      0.017s      0.010w     21 calls
HF: Form C                          :      1.100u      0.017s      0.057w     21 calls
ccenergy                            :   2230.017u    248.700s    151.653w      1 calls
F build                             :     87.467u      9.450s     11.746w     37 calls
Wmbej build                         :    436.033u     42.383s     23.920w     37 calls
C->Wmbej                            :     13.217u      1.450s      0.731w     37 calls
F->Wmbej                            :    343.750u     34.017s     18.897w     37 calls
E->Wmbej                            :     28.250u      2.733s      1.543w     37 calls
X->Wmbej                            :     40.833u      3.317s      2.206w     37 calls
Z                                   :     86.733u      8.500s      4.762w     37 calls
T2 Build                            :   1266.400u    158.517s     91.712w     37 calls
BT2                                 :    842.783u    119.800s     68.589w     37 calls
FT2                                 :    219.117u     20.150s     11.963w     37 calls
WmbejT2                             :     69.333u      6.933s      3.811w     37 calls
CT2                                 :     72.983u      7.383s      4.024w     37 calls
cctriples                           :    687.300u     31.083s     35.981w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.317u      0.983s      1.553w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      6.517u      0.317s      0.343w      1 calls
| SAD Guess                         :      6.267u      0.300s      0.330w      1 calls
HF: Form G                          :     69.100u      3.750s      3.757w     22 calls
| JK: D                             :      0.000u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.133u      0.000s      0.006w     22 calls
| JK: JK                            :     68.767u      3.717s      3.738w     22 calls
| | PK computes JK                  :     68.750u      3.717s      3.738w     22 calls
| JK: AO2USO                        :      0.083u      0.017s      0.006w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.067u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.467u      0.117s      0.081w     21 calls
| DIISManager::add_entry            :      0.733u      0.033s      0.040w     21 calls
| DIISManager::extrapolate          :      0.483u      0.067s      0.024w     21 calls
| | bMatrix setup                   :      0.233u      0.050s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     21 calls
| | New vector                      :      0.217u      0.017s      0.010w     21 calls
HF: Form C                          :      1.100u      0.017s      0.057w     21 calls
ccenergy                            :   2230.017u    248.700s    151.653w      1 calls
| F build                           :     87.467u      9.450s     11.746w     37 calls
| Wmbej build                       :    436.033u     42.383s     23.920w     37 calls
| | C->Wmbej                        :     13.217u      1.450s      0.731w     37 calls
| | F->Wmbej                        :    343.750u     34.017s     18.897w     37 calls
| | E->Wmbej                        :     28.250u      2.733s      1.543w     37 calls
| | X->Wmbej                        :     40.833u      3.317s      2.206w     37 calls
| Z                                 :     86.733u      8.500s      4.762w     37 calls
| T2 Build                          :   1266.400u    158.517s     91.712w     37 calls
| | BT2                             :    842.783u    119.800s     68.589w     37 calls
| | FT2                             :    219.117u     20.150s     11.963w     37 calls
| | WmbejT2                         :     69.333u      6.933s      3.811w     37 calls
| | CT2                             :     72.983u      7.383s      4.024w     37 calls
cctriples                           :    687.300u     31.083s     35.981w      1 calls

**************************************************************************************
