
Host: c2-13.compute.lan

Timers On : Mon Mar  8 17:44:15 2021
Timers Off: Mon Mar  8 17:46:38 2021

Wall Time:      143.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.967u      0.800s      1.953w      1 calls
HF: Form core H                     :      0.200u      0.017s      0.015w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :      5.817u      0.400s      0.382w      1 calls
SAD Guess                           :      5.683u      0.400s      0.372w      1 calls
HF: Form G                          :     37.733u      3.950s      3.022w     14 calls
JK: D                               :      0.017u      0.017s      0.002w     14 calls
JK: USO2AO                          :      0.367u      0.000s      0.024w     14 calls
JK: JK                              :     36.750u      3.883s      2.960w     14 calls
PK computes JK                      :     36.750u      3.883s      2.960w     14 calls
JK: AO2USO                          :      0.483u      0.033s      0.032w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.750u      0.100s      0.047w     13 calls
DIISManager::add_entry              :      0.067u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.012w     13 calls
bMatrix setup                       :      0.100u      0.017s      0.006w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.900u      0.017s      0.057w     13 calls
ccenergy                            :    617.900u     72.733s     50.766w      1 calls
F build                             :     24.250u      2.717s      2.927w     24 calls
Wmbej build                         :     92.617u     10.717s      6.778w     24 calls
C->Wmbej                            :      4.433u      0.600s      0.329w     24 calls
F->Wmbej                            :     50.500u      6.000s      3.706w     24 calls
E->Wmbej                            :      7.533u      1.150s      0.569w     24 calls
X->Wmbej                            :     26.283u      2.483s      1.891w     24 calls
Z                                   :     25.833u      2.767s      1.872w     24 calls
T2 Build                            :    369.050u     44.017s     31.006w     24 calls
BT2                                 :    238.917u     30.017s     21.455w     24 calls
FT2                                 :     40.983u      4.300s      2.952w     24 calls
WmbejT2                             :     38.067u      3.767s      2.888w     24 calls
CT2                                 :     24.367u      3.317s      1.804w     24 calls
cctriples                           :    311.050u     22.283s     20.068w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.967u      0.800s      1.953w      1 calls
HF: Form core H                     :      0.200u      0.017s      0.015w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :      5.817u      0.400s      0.382w      1 calls
| SAD Guess                         :      5.683u      0.400s      0.372w      1 calls
HF: Form G                          :     37.733u      3.950s      3.022w     14 calls
| JK: D                             :      0.017u      0.017s      0.002w     14 calls
| JK: USO2AO                        :      0.367u      0.000s      0.024w     14 calls
| JK: JK                            :     36.750u      3.883s      2.960w     14 calls
| | PK computes JK                  :     36.750u      3.883s      2.960w     14 calls
| JK: AO2USO                        :      0.483u      0.033s      0.032w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.750u      0.100s      0.047w     13 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.012w     13 calls
| | bMatrix setup                   :      0.100u      0.017s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.900u      0.017s      0.057w     13 calls
ccenergy                            :    617.900u     72.733s     50.766w      1 calls
| F build                           :     24.250u      2.717s      2.927w     24 calls
| Wmbej build                       :     92.617u     10.717s      6.778w     24 calls
| | C->Wmbej                        :      4.433u      0.600s      0.329w     24 calls
| | F->Wmbej                        :     50.500u      6.000s      3.706w     24 calls
| | E->Wmbej                        :      7.533u      1.150s      0.569w     24 calls
| | X->Wmbej                        :     26.283u      2.483s      1.891w     24 calls
| Z                                 :     25.833u      2.767s      1.872w     24 calls
| T2 Build                          :    369.050u     44.017s     31.006w     24 calls
| | BT2                             :    238.917u     30.017s     21.455w     24 calls
| | FT2                             :     40.983u      4.300s      2.952w     24 calls
| | WmbejT2                         :     38.067u      3.767s      2.888w     24 calls
| | CT2                             :     24.367u      3.317s      1.804w     24 calls
cctriples                           :    311.050u     22.283s     20.068w      1 calls

**************************************************************************************
