
Host: b1-8.compute.lan

Timers On : Wed Mar 10 09:41:50 2021
Timers Off: Wed Mar 10 09:43:15 2021

Wall Time:       84.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     16.300u      0.433s      1.072w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      4.417u      0.117s      0.248w      1 calls
SAD Guess                           :      4.283u      0.117s      0.241w      1 calls
HF: Form G                          :     31.700u      0.883s      1.779w     14 calls
JK: D                               :      0.000u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.350u      0.000s      0.020w     14 calls
JK: JK                              :     30.733u      0.850s      1.723w     14 calls
PK computes JK                      :     30.733u      0.850s      1.723w     14 calls
JK: AO2USO                          :      0.583u      0.033s      0.032w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.650u      0.000s      0.038w     13 calls
DIISManager::add_entry              :      0.083u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.117u      0.000s      0.007w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.867u      0.033s      0.047w     13 calls
ccenergy                            :    544.967u     34.267s     31.579w      1 calls
F build                             :     26.717u      1.217s      1.582w     24 calls
Wmbej build                         :     74.083u      4.017s      3.917w     24 calls
C->Wmbej                            :      3.433u      0.333s      0.191w     24 calls
F->Wmbej                            :     36.850u      2.117s      1.947w     24 calls
E->Wmbej                            :      6.883u      0.550s      0.371w     24 calls
X->Wmbej                            :     21.733u      0.767s      1.128w     24 calls
Z                                   :     20.150u      1.033s      1.058w     24 calls
T2 Build                            :    341.083u     23.300s     19.991w     24 calls
BT2                                 :    236.750u     17.983s     14.474w     24 calls
FT2                                 :     32.267u      1.583s      1.713w     24 calls
WmbejT2                             :     31.083u      1.383s      1.635w     24 calls
CT2                                 :     21.317u      1.583s      1.147w     24 calls
cctriples                           :    260.617u      7.467s     13.412w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     16.300u      0.433s      1.072w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      4.417u      0.117s      0.248w      1 calls
| SAD Guess                         :      4.283u      0.117s      0.241w      1 calls
HF: Form G                          :     31.700u      0.883s      1.779w     14 calls
| JK: D                             :      0.000u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.350u      0.000s      0.020w     14 calls
| JK: JK                            :     30.733u      0.850s      1.723w     14 calls
| | PK computes JK                  :     30.733u      0.850s      1.723w     14 calls
| JK: AO2USO                        :      0.583u      0.033s      0.032w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.650u      0.000s      0.038w     13 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.117u      0.000s      0.007w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.867u      0.033s      0.047w     13 calls
ccenergy                            :    544.967u     34.267s     31.579w      1 calls
| F build                           :     26.717u      1.217s      1.582w     24 calls
| Wmbej build                       :     74.083u      4.017s      3.917w     24 calls
| | C->Wmbej                        :      3.433u      0.333s      0.191w     24 calls
| | F->Wmbej                        :     36.850u      2.117s      1.947w     24 calls
| | E->Wmbej                        :      6.883u      0.550s      0.371w     24 calls
| | X->Wmbej                        :     21.733u      0.767s      1.128w     24 calls
| Z                                 :     20.150u      1.033s      1.058w     24 calls
| T2 Build                          :    341.083u     23.300s     19.991w     24 calls
| | BT2                             :    236.750u     17.983s     14.474w     24 calls
| | FT2                             :     32.267u      1.583s      1.713w     24 calls
| | WmbejT2                         :     31.083u      1.383s      1.635w     24 calls
| | CT2                             :     21.317u      1.583s      1.147w     24 calls
cctriples                           :    260.617u      7.467s     13.412w      1 calls

**************************************************************************************
