
Host: c1-11.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:54:23 2021

Wall Time:      102.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.833u      0.983s      1.581w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      6.583u      0.283s      0.349w      1 calls
SAD Guess                           :      6.317u      0.267s      0.336w      1 calls
HF: Form G                          :     48.150u      2.500s      2.610w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.050u      0.000s      0.005w     14 calls
JK: JK                              :     47.383u      2.450s      2.560w     14 calls
PK computes JK                      :     47.367u      2.450s      2.560w     14 calls
JK: AO2USO                          :      0.667u      0.050s      0.042w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.017s      0.028w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      0.433u      0.017s      0.022w     13 calls
ccenergy                            :    819.117u     80.583s     50.136w      1 calls
F build                             :     40.700u      3.067s      2.805w     24 calls
Wmbej build                         :     89.650u      7.683s      4.904w     24 calls
C->Wmbej                            :      5.100u      0.533s      0.289w     24 calls
F->Wmbej                            :     57.050u      4.567s      3.098w     24 calls
E->Wmbej                            :      9.817u      0.950s      0.539w     24 calls
X->Wmbej                            :     14.183u      1.317s      0.784w     24 calls
Z                                   :     21.183u      1.917s      1.158w     24 calls
T2 Build                            :    551.767u     58.350s     34.714w     24 calls
BT2                                 :    424.317u     47.617s     27.719w     24 calls
FT2                                 :     54.817u      3.950s      3.003w     24 calls
WmbejT2                             :     23.533u      2.333s      1.302w     24 calls
CT2                                 :     26.383u      2.733s      1.458w     24 calls
cctriples                           :    298.300u     15.900s     15.801w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.833u      0.983s      1.581w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      6.583u      0.283s      0.349w      1 calls
| SAD Guess                         :      6.317u      0.267s      0.336w      1 calls
HF: Form G                          :     48.150u      2.500s      2.610w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.050u      0.000s      0.005w     14 calls
| JK: JK                            :     47.383u      2.450s      2.560w     14 calls
| | PK computes JK                  :     47.367u      2.450s      2.560w     14 calls
| JK: AO2USO                        :      0.667u      0.050s      0.042w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.017s      0.028w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      0.433u      0.017s      0.022w     13 calls
ccenergy                            :    819.117u     80.583s     50.136w      1 calls
| F build                           :     40.700u      3.067s      2.805w     24 calls
| Wmbej build                       :     89.650u      7.683s      4.904w     24 calls
| | C->Wmbej                        :      5.100u      0.533s      0.289w     24 calls
| | F->Wmbej                        :     57.050u      4.567s      3.098w     24 calls
| | E->Wmbej                        :      9.817u      0.950s      0.539w     24 calls
| | X->Wmbej                        :     14.183u      1.317s      0.784w     24 calls
| Z                                 :     21.183u      1.917s      1.158w     24 calls
| T2 Build                          :    551.767u     58.350s     34.714w     24 calls
| | BT2                             :    424.317u     47.617s     27.719w     24 calls
| | FT2                             :     54.817u      3.950s      3.003w     24 calls
| | WmbejT2                         :     23.533u      2.333s      1.302w     24 calls
| | CT2                             :     26.383u      2.733s      1.458w     24 calls
cctriples                           :    298.300u     15.900s     15.801w      1 calls

**************************************************************************************
