
Host: c5-18.compute.lan

Timers On : Mon Mar  8 09:48:48 2021
Timers Off: Mon Mar  8 09:49:11 2021

Wall Time:       22.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.133u      0.183s      0.597w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      6.567u      0.150s      0.408w      1 calls
SAD Guess                           :      6.350u      0.150s      0.395w      1 calls
HF: Form G                          :      6.150u      0.083s      0.375w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.183u      0.000s      0.011w     11 calls
JK: JK                              :      5.667u      0.083s      0.345w     11 calls
PK computes JK                      :      5.667u      0.083s      0.345w     11 calls
JK: AO2USO                          :      0.250u      0.000s      0.015w     11 calls
HF: Form F                          :      0.033u      0.000s      0.002w     11 calls
HF: Form D                          :      0.033u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.500u      0.017s      0.031w     10 calls
DIISManager::add_entry              :      0.050u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.007w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.050u      0.000s      0.004w     10 calls
HF: Form C                          :      0.300u      0.017s      0.018w     10 calls
ccenergy                            :    145.250u      9.700s      9.246w      1 calls
F build                             :      8.583u      0.617s      0.659w     19 calls
Wmbej build                         :     13.083u      0.850s      0.799w     19 calls
C->Wmbej                            :      0.700u      0.117s      0.042w     19 calls
F->Wmbej                            :      7.600u      0.433s      0.466w     19 calls
E->Wmbej                            :      1.167u      0.067s      0.073w     19 calls
X->Wmbej                            :      3.083u      0.167s      0.186w     19 calls
Z                                   :     10.050u      0.317s      0.617w     19 calls
T2 Build                            :     72.717u      5.417s      4.506w     19 calls
BT2                                 :     54.533u      4.317s      3.403w     19 calls
FT2                                 :      5.667u      0.350s      0.343w     19 calls
WmbejT2                             :      4.550u      0.300s      0.279w     19 calls
CT2                                 :      3.700u      0.300s      0.227w     19 calls
cctriples                           :     26.733u      0.800s      1.532w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.133u      0.183s      0.597w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      6.567u      0.150s      0.408w      1 calls
| SAD Guess                         :      6.350u      0.150s      0.395w      1 calls
HF: Form G                          :      6.150u      0.083s      0.375w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.183u      0.000s      0.011w     11 calls
| JK: JK                            :      5.667u      0.083s      0.345w     11 calls
| | PK computes JK                  :      5.667u      0.083s      0.345w     11 calls
| JK: AO2USO                        :      0.250u      0.000s      0.015w     11 calls
HF: Form F                          :      0.033u      0.000s      0.002w     11 calls
HF: Form D                          :      0.033u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.500u      0.017s      0.031w     10 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.007w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.050u      0.000s      0.004w     10 calls
HF: Form C                          :      0.300u      0.017s      0.018w     10 calls
ccenergy                            :    145.250u      9.700s      9.246w      1 calls
| F build                           :      8.583u      0.617s      0.659w     19 calls
| Wmbej build                       :     13.083u      0.850s      0.799w     19 calls
| | C->Wmbej                        :      0.700u      0.117s      0.042w     19 calls
| | F->Wmbej                        :      7.600u      0.433s      0.466w     19 calls
| | E->Wmbej                        :      1.167u      0.067s      0.073w     19 calls
| | X->Wmbej                        :      3.083u      0.167s      0.186w     19 calls
| Z                                 :     10.050u      0.317s      0.617w     19 calls
| T2 Build                          :     72.717u      5.417s      4.506w     19 calls
| | BT2                             :     54.533u      4.317s      3.403w     19 calls
| | FT2                             :      5.667u      0.350s      0.343w     19 calls
| | WmbejT2                         :      4.550u      0.300s      0.279w     19 calls
| | CT2                             :      3.700u      0.300s      0.227w     19 calls
cctriples                           :     26.733u      0.800s      1.532w      1 calls

**************************************************************************************
