
Host: c5-18.compute.lan

Timers On : Mon Mar  8 17:41:14 2021
Timers Off: Mon Mar  8 17:42:59 2021

Wall Time:      104.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.567u      0.750s      1.894w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :      7.600u      0.117s      0.405w      1 calls
SAD Guess                           :      7.233u      0.100s      0.384w      1 calls
HF: Form G                          :     49.267u      1.450s      2.789w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.250u      0.000s      0.011w     14 calls
JK: JK                              :     48.733u      1.417s      2.761w     14 calls
PK computes JK                      :     48.733u      1.417s      2.760w     14 calls
JK: AO2USO                          :      0.200u      0.033s      0.011w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.650u      0.000s      0.035w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.200u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.133u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.717u      0.017s      0.035w     13 calls
ccenergy                            :    892.017u     60.750s     51.149w      1 calls
F build                             :     50.400u      1.983s      2.781w     24 calls
Wmbej build                         :    111.883u      6.400s      6.152w     24 calls
C->Wmbej                            :      6.667u      0.517s      0.381w     24 calls
F->Wmbej                            :     71.833u      3.267s      3.894w     24 calls
E->Wmbej                            :     10.283u      0.733s      0.574w     24 calls
X->Wmbej                            :     18.950u      1.567s      1.074w     24 calls
Z                                   :     43.550u      1.967s      2.407w     24 calls
T2 Build                            :    559.567u     44.150s     32.698w     24 calls
BT2                                 :    410.567u     34.183s     24.509w     24 calls
FT2                                 :     55.183u      2.250s      2.956w     24 calls
WmbejT2                             :     32.300u      4.150s      1.878w     24 calls
CT2                                 :     32.183u      2.367s      1.778w     24 calls
cctriples                           :    363.250u      9.350s     18.742w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.567u      0.750s      1.894w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :      7.600u      0.117s      0.405w      1 calls
| SAD Guess                         :      7.233u      0.100s      0.384w      1 calls
HF: Form G                          :     49.267u      1.450s      2.789w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.250u      0.000s      0.011w     14 calls
| JK: JK                            :     48.733u      1.417s      2.761w     14 calls
| | PK computes JK                  :     48.733u      1.417s      2.760w     14 calls
| JK: AO2USO                        :      0.200u      0.033s      0.011w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.650u      0.000s      0.035w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.200u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.133u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.717u      0.017s      0.035w     13 calls
ccenergy                            :    892.017u     60.750s     51.149w      1 calls
| F build                           :     50.400u      1.983s      2.781w     24 calls
| Wmbej build                       :    111.883u      6.400s      6.152w     24 calls
| | C->Wmbej                        :      6.667u      0.517s      0.381w     24 calls
| | F->Wmbej                        :     71.833u      3.267s      3.894w     24 calls
| | E->Wmbej                        :     10.283u      0.733s      0.574w     24 calls
| | X->Wmbej                        :     18.950u      1.567s      1.074w     24 calls
| Z                                 :     43.550u      1.967s      2.407w     24 calls
| T2 Build                          :    559.567u     44.150s     32.698w     24 calls
| | BT2                             :    410.567u     34.183s     24.509w     24 calls
| | FT2                             :     55.183u      2.250s      2.956w     24 calls
| | WmbejT2                         :     32.300u      4.150s      1.878w     24 calls
| | CT2                             :     32.183u      2.367s      1.778w     24 calls
cctriples                           :    363.250u      9.350s     18.742w      1 calls

**************************************************************************************
