
Host: c1-9.compute.lan

Timers On : Tue Mar  9 15:13:29 2021
Timers Off: Tue Mar  9 15:18:30 2021

Wall Time:      301.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.433u      1.067s      1.754w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :      8.733u      0.483s      0.512w      1 calls
SAD Guess                           :      8.500u      0.467s      0.498w      1 calls
HF: Form G                          :     70.917u      3.850s      4.480w     22 calls
JK: D                               :      0.067u      0.000s      0.003w     22 calls
JK: USO2AO                          :      0.317u      0.017s      0.018w     22 calls
JK: JK                              :     69.933u      3.817s      4.422w     22 calls
PK computes JK                      :     69.917u      3.817s      4.422w     22 calls
JK: AO2USO                          :      0.517u      0.017s      0.029w     22 calls
HF: Form F                          :      0.083u      0.017s      0.004w     22 calls
HF: Form D                          :      0.033u      0.017s      0.003w     22 calls
HF: DIIS                            :      1.250u      0.067s      0.076w     21 calls
DIISManager::add_entry              :      0.167u      0.033s      0.013w     21 calls
DIISManager::extrapolate            :      0.533u      0.000s      0.031w     21 calls
bMatrix setup                       :      0.283u      0.000s      0.018w     21 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     21 calls
New vector                          :      0.167u      0.000s      0.011w     21 calls
HF: Form C                          :      1.933u      0.083s      0.109w     21 calls
ccenergy                            :   2595.167u    313.283s    191.210w      1 calls
F build                             :     97.183u     11.533s     15.867w     38 calls
Wmbej build                         :    511.783u     55.083s     29.587w     38 calls
C->Wmbej                            :     16.767u      2.033s      0.975w     38 calls
F->Wmbej                            :    384.267u     42.250s     22.250w     38 calls
E->Wmbej                            :     34.650u      3.467s      1.991w     38 calls
X->Wmbej                            :     62.683u      5.950s      3.594w     38 calls
Z                                   :    109.600u     11.883s      6.356w     38 calls
T2 Build                            :   1416.467u    193.650s    112.373w     38 calls
BT2                                 :    882.533u    139.100s     81.703w     38 calls
FT2                                 :    257.283u     25.400s     14.721w     38 calls
WmbejT2                             :    100.650u     12.417s      5.902w     38 calls
CT2                                 :     96.250u     10.417s      5.563w     38 calls
cctriples                           :    882.183u     46.483s     46.677w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.433u      1.067s      1.754w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :      8.733u      0.483s      0.512w      1 calls
| SAD Guess                         :      8.500u      0.467s      0.498w      1 calls
HF: Form G                          :     70.917u      3.850s      4.480w     22 calls
| JK: D                             :      0.067u      0.000s      0.003w     22 calls
| JK: USO2AO                        :      0.317u      0.017s      0.018w     22 calls
| JK: JK                            :     69.933u      3.817s      4.422w     22 calls
| | PK computes JK                  :     69.917u      3.817s      4.422w     22 calls
| JK: AO2USO                        :      0.517u      0.017s      0.029w     22 calls
HF: Form F                          :      0.083u      0.017s      0.004w     22 calls
HF: Form D                          :      0.033u      0.017s      0.003w     22 calls
HF: DIIS                            :      1.250u      0.067s      0.076w     21 calls
| DIISManager::add_entry            :      0.167u      0.033s      0.013w     21 calls
| DIISManager::extrapolate          :      0.533u      0.000s      0.031w     21 calls
| | bMatrix setup                   :      0.283u      0.000s      0.018w     21 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     21 calls
| | New vector                      :      0.167u      0.000s      0.011w     21 calls
HF: Form C                          :      1.933u      0.083s      0.109w     21 calls
ccenergy                            :   2595.167u    313.283s    191.210w      1 calls
| F build                           :     97.183u     11.533s     15.867w     38 calls
| Wmbej build                       :    511.783u     55.083s     29.587w     38 calls
| | C->Wmbej                        :     16.767u      2.033s      0.975w     38 calls
| | F->Wmbej                        :    384.267u     42.250s     22.250w     38 calls
| | E->Wmbej                        :     34.650u      3.467s      1.991w     38 calls
| | X->Wmbej                        :     62.683u      5.950s      3.594w     38 calls
| Z                                 :    109.600u     11.883s      6.356w     38 calls
| T2 Build                          :   1416.467u    193.650s    112.373w     38 calls
| | BT2                             :    882.533u    139.100s     81.703w     38 calls
| | FT2                             :    257.283u     25.400s     14.721w     38 calls
| | WmbejT2                         :    100.650u     12.417s      5.902w     38 calls
| | CT2                             :     96.250u     10.417s      5.563w     38 calls
cctriples                           :    882.183u     46.483s     46.677w      1 calls

**************************************************************************************
