
Host: c5-20.compute.lan

Timers On : Tue Mar  9 14:51:27 2021
Timers Off: Tue Mar  9 14:54:42 2021

Wall Time:      194.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.167u      0.383s      1.378w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :      7.117u      0.100s      0.362w      1 calls
SAD Guess                           :      6.850u      0.083s      0.348w      1 calls
HF: Form G                          :     58.567u      0.767s      2.973w     22 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.183u      0.000s      0.008w     22 calls
JK: JK                              :     58.133u      0.767s      2.953w     22 calls
PK computes JK                      :     58.117u      0.767s      2.952w     22 calls
JK: AO2USO                          :      0.100u      0.000s      0.007w     22 calls
HF: Form F                          :      0.067u      0.000s      0.002w     22 calls
HF: Form D                          :      0.067u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.017u      0.050s      0.053w     21 calls
DIISManager::add_entry              :      0.250u      0.000s      0.010w     21 calls
DIISManager::extrapolate            :      0.433u      0.033s      0.022w     21 calls
bMatrix setup                       :      0.200u      0.000s      0.011w     21 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     21 calls
New vector                          :      0.217u      0.033s      0.010w     21 calls
HF: Form C                          :      1.500u      0.000s      0.077w     21 calls
ccenergy                            :   1964.650u    135.550s    120.100w      1 calls
F build                             :     95.200u      5.683s      9.738w     38 calls
Wmbej build                         :    358.517u     21.883s     19.073w     38 calls
C->Wmbej                            :     14.733u      1.117s      0.796w     38 calls
F->Wmbej                            :    251.767u     15.283s     13.383w     38 calls
E->Wmbej                            :     33.167u      2.033s      1.766w     38 calls
X->Wmbej                            :     48.050u      2.783s      2.553w     38 calls
Z                                   :     78.100u      4.933s      4.162w     38 calls
T2 Build                            :   1101.950u     86.500s     69.284w     38 calls
BT2                                 :    689.700u     62.967s     47.440w     38 calls
FT2                                 :    171.750u      8.650s      9.041w     38 calls
WmbejT2                             :     80.167u      5.850s      4.312w     38 calls
CT2                                 :     87.050u      6.000s      4.665w     38 calls
cctriples                           :    644.450u     15.250s     33.121w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.167u      0.383s      1.378w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :      7.117u      0.100s      0.362w      1 calls
| SAD Guess                         :      6.850u      0.083s      0.348w      1 calls
HF: Form G                          :     58.567u      0.767s      2.973w     22 calls
| JK: D                             :      0.000u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.183u      0.000s      0.008w     22 calls
| JK: JK                            :     58.133u      0.767s      2.953w     22 calls
| | PK computes JK                  :     58.117u      0.767s      2.952w     22 calls
| JK: AO2USO                        :      0.100u      0.000s      0.007w     22 calls
HF: Form F                          :      0.067u      0.000s      0.002w     22 calls
HF: Form D                          :      0.067u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.017u      0.050s      0.053w     21 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.010w     21 calls
| DIISManager::extrapolate          :      0.433u      0.033s      0.022w     21 calls
| | bMatrix setup                   :      0.200u      0.000s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     21 calls
| | New vector                      :      0.217u      0.033s      0.010w     21 calls
HF: Form C                          :      1.500u      0.000s      0.077w     21 calls
ccenergy                            :   1964.650u    135.550s    120.100w      1 calls
| F build                           :     95.200u      5.683s      9.738w     38 calls
| Wmbej build                       :    358.517u     21.883s     19.073w     38 calls
| | C->Wmbej                        :     14.733u      1.117s      0.796w     38 calls
| | F->Wmbej                        :    251.767u     15.283s     13.383w     38 calls
| | E->Wmbej                        :     33.167u      2.033s      1.766w     38 calls
| | X->Wmbej                        :     48.050u      2.783s      2.553w     38 calls
| Z                                 :     78.100u      4.933s      4.162w     38 calls
| T2 Build                          :   1101.950u     86.500s     69.284w     38 calls
| | BT2                             :    689.700u     62.967s     47.440w     38 calls
| | FT2                             :    171.750u      8.650s      9.041w     38 calls
| | WmbejT2                         :     80.167u      5.850s      4.312w     38 calls
| | CT2                             :     87.050u      6.000s      4.665w     38 calls
cctriples                           :    644.450u     15.250s     33.121w      1 calls

**************************************************************************************
