
Host: d1-14.compute.lan

Timers On : Tue Mar  9 14:45:58 2021
Timers Off: Tue Mar  9 14:50:51 2021

Wall Time:      293.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.600u      0.867s      1.887w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.167u      0.267s      0.323w      1 calls
SAD Guess                           :      5.983u      0.250s      0.313w      1 calls
HF: Form G                          :     67.417u      5.250s      4.563w     21 calls
JK: D                               :      0.083u      0.000s      0.003w     21 calls
JK: USO2AO                          :      0.500u      0.017s      0.026w     21 calls
JK: JK                              :     66.267u      5.217s      4.496w     21 calls
PK computes JK                      :     66.267u      5.217s      4.495w     21 calls
JK: AO2USO                          :      0.500u      0.000s      0.030w     21 calls
HF: Form F                          :      0.067u      0.000s      0.004w     21 calls
HF: Form D                          :      0.067u      0.017s      0.005w     21 calls
HF: DIIS                            :      1.600u      0.183s      0.094w     20 calls
DIISManager::add_entry              :      0.200u      0.050s      0.013w     20 calls
DIISManager::extrapolate            :      0.650u      0.067s      0.040w     20 calls
bMatrix setup                       :      0.367u      0.033s      0.026w     20 calls
bMatrix pseudoinverse               :      0.050u      0.017s      0.002w     20 calls
New vector                          :      0.217u      0.017s      0.012w     20 calls
HF: Form C                          :      2.583u      0.183s      0.146w     20 calls
ccenergy                            :   2421.833u    267.050s    155.871w      1 calls
F build                             :    161.600u     14.533s     10.602w     38 calls
Wmbej build                         :    436.333u     47.433s     25.966w     38 calls
C->Wmbej                            :     14.067u      1.867s      0.864w     38 calls
F->Wmbej                            :    262.717u     30.967s     15.740w     38 calls
E->Wmbej                            :     32.000u      3.617s      1.908w     38 calls
X->Wmbej                            :    112.650u      9.450s      6.568w     38 calls
Z                                   :     98.800u      9.250s      5.794w     38 calls
T2 Build                            :   1365.100u    159.933s     91.511w     38 calls
BT2                                 :    856.650u    107.250s     61.353w     38 calls
FT2                                 :    182.633u     19.383s     10.831w     38 calls
WmbejT2                             :    149.383u     15.833s      8.920w     38 calls
CT2                                 :     93.583u     10.500s      5.596w     38 calls
cctriples                           :    996.500u     53.400s     57.400w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.600u      0.867s      1.887w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.167u      0.267s      0.323w      1 calls
| SAD Guess                         :      5.983u      0.250s      0.313w      1 calls
HF: Form G                          :     67.417u      5.250s      4.563w     21 calls
| JK: D                             :      0.083u      0.000s      0.003w     21 calls
| JK: USO2AO                        :      0.500u      0.017s      0.026w     21 calls
| JK: JK                            :     66.267u      5.217s      4.496w     21 calls
| | PK computes JK                  :     66.267u      5.217s      4.495w     21 calls
| JK: AO2USO                        :      0.500u      0.000s      0.030w     21 calls
HF: Form F                          :      0.067u      0.000s      0.004w     21 calls
HF: Form D                          :      0.067u      0.017s      0.005w     21 calls
HF: DIIS                            :      1.600u      0.183s      0.094w     20 calls
| DIISManager::add_entry            :      0.200u      0.050s      0.013w     20 calls
| DIISManager::extrapolate          :      0.650u      0.067s      0.040w     20 calls
| | bMatrix setup                   :      0.367u      0.033s      0.026w     20 calls
| | bMatrix pseudoinverse           :      0.050u      0.017s      0.002w     20 calls
| | New vector                      :      0.217u      0.017s      0.012w     20 calls
HF: Form C                          :      2.583u      0.183s      0.146w     20 calls
ccenergy                            :   2421.833u    267.050s    155.871w      1 calls
| F build                           :    161.600u     14.533s     10.602w     38 calls
| Wmbej build                       :    436.333u     47.433s     25.966w     38 calls
| | C->Wmbej                        :     14.067u      1.867s      0.864w     38 calls
| | F->Wmbej                        :    262.717u     30.967s     15.740w     38 calls
| | E->Wmbej                        :     32.000u      3.617s      1.908w     38 calls
| | X->Wmbej                        :    112.650u      9.450s      6.568w     38 calls
| Z                                 :     98.800u      9.250s      5.794w     38 calls
| T2 Build                          :   1365.100u    159.933s     91.511w     38 calls
| | BT2                             :    856.650u    107.250s     61.353w     38 calls
| | FT2                             :    182.633u     19.383s     10.831w     38 calls
| | WmbejT2                         :    149.383u     15.833s      8.920w     38 calls
| | CT2                             :     93.583u     10.500s      5.596w     38 calls
cctriples                           :    996.500u     53.400s     57.400w      1 calls

**************************************************************************************
