
Host: c2-18.compute.lan

Timers On : Mon Mar  8 17:32:40 2021
Timers Off: Mon Mar  8 17:35:08 2021

Wall Time:      147.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.217u      0.583s      1.732w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :      7.117u      0.500s      0.524w      1 calls
SAD Guess                           :      6.983u      0.500s      0.514w      1 calls
HF: Form G                          :     29.867u      2.267s      2.206w     14 calls
JK: D                               :      0.017u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.367u      0.033s      0.026w     14 calls
JK: JK                              :     28.583u      2.200s      2.113w     14 calls
PK computes JK                      :     28.583u      2.200s      2.113w     14 calls
JK: AO2USO                          :      0.867u      0.033s      0.061w     14 calls
HF: Form F                          :      0.050u      0.000s      0.002w     14 calls
HF: Form D                          :      0.050u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.683u      0.033s      0.053w     13 calls
DIISManager::add_entry              :      0.083u      0.017s      0.008w     13 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.012w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.007w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.017s      0.004w     13 calls
HF: Form C                          :      0.883u      0.100s      0.064w     13 calls
ccenergy                            :    732.583u     79.550s     51.209w      1 calls
F build                             :     31.000u      2.900s      3.185w     24 calls
Wmbej build                         :    110.333u     11.783s      7.308w     24 calls
C->Wmbej                            :      5.183u      0.817s      0.365w     24 calls
F->Wmbej                            :     60.033u      6.367s      3.962w     24 calls
E->Wmbej                            :     10.650u      1.383s      0.714w     24 calls
X->Wmbej                            :     29.600u      2.633s      1.936w     24 calls
Z                                   :     28.867u      2.933s      1.896w     24 calls
T2 Build                            :    438.483u     48.933s     30.344w     24 calls
BT2                                 :    266.250u     31.383s     19.182w     24 calls
FT2                                 :     54.433u      4.667s      3.455w     24 calls
WmbejT2                             :     46.550u      5.350s      3.059w     24 calls
CT2                                 :     39.200u      4.467s      2.556w     24 calls
cctriples                           :    374.917u     23.650s     22.098w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.217u      0.583s      1.732w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :      7.117u      0.500s      0.524w      1 calls
| SAD Guess                         :      6.983u      0.500s      0.514w      1 calls
HF: Form G                          :     29.867u      2.267s      2.206w     14 calls
| JK: D                             :      0.017u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.367u      0.033s      0.026w     14 calls
| JK: JK                            :     28.583u      2.200s      2.113w     14 calls
| | PK computes JK                  :     28.583u      2.200s      2.113w     14 calls
| JK: AO2USO                        :      0.867u      0.033s      0.061w     14 calls
HF: Form F                          :      0.050u      0.000s      0.002w     14 calls
HF: Form D                          :      0.050u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.683u      0.033s      0.053w     13 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.008w     13 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.012w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.017s      0.004w     13 calls
HF: Form C                          :      0.883u      0.100s      0.064w     13 calls
ccenergy                            :    732.583u     79.550s     51.209w      1 calls
| F build                           :     31.000u      2.900s      3.185w     24 calls
| Wmbej build                       :    110.333u     11.783s      7.308w     24 calls
| | C->Wmbej                        :      5.183u      0.817s      0.365w     24 calls
| | F->Wmbej                        :     60.033u      6.367s      3.962w     24 calls
| | E->Wmbej                        :     10.650u      1.383s      0.714w     24 calls
| | X->Wmbej                        :     29.600u      2.633s      1.936w     24 calls
| Z                                 :     28.867u      2.933s      1.896w     24 calls
| T2 Build                          :    438.483u     48.933s     30.344w     24 calls
| | BT2                             :    266.250u     31.383s     19.182w     24 calls
| | FT2                             :     54.433u      4.667s      3.455w     24 calls
| | WmbejT2                         :     46.550u      5.350s      3.059w     24 calls
| | CT2                             :     39.200u      4.467s      2.556w     24 calls
cctriples                           :    374.917u     23.650s     22.098w      1 calls

**************************************************************************************
