
Host: b1-8.compute.lan

Timers On : Wed Mar 10 09:36:47 2021
Timers Off: Wed Mar 10 09:37:59 2021

Wall Time:       72.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     16.683u      0.400s      1.081w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      4.350u      0.100s      0.223w      1 calls
SAD Guess                           :      4.200u      0.083s      0.216w      1 calls
HF: Form G                          :     34.200u      0.867s      1.749w     14 calls
JK: D                               :      0.033u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.000s      0.009w     14 calls
JK: JK                              :     33.667u      0.867s      1.724w     14 calls
PK computes JK                      :     33.667u      0.867s      1.724w     14 calls
JK: AO2USO                          :      0.300u      0.000s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.000s      0.022w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.007w     13 calls
bMatrix setup                       :      0.033u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.533u      0.000s      0.026w     13 calls
ccenergy                            :    521.883u     32.450s     29.668w      1 calls
F build                             :     27.217u      1.300s      1.485w     24 calls
Wmbej build                         :     72.050u      3.917s      3.802w     24 calls
C->Wmbej                            :      3.350u      0.217s      0.184w     24 calls
F->Wmbej                            :     37.100u      2.217s      1.967w     24 calls
E->Wmbej                            :      6.800u      0.550s      0.369w     24 calls
X->Wmbej                            :     21.733u      0.733s      1.121w     24 calls
Z                                   :     20.667u      0.950s      1.080w     24 calls
T2 Build                            :    322.600u     21.800s     18.838w     24 calls
BT2                                 :    225.067u     16.733s     13.703w     24 calls
FT2                                 :     27.817u      1.367s      1.455w     24 calls
WmbejT2                             :     29.083u      1.383s      1.528w     24 calls
CT2                                 :     21.167u      1.450s      1.129w     24 calls
cctriples                           :    261.500u      7.300s     13.444w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     16.683u      0.400s      1.081w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      4.350u      0.100s      0.223w      1 calls
| SAD Guess                         :      4.200u      0.083s      0.216w      1 calls
HF: Form G                          :     34.200u      0.867s      1.749w     14 calls
| JK: D                             :      0.033u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.000s      0.009w     14 calls
| JK: JK                            :     33.667u      0.867s      1.724w     14 calls
| | PK computes JK                  :     33.667u      0.867s      1.724w     14 calls
| JK: AO2USO                        :      0.300u      0.000s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.000w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.000s      0.022w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.007w     13 calls
| | bMatrix setup                   :      0.033u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.002w     13 calls
HF: Form C                          :      0.533u      0.000s      0.026w     13 calls
ccenergy                            :    521.883u     32.450s     29.668w      1 calls
| F build                           :     27.217u      1.300s      1.485w     24 calls
| Wmbej build                       :     72.050u      3.917s      3.802w     24 calls
| | C->Wmbej                        :      3.350u      0.217s      0.184w     24 calls
| | F->Wmbej                        :     37.100u      2.217s      1.967w     24 calls
| | E->Wmbej                        :      6.800u      0.550s      0.369w     24 calls
| | X->Wmbej                        :     21.733u      0.733s      1.121w     24 calls
| Z                                 :     20.667u      0.950s      1.080w     24 calls
| T2 Build                          :    322.600u     21.800s     18.838w     24 calls
| | BT2                             :    225.067u     16.733s     13.703w     24 calls
| | FT2                             :     27.817u      1.367s      1.455w     24 calls
| | WmbejT2                         :     29.083u      1.383s      1.528w     24 calls
| | CT2                             :     21.167u      1.450s      1.129w     24 calls
cctriples                           :    261.500u      7.300s     13.444w      1 calls

**************************************************************************************
