
Host: c2-18.compute.lan

Timers On : Mon Mar  8 16:57:24 2021
Timers Off: Mon Mar  8 16:59:58 2021

Wall Time:      154.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.600u      0.633s      1.906w      1 calls
HF: Form core H                     :      0.150u      0.033s      0.011w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      5.483u      0.317s      0.351w      1 calls
SAD Guess                           :      5.333u      0.300s      0.341w      1 calls
HF: Form G                          :     40.600u      2.850s      2.614w     14 calls
JK: D                               :      0.017u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.333u      0.050s      0.021w     14 calls
JK: JK                              :     39.700u      2.750s      2.554w     14 calls
PK computes JK                      :     39.700u      2.750s      2.554w     14 calls
JK: AO2USO                          :      0.517u      0.017s      0.032w     14 calls
HF: Form F                          :      0.050u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.767u      0.083s      0.051w     13 calls
DIISManager::add_entry              :      0.083u      0.017s      0.008w     13 calls
DIISManager::extrapolate            :      0.217u      0.067s      0.013w     13 calls
bMatrix setup                       :      0.133u      0.050s      0.008w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.017s      0.003w     13 calls
HF: Form C                          :      0.900u      0.000s      0.057w     13 calls
ccenergy                            :    771.300u     90.767s     56.058w      1 calls
F build                             :     27.317u      3.033s      3.130w     24 calls
Wmbej build                         :    105.667u     11.483s      7.256w     24 calls
C->Wmbej                            :      5.583u      0.683s      0.394w     24 calls
F->Wmbej                            :     55.433u      6.500s      3.838w     24 calls
E->Wmbej                            :      9.100u      1.317s      0.642w     24 calls
X->Wmbej                            :     30.950u      2.467s      2.068w     24 calls
Z                                   :     33.883u      3.300s      2.279w     24 calls
T2 Build                            :    489.733u     59.400s     35.160w     24 calls
BT2                                 :    329.117u     42.717s     24.286w     24 calls
FT2                                 :     50.900u      4.950s      3.432w     24 calls
WmbejT2                             :     45.433u      4.450s      3.045w     24 calls
CT2                                 :     32.883u      4.217s      2.270w     24 calls
cctriples                           :    393.817u     26.200s     23.230w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.600u      0.633s      1.906w      1 calls
HF: Form core H                     :      0.150u      0.033s      0.011w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      5.483u      0.317s      0.351w      1 calls
| SAD Guess                         :      5.333u      0.300s      0.341w      1 calls
HF: Form G                          :     40.600u      2.850s      2.614w     14 calls
| JK: D                             :      0.017u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.333u      0.050s      0.021w     14 calls
| JK: JK                            :     39.700u      2.750s      2.554w     14 calls
| | PK computes JK                  :     39.700u      2.750s      2.554w     14 calls
| JK: AO2USO                        :      0.517u      0.017s      0.032w     14 calls
HF: Form F                          :      0.050u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.767u      0.083s      0.051w     13 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.008w     13 calls
| DIISManager::extrapolate          :      0.217u      0.067s      0.013w     13 calls
| | bMatrix setup                   :      0.133u      0.050s      0.008w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.017s      0.003w     13 calls
HF: Form C                          :      0.900u      0.000s      0.057w     13 calls
ccenergy                            :    771.300u     90.767s     56.058w      1 calls
| F build                           :     27.317u      3.033s      3.130w     24 calls
| Wmbej build                       :    105.667u     11.483s      7.256w     24 calls
| | C->Wmbej                        :      5.583u      0.683s      0.394w     24 calls
| | F->Wmbej                        :     55.433u      6.500s      3.838w     24 calls
| | E->Wmbej                        :      9.100u      1.317s      0.642w     24 calls
| | X->Wmbej                        :     30.950u      2.467s      2.068w     24 calls
| Z                                 :     33.883u      3.300s      2.279w     24 calls
| T2 Build                          :    489.733u     59.400s     35.160w     24 calls
| | BT2                             :    329.117u     42.717s     24.286w     24 calls
| | FT2                             :     50.900u      4.950s      3.432w     24 calls
| | WmbejT2                         :     45.433u      4.450s      3.045w     24 calls
| | CT2                             :     32.883u      4.217s      2.270w     24 calls
cctriples                           :    393.817u     26.200s     23.230w      1 calls

**************************************************************************************
