
Host: d3-19.compute.lan

Timers On : Tue Mar  9 14:40:29 2021
Timers Off: Tue Mar  9 14:43:47 2021

Wall Time:      198.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.333u      0.617s      1.591w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.967u      0.283s      0.314w      1 calls
SAD Guess                           :      5.800u      0.267s      0.304w      1 calls
HF: Form G                          :     50.400u      2.317s      2.634w     22 calls
JK: D                               :      0.050u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.283u      0.017s      0.016w     22 calls
JK: JK                              :     49.633u      2.283s      2.592w     22 calls
PK computes JK                      :     49.600u      2.283s      2.591w     22 calls
JK: AO2USO                          :      0.333u      0.017s      0.018w     22 calls
HF: Form F                          :      0.100u      0.000s      0.003w     22 calls
HF: Form D                          :      0.017u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.317u      0.167s      0.075w     21 calls
DIISManager::add_entry              :      0.217u      0.033s      0.013w     21 calls
DIISManager::extrapolate            :      0.600u      0.067s      0.033w     21 calls
bMatrix setup                       :      0.367u      0.017s      0.020w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     21 calls
New vector                          :      0.200u      0.050s      0.011w     21 calls
HF: Form C                          :      2.150u      0.050s      0.111w     21 calls
ccenergy                            :   1897.900u    157.733s    105.927w      1 calls
F build                             :    154.967u     10.533s      8.296w     37 calls
Wmbej build                         :    323.183u     26.633s     17.515w     37 calls
C->Wmbej                            :     13.383u      1.467s      0.750w     37 calls
F->Wmbej                            :    187.383u     17.017s     10.226w     37 calls
E->Wmbej                            :     28.633u      2.950s      1.582w     37 calls
X->Wmbej                            :     80.633u      4.133s      4.241w     37 calls
Z                                   :     73.333u      5.600s      3.953w     37 calls
T2 Build                            :   1043.250u     88.667s     59.016w     37 calls
BT2                                 :    649.067u     57.200s     37.729w     37 calls
FT2                                 :    134.200u     10.600s      7.244w     37 calls
WmbejT2                             :    109.650u      7.600s      5.862w     37 calls
CT2                                 :     78.417u      7.867s      4.311w     37 calls
cctriples                           :    805.500u     37.750s     42.245w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.333u      0.617s      1.591w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.967u      0.283s      0.314w      1 calls
| SAD Guess                         :      5.800u      0.267s      0.304w      1 calls
HF: Form G                          :     50.400u      2.317s      2.634w     22 calls
| JK: D                             :      0.050u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.283u      0.017s      0.016w     22 calls
| JK: JK                            :     49.633u      2.283s      2.592w     22 calls
| | PK computes JK                  :     49.600u      2.283s      2.591w     22 calls
| JK: AO2USO                        :      0.333u      0.017s      0.018w     22 calls
HF: Form F                          :      0.100u      0.000s      0.003w     22 calls
HF: Form D                          :      0.017u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.317u      0.167s      0.075w     21 calls
| DIISManager::add_entry            :      0.217u      0.033s      0.013w     21 calls
| DIISManager::extrapolate          :      0.600u      0.067s      0.033w     21 calls
| | bMatrix setup                   :      0.367u      0.017s      0.020w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     21 calls
| | New vector                      :      0.200u      0.050s      0.011w     21 calls
HF: Form C                          :      2.150u      0.050s      0.111w     21 calls
ccenergy                            :   1897.900u    157.733s    105.927w      1 calls
| F build                           :    154.967u     10.533s      8.296w     37 calls
| Wmbej build                       :    323.183u     26.633s     17.515w     37 calls
| | C->Wmbej                        :     13.383u      1.467s      0.750w     37 calls
| | F->Wmbej                        :    187.383u     17.017s     10.226w     37 calls
| | E->Wmbej                        :     28.633u      2.950s      1.582w     37 calls
| | X->Wmbej                        :     80.633u      4.133s      4.241w     37 calls
| Z                                 :     73.333u      5.600s      3.953w     37 calls
| T2 Build                          :   1043.250u     88.667s     59.016w     37 calls
| | BT2                             :    649.067u     57.200s     37.729w     37 calls
| | FT2                             :    134.200u     10.600s      7.244w     37 calls
| | WmbejT2                         :    109.650u      7.600s      5.862w     37 calls
| | CT2                             :     78.417u      7.867s      4.311w     37 calls
cctriples                           :    805.500u     37.750s     42.245w      1 calls

**************************************************************************************
