
Host: d4-10.compute.lan

Timers On : Tue Mar  9 15:35:30 2021
Timers Off: Tue Mar  9 15:39:05 2021

Wall Time:      215.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.433u      0.533s      1.521w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.033s      0.004w      1 calls
HF: Guess                           :      6.283u      0.283s      0.331w      1 calls
SAD Guess                           :      6.100u      0.283s      0.322w      1 calls
HF: Form G                          :     51.417u      2.483s      2.695w     23 calls
JK: D                               :      0.050u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.283u      0.000s      0.018w     23 calls
JK: JK                              :     50.533u      2.467s      2.649w     23 calls
PK computes JK                      :     50.533u      2.467s      2.649w     23 calls
JK: AO2USO                          :      0.417u      0.000s      0.020w     23 calls
HF: Form F                          :      0.083u      0.017s      0.003w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.417u      0.083s      0.077w     22 calls
DIISManager::add_entry              :      0.283u      0.000s      0.013w     22 calls
DIISManager::extrapolate            :      0.617u      0.050s      0.033w     22 calls
bMatrix setup                       :      0.333u      0.050s      0.020w     22 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     22 calls
New vector                          :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      2.267u      0.067s      0.118w     22 calls
ccenergy                            :   2076.933u    178.400s    117.674w      1 calls
F build                             :    163.250u     11.200s      9.050w     38 calls
Wmbej build                         :    352.767u     28.967s     19.323w     38 calls
C->Wmbej                            :     13.250u      1.550s      0.754w     38 calls
F->Wmbej                            :    205.850u     18.367s     11.349w     38 calls
E->Wmbej                            :     31.350u      3.167s      1.740w     38 calls
X->Wmbej                            :     89.683u      4.767s      4.780w     38 calls
Z                                   :     84.767u      6.767s      4.650w     38 calls
T2 Build                            :   1149.083u    103.183s     65.820w     38 calls
BT2                                 :    704.967u     67.200s     41.641w     38 calls
FT2                                 :    146.050u     11.833s      7.942w     38 calls
WmbejT2                             :    124.083u      9.017s      6.703w     38 calls
CT2                                 :     91.450u      9.350s      5.069w     38 calls
cctriples                           :    858.800u     40.100s     45.028w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.433u      0.533s      1.521w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.033s      0.004w      1 calls
HF: Guess                           :      6.283u      0.283s      0.331w      1 calls
| SAD Guess                         :      6.100u      0.283s      0.322w      1 calls
HF: Form G                          :     51.417u      2.483s      2.695w     23 calls
| JK: D                             :      0.050u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.283u      0.000s      0.018w     23 calls
| JK: JK                            :     50.533u      2.467s      2.649w     23 calls
| | PK computes JK                  :     50.533u      2.467s      2.649w     23 calls
| JK: AO2USO                        :      0.417u      0.000s      0.020w     23 calls
HF: Form F                          :      0.083u      0.017s      0.003w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.417u      0.083s      0.077w     22 calls
| DIISManager::add_entry            :      0.283u      0.000s      0.013w     22 calls
| DIISManager::extrapolate          :      0.617u      0.050s      0.033w     22 calls
| | bMatrix setup                   :      0.333u      0.050s      0.020w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     22 calls
| | New vector                      :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      2.267u      0.067s      0.118w     22 calls
ccenergy                            :   2076.933u    178.400s    117.674w      1 calls
| F build                           :    163.250u     11.200s      9.050w     38 calls
| Wmbej build                       :    352.767u     28.967s     19.323w     38 calls
| | C->Wmbej                        :     13.250u      1.550s      0.754w     38 calls
| | F->Wmbej                        :    205.850u     18.367s     11.349w     38 calls
| | E->Wmbej                        :     31.350u      3.167s      1.740w     38 calls
| | X->Wmbej                        :     89.683u      4.767s      4.780w     38 calls
| Z                                 :     84.767u      6.767s      4.650w     38 calls
| T2 Build                          :   1149.083u    103.183s     65.820w     38 calls
| | BT2                             :    704.967u     67.200s     41.641w     38 calls
| | FT2                             :    146.050u     11.833s      7.942w     38 calls
| | WmbejT2                         :    124.083u      9.017s      6.703w     38 calls
| | CT2                             :     91.450u      9.350s      5.069w     38 calls
cctriples                           :    858.800u     40.100s     45.028w      1 calls

**************************************************************************************
