
Host: c4-4.compute.lan

Timers On : Wed Mar 10 09:49:27 2021
Timers Off: Wed Mar 10 09:50:53 2021

Wall Time:       85.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.450u      0.467s      1.496w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.003w      1 calls
HF: Guess                           :      7.650u      0.133s      0.391w      1 calls
SAD Guess                           :      7.200u      0.133s      0.368w      1 calls
HF: Form G                          :     42.517u      0.617s      2.163w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.083u      0.017s      0.007w     14 calls
JK: JK                              :     42.233u      0.583s      2.146w     14 calls
PK computes JK                      :     42.233u      0.583s      2.146w     14 calls
JK: AO2USO                          :      0.067u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.050s      0.028w     13 calls
DIISManager::add_entry              :      0.117u      0.033s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.100u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      0.600u      0.000s      0.030w     13 calls
ccenergy                            :    716.067u     42.967s     40.243w      1 calls
F build                             :     43.383u      1.733s      2.465w     24 calls
Wmbej build                         :     96.300u      5.183s      5.087w     24 calls
C->Wmbej                            :      5.667u      0.500s      0.306w     24 calls
F->Wmbej                            :     60.400u      2.833s      3.172w     24 calls
E->Wmbej                            :     10.083u      0.600s      0.539w     24 calls
X->Wmbej                            :     16.500u      0.983s      0.874w     24 calls
Z                                   :     24.067u      1.367s      1.277w     24 calls
T2 Build                            :    439.717u     29.800s     25.391w     24 calls
BT2                                 :    298.783u     22.283s     17.765w     24 calls
FT2                                 :     49.167u      1.883s      2.582w     24 calls
WmbejT2                             :     31.817u      2.100s      1.864w     24 calls
CT2                                 :     31.350u      2.250s      1.684w     24 calls
cctriples                           :    317.817u      8.417s     16.370w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.450u      0.467s      1.496w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.003w      1 calls
HF: Guess                           :      7.650u      0.133s      0.391w      1 calls
| SAD Guess                         :      7.200u      0.133s      0.368w      1 calls
HF: Form G                          :     42.517u      0.617s      2.163w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.083u      0.017s      0.007w     14 calls
| JK: JK                            :     42.233u      0.583s      2.146w     14 calls
| | PK computes JK                  :     42.233u      0.583s      2.146w     14 calls
| JK: AO2USO                        :      0.067u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.050s      0.028w     13 calls
| DIISManager::add_entry            :      0.117u      0.033s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.100u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      0.600u      0.000s      0.030w     13 calls
ccenergy                            :    716.067u     42.967s     40.243w      1 calls
| F build                           :     43.383u      1.733s      2.465w     24 calls
| Wmbej build                       :     96.300u      5.183s      5.087w     24 calls
| | C->Wmbej                        :      5.667u      0.500s      0.306w     24 calls
| | F->Wmbej                        :     60.400u      2.833s      3.172w     24 calls
| | E->Wmbej                        :     10.083u      0.600s      0.539w     24 calls
| | X->Wmbej                        :     16.500u      0.983s      0.874w     24 calls
| Z                                 :     24.067u      1.367s      1.277w     24 calls
| T2 Build                          :    439.717u     29.800s     25.391w     24 calls
| | BT2                             :    298.783u     22.283s     17.765w     24 calls
| | FT2                             :     49.167u      1.883s      2.582w     24 calls
| | WmbejT2                         :     31.817u      2.100s      1.864w     24 calls
| | CT2                             :     31.350u      2.250s      1.684w     24 calls
cctriples                           :    317.817u      8.417s     16.370w      1 calls

**************************************************************************************
