
Host: c4-16.compute.lan

Timers On : Wed Mar 10 09:41:51 2021
Timers Off: Wed Mar 10 09:43:35 2021

Wall Time:      103.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.950u      0.733s      1.808w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      8.100u      0.133s      0.415w      1 calls
SAD Guess                           :      7.700u      0.117s      0.394w      1 calls
HF: Form G                          :     47.717u      2.183s      3.301w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.233u      0.000s      0.009w     14 calls
JK: JK                              :     47.117u      2.133s      3.267w     14 calls
PK computes JK                      :     47.117u      2.133s      3.267w     14 calls
JK: AO2USO                          :      0.350u      0.033s      0.020w     14 calls
HF: Form F                          :      0.367u      0.000s      0.021w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.000s      0.033w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.100u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.667u      0.017s      0.035w     13 calls
ccenergy                            :    939.283u     58.650s     54.321w      1 calls
F build                             :     44.617u      2.317s      3.286w     24 calls
Wmbej build                         :    133.050u      6.933s      7.154w     24 calls
C->Wmbej                            :      6.700u      0.517s      0.362w     24 calls
F->Wmbej                            :     86.100u      3.833s      4.623w     24 calls
E->Wmbej                            :     11.433u      0.783s      0.609w     24 calls
X->Wmbej                            :     24.583u      1.600s      1.332w     24 calls
Z                                   :     35.700u      2.083s      1.924w     24 calls
T2 Build                            :    573.233u     39.633s     32.471w     24 calls
BT2                                 :    400.150u     30.550s     23.298w     24 calls
FT2                                 :     65.750u      2.400s      3.445w     24 calls
WmbejT2                             :     35.950u      2.700s      1.940w     24 calls
CT2                                 :     37.917u      2.567s      2.036w     24 calls
cctriples                           :    353.317u      9.417s     18.275w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.950u      0.733s      1.808w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      8.100u      0.133s      0.415w      1 calls
| SAD Guess                         :      7.700u      0.117s      0.394w      1 calls
HF: Form G                          :     47.717u      2.183s      3.301w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.233u      0.000s      0.009w     14 calls
| JK: JK                            :     47.117u      2.133s      3.267w     14 calls
| | PK computes JK                  :     47.117u      2.133s      3.267w     14 calls
| JK: AO2USO                        :      0.350u      0.033s      0.020w     14 calls
HF: Form F                          :      0.367u      0.000s      0.021w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.000s      0.033w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.100u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.667u      0.017s      0.035w     13 calls
ccenergy                            :    939.283u     58.650s     54.321w      1 calls
| F build                           :     44.617u      2.317s      3.286w     24 calls
| Wmbej build                       :    133.050u      6.933s      7.154w     24 calls
| | C->Wmbej                        :      6.700u      0.517s      0.362w     24 calls
| | F->Wmbej                        :     86.100u      3.833s      4.623w     24 calls
| | E->Wmbej                        :     11.433u      0.783s      0.609w     24 calls
| | X->Wmbej                        :     24.583u      1.600s      1.332w     24 calls
| Z                                 :     35.700u      2.083s      1.924w     24 calls
| T2 Build                          :    573.233u     39.633s     32.471w     24 calls
| | BT2                             :    400.150u     30.550s     23.298w     24 calls
| | FT2                             :     65.750u      2.400s      3.445w     24 calls
| | WmbejT2                         :     35.950u      2.700s      1.940w     24 calls
| | CT2                             :     37.917u      2.567s      2.036w     24 calls
cctriples                           :    353.317u      9.417s     18.275w      1 calls

**************************************************************************************
