
Host: c4-12.compute.lan

Timers On : Tue Mar  9 14:34:58 2021
Timers Off: Tue Mar  9 14:38:11 2021

Wall Time:      193.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.167u      0.400s      1.340w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      6.950u      0.133s      0.356w      1 calls
SAD Guess                           :      6.683u      0.133s      0.342w      1 calls
HF: Form G                          :     63.283u      0.700s      3.212w     23 calls
JK: D                               :      0.033u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.167u      0.000s      0.008w     23 calls
JK: JK                              :     62.900u      0.683s      3.190w     23 calls
PK computes JK                      :     62.883u      0.683s      3.190w     23 calls
JK: AO2USO                          :      0.117u      0.017s      0.007w     23 calls
HF: Form F                          :      0.033u      0.000s      0.002w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.133s      0.057w     22 calls
DIISManager::add_entry              :      0.133u      0.033s      0.011w     22 calls
DIISManager::extrapolate            :      0.383u      0.083s      0.024w     22 calls
bMatrix setup                       :      0.217u      0.067s      0.012w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     22 calls
New vector                          :      0.117u      0.017s      0.011w     22 calls
HF: Form C                          :      1.550u      0.017s      0.080w     22 calls
ccenergy                            :   1922.983u    130.967s    116.403w      1 calls
F build                             :     90.400u      5.517s      9.604w     37 calls
Wmbej build                         :    352.917u     21.717s     18.785w     37 calls
C->Wmbej                            :     14.650u      1.250s      0.795w     37 calls
F->Wmbej                            :    250.133u     15.183s     13.305w     37 calls
E->Wmbej                            :     31.150u      2.017s      1.660w     37 calls
X->Wmbej                            :     46.550u      2.633s      2.472w     37 calls
Z                                   :     76.567u      4.883s      4.075w     37 calls
T2 Build                            :   1075.633u     82.433s     66.304w     37 calls
BT2                                 :    671.450u     59.483s     44.873w     37 calls
FT2                                 :    167.783u      8.383s      8.836w     37 calls
WmbejT2                             :     77.483u      5.667s      4.168w     37 calls
CT2                                 :     84.267u      5.850s      4.521w     37 calls
cctriples                           :    677.500u     15.783s     34.814w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.167u      0.400s      1.340w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      6.950u      0.133s      0.356w      1 calls
| SAD Guess                         :      6.683u      0.133s      0.342w      1 calls
HF: Form G                          :     63.283u      0.700s      3.212w     23 calls
| JK: D                             :      0.033u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.167u      0.000s      0.008w     23 calls
| JK: JK                            :     62.900u      0.683s      3.190w     23 calls
| | PK computes JK                  :     62.883u      0.683s      3.190w     23 calls
| JK: AO2USO                        :      0.117u      0.017s      0.007w     23 calls
HF: Form F                          :      0.033u      0.000s      0.002w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.133s      0.057w     22 calls
| DIISManager::add_entry            :      0.133u      0.033s      0.011w     22 calls
| DIISManager::extrapolate          :      0.383u      0.083s      0.024w     22 calls
| | bMatrix setup                   :      0.217u      0.067s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     22 calls
| | New vector                      :      0.117u      0.017s      0.011w     22 calls
HF: Form C                          :      1.550u      0.017s      0.080w     22 calls
ccenergy                            :   1922.983u    130.967s    116.403w      1 calls
| F build                           :     90.400u      5.517s      9.604w     37 calls
| Wmbej build                       :    352.917u     21.717s     18.785w     37 calls
| | C->Wmbej                        :     14.650u      1.250s      0.795w     37 calls
| | F->Wmbej                        :    250.133u     15.183s     13.305w     37 calls
| | E->Wmbej                        :     31.150u      2.017s      1.660w     37 calls
| | X->Wmbej                        :     46.550u      2.633s      2.472w     37 calls
| Z                                 :     76.567u      4.883s      4.075w     37 calls
| T2 Build                          :   1075.633u     82.433s     66.304w     37 calls
| | BT2                             :    671.450u     59.483s     44.873w     37 calls
| | FT2                             :    167.783u      8.383s      8.836w     37 calls
| | WmbejT2                         :     77.483u      5.667s      4.168w     37 calls
| | CT2                             :     84.267u      5.850s      4.521w     37 calls
cctriples                           :    677.500u     15.783s     34.814w      1 calls

**************************************************************************************
