
Host: c4-16.compute.lan

Timers On : Tue Mar  9 14:29:27 2021
Timers Off: Tue Mar  9 14:33:12 2021

Wall Time:      225.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.883u      0.400s      1.602w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.167u      0.017s      0.012w      1 calls
HF: Guess                           :      7.500u      0.100s      0.393w      1 calls
SAD Guess                           :      7.217u      0.100s      0.378w      1 calls
HF: Form G                          :     64.250u      0.850s      3.264w     23 calls
JK: D                               :      0.017u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.267u      0.033s      0.013w     23 calls
JK: JK                              :     63.583u      0.817s      3.231w     23 calls
PK computes JK                      :     63.583u      0.817s      3.230w     23 calls
JK: AO2USO                          :      0.250u      0.000s      0.012w     23 calls
HF: Form F                          :      0.067u      0.000s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.317u      0.050s      0.071w     22 calls
DIISManager::add_entry              :      0.250u      0.000s      0.013w     22 calls
DIISManager::extrapolate            :      0.533u      0.033s      0.030w     22 calls
bMatrix setup                       :      0.317u      0.033s      0.015w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     22 calls
New vector                          :      0.200u      0.000s      0.012w     22 calls
HF: Form C                          :      2.017u      0.033s      0.101w     22 calls
ccenergy                            :   2157.717u    155.917s    137.399w      1 calls
F build                             :     90.467u      6.317s     11.221w     37 calls
Wmbej build                         :    406.167u     24.983s     21.640w     37 calls
C->Wmbej                            :     16.217u      1.233s      0.879w     37 calls
F->Wmbej                            :    284.500u     17.467s     15.160w     37 calls
E->Wmbej                            :     36.233u      2.150s      1.926w     37 calls
X->Wmbej                            :     56.800u      3.383s      3.015w     37 calls
Z                                   :     86.000u      5.600s      4.592w     37 calls
T2 Build                            :   1195.500u     98.850s     79.234w     37 calls
BT2                                 :    725.133u     71.550s     54.265w     37 calls
FT2                                 :    195.400u      9.917s     10.298w     37 calls
WmbejT2                             :     92.083u      7.350s      4.987w     37 calls
CT2                                 :     99.483u      6.633s      5.331w     37 calls
cctriples                           :    770.217u     17.483s     39.573w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.883u      0.400s      1.602w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.167u      0.017s      0.012w      1 calls
HF: Guess                           :      7.500u      0.100s      0.393w      1 calls
| SAD Guess                         :      7.217u      0.100s      0.378w      1 calls
HF: Form G                          :     64.250u      0.850s      3.264w     23 calls
| JK: D                             :      0.017u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.267u      0.033s      0.013w     23 calls
| JK: JK                            :     63.583u      0.817s      3.231w     23 calls
| | PK computes JK                  :     63.583u      0.817s      3.230w     23 calls
| JK: AO2USO                        :      0.250u      0.000s      0.012w     23 calls
HF: Form F                          :      0.067u      0.000s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.317u      0.050s      0.071w     22 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.013w     22 calls
| DIISManager::extrapolate          :      0.533u      0.033s      0.030w     22 calls
| | bMatrix setup                   :      0.317u      0.033s      0.015w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     22 calls
| | New vector                      :      0.200u      0.000s      0.012w     22 calls
HF: Form C                          :      2.017u      0.033s      0.101w     22 calls
ccenergy                            :   2157.717u    155.917s    137.399w      1 calls
| F build                           :     90.467u      6.317s     11.221w     37 calls
| Wmbej build                       :    406.167u     24.983s     21.640w     37 calls
| | C->Wmbej                        :     16.217u      1.233s      0.879w     37 calls
| | F->Wmbej                        :    284.500u     17.467s     15.160w     37 calls
| | E->Wmbej                        :     36.233u      2.150s      1.926w     37 calls
| | X->Wmbej                        :     56.800u      3.383s      3.015w     37 calls
| Z                                 :     86.000u      5.600s      4.592w     37 calls
| T2 Build                          :   1195.500u     98.850s     79.234w     37 calls
| | BT2                             :    725.133u     71.550s     54.265w     37 calls
| | FT2                             :    195.400u      9.917s     10.298w     37 calls
| | WmbejT2                         :     92.083u      7.350s      4.987w     37 calls
| | CT2                             :     99.483u      6.633s      5.331w     37 calls
cctriples                           :    770.217u     17.483s     39.573w      1 calls

**************************************************************************************
