
Host: d3-15.compute.lan

Timers On : Mon Mar  8 09:44:17 2021
Timers Off: Mon Mar  8 09:44:52 2021

Wall Time:       34.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.917u      0.433s      0.615w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      8.017u      0.450s      0.462w      1 calls
SAD Guess                           :      7.850u      0.417s      0.453w      1 calls
HF: Form G                          :      5.133u      0.350s      0.298w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.167u      0.033s      0.009w     11 calls
JK: JK                              :      4.650u      0.317s      0.273w     11 calls
PK computes JK                      :      4.650u      0.317s      0.272w     11 calls
JK: AO2USO                          :      0.283u      0.000s      0.014w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.033u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.533u      0.017s      0.031w     10 calls
DIISManager::add_entry              :      0.100u      0.000s      0.005w     10 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     10 calls
New vector                          :      0.033u      0.000s      0.001w     10 calls
HF: Form C                          :      0.233u      0.033s      0.016w     10 calls
ccenergy                            :    162.767u     15.050s      9.995w      1 calls
F build                             :     11.200u      1.033s      0.849w     19 calls
Wmbej build                         :     18.483u      1.650s      1.102w     19 calls
C->Wmbej                            :      0.650u      0.117s      0.039w     19 calls
F->Wmbej                            :     10.400u      0.917s      0.617w     19 calls
E->Wmbej                            :      1.217u      0.100s      0.072w     19 calls
X->Wmbej                            :      5.683u      0.433s      0.340w     19 calls
Z                                   :      6.750u      0.483s      0.390w     19 calls
T2 Build                            :     78.567u      7.150s      4.673w     19 calls
BT2                                 :     53.233u      5.100s      3.181w     19 calls
FT2                                 :      6.800u      0.650s      0.405w     19 calls
WmbejT2                             :      6.083u      0.483s      0.359w     19 calls
CT2                                 :      5.167u      0.517s      0.305w     19 calls
cctriples                           :     25.500u      1.583s      1.480w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.917u      0.433s      0.615w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      8.017u      0.450s      0.462w      1 calls
| SAD Guess                         :      7.850u      0.417s      0.453w      1 calls
HF: Form G                          :      5.133u      0.350s      0.298w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.167u      0.033s      0.009w     11 calls
| JK: JK                            :      4.650u      0.317s      0.273w     11 calls
| | PK computes JK                  :      4.650u      0.317s      0.272w     11 calls
| JK: AO2USO                        :      0.283u      0.000s      0.014w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.033u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.533u      0.017s      0.031w     10 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.005w     10 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     10 calls
| | New vector                      :      0.033u      0.000s      0.001w     10 calls
HF: Form C                          :      0.233u      0.033s      0.016w     10 calls
ccenergy                            :    162.767u     15.050s      9.995w      1 calls
| F build                           :     11.200u      1.033s      0.849w     19 calls
| Wmbej build                       :     18.483u      1.650s      1.102w     19 calls
| | C->Wmbej                        :      0.650u      0.117s      0.039w     19 calls
| | F->Wmbej                        :     10.400u      0.917s      0.617w     19 calls
| | E->Wmbej                        :      1.217u      0.100s      0.072w     19 calls
| | X->Wmbej                        :      5.683u      0.433s      0.340w     19 calls
| Z                                 :      6.750u      0.483s      0.390w     19 calls
| T2 Build                          :     78.567u      7.150s      4.673w     19 calls
| | BT2                             :     53.233u      5.100s      3.181w     19 calls
| | FT2                             :      6.800u      0.650s      0.405w     19 calls
| | WmbejT2                         :      6.083u      0.483s      0.359w     19 calls
| | CT2                             :      5.167u      0.517s      0.305w     19 calls
cctriples                           :     25.500u      1.583s      1.480w      1 calls

**************************************************************************************
