
Host: c5-18.compute.lan

Timers On : Mon Mar  8 17:52:49 2021
Timers Off: Mon Mar  8 17:54:41 2021

Wall Time:      112.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.900u      0.717s      1.721w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.007w      1 calls
HF: Guess                           :      7.600u      0.133s      0.467w      1 calls
SAD Guess                           :      7.350u      0.133s      0.452w      1 calls
HF: Form G                          :     41.433u      1.300s      2.798w     14 calls
JK: D                               :      0.033u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.383u      0.000s      0.026w     14 calls
JK: JK                              :     40.317u      1.283s      2.730w     14 calls
PK computes JK                      :     40.317u      1.283s      2.730w     14 calls
JK: AO2USO                          :      0.633u      0.017s      0.035w     14 calls
HF: Form F                          :      0.050u      0.000s      0.003w     14 calls
HF: Form D                          :      0.017u      0.017s      0.002w     14 calls
HF: DIIS                            :      1.000u      0.017s      0.062w     13 calls
DIISManager::add_entry              :      0.117u      0.017s      0.008w     13 calls
DIISManager::extrapolate            :      0.250u      0.000s      0.017w     13 calls
bMatrix setup                       :      0.150u      0.000s      0.012w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.004w     13 calls
HF: Form C                          :      1.150u      0.017s      0.070w     13 calls
ccenergy                            :    849.600u     58.450s     53.966w      1 calls
F build                             :     35.250u      1.983s      2.952w     24 calls
Wmbej build                         :    110.067u      6.217s      6.476w     24 calls
C->Wmbej                            :      6.450u      0.517s      0.392w     24 calls
F->Wmbej                            :     70.650u      3.633s      4.126w     24 calls
E->Wmbej                            :     10.017u      0.650s      0.595w     24 calls
X->Wmbej                            :     19.217u      1.150s      1.140w     24 calls
Z                                   :     45.783u      2.250s      2.658w     24 calls
T2 Build                            :    517.750u     40.717s     32.961w     24 calls
BT2                                 :    372.417u     32.050s     24.397w     24 calls
FT2                                 :     52.850u      2.317s      3.065w     24 calls
WmbejT2                             :     32.333u      2.700s      1.952w     24 calls
CT2                                 :     31.617u      2.267s      1.884w     24 calls
cctriples                           :    363.250u     10.383s     20.524w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.900u      0.717s      1.721w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.007w      1 calls
HF: Guess                           :      7.600u      0.133s      0.467w      1 calls
| SAD Guess                         :      7.350u      0.133s      0.452w      1 calls
HF: Form G                          :     41.433u      1.300s      2.798w     14 calls
| JK: D                             :      0.033u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.383u      0.000s      0.026w     14 calls
| JK: JK                            :     40.317u      1.283s      2.730w     14 calls
| | PK computes JK                  :     40.317u      1.283s      2.730w     14 calls
| JK: AO2USO                        :      0.633u      0.017s      0.035w     14 calls
HF: Form F                          :      0.050u      0.000s      0.003w     14 calls
HF: Form D                          :      0.017u      0.017s      0.002w     14 calls
HF: DIIS                            :      1.000u      0.017s      0.062w     13 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.008w     13 calls
| DIISManager::extrapolate          :      0.250u      0.000s      0.017w     13 calls
| | bMatrix setup                   :      0.150u      0.000s      0.012w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.004w     13 calls
HF: Form C                          :      1.150u      0.017s      0.070w     13 calls
ccenergy                            :    849.600u     58.450s     53.966w      1 calls
| F build                           :     35.250u      1.983s      2.952w     24 calls
| Wmbej build                       :    110.067u      6.217s      6.476w     24 calls
| | C->Wmbej                        :      6.450u      0.517s      0.392w     24 calls
| | F->Wmbej                        :     70.650u      3.633s      4.126w     24 calls
| | E->Wmbej                        :     10.017u      0.650s      0.595w     24 calls
| | X->Wmbej                        :     19.217u      1.150s      1.140w     24 calls
| Z                                 :     45.783u      2.250s      2.658w     24 calls
| T2 Build                          :    517.750u     40.717s     32.961w     24 calls
| | BT2                             :    372.417u     32.050s     24.397w     24 calls
| | FT2                             :     52.850u      2.317s      3.065w     24 calls
| | WmbejT2                         :     32.333u      2.700s      1.952w     24 calls
| | CT2                             :     31.617u      2.267s      1.884w     24 calls
cctriples                           :    363.250u     10.383s     20.524w      1 calls

**************************************************************************************
