
Host: c5-3.compute.lan

Timers On : Tue Mar  9 14:34:57 2021
Timers Off: Tue Mar  9 14:38:09 2021

Wall Time:      191.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.017u      0.367s      1.380w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.008w      1 calls
HF: Guess                           :      7.683u      0.117s      0.391w      1 calls
SAD Guess                           :      7.233u      0.100s      0.368w      1 calls
HF: Form G                          :     64.200u      0.850s      3.268w     23 calls
JK: D                               :      0.067u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.117u      0.017s      0.009w     23 calls
JK: JK                              :     63.817u      0.817s      3.244w     23 calls
PK computes JK                      :     63.817u      0.817s      3.244w     23 calls
JK: AO2USO                          :      0.083u      0.017s      0.007w     23 calls
HF: Form F                          :      0.067u      0.000s      0.003w     23 calls
HF: Form D                          :      0.033u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.150u      0.050s      0.060w     22 calls
DIISManager::add_entry              :      0.167u      0.017s      0.012w     22 calls
DIISManager::extrapolate            :      0.467u      0.017s      0.024w     22 calls
bMatrix setup                       :      0.200u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.000s      0.010w     22 calls
HF: Form C                          :      1.650u      0.000s      0.085w     22 calls
ccenergy                            :   1916.183u    126.283s    115.408w      1 calls
F build                             :     87.683u      5.300s      9.866w     37 calls
Wmbej build                         :    348.400u     20.717s     18.510w     37 calls
C->Wmbej                            :     14.217u      1.000s      0.768w     37 calls
F->Wmbej                            :    245.867u     14.483s     13.053w     37 calls
E->Wmbej                            :     31.317u      1.917s      1.666w     37 calls
X->Wmbej                            :     46.917u      2.683s      2.483w     37 calls
Z                                   :     76.117u      4.583s      4.052w     37 calls
T2 Build                            :   1074.350u     79.850s     65.243w     37 calls
BT2                                 :    665.467u     57.117s     43.603w     37 calls
FT2                                 :    167.933u      8.150s      8.825w     37 calls
WmbejT2                             :     79.050u      5.550s      4.245w     37 calls
CT2                                 :     87.283u      6.017s      4.676w     37 calls
cctriples                           :    685.450u     15.417s     35.212w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.017u      0.367s      1.380w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.008w      1 calls
HF: Guess                           :      7.683u      0.117s      0.391w      1 calls
| SAD Guess                         :      7.233u      0.100s      0.368w      1 calls
HF: Form G                          :     64.200u      0.850s      3.268w     23 calls
| JK: D                             :      0.067u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.117u      0.017s      0.009w     23 calls
| JK: JK                            :     63.817u      0.817s      3.244w     23 calls
| | PK computes JK                  :     63.817u      0.817s      3.244w     23 calls
| JK: AO2USO                        :      0.083u      0.017s      0.007w     23 calls
HF: Form F                          :      0.067u      0.000s      0.003w     23 calls
HF: Form D                          :      0.033u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.150u      0.050s      0.060w     22 calls
| DIISManager::add_entry            :      0.167u      0.017s      0.012w     22 calls
| DIISManager::extrapolate          :      0.467u      0.017s      0.024w     22 calls
| | bMatrix setup                   :      0.200u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.000s      0.010w     22 calls
HF: Form C                          :      1.650u      0.000s      0.085w     22 calls
ccenergy                            :   1916.183u    126.283s    115.408w      1 calls
| F build                           :     87.683u      5.300s      9.866w     37 calls
| Wmbej build                       :    348.400u     20.717s     18.510w     37 calls
| | C->Wmbej                        :     14.217u      1.000s      0.768w     37 calls
| | F->Wmbej                        :    245.867u     14.483s     13.053w     37 calls
| | E->Wmbej                        :     31.317u      1.917s      1.666w     37 calls
| | X->Wmbej                        :     46.917u      2.683s      2.483w     37 calls
| Z                                 :     76.117u      4.583s      4.052w     37 calls
| T2 Build                          :   1074.350u     79.850s     65.243w     37 calls
| | BT2                             :    665.467u     57.117s     43.603w     37 calls
| | FT2                             :    167.933u      8.150s      8.825w     37 calls
| | WmbejT2                         :     79.050u      5.550s      4.245w     37 calls
| | CT2                             :     87.283u      6.017s      4.676w     37 calls
cctriples                           :    685.450u     15.417s     35.212w      1 calls

**************************************************************************************
