
Host: c5-20.compute.lan

Timers On : Tue Mar  9 15:41:01 2021
Timers Off: Tue Mar  9 15:44:16 2021

Wall Time:      195.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.900u      0.350s      1.386w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.033s      0.007w      1 calls
HF: Guess                           :      7.617u      0.083s      0.387w      1 calls
SAD Guess                           :      7.167u      0.083s      0.364w      1 calls
HF: Form G                          :     63.350u      0.817s      3.213w     23 calls
JK: D                               :      0.000u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.200u      0.000s      0.009w     23 calls
JK: JK                              :     62.900u      0.817s      3.191w     23 calls
PK computes JK                      :     62.900u      0.817s      3.191w     23 calls
JK: AO2USO                          :      0.133u      0.000s      0.007w     23 calls
HF: Form F                          :      0.017u      0.000s      0.002w     23 calls
HF: Form D                          :      0.000u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.033s      0.057w     22 calls
DIISManager::add_entry              :      0.167u      0.033s      0.011w     22 calls
DIISManager::extrapolate            :      0.433u      0.000s      0.024w     22 calls
bMatrix setup                       :      0.183u      0.000s      0.011w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     22 calls
New vector                          :      0.217u      0.000s      0.011w     22 calls
HF: Form C                          :      1.583u      0.017s      0.081w     22 calls
ccenergy                            :   1956.167u    134.917s    118.409w      1 calls
F build                             :     95.417u      5.783s      9.762w     38 calls
Wmbej build                         :    354.517u     21.733s     18.863w     38 calls
C->Wmbej                            :     15.817u      1.133s      0.856w     38 calls
F->Wmbej                            :    249.467u     15.100s     13.261w     38 calls
E->Wmbej                            :     31.217u      1.883s      1.659w     38 calls
X->Wmbej                            :     47.467u      2.933s      2.527w     38 calls
Z                                   :     77.483u      4.917s      4.133w     38 calls
T2 Build                            :   1100.833u     86.267s     68.056w     38 calls
BT2                                 :    687.850u     62.683s     46.171w     38 calls
FT2                                 :    171.033u      8.683s      9.005w     38 calls
WmbejT2                             :     80.417u      5.817s      4.325w     38 calls
CT2                                 :     87.250u      6.100s      4.679w     38 calls
cctriples                           :    650.883u     15.367s     33.470w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.900u      0.350s      1.386w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.033s      0.007w      1 calls
HF: Guess                           :      7.617u      0.083s      0.387w      1 calls
| SAD Guess                         :      7.167u      0.083s      0.364w      1 calls
HF: Form G                          :     63.350u      0.817s      3.213w     23 calls
| JK: D                             :      0.000u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.200u      0.000s      0.009w     23 calls
| JK: JK                            :     62.900u      0.817s      3.191w     23 calls
| | PK computes JK                  :     62.900u      0.817s      3.191w     23 calls
| JK: AO2USO                        :      0.133u      0.000s      0.007w     23 calls
HF: Form F                          :      0.017u      0.000s      0.002w     23 calls
HF: Form D                          :      0.000u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.033s      0.057w     22 calls
| DIISManager::add_entry            :      0.167u      0.033s      0.011w     22 calls
| DIISManager::extrapolate          :      0.433u      0.000s      0.024w     22 calls
| | bMatrix setup                   :      0.183u      0.000s      0.011w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     22 calls
| | New vector                      :      0.217u      0.000s      0.011w     22 calls
HF: Form C                          :      1.583u      0.017s      0.081w     22 calls
ccenergy                            :   1956.167u    134.917s    118.409w      1 calls
| F build                           :     95.417u      5.783s      9.762w     38 calls
| Wmbej build                       :    354.517u     21.733s     18.863w     38 calls
| | C->Wmbej                        :     15.817u      1.133s      0.856w     38 calls
| | F->Wmbej                        :    249.467u     15.100s     13.261w     38 calls
| | E->Wmbej                        :     31.217u      1.883s      1.659w     38 calls
| | X->Wmbej                        :     47.467u      2.933s      2.527w     38 calls
| Z                                 :     77.483u      4.917s      4.133w     38 calls
| T2 Build                          :   1100.833u     86.267s     68.056w     38 calls
| | BT2                             :    687.850u     62.683s     46.171w     38 calls
| | FT2                             :    171.033u      8.683s      9.005w     38 calls
| | WmbejT2                         :     80.417u      5.817s      4.325w     38 calls
| | CT2                             :     87.250u      6.100s      4.679w     38 calls
cctriples                           :    650.883u     15.367s     33.470w      1 calls

**************************************************************************************
