
Host: c5-3.compute.lan

Timers On : Tue Mar  9 14:29:27 2021
Timers Off: Tue Mar  9 14:32:41 2021

Wall Time:      193.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.017u      0.400s      1.365w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      7.050u      0.083s      0.363w      1 calls
SAD Guess                           :      6.767u      0.083s      0.349w      1 calls
HF: Form G                          :     67.583u      0.900s      3.438w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.183u      0.000s      0.009w     23 calls
JK: JK                              :     67.100u      0.867s      3.413w     23 calls
PK computes JK                      :     67.083u      0.867s      3.413w     23 calls
JK: AO2USO                          :      0.183u      0.017s      0.008w     23 calls
HF: Form F                          :      0.117u      0.000s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.167u      0.033s      0.063w     22 calls
DIISManager::add_entry              :      0.233u      0.000s      0.012w     22 calls
DIISManager::extrapolate            :      0.500u      0.017s      0.026w     22 calls
bMatrix setup                       :      0.233u      0.000s      0.012w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.233u      0.017s      0.012w     22 calls
HF: Form C                          :      1.683u      0.033s      0.087w     22 calls
ccenergy                            :   1916.717u    127.217s    116.730w      1 calls
F build                             :     86.367u      5.217s      9.803w     37 calls
Wmbej build                         :    347.417u     20.967s     18.471w     37 calls
C->Wmbej                            :     14.167u      1.100s      0.769w     37 calls
F->Wmbej                            :    244.383u     14.550s     12.979w     37 calls
E->Wmbej                            :     31.383u      1.967s      1.676w     37 calls
X->Wmbej                            :     47.133u      2.750s      2.502w     37 calls
Z                                   :     76.083u      4.617s      4.048w     37 calls
T2 Build                            :   1073.050u     80.167s     65.966w     37 calls
BT2                                 :    661.300u     57.150s     44.161w     37 calls
FT2                                 :    169.017u      8.300s      8.892w     37 calls
WmbejT2                             :     79.400u      5.567s      4.265w     37 calls
CT2                                 :     89.067u      6.183s      4.777w     37 calls
cctriples                           :    698.400u     15.733s     35.884w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.017u      0.400s      1.365w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      7.050u      0.083s      0.363w      1 calls
| SAD Guess                         :      6.767u      0.083s      0.349w      1 calls
HF: Form G                          :     67.583u      0.900s      3.438w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.183u      0.000s      0.009w     23 calls
| JK: JK                            :     67.100u      0.867s      3.413w     23 calls
| | PK computes JK                  :     67.083u      0.867s      3.413w     23 calls
| JK: AO2USO                        :      0.183u      0.017s      0.008w     23 calls
HF: Form F                          :      0.117u      0.000s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.167u      0.033s      0.063w     22 calls
| DIISManager::add_entry            :      0.233u      0.000s      0.012w     22 calls
| DIISManager::extrapolate          :      0.500u      0.017s      0.026w     22 calls
| | bMatrix setup                   :      0.233u      0.000s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.233u      0.017s      0.012w     22 calls
HF: Form C                          :      1.683u      0.033s      0.087w     22 calls
ccenergy                            :   1916.717u    127.217s    116.730w      1 calls
| F build                           :     86.367u      5.217s      9.803w     37 calls
| Wmbej build                       :    347.417u     20.967s     18.471w     37 calls
| | C->Wmbej                        :     14.167u      1.100s      0.769w     37 calls
| | F->Wmbej                        :    244.383u     14.550s     12.979w     37 calls
| | E->Wmbej                        :     31.383u      1.967s      1.676w     37 calls
| | X->Wmbej                        :     47.133u      2.750s      2.502w     37 calls
| Z                                 :     76.083u      4.617s      4.048w     37 calls
| T2 Build                          :   1073.050u     80.167s     65.966w     37 calls
| | BT2                             :    661.300u     57.150s     44.161w     37 calls
| | FT2                             :    169.017u      8.300s      8.892w     37 calls
| | WmbejT2                         :     79.400u      5.567s      4.265w     37 calls
| | CT2                             :     89.067u      6.183s      4.777w     37 calls
cctriples                           :    698.400u     15.733s     35.884w      1 calls

**************************************************************************************
