
Host: c5-3.compute.lan

Timers On : Tue Mar  9 15:13:29 2021
Timers Off: Tue Mar  9 15:16:46 2021

Wall Time:      197.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.000u      0.333s      1.425w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.006w      1 calls
HF: Guess                           :      7.417u      0.117s      0.380w      1 calls
SAD Guess                           :      7.133u      0.117s      0.365w      1 calls
HF: Form G                          :     63.800u      0.850s      3.239w     22 calls
JK: D                               :      0.017u      0.017s      0.002w     22 calls
JK: USO2AO                          :      0.133u      0.000s      0.009w     22 calls
JK: JK                              :     63.317u      0.783s      3.215w     22 calls
PK computes JK                      :     63.317u      0.783s      3.215w     22 calls
JK: AO2USO                          :      0.150u      0.033s      0.007w     22 calls
HF: Form F                          :      0.050u      0.000s      0.003w     22 calls
HF: Form D                          :      0.017u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.133u      0.033s      0.060w     21 calls
DIISManager::add_entry              :      0.200u      0.000s      0.011w     21 calls
DIISManager::extrapolate            :      0.433u      0.033s      0.025w     21 calls
bMatrix setup                       :      0.233u      0.033s      0.012w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     21 calls
New vector                          :      0.167u      0.000s      0.011w     21 calls
HF: Form C                          :      1.633u      0.000s      0.083w     21 calls
ccenergy                            :   1981.983u    130.850s    119.065w      1 calls
F build                             :     90.100u      5.483s     10.047w     38 calls
Wmbej build                         :    362.133u     21.850s     19.255w     38 calls
C->Wmbej                            :     14.433u      1.100s      0.781w     38 calls
F->Wmbej                            :    255.200u     15.283s     13.560w     38 calls
E->Wmbej                            :     31.933u      1.967s      1.701w     38 calls
X->Wmbej                            :     48.550u      2.833s      2.570w     38 calls
Z                                   :     78.183u      4.867s      4.166w     38 calls
T2 Build                            :   1108.783u     82.067s     66.703w     38 calls
BT2                                 :    684.017u     58.333s     44.164w     38 calls
FT2                                 :    174.933u      8.650s      9.217w     38 calls
WmbejT2                             :     80.350u      5.783s      4.313w     38 calls
CT2                                 :     93.517u      6.167s      5.036w     38 calls
cctriples                           :    693.133u     16.067s     35.618w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.000u      0.333s      1.425w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.006w      1 calls
HF: Guess                           :      7.417u      0.117s      0.380w      1 calls
| SAD Guess                         :      7.133u      0.117s      0.365w      1 calls
HF: Form G                          :     63.800u      0.850s      3.239w     22 calls
| JK: D                             :      0.017u      0.017s      0.002w     22 calls
| JK: USO2AO                        :      0.133u      0.000s      0.009w     22 calls
| JK: JK                            :     63.317u      0.783s      3.215w     22 calls
| | PK computes JK                  :     63.317u      0.783s      3.215w     22 calls
| JK: AO2USO                        :      0.150u      0.033s      0.007w     22 calls
HF: Form F                          :      0.050u      0.000s      0.003w     22 calls
HF: Form D                          :      0.017u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.133u      0.033s      0.060w     21 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.011w     21 calls
| DIISManager::extrapolate          :      0.433u      0.033s      0.025w     21 calls
| | bMatrix setup                   :      0.233u      0.033s      0.012w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     21 calls
| | New vector                      :      0.167u      0.000s      0.011w     21 calls
HF: Form C                          :      1.633u      0.000s      0.083w     21 calls
ccenergy                            :   1981.983u    130.850s    119.065w      1 calls
| F build                           :     90.100u      5.483s     10.047w     38 calls
| Wmbej build                       :    362.133u     21.850s     19.255w     38 calls
| | C->Wmbej                        :     14.433u      1.100s      0.781w     38 calls
| | F->Wmbej                        :    255.200u     15.283s     13.560w     38 calls
| | E->Wmbej                        :     31.933u      1.967s      1.701w     38 calls
| | X->Wmbej                        :     48.550u      2.833s      2.570w     38 calls
| Z                                 :     78.183u      4.867s      4.166w     38 calls
| T2 Build                          :   1108.783u     82.067s     66.703w     38 calls
| | BT2                             :    684.017u     58.333s     44.164w     38 calls
| | FT2                             :    174.933u      8.650s      9.217w     38 calls
| | WmbejT2                         :     80.350u      5.783s      4.313w     38 calls
| | CT2                             :     93.517u      6.167s      5.036w     38 calls
cctriples                           :    693.133u     16.067s     35.618w      1 calls

**************************************************************************************
