
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:54AM

    Process ID: 20644
    Host:       c1-11.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.647450061767
H    0.000000000000   -0.756145858532   -1.051017137967
H   -0.000000000000    0.756145858532   -1.051017137967
O    0.000000000000    0.000000000000    1.779897330933
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c1-11.compute.lan
*** at Wed Mar 10 09:54:31 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.647450061767    15.994914619570
         H            0.000000000000    -0.756145858532    -1.051017137967     1.007825032230
         H           -0.000000000000     0.756145858532    -1.051017137967     1.007825032230
         O            0.000000000000     0.000000000000     1.779897330933    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.62750  B =      0.17503  C =      0.17296 [cm^-1]
  Rotational constants: A = 438521.51607  B =   5247.38347  C =   5185.33534 [MHz]
  Nuclear repulsion =   21.912544581093499

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 904967 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.74 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.7205726237E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38109882487527   -1.49381e+02   0.00000e+00 
   @UHF iter   1:  -150.76816378567764   -1.38706e+00   6.87228e-03 DIIS
   @UHF iter   2:  -150.83853194597299   -7.03682e-02   4.45575e-03 DIIS
   @UHF iter   3:  -150.87219509810183   -3.36632e-02   5.34236e-04 DIIS
   @UHF iter   4:  -150.87331099263946   -1.11589e-03   1.77793e-04 DIIS
   @UHF iter   5:  -150.87344009765511   -1.29105e-04   7.05764e-05 DIIS
   @UHF iter   6:  -150.87347367209605   -3.35744e-05   2.01804e-05 DIIS
   @UHF iter   7:  -150.87347658909005   -2.91699e-06   4.83828e-06 DIIS
   @UHF iter   8:  -150.87347677221032   -1.83120e-07   1.20937e-06 DIIS
   @UHF iter   9:  -150.87347678313247   -1.09222e-08   2.22513e-07 DIIS
   @UHF iter  10:  -150.87347678345620   -3.23723e-10   6.73502e-08 DIIS
   @UHF iter  11:  -150.87347678349340   -3.72040e-11   3.41827e-08 DIIS
   @UHF iter  12:  -150.87347678350704   -1.36424e-11   1.05707e-08 DIIS
   @UHF iter  13:  -150.87347678350827   -1.22213e-12   3.63807e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.219721248E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009219721E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.728888     2A1   -20.563227     3A1    -1.437871  
       4A1    -1.346163     1B2    -0.729279     1B1    -0.728899  
       2B2    -0.707580     5A1    -0.632186     6A1    -0.579671  
       2B1    -0.505205  

    Alpha Virtual:                                                        

       7A1     0.035466     3B2     0.048529     3B1     0.132138  
       8A1     0.134747     9A1     0.147980     4B2     0.158016  
       4B1     0.181170     5B2     0.184914    10A1     0.189253  
      11A1     0.250158     6B2     0.257417     1A2     0.266018  
      12A1     0.273435     5B1     0.319728    13A1     0.367555  
       7B2     0.382276    14A1     0.453744     8B2     0.471574  
       2A2     0.609100     9B2     0.615680    15A1     0.617942  
      16A1     0.619578     6B1     0.640445    17A1     0.717406  
       3A2     0.730994    10B2     0.735731     7B1     0.742102  
      18A1     0.800545    19A1     0.838288     8B1     0.841013  
      11B2     0.854109     9B1     0.915414    20A1     0.925436  
       4A2     0.933833    12B2     0.941561    21A1     0.958325  
      10B1     0.960414    13B2     0.961834    22A1     1.048135  
      14B2     1.053641    11B1     1.122766     5A2     1.185261  
      23A1     1.185631    15B2     1.254858    24A1     1.262130  
      16B2     1.275545    25A1     1.346086     6A2     1.511056  
      12B1     1.591281    26A1     1.631473    17B2     1.827600  
      27A1     1.829185    18B2     1.971520    13B1     1.978642  
      19B2     1.988977    28A1     2.005330     7A2     2.011083  
      14B1     2.026065    29A1     2.036216     8A2     2.039722  
      20B2     2.080724    30A1     2.085357    15B1     2.119562  
      31A1     2.144707    21B2     2.260066    16B1     2.278582  
       9A2     2.328959    32A1     2.337278    33A1     2.402337  
      34A1     2.487001    22B2     2.491884    17B1     2.504627  
      35A1     2.574948    23B2     2.690594    18B1     2.718986  
      36A1     2.817789    10A2     2.887967    24B2     2.901629  
      25B2     3.664501    37A1     3.751794    11A2     4.029358  
      19B1     4.050724    26B2     4.084425    20B1     4.099797  
      38A1     4.147633    27B2     4.274993    21B1     4.283956  
      39A1     4.368435    12A2     4.382422    40A1     4.405845  
      22B1     4.415041    28B2     4.528193    41A1     4.746691  
      29B2     4.847497    13A2     5.146193    30B2     5.159900  
      31B2     5.250093    42A1     5.362906    23B1     5.522913  
      43A1     5.674004    44A1     6.196255    24B1     6.315213  
      32B2     6.316046    14A2     6.370049    45A1     6.375245  
      25B1     6.402034    33B2     6.449927    46A1     6.479523  
      34B2     6.528414    26B1     6.736703    15A2     6.819183  
      47A1     6.820593    48A1     6.926325    27B1     6.927236  
      35B2     6.956791    49A1     7.032690    28B1     7.134454  
      29B1     7.259104    16A2     7.314529    36B2     7.341471  
      50A1     7.356392    17A2     7.357950    51A1     7.543367  
      52A1     7.898750    37B2     7.931504    53A1     8.529362  
      38B2     8.804563    54A1    15.684819  

    Beta Occupied:                                                        

       1A1   -20.650324     2A1   -20.563265     3A1    -1.346336  
       4A1    -1.095573     1B2    -0.707715     5A1    -0.583787  
       6A1    -0.538447     1B1    -0.505197  

    Beta Virtual:                                                         

       2B2     0.035403     7A1     0.036583     2B1     0.049939  
       3B2     0.069584     8A1     0.140911     9A1     0.150552  
       3B1     0.160481     4B2     0.180875    10A1     0.189571  
       5B2     0.221813     4B1     0.225327    11A1     0.259138  
       6B2     0.263046     1A2     0.266331    12A1     0.274896  
       5B1     0.320368    13A1     0.370940     7B2     0.387316  
      14A1     0.454874     8B2     0.472107     9B2     0.618127  
      15A1     0.620320     2A2     0.641323    16A1     0.651383  
       6B1     0.652546    17A1     0.718726     3A2     0.732426  
       7B1     0.744088    10B2     0.747135    18A1     0.809052  
      19A1     0.851365     8B1     0.912559     9B1     0.930219  
      20A1     0.930754     4A2     0.935229    11B2     0.939877  
      12B2     0.944340    21A1     0.959246    13B2     1.009547  
      10B1     1.024931    22A1     1.048727    14B2     1.056408  
      11B1     1.127783     5A2     1.185962    23A1     1.189681  
      15B2     1.268797    16B2     1.278385    24A1     1.280803  
      25A1     1.403901     6A2     1.511163    12B1     1.591382  
      26A1     1.643950    17B2     1.828804    27A1     1.830311  
      18B2     1.978055    13B1     2.016739    19B2     2.021352  
      28A1     2.030452     7A2     2.041487    14B1     2.046260  
      29A1     2.098769    20B2     2.124415    30A1     2.154864  
       8A2     2.182403    15B1     2.188855    31A1     2.195030  
      16B1     2.282835    21B2     2.306205     9A2     2.331898  
      32A1     2.358302    33A1     2.412952    34A1     2.491352  
      22B2     2.496506    17B1     2.509291    35A1     2.577911  
      23B2     2.690755    18B1     2.719073    36A1     2.818096  
      10A2     2.887989    24B2     2.903653    25B2     3.664536  
      37A1     3.751933    11A2     4.029445    19B1     4.099175  
      38A1     4.162453    20B1     4.223502    26B2     4.239961  
      21B1     4.283975    27B2     4.289677    12A2     4.382469  
      39A1     4.393201    40A1     4.413771    22B1     4.415232  
      28B2     4.528394    41A1     4.746839    29B2     4.847588  
      13A2     5.146210    30B2     5.159903    31B2     5.250117  
      42A1     5.363348    23B1     5.522917    43A1     5.674338  
      44A1     6.197887    24B1     6.424061    32B2     6.424754  
      14A2     6.446710    45A1     6.450320    25B1     6.457335  
      33B2     6.494840    46A1     6.528364    34B2     6.540132  
      26B1     6.743045    47A1     6.926244    15A2     7.008207  
      48A1     7.009973    27B1     7.034711    35B2     7.065836  
      49A1     7.113751    28B1     7.134733    29B1     7.259060  
      16A2     7.314564    36B2     7.343554    50A1     7.357073  
      17A2     7.358014    51A1     7.544099    52A1     7.898971  
      37B2     7.931488    53A1     8.614506    38B2     8.804502  
      54A1    15.684813  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87347678350827

   => Energetics <=

    Nuclear Repulsion Energy =             21.9125445810934991
    One-Electron Energy =                -251.6224287106881832
    Two-Electron Energy =                  78.8364073460864176
    Total Energy =                       -150.8734767835082664

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970744
  HONO-1 :    2 B1 1.0000000
  HONO-0 :    2 B2 1.0000000
  LUNO+0 :    7 A1 0.0029256
  LUNO+1 :    8 A1 0.0016870
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000004


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9700

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.8027

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8327     Total:     0.8327

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1166     Total:     2.1166


*** tstop() called on c1-11.compute.lan at Wed Mar 10 09:54:37 2021
Module time:
	user time   =      45.35 seconds =       0.76 minutes
	system time =       2.74 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      45.35 seconds =       0.76 minutes
	system time =       2.74 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11529679 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c1-11.compute.lan
*** at Wed Mar 10 09:54:40 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.45444875855601

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     21.91254458109350
	SCF energy                   =   -150.87347678350827
	One-electron energy          =    -83.21923512576245
	Two-electron (AA) energy     =      9.94375378405661
	Two-electron (BB) energy     =      5.29105859559946
	Two-electron (AB) energy     =     20.65285014005898
	Two-electron energy          =     35.88766251971505
	Reference energy             =   -150.87347678350991

*** tstop() called on c1-11.compute.lan at Wed Mar 10 09:55:07 2021
Module time:
	user time   =     124.36 seconds =       2.07 minutes
	system time =      17.95 seconds =       0.30 minutes
	total time  =         27 seconds =       0.45 minutes
Total time:
	user time   =     174.83 seconds =       2.91 minutes
	system time =      21.23 seconds =       0.35 minutes
	total time  =         36 seconds =       0.60 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.912544581093499
    SCF energy          (wfn)     = -150.873476783508266
    Reference energy    (file100) = -150.873476783509915

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4158336121249725
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415833612124972    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426656665581064    5.648e-02    0.010380    0.000000    0.000000    0.000000
     2        -0.434760475334762    1.682e-02    0.010879    0.000000    0.000000    0.000000
     3        -0.436865664774367    8.427e-03    0.012699    0.000000    0.000000    0.000000
     4        -0.436741698528328    2.495e-03    0.013043    0.000000    0.000000    0.000000
     5        -0.436729611754585    1.260e-03    0.013186    0.000000    0.000000    0.000000
     6        -0.436755037305399    4.989e-04    0.013200    0.000000    0.000000    0.000000
     7        -0.436759168614472    2.251e-04    0.013190    0.000000    0.000000    0.000000
     8        -0.436759924538868    6.840e-05    0.013184    0.000000    0.000000    0.000000
     9        -0.436761146307073    2.797e-05    0.013183    0.000000    0.000000    0.000000
    10        -0.436759969650791    1.058e-05    0.013183    0.000000    0.000000    0.000000
    11        -0.436760080557060    5.226e-06    0.013183    0.000000    0.000000    0.000000
    12        -0.436760040907815    2.543e-06    0.013183    0.000000    0.000000    0.000000
    13        -0.436760034331552    1.365e-06    0.013183    0.000000    0.000000    0.000000
    14        -0.436760061259963    6.406e-07    0.013183    0.000000    0.000000    0.000000
    15        -0.436760059830805    1.731e-07    0.013183    0.000000    0.000000    0.000000
    16        -0.436760059696353    1.057e-07    0.013183    0.000000    0.000000    0.000000
    17        -0.436760060502332    2.995e-08    0.013183    0.000000    0.000000    0.000000
    18        -0.436760060081574    1.378e-08    0.013183    0.000000    0.000000    0.000000
    19        -0.436760059845710    4.304e-09    0.013183    0.000000    0.000000    0.000000
    20        -0.436760059822155    1.838e-09    0.013183    0.000000    0.000000    0.000000
    21        -0.436760059808171    7.583e-10    0.013183    0.000000    0.000000    0.000000
    22        -0.436760059806998    3.104e-10    0.013183    0.000000    0.000000    0.000000
    23        -0.436760059809941    1.409e-10    0.013183    0.000000    0.000000    0.000000
    24        -0.436760059809237    7.376e-11    0.013183    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0137117522
              5  65        -0.0121773855
              2   2         0.0098395937
              5  66        -0.0088273313
              6  93        -0.0087408793
              4  65        -0.0083294404
              3   6        -0.0076778756
              3   1         0.0060458090
              2   6        -0.0057495175
              2   4        -0.0054189077

    Largest Tia Amplitudes:
              4  68        -0.0137807525
              4  66        -0.0133916769
              2   6        -0.0088551260
              4  65        -0.0078478751
              2   2         0.0065910700
              3   2        -0.0057678047
              2   1         0.0053484126
              5 109         0.0051308597
              1  11        -0.0050590770
              4  82         0.0042940891

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0170996876
      4   2  70  12         0.0124972485
      6   2 100  12        -0.0124382086
      6   4  55  22        -0.0114960674
      7   5  50  10        -0.0089217169
      6   4 115  81         0.0086513778
      4   0  70  18         0.0086032752
      7   3  97   6        -0.0085987120
      6   4 100  81        -0.0085891978
      6   0 100  18        -0.0085602149

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087299309
      5   2  99   6        -0.0082792253
      3   1  78  65        -0.0078876023
      4   2  70  10         0.0075687299
      3   1  69  65        -0.0074972234
      5   2 100   8        -0.0074803242
      5   4  99  68        -0.0074784946
      5   4  53  10        -0.0074505116
      5   4  99  71        -0.0074257115
      5   4  99  74        -0.0071288612

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0197119411
      2   3  12  12         0.0173745722
      4   3  70  12        -0.0169519021
      6   3 100  12         0.0167952172
      4   1  22  65         0.0166431846
      6   1  55  65         0.0166363025
      2   1  77  65         0.0165133039
      4   1  70  18        -0.0158371059
      6   1 100  18         0.0157224058
      7   5 103  99        -0.0151596966

    SCF energy       (wfn)                    = -150.873476783508266
    Reference energy (file100)                = -150.873476783509915

    Opposite-spin MP2 correlation energy      =   -0.314229110461573
    Same-spin MP2 correlation energy          =   -0.101604501663399
    MP2 correlation energy                    =   -0.415833612124972
      * MP2 total energy                      = -151.289310395634885

    Opposite-spin CCSD correlation energy     =   -0.341909944711360
    Same-spin CCSD correlation energy         =   -0.094850115097877
    CCSD correlation energy                   =   -0.436760059809237
      * CCSD total energy                     = -151.310236843319160

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.912544581093499
    SCF energy          (wfn)                = -150.873476783508266
    Reference energy    (file100)            = -150.873476783509915
    CCSD energy         (file100)            =   -0.436760059809237
    Total CCSD energy   (file100)            = -151.310236843319160

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000392848659275
    BBB (T) energy                             =   -0.000198275336217
    AAB (T) energy                             =   -0.006685320115582
    ABB (T) energy                             =   -0.004956331547722
    (T) energy                                   =   -0.012232775658797
      * CCSD(T) total energy                     = -151.322469618977948

Stephenergy -151.32246961897795
    Psi4 stopped on: Wednesday, 10 March 2021 09:56AM
    Psi4 wall time for execution: 0:01:44.43

*** Psi4 exiting successfully. Buy a developer a beer!
