
Host: c1-11.compute.lan

Timers On : Wed Mar 10 09:54:29 2021
Timers Off: Wed Mar 10 09:56:16 2021

Wall Time:      107.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.950u      0.983s      1.843w      1 calls
HF: Form core H                     :      0.167u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      8.267u      0.417s      0.526w      1 calls
SAD Guess                           :      8.050u      0.400s      0.512w      1 calls
HF: Form G                          :     41.617u      2.700s      2.884w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.183u      0.000s      0.012w     14 calls
JK: JK                              :     41.033u      2.650s      2.844w     14 calls
PK computes JK                      :     41.033u      2.650s      2.844w     14 calls
JK: AO2USO                          :      0.367u      0.050s      0.024w     14 calls
HF: Form F                          :      0.067u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.083s      0.034w     13 calls
DIISManager::add_entry              :      0.117u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.150u      0.050s      0.010w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.006w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.033s      0.003w     13 calls
HF: Form C                          :      0.500u      0.017s      0.034w     13 calls
ccenergy                            :    815.367u     80.200s     52.732w      1 calls
F build                             :     44.417u      3.150s      3.373w     24 calls
Wmbej build                         :     90.050u      7.717s      5.220w     24 calls
C->Wmbej                            :      6.867u      0.683s      0.404w     24 calls
F->Wmbej                            :     51.850u      4.283s      3.000w     24 calls
E->Wmbej                            :      9.883u      0.900s      0.578w     24 calls
X->Wmbej                            :     17.417u      1.533s      1.007w     24 calls
Z                                   :     24.033u      2.150s      1.403w     24 calls
T2 Build                            :    530.017u     57.583s     35.260w     24 calls
BT2                                 :    409.500u     46.500s     27.926w     24 calls
FT2                                 :     42.550u      3.283s      2.772w     24 calls
WmbejT2                             :     28.217u      2.983s      1.664w     24 calls
CT2                                 :     26.333u      2.900s      1.551w     24 calls
cctriples                           :    299.767u     15.017s     15.749w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.950u      0.983s      1.843w      1 calls
HF: Form core H                     :      0.167u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      8.267u      0.417s      0.526w      1 calls
| SAD Guess                         :      8.050u      0.400s      0.512w      1 calls
HF: Form G                          :     41.617u      2.700s      2.884w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.183u      0.000s      0.012w     14 calls
| JK: JK                            :     41.033u      2.650s      2.844w     14 calls
| | PK computes JK                  :     41.033u      2.650s      2.844w     14 calls
| JK: AO2USO                        :      0.367u      0.050s      0.024w     14 calls
HF: Form F                          :      0.067u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.083s      0.034w     13 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.150u      0.050s      0.010w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.033s      0.003w     13 calls
HF: Form C                          :      0.500u      0.017s      0.034w     13 calls
ccenergy                            :    815.367u     80.200s     52.732w      1 calls
| F build                           :     44.417u      3.150s      3.373w     24 calls
| Wmbej build                       :     90.050u      7.717s      5.220w     24 calls
| | C->Wmbej                        :      6.867u      0.683s      0.404w     24 calls
| | F->Wmbej                        :     51.850u      4.283s      3.000w     24 calls
| | E->Wmbej                        :      9.883u      0.900s      0.578w     24 calls
| | X->Wmbej                        :     17.417u      1.533s      1.007w     24 calls
| Z                                 :     24.033u      2.150s      1.403w     24 calls
| T2 Build                          :    530.017u     57.583s     35.260w     24 calls
| | BT2                             :    409.500u     46.500s     27.926w     24 calls
| | FT2                             :     42.550u      3.283s      2.772w     24 calls
| | WmbejT2                         :     28.217u      2.983s      1.664w     24 calls
| | CT2                             :     26.333u      2.900s      1.551w     24 calls
cctriples                           :    299.767u     15.017s     15.749w      1 calls

**************************************************************************************
