
Host: d1-15.compute.lan

Timers On : Mon Mar  8 17:48:17 2021
Timers Off: Mon Mar  8 17:51:00 2021

Wall Time:      163.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.900u      0.667s      2.034w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.007w      1 calls
HF: Guess                           :      7.600u      0.517s      0.549w      1 calls
SAD Guess                           :      7.283u      0.500s      0.525w      1 calls
HF: Form G                          :     36.050u      2.367s      2.425w     14 calls
JK: D                               :      0.017u      0.000s      0.003w     14 calls
JK: USO2AO                          :      0.467u      0.017s      0.030w     14 calls
JK: JK                              :     34.400u      2.283s      2.318w     14 calls
PK computes JK                      :     34.400u      2.283s      2.318w     14 calls
JK: AO2USO                          :      1.150u      0.067s      0.070w     14 calls
HF: Form F                          :      0.050u      0.000s      0.003w     14 calls
HF: Form D                          :      0.017u      0.000s      0.003w     14 calls
HF: DIIS                            :      1.000u      0.050s      0.063w     13 calls
DIISManager::add_entry              :      0.117u      0.017s      0.008w     13 calls
DIISManager::extrapolate            :      0.200u      0.033s      0.013w     13 calls
bMatrix setup                       :      0.133u      0.033s      0.008w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      1.300u      0.050s      0.080w     13 calls
ccenergy                            :    660.267u     68.300s     44.167w      1 calls
F build                             :     29.250u      2.800s      2.551w     24 calls
Wmbej build                         :    105.250u      9.950s      6.577w     24 calls
C->Wmbej                            :      4.517u      0.600s      0.295w     24 calls
F->Wmbej                            :     55.667u      5.583s      3.491w     24 calls
E->Wmbej                            :      8.550u      1.083s      0.548w     24 calls
X->Wmbej                            :     32.267u      2.250s      1.976w     24 calls
Z                                   :     31.383u      2.650s      1.948w     24 calls
T2 Build                            :    384.550u     41.217s     25.643w     24 calls
BT2                                 :    250.433u     28.050s     17.265w     24 calls
FT2                                 :     40.183u      3.683s      2.487w     24 calls
WmbejT2                             :     38.650u      3.733s      2.419w     24 calls
CT2                                 :     27.133u      3.367s      1.737w     24 calls
cctriples                           :    570.833u     32.217s     33.313w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.900u      0.667s      2.034w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.007w      1 calls
HF: Guess                           :      7.600u      0.517s      0.549w      1 calls
| SAD Guess                         :      7.283u      0.500s      0.525w      1 calls
HF: Form G                          :     36.050u      2.367s      2.425w     14 calls
| JK: D                             :      0.017u      0.000s      0.003w     14 calls
| JK: USO2AO                        :      0.467u      0.017s      0.030w     14 calls
| JK: JK                            :     34.400u      2.283s      2.318w     14 calls
| | PK computes JK                  :     34.400u      2.283s      2.318w     14 calls
| JK: AO2USO                        :      1.150u      0.067s      0.070w     14 calls
HF: Form F                          :      0.050u      0.000s      0.003w     14 calls
HF: Form D                          :      0.017u      0.000s      0.003w     14 calls
HF: DIIS                            :      1.000u      0.050s      0.063w     13 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.008w     13 calls
| DIISManager::extrapolate          :      0.200u      0.033s      0.013w     13 calls
| | bMatrix setup                   :      0.133u      0.033s      0.008w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      1.300u      0.050s      0.080w     13 calls
ccenergy                            :    660.267u     68.300s     44.167w      1 calls
| F build                           :     29.250u      2.800s      2.551w     24 calls
| Wmbej build                       :    105.250u      9.950s      6.577w     24 calls
| | C->Wmbej                        :      4.517u      0.600s      0.295w     24 calls
| | F->Wmbej                        :     55.667u      5.583s      3.491w     24 calls
| | E->Wmbej                        :      8.550u      1.083s      0.548w     24 calls
| | X->Wmbej                        :     32.267u      2.250s      1.976w     24 calls
| Z                                 :     31.383u      2.650s      1.948w     24 calls
| T2 Build                          :    384.550u     41.217s     25.643w     24 calls
| | BT2                             :    250.433u     28.050s     17.265w     24 calls
| | FT2                             :     40.183u      3.683s      2.487w     24 calls
| | WmbejT2                         :     38.650u      3.733s      2.419w     24 calls
| | CT2                             :     27.133u      3.367s      1.737w     24 calls
cctriples                           :    570.833u     32.217s     33.313w      1 calls

**************************************************************************************
