
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 02:46PM

    Process ID: 90289
    Host:       c2-19.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.520031290148   -0.026862046710    0.000000000000 
H   -0.558264327233   -0.014200479898    0.000000000000          
H   -1.784764929683    0.896689661152    0.000000000000
O    1.667663434021   -0.028742794497    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c2-19.compute.lan
*** at Tue Mar  9 14:46:00 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.520031290148    -0.026862046710     0.000000000000    15.994914619570
         H           -0.558264327233    -0.014200479898     0.000000000000     1.007825032230
         H           -1.784764929683     0.896689661152     0.000000000000     1.007825032230
         O            1.667663434021    -0.028742794497     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     21.06642  B =      0.19833  C =      0.19648 [cm^-1]
  Rotational constants: A = 631555.42261  B =   5945.69488  C =   5890.24198 [MHz]
  Nuclear repulsion =   22.864717399198533

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905676 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.86 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.0109583788E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40103838960519   -1.49401e+02   0.00000e+00 
   @UHF iter   1:  -150.76391096353433   -1.36287e+00   5.05090e-03 DIIS
   @UHF iter   2:  -150.83823314850662   -7.43222e-02   3.27309e-03 DIIS
   @UHF iter   3:  -150.87322876857016   -3.49956e-02   3.92817e-04 DIIS
   @UHF iter   4:  -150.87434278182346   -1.11401e-03   1.30542e-04 DIIS
   @UHF iter   5:  -150.87446907042843   -1.26289e-04   5.10488e-05 DIIS
   @UHF iter   6:  -150.87450276363771   -3.36932e-05   1.48865e-05 DIIS
   @UHF iter   7:  -150.87450596527935   -3.20164e-06   3.91547e-06 DIIS
   @UHF iter   8:  -150.87450626730023   -3.02021e-07   2.01693e-06 DIIS
   @UHF iter   9:  -150.87450640185318   -1.34553e-07   1.80789e-06 DIIS
   @UHF iter  10:  -150.87450653996677   -1.38114e-07   1.77762e-06 DIIS
   @UHF iter  11:  -150.87450687342431   -3.33458e-07   1.73864e-06 DIIS
   @UHF iter  12:  -150.87450788268768   -1.00926e-06   1.63985e-06 DIIS
   @UHF iter  13:  -150.87451022287229   -2.34018e-06   1.38384e-06 DIIS
   @UHF iter  14:  -150.87451332764263   -3.10477e-06   1.39295e-06 DIIS
   @UHF iter  15:  -150.87451338762986   -5.99872e-08   1.19568e-06 DIIS
   @UHF iter  16:  -150.87451440389913   -1.01627e-06   1.03046e-06 DIIS
   @UHF iter  17:  -150.87451441882422   -1.49251e-08   6.92632e-08 DIIS
   @UHF iter  18:  -150.87451442166798   -2.84376e-09   2.11484e-07 DIIS
   @UHF iter  19:  -150.87451442192369   -2.55710e-10   1.13097e-08 DIIS
   @UHF iter  20:  -150.87451442192432   -6.25278e-13   8.56619e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.362992949E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009362993E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.734886     2Ap   -20.557934     3Ap    -1.444209  
       4Ap    -1.342503     5Ap    -0.734739     1App   -0.734596  
       6Ap    -0.711756     7Ap    -0.636898     8Ap    -0.573051  
       2App   -0.501412  

    Alpha Virtual:                                                        

       9Ap     0.034625    10Ap     0.053221    11Ap     0.127562  
       3App    0.131479    12Ap     0.148152    13Ap     0.161213  
      14Ap     0.183299     4App    0.186189    15Ap     0.211404  
      16Ap     0.241868    17Ap     0.271761     5App    0.282465  
      18Ap     0.293933     6App    0.324006    19Ap     0.372608  
      20Ap     0.392592    21Ap     0.460302    22Ap     0.559194  
       7App    0.599997    23Ap     0.608444    24Ap     0.644287  
      25Ap     0.667504     8App    0.712892    26Ap     0.713184  
       9App    0.734698    10App    0.746354    27Ap     0.765544  
      28Ap     0.796950    11App    0.824935    29Ap     0.851431  
      30Ap     0.865399    12App    0.882573    31Ap     0.923175  
      13App    0.943447    32Ap     0.944056    33Ap     0.956683  
      14App    0.983392    34Ap     0.988533    35Ap     1.044046  
      36Ap     1.127881    37Ap     1.168977    15App    1.177247  
      38Ap     1.195100    16App    1.261148    39Ap     1.272014  
      40Ap     1.323178    17App    1.529132    41Ap     1.560909  
      18App    1.603867    42Ap     1.689827    43Ap     1.813252  
      44Ap     1.825400    19App    1.975628    45Ap     1.975666  
      46Ap     1.997662    20App    2.011140    47Ap     2.018281  
      21App    2.048144    48Ap     2.061963    22App    2.122698  
      49Ap     2.163263    50Ap     2.164909    23App    2.211643  
      24App    2.294194    51Ap     2.301317    52Ap     2.327229  
      53Ap     2.414513    25App    2.447396    54Ap     2.459628  
      26App    2.524977    55Ap     2.536253    56Ap     2.633347  
      57Ap     2.671360    27App    2.729882    58Ap     2.752942  
      59Ap     2.868188    28App    2.946157    60Ap     2.948862  
      61Ap     3.699504    62Ap     3.896498    29App    4.032252  
      30App    4.058649    63Ap     4.077096    31App    4.174327  
      64Ap     4.210513    65Ap     4.270051    32App    4.310533  
      66Ap     4.380865    33App    4.394071    34App    4.439860  
      67Ap     4.440563    68Ap     4.572281    69Ap     4.779495  
      70Ap     4.958858    35App    5.160630    71Ap     5.172857  
      72Ap     5.317049    73Ap     5.378068    36App    5.525701  
      74Ap     5.704138    75Ap     6.190196    37App    6.310268  
      76Ap     6.310310    38App    6.372767    77Ap     6.375743  
      39App    6.520637    78Ap     6.529807    79Ap     6.557285  
      80Ap     6.635273    40App    6.724651    81Ap     6.812132  
      41App    6.818474    82Ap     6.905291    42App    6.933936  
      83Ap     6.965222    84Ap     7.049634    43App    7.149932  
      44App    7.275192    45App    7.326773    85Ap     7.332372  
      86Ap     7.361406    46App    7.443693    87Ap     7.667453  
      88Ap     7.951176    89Ap     7.970112    90Ap     8.808015  
      91Ap     9.393709    92Ap    16.572824  

    Beta Occupied:                                                        

       1Ap   -20.656108     2Ap   -20.558073     3Ap    -1.343105  
       4Ap    -1.101760     5Ap    -0.710825     6Ap    -0.579687  
       7Ap    -0.541961     1App   -0.501466  

    Beta Virtual:                                                         

       8Ap     0.034258     9Ap     0.046085     2App    0.047704  
      10Ap     0.057629    11Ap     0.144202    12Ap     0.151025  
       3App    0.160242    13Ap     0.179695    14Ap     0.210196  
      15Ap     0.217922     4App    0.225972    16Ap     0.251473  
      17Ap     0.273715     5App    0.282812    18Ap     0.296204  
       6App    0.327729    19Ap     0.376428    20Ap     0.403215  
      21Ap     0.461042    22Ap     0.562080     7App    0.632287  
      23Ap     0.638782    24Ap     0.647377    25Ap     0.670404  
      26Ap     0.713918     8App    0.726676     9App    0.735933  
      10App    0.747794    27Ap     0.784163    28Ap     0.809358  
      29Ap     0.856969    11App    0.866944    30Ap     0.918401  
      12App    0.936537    31Ap     0.943702    13App    0.950130  
      32Ap     0.953531    33Ap     0.976380    34Ap     1.016459  
      14App    1.024854    35Ap     1.048079    36Ap     1.154446  
      37Ap     1.177081    15App    1.180467    38Ap     1.219665  
      16App    1.272292    39Ap     1.274243    40Ap     1.334052  
      17App    1.529974    41Ap     1.566914    18App    1.605485  
      42Ap     1.716375    43Ap     1.817944    44Ap     1.833291  
      45Ap     2.005587    19App    2.013741    46Ap     2.013973  
      20App    2.052755    47Ap     2.066919    21App    2.170651  
      22App    2.179505    48Ap     2.179749    49Ap     2.203040  
      50Ap     2.226501    23App    2.249083    24App    2.296185  
      51Ap     2.316562    52Ap     2.342478    53Ap     2.422009  
      25App    2.449885    54Ap     2.460476    26App    2.533530  
      55Ap     2.543487    56Ap     2.639399    57Ap     2.682349  
      27App    2.731045    58Ap     2.760156    59Ap     2.872738  
      28App    2.946839    60Ap     2.951560    61Ap     3.699993  
      62Ap     3.899217    29App    4.032454    30App    4.147678  
      63Ap     4.189629    64Ap     4.243365    31App    4.255311  
      65Ap     4.293459    32App    4.310787    33App    4.394241  
      66Ap     4.398172    34App    4.441418    67Ap     4.468929  
      68Ap     4.573301    69Ap     4.780891    70Ap     4.961127  
      35App    5.160617    71Ap     5.173417    72Ap     5.317243  
      73Ap     5.379186    36App    5.525792    74Ap     5.704785  
      75Ap     6.190624    37App    6.419234    76Ap     6.419261  
      38App    6.448168    77Ap     6.451305    78Ap     6.536647  
      39App    6.575570    79Ap     6.606406    80Ap     6.681406  
      40App    6.728953    81Ap     6.906103    41App    7.004582  
      82Ap     7.005388    42App    7.042334    83Ap     7.071079  
      84Ap     7.129968    43App    7.152008    44App    7.275664  
      45App    7.327649    85Ap     7.332388    86Ap     7.361971  
      46App    7.444129    87Ap     7.668814    88Ap     7.951344  
      89Ap     7.970418    90Ap     8.810479    91Ap     9.468247  
      92Ap    16.573390  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87451442192432

   => Energetics <=

    Nuclear Repulsion Energy =             22.8647173991985326
    One-Electron Energy =                -253.5134971289785994
    Two-Electron Energy =                  79.7742653078557566
    Total Energy =                       -150.8745144219243173

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970294
  HONO-1 :    2App 1.0000000
  HONO-0 :    8 Ap 1.0000000
  LUNO+0 :    9 Ap 0.0029706
  LUNO+1 :   10 Ap 0.0017118
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000019


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.1958      Y:     0.8270      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7550      Y:    -0.2132      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5592      Y:     0.6139      Z:     0.0000     Total:     0.8304

  Dipole Moment: [D]
     X:     1.4214      Y:     1.5603      Z:     0.0000     Total:     2.1106


*** tstop() called on c2-19.compute.lan at Tue Mar  9 14:46:07 2021
Module time:
	user time   =      56.49 seconds =       0.94 minutes
	system time =       3.86 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =      56.49 seconds =       0.94 minutes
	system time =       3.86 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22940058 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c2-19.compute.lan
*** at Tue Mar  9 14:46:11 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.83262307129667

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.86471739919853
	SCF energy                   =   -150.87451442192432
	One-electron energy          =    -84.35525080825808
	Two-electron (AA) energy     =     10.12616874774909
	Two-electron (BB) energy     =      5.38841473453617
	Two-electron (AB) energy     =     20.93405857614437
	Two-electron energy          =     36.44864205842963
	Reference energy             =   -150.87451442192659

*** tstop() called on c2-19.compute.lan at Tue Mar  9 14:46:59 2021
Module time:
	user time   =     269.75 seconds =       4.50 minutes
	system time =      28.99 seconds =       0.48 minutes
	total time  =         48 seconds =       0.80 minutes
Total time:
	user time   =     333.37 seconds =       5.56 minutes
	system time =      33.76 seconds =       0.56 minutes
	total time  =         59 seconds =       0.98 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.864717399198533
    SCF energy          (wfn)     = -150.874514421924317
    Reference energy    (file100) = -150.874514421926591

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4164584215321527
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416458421532153    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427224113396425    5.677e-02    0.010525    0.000000    0.000000    0.000000
     2        -0.435302682417800    1.685e-02    0.011014    0.000000    0.000000    0.000000
     3        -0.437413886746814    8.557e-03    0.012880    0.000000    0.000000    0.000000
     4        -0.437288993822894    2.533e-03    0.013248    0.000000    0.000000    0.000000
     5        -0.437273903208155    1.326e-03    0.013404    0.000000    0.000000    0.000000
     6        -0.437301268856770    5.160e-04    0.013428    0.000000    0.000000    0.000000
     7        -0.437306090263712    2.676e-04    0.013423    0.000000    0.000000    0.000000
     8        -0.437306644516179    9.687e-05    0.013418    0.000000    0.000000    0.000000
     9        -0.437308051801771    6.970e-05    0.013419    0.000000    0.000000    0.000000
    10        -0.437306497614371    5.844e-05    0.013420    0.000000    0.000000    0.000000
    11        -0.437306621988848    5.520e-05    0.013421    0.000000    0.000000    0.000000
    12        -0.437306425123465    5.349e-05    0.013423    0.000000    0.000000    0.000000
    13        -0.437306403695319    5.253e-05    0.013425    0.000000    0.000000    0.000000
    14        -0.437307331274656    5.122e-05    0.013436    0.000000    0.000000    0.000000
    15        -0.437307674659715    4.672e-05    0.013483    0.000000    0.000000    0.000000
    16        -0.437307431965605    3.363e-05    0.013604    0.000000    0.000000    0.000000
    17        -0.437307143730738    1.705e-05    0.013677    0.000000    0.000000    0.000000
    18        -0.437306996765348    8.004e-06    0.013697    0.000000    0.000000    0.000000
    19        -0.437307240452395    3.521e-06    0.013703    0.000000    0.000000    0.000000
    20        -0.437307359200056    1.552e-06    0.013704    0.000000    0.000000    0.000000
    21        -0.437307365577786    6.198e-07    0.013704    0.000000    0.000000    0.000000
    22        -0.437307366484747    2.798e-07    0.013704    0.000000    0.000000    0.000000
    23        -0.437307365805048    1.400e-07    0.013704    0.000000    0.000000    0.000000
    24        -0.437307365008254    5.340e-08    0.013704    0.000000    0.000000    0.000000
    25        -0.437307365899755    2.646e-08    0.013704    0.000000    0.000000    0.000000
    26        -0.437307366328684    1.848e-08    0.013704    0.000000    0.000000    0.000000
    27        -0.437307366454566    1.680e-08    0.013704    0.000000    0.000000    0.000000
    28        -0.437307366433682    1.621e-08    0.013704    0.000000    0.000000    0.000000
    29        -0.437307366342152    1.579e-08    0.013704    0.000000    0.000000    0.000000
    30        -0.437307366160692    1.528e-08    0.013704    0.000000    0.000000    0.000000
    31        -0.437307366196180    1.375e-08    0.013704    0.000000    0.000000    0.000000
    32        -0.437307366436105    8.735e-09    0.013704    0.000000    0.000000    0.000000
    33        -0.437307366523164    4.047e-09    0.013704    0.000000    0.000000    0.000000
    34        -0.437307366578098    1.737e-09    0.013704    0.000000    0.000000    0.000000
    35        -0.437307366584401    6.778e-10    0.013704    0.000000    0.000000    0.000000
    36        -0.437307366583515    2.680e-10    0.013704    0.000000    0.000000    0.000000
    37        -0.437307366581766    1.115e-10    0.013704    0.000000    0.000000    0.000000
    38        -0.437307366582868    5.300e-11    0.013704    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0125297555
              7  84        -0.0117277564
              4   3         0.0093070356
              7  85        -0.0092763931
              6  84        -0.0080855670
              4  10         0.0080536410
              5   2        -0.0070379423
              2   2         0.0068457686
              5   9        -0.0068389204
              2   4         0.0059876286

    Largest Tia Amplitudes:
              5  86        -0.0122585256
              5  89        -0.0121354768
              5  85        -0.0099926311
              4   1        -0.0083063039
              3   3         0.0076739214
              3  11         0.0075895343
              5  88        -0.0058844564
              3  10        -0.0057624277
              5  87        -0.0057074823
              4   4        -0.0053547153

    Largest TIJAB Amplitudes:
      6   2  92  21         0.0132711404
      6   2 101  38        -0.0096390048
      4   2  29  21        -0.0088681199
      4   2  41  40        -0.0084750685
      6   4  92  29         0.0082330126
      6   2 111  54        -0.0078940243
      7   5  90  17        -0.0076888127
      6   2 102  38         0.0075766876
      7   5  87  10         0.0073306675
      6   2  92  54         0.0073243710

    Largest Tijab Amplitudes:
      5   3  92  18         0.0075165076
      4   1  91  85        -0.0073470214
      5   2 100  17        -0.0067732137
      4   1 106  85        -0.0064312484
      5   3  89  11         0.0062937897
      5   2  93  17        -0.0059599419
      5   2  89  13        -0.0059125072
      5   2  86  13        -0.0055489737
      4   1  42   1         0.0054982530
      5   2  94  13        -0.0051228364

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0185855375
      6   1  38  85        -0.0160306111
      4   1 103  85        -0.0152442467
      2   1 101  85         0.0148851349
      2   1  38   1        -0.0145698756
      2   1  88  85        -0.0145078673
      5   3  10  11        -0.0140160306
      6   1  14  85         0.0133510103
      4   1  89  85         0.0129515740
      2   1 102  85        -0.0128620003

    SCF energy       (wfn)                    = -150.874514421924317
    Reference energy (file100)                = -150.874514421926591

    Opposite-spin MP2 correlation energy      =   -0.314524477844523
    Same-spin MP2 correlation energy          =   -0.101933943687630
    MP2 correlation energy                    =   -0.416458421532153
      * MP2 total energy                      = -151.290972843458746

    Opposite-spin CCSD correlation energy     =   -0.342070341782806
    Same-spin CCSD correlation energy         =   -0.095237024800062
    CCSD correlation energy                   =   -0.437307366582868
      * CCSD total energy                     = -151.311821788509462

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.864717399198533
    SCF energy          (wfn)                = -150.874514421924317
    Reference energy    (file100)            = -150.874514421926591
    CCSD energy         (file100)            =   -0.437307366582868
    Total CCSD energy   (file100)            = -151.311821788509462

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399406236331
    BBB (T) energy                             =   -0.000202404070394
    AAB (T) energy                             =   -0.006737227186628
    ABB (T) energy                             =   -0.005002866601684
    (T) energy                                   =   -0.012341904095037
      * CCSD(T) total energy                     = -151.324163692604486

Stephenergy -151.3241636926045
    Psi4 stopped on: Tuesday, 09 March 2021 02:50PM
    Psi4 wall time for execution: 0:04:29.32

*** Psi4 exiting successfully. Buy a developer a beer!
