
Host: c2-19.compute.lan

Timers On : Tue Mar  9 14:45:58 2021
Timers Off: Tue Mar  9 14:50:29 2021

Wall Time:      271.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.683u      0.733s      1.744w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.015w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      6.033u      0.367s      0.351w      1 calls
SAD Guess                           :      5.867u      0.367s      0.341w      1 calls
HF: Form G                          :     57.650u      4.617s      3.837w     21 calls
JK: D                               :      0.017u      0.000s      0.003w     21 calls
JK: USO2AO                          :      0.417u      0.017s      0.024w     21 calls
JK: JK                              :     56.517u      4.550s      3.772w     21 calls
PK computes JK                      :     56.517u      4.550s      3.772w     21 calls
JK: AO2USO                          :      0.533u      0.050s      0.031w     21 calls
HF: Form F                          :      0.083u      0.000s      0.003w     21 calls
HF: Form D                          :      0.033u      0.000s      0.004w     21 calls
HF: DIIS                            :      1.383u      0.100s      0.080w     20 calls
DIISManager::add_entry              :      0.117u      0.000s      0.012w     20 calls
DIISManager::extrapolate            :      0.533u      0.083s      0.033w     20 calls
bMatrix setup                       :      0.283u      0.050s      0.021w     20 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.002w     20 calls
New vector                          :      0.217u      0.017s      0.010w     20 calls
HF: Form C                          :      2.383u      0.133s      0.134w     20 calls
ccenergy                            :   2315.050u    224.600s    152.207w      1 calls
F build                             :    168.050u     12.733s     10.209w     38 calls
Wmbej build                         :    383.300u     34.283s     21.254w     38 calls
C->Wmbej                            :     14.333u      1.717s      0.824w     38 calls
F->Wmbej                            :    228.767u     22.250s     12.746w     38 calls
E->Wmbej                            :     33.383u      3.200s      1.871w     38 calls
X->Wmbej                            :     93.983u      5.867s      5.096w     38 calls
Z                                   :     90.450u      7.233s      4.986w     38 calls
T2 Build                            :   1324.217u    138.383s     95.723w     38 calls
BT2                                 :    850.633u     98.083s     69.412w     38 calls
FT2                                 :    169.983u     15.417s      9.528w     38 calls
WmbejT2                             :    130.933u      9.383s      7.225w     38 calls
CT2                                 :     91.567u      9.483s      5.120w     38 calls
cctriples                           :   1021.200u     54.800s     57.761w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.683u      0.733s      1.744w      1 calls
HF: Form core H                     :      0.217u      0.017s      0.015w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      6.033u      0.367s      0.351w      1 calls
| SAD Guess                         :      5.867u      0.367s      0.341w      1 calls
HF: Form G                          :     57.650u      4.617s      3.837w     21 calls
| JK: D                             :      0.017u      0.000s      0.003w     21 calls
| JK: USO2AO                        :      0.417u      0.017s      0.024w     21 calls
| JK: JK                            :     56.517u      4.550s      3.772w     21 calls
| | PK computes JK                  :     56.517u      4.550s      3.772w     21 calls
| JK: AO2USO                        :      0.533u      0.050s      0.031w     21 calls
HF: Form F                          :      0.083u      0.000s      0.003w     21 calls
HF: Form D                          :      0.033u      0.000s      0.004w     21 calls
HF: DIIS                            :      1.383u      0.100s      0.080w     20 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.012w     20 calls
| DIISManager::extrapolate          :      0.533u      0.083s      0.033w     20 calls
| | bMatrix setup                   :      0.283u      0.050s      0.021w     20 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.002w     20 calls
| | New vector                      :      0.217u      0.017s      0.010w     20 calls
HF: Form C                          :      2.383u      0.133s      0.134w     20 calls
ccenergy                            :   2315.050u    224.600s    152.207w      1 calls
| F build                           :    168.050u     12.733s     10.209w     38 calls
| Wmbej build                       :    383.300u     34.283s     21.254w     38 calls
| | C->Wmbej                        :     14.333u      1.717s      0.824w     38 calls
| | F->Wmbej                        :    228.767u     22.250s     12.746w     38 calls
| | E->Wmbej                        :     33.383u      3.200s      1.871w     38 calls
| | X->Wmbej                        :     93.983u      5.867s      5.096w     38 calls
| Z                                 :     90.450u      7.233s      4.986w     38 calls
| T2 Build                          :   1324.217u    138.383s     95.723w     38 calls
| | BT2                             :    850.633u     98.083s     69.412w     38 calls
| | FT2                             :    169.983u     15.417s      9.528w     38 calls
| | WmbejT2                         :    130.933u      9.383s      7.225w     38 calls
| | CT2                             :     91.567u      9.483s      5.120w     38 calls
cctriples                           :   1021.200u     54.800s     57.761w      1 calls

**************************************************************************************
