
Host: d3-17.compute.lan

Timers On : Tue Mar  9 14:40:29 2021
Timers Off: Tue Mar  9 14:44:02 2021

Wall Time:      213.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.450u      0.567s      1.578w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.033s      0.005w      1 calls
HF: Guess                           :      5.817u      0.317s      0.337w      1 calls
SAD Guess                           :      5.667u      0.300s      0.327w      1 calls
HF: Form G                          :     44.583u      2.467s      2.569w     22 calls
JK: D                               :      0.000u      0.000s      0.003w     22 calls
JK: USO2AO                          :      0.433u      0.033s      0.028w     22 calls
JK: JK                              :     43.417u      2.350s      2.497w     22 calls
PK computes JK                      :     43.417u      2.350s      2.496w     22 calls
JK: AO2USO                          :      0.617u      0.083s      0.036w     22 calls
HF: Form F                          :      0.083u      0.000s      0.003w     22 calls
HF: Form D                          :      0.033u      0.017s      0.004w     22 calls
HF: DIIS                            :      1.500u      0.150s      0.089w     21 calls
DIISManager::add_entry              :      0.200u      0.033s      0.012w     21 calls
DIISManager::extrapolate            :      0.617u      0.067s      0.035w     21 calls
bMatrix setup                       :      0.367u      0.033s      0.022w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     21 calls
New vector                          :      0.233u      0.033s      0.011w     21 calls
HF: Form C                          :      2.467u      0.083s      0.137w     21 calls
ccenergy                            :   1980.167u    171.683s    113.043w      1 calls
F build                             :    160.233u     10.917s      9.060w     37 calls
Wmbej build                         :    335.467u     29.317s     18.486w     37 calls
C->Wmbej                            :     12.750u      1.500s      0.730w     37 calls
F->Wmbej                            :    194.067u     18.383s     10.753w     37 calls
E->Wmbej                            :     28.650u      3.083s      1.607w     37 calls
X->Wmbej                            :     87.583u      5.150s      4.705w     37 calls
Z                                   :     77.767u      6.200s      4.256w     37 calls
T2 Build                            :   1097.983u     97.467s     63.596w     37 calls
BT2                                 :    684.150u     62.533s     40.858w     37 calls
FT2                                 :    138.600u     11.750s      7.607w     37 calls
WmbejT2                             :    118.700u      8.817s      6.480w     37 calls
CT2                                 :     82.000u      8.883s      4.591w     37 calls
cctriples                           :    837.883u     40.067s     43.982w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.450u      0.567s      1.578w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.033s      0.005w      1 calls
HF: Guess                           :      5.817u      0.317s      0.337w      1 calls
| SAD Guess                         :      5.667u      0.300s      0.327w      1 calls
HF: Form G                          :     44.583u      2.467s      2.569w     22 calls
| JK: D                             :      0.000u      0.000s      0.003w     22 calls
| JK: USO2AO                        :      0.433u      0.033s      0.028w     22 calls
| JK: JK                            :     43.417u      2.350s      2.497w     22 calls
| | PK computes JK                  :     43.417u      2.350s      2.496w     22 calls
| JK: AO2USO                        :      0.617u      0.083s      0.036w     22 calls
HF: Form F                          :      0.083u      0.000s      0.003w     22 calls
HF: Form D                          :      0.033u      0.017s      0.004w     22 calls
HF: DIIS                            :      1.500u      0.150s      0.089w     21 calls
| DIISManager::add_entry            :      0.200u      0.033s      0.012w     21 calls
| DIISManager::extrapolate          :      0.617u      0.067s      0.035w     21 calls
| | bMatrix setup                   :      0.367u      0.033s      0.022w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     21 calls
| | New vector                      :      0.233u      0.033s      0.011w     21 calls
HF: Form C                          :      2.467u      0.083s      0.137w     21 calls
ccenergy                            :   1980.167u    171.683s    113.043w      1 calls
| F build                           :    160.233u     10.917s      9.060w     37 calls
| Wmbej build                       :    335.467u     29.317s     18.486w     37 calls
| | C->Wmbej                        :     12.750u      1.500s      0.730w     37 calls
| | F->Wmbej                        :    194.067u     18.383s     10.753w     37 calls
| | E->Wmbej                        :     28.650u      3.083s      1.607w     37 calls
| | X->Wmbej                        :     87.583u      5.150s      4.705w     37 calls
| Z                                 :     77.767u      6.200s      4.256w     37 calls
| T2 Build                          :   1097.983u     97.467s     63.596w     37 calls
| | BT2                             :    684.150u     62.533s     40.858w     37 calls
| | FT2                             :    138.600u     11.750s      7.607w     37 calls
| | WmbejT2                         :    118.700u      8.817s      6.480w     37 calls
| | CT2                             :     82.000u      8.883s      4.591w     37 calls
cctriples                           :    837.883u     40.067s     43.982w      1 calls

**************************************************************************************
