
Host: c1-11.compute.lan

Timers On : Wed Mar 10 10:55:57 2021
Timers Off: Wed Mar 10 10:57:48 2021

Wall Time:      110.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.067u      0.867s      1.601w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.050u      0.333s      0.372w      1 calls
SAD Guess                           :      6.633u      0.317s      0.350w      1 calls
HF: Form G                          :     47.217u      2.583s      2.674w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.083u      0.017s      0.005w     14 calls
JK: JK                              :     46.650u      2.550s      2.641w     14 calls
PK computes JK                      :     46.650u      2.550s      2.640w     14 calls
JK: AO2USO                          :      0.450u      0.017s      0.025w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.550u      0.017s      0.031w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.400u      0.017s      0.020w     13 calls
ccenergy                            :    838.700u     82.767s     50.925w      1 calls
F build                             :     41.850u      3.050s      2.689w     24 calls
Wmbej build                         :     95.717u      8.133s      5.292w     24 calls
C->Wmbej                            :      5.483u      0.633s      0.308w     24 calls
F->Wmbej                            :     61.833u      4.950s      3.431w     24 calls
E->Wmbej                            :      9.867u      0.900s      0.541w     24 calls
X->Wmbej                            :     14.833u      1.333s      0.810w     24 calls
Z                                   :     22.250u      2.117s      1.222w     24 calls
T2 Build                            :    560.883u     59.733s     35.078w     24 calls
BT2                                 :    435.850u     49.167s     27.987w     24 calls
FT2                                 :     52.833u      3.833s      3.120w     24 calls
WmbejT2                             :     24.333u      2.383s      1.338w     24 calls
CT2                                 :     25.233u      2.650s      1.403w     24 calls
cctriples                           :    274.900u     14.850s     14.553w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.067u      0.867s      1.601w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.050u      0.333s      0.372w      1 calls
| SAD Guess                         :      6.633u      0.317s      0.350w      1 calls
HF: Form G                          :     47.217u      2.583s      2.674w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.083u      0.017s      0.005w     14 calls
| JK: JK                            :     46.650u      2.550s      2.641w     14 calls
| | PK computes JK                  :     46.650u      2.550s      2.640w     14 calls
| JK: AO2USO                        :      0.450u      0.017s      0.025w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.550u      0.017s      0.031w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.400u      0.017s      0.020w     13 calls
ccenergy                            :    838.700u     82.767s     50.925w      1 calls
| F build                           :     41.850u      3.050s      2.689w     24 calls
| Wmbej build                       :     95.717u      8.133s      5.292w     24 calls
| | C->Wmbej                        :      5.483u      0.633s      0.308w     24 calls
| | F->Wmbej                        :     61.833u      4.950s      3.431w     24 calls
| | E->Wmbej                        :      9.867u      0.900s      0.541w     24 calls
| | X->Wmbej                        :     14.833u      1.333s      0.810w     24 calls
| Z                                 :     22.250u      2.117s      1.222w     24 calls
| T2 Build                          :    560.883u     59.733s     35.078w     24 calls
| | BT2                             :    435.850u     49.167s     27.987w     24 calls
| | FT2                             :     52.833u      3.833s      3.120w     24 calls
| | WmbejT2                         :     24.333u      2.383s      1.338w     24 calls
| | CT2                             :     25.233u      2.650s      1.403w     24 calls
cctriples                           :    274.900u     14.850s     14.553w      1 calls

**************************************************************************************
