
Host: d3-17.compute.lan

Timers On : Tue Mar  9 15:13:29 2021
Timers Off: Tue Mar  9 15:17:16 2021

Wall Time:      227.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.083u      0.633s      1.829w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      5.850u      0.333s      0.317w      1 calls
SAD Guess                           :      5.667u      0.317s      0.307w      1 calls
HF: Form G                          :     49.717u      2.250s      2.601w     22 calls
JK: D                               :      0.067u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.317u      0.017s      0.017w     22 calls
JK: JK                              :     48.817u      2.200s      2.557w     22 calls
PK computes JK                      :     48.817u      2.200s      2.556w     22 calls
JK: AO2USO                          :      0.367u      0.033s      0.019w     22 calls
HF: Form F                          :      0.033u      0.000s      0.003w     22 calls
HF: Form D                          :      0.050u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.483u      0.133s      0.078w     21 calls
DIISManager::add_entry              :      0.250u      0.033s      0.012w     21 calls
DIISManager::extrapolate            :      0.733u      0.083s      0.037w     21 calls
bMatrix setup                       :      0.450u      0.067s      0.023w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     21 calls
New vector                          :      0.200u      0.017s      0.011w     21 calls
HF: Form C                          :      2.217u      0.083s      0.114w     21 calls
ccenergy                            :   2032.200u    169.167s    114.955w      1 calls
F build                             :    161.433u     10.583s      8.904w     38 calls
Wmbej build                         :    350.167u     29.317s     19.147w     38 calls
C->Wmbej                            :     13.867u      1.567s      0.783w     38 calls
F->Wmbej                            :    205.400u     18.350s     11.290w     38 calls
E->Wmbej                            :     30.283u      2.933s      1.675w     38 calls
X->Wmbej                            :     88.217u      5.367s      4.724w     38 calls
Z                                   :     80.350u      6.017s      4.351w     38 calls
T2 Build                            :   1112.633u     95.650s     63.635w     38 calls
BT2                                 :    678.483u     60.767s     39.984w     38 calls
FT2                                 :    143.117u     11.433s      7.781w     38 calls
WmbejT2                             :    119.633u      8.767s      6.474w     38 calls
CT2                                 :     87.717u      8.717s      4.854w     38 calls
cctriples                           :    864.883u     47.183s     50.486w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.083u      0.633s      1.829w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      5.850u      0.333s      0.317w      1 calls
| SAD Guess                         :      5.667u      0.317s      0.307w      1 calls
HF: Form G                          :     49.717u      2.250s      2.601w     22 calls
| JK: D                             :      0.067u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.317u      0.017s      0.017w     22 calls
| JK: JK                            :     48.817u      2.200s      2.557w     22 calls
| | PK computes JK                  :     48.817u      2.200s      2.556w     22 calls
| JK: AO2USO                        :      0.367u      0.033s      0.019w     22 calls
HF: Form F                          :      0.033u      0.000s      0.003w     22 calls
HF: Form D                          :      0.050u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.483u      0.133s      0.078w     21 calls
| DIISManager::add_entry            :      0.250u      0.033s      0.012w     21 calls
| DIISManager::extrapolate          :      0.733u      0.083s      0.037w     21 calls
| | bMatrix setup                   :      0.450u      0.067s      0.023w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     21 calls
| | New vector                      :      0.200u      0.017s      0.011w     21 calls
HF: Form C                          :      2.217u      0.083s      0.114w     21 calls
ccenergy                            :   2032.200u    169.167s    114.955w      1 calls
| F build                           :    161.433u     10.583s      8.904w     38 calls
| Wmbej build                       :    350.167u     29.317s     19.147w     38 calls
| | C->Wmbej                        :     13.867u      1.567s      0.783w     38 calls
| | F->Wmbej                        :    205.400u     18.350s     11.290w     38 calls
| | E->Wmbej                        :     30.283u      2.933s      1.675w     38 calls
| | X->Wmbej                        :     88.217u      5.367s      4.724w     38 calls
| Z                                 :     80.350u      6.017s      4.351w     38 calls
| T2 Build                          :   1112.633u     95.650s     63.635w     38 calls
| | BT2                             :    678.483u     60.767s     39.984w     38 calls
| | FT2                             :    143.117u     11.433s      7.781w     38 calls
| | WmbejT2                         :    119.633u      8.767s      6.474w     38 calls
| | CT2                             :     87.717u      8.717s      4.854w     38 calls
cctriples                           :    864.883u     47.183s     50.486w      1 calls

**************************************************************************************
