
Host: c1-21.compute.lan

Timers On : Mon Mar  8 17:31:40 2021
Timers Off: Mon Mar  8 17:33:20 2021

Wall Time:      100.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.033u      1.100s      1.858w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.033s      0.006w      1 calls
HF: Guess                           :      6.033u      0.367s      0.407w      1 calls
SAD Guess                           :      5.717u      0.350s      0.387w      1 calls
HF: Form G                          :     38.067u      2.617s      2.622w     14 calls
JK: D                               :      0.000u      0.017s      0.001w     14 calls
JK: USO2AO                          :      0.117u      0.000s      0.011w     14 calls
JK: JK                              :     37.717u      2.567s      2.594w     14 calls
PK computes JK                      :     37.667u      2.567s      2.594w     14 calls
JK: AO2USO                          :      0.167u      0.033s      0.013w     14 calls
HF: Form F                          :      0.050u      0.017s      0.003w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.017s      0.031w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.067u      0.000s      0.005w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.017s      0.003w     13 calls
HF: Form C                          :      0.433u      0.017s      0.030w     13 calls
ccenergy                            :    765.533u     75.067s     44.307w      1 calls
F build                             :     42.867u      3.050s      2.346w     24 calls
Wmbej build                         :     86.333u      7.167s      4.680w     24 calls
C->Wmbej                            :      6.083u      0.550s      0.335w     24 calls
F->Wmbej                            :     51.883u      4.150s      2.804w     24 calls
E->Wmbej                            :      9.383u      0.850s      0.512w     24 calls
X->Wmbej                            :     15.733u      1.350s      0.853w     24 calls
Z                                   :     23.767u      1.933s      1.290w     24 calls
T2 Build                            :    507.967u     54.567s     30.089w     24 calls
BT2                                 :    396.383u     44.450s     24.000w     24 calls
FT2                                 :     38.817u      3.000s      2.089w     24 calls
WmbejT2                             :     25.217u      2.867s      1.410w     24 calls
CT2                                 :     24.967u      2.567s      1.371w     24 calls
cctriples                           :    298.467u     14.600s     15.698w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.033u      1.100s      1.858w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.033s      0.006w      1 calls
HF: Guess                           :      6.033u      0.367s      0.407w      1 calls
| SAD Guess                         :      5.717u      0.350s      0.387w      1 calls
HF: Form G                          :     38.067u      2.617s      2.622w     14 calls
| JK: D                             :      0.000u      0.017s      0.001w     14 calls
| JK: USO2AO                        :      0.117u      0.000s      0.011w     14 calls
| JK: JK                            :     37.717u      2.567s      2.594w     14 calls
| | PK computes JK                  :     37.667u      2.567s      2.594w     14 calls
| JK: AO2USO                        :      0.167u      0.033s      0.013w     14 calls
HF: Form F                          :      0.050u      0.017s      0.003w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.017s      0.031w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.067u      0.000s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.017s      0.003w     13 calls
HF: Form C                          :      0.433u      0.017s      0.030w     13 calls
ccenergy                            :    765.533u     75.067s     44.307w      1 calls
| F build                           :     42.867u      3.050s      2.346w     24 calls
| Wmbej build                       :     86.333u      7.167s      4.680w     24 calls
| | C->Wmbej                        :      6.083u      0.550s      0.335w     24 calls
| | F->Wmbej                        :     51.883u      4.150s      2.804w     24 calls
| | E->Wmbej                        :      9.383u      0.850s      0.512w     24 calls
| | X->Wmbej                        :     15.733u      1.350s      0.853w     24 calls
| Z                                 :     23.767u      1.933s      1.290w     24 calls
| T2 Build                          :    507.967u     54.567s     30.089w     24 calls
| | BT2                             :    396.383u     44.450s     24.000w     24 calls
| | FT2                             :     38.817u      3.000s      2.089w     24 calls
| | WmbejT2                         :     25.217u      2.867s      1.410w     24 calls
| | CT2                             :     24.967u      2.567s      1.371w     24 calls
cctriples                           :    298.467u     14.600s     15.698w      1 calls

**************************************************************************************
