
Host: c1-11.compute.lan

Timers On : Wed Mar 10 09:44:23 2021
Timers Off: Wed Mar 10 09:46:23 2021

Wall Time:      119.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.333u      1.000s      1.865w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.467u      0.367s      0.374w      1 calls
SAD Guess                           :      6.233u      0.333s      0.360w      1 calls
HF: Form G                          :     44.333u      2.683s      2.747w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.000s      0.012w     14 calls
JK: JK                              :     43.800u      2.650s      2.712w     14 calls
PK computes JK                      :     43.800u      2.650s      2.712w     14 calls
JK: AO2USO                          :      0.300u      0.033s      0.020w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.567u      0.067s      0.034w     13 calls
DIISManager::add_entry              :      0.050u      0.017s      0.006w     13 calls
DIISManager::extrapolate            :      0.183u      0.033s      0.010w     13 calls
bMatrix setup                       :      0.117u      0.017s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.583u      0.050s      0.034w     13 calls
ccenergy                            :   1018.117u    100.567s     60.244w      1 calls
F build                             :     39.467u      3.567s      3.437w     24 calls
Wmbej build                         :    136.350u     11.817s      7.448w     24 calls
C->Wmbej                            :      7.867u      0.883s      0.440w     24 calls
F->Wmbej                            :     90.567u      7.100s      4.902w     24 calls
E->Wmbej                            :     11.550u      1.117s      0.635w     24 calls
X->Wmbej                            :     21.183u      2.283s      1.188w     24 calls
Z                                   :     32.100u      3.033s      1.769w     24 calls
T2 Build                            :    657.100u     69.867s     38.995w     24 calls
BT2                                 :    487.050u     55.683s     29.530w     24 calls
FT2                                 :     76.550u      5.417s      4.334w     24 calls
WmbejT2                             :     31.967u      3.450s      1.775w     24 calls
CT2                                 :     35.100u      3.500s      1.937w     24 calls
cctriples                           :    389.183u     21.067s     20.624w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.333u      1.000s      1.865w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.467u      0.367s      0.374w      1 calls
| SAD Guess                         :      6.233u      0.333s      0.360w      1 calls
HF: Form G                          :     44.333u      2.683s      2.747w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.000s      0.012w     14 calls
| JK: JK                            :     43.800u      2.650s      2.712w     14 calls
| | PK computes JK                  :     43.800u      2.650s      2.712w     14 calls
| JK: AO2USO                        :      0.300u      0.033s      0.020w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.567u      0.067s      0.034w     13 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.006w     13 calls
| DIISManager::extrapolate          :      0.183u      0.033s      0.010w     13 calls
| | bMatrix setup                   :      0.117u      0.017s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.583u      0.050s      0.034w     13 calls
ccenergy                            :   1018.117u    100.567s     60.244w      1 calls
| F build                           :     39.467u      3.567s      3.437w     24 calls
| Wmbej build                       :    136.350u     11.817s      7.448w     24 calls
| | C->Wmbej                        :      7.867u      0.883s      0.440w     24 calls
| | F->Wmbej                        :     90.567u      7.100s      4.902w     24 calls
| | E->Wmbej                        :     11.550u      1.117s      0.635w     24 calls
| | X->Wmbej                        :     21.183u      2.283s      1.188w     24 calls
| Z                                 :     32.100u      3.033s      1.769w     24 calls
| T2 Build                          :    657.100u     69.867s     38.995w     24 calls
| | BT2                             :    487.050u     55.683s     29.530w     24 calls
| | FT2                             :     76.550u      5.417s      4.334w     24 calls
| | WmbejT2                         :     31.967u      3.450s      1.775w     24 calls
| | CT2                             :     35.100u      3.500s      1.937w     24 calls
cctriples                           :    389.183u     21.067s     20.624w      1 calls

**************************************************************************************
