
Host: c2-19.compute.lan

Timers On : Tue Mar  9 14:23:58 2021
Timers Off: Tue Mar  9 14:28:04 2021

Wall Time:      246.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.250u      0.600s      1.573w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.050u      0.283s      0.318w      1 calls
SAD Guess                           :      5.867u      0.267s      0.308w      1 calls
HF: Form G                          :     59.633u      2.983s      3.156w     22 calls
JK: D                               :      0.050u      0.017s      0.002w     22 calls
JK: USO2AO                          :      0.350u      0.017s      0.019w     22 calls
JK: JK                              :     58.783u      2.900s      3.108w     22 calls
PK computes JK                      :     58.767u      2.900s      3.107w     22 calls
JK: AO2USO                          :      0.383u      0.050s      0.021w     22 calls
HF: Form F                          :      0.050u      0.033s      0.003w     22 calls
HF: Form D                          :      0.067u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.433u      0.117s      0.078w     21 calls
DIISManager::add_entry              :      0.200u      0.000s      0.012w     21 calls
DIISManager::extrapolate            :      0.583u      0.083s      0.035w     21 calls
bMatrix setup                       :      0.383u      0.083s      0.021w     21 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     21 calls
New vector                          :      0.133u      0.000s      0.011w     21 calls
HF: Form C                          :      2.367u      0.017s      0.120w     21 calls
ccenergy                            :   2163.617u    205.933s    135.233w      1 calls
F build                             :    159.683u     12.683s      9.591w     37 calls
Wmbej build                         :    396.783u     39.617s     27.396w     37 calls
C->Wmbej                            :     14.450u      1.967s      0.859w     37 calls
F->Wmbej                            :    230.100u     23.800s     17.005w     37 calls
E->Wmbej                            :     35.417u      3.833s      2.139w     37 calls
X->Wmbej                            :    103.200u      8.767s      6.620w     37 calls
Z                                   :     94.617u      8.833s      5.532w     37 calls
T2 Build                            :   1176.883u    113.233s     70.957w     37 calls
BT2                                 :    719.583u     71.850s     44.685w     37 calls
FT2                                 :    159.883u     15.150s      9.307w     37 calls
WmbejT2                             :    125.333u     10.333s      7.034w     37 calls
CT2                                 :     89.333u      9.450s      5.205w     37 calls
cctriples                           :    898.800u     47.933s     50.033w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.250u      0.600s      1.573w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.050u      0.283s      0.318w      1 calls
| SAD Guess                         :      5.867u      0.267s      0.308w      1 calls
HF: Form G                          :     59.633u      2.983s      3.156w     22 calls
| JK: D                             :      0.050u      0.017s      0.002w     22 calls
| JK: USO2AO                        :      0.350u      0.017s      0.019w     22 calls
| JK: JK                            :     58.783u      2.900s      3.108w     22 calls
| | PK computes JK                  :     58.767u      2.900s      3.107w     22 calls
| JK: AO2USO                        :      0.383u      0.050s      0.021w     22 calls
HF: Form F                          :      0.050u      0.033s      0.003w     22 calls
HF: Form D                          :      0.067u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.433u      0.117s      0.078w     21 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.012w     21 calls
| DIISManager::extrapolate          :      0.583u      0.083s      0.035w     21 calls
| | bMatrix setup                   :      0.383u      0.083s      0.021w     21 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     21 calls
| | New vector                      :      0.133u      0.000s      0.011w     21 calls
HF: Form C                          :      2.367u      0.017s      0.120w     21 calls
ccenergy                            :   2163.617u    205.933s    135.233w      1 calls
| F build                           :    159.683u     12.683s      9.591w     37 calls
| Wmbej build                       :    396.783u     39.617s     27.396w     37 calls
| | C->Wmbej                        :     14.450u      1.967s      0.859w     37 calls
| | F->Wmbej                        :    230.100u     23.800s     17.005w     37 calls
| | E->Wmbej                        :     35.417u      3.833s      2.139w     37 calls
| | X->Wmbej                        :    103.200u      8.767s      6.620w     37 calls
| Z                                 :     94.617u      8.833s      5.532w     37 calls
| T2 Build                          :   1176.883u    113.233s     70.957w     37 calls
| | BT2                             :    719.583u     71.850s     44.685w     37 calls
| | FT2                             :    159.883u     15.150s      9.307w     37 calls
| | WmbejT2                         :    125.333u     10.333s      7.034w     37 calls
| | CT2                             :     89.333u      9.450s      5.205w     37 calls
cctriples                           :    898.800u     47.933s     50.033w      1 calls

**************************************************************************************
