
Host: c2-24.compute.lan

Timers On : Mon Mar  8 09:45:48 2021
Timers Off: Mon Mar  8 09:46:11 2021

Wall Time:       22.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.867u      0.367s      0.612w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      5.983u      0.350s      0.347w      1 calls
SAD Guess                           :      5.817u      0.333s      0.337w      1 calls
HF: Form G                          :      6.917u      0.400s      0.395w     11 calls
JK: D                               :      0.033u      0.000s      0.001w     11 calls
JK: USO2AO                          :      0.133u      0.000s      0.009w     11 calls
JK: JK                              :      6.400u      0.367s      0.368w     11 calls
PK computes JK                      :      6.383u      0.367s      0.368w     11 calls
JK: AO2USO                          :      0.267u      0.033s      0.014w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.500u      0.017s      0.026w     10 calls
DIISManager::add_entry              :      0.100u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.050u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.250u      0.000s      0.015w     10 calls
ccenergy                            :    122.217u     11.583s      7.154w      1 calls
F build                             :      6.767u      0.800s      0.545w     19 calls
Wmbej build                         :     11.850u      1.183s      0.655w     19 calls
C->Wmbej                            :      0.617u      0.083s      0.036w     19 calls
F->Wmbej                            :      6.200u      0.583s      0.343w     19 calls
E->Wmbej                            :      1.200u      0.183s      0.066w     19 calls
X->Wmbej                            :      3.200u      0.267s      0.178w     19 calls
Z                                   :      3.700u      0.217s      0.197w     19 calls
T2 Build                            :     56.417u      5.267s      3.098w     19 calls
BT2                                 :     38.883u      3.750s      2.147w     19 calls
FT2                                 :      4.783u      0.367s      0.258w     19 calls
WmbejT2                             :      4.167u      0.383s      0.227w     19 calls
CT2                                 :      3.933u      0.367s      0.215w     19 calls
cctriples                           :     17.867u      1.000s      0.954w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.867u      0.367s      0.612w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      5.983u      0.350s      0.347w      1 calls
| SAD Guess                         :      5.817u      0.333s      0.337w      1 calls
HF: Form G                          :      6.917u      0.400s      0.395w     11 calls
| JK: D                             :      0.033u      0.000s      0.001w     11 calls
| JK: USO2AO                        :      0.133u      0.000s      0.009w     11 calls
| JK: JK                            :      6.400u      0.367s      0.368w     11 calls
| | PK computes JK                  :      6.383u      0.367s      0.368w     11 calls
| JK: AO2USO                        :      0.267u      0.033s      0.014w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.500u      0.017s      0.026w     10 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.050u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.250u      0.000s      0.015w     10 calls
ccenergy                            :    122.217u     11.583s      7.154w      1 calls
| F build                           :      6.767u      0.800s      0.545w     19 calls
| Wmbej build                       :     11.850u      1.183s      0.655w     19 calls
| | C->Wmbej                        :      0.617u      0.083s      0.036w     19 calls
| | F->Wmbej                        :      6.200u      0.583s      0.343w     19 calls
| | E->Wmbej                        :      1.200u      0.183s      0.066w     19 calls
| | X->Wmbej                        :      3.200u      0.267s      0.178w     19 calls
| Z                                 :      3.700u      0.217s      0.197w     19 calls
| T2 Build                          :     56.417u      5.267s      3.098w     19 calls
| | BT2                             :     38.883u      3.750s      2.147w     19 calls
| | FT2                             :      4.783u      0.367s      0.258w     19 calls
| | WmbejT2                         :      4.167u      0.383s      0.227w     19 calls
| | CT2                             :      3.933u      0.367s      0.215w     19 calls
cctriples                           :     17.867u      1.000s      0.954w      1 calls

**************************************************************************************
