
Host: c4-17.compute.lan

Timers On : Mon Mar  8 17:40:13 2021
Timers Off: Mon Mar  8 17:41:33 2021

Wall Time:       79.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.283u      0.600s      1.390w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.217u      0.183s      0.389w      1 calls
SAD Guess                           :      6.933u      0.183s      0.372w      1 calls
HF: Form G                          :     39.450u      0.983s      2.029w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.083u      0.017s      0.007w     14 calls
JK: JK                              :     39.183u      0.967s      2.012w     14 calls
PK computes JK                      :     39.183u      0.967s      2.012w     14 calls
JK: AO2USO                          :      0.117u      0.000s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.033s      0.028w     13 calls
DIISManager::add_entry              :      0.067u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.600u      0.017s      0.031w     13 calls
ccenergy                            :    663.383u     40.967s     37.068w      1 calls
F build                             :     42.333u      1.583s      2.226w     24 calls
Wmbej build                         :     92.217u      5.167s      4.883w     24 calls
C->Wmbej                            :      5.733u      0.417s      0.310w     24 calls
F->Wmbej                            :     57.517u      2.800s      3.024w     24 calls
E->Wmbej                            :      9.883u      0.733s      0.529w     24 calls
X->Wmbej                            :     15.617u      0.983s      0.833w     24 calls
Z                                   :     22.967u      1.233s      1.211w     24 calls
T2 Build                            :    399.000u     27.883s     22.854w     24 calls
BT2                                 :    270.250u     20.600s     16.036w     24 calls
FT2                                 :     43.017u      1.733s      2.242w     24 calls
WmbejT2                             :     27.617u      2.200s      1.493w     24 calls
CT2                                 :     30.100u      2.183s      1.620w     24 calls
cctriples                           :    304.067u      8.067s     15.677w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.283u      0.600s      1.390w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.217u      0.183s      0.389w      1 calls
| SAD Guess                         :      6.933u      0.183s      0.372w      1 calls
HF: Form G                          :     39.450u      0.983s      2.029w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.083u      0.017s      0.007w     14 calls
| JK: JK                            :     39.183u      0.967s      2.012w     14 calls
| | PK computes JK                  :     39.183u      0.967s      2.012w     14 calls
| JK: AO2USO                        :      0.117u      0.000s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.033s      0.028w     13 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.600u      0.017s      0.031w     13 calls
ccenergy                            :    663.383u     40.967s     37.068w      1 calls
| F build                           :     42.333u      1.583s      2.226w     24 calls
| Wmbej build                       :     92.217u      5.167s      4.883w     24 calls
| | C->Wmbej                        :      5.733u      0.417s      0.310w     24 calls
| | F->Wmbej                        :     57.517u      2.800s      3.024w     24 calls
| | E->Wmbej                        :      9.883u      0.733s      0.529w     24 calls
| | X->Wmbej                        :     15.617u      0.983s      0.833w     24 calls
| Z                                 :     22.967u      1.233s      1.211w     24 calls
| T2 Build                          :    399.000u     27.883s     22.854w     24 calls
| | BT2                             :    270.250u     20.600s     16.036w     24 calls
| | FT2                             :     43.017u      1.733s      2.242w     24 calls
| | WmbejT2                         :     27.617u      2.200s      1.493w     24 calls
| | CT2                             :     30.100u      2.183s      1.620w     24 calls
cctriples                           :    304.067u      8.067s     15.677w      1 calls

**************************************************************************************
