
Host: c4-2.compute.lan

Timers On : Wed Mar 10 09:49:27 2021
Timers Off: Wed Mar 10 09:51:20 2021

Wall Time:      112.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.717u      0.650s      1.840w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.833u      0.133s      0.458w      1 calls
SAD Guess                           :      7.600u      0.117s      0.445w      1 calls
HF: Form G                          :     41.500u      0.950s      2.559w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.317u      0.000s      0.018w     14 calls
JK: JK                              :     40.550u      0.933s      2.508w     14 calls
PK computes JK                      :     40.550u      0.933s      2.508w     14 calls
JK: AO2USO                          :      0.517u      0.000s      0.029w     14 calls
HF: Form F                          :      0.050u      0.000s      0.002w     14 calls
HF: Form D                          :      0.067u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.717u      0.033s      0.045w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.133u      0.033s      0.011w     13 calls
bMatrix setup                       :      0.100u      0.033s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.950u      0.000s      0.054w     13 calls
ccenergy                            :    872.067u     56.550s     57.642w      1 calls
F build                             :     52.033u      2.250s      4.178w     24 calls
Wmbej build                         :    114.667u      6.183s      7.119w     24 calls
C->Wmbej                            :      6.717u      0.433s      0.416w     24 calls
F->Wmbej                            :     73.500u      3.317s      4.551w     24 calls
E->Wmbej                            :     10.400u      0.717s      0.649w     24 calls
X->Wmbej                            :     20.600u      1.483s      1.286w     24 calls
Z                                   :     56.050u      2.383s      3.512w     24 calls
T2 Build                            :    523.683u     39.800s     34.898w     24 calls
BT2                                 :    389.483u     31.983s     26.523w     24 calls
FT2                                 :     44.783u      2.150s      2.767w     24 calls
WmbejT2                             :     29.667u      2.200s      1.886w     24 calls
CT2                                 :     30.733u      2.283s      1.953w     24 calls
cctriples                           :    316.483u      9.467s     21.613w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.717u      0.650s      1.840w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.833u      0.133s      0.458w      1 calls
| SAD Guess                         :      7.600u      0.117s      0.445w      1 calls
HF: Form G                          :     41.500u      0.950s      2.559w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.317u      0.000s      0.018w     14 calls
| JK: JK                            :     40.550u      0.933s      2.508w     14 calls
| | PK computes JK                  :     40.550u      0.933s      2.508w     14 calls
| JK: AO2USO                        :      0.517u      0.000s      0.029w     14 calls
HF: Form F                          :      0.050u      0.000s      0.002w     14 calls
HF: Form D                          :      0.067u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.717u      0.033s      0.045w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.133u      0.033s      0.011w     13 calls
| | bMatrix setup                   :      0.100u      0.033s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.950u      0.000s      0.054w     13 calls
ccenergy                            :    872.067u     56.550s     57.642w      1 calls
| F build                           :     52.033u      2.250s      4.178w     24 calls
| Wmbej build                       :    114.667u      6.183s      7.119w     24 calls
| | C->Wmbej                        :      6.717u      0.433s      0.416w     24 calls
| | F->Wmbej                        :     73.500u      3.317s      4.551w     24 calls
| | E->Wmbej                        :     10.400u      0.717s      0.649w     24 calls
| | X->Wmbej                        :     20.600u      1.483s      1.286w     24 calls
| Z                                 :     56.050u      2.383s      3.512w     24 calls
| T2 Build                          :    523.683u     39.800s     34.898w     24 calls
| | BT2                             :    389.483u     31.983s     26.523w     24 calls
| | FT2                             :     44.783u      2.150s      2.767w     24 calls
| | WmbejT2                         :     29.667u      2.200s      1.886w     24 calls
| | CT2                             :     30.733u      2.283s      1.953w     24 calls
cctriples                           :    316.483u      9.467s     21.613w      1 calls

**************************************************************************************
