CFOUR Optimization JOB 
O   -1.010781213547    0.112133267070    0.000000000000
H   -1.005195180131   -0.857242305508    0.000000000000
O    1.010781213547   -0.112133267070    0.000000000000
H    1.005195180131    0.857242305508    0.000000000000

*CFOUR(CALC=CCSDT
       BASIS=AUG-PVQZ
       SCF_CONV=10
       CC_CONV=10
       SCF_MAXCYC=500
       CC_MAXCYC=150
       CC_PROGRAM=MRCC
       DERIV_LEVEL=1
       FROZEN_CORE=ON
       LINEQ_CONV=12
       OPT_MAXCYC=400
       REFERENCE=UHF
       MULTIPLICITY=3
       COORDINATES=CARTESIAN
       MEMORY=40
       MEM_UNIT=GB
       UNITS=ANGSTROM)
