

  Module  Options:
  ----------------------------------------------------------------------------

MAX_FORCE_G_CONVERGENCE set to 1E-07

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of gradients to determine vibrational frequencies and 
  normal modes. Resulting frequencies are only valid at stationary points.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of irreps is 4.
    Number of SALCs is 6.
    Translations projected? 1. Rotations projected? 1.
    Index of SALCs per irrep:
     1 :  0  1  2 
     2 : 
     3 :  3 
     4 :  4  5 
    Number of SALCs per irrep:
     Irrep 1: 3
     Irrep 2: 0
     Irrep 3: 1
     Irrep 4: 2
    Number of geometries (including reference) is 18.
    Number of displacements per irrep:
      Irrep 1: 12
      Irrep 2: 0
      Irrep 3: 1
      Irrep 4: 4

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing second-derivative from energies using projected, 
  symmetry-adapted, cartesian coordinates.

  18 energies passed in, including the reference geometry.
    Using 3-point formula.
    Energy without displacement: -151.3224745743
    Check energies below for precision!
    0: -1        :      -151.3224738923
    0: 1         :      -151.3224738916
    1: -1        :      -151.3224696190
    1: 1         :      -151.3224696185
    2: -1        :      -151.3224720359
    2: 1         :      -151.3224720374
    0: 1, 1: 1   :      -151.3224664731
    0: -1, 1: -1 :      -151.3224665212
    0: 1, 2: 1   :      -151.3224739791
    0: -1, 2: -1 :      -151.3224739823
    1: 1, 2: 1   :      -151.3224718349
    1: -1, 2: -1 :      -151.3224718116
    3: -1        :      -151.3224745714
    4: -1        :      -151.3224683687
    5: -1        :      -151.3224735489
    4: 1, 5: 1   :      -151.3224622309
    4: -1, 5: -1 :      -151.3224622309

-------------------------------------------------------------
   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line    81 file /apps/gb/PSI4/1.4.0/share/psi4/basis/sto-3g.gbs 
    atoms 2-3  entry H          line    19 file /apps/gb/PSI4/1.4.0/share/psi4/basis/sto-3g.gbs 



  ==> Harmonic Vibrational Analysis <==

  non-mass-weighted Hessian:       Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (0)
  projection of translations (True) and rotations (True) removed 6 degrees of freedom (6)
  total projector:                 Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (6)
  mass-weighted Hessian:           Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (0)
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000  [cm^-1]
  pre-proj  low-frequency mode:    0.0000  [cm^-1]
  pre-proj  low-frequency mode:    0.0000  [cm^-1]
  pre-proj  low-frequency mode:   68.1074  [cm^-1]
  pre-proj  low-frequency mode:   79.2431  [cm^-1]
  pre-proj  all modes:['223.0671i' '0.0000i' '0.0000i' '0.0000i' '0.0000' '0.0000' '0.0000'
 '68.1074' '79.2431' '1646.5014' '3816.7428' '3916.1219']
  projected mass-weighted Hessian: Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (6)
  post-proj low-frequency mode:  223.0671i [cm^-1] (V)
  post-proj low-frequency mode:    0.0000i [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000i [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:   68.1074  [cm^-1] (V)
  post-proj low-frequency mode:   79.2431  [cm^-1] (V)
  post-proj  all modes:['223.0671i' '0.0000i' '0.0000i' '0.0000' '0.0000' '0.0000' '0.0000'
 '68.1074' '79.2431' '1646.5014' '3816.7428' '3916.1219']

  Vibration                       1                   8                   9           
  Freq [cm^-1]                223.0671i            68.1074             79.2431        
  Irrep                           B2                  A1                  B1          
  Reduced mass [u]              1.0289              8.8887              1.0921        
  Force const [mDyne/A]        -0.0302              0.0243              0.0040        
  Turning point v=0 [a0]        0.0000              0.4460              1.1795        
  RMS dev v=0 [a0 u^1/2]        0.0000              0.9402              0.8716        
  Char temp [K]                 0.0000             97.9914             114.0132       
  ----------------------------------------------------------------------------------
      1   O                0.00 -0.03  0.00    0.00  0.00 -0.48   -0.07  0.00 -0.00   
      2   H                0.00  0.42  0.57    0.00 -0.01 -0.49    0.71 -0.00 -0.00   
      3   H                0.00  0.42 -0.57   -0.00  0.01 -0.49    0.71 -0.00  0.00   
      4   O               -0.00 -0.02 -0.00    0.00  0.00  0.54   -0.02 -0.00  0.00   

  Vibration                       10                  11                  12          
  Freq [cm^-1]                1646.5014           3816.7428           3916.1219       
  Irrep                           A1                  A1                  B2          
  Reduced mass [u]              1.0836              1.0455              1.0808        
  Force const [mDyne/A]         1.7307              8.9733              9.7658        
  Turning point v=0 [a0]        0.2598              0.1737              0.1687        
  RMS dev v=0 [a0 u^1/2]        0.1912              0.1256              0.1240        
  Char temp [K]               2368.9490           5491.4431           5634.4276       
  ----------------------------------------------------------------------------------
      1   O               -0.00  0.00 -0.07   -0.00 -0.00  0.05   -0.00 -0.07 -0.00   
      2   H               -0.00  0.43  0.56   -0.00  0.58 -0.40    0.00  0.55 -0.44   
      3   H               -0.00 -0.43  0.56    0.00 -0.58 -0.40   -0.00  0.55  0.44   
      4   O                0.00  0.00  0.00    0.00  0.00  0.00    0.00 -0.00 -0.00   

  ==> Thermochemistry Components <==

  Entropy, S
    Electronic S            0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K] (multiplicity = 1)
    Translational S        36.503 [cal/(mol K)]      152.728 [J/(mol K)]       0.05817083 [mEh/K] (mol. weight = 34.0055 [u], P = 101325.00 [Pa])
    Rotational S           19.444 [cal/(mol K)]       81.354 [J/(mol K)]       0.03098628 [mEh/K] (symmetry no. = 2)
    Vibrational S           8.123 [cal/(mol K)]       33.987 [J/(mol K)]       0.01294506 [mEh/K]
  Total S                  64.070 [cal/(mol K)]      268.069 [J/(mol K)]       0.10210218 [mEh/K]
  Correction S              0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  Constant volume heat capacity, Cv
    Electronic Cv           0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]
    Translational Cv        2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Rotational Cv           2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Vibrational Cv          3.977 [cal/(mol K)]       16.640 [J/(mol K)]       0.00633785 [mEh/K]
  Total Cv                  9.939 [cal/(mol K)]       41.583 [J/(mol K)]       0.01583828 [mEh/K]
  Correction Cv             0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  Constant pressure heat capacity, Cp
    Electronic Cp           0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]
    Translational Cp        4.968 [cal/(mol K)]       20.786 [J/(mol K)]       0.00791703 [mEh/K]
    Rotational Cp           2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Vibrational Cp          3.977 [cal/(mol K)]       16.640 [J/(mol K)]       0.00633785 [mEh/K]
  Total Cp                 11.926 [cal/(mol K)]       49.898 [J/(mol K)]       0.01900509 [mEh/K]
  Correction Cp             0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  ==> Thermochemistry Energy Analysis <==

  Raw electronic energy, E0
  Total E0, Electronic energy at well bottom at 0 [K]                 -151.32247457 [Eh]

  Zero-point energy, ZPE_vib = Sum_i nu_i / 2
    Electronic ZPE          0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational ZPE       0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Rotational ZPE          0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Vibrational ZPE        13.619 [kcal/mol]       56.982 [kJ/mol]       0.02170346 [Eh]        4763.358 [cm^-1]
  Correction ZPE           13.619 [kcal/mol]       56.982 [kJ/mol]       0.02170346 [Eh]        4763.358 [cm^-1]
  Total ZPE, Electronic energy at 0 [K]                               -151.30077112 [Eh]

  Thermal Energy, E (includes ZPE)
    Electronic E            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational E         0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Rotational E            0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Vibrational E          14.608 [kcal/mol]       61.118 [kJ/mol]       0.02327876 [Eh]
  Correction E             16.385 [kcal/mol]       68.555 [kJ/mol]       0.02611131 [Eh]
  Total E, Electronic energy at  298.15 [K]                           -151.29636326 [Eh]

  Enthalpy, H_trans = E_trans + k_B * T
    Electronic H            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational H         1.481 [kcal/mol]        6.197 [kJ/mol]       0.00236046 [Eh]
    Rotational H            0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Vibrational H          14.608 [kcal/mol]       61.118 [kJ/mol]       0.02327876 [Eh]
  Correction H             16.978 [kcal/mol]       71.034 [kJ/mol]       0.02705550 [Eh]
  Total H, Enthalpy at  298.15 [K]                                    -151.29541908 [Eh]

  Gibbs free energy, G = H - T * S
    Electronic G            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational G        -9.402 [kcal/mol]      -39.338 [kJ/mol]      -0.01498317 [Eh]
    Rotational G           -4.909 [kcal/mol]      -20.537 [kJ/mol]      -0.00782228 [Eh]
    Vibrational G          12.186 [kcal/mol]       50.985 [kJ/mol]       0.01941919 [Eh]
  Correction G             -2.125 [kcal/mol]       -8.891 [kJ/mol]      -0.00338627 [Eh]
  Total G, Free enthalpy at  298.15 [K]                               -151.32586084 [Eh]
