
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 03:41PM

    Process ID: 7212
    Host:       c4-4.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.503773339178   -0.001189832490    0.000000000000 
H   -0.554799946344    0.156632171191    0.000000000000          
H   -1.894975785921    0.877192382983    0.000000000000
O    1.658131481440   -0.063950513014    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c4-4.compute.lan
*** at Tue Mar  9 15:41:02 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.503773339178    -0.001189832490     0.000000000000    15.994914619570
         H           -0.554799946344     0.156632171191     0.000000000000     1.007825032230
         H           -1.894975785921     0.877192382983     0.000000000000     1.007825032230
         O            1.658131481440    -0.063950513014     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     23.26872  B =      0.20017  C =      0.19846 [cm^-1]
  Rotational constants: A = 697578.53400  B =   6000.93691  C =   5949.75400 [MHz]
  Nuclear repulsion =   22.915346750340468

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 901921 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.22 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 2.9433573286E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40125449666689   -1.49401e+02   0.00000e+00 
   @UHF iter   1:  -150.76382368387323   -1.36257e+00   5.04927e-03 DIIS
   @UHF iter   2:  -150.83805607856280   -7.42324e-02   3.27736e-03 DIIS
   @UHF iter   3:  -150.87316644973896   -3.51104e-02   3.93035e-04 DIIS
   @UHF iter   4:  -150.87428088801798   -1.11444e-03   1.30679e-04 DIIS
   @UHF iter   5:  -150.87440793168150   -1.27044e-04   5.12156e-05 DIIS
   @UHF iter   6:  -150.87444227057148   -3.43389e-05   1.54445e-05 DIIS
   @UHF iter   7:  -150.87444612551329   -3.85494e-06   5.62994e-06 DIIS
   @UHF iter   8:  -150.87444700843150   -8.82918e-07   4.49833e-06 DIIS
   @UHF iter   9:  -150.87444776600202   -7.57571e-07   4.38347e-06 DIIS
   @UHF iter  10:  -150.87444893843173   -1.17243e-06   4.32464e-06 DIIS
   @UHF iter  11:  -150.87445579018245   -6.85175e-06   4.03188e-06 DIIS
   @UHF iter  12:  -150.87447330724498   -1.75171e-05   3.80705e-06 DIIS
   @UHF iter  13:  -150.87447485769550   -1.55045e-06   3.34060e-06 DIIS
   @UHF iter  14:  -150.87449247805640   -1.76204e-05   8.55920e-06 DIIS
   @UHF iter  15:  -150.87449240720366    7.08527e-08   6.30282e-06 DIIS
   @UHF iter  16:  -150.87449408770087   -1.68050e-06   6.29144e-06 DIIS
   @UHF iter  17:  -150.87449430928115   -2.21580e-07   2.70965e-06 DIIS
   @UHF iter  18:  -150.87449438854344   -7.92623e-08   1.14538e-06 DIIS
   @UHF iter  19:  -150.87449439969066   -1.11472e-08   1.16088e-07 DIIS
   @UHF iter  20:  -150.87449439962057    7.00879e-11   1.62456e-07 DIIS
   @UHF iter  21:  -150.87449439977306   -1.52482e-10   4.72792e-09 DIIS
   @UHF iter  22:  -150.87449439977451   -1.44951e-12   8.38477e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.372327661E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009372328E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.733010     2Ap   -20.558696     3Ap    -1.442343  
       4Ap    -1.343072     5Ap    -0.733125     1App   -0.732739  
       6Ap    -0.710506     7Ap    -0.634409     8Ap    -0.574941  
       2App   -0.501927  

    Alpha Virtual:                                                        

       9Ap     0.034206    10Ap     0.053480    11Ap     0.128191  
       3App    0.132937    12Ap     0.148146    13Ap     0.160771  
      14Ap     0.183921     4App    0.186811    15Ap     0.214135  
      16Ap     0.242047    17Ap     0.264301     5App    0.286447  
      18Ap     0.303994     6App    0.320697    19Ap     0.364499  
      20Ap     0.406407    21Ap     0.460456    22Ap     0.568605  
       7App    0.602665    23Ap     0.608738    24Ap     0.627137  
      25Ap     0.682030     8App    0.709526    26Ap     0.714772  
       9App    0.736684    10App    0.748628    27Ap     0.750695  
      28Ap     0.811688    11App    0.826069    29Ap     0.837135  
      12App    0.890958    30Ap     0.892092    31Ap     0.922882  
      32Ap     0.945172    13App    0.947690    33Ap     0.951357  
      14App    0.971640    34Ap     0.978958    35Ap     1.043225  
      36Ap     1.135956    15App    1.153714    37Ap     1.170120  
      38Ap     1.185310    39Ap     1.260708    16App    1.295323  
      40Ap     1.316547    17App    1.527412    41Ap     1.587515  
      18App    1.598376    42Ap     1.715839    43Ap     1.809641  
      44Ap     1.842741    45Ap     1.977556    19App    1.977775  
      46Ap     1.978544    20App    2.013265    47Ap     2.018069  
      21App    2.048471    48Ap     2.060956    22App    2.122593  
      49Ap     2.152750    50Ap     2.175995    23App    2.212740  
      24App    2.302849    51Ap     2.311014    52Ap     2.338964  
      53Ap     2.414895    25App    2.441443    54Ap     2.458388  
      55Ap     2.490851    26App    2.526881    56Ap     2.630250  
      57Ap     2.710510    27App    2.727450    58Ap     2.735601  
      59Ap     2.860807    60Ap     2.933512    28App    2.943332  
      61Ap     3.695959    62Ap     3.892253    29App    4.036050  
      30App    4.063061    63Ap     4.074317    31App    4.178305  
      64Ap     4.209689    65Ap     4.265227    32App    4.303002  
      33App    4.391311    66Ap     4.408294    34App    4.430073  
      67Ap     4.445625    68Ap     4.602490    69Ap     4.778928  
      70Ap     4.958583    35App    5.156612    71Ap     5.171718  
      72Ap     5.299152    73Ap     5.391634    36App    5.526313  
      74Ap     5.692426    75Ap     6.188811    37App    6.312419  
      76Ap     6.312450    38App    6.375547    77Ap     6.378264  
      39App    6.518188    78Ap     6.519672    79Ap     6.559503  
      80Ap     6.637253    40App    6.735963    81Ap     6.814510  
      41App    6.820107    82Ap     6.921477    42App    6.936952  
      83Ap     6.961459    84Ap     7.050985    43App    7.148854  
      44App    7.272063    45App    7.326420    85Ap     7.327003  
      86Ap     7.364254    46App    7.435187    87Ap     7.648384  
      88Ap     7.947120    89Ap     7.961444    90Ap     8.811484  
      91Ap     9.517007    92Ap    16.316429  

    Beta Occupied:                                                        

       1Ap   -20.654226     2Ap   -20.558825     3Ap    -1.343644  
       4Ap    -1.099878     5Ap    -0.709729     6Ap    -0.579886  
       7Ap    -0.541190     1App   -0.501969  

    Beta Virtual:                                                         

       8Ap     0.034364     2App    0.049408     9Ap     0.049654  
      10Ap     0.055183    11Ap     0.143822    12Ap     0.152977  
       3App    0.161206    13Ap     0.178046    14Ap     0.207817  
      15Ap     0.225527     4App    0.227225    16Ap     0.250769  
      17Ap     0.265549     5App    0.286655    18Ap     0.306132  
       6App    0.324436    19Ap     0.368399    20Ap     0.417302  
      21Ap     0.461739    22Ap     0.572181    23Ap     0.627887  
       7App    0.635060    24Ap     0.640480    25Ap     0.686834  
      26Ap     0.715436     8App    0.721591     9App    0.739854  
      10App    0.750304    27Ap     0.767194    28Ap     0.818061  
      29Ap     0.868148    11App    0.869082    30Ap     0.920079  
      12App    0.941808    31Ap     0.941866    13App    0.949802  
      32Ap     0.952740    33Ap     0.970225    34Ap     1.017759  
      14App    1.020179    35Ap     1.045467    15App    1.156856  
      36Ap     1.163922    37Ap     1.173379    38Ap     1.216341  
      39Ap     1.263857    16App    1.305920    40Ap     1.325262  
      17App    1.528119    41Ap     1.589751    18App    1.599819  
      42Ap     1.742013    43Ap     1.815070    44Ap     1.853557  
      45Ap     1.986323    46Ap     2.015738    19App    2.015749  
      20App    2.053793    47Ap     2.065683    21App    2.170729  
      48Ap     2.176094    22App    2.179644    49Ap     2.193875  
      50Ap     2.244737    23App    2.250007    24App    2.306279  
      51Ap     2.316502    52Ap     2.361685    53Ap     2.419351  
      25App    2.444156    54Ap     2.459187    55Ap     2.497153  
      26App    2.535316    56Ap     2.637395    57Ap     2.727542  
      27App    2.728775    58Ap     2.739014    59Ap     2.862640  
      60Ap     2.937955    28App    2.943957    61Ap     3.696641  
      62Ap     3.894603    29App    4.039025    30App    4.146930  
      63Ap     4.194348    64Ap     4.244187    31App    4.262756  
      65Ap     4.276309    32App    4.303060    33App    4.391380  
      66Ap     4.411885    34App    4.430739    67Ap     4.490079  
      68Ap     4.605027    69Ap     4.780575    70Ap     4.960557  
      35App    5.156599    71Ap     5.172011    72Ap     5.299389  
      73Ap     5.392867    36App    5.526373    74Ap     5.692775  
      75Ap     6.190062    76Ap     6.421269    37App    6.421274  
      38App    6.450735    77Ap     6.453478    78Ap     6.534727  
      39App    6.572064    79Ap     6.600332    80Ap     6.682193  
      40App    6.741922    81Ap     6.923395    41App    7.005184  
      82Ap     7.006836    42App    7.046224    83Ap     7.068310  
      84Ap     7.130736    43App    7.151331    44App    7.272298  
      45App    7.327142    85Ap     7.327303    86Ap     7.365050  
      46App    7.435595    87Ap     7.649231    88Ap     7.948136  
      89Ap     7.961795    90Ap     8.813020    91Ap     9.592012  
      92Ap    16.316699  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87449439977451

   => Energetics <=

    Nuclear Repulsion Energy =             22.9153467503404684
    One-Electron Energy =                -253.6255700703036382
    Two-Electron Energy =                  79.8357289201886573
    Total Energy =                       -150.8744943997745054

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970283
  HONO-1 :    2App 1.0000000
  HONO-0 :    8 Ap 1.0000000
  LUNO+0 :    9 Ap 0.0029717
  LUNO+1 :   10 Ap 0.0017155
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000017


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.2958      Y:     0.9689      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7572      Y:    -0.2937      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.4613      Y:     0.6752      Z:     0.0000     Total:     0.8178

  Dipole Moment: [D]
     X:     1.1726      Y:     1.7162      Z:     0.0000     Total:     2.0785


*** tstop() called on c4-4.compute.lan at Tue Mar  9 15:41:07 2021
Module time:
	user time   =      60.58 seconds =       1.01 minutes
	system time =       1.02 seconds =       0.02 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =      60.58 seconds =       1.01 minutes
	system time =       1.02 seconds =       0.02 minutes
	total time  =          5 seconds =       0.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22935488 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c4-4.compute.lan
*** at Tue Mar  9 15:41:10 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.86077494963435

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.91534675034047
	SCF energy                   =   -150.87449439977451
	One-electron energy          =    -84.40877712889326
	Two-electron (AA) energy     =     10.13757038063815
	Two-electron (BB) energy     =      5.39288535206882
	Two-electron (AB) energy     =     20.94925519570468
	Two-electron energy          =     36.47971092841165
	Reference energy             =   -150.87449439977547

*** tstop() called on c4-4.compute.lan at Tue Mar  9 15:41:43 2021
Module time:
	user time   =     104.45 seconds =       1.74 minutes
	system time =      18.18 seconds =       0.30 minutes
	total time  =         33 seconds =       0.55 minutes
Total time:
	user time   =     171.17 seconds =       2.85 minutes
	system time =      19.76 seconds =       0.33 minutes
	total time  =         41 seconds =       0.68 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.915346750340468
    SCF energy          (wfn)     = -150.874494399774505
    Reference energy    (file100) = -150.874494399775472

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4165905915908307
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416590591590831    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427315988745976    5.687e-02    0.010550    0.000000    0.000000    0.000000
     2        -0.435402193106014    1.689e-02    0.011029    0.000000    0.000000    0.000000
     3        -0.437523069532145    8.572e-03    0.012900    0.000000    0.000000    0.000000
     4        -0.437397242505450    2.535e-03    0.013267    0.000000    0.000000    0.000000
     5        -0.437382792037882    1.320e-03    0.013423    0.000000    0.000000    0.000000
     6        -0.437410029444820    5.147e-04    0.013445    0.000000    0.000000    0.000000
     7        -0.437414656171103    2.645e-04    0.013440    0.000000    0.000000    0.000000
     8        -0.437415256041129    9.957e-05    0.013435    0.000000    0.000000    0.000000
     9        -0.437416625926229    7.434e-05    0.013436    0.000000    0.000000    0.000000
    10        -0.437415068822038    6.426e-05    0.013437    0.000000    0.000000    0.000000
    11        -0.437415215198611    6.142e-05    0.013439    0.000000    0.000000    0.000000
    12        -0.437414925856632    5.973e-05    0.013441    0.000000    0.000000    0.000000
    13        -0.437414917281911    5.859e-05    0.013444    0.000000    0.000000    0.000000
    14        -0.437416096418780    5.670e-05    0.013463    0.000000    0.000000    0.000000
    15        -0.437416476569912    5.013e-05    0.013536    0.000000    0.000000    0.000000
    16        -0.437416252564248    3.348e-05    0.013676    0.000000    0.000000    0.000000
    17        -0.437415906383887    1.616e-05    0.013745    0.000000    0.000000    0.000000
    18        -0.437415776882005    7.577e-06    0.013763    0.000000    0.000000    0.000000
    19        -0.437416036110758    3.350e-06    0.013767    0.000000    0.000000    0.000000
    20        -0.437416147729471    1.501e-06    0.013768    0.000000    0.000000    0.000000
    21        -0.437416155686348    5.914e-07    0.013768    0.000000    0.000000    0.000000
    22        -0.437416156962187    2.809e-07    0.013768    0.000000    0.000000    0.000000
    23        -0.437416155851250    1.459e-07    0.013768    0.000000    0.000000    0.000000
    24        -0.437416155173440    6.055e-08    0.013768    0.000000    0.000000    0.000000
    25        -0.437416156137285    3.312e-08    0.013768    0.000000    0.000000    0.000000
    26        -0.437416156596952    2.574e-08    0.013768    0.000000    0.000000    0.000000
    27        -0.437416156755928    2.411e-08    0.013768    0.000000    0.000000    0.000000
    28        -0.437416156703141    2.336e-08    0.013768    0.000000    0.000000    0.000000
    29        -0.437416156538189    2.268e-08    0.013768    0.000000    0.000000    0.000000
    30        -0.437416156270669    2.158e-08    0.013768    0.000000    0.000000    0.000000
    31        -0.437416156472116    1.825e-08    0.013768    0.000000    0.000000    0.000000
    32        -0.437416156818140    9.543e-09    0.013769    0.000000    0.000000    0.000000
    33        -0.437416156920271    4.176e-09    0.013769    0.000000    0.000000    0.000000
    34        -0.437416156972173    1.705e-09    0.013769    0.000000    0.000000    0.000000
    35        -0.437416156978860    6.703e-10    0.013769    0.000000    0.000000    0.000000
    36        -0.437416156978617    2.871e-10    0.013769    0.000000    0.000000    0.000000
    37        -0.437416156976463    1.221e-10    0.013769    0.000000    0.000000    0.000000
    38        -0.437416156977928    5.793e-11    0.013769    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0121761228
              7  84        -0.0116217269
              7  85        -0.0094552716
              4   3         0.0090152474
              6  84        -0.0080629902
              5   9        -0.0076724342
              4  10         0.0070258408
              5   2        -0.0069900344
              2   2         0.0068826311
              7  86        -0.0062935619

    Largest Tia Amplitudes:
              5  86        -0.0123039421
              5  89        -0.0117575476
              5  85        -0.0098597174
              4   1        -0.0097906354
              3   3         0.0089704917
              3  10        -0.0070830185
              5  88        -0.0064852032
              5  87        -0.0060254528
              3  11         0.0058106481
              4   7        -0.0057252076

    Largest TIJAB Amplitudes:
      6   2  92  20        -0.0108581761
      6   2 101  38        -0.0097683312
      6   4  92  29        -0.0096403747
      6   2  92  21        -0.0088530201
      4   2  29  20        -0.0083621732
      4   2  41  40         0.0082880476
      6   2 102  38         0.0076396449
      4   2  29  21        -0.0074020277
      6   2 111  54        -0.0072977634
      6   2  88  38         0.0072683685

    Largest Tijab Amplitudes:
      4   1  42   1         0.0070318375
      4   1  91  85        -0.0067913478
      4   1  19   1         0.0064153691
      4   1 106  85        -0.0063093849
      5   2  94  13        -0.0062764113
      5   2  89  13        -0.0059007224
      5   2 100  17        -0.0057976746
      5   2  92  17         0.0057527344
      5   2  86  13        -0.0057383618
      3   2  18  15         0.0054389678

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0183022829
      2   1  38   1        -0.0170113030
      6   1  38  85        -0.0165479225
      4   4  29  30         0.0163474786
      4   1 103  85        -0.0151324334
      2   1 101  85         0.0146369059
      2   1  88  85        -0.0143806790
      4   1  41   1        -0.0143657802
      6   1 101   1        -0.0143648202
      6   1  88   1         0.0141320069

    SCF energy       (wfn)                    = -150.874494399774505
    Reference energy (file100)                = -150.874494399775472

    Opposite-spin MP2 correlation energy      =   -0.314618491449487
    Same-spin MP2 correlation energy          =   -0.101972100141343
    MP2 correlation energy                    =   -0.416590591590831
      * MP2 total energy                      = -151.291084991366290

    Opposite-spin CCSD correlation energy     =   -0.342162168011631
    Same-spin CCSD correlation energy         =   -0.095253988966297
    CCSD correlation energy                   =   -0.437416156977928
      * CCSD total energy                     = -151.311910556753389

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.915346750340468
    SCF energy          (wfn)                = -150.874494399774505
    Reference energy    (file100)            = -150.874494399775472
    CCSD energy         (file100)            =   -0.437416156977928
    Total CCSD energy   (file100)            = -151.311910556753389

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399434971655
    BBB (T) energy                             =   -0.000202570763509
    AAB (T) energy                             =   -0.006741904541233
    ABB (T) energy                             =   -0.005008353497335
    (T) energy                                   =   -0.012352263773732
      * CCSD(T) total energy                     = -151.324262820527139

Stephenergy -151.32426282052714
    Psi4 stopped on: Tuesday, 09 March 2021 03:44PM
    Psi4 wall time for execution: 0:03:18.53

*** Psi4 exiting successfully. Buy a developer a beer!
