
Host: d2-13.compute.lan

Timers On : Mon Mar  8 17:48:17 2021
Timers Off: Mon Mar  8 17:50:11 2021

Wall Time:      114.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.567u      0.667s      1.596w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.133u      0.233s      0.020w      1 calls
HF: Guess                           :     10.183u      0.483s      0.583w      1 calls
SAD Guess                           :      9.867u      0.467s      0.565w      1 calls
HF: Form G                          :     34.350u      1.917s      2.006w     14 calls
JK: D                               :      0.017u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.433u      0.017s      0.023w     14 calls
JK: JK                              :     33.033u      1.867s      1.932w     14 calls
PK computes JK                      :     33.017u      1.867s      1.932w     14 calls
JK: AO2USO                          :      0.750u      0.033s      0.046w     14 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.100u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.833u      0.083s      0.046w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.200u      0.050s      0.010w     13 calls
bMatrix setup                       :      0.117u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.001w     13 calls
New vector                          :      0.067u      0.033s      0.003w     13 calls
HF: Form C                          :      1.000u      0.017s      0.059w     13 calls
ccenergy                            :    602.517u     60.517s     36.200w      1 calls
F build                             :     34.800u      2.867s      2.169w     24 calls
Wmbej build                         :     89.483u      8.767s      5.045w     24 calls
C->Wmbej                            :      4.267u      0.533s      0.250w     24 calls
F->Wmbej                            :     49.983u      4.817s      2.809w     24 calls
E->Wmbej                            :      8.083u      0.983s      0.464w     24 calls
X->Wmbej                            :     23.017u      2.033s      1.291w     24 calls
Z                                   :     25.367u      2.267s      1.416w     24 calls
T2 Build                            :    347.533u     36.083s     21.141w     24 calls
BT2                                 :    226.817u     24.100s     14.332w     24 calls
FT2                                 :     37.667u      3.350s      2.099w     24 calls
WmbejT2                             :     31.717u      3.233s      1.794w     24 calls
CT2                                 :     26.417u      3.167s      1.520w     24 calls
cctriples                           :    323.183u     19.917s     17.486w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.567u      0.667s      1.596w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.133u      0.233s      0.020w      1 calls
HF: Guess                           :     10.183u      0.483s      0.583w      1 calls
| SAD Guess                         :      9.867u      0.467s      0.565w      1 calls
HF: Form G                          :     34.350u      1.917s      2.006w     14 calls
| JK: D                             :      0.017u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.433u      0.017s      0.023w     14 calls
| JK: JK                            :     33.033u      1.867s      1.932w     14 calls
| | PK computes JK                  :     33.017u      1.867s      1.932w     14 calls
| JK: AO2USO                        :      0.750u      0.033s      0.046w     14 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.100u      0.000s      0.003w     14 calls
HF: DIIS                            :      0.833u      0.083s      0.046w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.200u      0.050s      0.010w     13 calls
| | bMatrix setup                   :      0.117u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.001w     13 calls
| | New vector                      :      0.067u      0.033s      0.003w     13 calls
HF: Form C                          :      1.000u      0.017s      0.059w     13 calls
ccenergy                            :    602.517u     60.517s     36.200w      1 calls
| F build                           :     34.800u      2.867s      2.169w     24 calls
| Wmbej build                       :     89.483u      8.767s      5.045w     24 calls
| | C->Wmbej                        :      4.267u      0.533s      0.250w     24 calls
| | F->Wmbej                        :     49.983u      4.817s      2.809w     24 calls
| | E->Wmbej                        :      8.083u      0.983s      0.464w     24 calls
| | X->Wmbej                        :     23.017u      2.033s      1.291w     24 calls
| Z                                 :     25.367u      2.267s      1.416w     24 calls
| T2 Build                          :    347.533u     36.083s     21.141w     24 calls
| | BT2                             :    226.817u     24.100s     14.332w     24 calls
| | FT2                             :     37.667u      3.350s      2.099w     24 calls
| | WmbejT2                         :     31.717u      3.233s      1.794w     24 calls
| | CT2                             :     26.417u      3.167s      1.520w     24 calls
cctriples                           :    323.183u     19.917s     17.486w      1 calls

**************************************************************************************
