
Host: d4-10.compute.lan

Timers On : Tue Mar  9 14:23:57 2021
Timers Off: Tue Mar  9 14:27:27 2021

Wall Time:      209.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.450u      0.583s      1.478w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      6.017u      0.300s      0.317w      1 calls
SAD Guess                           :      5.833u      0.300s      0.307w      1 calls
HF: Form G                          :     49.917u      2.333s      2.614w     22 calls
JK: D                               :      0.100u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.317u      0.017s      0.020w     22 calls
JK: JK                              :     49.017u      2.317s      2.565w     22 calls
PK computes JK                      :     49.017u      2.317s      2.565w     22 calls
JK: AO2USO                          :      0.400u      0.000s      0.020w     22 calls
HF: Form F                          :      0.100u      0.033s      0.004w     22 calls
HF: Form D                          :      0.050u      0.000s      0.004w     22 calls
HF: DIIS                            :      1.450u      0.133s      0.082w     21 calls
DIISManager::add_entry              :      0.150u      0.017s      0.014w     21 calls
DIISManager::extrapolate            :      0.600u      0.100s      0.037w     21 calls
bMatrix setup                       :      0.350u      0.017s      0.023w     21 calls
bMatrix pseudoinverse               :      0.067u      0.017s      0.002w     21 calls
New vector                          :      0.183u      0.067s      0.011w     21 calls
HF: Form C                          :      2.267u      0.117s      0.117w     21 calls
ccenergy                            :   1914.250u    162.483s    107.011w      1 calls
F build                             :    157.933u     10.767s      8.476w     37 calls
Wmbej build                         :    319.633u     27.017s     17.340w     37 calls
C->Wmbej                            :     12.167u      1.450s      0.686w     37 calls
F->Wmbej                            :    187.983u     17.400s     10.271w     37 calls
E->Wmbej                            :     27.433u      2.867s      1.514w     37 calls
X->Wmbej                            :     80.350u      4.217s      4.233w     37 calls
Z                                   :     74.600u      6.033s      4.029w     37 calls
T2 Build                            :   1056.733u     92.033s     59.716w     37 calls
BT2                                 :    663.867u     59.867s     38.458w     37 calls
FT2                                 :    134.033u     11.083s      7.255w     37 calls
WmbejT2                             :    108.800u      7.800s      5.836w     37 calls
CT2                                 :     77.850u      8.050s      4.291w     37 calls
cctriples                           :    807.333u     37.517s     42.326w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.450u      0.583s      1.478w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      6.017u      0.300s      0.317w      1 calls
| SAD Guess                         :      5.833u      0.300s      0.307w      1 calls
HF: Form G                          :     49.917u      2.333s      2.614w     22 calls
| JK: D                             :      0.100u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.317u      0.017s      0.020w     22 calls
| JK: JK                            :     49.017u      2.317s      2.565w     22 calls
| | PK computes JK                  :     49.017u      2.317s      2.565w     22 calls
| JK: AO2USO                        :      0.400u      0.000s      0.020w     22 calls
HF: Form F                          :      0.100u      0.033s      0.004w     22 calls
HF: Form D                          :      0.050u      0.000s      0.004w     22 calls
HF: DIIS                            :      1.450u      0.133s      0.082w     21 calls
| DIISManager::add_entry            :      0.150u      0.017s      0.014w     21 calls
| DIISManager::extrapolate          :      0.600u      0.100s      0.037w     21 calls
| | bMatrix setup                   :      0.350u      0.017s      0.023w     21 calls
| | bMatrix pseudoinverse           :      0.067u      0.017s      0.002w     21 calls
| | New vector                      :      0.183u      0.067s      0.011w     21 calls
HF: Form C                          :      2.267u      0.117s      0.117w     21 calls
ccenergy                            :   1914.250u    162.483s    107.011w      1 calls
| F build                           :    157.933u     10.767s      8.476w     37 calls
| Wmbej build                       :    319.633u     27.017s     17.340w     37 calls
| | C->Wmbej                        :     12.167u      1.450s      0.686w     37 calls
| | F->Wmbej                        :    187.983u     17.400s     10.271w     37 calls
| | E->Wmbej                        :     27.433u      2.867s      1.514w     37 calls
| | X->Wmbej                        :     80.350u      4.217s      4.233w     37 calls
| Z                                 :     74.600u      6.033s      4.029w     37 calls
| T2 Build                          :   1056.733u     92.033s     59.716w     37 calls
| | BT2                             :    663.867u     59.867s     38.458w     37 calls
| | FT2                             :    134.033u     11.083s      7.255w     37 calls
| | WmbejT2                         :    108.800u      7.800s      5.836w     37 calls
| | CT2                             :     77.850u      8.050s      4.291w     37 calls
cctriples                           :    807.333u     37.517s     42.326w      1 calls

**************************************************************************************
