
Host: c5-3.compute.lan

Timers On : Tue Mar  9 15:19:00 2021
Timers Off: Tue Mar  9 15:22:16 2021

Wall Time:      195.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.117u      0.350s      1.365w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :      7.817u      0.100s      0.402w      1 calls
SAD Guess                           :      7.517u      0.100s      0.388w      1 calls
HF: Form G                          :     67.467u      0.783s      3.426w     24 calls
JK: D                               :      0.017u      0.000s      0.002w     24 calls
JK: USO2AO                          :      0.250u      0.000s      0.011w     24 calls
JK: JK                              :     67.033u      0.767s      3.399w     24 calls
PK computes JK                      :     67.033u      0.767s      3.399w     24 calls
JK: AO2USO                          :      0.100u      0.000s      0.008w     24 calls
HF: Form F                          :      0.033u      0.000s      0.003w     24 calls
HF: Form D                          :      0.067u      0.000s      0.002w     24 calls
HF: DIIS                            :      1.217u      0.133s      0.065w     23 calls
DIISManager::add_entry              :      0.183u      0.033s      0.012w     23 calls
DIISManager::extrapolate            :      0.500u      0.067s      0.027w     23 calls
bMatrix setup                       :      0.200u      0.050s      0.013w     23 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.002w     23 calls
New vector                          :      0.250u      0.000s      0.012w     23 calls
HF: Form C                          :      1.800u      0.000s      0.090w     23 calls
ccenergy                            :   1969.533u    129.033s    117.888w      1 calls
F build                             :     92.250u      5.400s      9.937w     38 calls
Wmbej build                         :    356.633u     21.200s     18.943w     38 calls
C->Wmbej                            :     14.550u      1.067s      0.787w     38 calls
F->Wmbej                            :    251.133u     14.817s     13.333w     38 calls
E->Wmbej                            :     32.133u      1.967s      1.707w     38 calls
X->Wmbej                            :     48.350u      2.733s      2.559w     38 calls
Z                                   :     77.300u      4.800s      4.115w     38 calls
T2 Build                            :   1107.500u     81.383s     66.812w     38 calls
BT2                                 :    685.217u     58.050s     44.474w     38 calls
FT2                                 :    173.900u      8.433s      9.144w     38 calls
WmbejT2                             :     81.017u      5.733s      4.345w     38 calls
CT2                                 :     90.517u      6.117s      4.851w     38 calls
cctriples                           :    688.217u     15.183s     35.308w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.117u      0.350s      1.365w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :      7.817u      0.100s      0.402w      1 calls
| SAD Guess                         :      7.517u      0.100s      0.388w      1 calls
HF: Form G                          :     67.467u      0.783s      3.426w     24 calls
| JK: D                             :      0.017u      0.000s      0.002w     24 calls
| JK: USO2AO                        :      0.250u      0.000s      0.011w     24 calls
| JK: JK                            :     67.033u      0.767s      3.399w     24 calls
| | PK computes JK                  :     67.033u      0.767s      3.399w     24 calls
| JK: AO2USO                        :      0.100u      0.000s      0.008w     24 calls
HF: Form F                          :      0.033u      0.000s      0.003w     24 calls
HF: Form D                          :      0.067u      0.000s      0.002w     24 calls
HF: DIIS                            :      1.217u      0.133s      0.065w     23 calls
| DIISManager::add_entry            :      0.183u      0.033s      0.012w     23 calls
| DIISManager::extrapolate          :      0.500u      0.067s      0.027w     23 calls
| | bMatrix setup                   :      0.200u      0.050s      0.013w     23 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.002w     23 calls
| | New vector                      :      0.250u      0.000s      0.012w     23 calls
HF: Form C                          :      1.800u      0.000s      0.090w     23 calls
ccenergy                            :   1969.533u    129.033s    117.888w      1 calls
| F build                           :     92.250u      5.400s      9.937w     38 calls
| Wmbej build                       :    356.633u     21.200s     18.943w     38 calls
| | C->Wmbej                        :     14.550u      1.067s      0.787w     38 calls
| | F->Wmbej                        :    251.133u     14.817s     13.333w     38 calls
| | E->Wmbej                        :     32.133u      1.967s      1.707w     38 calls
| | X->Wmbej                        :     48.350u      2.733s      2.559w     38 calls
| Z                                 :     77.300u      4.800s      4.115w     38 calls
| T2 Build                          :   1107.500u     81.383s     66.812w     38 calls
| | BT2                             :    685.217u     58.050s     44.474w     38 calls
| | FT2                             :    173.900u      8.433s      9.144w     38 calls
| | WmbejT2                         :     81.017u      5.733s      4.345w     38 calls
| | CT2                             :     90.517u      6.117s      4.851w     38 calls
cctriples                           :    688.217u     15.183s     35.308w      1 calls

**************************************************************************************
