
Host: c2-1.compute.lan

Timers On : Mon Mar  8 17:29:09 2021
Timers Off: Mon Mar  8 17:30:30 2021

Wall Time:       80.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.950u      0.617s      1.335w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.050s      0.007w      1 calls
HF: Guess                           :      7.767u      0.333s      0.410w      1 calls
SAD Guess                           :      7.350u      0.333s      0.388w      1 calls
HF: Form G                          :     40.367u      1.733s      2.104w     14 calls
JK: D                               :      0.017u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.083u      0.000s      0.004w     14 calls
JK: JK                              :     40.100u      1.717s      2.092w     14 calls
PK computes JK                      :     40.100u      1.717s      2.092w     14 calls
JK: AO2USO                          :      0.050u      0.017s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.050s      0.024w     13 calls
DIISManager::add_entry              :      0.117u      0.033s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.067u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.400u      0.000s      0.020w     13 calls
ccenergy                            :    623.283u     58.017s     37.704w      1 calls
F build                             :     42.467u      2.950s      2.302w     24 calls
Wmbej build                         :     77.700u      6.917s      4.238w     24 calls
C->Wmbej                            :      4.700u      0.533s      0.264w     24 calls
F->Wmbej                            :     47.317u      4.033s      2.568w     24 calls
E->Wmbej                            :      9.000u      0.850s      0.494w     24 calls
X->Wmbej                            :     13.317u      1.183s      0.728w     24 calls
Z                                   :     19.750u      1.633s      1.071w     24 calls
T2 Build                            :    382.500u     38.633s     24.311w     24 calls
BT2                                 :    280.033u     29.850s     18.745w     24 calls
FT2                                 :     35.283u      2.567s      1.888w     24 calls
WmbejT2                             :     22.800u      2.283s      1.262w     24 calls
CT2                                 :     23.417u      2.433s      1.291w     24 calls
cctriples                           :    254.083u     13.217s     13.453w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.950u      0.617s      1.335w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.050s      0.007w      1 calls
HF: Guess                           :      7.767u      0.333s      0.410w      1 calls
| SAD Guess                         :      7.350u      0.333s      0.388w      1 calls
HF: Form G                          :     40.367u      1.733s      2.104w     14 calls
| JK: D                             :      0.017u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.083u      0.000s      0.004w     14 calls
| JK: JK                            :     40.100u      1.717s      2.092w     14 calls
| | PK computes JK                  :     40.100u      1.717s      2.092w     14 calls
| JK: AO2USO                        :      0.050u      0.017s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.050s      0.024w     13 calls
| DIISManager::add_entry            :      0.117u      0.033s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.067u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.400u      0.000s      0.020w     13 calls
ccenergy                            :    623.283u     58.017s     37.704w      1 calls
| F build                           :     42.467u      2.950s      2.302w     24 calls
| Wmbej build                       :     77.700u      6.917s      4.238w     24 calls
| | C->Wmbej                        :      4.700u      0.533s      0.264w     24 calls
| | F->Wmbej                        :     47.317u      4.033s      2.568w     24 calls
| | E->Wmbej                        :      9.000u      0.850s      0.494w     24 calls
| | X->Wmbej                        :     13.317u      1.183s      0.728w     24 calls
| Z                                 :     19.750u      1.633s      1.071w     24 calls
| T2 Build                          :    382.500u     38.633s     24.311w     24 calls
| | BT2                             :    280.033u     29.850s     18.745w     24 calls
| | FT2                             :     35.283u      2.567s      1.888w     24 calls
| | WmbejT2                         :     22.800u      2.283s      1.262w     24 calls
| | CT2                             :     23.417u      2.433s      1.291w     24 calls
cctriples                           :    254.083u     13.217s     13.453w      1 calls

**************************************************************************************
