
Host: d3-19.compute.lan

Timers On : Tue Mar  9 15:35:30 2021
Timers Off: Tue Mar  9 15:39:14 2021

Wall Time:      224.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.200u      0.600s      1.493w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      6.667u      0.317s      0.354w      1 calls
SAD Guess                           :      6.483u      0.317s      0.344w      1 calls
HF: Form G                          :     51.467u      2.550s      2.697w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.283u      0.017s      0.017w     23 calls
JK: JK                              :     50.683u      2.500s      2.652w     23 calls
PK computes JK                      :     50.683u      2.500s      2.652w     23 calls
JK: AO2USO                          :      0.367u      0.033s      0.019w     23 calls
HF: Form F                          :      0.033u      0.000s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.417u      0.150s      0.078w     22 calls
DIISManager::add_entry              :      0.200u      0.017s      0.013w     22 calls
DIISManager::extrapolate            :      0.583u      0.067s      0.034w     22 calls
bMatrix setup                       :      0.317u      0.033s      0.021w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.250u      0.033s      0.011w     22 calls
HF: Form C                          :      2.317u      0.033s      0.119w     22 calls
ccenergy                            :   1945.400u    162.417s    129.594w      1 calls
F build                             :    159.100u     10.633s      8.515w     38 calls
Wmbej build                         :    326.550u     27.633s     17.717w     38 calls
C->Wmbej                            :     11.917u      1.367s      0.668w     38 calls
F->Wmbej                            :    191.283u     17.700s     10.448w     38 calls
E->Wmbej                            :     27.933u      2.800s      1.542w     38 calls
X->Wmbej                            :     82.633u      4.700s      4.366w     38 calls
Z                                   :     75.883u      5.817s      4.084w     38 calls
T2 Build                            :   1072.917u     91.467s     81.124w     38 calls
BT2                                 :    669.217u     58.783s     59.296w     38 calls
FT2                                 :    137.467u     10.917s      7.428w     38 calls
WmbejT2                             :    111.933u      8.133s      6.012w     38 calls
CT2                                 :     80.150u      8.300s      4.418w     38 calls
cctriples                           :    813.500u     37.267s     42.623w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.200u      0.600s      1.493w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      6.667u      0.317s      0.354w      1 calls
| SAD Guess                         :      6.483u      0.317s      0.344w      1 calls
HF: Form G                          :     51.467u      2.550s      2.697w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.283u      0.017s      0.017w     23 calls
| JK: JK                            :     50.683u      2.500s      2.652w     23 calls
| | PK computes JK                  :     50.683u      2.500s      2.652w     23 calls
| JK: AO2USO                        :      0.367u      0.033s      0.019w     23 calls
HF: Form F                          :      0.033u      0.000s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.417u      0.150s      0.078w     22 calls
| DIISManager::add_entry            :      0.200u      0.017s      0.013w     22 calls
| DIISManager::extrapolate          :      0.583u      0.067s      0.034w     22 calls
| | bMatrix setup                   :      0.317u      0.033s      0.021w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.250u      0.033s      0.011w     22 calls
HF: Form C                          :      2.317u      0.033s      0.119w     22 calls
ccenergy                            :   1945.400u    162.417s    129.594w      1 calls
| F build                           :    159.100u     10.633s      8.515w     38 calls
| Wmbej build                       :    326.550u     27.633s     17.717w     38 calls
| | C->Wmbej                        :     11.917u      1.367s      0.668w     38 calls
| | F->Wmbej                        :    191.283u     17.700s     10.448w     38 calls
| | E->Wmbej                        :     27.933u      2.800s      1.542w     38 calls
| | X->Wmbej                        :     82.633u      4.700s      4.366w     38 calls
| Z                                 :     75.883u      5.817s      4.084w     38 calls
| T2 Build                          :   1072.917u     91.467s     81.124w     38 calls
| | BT2                             :    669.217u     58.783s     59.296w     38 calls
| | FT2                             :    137.467u     10.917s      7.428w     38 calls
| | WmbejT2                         :    111.933u      8.133s      6.012w     38 calls
| | CT2                             :     80.150u      8.300s      4.418w     38 calls
cctriples                           :    813.500u     37.267s     42.623w      1 calls

**************************************************************************************
