
Host: c1-11.compute.lan

Timers On : Wed Mar 10 09:34:20 2021
Timers Off: Wed Mar 10 09:36:09 2021

Wall Time:      109.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.733u      1.083s      2.100w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      6.633u      0.367s      0.396w      1 calls
SAD Guess                           :      6.400u      0.350s      0.382w      1 calls
HF: Form G                          :     42.217u      3.167s      3.158w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.000s      0.011w     14 calls
JK: JK                              :     41.717u      3.167s      3.130w     14 calls
PK computes JK                      :     41.700u      3.167s      3.130w     14 calls
JK: AO2USO                          :      0.200u      0.000s      0.013w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.067s      0.029w     13 calls
DIISManager::add_entry              :      0.067u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.100u      0.067s      0.008w     13 calls
bMatrix setup                       :      0.067u      0.050s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.483u      0.033s      0.028w     13 calls
ccenergy                            :    777.417u     77.650s     46.044w      1 calls
F build                             :     45.683u      3.350s      2.803w     24 calls
Wmbej build                         :     85.383u      7.833s      4.805w     24 calls
C->Wmbej                            :      4.900u      0.583s      0.287w     24 calls
F->Wmbej                            :     50.600u      4.533s      2.838w     24 calls
E->Wmbej                            :      9.417u      0.833s      0.527w     24 calls
X->Wmbej                            :     17.033u      1.583s      0.964w     24 calls
Z                                   :     29.550u      2.617s      1.682w     24 calls
T2 Build                            :    508.150u     55.133s     30.503w     24 calls
BT2                                 :    396.183u     44.550s     24.196w     24 calls
FT2                                 :     38.333u      3.067s      2.127w     24 calls
WmbejT2                             :     25.383u      3.050s      1.466w     24 calls
CT2                                 :     24.750u      2.683s      1.415w     24 calls
cctriples                           :    398.517u     20.867s     22.043w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.733u      1.083s      2.100w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      6.633u      0.367s      0.396w      1 calls
| SAD Guess                         :      6.400u      0.350s      0.382w      1 calls
HF: Form G                          :     42.217u      3.167s      3.158w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.000s      0.011w     14 calls
| JK: JK                            :     41.717u      3.167s      3.130w     14 calls
| | PK computes JK                  :     41.700u      3.167s      3.130w     14 calls
| JK: AO2USO                        :      0.200u      0.000s      0.013w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.067s      0.029w     13 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.100u      0.067s      0.008w     13 calls
| | bMatrix setup                   :      0.067u      0.050s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.483u      0.033s      0.028w     13 calls
ccenergy                            :    777.417u     77.650s     46.044w      1 calls
| F build                           :     45.683u      3.350s      2.803w     24 calls
| Wmbej build                       :     85.383u      7.833s      4.805w     24 calls
| | C->Wmbej                        :      4.900u      0.583s      0.287w     24 calls
| | F->Wmbej                        :     50.600u      4.533s      2.838w     24 calls
| | E->Wmbej                        :      9.417u      0.833s      0.527w     24 calls
| | X->Wmbej                        :     17.033u      1.583s      0.964w     24 calls
| Z                                 :     29.550u      2.617s      1.682w     24 calls
| T2 Build                          :    508.150u     55.133s     30.503w     24 calls
| | BT2                             :    396.183u     44.550s     24.196w     24 calls
| | FT2                             :     38.333u      3.067s      2.127w     24 calls
| | WmbejT2                         :     25.383u      3.050s      1.466w     24 calls
| | CT2                             :     24.750u      2.683s      1.415w     24 calls
cctriples                           :    398.517u     20.867s     22.043w      1 calls

**************************************************************************************
