
Host: c5-3.compute.lan

Timers On : Mon Mar  8 17:45:15 2021
Timers Off: Mon Mar  8 17:46:37 2021

Wall Time:       81.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.183u      0.350s      1.470w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.117u      0.100s      0.362w      1 calls
SAD Guess                           :      6.817u      0.100s      0.347w      1 calls
HF: Form G                          :     38.783u      0.517s      1.971w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.100u      0.000s      0.006w     14 calls
JK: JK                              :     38.517u      0.500s      1.956w     14 calls
PK computes JK                      :     38.517u      0.500s      1.955w     14 calls
JK: AO2USO                          :      0.117u      0.017s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      1.633u      0.017s      0.089w     13 calls
DIISManager::add_entry              :      1.217u      0.017s      0.067w     13 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.617u      0.000s      0.031w     13 calls
ccenergy                            :    686.400u     40.817s     39.580w      1 calls
F build                             :     43.650u      1.650s      2.294w     24 calls
Wmbej build                         :     97.333u      5.167s      5.402w     24 calls
C->Wmbej                            :      5.567u      0.467s      0.300w     24 calls
F->Wmbej                            :     58.917u      2.850s      3.098w     24 calls
E->Wmbej                            :      9.817u      0.650s      0.527w     24 calls
X->Wmbej                            :     19.450u      0.950s      1.287w     24 calls
Z                                   :     23.917u      1.317s      1.261w     24 calls
T2 Build                            :    410.617u     27.683s     24.589w     24 calls
BT2                                 :    280.800u     20.800s     17.734w     24 calls
FT2                                 :     43.500u      1.667s      2.265w     24 calls
WmbejT2                             :     29.517u      2.000s      1.585w     24 calls
CT2                                 :     29.617u      2.100s      1.588w     24 calls
cctriples                           :    300.433u      7.783s     15.455w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.183u      0.350s      1.470w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.117u      0.100s      0.362w      1 calls
| SAD Guess                         :      6.817u      0.100s      0.347w      1 calls
HF: Form G                          :     38.783u      0.517s      1.971w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.100u      0.000s      0.006w     14 calls
| JK: JK                            :     38.517u      0.500s      1.956w     14 calls
| | PK computes JK                  :     38.517u      0.500s      1.955w     14 calls
| JK: AO2USO                        :      0.117u      0.017s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      1.633u      0.017s      0.089w     13 calls
| DIISManager::add_entry            :      1.217u      0.017s      0.067w     13 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.617u      0.000s      0.031w     13 calls
ccenergy                            :    686.400u     40.817s     39.580w      1 calls
| F build                           :     43.650u      1.650s      2.294w     24 calls
| Wmbej build                       :     97.333u      5.167s      5.402w     24 calls
| | C->Wmbej                        :      5.567u      0.467s      0.300w     24 calls
| | F->Wmbej                        :     58.917u      2.850s      3.098w     24 calls
| | E->Wmbej                        :      9.817u      0.650s      0.527w     24 calls
| | X->Wmbej                        :     19.450u      0.950s      1.287w     24 calls
| Z                                 :     23.917u      1.317s      1.261w     24 calls
| T2 Build                          :    410.617u     27.683s     24.589w     24 calls
| | BT2                             :    280.800u     20.800s     17.734w     24 calls
| | FT2                             :     43.500u      1.667s      2.265w     24 calls
| | WmbejT2                         :     29.517u      2.000s      1.585w     24 calls
| | CT2                             :     29.617u      2.100s      1.588w     24 calls
cctriples                           :    300.433u      7.783s     15.455w      1 calls

**************************************************************************************
