
Host: c5-7.compute.lan

Timers On : Tue Mar  9 15:52:01 2021
Timers Off: Tue Mar  9 15:57:02 2021

Wall Time:      301.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     17.717u      0.350s      1.697w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.008w      1 calls
HF: Guess                           :      6.867u      0.117s      0.365w      1 calls
SAD Guess                           :      6.617u      0.100s      0.351w      1 calls
HF: Form G                          :     64.600u      0.767s      3.276w     23 calls
JK: D                               :      0.050u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.283u      0.000s      0.016w     23 calls
JK: JK                              :     63.917u      0.733s      3.239w     23 calls
PK computes JK                      :     63.917u      0.733s      3.239w     23 calls
JK: AO2USO                          :      0.167u      0.000s      0.012w     23 calls
HF: Form F                          :      0.067u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      2.650u      0.133s      0.141w     22 calls
DIISManager::add_entry              :      1.467u      0.050s      0.079w     22 calls
DIISManager::extrapolate            :      0.700u      0.067s      0.033w     22 calls
bMatrix setup                       :      0.383u      0.017s      0.018w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.283u      0.050s      0.013w     22 calls
HF: Form C                          :      1.967u      0.033s      0.102w     22 calls
ccenergy                            :   1840.000u    138.350s    132.411w      1 calls
F build                             :    119.100u      6.150s     13.824w     38 calls
Wmbej build                         :    336.900u     23.000s     21.320w     38 calls
C->Wmbej                            :     14.450u      1.267s      0.931w     38 calls
F->Wmbej                            :    227.267u     15.667s     14.381w     38 calls
E->Wmbej                            :     30.850u      2.050s      1.959w     38 calls
X->Wmbej                            :     53.933u      3.267s      3.393w     38 calls
Z                                   :     77.667u      5.383s      4.928w     38 calls
T2 Build                            :    961.533u     86.033s     70.172w     38 calls
BT2                                 :    581.183u     61.067s     46.337w     38 calls
FT2                                 :    153.983u      8.800s      9.583w     38 calls
WmbejT2                             :     76.817u      6.550s      4.886w     38 calls
CT2                                 :     79.700u      6.317s      5.043w     38 calls
cctriples                           :    805.467u     21.500s    106.590w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     17.717u      0.350s      1.697w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.133u      0.017s      0.008w      1 calls
HF: Guess                           :      6.867u      0.117s      0.365w      1 calls
| SAD Guess                         :      6.617u      0.100s      0.351w      1 calls
HF: Form G                          :     64.600u      0.767s      3.276w     23 calls
| JK: D                             :      0.050u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.283u      0.000s      0.016w     23 calls
| JK: JK                            :     63.917u      0.733s      3.239w     23 calls
| | PK computes JK                  :     63.917u      0.733s      3.239w     23 calls
| JK: AO2USO                        :      0.167u      0.000s      0.012w     23 calls
HF: Form F                          :      0.067u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      2.650u      0.133s      0.141w     22 calls
| DIISManager::add_entry            :      1.467u      0.050s      0.079w     22 calls
| DIISManager::extrapolate          :      0.700u      0.067s      0.033w     22 calls
| | bMatrix setup                   :      0.383u      0.017s      0.018w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.283u      0.050s      0.013w     22 calls
HF: Form C                          :      1.967u      0.033s      0.102w     22 calls
ccenergy                            :   1840.000u    138.350s    132.411w      1 calls
| F build                           :    119.100u      6.150s     13.824w     38 calls
| Wmbej build                       :    336.900u     23.000s     21.320w     38 calls
| | C->Wmbej                        :     14.450u      1.267s      0.931w     38 calls
| | F->Wmbej                        :    227.267u     15.667s     14.381w     38 calls
| | E->Wmbej                        :     30.850u      2.050s      1.959w     38 calls
| | X->Wmbej                        :     53.933u      3.267s      3.393w     38 calls
| Z                                 :     77.667u      5.383s      4.928w     38 calls
| T2 Build                          :    961.533u     86.033s     70.172w     38 calls
| | BT2                             :    581.183u     61.067s     46.337w     38 calls
| | FT2                             :    153.983u      8.800s      9.583w     38 calls
| | WmbejT2                         :     76.817u      6.550s      4.886w     38 calls
| | CT2                             :     79.700u      6.317s      5.043w     38 calls
cctriples                           :    805.467u     21.500s    106.590w      1 calls

**************************************************************************************
