
Host: c2-18.compute.lan

Timers On : Wed Mar 10 09:23:30 2021
Timers Off: Wed Mar 10 09:25:57 2021

Wall Time:      147.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.283u      0.850s      1.794w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      6.000u      0.267s      0.314w      1 calls
SAD Guess                           :      5.800u      0.267s      0.304w      1 calls
HF: Form G                          :     36.517u      3.133s      2.602w     13 calls
JK: D                               :      0.033u      0.000s      0.002w     13 calls
JK: USO2AO                          :      0.317u      0.050s      0.018w     13 calls
JK: JK                              :     35.617u      3.067s      2.551w     13 calls
PK computes JK                      :     35.617u      3.067s      2.551w     13 calls
JK: AO2USO                          :      0.467u      0.017s      0.027w     13 calls
HF: Form F                          :      0.033u      0.000s      0.001w     13 calls
HF: Form D                          :      0.050u      0.000s      0.002w     13 calls
HF: DIIS                            :      0.733u      0.050s      0.042w     12 calls
DIISManager::add_entry              :      0.067u      0.033s      0.006w     12 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.011w     12 calls
bMatrix setup                       :      0.100u      0.000s      0.006w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.033u      0.017s      0.003w     12 calls
HF: Form C                          :      0.867u      0.017s      0.049w     12 calls
ccenergy                            :    794.167u     75.133s     52.369w      1 calls
F build                             :     32.017u      2.983s      3.278w     25 calls
Wmbej build                         :    114.567u     10.100s      7.060w     25 calls
C->Wmbej                            :      5.217u      0.717s      0.338w     25 calls
F->Wmbej                            :     61.950u      5.567s      3.824w     25 calls
E->Wmbej                            :      9.217u      1.067s      0.583w     25 calls
X->Wmbej                            :     33.550u      2.367s      2.035w     25 calls
Z                                   :     32.967u      2.483s      2.009w     25 calls
T2 Build                            :    486.650u     47.417s     31.911w     25 calls
BT2                                 :    330.700u     33.967s     22.333w     25 calls
FT2                                 :     48.333u      4.033s      2.967w     25 calls
WmbejT2                             :     42.367u      3.617s      2.603w     25 calls
CT2                                 :     32.433u      3.333s      2.011w     25 calls
cctriples                           :    327.517u     20.317s     20.156w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.283u      0.850s      1.794w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      6.000u      0.267s      0.314w      1 calls
| SAD Guess                         :      5.800u      0.267s      0.304w      1 calls
HF: Form G                          :     36.517u      3.133s      2.602w     13 calls
| JK: D                             :      0.033u      0.000s      0.002w     13 calls
| JK: USO2AO                        :      0.317u      0.050s      0.018w     13 calls
| JK: JK                            :     35.617u      3.067s      2.551w     13 calls
| | PK computes JK                  :     35.617u      3.067s      2.551w     13 calls
| JK: AO2USO                        :      0.467u      0.017s      0.027w     13 calls
HF: Form F                          :      0.033u      0.000s      0.001w     13 calls
HF: Form D                          :      0.050u      0.000s      0.002w     13 calls
HF: DIIS                            :      0.733u      0.050s      0.042w     12 calls
| DIISManager::add_entry            :      0.067u      0.033s      0.006w     12 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.011w     12 calls
| | bMatrix setup                   :      0.100u      0.000s      0.006w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.033u      0.017s      0.003w     12 calls
HF: Form C                          :      0.867u      0.017s      0.049w     12 calls
ccenergy                            :    794.167u     75.133s     52.369w      1 calls
| F build                           :     32.017u      2.983s      3.278w     25 calls
| Wmbej build                       :    114.567u     10.100s      7.060w     25 calls
| | C->Wmbej                        :      5.217u      0.717s      0.338w     25 calls
| | F->Wmbej                        :     61.950u      5.567s      3.824w     25 calls
| | E->Wmbej                        :      9.217u      1.067s      0.583w     25 calls
| | X->Wmbej                        :     33.550u      2.367s      2.035w     25 calls
| Z                                 :     32.967u      2.483s      2.009w     25 calls
| T2 Build                          :    486.650u     47.417s     31.911w     25 calls
| | BT2                             :    330.700u     33.967s     22.333w     25 calls
| | FT2                             :     48.333u      4.033s      2.967w     25 calls
| | WmbejT2                         :     42.367u      3.617s      2.603w     25 calls
| | CT2                             :     32.433u      3.333s      2.011w     25 calls
cctriples                           :    327.517u     20.317s     20.156w      1 calls

**************************************************************************************
