
Host: c1-9.compute.lan

Timers On : Wed Mar 10 09:51:57 2021
Timers Off: Wed Mar 10 09:53:58 2021

Wall Time:      120.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.533u      1.017s      1.686w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.150u      0.333s      0.379w      1 calls
SAD Guess                           :      6.900u      0.317s      0.365w      1 calls
HF: Form G                          :     53.117u      2.950s      3.145w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.117u      0.000s      0.010w     14 calls
JK: JK                              :     52.533u      2.917s      3.112w     14 calls
PK computes JK                      :     52.517u      2.917s      3.112w     14 calls
JK: AO2USO                          :      0.333u      0.033s      0.017w     14 calls
HF: Form F                          :      0.033u      0.000s      0.003w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.033s      0.032w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.011w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.517u      0.033s      0.027w     13 calls
ccenergy                            :    925.567u     93.333s     57.378w      1 calls
F build                             :     45.950u      3.967s      3.506w     24 calls
Wmbej build                         :    111.867u      9.833s      6.244w     24 calls
C->Wmbej                            :      6.117u      0.750s      0.352w     24 calls
F->Wmbej                            :     72.617u      5.800s      4.025w     24 calls
E->Wmbej                            :      9.833u      1.017s      0.551w     24 calls
X->Wmbej                            :     19.283u      1.850s      1.088w     24 calls
Z                                   :     31.017u      2.650s      1.730w     24 calls
T2 Build                            :    593.200u     65.533s     37.742w     24 calls
BT2                                 :    440.167u     51.000s     29.105w     24 calls
FT2                                 :     61.483u      4.533s      3.417w     24 calls
WmbejT2                             :     31.067u      4.533s      1.813w     24 calls
CT2                                 :     30.817u      3.217s      1.777w     24 calls
cctriples                           :    383.283u     22.350s     21.712w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.533u      1.017s      1.686w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.150u      0.333s      0.379w      1 calls
| SAD Guess                         :      6.900u      0.317s      0.365w      1 calls
HF: Form G                          :     53.117u      2.950s      3.145w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.117u      0.000s      0.010w     14 calls
| JK: JK                            :     52.533u      2.917s      3.112w     14 calls
| | PK computes JK                  :     52.517u      2.917s      3.112w     14 calls
| JK: AO2USO                        :      0.333u      0.033s      0.017w     14 calls
HF: Form F                          :      0.033u      0.000s      0.003w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.033s      0.032w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.011w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.517u      0.033s      0.027w     13 calls
ccenergy                            :    925.567u     93.333s     57.378w      1 calls
| F build                           :     45.950u      3.967s      3.506w     24 calls
| Wmbej build                       :    111.867u      9.833s      6.244w     24 calls
| | C->Wmbej                        :      6.117u      0.750s      0.352w     24 calls
| | F->Wmbej                        :     72.617u      5.800s      4.025w     24 calls
| | E->Wmbej                        :      9.833u      1.017s      0.551w     24 calls
| | X->Wmbej                        :     19.283u      1.850s      1.088w     24 calls
| Z                                 :     31.017u      2.650s      1.730w     24 calls
| T2 Build                          :    593.200u     65.533s     37.742w     24 calls
| | BT2                             :    440.167u     51.000s     29.105w     24 calls
| | FT2                             :     61.483u      4.533s      3.417w     24 calls
| | WmbejT2                         :     31.067u      4.533s      1.813w     24 calls
| | CT2                             :     30.817u      3.217s      1.777w     24 calls
cctriples                           :    383.283u     22.350s     21.712w      1 calls

**************************************************************************************
