
Host: c2-10.compute.lan

Timers On : Mon Mar  8 17:52:49 2021
Timers Off: Mon Mar  8 17:54:09 2021

Wall Time:       80.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.433u      0.733s      1.343w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w      1 calls
HF: Guess                           :      6.783u      0.283s      0.355w      1 calls
SAD Guess                           :      6.550u      0.267s      0.342w      1 calls
HF: Form G                          :     42.483u      2.033s      2.224w     14 calls
JK: D                               :      0.017u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.100u      0.000s      0.004w     14 calls
JK: JK                              :     42.167u      2.033s      2.211w     14 calls
PK computes JK                      :     42.167u      2.033s      2.211w     14 calls
JK: AO2USO                          :      0.150u      0.000s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.017s      0.023w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.007w     13 calls
bMatrix setup                       :      0.067u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.400u      0.033s      0.020w     13 calls
ccenergy                            :    625.350u     58.500s     36.013w      1 calls
F build                             :     42.033u      2.833s      2.309w     24 calls
Wmbej build                         :     82.150u      7.100s      4.481w     24 calls
C->Wmbej                            :      5.867u      0.667s      0.333w     24 calls
F->Wmbej                            :     47.800u      3.917s      2.585w     24 calls
E->Wmbej                            :      9.050u      0.850s      0.493w     24 calls
X->Wmbej                            :     13.750u      1.283s      0.753w     24 calls
Z                                   :     19.567u      1.717s      1.064w     24 calls
T2 Build                            :    378.900u     38.517s     22.226w     24 calls
BT2                                 :    276.933u     29.583s     16.676w     24 calls
FT2                                 :     35.517u      2.633s      1.911w     24 calls
WmbejT2                             :     22.417u      2.250s      1.235w     24 calls
CT2                                 :     23.133u      2.467s      1.278w     24 calls
cctriples                           :    273.333u     15.067s     14.486w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.433u      0.733s      1.343w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w      1 calls
HF: Guess                           :      6.783u      0.283s      0.355w      1 calls
| SAD Guess                         :      6.550u      0.267s      0.342w      1 calls
HF: Form G                          :     42.483u      2.033s      2.224w     14 calls
| JK: D                             :      0.017u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.100u      0.000s      0.004w     14 calls
| JK: JK                            :     42.167u      2.033s      2.211w     14 calls
| | PK computes JK                  :     42.167u      2.033s      2.211w     14 calls
| JK: AO2USO                        :      0.150u      0.000s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.417u      0.017s      0.023w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.007w     13 calls
| | bMatrix setup                   :      0.067u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.400u      0.033s      0.020w     13 calls
ccenergy                            :    625.350u     58.500s     36.013w      1 calls
| F build                           :     42.033u      2.833s      2.309w     24 calls
| Wmbej build                       :     82.150u      7.100s      4.481w     24 calls
| | C->Wmbej                        :      5.867u      0.667s      0.333w     24 calls
| | F->Wmbej                        :     47.800u      3.917s      2.585w     24 calls
| | E->Wmbej                        :      9.050u      0.850s      0.493w     24 calls
| | X->Wmbej                        :     13.750u      1.283s      0.753w     24 calls
| Z                                 :     19.567u      1.717s      1.064w     24 calls
| T2 Build                          :    378.900u     38.517s     22.226w     24 calls
| | BT2                             :    276.933u     29.583s     16.676w     24 calls
| | FT2                             :     35.517u      2.633s      1.911w     24 calls
| | WmbejT2                         :     22.417u      2.250s      1.235w     24 calls
| | CT2                             :     23.133u      2.467s      1.278w     24 calls
cctriples                           :    273.333u     15.067s     14.486w      1 calls

**************************************************************************************
