
Host: c5-7.compute.lan

Timers On : Wed Mar 10 09:34:22 2021
Timers Off: Wed Mar 10 09:36:12 2021

Wall Time:      110.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.667u      0.433s      1.817w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.500u      0.150s      0.384w      1 calls
SAD Guess                           :      7.117u      0.150s      0.365w      1 calls
HF: Form G                          :     39.600u      0.483s      2.022w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.000s      0.011w     14 calls
JK: JK                              :     38.900u      0.483s      1.987w     14 calls
PK computes JK                      :     38.883u      0.483s      1.987w     14 calls
JK: AO2USO                          :      0.350u      0.000s      0.019w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.017s      0.034w     13 calls
DIISManager::add_entry              :      0.100u      0.017s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.000s      0.010w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.005w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.733u      0.000s      0.038w     13 calls
ccenergy                            :    768.950u     47.583s     51.823w      1 calls
F build                             :     56.433u      2.000s      4.260w     24 calls
Wmbej build                         :    102.467u      5.800s      6.516w     24 calls
C->Wmbej                            :      5.933u      0.533s      0.393w     24 calls
F->Wmbej                            :     62.817u      3.150s      3.965w     24 calls
E->Wmbej                            :      9.767u      0.700s      0.628w     24 calls
X->Wmbej                            :     20.167u      1.100s      1.285w     24 calls
Z                                   :     59.567u      2.433s      3.749w     24 calls
T2 Build                            :    434.633u     31.633s     29.846w     24 calls
BT2                                 :    286.167u     23.283s     20.504w     24 calls
FT2                                 :     49.433u      2.033s      3.065w     24 calls
WmbejT2                             :     35.033u      2.633s      2.247w     24 calls
CT2                                 :     33.233u      2.283s      2.114w     24 calls
cctriples                           :    455.017u     11.200s     24.933w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.667u      0.433s      1.817w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.500u      0.150s      0.384w      1 calls
| SAD Guess                         :      7.117u      0.150s      0.365w      1 calls
HF: Form G                          :     39.600u      0.483s      2.022w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.000s      0.011w     14 calls
| JK: JK                            :     38.900u      0.483s      1.987w     14 calls
| | PK computes JK                  :     38.883u      0.483s      1.987w     14 calls
| JK: AO2USO                        :      0.350u      0.000s      0.019w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.017s      0.034w     13 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.000s      0.010w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.733u      0.000s      0.038w     13 calls
ccenergy                            :    768.950u     47.583s     51.823w      1 calls
| F build                           :     56.433u      2.000s      4.260w     24 calls
| Wmbej build                       :    102.467u      5.800s      6.516w     24 calls
| | C->Wmbej                        :      5.933u      0.533s      0.393w     24 calls
| | F->Wmbej                        :     62.817u      3.150s      3.965w     24 calls
| | E->Wmbej                        :      9.767u      0.700s      0.628w     24 calls
| | X->Wmbej                        :     20.167u      1.100s      1.285w     24 calls
| Z                                 :     59.567u      2.433s      3.749w     24 calls
| T2 Build                          :    434.633u     31.633s     29.846w     24 calls
| | BT2                             :    286.167u     23.283s     20.504w     24 calls
| | FT2                             :     49.433u      2.033s      3.065w     24 calls
| | WmbejT2                         :     35.033u      2.633s      2.247w     24 calls
| | CT2                             :     33.233u      2.283s      2.114w     24 calls
cctriples                           :    455.017u     11.200s     24.933w      1 calls

**************************************************************************************
