
Host: c1-11.compute.lan

Timers On : Wed Mar 10 09:41:51 2021
Timers Off: Wed Mar 10 09:43:51 2021

Wall Time:      120.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.283u      0.983s      1.834w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.183u      0.367s      0.375w      1 calls
SAD Guess                           :      5.983u      0.350s      0.362w      1 calls
HF: Form G                          :     43.950u      2.733s      2.688w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.233u      0.017s      0.013w     14 calls
JK: JK                              :     43.400u      2.700s      2.658w     14 calls
PK computes JK                      :     43.400u      2.700s      2.658w     14 calls
JK: AO2USO                          :      0.217u      0.000s      0.013w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.067s      0.031w     13 calls
DIISManager::add_entry              :      0.133u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.167u      0.050s      0.010w     13 calls
bMatrix setup                       :      0.100u      0.033s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.517u      0.017s      0.030w     13 calls
ccenergy                            :    917.250u     88.633s     64.225w      1 calls
F build                             :     41.617u      3.283s      3.247w     24 calls
Wmbej build                         :    110.400u      9.000s     11.964w     24 calls
C->Wmbej                            :      8.467u      0.767s      0.504w     24 calls
F->Wmbej                            :     57.000u      4.617s      3.374w     24 calls
E->Wmbej                            :     10.500u      0.933s      0.632w     24 calls
X->Wmbej                            :     30.483u      2.283s      7.218w     24 calls
Z                                   :     51.250u      3.817s      3.702w     24 calls
T2 Build                            :    571.233u     61.850s     36.552w     24 calls
BT2                                 :    442.533u     50.367s     28.864w     24 calls
FT2                                 :     42.667u      3.267s      2.511w     24 calls
WmbejT2                             :     29.267u      3.117s      1.775w     24 calls
CT2                                 :     31.050u      3.167s      1.877w     24 calls
cctriples                           :    265.917u     15.383s     16.892w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.283u      0.983s      1.834w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.183u      0.367s      0.375w      1 calls
| SAD Guess                         :      5.983u      0.350s      0.362w      1 calls
HF: Form G                          :     43.950u      2.733s      2.688w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.233u      0.017s      0.013w     14 calls
| JK: JK                            :     43.400u      2.700s      2.658w     14 calls
| | PK computes JK                  :     43.400u      2.700s      2.658w     14 calls
| JK: AO2USO                        :      0.217u      0.000s      0.013w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.067s      0.031w     13 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.167u      0.050s      0.010w     13 calls
| | bMatrix setup                   :      0.100u      0.033s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.517u      0.017s      0.030w     13 calls
ccenergy                            :    917.250u     88.633s     64.225w      1 calls
| F build                           :     41.617u      3.283s      3.247w     24 calls
| Wmbej build                       :    110.400u      9.000s     11.964w     24 calls
| | C->Wmbej                        :      8.467u      0.767s      0.504w     24 calls
| | F->Wmbej                        :     57.000u      4.617s      3.374w     24 calls
| | E->Wmbej                        :     10.500u      0.933s      0.632w     24 calls
| | X->Wmbej                        :     30.483u      2.283s      7.218w     24 calls
| Z                                 :     51.250u      3.817s      3.702w     24 calls
| T2 Build                          :    571.233u     61.850s     36.552w     24 calls
| | BT2                             :    442.533u     50.367s     28.864w     24 calls
| | FT2                             :     42.667u      3.267s      2.511w     24 calls
| | WmbejT2                         :     29.267u      3.117s      1.775w     24 calls
| | CT2                             :     31.050u      3.167s      1.877w     24 calls
cctriples                           :    265.917u     15.383s     16.892w      1 calls

**************************************************************************************
