
Host: d1-14.compute.lan

Timers On : Tue Mar  9 15:46:31 2021
Timers Off: Tue Mar  9 15:51:17 2021

Wall Time:      286.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.917u      0.867s      1.950w      1 calls
HF: Form core H                     :      0.200u      0.017s      0.013w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.008w      1 calls
HF: Guess                           :      6.683u      0.467s      0.445w      1 calls
SAD Guess                           :      6.417u      0.433s      0.426w      1 calls
HF: Form G                          :     55.667u      4.017s      3.975w     23 calls
JK: D                               :      0.067u      0.017s      0.005w     23 calls
JK: USO2AO                          :      0.533u      0.067s      0.038w     23 calls
JK: JK                              :     53.500u      3.800s      3.817w     23 calls
PK computes JK                      :     53.467u      3.800s      3.817w     23 calls
JK: AO2USO                          :      1.400u      0.083s      0.105w     23 calls
HF: Form F                          :      0.133u      0.017s      0.010w     23 calls
HF: Form D                          :      0.083u      0.000s      0.007w     23 calls
HF: DIIS                            :      1.783u      0.200s      0.117w     22 calls
DIISManager::add_entry              :      0.167u      0.050s      0.013w     22 calls
DIISManager::extrapolate            :      0.650u      0.117s      0.046w     22 calls
bMatrix setup                       :      0.450u      0.083s      0.031w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     22 calls
New vector                          :      0.200u      0.033s      0.012w     22 calls
HF: Form C                          :      3.100u      0.167s      0.195w     22 calls
ccenergy                            :   2431.400u    249.783s    151.764w      1 calls
F build                             :    165.450u     13.600s     10.843w     38 calls
Wmbej build                         :    444.383u     44.183s     25.652w     38 calls
C->Wmbej                            :     14.417u      1.933s      0.859w     38 calls
F->Wmbej                            :    273.350u     29.983s     15.875w     38 calls
E->Wmbej                            :     32.783u      3.600s      1.917w     38 calls
X->Wmbej                            :    108.883u      7.267s      6.145w     38 calls
Z                                   :     97.917u      8.433s      5.574w     38 calls
T2 Build                            :   1357.417u    149.583s     87.961w     38 calls
BT2                                 :    842.833u    101.233s     58.461w     38 calls
FT2                                 :    190.317u     18.967s     10.943w     38 calls
WmbejT2                             :    138.817u     12.717s      7.951w     38 calls
CT2                                 :     99.333u     10.167s      5.742w     38 calls
cctriples                           :    863.683u     40.267s     45.278w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.917u      0.867s      1.950w      1 calls
HF: Form core H                     :      0.200u      0.017s      0.013w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.008w      1 calls
HF: Guess                           :      6.683u      0.467s      0.445w      1 calls
| SAD Guess                         :      6.417u      0.433s      0.426w      1 calls
HF: Form G                          :     55.667u      4.017s      3.975w     23 calls
| JK: D                             :      0.067u      0.017s      0.005w     23 calls
| JK: USO2AO                        :      0.533u      0.067s      0.038w     23 calls
| JK: JK                            :     53.500u      3.800s      3.817w     23 calls
| | PK computes JK                  :     53.467u      3.800s      3.817w     23 calls
| JK: AO2USO                        :      1.400u      0.083s      0.105w     23 calls
HF: Form F                          :      0.133u      0.017s      0.010w     23 calls
HF: Form D                          :      0.083u      0.000s      0.007w     23 calls
HF: DIIS                            :      1.783u      0.200s      0.117w     22 calls
| DIISManager::add_entry            :      0.167u      0.050s      0.013w     22 calls
| DIISManager::extrapolate          :      0.650u      0.117s      0.046w     22 calls
| | bMatrix setup                   :      0.450u      0.083s      0.031w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     22 calls
| | New vector                      :      0.200u      0.033s      0.012w     22 calls
HF: Form C                          :      3.100u      0.167s      0.195w     22 calls
ccenergy                            :   2431.400u    249.783s    151.764w      1 calls
| F build                           :    165.450u     13.600s     10.843w     38 calls
| Wmbej build                       :    444.383u     44.183s     25.652w     38 calls
| | C->Wmbej                        :     14.417u      1.933s      0.859w     38 calls
| | F->Wmbej                        :    273.350u     29.983s     15.875w     38 calls
| | E->Wmbej                        :     32.783u      3.600s      1.917w     38 calls
| | X->Wmbej                        :    108.883u      7.267s      6.145w     38 calls
| Z                                 :     97.917u      8.433s      5.574w     38 calls
| T2 Build                          :   1357.417u    149.583s     87.961w     38 calls
| | BT2                             :    842.833u    101.233s     58.461w     38 calls
| | FT2                             :    190.317u     18.967s     10.943w     38 calls
| | WmbejT2                         :    138.817u     12.717s      7.951w     38 calls
| | CT2                             :     99.333u     10.167s      5.742w     38 calls
cctriples                           :    863.683u     40.267s     45.278w      1 calls

**************************************************************************************
