
Host: c5-7.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:56:48 2021

Wall Time:      247.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.883u      0.650s      1.877w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :      8.350u      0.183s      0.438w      1 calls
SAD Guess                           :      8.017u      0.183s      0.421w      1 calls
HF: Form G                          :     66.850u      1.433s      3.616w     20 calls
JK: D                               :      0.050u      0.000s      0.002w     20 calls
JK: USO2AO                          :      0.250u      0.000s      0.013w     20 calls
JK: JK                              :     66.100u      1.433s      3.580w     20 calls
PK computes JK                      :     66.100u      1.433s      3.580w     20 calls
JK: AO2USO                          :      0.317u      0.000s      0.015w     20 calls
HF: Form F                          :      0.033u      0.017s      0.003w     20 calls
HF: Form D                          :      0.067u      0.000s      0.003w     20 calls
HF: DIIS                            :      1.200u      0.050s      0.065w     19 calls
DIISManager::add_entry              :      0.200u      0.017s      0.011w     19 calls
DIISManager::extrapolate            :      0.500u      0.017s      0.025w     19 calls
bMatrix setup                       :      0.283u      0.017s      0.013w     19 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     19 calls
New vector                          :      0.200u      0.000s      0.009w     19 calls
HF: Form C                          :      1.933u      0.033s      0.100w     19 calls
ccenergy                            :   1883.683u    153.217s    141.669w      1 calls
F build                             :     79.617u      5.183s     10.497w     31 calls
Wmbej build                         :    354.083u     24.767s     20.856w     31 calls
C->Wmbej                            :     15.917u      1.467s      0.951w     31 calls
F->Wmbej                            :    254.083u     17.167s     14.941w     31 calls
E->Wmbej                            :     25.383u      1.717s      1.493w     31 calls
X->Wmbej                            :     49.650u      3.917s      2.946w     31 calls
Z                                   :     69.750u      4.717s      4.091w     31 calls
T2 Build                            :   1045.867u    101.617s     86.022w     31 calls
BT2                                 :    659.783u     78.417s     63.875w     31 calls
FT2                                 :    174.350u      9.150s      9.934w     31 calls
WmbejT2                             :     71.833u      5.667s      4.182w     31 calls
CT2                                 :     75.683u      5.583s      4.380w     31 calls
cctriples                           :    768.167u     18.867s     40.065w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.883u      0.650s      1.877w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :      8.350u      0.183s      0.438w      1 calls
| SAD Guess                         :      8.017u      0.183s      0.421w      1 calls
HF: Form G                          :     66.850u      1.433s      3.616w     20 calls
| JK: D                             :      0.050u      0.000s      0.002w     20 calls
| JK: USO2AO                        :      0.250u      0.000s      0.013w     20 calls
| JK: JK                            :     66.100u      1.433s      3.580w     20 calls
| | PK computes JK                  :     66.100u      1.433s      3.580w     20 calls
| JK: AO2USO                        :      0.317u      0.000s      0.015w     20 calls
HF: Form F                          :      0.033u      0.017s      0.003w     20 calls
HF: Form D                          :      0.067u      0.000s      0.003w     20 calls
HF: DIIS                            :      1.200u      0.050s      0.065w     19 calls
| DIISManager::add_entry            :      0.200u      0.017s      0.011w     19 calls
| DIISManager::extrapolate          :      0.500u      0.017s      0.025w     19 calls
| | bMatrix setup                   :      0.283u      0.017s      0.013w     19 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     19 calls
| | New vector                      :      0.200u      0.000s      0.009w     19 calls
HF: Form C                          :      1.933u      0.033s      0.100w     19 calls
ccenergy                            :   1883.683u    153.217s    141.669w      1 calls
| F build                           :     79.617u      5.183s     10.497w     31 calls
| Wmbej build                       :    354.083u     24.767s     20.856w     31 calls
| | C->Wmbej                        :     15.917u      1.467s      0.951w     31 calls
| | F->Wmbej                        :    254.083u     17.167s     14.941w     31 calls
| | E->Wmbej                        :     25.383u      1.717s      1.493w     31 calls
| | X->Wmbej                        :     49.650u      3.917s      2.946w     31 calls
| Z                                 :     69.750u      4.717s      4.091w     31 calls
| T2 Build                          :   1045.867u    101.617s     86.022w     31 calls
| | BT2                             :    659.783u     78.417s     63.875w     31 calls
| | FT2                             :    174.350u      9.150s      9.934w     31 calls
| | WmbejT2                         :     71.833u      5.667s      4.182w     31 calls
| | CT2                             :     75.683u      5.583s      4.380w     31 calls
cctriples                           :    768.167u     18.867s     40.065w      1 calls

**************************************************************************************
