
Host: c2-24.compute.lan

Timers On : Mon Mar  8 17:07:30 2021
Timers Off: Mon Mar  8 17:09:03 2021

Wall Time:       93.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.283u      0.717s      1.721w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.017u      0.350s      0.374w      1 calls
SAD Guess                           :      6.817u      0.333s      0.364w      1 calls
HF: Form G                          :     42.117u      2.400s      2.416w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.317u      0.017s      0.014w     14 calls
JK: JK                              :     41.500u      2.367s      2.383w     14 calls
PK computes JK                      :     41.483u      2.367s      2.383w     14 calls
JK: AO2USO                          :      0.267u      0.017s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.017s      0.003w     14 calls
HF: DIIS                            :      4.100u      0.233s      0.316w     13 calls
DIISManager::add_entry              :      3.533u      0.217s      0.286w     13 calls
DIISManager::extrapolate            :      0.200u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.067u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.767u      0.000s      0.040w     13 calls
ccenergy                            :    615.217u     52.600s     34.909w      1 calls
F build                             :     35.533u      2.467s      2.110w     24 calls
Wmbej build                         :     91.817u      7.417s      4.977w     24 calls
C->Wmbej                            :      4.800u      0.417s      0.266w     24 calls
F->Wmbej                            :     51.267u      4.183s      2.767w     24 calls
E->Wmbej                            :      8.417u      0.800s      0.466w     24 calls
X->Wmbej                            :     23.217u      1.617s      1.252w     24 calls
Z                                   :     26.267u      1.900s      1.414w     24 calls
T2 Build                            :    355.767u     31.600s     20.173w     24 calls
BT2                                 :    231.883u     21.750s     13.445w     24 calls
FT2                                 :     38.417u      2.800s      2.061w     24 calls
WmbejT2                             :     31.517u      2.550s      1.715w     24 calls
CT2                                 :     27.650u      2.600s      1.536w     24 calls
cctriples                           :    315.600u     15.883s     16.588w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.283u      0.717s      1.721w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.017u      0.350s      0.374w      1 calls
| SAD Guess                         :      6.817u      0.333s      0.364w      1 calls
HF: Form G                          :     42.117u      2.400s      2.416w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.317u      0.017s      0.014w     14 calls
| JK: JK                            :     41.500u      2.367s      2.383w     14 calls
| | PK computes JK                  :     41.483u      2.367s      2.383w     14 calls
| JK: AO2USO                        :      0.267u      0.017s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.017s      0.003w     14 calls
HF: DIIS                            :      4.100u      0.233s      0.316w     13 calls
| DIISManager::add_entry            :      3.533u      0.217s      0.286w     13 calls
| DIISManager::extrapolate          :      0.200u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.067u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.767u      0.000s      0.040w     13 calls
ccenergy                            :    615.217u     52.600s     34.909w      1 calls
| F build                           :     35.533u      2.467s      2.110w     24 calls
| Wmbej build                       :     91.817u      7.417s      4.977w     24 calls
| | C->Wmbej                        :      4.800u      0.417s      0.266w     24 calls
| | F->Wmbej                        :     51.267u      4.183s      2.767w     24 calls
| | E->Wmbej                        :      8.417u      0.800s      0.466w     24 calls
| | X->Wmbej                        :     23.217u      1.617s      1.252w     24 calls
| Z                                 :     26.267u      1.900s      1.414w     24 calls
| T2 Build                          :    355.767u     31.600s     20.173w     24 calls
| | BT2                             :    231.883u     21.750s     13.445w     24 calls
| | FT2                             :     38.417u      2.800s      2.061w     24 calls
| | WmbejT2                         :     31.517u      2.550s      1.715w     24 calls
| | CT2                             :     27.650u      2.600s      1.536w     24 calls
cctriples                           :    315.600u     15.883s     16.588w      1 calls

**************************************************************************************
