
Host: c5-7.compute.lan

Timers On : Tue Mar  9 14:34:58 2021
Timers Off: Tue Mar  9 14:38:46 2021

Wall Time:      228.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.267u      0.383s      1.872w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.012w      1 calls
HF: Guess                           :      8.833u      0.133s      0.533w      1 calls
SAD Guess                           :      8.550u      0.133s      0.515w      1 calls
HF: Form G                          :     63.300u      0.950s      3.547w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.383u      0.000s      0.022w     23 calls
JK: JK                              :     62.267u      0.900s      3.484w     23 calls
PK computes JK                      :     62.217u      0.900s      3.484w     23 calls
JK: AO2USO                          :      0.450u      0.050s      0.030w     23 calls
HF: Form F                          :      0.133u      0.000s      0.005w     23 calls
HF: Form D                          :      0.050u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.600u      0.050s      0.093w     22 calls
DIISManager::add_entry              :      0.250u      0.017s      0.015w     22 calls
DIISManager::extrapolate            :      0.617u      0.000s      0.035w     22 calls
bMatrix setup                       :      0.400u      0.000s      0.022w     22 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     22 calls
New vector                          :      0.167u      0.000s      0.011w     22 calls
HF: Form C                          :      2.700u      0.000s      0.147w     22 calls
ccenergy                            :   1905.350u    138.800s    126.345w      1 calls
F build                             :    101.433u      5.833s     11.993w     37 calls
Wmbej build                         :    345.383u     23.333s     20.219w     37 calls
C->Wmbej                            :     15.983u      1.333s      0.953w     37 calls
F->Wmbej                            :    233.367u     15.233s     13.634w     37 calls
E->Wmbej                            :     29.667u      1.933s      1.734w     37 calls
X->Wmbej                            :     55.617u      4.067s      3.270w     37 calls
Z                                   :     79.950u      5.950s      4.702w     37 calls
T2 Build                            :   1030.283u     85.267s     68.591w     37 calls
BT2                                 :    619.250u     58.750s     44.629w     37 calls
FT2                                 :    166.350u      8.733s      9.576w     37 calls
WmbejT2                             :     83.950u      8.367s      5.064w     37 calls
CT2                                 :     82.200u      6.200s      4.847w     37 calls
cctriples                           :    773.817u     18.700s     45.428w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.267u      0.383s      1.872w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.012w      1 calls
HF: Guess                           :      8.833u      0.133s      0.533w      1 calls
| SAD Guess                         :      8.550u      0.133s      0.515w      1 calls
HF: Form G                          :     63.300u      0.950s      3.547w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.383u      0.000s      0.022w     23 calls
| JK: JK                            :     62.267u      0.900s      3.484w     23 calls
| | PK computes JK                  :     62.217u      0.900s      3.484w     23 calls
| JK: AO2USO                        :      0.450u      0.050s      0.030w     23 calls
HF: Form F                          :      0.133u      0.000s      0.005w     23 calls
HF: Form D                          :      0.050u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.600u      0.050s      0.093w     22 calls
| DIISManager::add_entry            :      0.250u      0.017s      0.015w     22 calls
| DIISManager::extrapolate          :      0.617u      0.000s      0.035w     22 calls
| | bMatrix setup                   :      0.400u      0.000s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     22 calls
| | New vector                      :      0.167u      0.000s      0.011w     22 calls
HF: Form C                          :      2.700u      0.000s      0.147w     22 calls
ccenergy                            :   1905.350u    138.800s    126.345w      1 calls
| F build                           :    101.433u      5.833s     11.993w     37 calls
| Wmbej build                       :    345.383u     23.333s     20.219w     37 calls
| | C->Wmbej                        :     15.983u      1.333s      0.953w     37 calls
| | F->Wmbej                        :    233.367u     15.233s     13.634w     37 calls
| | E->Wmbej                        :     29.667u      1.933s      1.734w     37 calls
| | X->Wmbej                        :     55.617u      4.067s      3.270w     37 calls
| Z                                 :     79.950u      5.950s      4.702w     37 calls
| T2 Build                          :   1030.283u     85.267s     68.591w     37 calls
| | BT2                             :    619.250u     58.750s     44.629w     37 calls
| | FT2                             :    166.350u      8.733s      9.576w     37 calls
| | WmbejT2                         :     83.950u      8.367s      5.064w     37 calls
| | CT2                             :     82.200u      6.200s      4.847w     37 calls
cctriples                           :    773.817u     18.700s     45.428w      1 calls

**************************************************************************************
