
Host: d1-14.compute.lan

Timers On : Tue Mar  9 14:40:28 2021
Timers Off: Tue Mar  9 14:44:58 2021

Wall Time:      269.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.017u      1.000s      2.417w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      5.583u      0.383s      0.359w      1 calls
SAD Guess                           :      5.450u      0.350s      0.350w      1 calls
HF: Form G                          :     49.433u      3.333s      3.200w     22 calls
JK: D                               :      0.100u      0.017s      0.004w     22 calls
JK: USO2AO                          :      0.667u      0.033s      0.044w     22 calls
JK: JK                              :     47.667u      3.267s      3.091w     22 calls
PK computes JK                      :     47.667u      3.267s      3.090w     22 calls
JK: AO2USO                          :      0.817u      0.017s      0.055w     22 calls
HF: Form F                          :      0.050u      0.017s      0.004w     22 calls
HF: Form D                          :      0.117u      0.000s      0.006w     22 calls
HF: DIIS                            :      2.167u      0.167s      0.144w     21 calls
DIISManager::add_entry              :      0.667u      0.050s      0.046w     21 calls
DIISManager::extrapolate            :      0.600u      0.083s      0.039w     21 calls
bMatrix setup                       :      0.400u      0.050s      0.025w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     21 calls
New vector                          :      0.133u      0.017s      0.011w     21 calls
HF: Form C                          :      3.050u      0.133s      0.193w     21 calls
ccenergy                            :   2259.383u    225.300s    136.999w      1 calls
F build                             :    163.150u     12.767s      9.700w     37 calls
Wmbej build                         :    405.650u     39.283s     23.031w     37 calls
C->Wmbej                            :     13.217u      1.600s      0.776w     37 calls
F->Wmbej                            :    253.417u     27.600s     14.511w     37 calls
E->Wmbej                            :     30.233u      3.167s      1.724w     37 calls
X->Wmbej                            :     94.933u      5.717s      5.244w     37 calls
Z                                   :     88.550u      7.133s      4.956w     37 calls
T2 Build                            :   1266.733u    135.667s     79.689w     37 calls
BT2                                 :    802.700u     92.950s     53.726w     37 calls
FT2                                 :    169.350u     15.800s      9.448w     37 calls
WmbejT2                             :    125.667u     11.683s      7.050w     37 calls
CT2                                 :     88.733u      9.017s      5.020w     37 calls
cctriples                           :    900.717u     47.417s     50.846w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.017u      1.000s      2.417w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      5.583u      0.383s      0.359w      1 calls
| SAD Guess                         :      5.450u      0.350s      0.350w      1 calls
HF: Form G                          :     49.433u      3.333s      3.200w     22 calls
| JK: D                             :      0.100u      0.017s      0.004w     22 calls
| JK: USO2AO                        :      0.667u      0.033s      0.044w     22 calls
| JK: JK                            :     47.667u      3.267s      3.091w     22 calls
| | PK computes JK                  :     47.667u      3.267s      3.090w     22 calls
| JK: AO2USO                        :      0.817u      0.017s      0.055w     22 calls
HF: Form F                          :      0.050u      0.017s      0.004w     22 calls
HF: Form D                          :      0.117u      0.000s      0.006w     22 calls
HF: DIIS                            :      2.167u      0.167s      0.144w     21 calls
| DIISManager::add_entry            :      0.667u      0.050s      0.046w     21 calls
| DIISManager::extrapolate          :      0.600u      0.083s      0.039w     21 calls
| | bMatrix setup                   :      0.400u      0.050s      0.025w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     21 calls
| | New vector                      :      0.133u      0.017s      0.011w     21 calls
HF: Form C                          :      3.050u      0.133s      0.193w     21 calls
ccenergy                            :   2259.383u    225.300s    136.999w      1 calls
| F build                           :    163.150u     12.767s      9.700w     37 calls
| Wmbej build                       :    405.650u     39.283s     23.031w     37 calls
| | C->Wmbej                        :     13.217u      1.600s      0.776w     37 calls
| | F->Wmbej                        :    253.417u     27.600s     14.511w     37 calls
| | E->Wmbej                        :     30.233u      3.167s      1.724w     37 calls
| | X->Wmbej                        :     94.933u      5.717s      5.244w     37 calls
| Z                                 :     88.550u      7.133s      4.956w     37 calls
| T2 Build                          :   1266.733u    135.667s     79.689w     37 calls
| | BT2                             :    802.700u     92.950s     53.726w     37 calls
| | FT2                             :    169.350u     15.800s      9.448w     37 calls
| | WmbejT2                         :    125.667u     11.683s      7.050w     37 calls
| | CT2                             :     88.733u      9.017s      5.020w     37 calls
cctriples                           :    900.717u     47.417s     50.846w      1 calls

**************************************************************************************
