
Host: c2-24.compute.lan

Timers On : Mon Mar  8 16:55:53 2021
Timers Off: Mon Mar  8 16:57:28 2021

Wall Time:       94.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.433u      0.533s      1.499w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      8.650u      0.400s      0.469w      1 calls
SAD Guess                           :      8.467u      0.400s      0.459w      1 calls
HF: Form G                          :     31.533u      1.500s      1.656w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.050s      0.011w     14 calls
JK: JK                              :     30.883u      1.400s      1.617w     14 calls
PK computes JK                      :     30.883u      1.400s      1.617w     14 calls
JK: AO2USO                          :      0.400u      0.050s      0.023w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.017s      0.001w     14 calls
HF: DIIS                            :      1.183u      0.083s      0.067w     13 calls
DIISManager::add_entry              :      0.667u      0.050s      0.040w     13 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.010w     13 calls
bMatrix setup                       :      0.067u      0.000s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.750u      0.033s      0.039w     13 calls
ccenergy                            :    631.217u     54.800s     35.800w      1 calls
F build                             :     37.217u      2.650s      2.160w     24 calls
Wmbej build                         :     93.333u      7.650s      5.084w     24 calls
C->Wmbej                            :      4.600u      0.467s      0.261w     24 calls
F->Wmbej                            :     52.817u      4.333s      2.873w     24 calls
E->Wmbej                            :      8.683u      0.833s      0.475w     24 calls
X->Wmbej                            :     23.200u      1.617s      1.248w     24 calls
Z                                   :     25.883u      1.983s      1.394w     24 calls
T2 Build                            :    366.750u     33.183s     20.832w     24 calls
BT2                                 :    242.467u     23.333s     14.112w     24 calls
FT2                                 :     39.817u      2.883s      2.135w     24 calls
WmbejT2                             :     32.067u      2.467s      1.744w     24 calls
CT2                                 :     26.433u      2.667s      1.450w     24 calls
cctriples                           :    324.783u     16.467s     17.093w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.433u      0.533s      1.499w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      8.650u      0.400s      0.469w      1 calls
| SAD Guess                         :      8.467u      0.400s      0.459w      1 calls
HF: Form G                          :     31.533u      1.500s      1.656w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.050s      0.011w     14 calls
| JK: JK                            :     30.883u      1.400s      1.617w     14 calls
| | PK computes JK                  :     30.883u      1.400s      1.617w     14 calls
| JK: AO2USO                        :      0.400u      0.050s      0.023w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.017s      0.001w     14 calls
HF: DIIS                            :      1.183u      0.083s      0.067w     13 calls
| DIISManager::add_entry            :      0.667u      0.050s      0.040w     13 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.010w     13 calls
| | bMatrix setup                   :      0.067u      0.000s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.750u      0.033s      0.039w     13 calls
ccenergy                            :    631.217u     54.800s     35.800w      1 calls
| F build                           :     37.217u      2.650s      2.160w     24 calls
| Wmbej build                       :     93.333u      7.650s      5.084w     24 calls
| | C->Wmbej                        :      4.600u      0.467s      0.261w     24 calls
| | F->Wmbej                        :     52.817u      4.333s      2.873w     24 calls
| | E->Wmbej                        :      8.683u      0.833s      0.475w     24 calls
| | X->Wmbej                        :     23.200u      1.617s      1.248w     24 calls
| Z                                 :     25.883u      1.983s      1.394w     24 calls
| T2 Build                          :    366.750u     33.183s     20.832w     24 calls
| | BT2                             :    242.467u     23.333s     14.112w     24 calls
| | FT2                             :     39.817u      2.883s      2.135w     24 calls
| | WmbejT2                         :     32.067u      2.467s      1.744w     24 calls
| | CT2                             :     26.433u      2.667s      1.450w     24 calls
cctriples                           :    324.783u     16.467s     17.093w      1 calls

**************************************************************************************
