
Host: c1-11.compute.lan

Timers On : Tue Mar  9 15:41:01 2021
Timers Off: Tue Mar  9 15:45:04 2021

Wall Time:      243.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.100u      1.000s      1.597w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.050u      0.250s      0.366w      1 calls
SAD Guess                           :      6.650u      0.250s      0.345w      1 calls
HF: Form G                          :     71.733u      3.783s      3.900w     23 calls
JK: D                               :      0.050u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.117u      0.000s      0.006w     23 calls
JK: JK                              :     71.333u      3.783s      3.880w     23 calls
PK computes JK                      :     71.317u      3.783s      3.880w     23 calls
JK: AO2USO                          :      0.167u      0.000s      0.007w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.033u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.033s      0.057w     22 calls
DIISManager::add_entry              :      0.317u      0.000s      0.015w     22 calls
DIISManager::extrapolate            :      0.500u      0.017s      0.025w     22 calls
bMatrix setup                       :      0.267u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      1.133u      0.050s      0.058w     22 calls
ccenergy                            :   2278.983u    257.800s    155.954w      1 calls
F build                             :     90.117u      9.717s     12.051w     38 calls
Wmbej build                         :    445.867u     44.600s     24.526w     38 calls
C->Wmbej                            :     13.300u      1.567s      0.745w     38 calls
F->Wmbej                            :    351.383u     35.850s     19.366w     38 calls
E->Wmbej                            :     28.900u      2.783s      1.588w     38 calls
X->Wmbej                            :     42.150u      3.350s      2.270w     38 calls
Z                                   :     87.483u      8.833s      4.822w     38 calls
T2 Build                            :   1296.767u    164.000s     94.708w     38 calls
BT2                                 :    864.050u    123.883s     71.065w     38 calls
FT2                                 :    223.533u     20.950s     12.224w     38 calls
WmbejT2                             :     71.583u      7.133s      3.931w     38 calls
CT2                                 :     74.150u      7.417s      4.083w     38 calls
cctriples                           :    664.367u     33.567s     34.956w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.100u      1.000s      1.597w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.050u      0.250s      0.366w      1 calls
| SAD Guess                         :      6.650u      0.250s      0.345w      1 calls
HF: Form G                          :     71.733u      3.783s      3.900w     23 calls
| JK: D                             :      0.050u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.117u      0.000s      0.006w     23 calls
| JK: JK                            :     71.333u      3.783s      3.880w     23 calls
| | PK computes JK                  :     71.317u      3.783s      3.880w     23 calls
| JK: AO2USO                        :      0.167u      0.000s      0.007w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.033u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.033s      0.057w     22 calls
| DIISManager::add_entry            :      0.317u      0.000s      0.015w     22 calls
| DIISManager::extrapolate          :      0.500u      0.017s      0.025w     22 calls
| | bMatrix setup                   :      0.267u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      1.133u      0.050s      0.058w     22 calls
ccenergy                            :   2278.983u    257.800s    155.954w      1 calls
| F build                           :     90.117u      9.717s     12.051w     38 calls
| Wmbej build                       :    445.867u     44.600s     24.526w     38 calls
| | C->Wmbej                        :     13.300u      1.567s      0.745w     38 calls
| | F->Wmbej                        :    351.383u     35.850s     19.366w     38 calls
| | E->Wmbej                        :     28.900u      2.783s      1.588w     38 calls
| | X->Wmbej                        :     42.150u      3.350s      2.270w     38 calls
| Z                                 :     87.483u      8.833s      4.822w     38 calls
| T2 Build                          :   1296.767u    164.000s     94.708w     38 calls
| | BT2                             :    864.050u    123.883s     71.065w     38 calls
| | FT2                             :    223.533u     20.950s     12.224w     38 calls
| | WmbejT2                         :     71.583u      7.133s      3.931w     38 calls
| | CT2                             :     74.150u      7.417s      4.083w     38 calls
cctriples                           :    664.367u     33.567s     34.956w      1 calls

**************************************************************************************
