
Host: d2-22.compute.lan

Timers On : Tue Mar  9 15:41:01 2021
Timers Off: Tue Mar  9 15:44:36 2021

Wall Time:      215.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.917u      0.550s      1.492w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.950u      0.300s      0.314w      1 calls
SAD Guess                           :      5.767u      0.300s      0.304w      1 calls
HF: Form G                          :     51.567u      2.517s      2.702w     23 calls
JK: D                               :      0.100u      0.017s      0.002w     23 calls
JK: USO2AO                          :      0.233u      0.033s      0.018w     23 calls
JK: JK                              :     50.750u      2.417s      2.657w     23 calls
PK computes JK                      :     50.733u      2.417s      2.656w     23 calls
JK: AO2USO                          :      0.350u      0.033s      0.019w     23 calls
HF: Form F                          :      0.083u      0.000s      0.003w     23 calls
HF: Form D                          :      0.050u      0.017s      0.003w     23 calls
HF: DIIS                            :      1.500u      0.083s      0.082w     22 calls
DIISManager::add_entry              :      0.233u      0.000s      0.015w     22 calls
DIISManager::extrapolate            :      0.650u      0.083s      0.037w     22 calls
bMatrix setup                       :      0.383u      0.050s      0.022w     22 calls
bMatrix pseudoinverse               :      0.100u      0.000s      0.002w     22 calls
New vector                          :      0.167u      0.017s      0.012w     22 calls
HF: Form C                          :      2.183u      0.083s      0.115w     22 calls
ccenergy                            :   2071.133u    182.100s    118.886w      1 calls
F build                             :    166.267u     11.917s      9.603w     38 calls
Wmbej build                         :    349.183u     31.267s     19.525w     38 calls
C->Wmbej                            :     13.767u      1.517s      0.788w     38 calls
F->Wmbej                            :    204.450u     19.667s     11.492w     38 calls
E->Wmbej                            :     28.600u      3.067s      1.618w     38 calls
X->Wmbej                            :     90.700u      6.033s      4.979w     38 calls
Z                                   :     88.933u      7.267s      4.952w     38 calls
T2 Build                            :   1140.367u    102.383s     65.808w     38 calls
BT2                                 :    698.617u     65.517s     41.276w     38 calls
FT2                                 :    150.333u     12.717s      8.354w     38 calls
WmbejT2                             :    124.800u      9.367s      6.893w     38 calls
CT2                                 :     87.267u      9.033s      4.934w     38 calls
cctriples                           :    874.700u     42.650s     45.949w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.917u      0.550s      1.492w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.950u      0.300s      0.314w      1 calls
| SAD Guess                         :      5.767u      0.300s      0.304w      1 calls
HF: Form G                          :     51.567u      2.517s      2.702w     23 calls
| JK: D                             :      0.100u      0.017s      0.002w     23 calls
| JK: USO2AO                        :      0.233u      0.033s      0.018w     23 calls
| JK: JK                            :     50.750u      2.417s      2.657w     23 calls
| | PK computes JK                  :     50.733u      2.417s      2.656w     23 calls
| JK: AO2USO                        :      0.350u      0.033s      0.019w     23 calls
HF: Form F                          :      0.083u      0.000s      0.003w     23 calls
HF: Form D                          :      0.050u      0.017s      0.003w     23 calls
HF: DIIS                            :      1.500u      0.083s      0.082w     22 calls
| DIISManager::add_entry            :      0.233u      0.000s      0.015w     22 calls
| DIISManager::extrapolate          :      0.650u      0.083s      0.037w     22 calls
| | bMatrix setup                   :      0.383u      0.050s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.100u      0.000s      0.002w     22 calls
| | New vector                      :      0.167u      0.017s      0.012w     22 calls
HF: Form C                          :      2.183u      0.083s      0.115w     22 calls
ccenergy                            :   2071.133u    182.100s    118.886w      1 calls
| F build                           :    166.267u     11.917s      9.603w     38 calls
| Wmbej build                       :    349.183u     31.267s     19.525w     38 calls
| | C->Wmbej                        :     13.767u      1.517s      0.788w     38 calls
| | F->Wmbej                        :    204.450u     19.667s     11.492w     38 calls
| | E->Wmbej                        :     28.600u      3.067s      1.618w     38 calls
| | X->Wmbej                        :     90.700u      6.033s      4.979w     38 calls
| Z                                 :     88.933u      7.267s      4.952w     38 calls
| T2 Build                          :   1140.367u    102.383s     65.808w     38 calls
| | BT2                             :    698.617u     65.517s     41.276w     38 calls
| | FT2                             :    150.333u     12.717s      8.354w     38 calls
| | WmbejT2                         :    124.800u      9.367s      6.893w     38 calls
| | CT2                             :     87.267u      9.033s      4.934w     38 calls
cctriples                           :    874.700u     42.650s     45.949w      1 calls

**************************************************************************************
