
Host: c2-18.compute.lan

Timers On : Wed Mar 10 09:36:46 2021
Timers Off: Wed Mar 10 09:38:45 2021

Wall Time:      119.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.800u      1.050s      2.178w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.004w      1 calls
HF: Guess                           :      5.433u      0.383s      0.350w      1 calls
SAD Guess                           :      5.267u      0.383s      0.340w      1 calls
HF: Form G                          :     34.817u      3.117s      2.539w     14 calls
JK: D                               :      0.017u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.383u      0.017s      0.020w     14 calls
JK: JK                              :     33.783u      3.083s      2.480w     14 calls
PK computes JK                      :     33.783u      3.083s      2.480w     14 calls
JK: AO2USO                          :      0.567u      0.017s      0.035w     14 calls
HF: Form F                          :      0.017u      0.017s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.700u      0.117s      0.042w     13 calls
DIISManager::add_entry              :      0.133u      0.017s      0.006w     13 calls
DIISManager::extrapolate            :      0.167u      0.033s      0.011w     13 calls
bMatrix setup                       :      0.117u      0.033s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.900u      0.000s      0.051w     13 calls
ccenergy                            :    697.917u     65.450s     42.764w      1 calls
F build                             :     36.950u      3.067s      2.739w     24 calls
Wmbej build                         :    104.867u      9.250s      6.118w     24 calls
C->Wmbej                            :      4.633u      0.483s      0.279w     24 calls
F->Wmbej                            :     59.533u      5.367s      3.461w     24 calls
E->Wmbej                            :      8.767u      1.017s      0.521w     24 calls
X->Wmbej                            :     27.700u      2.000s      1.609w     24 calls
Z                                   :     30.117u      2.500s      1.752w     24 calls
T2 Build                            :    408.867u     39.900s     25.043w     24 calls
BT2                                 :    261.517u     27.250s     16.442w     24 calls
FT2                                 :     50.567u      4.083s      2.941w     24 calls
WmbejT2                             :     38.567u      3.250s      2.258w     24 calls
CT2                                 :     30.150u      3.183s      1.781w     24 calls
cctriples                           :    342.217u     18.867s     18.063w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.800u      1.050s      2.178w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.004w      1 calls
HF: Guess                           :      5.433u      0.383s      0.350w      1 calls
| SAD Guess                         :      5.267u      0.383s      0.340w      1 calls
HF: Form G                          :     34.817u      3.117s      2.539w     14 calls
| JK: D                             :      0.017u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.383u      0.017s      0.020w     14 calls
| JK: JK                            :     33.783u      3.083s      2.480w     14 calls
| | PK computes JK                  :     33.783u      3.083s      2.480w     14 calls
| JK: AO2USO                        :      0.567u      0.017s      0.035w     14 calls
HF: Form F                          :      0.017u      0.017s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.700u      0.117s      0.042w     13 calls
| DIISManager::add_entry            :      0.133u      0.017s      0.006w     13 calls
| DIISManager::extrapolate          :      0.167u      0.033s      0.011w     13 calls
| | bMatrix setup                   :      0.117u      0.033s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.900u      0.000s      0.051w     13 calls
ccenergy                            :    697.917u     65.450s     42.764w      1 calls
| F build                           :     36.950u      3.067s      2.739w     24 calls
| Wmbej build                       :    104.867u      9.250s      6.118w     24 calls
| | C->Wmbej                        :      4.633u      0.483s      0.279w     24 calls
| | F->Wmbej                        :     59.533u      5.367s      3.461w     24 calls
| | E->Wmbej                        :      8.767u      1.017s      0.521w     24 calls
| | X->Wmbej                        :     27.700u      2.000s      1.609w     24 calls
| Z                                 :     30.117u      2.500s      1.752w     24 calls
| T2 Build                          :    408.867u     39.900s     25.043w     24 calls
| | BT2                             :    261.517u     27.250s     16.442w     24 calls
| | FT2                             :     50.567u      4.083s      2.941w     24 calls
| | WmbejT2                         :     38.567u      3.250s      2.258w     24 calls
| | CT2                             :     30.150u      3.183s      1.781w     24 calls
cctriples                           :    342.217u     18.867s     18.063w      1 calls

**************************************************************************************
