
Host: c5-9.compute.lan

Timers On : Mon Mar  8 17:40:43 2021
Timers Off: Mon Mar  8 17:42:22 2021

Wall Time:       98.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.967u      0.383s      1.338w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :     10.067u      0.200s     18.613w      1 calls
SAD Guess                           :      9.817u      0.183s     18.599w      1 calls
HF: Form G                          :     38.617u      0.983s      1.984w     14 calls
JK: D                               :      0.017u      0.017s      0.001w     14 calls
JK: USO2AO                          :      0.133u      0.017s      0.006w     14 calls
JK: JK                              :     38.317u      0.917s      1.968w     14 calls
PK computes JK                      :     38.317u      0.917s      1.968w     14 calls
JK: AO2USO                          :      0.117u      0.033s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.500u      0.033s      0.027w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.083u      0.017s      0.007w     13 calls
bMatrix setup                       :      0.033u      0.017s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.600u      0.000s      0.030w     13 calls
ccenergy                            :    653.417u     48.550s     37.170w      1 calls
F build                             :     41.483u      2.017s      2.238w     24 calls
Wmbej build                         :     91.100u      6.100s      4.877w     24 calls
C->Wmbej                            :      5.467u      0.467s      0.298w     24 calls
F->Wmbej                            :     57.117u      3.433s      3.037w     24 calls
E->Wmbej                            :      9.617u      0.783s      0.518w     24 calls
X->Wmbej                            :     15.467u      1.133s      0.837w     24 calls
Z                                   :     22.750u      1.617s      1.219w     24 calls
T2 Build                            :    387.583u     32.283s     22.750w     24 calls
BT2                                 :    260.783u     23.783s     15.967w     24 calls
FT2                                 :     42.000u      2.250s      2.219w     24 calls
WmbejT2                             :     27.000u      2.233s      1.467w     24 calls
CT2                                 :     30.150u      2.533s      1.640w     24 calls
cctriples                           :    305.267u      9.000s     15.755w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.967u      0.383s      1.338w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :     10.067u      0.200s     18.613w      1 calls
| SAD Guess                         :      9.817u      0.183s     18.599w      1 calls
HF: Form G                          :     38.617u      0.983s      1.984w     14 calls
| JK: D                             :      0.017u      0.017s      0.001w     14 calls
| JK: USO2AO                        :      0.133u      0.017s      0.006w     14 calls
| JK: JK                            :     38.317u      0.917s      1.968w     14 calls
| | PK computes JK                  :     38.317u      0.917s      1.968w     14 calls
| JK: AO2USO                        :      0.117u      0.033s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.500u      0.033s      0.027w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.083u      0.017s      0.007w     13 calls
| | bMatrix setup                   :      0.033u      0.017s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.600u      0.000s      0.030w     13 calls
ccenergy                            :    653.417u     48.550s     37.170w      1 calls
| F build                           :     41.483u      2.017s      2.238w     24 calls
| Wmbej build                       :     91.100u      6.100s      4.877w     24 calls
| | C->Wmbej                        :      5.467u      0.467s      0.298w     24 calls
| | F->Wmbej                        :     57.117u      3.433s      3.037w     24 calls
| | E->Wmbej                        :      9.617u      0.783s      0.518w     24 calls
| | X->Wmbej                        :     15.467u      1.133s      0.837w     24 calls
| Z                                 :     22.750u      1.617s      1.219w     24 calls
| T2 Build                          :    387.583u     32.283s     22.750w     24 calls
| | BT2                             :    260.783u     23.783s     15.967w     24 calls
| | FT2                             :     42.000u      2.250s      2.219w     24 calls
| | WmbejT2                         :     27.000u      2.233s      1.467w     24 calls
| | CT2                             :     30.150u      2.533s      1.640w     24 calls
cctriples                           :    305.267u      9.000s     15.755w      1 calls

**************************************************************************************
