
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:39AM

    Process ID: 10791
    Host:       c1-9.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.616836192184
H    0.000000000000   -0.753858521800   -1.019532102310
H   -0.000000000000    0.753858521800   -1.019532102310
O    0.000000000000    0.000000000000    1.745315774390
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:39:22 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -1.616836192184    15.994914619570
         H            0.000000000000    -0.753858521800    -1.019532102310     1.007825032230
         H           -0.000000000000     0.753858521800    -1.019532102310     1.007825032230
         O           -0.000000000000     0.000000000000     1.745315774390    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.71640  B =      0.18199  C =      0.17976 [cm^-1]
  Rotational constants: A = 441186.65296  B =   5455.83276  C =   5389.18860 [MHz]
  Nuclear repulsion =   22.181596217850846

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 909698 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    55.55 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.7008225699E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38464837400289   -1.49385e+02   0.00000e+00 
   @UHF iter   1:  -150.76767673943905   -1.38303e+00   6.88519e-03 DIIS
   @UHF iter   2:  -150.83847439825803   -7.07977e-02   4.45934e-03 DIIS
   @UHF iter   3:  -150.87217657025988   -3.37022e-02   5.34718e-04 DIIS
   @UHF iter   4:  -150.87329070128183   -1.11413e-03   1.77648e-04 DIIS
   @UHF iter   5:  -150.87341876360196   -1.28062e-04   7.04437e-05 DIIS
   @UHF iter   6:  -150.87345214066283   -3.33771e-05   2.01225e-05 DIIS
   @UHF iter   7:  -150.87345503947063   -2.89881e-06   4.80153e-06 DIIS
   @UHF iter   8:  -150.87345521955970   -1.80089e-07   1.20396e-06 DIIS
   @UHF iter   9:  -150.87345523040315   -1.08435e-08   2.30428e-07 DIIS
   @UHF iter  10:  -150.87345523075868   -3.55527e-10   7.60129e-08 DIIS
   @UHF iter  11:  -150.87345523080808   -4.93969e-11   3.85980e-08 DIIS
   @UHF iter  12:  -150.87345523082575   -1.76783e-11   1.05340e-08 DIIS
   @UHF iter  13:  -150.87345523082706   -1.30740e-12   3.62060e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.200518560E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009200519E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.729517     2A1   -20.562702     3A1    -1.438594  
       4A1    -1.346632     1B2    -0.730017     1B1    -0.729572  
       2B2    -0.707402     5A1    -0.633316     6A1    -0.579748  
       2B1    -0.505034  

    Alpha Virtual:                                                        

       7A1     0.035595     3B2     0.048556     3B1     0.131907  
       8A1     0.134271     9A1     0.148812     4B2     0.158294  
       4B1     0.181883     5B2     0.185062    10A1     0.189571  
      11A1     0.252707     6B2     0.258675     1A2     0.266013  
      12A1     0.273755     5B1     0.320836    13A1     0.370205  
       7B2     0.383021    14A1     0.454168     8B2     0.472291  
       2A2     0.609330     9B2     0.618608    15A1     0.620161  
      16A1     0.621877     6B1     0.642003    17A1     0.717702  
       3A2     0.731214    10B2     0.737958     7B1     0.744769  
      18A1     0.800575     8B1     0.838433    19A1     0.840727  
      11B2     0.852702     9B1     0.916189    20A1     0.935463  
       4A2     0.935881    12B2     0.942108    21A1     0.959172  
      10B1     0.967149    13B2     0.970239    22A1     1.050017  
      14B2     1.055052    11B1     1.128712     5A2     1.186928  
      23A1     1.188728    24A1     1.265004    15B2     1.266672  
      16B2     1.276191    25A1     1.356569     6A2     1.511135  
      12B1     1.591080    26A1     1.650298    27A1     1.829872  
      17B2     1.832861    18B2     1.971196    13B1     1.978144  
      19B2     1.992785    28A1     2.005168     7A2     2.012453  
      14B1     2.027724    29A1     2.037570     8A2     2.043310  
      20B2     2.087049    30A1     2.089007    15B1     2.125017  
      31A1     2.155034    21B2     2.274417    16B1     2.282515  
       9A2     2.331452    32A1     2.353027    33A1     2.404438  
      34A1     2.488748    22B2     2.497028    17B1     2.514416  
      35A1     2.577317    23B2     2.690411    18B1     2.720003  
      36A1     2.822069    10A2     2.889254    24B2     2.907049  
      25B2     3.667723    37A1     3.752219    11A2     4.033087  
      19B1     4.051156    26B2     4.089596    20B1     4.103571  
      38A1     4.159544    27B2     4.278579    21B1     4.281795  
      39A1     4.367494    12A2     4.383789    22B1     4.417320  
      40A1     4.419436    28B2     4.531271    41A1     4.751629  
      29B2     4.853701    13A2     5.149301    30B2     5.166341  
      31B2     5.249998    42A1     5.371487    23B1     5.528270  
      43A1     5.675078    44A1     6.201244    24B1     6.314657  
      32B2     6.315713    14A2     6.371942    45A1     6.378277  
      25B1     6.404231    33B2     6.458446    46A1     6.487442  
      34B2     6.529499    26B1     6.742676    15A2     6.819542  
      47A1     6.821088    27B1     6.930573    48A1     6.930975  
      35B2     6.961658    49A1     7.035318    28B1     7.136237  
      29B1     7.261347    16A2     7.318477    36B2     7.347053  
      17A2     7.358421    50A1     7.361599    51A1     7.549828  
      52A1     7.897739    37B2     7.938293    53A1     8.561615  
      38B2     8.813627    54A1    15.729571  

    Beta Occupied:                                                        

       1A1   -20.650962     2A1   -20.562746     3A1    -1.346839  
       4A1    -1.096329     1B2    -0.707574     5A1    -0.584817  
       6A1    -0.538725     1B1    -0.505019  

    Beta Virtual:                                                         

       2B2     0.034994     7A1     0.036741     2B1     0.049496  
       3B2     0.069604     8A1     0.140381     9A1     0.151324  
       3B1     0.160570     4B2     0.180622    10A1     0.189899  
       5B2     0.222802     4B1     0.225510    11A1     0.261772  
       6B2     0.263568     1A2     0.266369    12A1     0.275421  
       5B1     0.321599    13A1     0.373615     7B2     0.388599  
      14A1     0.455394     8B2     0.472796     9B2     0.620888  
      15A1     0.623674     2A2     0.641473    16A1     0.652590  
       6B1     0.653769    17A1     0.718978     3A2     0.732594  
       7B1     0.747140    10B2     0.749582    18A1     0.811337  
      19A1     0.851009     8B1     0.911797     9B1     0.932331  
       4A2     0.937502    11B2     0.940790    20A1     0.941132  
      12B2     0.946111    21A1     0.960194    13B2     1.013489  
      10B1     1.027387    22A1     1.050701    14B2     1.058371  
      11B1     1.135022     5A2     1.187701    23A1     1.192786  
      15B2     1.272137    16B2     1.287947    24A1     1.290061  
      25A1     1.406404     6A2     1.511276    12B1     1.591220  
      26A1     1.664358    27A1     1.831226    17B2     1.834138  
      18B2     1.980076    13B1     2.016161    19B2     2.022663  
      28A1     2.030287     7A2     2.045410    14B1     2.048918  
      29A1     2.101050    20B2     2.133502    30A1     2.164539  
       8A2     2.182906    15B1     2.192227    31A1     2.200473  
      16B1     2.287691    21B2     2.317350     9A2     2.334793  
      32A1     2.370710    33A1     2.417069    34A1     2.492836  
      22B2     2.502320    17B1     2.519205    35A1     2.579802  
      23B2     2.690610    18B1     2.720107    36A1     2.822484  
      10A2     2.889284    24B2     2.909076    25B2     3.667790  
      37A1     3.752326    11A2     4.033187    19B1     4.102328  
      38A1     4.173375    20B1     4.224411    26B2     4.244772  
      21B1     4.281849    27B2     4.293159    39A1     4.383222  
      12A2     4.383843    22B1     4.417579    40A1     4.437400  
      28B2     4.531598    41A1     4.751875    29B2     4.853852  
      13A2     5.149324    30B2     5.166346    31B2     5.250034  
      42A1     5.371956    23B1     5.528274    43A1     5.675424  
      44A1     6.203501    24B1     6.423483    32B2     6.424368  
      14A2     6.448570    45A1     6.452885    25B1     6.459257  
      33B2     6.499385    46A1     6.535855    34B2     6.545201  
      26B1     6.749508    47A1     6.931597    15A2     7.008488  
      48A1     7.010661    27B1     7.037473    35B2     7.070648  
      49A1     7.115359    28B1     7.136707    29B1     7.261306  
      16A2     7.318519    36B2     7.348937    17A2     7.358494  
      50A1     7.362505    51A1     7.550735    52A1     7.897972  
      37B2     7.938274    53A1     8.646068    38B2     8.813555  
      54A1    15.729567  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87345523082706

   => Energetics <=

    Nuclear Repulsion Energy =             22.1815962178508457
    One-Electron Energy =                -252.1545584961914983
    Two-Electron Energy =                  79.0995070475135975
    Total Energy =                       -150.8734552308270622

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970752
  HONO-1 :    2 B1 1.0000000
  HONO-0 :    2 B2 1.0000000
  LUNO+0 :    7 A1 0.0029248
  LUNO+1 :    8 A1 0.0016779
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000005


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.9109

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.7475

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.8366     Total:     0.8366

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.1264     Total:     2.1264


*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:39:28 2021
Module time:
	user time   =      49.51 seconds =       0.83 minutes
	system time =       2.89 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      49.51 seconds =       0.83 minutes
	system time =       2.89 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11527734 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:39:31 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.55737538412974

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     22.18159621785085
	SCF energy                   =   -150.87345523082706
	One-electron energy          =    -83.54573499630054
	Two-electron (AA) energy     =      9.99553224036979
	Two-electron (BB) energy     =      5.31854072145608
	Two-electron (AB) energy     =     20.73398596992495
	Two-electron energy          =     36.04805893175082
	Reference energy             =   -150.87345523082863

*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:40:01 2021
Module time:
	user time   =     121.77 seconds =       2.03 minutes
	system time =      19.46 seconds =       0.32 minutes
	total time  =         30 seconds =       0.50 minutes
Total time:
	user time   =     176.54 seconds =       2.94 minutes
	system time =      22.88 seconds =       0.38 minutes
	total time  =         39 seconds =       0.65 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.181596217850846
    SCF energy          (wfn)     = -150.873455230827062
    Reference energy    (file100) = -150.873455230828625

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4158305608285499
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415830560828550    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426682306593346    5.643e-02    0.010375    0.000000    0.000000    0.000000
     2        -0.434780099923116    1.680e-02    0.010883    0.000000    0.000000    0.000000
     3        -0.436878039950424    8.425e-03    0.012705    0.000000    0.000000    0.000000
     4        -0.436753960776270    2.492e-03    0.013052    0.000000    0.000000    0.000000
     5        -0.436741258111970    1.267e-03    0.013196    0.000000    0.000000    0.000000
     6        -0.436766820429070    4.994e-04    0.013212    0.000000    0.000000    0.000000
     7        -0.436771124110903    2.312e-04    0.013202    0.000000    0.000000    0.000000
     8        -0.436771833805281    6.895e-05    0.013196    0.000000    0.000000    0.000000
     9        -0.436773073509391    2.959e-05    0.013196    0.000000    0.000000    0.000000
    10        -0.436771860159929    1.170e-05    0.013196    0.000000    0.000000    0.000000
    11        -0.436771966431219    6.178e-06    0.013196    0.000000    0.000000    0.000000
    12        -0.436771925199386    3.089e-06    0.013196    0.000000    0.000000    0.000000
    13        -0.436771924539302    1.605e-06    0.013196    0.000000    0.000000    0.000000
    14        -0.436771957956698    7.048e-07    0.013196    0.000000    0.000000    0.000000
    15        -0.436771957156321    1.777e-07    0.013196    0.000000    0.000000    0.000000
    16        -0.436771957102027    1.083e-07    0.013196    0.000000    0.000000    0.000000
    17        -0.436771957967986    3.046e-08    0.013196    0.000000    0.000000    0.000000
    18        -0.436771957562320    1.349e-08    0.013196    0.000000    0.000000    0.000000
    19        -0.436771957350087    4.157e-09    0.013196    0.000000    0.000000    0.000000
    20        -0.436771957341682    1.819e-09    0.013196    0.000000    0.000000    0.000000
    21        -0.436771957333203    7.826e-10    0.013196    0.000000    0.000000    0.000000
    22        -0.436771957334327    3.330e-10    0.013196    0.000000    0.000000    0.000000
    23        -0.436771957338485    1.588e-10    0.013196    0.000000    0.000000    0.000000
    24        -0.436771957337814    8.107e-11    0.013196    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0137626845
              5  65        -0.0122397892
              2   2         0.0097629067
              6  93        -0.0086896934
              5  66        -0.0086626909
              4  65        -0.0083338889
              3   6        -0.0074898328
              2   6        -0.0062165624
              3   1         0.0059448239
              4  70        -0.0053402529

    Largest Tia Amplitudes:
              4  68        -0.0138247229
              4  66        -0.0131348217
              2   6        -0.0089441730
              4  65        -0.0084461301
              2   2         0.0069296288
              3   2        -0.0054494669
              1  11        -0.0051912328
              5 109         0.0050713271
              2   1         0.0047595813
              4  82         0.0042881508

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0168970622
      6   4  55  22        -0.0106624298
      4   2  70  12         0.0106085799
      6   2 100  12        -0.0105766578
      4   2  70  11        -0.0094366009
      6   2 100  11         0.0091102759
      7   5  50  10        -0.0089141501
      6   4 115  81         0.0085868141
      7   3  97   6        -0.0085433358
      6   4 100  81        -0.0084891388

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087408763
      5   2  99   6        -0.0081758193
      5   2 100   8        -0.0077907093
      3   1  78  65        -0.0077152454
      5   4  53  10        -0.0074773605
      5   4  99  68        -0.0074763165
      4   2  70  10         0.0074292041
      5   4  99  71        -0.0074028607
      3   1  69  65        -0.0072975208
      4   2  68   6        -0.0070860058

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0194089603
      4   1  22  65         0.0164066409
      2   1  77  65         0.0161355545
      6   1  55  65         0.0156619423
      4   3  70  12        -0.0152471217
      7   5  98 100        -0.0152235904
      6   3 100  12         0.0150474939
      7   5 103  99        -0.0150236418
      4   1  70  18        -0.0149399798
      6   1 100  18         0.0148028681

    SCF energy       (wfn)                    = -150.873455230827062
    Reference energy (file100)                = -150.873455230828625

    Opposite-spin MP2 correlation energy      =   -0.314208839425230
    Same-spin MP2 correlation energy          =   -0.101621721403320
    MP2 correlation energy                    =   -0.415830560828550
      * MP2 total energy                      = -151.289285791657164

    Opposite-spin CCSD correlation energy     =   -0.341881718493904
    Same-spin CCSD correlation energy         =   -0.094890238843910
    CCSD correlation energy                   =   -0.436771957337814
      * CCSD total energy                     = -151.310227188166436

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.181596217850846
    SCF energy          (wfn)                = -150.873455230827062
    Reference energy    (file100)            = -150.873455230828625
    CCSD energy         (file100)            =   -0.436771957337814
    Total CCSD energy   (file100)            = -151.310227188166436

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000393682817046
    BBB (T) energy                             =   -0.000198660102422
    AAB (T) energy                             =   -0.006685680909276
    ABB (T) energy                             =   -0.004956505488436
    (T) energy                                   =   -0.012234529317180
      * CCSD(T) total energy                     = -151.322461717483606

Stephenergy -151.3224617174836
    Psi4 stopped on: Wednesday, 10 March 2021 09:41AM
    Psi4 wall time for execution: 0:02:00.17

*** Psi4 exiting successfully. Buy a developer a beer!
