
Host: c2-19.compute.lan

Timers On : Tue Mar  9 14:29:27 2021
Timers Off: Tue Mar  9 14:34:26 2021

Wall Time:      299.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.450u      0.800s      1.599w      1 calls
HF: Form core H                     :      2.050u      0.183s      2.078w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :      7.850u      0.450s      0.483w      1 calls
SAD Guess                           :      7.683u      0.450s      0.473w      1 calls
HF: Form G                          :     59.900u      4.450s      4.007w     23 calls
JK: D                               :      0.133u      0.000s      0.004w     23 calls
JK: USO2AO                          :      0.417u      0.033s      0.031w     23 calls
JK: JK                              :     53.833u      3.967s      3.553w     23 calls
PK computes JK                      :     53.833u      3.967s      3.553w     23 calls
JK: AO2USO                          :      5.433u      0.450s      0.412w     23 calls
HF: Form F                          :      0.100u      0.000s      0.005w     23 calls
HF: Form D                          :      1.233u      0.083s      0.095w     23 calls
HF: DIIS                            :      2.350u      0.200s      0.202w     22 calls
DIISManager::add_entry              :      0.200u      0.050s      0.013w     22 calls
DIISManager::extrapolate            :      0.650u      0.017s      0.045w     22 calls
bMatrix setup                       :      0.450u      0.000s      0.032w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.150u      0.017s      0.011w     22 calls
HF: Form C                          :      5.533u      0.483s      0.447w     22 calls
ccenergy                            :   2315.767u    201.433s    138.068w      1 calls
F build                             :    166.267u     12.133s     10.223w     37 calls
Wmbej build                         :    414.283u     35.683s     23.027w     37 calls
C->Wmbej                            :     19.733u      1.967s      1.177w     37 calls
F->Wmbej                            :    247.967u     23.300s     13.915w     37 calls
E->Wmbej                            :     34.217u      3.533s      1.917w     37 calls
X->Wmbej                            :     98.117u      5.667s      5.234w     37 calls
Z                                   :     89.933u      7.350s      4.901w     37 calls
T2 Build                            :   1267.467u    113.633s     77.731w     37 calls
BT2                                 :    778.600u     73.100s     50.765w     37 calls
FT2                                 :    172.467u     14.217s      9.404w     37 calls
WmbejT2                             :    135.567u     10.200s      7.552w     37 calls
CT2                                 :     94.500u      9.717s      5.295w     37 calls
cctriples                           :    888.183u     43.150s     47.309w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.450u      0.800s      1.599w      1 calls
HF: Form core H                     :      2.050u      0.183s      2.078w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :      7.850u      0.450s      0.483w      1 calls
| SAD Guess                         :      7.683u      0.450s      0.473w      1 calls
HF: Form G                          :     59.900u      4.450s      4.007w     23 calls
| JK: D                             :      0.133u      0.000s      0.004w     23 calls
| JK: USO2AO                        :      0.417u      0.033s      0.031w     23 calls
| JK: JK                            :     53.833u      3.967s      3.553w     23 calls
| | PK computes JK                  :     53.833u      3.967s      3.553w     23 calls
| JK: AO2USO                        :      5.433u      0.450s      0.412w     23 calls
HF: Form F                          :      0.100u      0.000s      0.005w     23 calls
HF: Form D                          :      1.233u      0.083s      0.095w     23 calls
HF: DIIS                            :      2.350u      0.200s      0.202w     22 calls
| DIISManager::add_entry            :      0.200u      0.050s      0.013w     22 calls
| DIISManager::extrapolate          :      0.650u      0.017s      0.045w     22 calls
| | bMatrix setup                   :      0.450u      0.000s      0.032w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.150u      0.017s      0.011w     22 calls
HF: Form C                          :      5.533u      0.483s      0.447w     22 calls
ccenergy                            :   2315.767u    201.433s    138.068w      1 calls
| F build                           :    166.267u     12.133s     10.223w     37 calls
| Wmbej build                       :    414.283u     35.683s     23.027w     37 calls
| | C->Wmbej                        :     19.733u      1.967s      1.177w     37 calls
| | F->Wmbej                        :    247.967u     23.300s     13.915w     37 calls
| | E->Wmbej                        :     34.217u      3.533s      1.917w     37 calls
| | X->Wmbej                        :     98.117u      5.667s      5.234w     37 calls
| Z                                 :     89.933u      7.350s      4.901w     37 calls
| T2 Build                          :   1267.467u    113.633s     77.731w     37 calls
| | BT2                             :    778.600u     73.100s     50.765w     37 calls
| | FT2                             :    172.467u     14.217s      9.404w     37 calls
| | WmbejT2                         :    135.567u     10.200s      7.552w     37 calls
| | CT2                             :     94.500u      9.717s      5.295w     37 calls
cctriples                           :    888.183u     43.150s     47.309w      1 calls

**************************************************************************************
