CFOUR Optimization JOB 
O   -1.008922737232    0.198044281108    0.000000000000
H   -0.672813810905   -0.634754780589    0.000000000000
O    1.008922737232   -0.198044281108    0.000000000000
H    0.672813810905    0.634754780589    0.000000000000

*CFOUR(CALC=CCSDT
       BASIS=AUG-PVTZ
       SCF_CONV=12
       CC_CONV=12
       SCF_MAXCYC=200
       CC_MAXCYC=150
       CC_PROGRAM=MRCC
       DERIV_LEVEL=1
       FROZEN_CORE=ON
       LINEQ_CONV=12
       OPT_MAXCYC=400
       REFERENCE=UHF
       MULTIPLICITY=3
       COORDINATES=CARTESIAN
       MEMORY=40
       MEM_UNIT=GB
       UNITS=ANGSTROM)
