
Host: c5-20.compute.lan

Timers On : Mon Mar  8 09:42:47 2021
Timers Off: Mon Mar  8 09:43:13 2021

Wall Time:       25.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      5.550u      0.183s      0.956w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      5.750u      0.167s      0.917w      1 calls
SAD Guess                           :      5.533u      0.150s      0.886w      1 calls
HF: Form G                          :      4.850u      0.150s      0.748w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.117u      0.000s      0.019w     11 calls
JK: JK                              :      4.267u      0.117s      0.665w     11 calls
PK computes JK                      :      4.267u      0.117s      0.665w     11 calls
JK: AO2USO                          :      0.450u      0.033s      0.059w     11 calls
HF: Form F                          :      0.017u      0.000s      0.008w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.350u      0.017s      0.048w     10 calls
DIISManager::add_entry              :      0.050u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.006w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.004w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.150u      0.017s      0.025w     10 calls
ccenergy                            :    183.867u      9.133s     13.572w      1 calls
F build                             :      7.083u      0.517s      0.683w     19 calls
Wmbej build                         :     18.383u      0.817s      1.329w     19 calls
C->Wmbej                            :      0.617u      0.100s      0.057w     19 calls
F->Wmbej                            :     11.450u      0.467s      0.811w     19 calls
E->Wmbej                            :      0.933u      0.067s      0.068w     19 calls
X->Wmbej                            :      5.017u      0.167s      0.366w     19 calls
Z                                   :     25.750u      0.567s      2.007w     19 calls
T2 Build                            :     93.217u      5.183s      6.650w     19 calls
BT2                                 :     69.417u      4.167s      4.963w     19 calls
FT2                                 :      7.583u      0.300s      0.530w     19 calls
WmbejT2                             :      6.350u      0.333s      0.463w     19 calls
CT2                                 :      5.167u      0.283s      0.365w     19 calls
cctriples                           :     31.367u      0.733s      1.932w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      5.550u      0.183s      0.956w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      5.750u      0.167s      0.917w      1 calls
| SAD Guess                         :      5.533u      0.150s      0.886w      1 calls
HF: Form G                          :      4.850u      0.150s      0.748w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.117u      0.000s      0.019w     11 calls
| JK: JK                            :      4.267u      0.117s      0.665w     11 calls
| | PK computes JK                  :      4.267u      0.117s      0.665w     11 calls
| JK: AO2USO                        :      0.450u      0.033s      0.059w     11 calls
HF: Form F                          :      0.017u      0.000s      0.008w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.350u      0.017s      0.048w     10 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.006w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.150u      0.017s      0.025w     10 calls
ccenergy                            :    183.867u      9.133s     13.572w      1 calls
| F build                           :      7.083u      0.517s      0.683w     19 calls
| Wmbej build                       :     18.383u      0.817s      1.329w     19 calls
| | C->Wmbej                        :      0.617u      0.100s      0.057w     19 calls
| | F->Wmbej                        :     11.450u      0.467s      0.811w     19 calls
| | E->Wmbej                        :      0.933u      0.067s      0.068w     19 calls
| | X->Wmbej                        :      5.017u      0.167s      0.366w     19 calls
| Z                                 :     25.750u      0.567s      2.007w     19 calls
| T2 Build                          :     93.217u      5.183s      6.650w     19 calls
| | BT2                             :     69.417u      4.167s      4.963w     19 calls
| | FT2                             :      7.583u      0.300s      0.530w     19 calls
| | WmbejT2                         :      6.350u      0.333s      0.463w     19 calls
| | CT2                             :      5.167u      0.283s      0.365w     19 calls
cctriples                           :     31.367u      0.733s      1.932w      1 calls

**************************************************************************************
