
Host: c5-3.compute.lan

Timers On : Wed Mar 10 09:46:57 2021
Timers Off: Wed Mar 10 09:48:41 2021

Wall Time:      104.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     26.883u      0.717s      2.069w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      7.383u      0.117s      0.377w      1 calls
SAD Guess                           :      7.083u      0.117s      0.362w      1 calls
HF: Form G                          :     48.750u      1.117s      2.702w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.000s      0.010w     14 calls
JK: JK                              :     48.300u      1.117s      2.678w     14 calls
PK computes JK                      :     48.283u      1.117s      2.677w     14 calls
JK: AO2USO                          :      0.183u      0.000s      0.010w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.067u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.567u      0.033s      0.032w     13 calls
DIISManager::add_entry              :      0.100u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.683u      0.017s      0.034w     13 calls
ccenergy                            :    912.617u     58.150s     51.878w      1 calls
F build                             :     46.267u      2.200s      3.174w     24 calls
Wmbej build                         :    120.100u      6.517s      6.400w     24 calls
C->Wmbej                            :      6.917u      0.550s      0.379w     24 calls
F->Wmbej                            :     76.167u      3.517s      4.024w     24 calls
E->Wmbej                            :     11.200u      0.733s      0.604w     24 calls
X->Wmbej                            :     21.367u      1.483s      1.156w     24 calls
Z                                   :     29.850u      1.733s      1.596w     24 calls
T2 Build                            :    583.400u     41.467s     33.468w     24 calls
BT2                                 :    427.517u     32.683s     25.150w     24 calls
FT2                                 :     59.883u      2.317s      3.155w     24 calls
WmbejT2                             :     32.717u      2.750s      1.787w     24 calls
CT2                                 :     33.583u      2.467s      1.817w     24 calls
cctriples                           :    350.450u      9.550s     18.056w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     26.883u      0.717s      2.069w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      7.383u      0.117s      0.377w      1 calls
| SAD Guess                         :      7.083u      0.117s      0.362w      1 calls
HF: Form G                          :     48.750u      1.117s      2.702w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.000s      0.010w     14 calls
| JK: JK                            :     48.300u      1.117s      2.678w     14 calls
| | PK computes JK                  :     48.283u      1.117s      2.677w     14 calls
| JK: AO2USO                        :      0.183u      0.000s      0.010w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.067u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.567u      0.033s      0.032w     13 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.683u      0.017s      0.034w     13 calls
ccenergy                            :    912.617u     58.150s     51.878w      1 calls
| F build                           :     46.267u      2.200s      3.174w     24 calls
| Wmbej build                       :    120.100u      6.517s      6.400w     24 calls
| | C->Wmbej                        :      6.917u      0.550s      0.379w     24 calls
| | F->Wmbej                        :     76.167u      3.517s      4.024w     24 calls
| | E->Wmbej                        :     11.200u      0.733s      0.604w     24 calls
| | X->Wmbej                        :     21.367u      1.483s      1.156w     24 calls
| Z                                 :     29.850u      1.733s      1.596w     24 calls
| T2 Build                          :    583.400u     41.467s     33.468w     24 calls
| | BT2                             :    427.517u     32.683s     25.150w     24 calls
| | FT2                             :     59.883u      2.317s      3.155w     24 calls
| | WmbejT2                         :     32.717u      2.750s      1.787w     24 calls
| | CT2                             :     33.583u      2.467s      1.817w     24 calls
cctriples                           :    350.450u      9.550s     18.056w      1 calls

**************************************************************************************
