
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:32AM

    Process ID: 15435
    Host:       c5-3.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.503956028999
H    0.000000000000   -0.748606484000   -0.895078316418
H   -0.000000000000    0.748606484000   -0.895078316418
O    0.000000000000    0.000000000000    1.616752171342
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c5-3.compute.lan
*** at Wed Mar 10 09:32:05 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -1.503956028999    15.994914619570
         H            0.000000000000    -0.748606484000    -0.895078316418     1.007825032230
         H           -0.000000000000     0.748606484000    -0.895078316418     1.007825032230
         O           -0.000000000000     0.000000000000     1.616752171342    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.92362  B =      0.21177  C =      0.20881 [cm^-1]
  Rotational constants: A = 447398.88123  B =   6348.78993  C =   6259.95833 [MHz]
  Nuclear repulsion =   23.210569553144531

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 926535 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    58.43 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.6820507004E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.39314208519443   -1.49393e+02   0.00000e+00 
   @UHF iter   1:  -150.76330871770188   -1.37017e+00   6.94627e-03 DIIS
   @UHF iter   2:  -150.83605980570189   -7.27511e-02   4.52258e-03 DIIS
   @UHF iter   3:  -150.87082613168209   -3.47663e-02   5.40895e-04 DIIS
   @UHF iter   4:  -150.87195516604683   -1.12903e-03   1.78710e-04 DIIS
   @UHF iter   5:  -150.87208172807945   -1.26562e-04   7.00536e-05 DIIS
   @UHF iter   6:  -150.87211445936819   -3.27313e-05   1.99080e-05 DIIS
   @UHF iter   7:  -150.87211728083662   -2.82147e-06   4.71061e-06 DIIS
   @UHF iter   8:  -150.87211745328071   -1.72444e-07   1.22985e-06 DIIS
   @UHF iter   9:  -150.87211746491727   -1.16366e-08   3.03945e-07 DIIS
   @UHF iter  10:  -150.87211746563628   -7.19012e-10   1.34329e-07 DIIS
   @UHF iter  11:  -150.87211746582500   -1.88720e-10   5.86607e-08 DIIS
   @UHF iter  12:  -150.87211746586581   -4.08136e-11   1.02745e-08 DIIS
   @UHF iter  13:  -150.87211746586669   -8.81073e-13   3.93495e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.091732811E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009091733E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.732240     2A1   -20.561860     3A1    -1.441938  
       4A1    -1.344424     1B2    -0.733416     1B1    -0.732613  
       2B2    -0.701089     5A1    -0.639043     6A1    -0.578443  
       2B1    -0.503550  

    Alpha Virtual:                                                        

       7A1     0.035935     3B2     0.048659     3B1     0.131169  
       8A1     0.131830     9A1     0.151674     4B2     0.159079  
       4B1     0.184900     5B2     0.185930    10A1     0.191025  
      11A1     0.261309     6B2     0.262617     1A2     0.265985  
      12A1     0.275333     5B1     0.324788    13A1     0.381055  
       7B2     0.385672    14A1     0.454384     8B2     0.473973  
       2A2     0.611586    15A1     0.626940     9B2     0.627478  
      16A1     0.639139     6B1     0.649661    17A1     0.716791  
       3A2     0.732229    10B2     0.747663     7B1     0.759058  
      18A1     0.786257     8B1     0.829480    11B2     0.849841  
      19A1     0.857887     9B1     0.919733    12B2     0.943267  
       4A2     0.945588    20A1     0.960809    21A1     0.981809  
      10B1     0.991356    13B2     1.003578    22A1     1.057784  
      14B2     1.060758    11B1     1.156685     5A2     1.193719  
      23A1     1.200927    24A1     1.240005    15B2     1.271042  
      16B2     1.324312    25A1     1.420340     6A2     1.509277  
      12B1     1.585329    26A1     1.728923    27A1     1.838092  
      17B2     1.849193    18B2     1.962540    13B1     1.976287  
      28A1     2.007099    19B2     2.007960     7A2     2.017627  
      14B1     2.037142    29A1     2.043515     8A2     2.068418  
      30A1     2.094965    20B2     2.109609    15B1     2.149215  
      31A1     2.200959    16B1     2.306058    21B2     2.322246  
       9A2     2.341548    32A1     2.378984    33A1     2.413078  
      34A1     2.486451    22B2     2.523514    17B1     2.550110  
      35A1     2.603661    23B2     2.698060    18B1     2.726410  
      36A1     2.844958    10A2     2.890409    24B2     2.902864  
      25B2     3.672351    37A1     3.736900    11A2     4.045236  
      19B1     4.053778    20B1     4.110547    26B2     4.115615  
      38A1     4.216613    21B1     4.263127    27B2     4.279212  
      39A1     4.305302    12A2     4.385660    22B1     4.420711  
      40A1     4.500024    28B2     4.543901    41A1     4.765500  
      29B2     4.860098    13A2     5.139003    30B2     5.184755  
      31B2     5.232841    42A1     5.364705    23B1     5.526113  
      43A1     5.656786    44A1     6.212672    24B1     6.312602  
      32B2     6.315031    14A2     6.384643    45A1     6.396742  
      25B1     6.419017    33B2     6.491283    46A1     6.509235  
      34B2     6.546133    26B1     6.767450    15A2     6.821230  
      47A1     6.823483    27B1     6.939970    48A1     6.945569  
      35B2     6.978561    49A1     7.040178    28B1     7.136627  
      29B1     7.264239    16A2     7.316253    36B2     7.334478  
      17A2     7.357409    50A1     7.387471    51A1     7.552551  
      52A1     7.882990    37B2     7.944195    53A1     8.775896  
      38B2     8.810476    54A1    15.664737  

    Beta Occupied:                                                        

       1A1   -20.653747     2A1   -20.561931     3A1    -1.344837  
       4A1    -1.099852     1B2    -0.701444     5A1    -0.589492  
       6A1    -0.538984     1B1    -0.503485  

    Beta Virtual:                                                         

       2B2     0.033161     7A1     0.037190     2B1     0.047511  
       3B2     0.069398     8A1     0.137416     9A1     0.154220  
       3B1     0.161246     4B2     0.179690    10A1     0.191463  
       4B1     0.225799     5B2     0.226093     6B2     0.265110  
       1A2     0.266553    11A1     0.269275    12A1     0.278997  
       5B1     0.326522    13A1     0.384695     7B2     0.393711  
      14A1     0.456053     8B2     0.474428     9B2     0.628953  
      15A1     0.641100     2A2     0.643545    16A1     0.659971  
       6B1     0.660201    17A1     0.717778     3A2     0.733416  
      10B2     0.761048     7B1     0.763156    18A1     0.800941  
      19A1     0.862341     8B1     0.910256     9B1     0.937820  
      11B2     0.939890     4A2     0.948083    12B2     0.952742  
      20A1     0.962579    21A1     0.987490    13B2     1.031880  
      10B1     1.036929    22A1     1.059643    14B2     1.069837  
      11B1     1.168617     5A2     1.194748    23A1     1.205356  
      15B2     1.271168    24A1     1.282605    16B2     1.342567  
      25A1     1.444185     6A2     1.509585    12B1     1.585689  
      26A1     1.748788    27A1     1.841639    17B2     1.850371  
      18B2     1.974971    13B1     2.013689    28A1     2.032681  
      19B2     2.033287    14B1     2.063890     7A2     2.070024  
      29A1     2.102131    20B2     2.165770     8A2     2.186322  
      30A1     2.187622    15B1     2.206752    31A1     2.242982  
      16B1     2.315548     9A2     2.346679    21B2     2.354769  
      32A1     2.383009    33A1     2.432804    34A1     2.487447  
      22B2     2.531423    17B1     2.554979    35A1     2.607621  
      23B2     2.698676    18B1     2.726589    36A1     2.845794  
      10A2     2.890477    24B2     2.904398    25B2     3.672813  
      37A1     3.737320    11A2     4.045383    19B1     4.105638  
      38A1     4.222056    20B1     4.228089    21B1     4.264966  
      26B2     4.268308    27B2     4.293251    39A1     4.322069  
      12A2     4.385733    22B1     4.421547    40A1     4.525074  
      28B2     4.545505    41A1     4.766410    29B2     4.860698  
      13A2     5.139056    30B2     5.184816    31B2     5.232984  
      42A1     5.365150    23B1     5.526120    43A1     5.657071  
      44A1     6.217937    24B1     6.421250    32B2     6.423356  
      14A2     6.461114    45A1     6.469545    25B1     6.473149  
      33B2     6.508236    46A1     6.555213    34B2     6.585994  
      26B1     6.774909    47A1     6.948221    15A2     7.009761  
      48A1     7.014052    27B1     7.045311    35B2     7.087247  
      49A1     7.117139    28B1     7.138104    29B1     7.264306  
      16A2     7.316303    36B2     7.335329    17A2     7.357572  
      50A1     7.388783    51A1     7.554191    52A1     7.883166  
      37B2     7.944201    38B2     8.810347    53A1     8.857222  
      54A1    15.664744  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87211746586669

   => Energetics <=

    Nuclear Repulsion Energy =             23.2105695531445306
    One-Electron Energy =                -254.2029863006353878
    Two-Electron Energy =                  80.1202992816241562
    Total Energy =                       -150.8721174658667223

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970822
  HONO-1 :    2 B2 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029178
  LUNO+1 :    8 A1 0.0016286
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000015


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.6777

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.5374

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.8597     Total:     0.8597

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.1852     Total:     2.1852


*** tstop() called on c5-3.compute.lan at Wed Mar 10 09:32:11 2021
Module time:
	user time   =      54.32 seconds =       0.91 minutes
	system time =       1.66 seconds =       0.03 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      54.32 seconds =       0.91 minutes
	system time =       1.66 seconds =       0.03 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11519090 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c5-3.compute.lan
*** at Wed Mar 10 09:32:14 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.96015577791755

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     23.21056955314453
	SCF energy                   =   -150.87211746586669
	One-electron energy          =    -84.79245271875510
	Two-electron (AA) energy     =     10.20069266891752
	Two-electron (BB) energy     =      5.42427449428596
	Two-electron (AB) energy     =     21.04495431445678
	Two-electron energy          =     36.66992147766025
	Reference energy             =   -150.87211746586786

*** tstop() called on c5-3.compute.lan at Wed Mar 10 09:32:38 2021
Module time:
	user time   =      55.96 seconds =       0.93 minutes
	system time =      13.22 seconds =       0.22 minutes
	total time  =         24 seconds =       0.40 minutes
Total time:
	user time   =     115.66 seconds =       1.93 minutes
	system time =      15.31 seconds =       0.26 minutes
	total time  =         33 seconds =       0.55 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.210569553144531
    SCF energy          (wfn)     = -150.872117465866694
    Reference energy    (file100) = -150.872117465867859

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4166096847137789
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416609684713779    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427373097320753    5.679e-02    0.010482    0.000000    0.000000    0.000000
     2        -0.435533273505310    1.689e-02    0.011012    0.000000    0.000000    0.000000
     3        -0.437638028122368    8.563e-03    0.012881    0.000000    0.000000    0.000000
     4        -0.437513936340230    2.516e-03    0.013250    0.000000    0.000000    0.000000
     5        -0.437497329888701    1.341e-03    0.013412    0.000000    0.000000    0.000000
     6        -0.437524431719658    5.201e-04    0.013440    0.000000    0.000000    0.000000
     7        -0.437529317988107    2.761e-04    0.013438    0.000000    0.000000    0.000000
     8        -0.437529854046958    8.615e-05    0.013434    0.000000    0.000000    0.000000
     9        -0.437531222902573    4.585e-05    0.013435    0.000000    0.000000    0.000000
    10        -0.437529620148901    2.246e-05    0.013436    0.000000    0.000000    0.000000
    11        -0.437529768266631    1.245e-05    0.013437    0.000000    0.000000    0.000000
    12        -0.437529717890425    5.420e-06    0.013438    0.000000    0.000000    0.000000
    13        -0.437529759305554    2.038e-06    0.013438    0.000000    0.000000    0.000000
    14        -0.437529825182727    8.139e-07    0.013438    0.000000    0.000000    0.000000
    15        -0.437529829920581    2.210e-07    0.013438    0.000000    0.000000    0.000000
    16        -0.437529830703682    1.201e-07    0.013438    0.000000    0.000000    0.000000
    17        -0.437529831901425    3.799e-08    0.013438    0.000000    0.000000    0.000000
    18        -0.437529831282732    1.777e-08    0.013438    0.000000    0.000000    0.000000
    19        -0.437529831070716    5.701e-09    0.013438    0.000000    0.000000    0.000000
    20        -0.437529831123914    2.712e-09    0.013438    0.000000    0.000000    0.000000
    21        -0.437529831137407    1.261e-09    0.013438    0.000000    0.000000    0.000000
    22        -0.437529831144865    5.417e-10    0.013438    0.000000    0.000000    0.000000
    23        -0.437529831151813    2.567e-10    0.013438    0.000000    0.000000    0.000000
    24        -0.437529831150015    1.122e-10    0.013438    0.000000    0.000000    0.000000
    25        -0.437529831148192    4.446e-11    0.013438    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0141909864
              5  65        -0.0125965242
              2   2         0.0093858232
              6  93        -0.0084632477
              4  65        -0.0083822012
              5  66        -0.0082790058
              2   6        -0.0079045280
              3   6        -0.0065423459
              3   1         0.0059262644
              4  70        -0.0053529407

    Largest Tia Amplitudes:
              4  68        -0.0141281079
              4  66        -0.0120854359
              4  65        -0.0116265759
              2   6        -0.0093580614
              2   2         0.0075724331
              3   1         0.0051917400
              1  24        -0.0049751032
              1  11        -0.0049453860
              5 109         0.0048631389
              2   5        -0.0045669287

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0161827609
      4   2  70  11        -0.0116689414
      6   2 100  11         0.0109494914
      7   5  50  10        -0.0089135748
      6   4  54  22         0.0087162855
      7   3  97   6        -0.0083391873
      6   4 115  81         0.0082619497
      6   4  93  70        -0.0080910832
      4   2  77  24        -0.0080776189
      6   4 115  70        -0.0080723898

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0088286880
      5   2 100   8         0.0086353717
      5   2  99   6        -0.0076284043
      5   4  53  10        -0.0075420780
      5   4  99  68        -0.0075053957
      5   4  99  71        -0.0070861704
      3   1  78  65        -0.0069139683
      4   2  68   6        -0.0068457084
      4   2  70  10         0.0065953097
      3   1  69  65        -0.0064380486

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0186763623
      2   3  11  11         0.0173697442
      7   5  98 100        -0.0163187828
      6   1  54  65        -0.0158812805
      4   1  22  65         0.0151823414
      2   1  77  65         0.0143104464
      6   1  49  65         0.0142569871
      7   5 103  99        -0.0141590401
      4   3  70  11         0.0139453434
      3   2   6   6        -0.0138647697

    SCF energy       (wfn)                    = -150.872117465866694
    Reference energy (file100)                = -150.872117465867859

    Opposite-spin MP2 correlation energy      =   -0.314709908738292
    Same-spin MP2 correlation energy          =   -0.101899775975487
    MP2 correlation energy                    =   -0.416609684713779
      * MP2 total energy                      = -151.288727150581650

    Opposite-spin CCSD correlation energy     =   -0.342379017200893
    Same-spin CCSD correlation energy         =   -0.095150813947298
    CCSD correlation energy                   =   -0.437529831148192
      * CCSD total energy                     = -151.309647297016056

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   23.210569553144531
    SCF energy          (wfn)                = -150.872117465866694
    Reference energy    (file100)            = -150.872117465867859
    CCSD energy         (file100)            =   -0.437529831148192
    Total CCSD energy   (file100)            = -151.309647297016056

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399249769971
    BBB (T) energy                             =   -0.000202045139590
    AAB (T) energy                             =   -0.006735995833328
    ABB (T) energy                             =   -0.005006141809792
    (T) energy                                   =   -0.012343432552681
      * CCSD(T) total energy                     = -151.321990729568739

Stephenergy -151.32199072956874
    Psi4 stopped on: Wednesday, 10 March 2021 09:33AM
    Psi4 wall time for execution: 0:01:45.30

*** Psi4 exiting successfully. Buy a developer a beer!
