
Host: d1-16.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:56:33 2021

Wall Time:      232.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.800u      0.600s      1.576w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      7.933u      0.367s      0.454w      1 calls
SAD Guess                           :      7.750u      0.367s      0.444w      1 calls
HF: Form G                          :     46.733u      2.683s      2.709w     22 calls
JK: D                               :      0.033u      0.017s      0.003w     22 calls
JK: USO2AO                          :      0.483u      0.050s      0.028w     22 calls
JK: JK                              :     45.400u      2.600s      2.629w     22 calls
PK computes JK                      :     45.400u      2.600s      2.628w     22 calls
JK: AO2USO                          :      0.733u      0.017s      0.043w     22 calls
HF: Form F                          :      0.033u      0.000s      0.003w     22 calls
HF: Form D                          :      0.083u      0.000s      0.004w     22 calls
HF: DIIS                            :      1.400u      0.117s      0.085w     21 calls
DIISManager::add_entry              :      0.183u      0.017s      0.012w     21 calls
DIISManager::extrapolate            :      0.583u      0.050s      0.034w     21 calls
bMatrix setup                       :      0.400u      0.017s      0.021w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     21 calls
New vector                          :      0.133u      0.033s      0.011w     21 calls
HF: Form C                          :      2.433u      0.050s      0.137w     21 calls
ccenergy                            :   1789.000u    159.150s    114.685w      1 calls
F build                             :    132.017u     10.117s      8.488w     32 calls
Wmbej build                         :    314.867u     27.817s     18.371w     32 calls
C->Wmbej                            :     14.017u      1.750s      0.842w     32 calls
F->Wmbej                            :    182.383u     17.300s     10.808w     32 calls
E->Wmbej                            :     24.633u      2.617s      1.433w     32 calls
X->Wmbej                            :     83.300u      5.217s      4.688w     32 calls
Z                                   :     80.600u      6.367s      4.899w     32 calls
T2 Build                            :    981.417u     89.183s     63.356w     32 calls
BT2                                 :    588.300u     56.367s     40.563w     32 calls
FT2                                 :    127.700u     10.767s      7.415w     32 calls
WmbejT2                             :    117.683u      9.150s      6.815w     32 calls
CT2                                 :     78.617u      7.833s      4.626w     32 calls
cctriples                           :   1038.333u     54.617s     62.354w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.800u      0.600s      1.576w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      7.933u      0.367s      0.454w      1 calls
| SAD Guess                         :      7.750u      0.367s      0.444w      1 calls
HF: Form G                          :     46.733u      2.683s      2.709w     22 calls
| JK: D                             :      0.033u      0.017s      0.003w     22 calls
| JK: USO2AO                        :      0.483u      0.050s      0.028w     22 calls
| JK: JK                            :     45.400u      2.600s      2.629w     22 calls
| | PK computes JK                  :     45.400u      2.600s      2.628w     22 calls
| JK: AO2USO                        :      0.733u      0.017s      0.043w     22 calls
HF: Form F                          :      0.033u      0.000s      0.003w     22 calls
HF: Form D                          :      0.083u      0.000s      0.004w     22 calls
HF: DIIS                            :      1.400u      0.117s      0.085w     21 calls
| DIISManager::add_entry            :      0.183u      0.017s      0.012w     21 calls
| DIISManager::extrapolate          :      0.583u      0.050s      0.034w     21 calls
| | bMatrix setup                   :      0.400u      0.017s      0.021w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     21 calls
| | New vector                      :      0.133u      0.033s      0.011w     21 calls
HF: Form C                          :      2.433u      0.050s      0.137w     21 calls
ccenergy                            :   1789.000u    159.150s    114.685w      1 calls
| F build                           :    132.017u     10.117s      8.488w     32 calls
| Wmbej build                       :    314.867u     27.817s     18.371w     32 calls
| | C->Wmbej                        :     14.017u      1.750s      0.842w     32 calls
| | F->Wmbej                        :    182.383u     17.300s     10.808w     32 calls
| | E->Wmbej                        :     24.633u      2.617s      1.433w     32 calls
| | X->Wmbej                        :     83.300u      5.217s      4.688w     32 calls
| Z                                 :     80.600u      6.367s      4.899w     32 calls
| T2 Build                          :    981.417u     89.183s     63.356w     32 calls
| | BT2                             :    588.300u     56.367s     40.563w     32 calls
| | FT2                             :    127.700u     10.767s      7.415w     32 calls
| | WmbejT2                         :    117.683u      9.150s      6.815w     32 calls
| | CT2                             :     78.617u      7.833s      4.626w     32 calls
cctriples                           :   1038.333u     54.617s     62.354w      1 calls

**************************************************************************************
