
Host: c4-16.compute.lan

Timers On : Tue Mar  9 14:40:28 2021
Timers Off: Tue Mar  9 14:44:10 2021

Wall Time:      221.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.883u      0.400s      1.478w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.009w      1 calls
HF: Guess                           :      7.950u      0.100s      0.404w      1 calls
SAD Guess                           :      7.467u      0.100s      0.381w      1 calls
HF: Form G                          :     64.983u      0.817s      3.301w     22 calls
JK: D                               :      0.017u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.417u      0.000s      0.019w     22 calls
JK: JK                              :     64.217u      0.800s      3.263w     22 calls
PK computes JK                      :     64.217u      0.800s      3.263w     22 calls
JK: AO2USO                          :      0.250u      0.017s      0.011w     22 calls
HF: Form F                          :      0.117u      0.000s      0.003w     22 calls
HF: Form D                          :      0.100u      0.000s      0.006w     22 calls
HF: DIIS                            :      1.217u      0.050s      0.065w     21 calls
DIISManager::add_entry              :      0.183u      0.000s      0.012w     21 calls
DIISManager::extrapolate            :      0.433u      0.050s      0.027w     21 calls
bMatrix setup                       :      0.167u      0.033s      0.014w     21 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.001w     21 calls
New vector                          :      0.167u      0.017s      0.011w     21 calls
HF: Form C                          :      2.133u      0.017s      0.112w     21 calls
ccenergy                            :   2141.467u    154.833s    135.399w      1 calls
F build                             :     90.750u      6.050s     10.894w     37 calls
Wmbej build                         :    399.517u     24.917s     21.308w     37 calls
C->Wmbej                            :     17.017u      1.267s      0.921w     37 calls
F->Wmbej                            :    276.650u     16.800s     14.721w     37 calls
E->Wmbej                            :     36.933u      2.250s      1.967w     37 calls
X->Wmbej                            :     56.383u      3.817s      3.036w     37 calls
Z                                   :     84.717u      5.717s      4.546w     37 calls
T2 Build                            :   1202.767u     99.167s     78.940w     37 calls
BT2                                 :    725.783u     70.833s     53.558w     37 calls
FT2                                 :    194.783u      9.900s     10.287w     37 calls
WmbejT2                             :     96.150u      7.833s      5.221w     37 calls
CT2                                 :    102.017u      6.950s      5.474w     37 calls
cctriples                           :    757.867u     17.467s     38.944w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.883u      0.400s      1.478w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.009w      1 calls
HF: Guess                           :      7.950u      0.100s      0.404w      1 calls
| SAD Guess                         :      7.467u      0.100s      0.381w      1 calls
HF: Form G                          :     64.983u      0.817s      3.301w     22 calls
| JK: D                             :      0.017u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.417u      0.000s      0.019w     22 calls
| JK: JK                            :     64.217u      0.800s      3.263w     22 calls
| | PK computes JK                  :     64.217u      0.800s      3.263w     22 calls
| JK: AO2USO                        :      0.250u      0.017s      0.011w     22 calls
HF: Form F                          :      0.117u      0.000s      0.003w     22 calls
HF: Form D                          :      0.100u      0.000s      0.006w     22 calls
HF: DIIS                            :      1.217u      0.050s      0.065w     21 calls
| DIISManager::add_entry            :      0.183u      0.000s      0.012w     21 calls
| DIISManager::extrapolate          :      0.433u      0.050s      0.027w     21 calls
| | bMatrix setup                   :      0.167u      0.033s      0.014w     21 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.001w     21 calls
| | New vector                      :      0.167u      0.017s      0.011w     21 calls
HF: Form C                          :      2.133u      0.017s      0.112w     21 calls
ccenergy                            :   2141.467u    154.833s    135.399w      1 calls
| F build                           :     90.750u      6.050s     10.894w     37 calls
| Wmbej build                       :    399.517u     24.917s     21.308w     37 calls
| | C->Wmbej                        :     17.017u      1.267s      0.921w     37 calls
| | F->Wmbej                        :    276.650u     16.800s     14.721w     37 calls
| | E->Wmbej                        :     36.933u      2.250s      1.967w     37 calls
| | X->Wmbej                        :     56.383u      3.817s      3.036w     37 calls
| Z                                 :     84.717u      5.717s      4.546w     37 calls
| T2 Build                          :   1202.767u     99.167s     78.940w     37 calls
| | BT2                             :    725.783u     70.833s     53.558w     37 calls
| | FT2                             :    194.783u      9.900s     10.287w     37 calls
| | WmbejT2                         :     96.150u      7.833s      5.221w     37 calls
| | CT2                             :    102.017u      6.950s      5.474w     37 calls
cctriples                           :    757.867u     17.467s     38.944w      1 calls

**************************************************************************************
