
Host: c1-9.compute.lan

Timers On : Tue Mar  9 14:40:28 2021
Timers Off: Tue Mar  9 14:45:30 2021

Wall Time:      301.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.767u      1.200s      1.848w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      7.250u      0.367s      0.399w      1 calls
SAD Guess                           :      6.850u      0.350s      0.377w      1 calls
HF: Form G                          :     80.683u      5.067s      5.276w     22 calls
JK: D                               :      0.067u      0.017s      0.003w     22 calls
JK: USO2AO                          :      0.367u      0.000s      0.018w     22 calls
JK: JK                              :     79.600u      5.017s      5.217w     22 calls
PK computes JK                      :     79.600u      5.017s      5.217w     22 calls
JK: AO2USO                          :      0.483u      0.017s      0.027w     22 calls
HF: Form F                          :      0.083u      0.000s      0.005w     22 calls
HF: Form D                          :      0.017u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.333u      0.100s      0.077w     21 calls
DIISManager::add_entry              :      0.283u      0.033s      0.015w     21 calls
DIISManager::extrapolate            :      0.567u      0.033s      0.033w     21 calls
bMatrix setup                       :      0.350u      0.033s      0.019w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     21 calls
New vector                          :      0.183u      0.000s      0.011w     21 calls
HF: Form C                          :      1.750u      0.083s      0.093w     21 calls
ccenergy                            :   2559.150u    315.667s    190.032w      1 calls
F build                             :     83.283u     10.950s     15.332w     37 calls
Wmbej build                         :    497.567u     54.033s     28.699w     37 calls
C->Wmbej                            :     16.417u      1.917s      0.956w     37 calls
F->Wmbej                            :    373.267u     41.067s     21.552w     37 calls
E->Wmbej                            :     31.717u      3.167s      1.815w     37 calls
X->Wmbej                            :     61.317u      6.417s      3.528w     37 calls
Z                                   :    109.233u     11.283s      6.257w     37 calls
T2 Build                            :   1423.667u    198.633s    113.697w     37 calls
BT2                                 :    885.483u    142.467s     82.953w     37 calls
FT2                                 :    257.200u     24.733s     14.579w     37 calls
WmbejT2                             :    102.917u     14.467s      6.076w     37 calls
CT2                                 :    100.017u     10.700s      5.716w     37 calls
cctriples                           :    852.833u     45.983s     47.212w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.767u      1.200s      1.848w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      7.250u      0.367s      0.399w      1 calls
| SAD Guess                         :      6.850u      0.350s      0.377w      1 calls
HF: Form G                          :     80.683u      5.067s      5.276w     22 calls
| JK: D                             :      0.067u      0.017s      0.003w     22 calls
| JK: USO2AO                        :      0.367u      0.000s      0.018w     22 calls
| JK: JK                            :     79.600u      5.017s      5.217w     22 calls
| | PK computes JK                  :     79.600u      5.017s      5.217w     22 calls
| JK: AO2USO                        :      0.483u      0.017s      0.027w     22 calls
HF: Form F                          :      0.083u      0.000s      0.005w     22 calls
HF: Form D                          :      0.017u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.333u      0.100s      0.077w     21 calls
| DIISManager::add_entry            :      0.283u      0.033s      0.015w     21 calls
| DIISManager::extrapolate          :      0.567u      0.033s      0.033w     21 calls
| | bMatrix setup                   :      0.350u      0.033s      0.019w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     21 calls
| | New vector                      :      0.183u      0.000s      0.011w     21 calls
HF: Form C                          :      1.750u      0.083s      0.093w     21 calls
ccenergy                            :   2559.150u    315.667s    190.032w      1 calls
| F build                           :     83.283u     10.950s     15.332w     37 calls
| Wmbej build                       :    497.567u     54.033s     28.699w     37 calls
| | C->Wmbej                        :     16.417u      1.917s      0.956w     37 calls
| | F->Wmbej                        :    373.267u     41.067s     21.552w     37 calls
| | E->Wmbej                        :     31.717u      3.167s      1.815w     37 calls
| | X->Wmbej                        :     61.317u      6.417s      3.528w     37 calls
| Z                                 :    109.233u     11.283s      6.257w     37 calls
| T2 Build                          :   1423.667u    198.633s    113.697w     37 calls
| | BT2                             :    885.483u    142.467s     82.953w     37 calls
| | FT2                             :    257.200u     24.733s     14.579w     37 calls
| | WmbejT2                         :    102.917u     14.467s      6.076w     37 calls
| | CT2                             :    100.017u     10.700s      5.716w     37 calls
cctriples                           :    852.833u     45.983s     47.212w      1 calls

**************************************************************************************
