
Host: c1-17.compute.lan

Timers On : Mon Mar  8 17:47:46 2021
Timers Off: Mon Mar  8 17:49:21 2021

Wall Time:       95.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.800u      0.683s      1.834w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.050s      0.011w      1 calls
HF: Guess                           :      6.983u      0.367s      0.496w      1 calls
SAD Guess                           :      6.767u      0.350s      0.482w      1 calls
HF: Form G                          :     32.200u      1.850s      2.360w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.000s      0.015w     14 calls
JK: JK                              :     31.550u      1.800s      2.314w     14 calls
PK computes JK                      :     31.550u      1.800s      2.313w     14 calls
JK: AO2USO                          :      0.400u      0.050s      0.027w     14 calls
HF: Form F                          :      0.033u      0.000s      0.002w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.050s      0.034w     13 calls
DIISManager::add_entry              :      0.067u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.133u      0.033s      0.009w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.483u      0.000s      0.035w     13 calls
ccenergy                            :    697.917u     65.250s     45.324w      1 calls
F build                             :     43.617u      3.117s      2.689w     24 calls
Wmbej build                         :     87.000u      7.833s      5.124w     24 calls
C->Wmbej                            :      7.633u      0.783s      0.514w     24 calls
F->Wmbej                            :     50.417u      4.183s      2.904w     24 calls
E->Wmbej                            :      9.400u      1.000s      0.547w     24 calls
X->Wmbej                            :     16.333u      1.550s      0.969w     24 calls
Z                                   :     27.217u      2.400s      1.610w     24 calls
T2 Build                            :    422.483u     42.883s     28.773w     24 calls
BT2                                 :    309.150u     32.683s     22.263w     24 calls
FT2                                 :     38.333u      3.033s      2.175w     24 calls
WmbejT2                             :     25.983u      2.800s      1.520w     24 calls
CT2                                 :     25.333u      2.600s      1.470w     24 calls
cctriples                           :    301.583u     15.233s     15.931w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.800u      0.683s      1.834w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.050s      0.011w      1 calls
HF: Guess                           :      6.983u      0.367s      0.496w      1 calls
| SAD Guess                         :      6.767u      0.350s      0.482w      1 calls
HF: Form G                          :     32.200u      1.850s      2.360w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.000s      0.015w     14 calls
| JK: JK                            :     31.550u      1.800s      2.314w     14 calls
| | PK computes JK                  :     31.550u      1.800s      2.313w     14 calls
| JK: AO2USO                        :      0.400u      0.050s      0.027w     14 calls
HF: Form F                          :      0.033u      0.000s      0.002w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.050s      0.034w     13 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.133u      0.033s      0.009w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.483u      0.000s      0.035w     13 calls
ccenergy                            :    697.917u     65.250s     45.324w      1 calls
| F build                           :     43.617u      3.117s      2.689w     24 calls
| Wmbej build                       :     87.000u      7.833s      5.124w     24 calls
| | C->Wmbej                        :      7.633u      0.783s      0.514w     24 calls
| | F->Wmbej                        :     50.417u      4.183s      2.904w     24 calls
| | E->Wmbej                        :      9.400u      1.000s      0.547w     24 calls
| | X->Wmbej                        :     16.333u      1.550s      0.969w     24 calls
| Z                                 :     27.217u      2.400s      1.610w     24 calls
| T2 Build                          :    422.483u     42.883s     28.773w     24 calls
| | BT2                             :    309.150u     32.683s     22.263w     24 calls
| | FT2                             :     38.333u      3.033s      2.175w     24 calls
| | WmbejT2                         :     25.983u      2.800s      1.520w     24 calls
| | CT2                             :     25.333u      2.600s      1.470w     24 calls
cctriples                           :    301.583u     15.233s     15.931w      1 calls

**************************************************************************************
