
Host: c4-16.compute.lan

Timers On : Tue Mar  9 15:24:30 2021
Timers Off: Tue Mar  9 15:28:29 2021

Wall Time:      239.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.433u      0.700s      1.820w      1 calls
HF: Form core H                     :      0.167u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.067u      0.050s      0.006w      1 calls
HF: Guess                           :      7.917u      0.133s      0.404w      1 calls
SAD Guess                           :      7.450u      0.117s      0.380w      1 calls
HF: Form G                          :     84.917u      3.083s      5.484w     23 calls
JK: D                               :      0.067u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.333u      0.017s      0.016w     23 calls
JK: JK                              :     84.133u      3.000s      5.439w     23 calls
PK computes JK                      :     84.133u      3.000s      5.439w     23 calls
JK: AO2USO                          :      0.217u      0.050s      0.016w     23 calls
HF: Form F                          :      0.133u      0.017s      0.009w     23 calls
HF: Form D                          :      0.100u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.650u      0.117s      0.089w     22 calls
DIISManager::add_entry              :      0.350u      0.017s      0.016w     22 calls
DIISManager::extrapolate            :      0.717u      0.067s      0.037w     22 calls
bMatrix setup                       :      0.433u      0.033s      0.022w     22 calls
bMatrix pseudoinverse               :      0.033u      0.033s      0.003w     22 calls
New vector                          :      0.200u      0.000s      0.012w     22 calls
HF: Form C                          :      2.117u      0.033s      0.112w     22 calls
ccenergy                            :   2238.083u    159.833s    139.866w      1 calls
F build                             :     94.767u      6.650s     11.538w     38 calls
Wmbej build                         :    427.967u     26.750s     22.854w     38 calls
C->Wmbej                            :     18.100u      1.400s      0.992w     38 calls
F->Wmbej                            :    300.933u     18.817s     16.067w     38 calls
E->Wmbej                            :     37.267u      2.333s      1.991w     38 calls
X->Wmbej                            :     57.950u      3.467s      3.078w     38 calls
Z                                   :     88.650u      5.683s      4.751w     38 calls
T2 Build                            :   1243.100u    100.900s     79.893w     38 calls
BT2                                 :    758.217u     72.883s     54.133w     38 calls
FT2                                 :    202.450u     10.367s     10.688w     38 calls
WmbejT2                             :     95.567u      7.083s      5.147w     38 calls
CT2                                 :    103.433u      7.083s      5.558w     38 calls
cctriples                           :    889.883u     22.417s     45.897w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.433u      0.700s      1.820w      1 calls
HF: Form core H                     :      0.167u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.067u      0.050s      0.006w      1 calls
HF: Guess                           :      7.917u      0.133s      0.404w      1 calls
| SAD Guess                         :      7.450u      0.117s      0.380w      1 calls
HF: Form G                          :     84.917u      3.083s      5.484w     23 calls
| JK: D                             :      0.067u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.333u      0.017s      0.016w     23 calls
| JK: JK                            :     84.133u      3.000s      5.439w     23 calls
| | PK computes JK                  :     84.133u      3.000s      5.439w     23 calls
| JK: AO2USO                        :      0.217u      0.050s      0.016w     23 calls
HF: Form F                          :      0.133u      0.017s      0.009w     23 calls
HF: Form D                          :      0.100u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.650u      0.117s      0.089w     22 calls
| DIISManager::add_entry            :      0.350u      0.017s      0.016w     22 calls
| DIISManager::extrapolate          :      0.717u      0.067s      0.037w     22 calls
| | bMatrix setup                   :      0.433u      0.033s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.033s      0.003w     22 calls
| | New vector                      :      0.200u      0.000s      0.012w     22 calls
HF: Form C                          :      2.117u      0.033s      0.112w     22 calls
ccenergy                            :   2238.083u    159.833s    139.866w      1 calls
| F build                           :     94.767u      6.650s     11.538w     38 calls
| Wmbej build                       :    427.967u     26.750s     22.854w     38 calls
| | C->Wmbej                        :     18.100u      1.400s      0.992w     38 calls
| | F->Wmbej                        :    300.933u     18.817s     16.067w     38 calls
| | E->Wmbej                        :     37.267u      2.333s      1.991w     38 calls
| | X->Wmbej                        :     57.950u      3.467s      3.078w     38 calls
| Z                                 :     88.650u      5.683s      4.751w     38 calls
| T2 Build                          :   1243.100u    100.900s     79.893w     38 calls
| | BT2                             :    758.217u     72.883s     54.133w     38 calls
| | FT2                             :    202.450u     10.367s     10.688w     38 calls
| | WmbejT2                         :     95.567u      7.083s      5.147w     38 calls
| | CT2                             :    103.433u      7.083s      5.558w     38 calls
cctriples                           :    889.883u     22.417s     45.897w      1 calls

**************************************************************************************
