
Host: c5-13.compute.lan

Timers On : Mon Mar  8 17:47:46 2021
Timers Off: Mon Mar  8 17:49:19 2021

Wall Time:       93.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     27.883u      0.717s      1.779w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :      7.683u      0.233s      0.422w      1 calls
SAD Guess                           :      7.333u      0.217s      0.404w      1 calls
HF: Form G                          :     37.517u      0.983s      2.108w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.367u      0.000s      0.018w     14 calls
JK: JK                              :     36.700u      0.983s      2.061w     14 calls
PK computes JK                      :     36.700u      0.983s      2.061w     14 calls
JK: AO2USO                          :      0.417u      0.000s      0.024w     14 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.700u      0.067s      0.042w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.117u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      1.017u      0.050s      0.054w     13 calls
ccenergy                            :    719.467u     50.733s     42.966w      1 calls
F build                             :     45.950u      2.300s      2.619w     24 calls
Wmbej build                         :    102.833u      6.750s      5.644w     24 calls
C->Wmbej                            :      7.983u      0.633s      0.465w     24 calls
F->Wmbej                            :     62.933u      3.767s      3.416w     24 calls
E->Wmbej                            :      9.967u      0.800s      0.555w     24 calls
X->Wmbej                            :     18.133u      1.250s      0.999w     24 calls
Z                                   :     36.517u      1.950s      2.014w     24 calls
T2 Build                            :    413.000u     33.083s     25.902w     24 calls
BT2                                 :    274.900u     24.000s     18.363w     24 calls
FT2                                 :     45.017u      2.267s      2.421w     24 calls
WmbejT2                             :     32.850u      2.750s      1.835w     24 calls
CT2                                 :     31.117u      2.550s      1.719w     24 calls
cctriples                           :    332.150u      9.100s     18.629w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     27.883u      0.717s      1.779w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :      7.683u      0.233s      0.422w      1 calls
| SAD Guess                         :      7.333u      0.217s      0.404w      1 calls
HF: Form G                          :     37.517u      0.983s      2.108w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.367u      0.000s      0.018w     14 calls
| JK: JK                            :     36.700u      0.983s      2.061w     14 calls
| | PK computes JK                  :     36.700u      0.983s      2.061w     14 calls
| JK: AO2USO                        :      0.417u      0.000s      0.024w     14 calls
HF: Form F                          :      0.017u      0.000s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.700u      0.067s      0.042w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.117u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      1.017u      0.050s      0.054w     13 calls
ccenergy                            :    719.467u     50.733s     42.966w      1 calls
| F build                           :     45.950u      2.300s      2.619w     24 calls
| Wmbej build                       :    102.833u      6.750s      5.644w     24 calls
| | C->Wmbej                        :      7.983u      0.633s      0.465w     24 calls
| | F->Wmbej                        :     62.933u      3.767s      3.416w     24 calls
| | E->Wmbej                        :      9.967u      0.800s      0.555w     24 calls
| | X->Wmbej                        :     18.133u      1.250s      0.999w     24 calls
| Z                                 :     36.517u      1.950s      2.014w     24 calls
| T2 Build                          :    413.000u     33.083s     25.902w     24 calls
| | BT2                             :    274.900u     24.000s     18.363w     24 calls
| | FT2                             :     45.017u      2.267s      2.421w     24 calls
| | WmbejT2                         :     32.850u      2.750s      1.835w     24 calls
| | CT2                             :     31.117u      2.550s      1.719w     24 calls
cctriples                           :    332.150u      9.100s     18.629w      1 calls

**************************************************************************************
