
Host: c4-2.compute.lan

Timers On : Wed Mar 10 09:39:22 2021
Timers Off: Wed Mar 10 09:41:12 2021

Wall Time:      109.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     17.667u      0.567s      1.850w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      5.200u      0.133s      0.402w      1 calls
SAD Guess                           :      5.017u      0.133s      0.388w      1 calls
HF: Form G                          :     30.150u      0.817s      2.406w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.317u      0.017s      0.024w     14 calls
JK: JK                              :     29.200u      0.800s      2.339w     14 calls
PK computes JK                      :     29.200u      0.800s      2.339w     14 calls
JK: AO2USO                          :      0.533u      0.000s      0.038w     14 calls
HF: Form F                          :      0.050u      0.000s      0.003w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.750u      0.017s      0.059w     13 calls
DIISManager::add_entry              :      0.067u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.167u      0.000s      0.012w     13 calls
bMatrix setup                       :      0.100u      0.000s      0.008w     13 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.917u      0.017s      0.069w     13 calls
ccenergy                            :    843.067u     54.733s     56.718w      1 calls
F build                             :     47.900u      1.967s      3.955w     24 calls
Wmbej build                         :    108.017u      5.950s      6.720w     24 calls
C->Wmbej                            :      9.717u      0.633s      0.781w     24 calls
F->Wmbej                            :     64.667u      3.033s      3.867w     24 calls
E->Wmbej                            :      9.950u      0.700s      0.605w     24 calls
X->Wmbej                            :     19.200u      1.367s      1.183w     24 calls
Z                                   :     41.400u      1.800s      2.576w     24 calls
T2 Build                            :    519.833u     38.967s     35.681w     24 calls
BT2                                 :    384.850u     31.267s     27.561w     24 calls
FT2                                 :     44.883u      1.883s      2.636w     24 calls
WmbejT2                             :     31.117u      2.350s      1.920w     24 calls
CT2                                 :     31.867u      2.317s      1.950w     24 calls
cctriples                           :    316.867u      8.000s     16.360w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     17.667u      0.567s      1.850w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      5.200u      0.133s      0.402w      1 calls
| SAD Guess                         :      5.017u      0.133s      0.388w      1 calls
HF: Form G                          :     30.150u      0.817s      2.406w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.317u      0.017s      0.024w     14 calls
| JK: JK                            :     29.200u      0.800s      2.339w     14 calls
| | PK computes JK                  :     29.200u      0.800s      2.339w     14 calls
| JK: AO2USO                        :      0.533u      0.000s      0.038w     14 calls
HF: Form F                          :      0.050u      0.000s      0.003w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.750u      0.017s      0.059w     13 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.167u      0.000s      0.012w     13 calls
| | bMatrix setup                   :      0.100u      0.000s      0.008w     13 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.917u      0.017s      0.069w     13 calls
ccenergy                            :    843.067u     54.733s     56.718w      1 calls
| F build                           :     47.900u      1.967s      3.955w     24 calls
| Wmbej build                       :    108.017u      5.950s      6.720w     24 calls
| | C->Wmbej                        :      9.717u      0.633s      0.781w     24 calls
| | F->Wmbej                        :     64.667u      3.033s      3.867w     24 calls
| | E->Wmbej                        :      9.950u      0.700s      0.605w     24 calls
| | X->Wmbej                        :     19.200u      1.367s      1.183w     24 calls
| Z                                 :     41.400u      1.800s      2.576w     24 calls
| T2 Build                          :    519.833u     38.967s     35.681w     24 calls
| | BT2                             :    384.850u     31.267s     27.561w     24 calls
| | FT2                             :     44.883u      1.883s      2.636w     24 calls
| | WmbejT2                         :     31.117u      2.350s      1.920w     24 calls
| | CT2                             :     31.867u      2.317s      1.950w     24 calls
cctriples                           :    316.867u      8.000s     16.360w      1 calls

**************************************************************************************
