

  Module  Options:
  ----------------------------------------------------------------------------

MAX_FORCE_G_CONVERGENCE set to 1E-07

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3193326766
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3193375324   -151.3193264613      0.0011071081
        1   -151.3193422430   -151.3193131949      0.0029048047
        2   -151.3193459897   -151.3193142950      0.0031694616


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	Detected frag 2 with atoms:  4
	Unifying fragments since fragment_mode == SINGLE
	Increasing scaling to  2.200 to connect fragments.
	Connecting fragments 1 and 2
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1 4
	 3 : 1 4
	 4 : 2 3

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.3305074150
	 H           0.0000000000       -1.4336703923       -1.2140256562
	 H          -0.0000000000        1.4336703923       -1.2140256562
	 O           0.0000000000        0.0000000000        2.4834967213
	             0.0000000000        0.0000000000        0.0032223313
	             0.0000000000        0.0020620278        0.0019399527
	             0.0000000000       -0.0020620278        0.0019399527
	             0.0000000000        0.0000000000       -0.0071022367

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         3.965739	       2.098578
	 H(3,4)           =         3.965739	       2.098578
	 R(1,2)           =         1.817125	       0.961581
	 R(1,3)           =         1.817125	       0.961581
	 B(1,2,4)         =         1.862558	     106.716737
	 B(1,3,4)         =         1.862558	     106.716737
	 B(2,1,3)         =         1.818286	     104.180105
	 B(2,4,3)         =         0.739783	      42.386422
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3193326766

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.15727
	Projected energy change by RFO approximation:        -0.0021731501

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.098578     0.030761     0.058327     2.156906
	    2 H(3,4)          =      2.098578     0.030761     0.058327     2.156906
	    3 R(1,2)          =      0.961581     0.013957     0.002273     0.963854
	    4 R(1,3)          =      0.961581     0.013957     0.002273     0.963854
	    5 B(1,2,4)        =    106.716737     0.000040     0.306669   107.023406
	    6 B(1,3,4)        =    106.716737     0.000040     0.306669   107.023406
	    7 B(2,1,3)        =    104.180105    -0.000060     0.374339   104.554444
	    8 B(2,4,3)        =     42.386422    -0.000019    -0.987677    41.398745
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -151.31933268   -1.51e+02      3.73e-03      1.70e-03 o    1.10e-01      4.54e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.2476904886
	    H     0.0000000000  -0.7623897621  -0.6579644275
	    H    -0.0000000000   0.7623897621  -0.6579644275
	    O     0.0000000000   0.0000000000   1.3597083818
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3200579997
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3200580804   -151.3200565843      0.0001496116
        1   -151.3200487577   -151.3200574459     -0.0008688194
        2   -151.3200743470   -151.3200366662      0.0037680770


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.3836612047
	 H           0.0000000000       -1.4407078569       -1.2692404558
	 H          -0.0000000000        1.4407078569       -1.2692404558
	 O           0.0000000000        0.0000000000        2.5436085797
	             0.0000000000        0.0000000000        0.0004354573
	             0.0000000000       -0.0006167470        0.0024963531
	             0.0000000000        0.0006167470        0.0024963531
	             0.0000000000        0.0000000000       -0.0054281634

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         4.075961	       2.156906
	 H(3,4)           =         4.075961	       2.156906
	 R(1,2)           =         1.821421	       0.963854
	 R(1,3)           =         1.821421	       0.963854
	 B(1,2,4)         =         1.867911	     107.023406
	 B(1,3,4)         =         1.867911	     107.023406
	 B(2,1,3)         =         1.824819	     104.554444
	 B(2,4,3)         =         0.722544	      41.398745
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3200579997

	Energy change for the previous step:
		Projected    :        -0.0021731501
		Actual       :        -0.0007253231

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.40664
	Projected energy change by RFO approximation:         0.0073919151

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.156906     0.022447     0.150703     2.307608
	    2 H(3,4)          =      2.156906     0.022447     0.150703     2.307608
	    3 R(1,2)          =      0.963854    -0.006346    -0.001120     0.962734
	    4 R(1,3)          =      0.963854    -0.006346    -0.001120     0.962734
	    5 B(1,2,4)        =    107.023406     0.000066     1.119154   108.142560
	    6 B(1,3,4)        =    107.023406     0.000066     1.119154   108.142560
	    7 B(2,1,3)        =    104.554444    -0.000054     0.490868   105.045312
	    8 B(2,4,3)        =     41.398745    -0.000079    -2.729176    38.669569
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2    -151.32005800   -7.25e-04      2.72e-03      1.26e-03 o    2.85e-01      1.17e-01 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.2983611277
	    H     0.0000000000  -0.7640197827  -0.7125879731
	    H    -0.0000000000   0.7640197827  -0.7125879731
	    O    -0.0000000000   0.0000000000   1.4648713366
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3186224199
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3186355133   -151.3186079725      0.0027540824
        1   -151.3185748294   -151.3186601857     -0.0085356277
        2   -151.3186290512   -151.3186107421      0.0018309048


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.5217322110
	 H           0.0000000000       -1.4437881494       -1.4147813731
	 H          -0.0000000000        1.4437881494       -1.4147813731
	 O           0.0000000000        0.0000000000        2.7000203879
	             0.0000000000        0.0000000000        0.0080159889
	             0.0000000000       -0.0060591686        0.0007762612
	             0.0000000000        0.0060591686        0.0007762612
	             0.0000000000        0.0000000000       -0.0095685113

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         4.360747	       2.307608
	 H(3,4)           =         4.360747	       2.307608
	 R(1,2)           =         1.819303	       0.962734
	 R(1,3)           =         1.819303	       0.962734
	 B(1,2,4)         =         1.887444	     108.142560
	 B(1,3,4)         =         1.887444	     108.142560
	 B(2,1,3)         =         1.833387	     105.045312
	 B(2,4,3)         =         0.674911	      38.669569
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3186224199

	Energy change for the previous step:
		Projected    :         0.0073919151
		Actual       :         0.0014355797

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.

	Determining step-restricting scale parameter for RS-RFO.
	Maximum step size allowed    0.50000

	 Iter      |step|        alpha        rfo_root  
	------------------------------------------------
	    0     1.32372       1.00000           1
	    1     0.86272       1.92396           1
	    2     0.62837       3.19453           1
	    3     0.52760       4.25678           1
	    4     0.50184       4.62567           1
	    5     0.50001       4.65398           1
	------------------------------------------------
	Norm of target step-size    0.50001
	Projected energy change by RFO approximation:        -0.0693344172

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.307608     0.036134     0.175298     2.482906
	    2 H(3,4)          =      2.307608     0.036134     0.175298     2.482906
	    3 R(1,2)          =      0.962734    -0.016986    -0.007088     0.955646
	    4 R(1,3)          =      0.962734    -0.016986    -0.007088     0.955646
	    5 B(1,2,4)        =    108.142560     0.000391     4.956926   113.099485
	    6 B(1,3,4)        =    108.142560     0.000391     4.956926   113.099485
	    7 B(2,1,3)        =    105.045312    -0.000527    -5.438516    99.606796
	    8 B(2,4,3)        =     38.669569    -0.000256    -4.475335    34.194233
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3    -151.31862242    1.44e-03      6.92e-03      3.64e-03 o    3.31e-01      1.44e-01 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -1.4066329167
	    H     0.0000000000  -0.7299550075  -0.7898473079
	    H    -0.0000000000   0.7299550075  -0.7898473079
	    O    -0.0000000000   0.0000000000   1.5833334566
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3210290700
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3210340435   -151.3210226109      0.0011432622
        1   -151.3210871526   -151.3209608541      0.0126298547
        2   -151.3210283392   -151.3210242648      0.0004074372


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.7267400035
	 H           0.0000000000       -1.3794150536       -1.5611841203
	 H          -0.0000000000        1.3794150536       -1.5611841203
	 O           0.0000000000        0.0000000000        2.9234775884
	             0.0000000000        0.0000000000        0.0033275609
	             0.0000000000        0.0089655291        0.0000863604
	             0.0000000000       -0.0089655291        0.0000863604
	             0.0000000000        0.0000000000       -0.0035002817

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         4.692012	       2.482906
	 H(3,4)           =         4.692012	       2.482906
	 R(1,2)           =         1.805909	       0.955646
	 R(1,3)           =         1.805909	       0.955646
	 B(1,2,4)         =         1.973958	     113.099485
	 B(1,3,4)         =         1.973958	     113.099485
	 B(2,1,3)         =         1.738467	      99.606796
	 B(2,4,3)         =         0.596802	      34.194233
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3210290700

	Energy change for the previous step:
		Projected    :        -0.0693344172
		Actual       :        -0.0024066501
	Energy ratio indicates iffy step: Trust radius decreased to 1.250e-01.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Change in internal coordinate of 6.16e-01 exceeds limit of 5.00e-01.
	 Skipping Hessian update for step 2.
	Change in internal coordinate of 7.26e-01 exceeds limit of 5.00e-01.
	 Skipping Hessian update for step 1.
	Steps to be used in Hessian update: 3
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.11557
	Projected energy change by RFO approximation:        -0.0000751166

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.482906     0.018155     0.042874     2.525780
	    2 H(3,4)          =      2.482906     0.018155     0.042874     2.525780
	    3 R(1,2)          =      0.955646     0.053905     0.004844     0.960489
	    4 R(1,3)          =      0.955646     0.053905     0.004844     0.960489
	    5 B(1,2,4)        =    113.099485    -0.000223     0.111345   113.210831
	    6 B(1,3,4)        =    113.099485    -0.000223     0.111345   113.210831
	    7 B(2,1,3)        =     99.606796     0.000237     0.159003    99.765799
	    8 B(2,4,3)        =     34.194233     0.000209    -0.381693    33.812540
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      4    -151.32102907   -2.41e-03      6.54e-03      3.29e-03 o    8.10e-02      3.34e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.4553691171
	    H     0.0000000000  -0.7345141727  -0.8364759795
	    H    -0.0000000000   0.7345141727  -0.8364759795
	    O    -0.0000000000   0.0000000000   1.5801440123
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3214083929
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3214030225   -151.3214123184     -0.0009295877
        1   -151.3214377591   -151.3213691596      0.0068599563
        2   -151.3214252624   -151.3213861410      0.0039121376


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.7674606252
	 H           0.0000000000       -1.3880306272       -1.5979220895
	 H          -0.0000000000        1.3880306272       -1.5979220895
	 O           0.0000000000        0.0000000000        2.9688278622
	             0.0000000000        0.0000000000       -0.0027056434
	             0.0000000000        0.0048696631        0.0027684929
	             0.0000000000       -0.0048696631        0.0027684929
	             0.0000000000        0.0000000000       -0.0028313423

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         4.773032	       2.525780
	 H(3,4)           =         4.773032	       2.525780
	 R(1,2)           =         1.815062	       0.960489
	 R(1,3)           =         1.815062	       0.960489
	 B(1,2,4)         =         1.975902	     113.210831
	 B(1,3,4)         =         1.975902	     113.210831
	 B(2,1,3)         =         1.741242	      99.765799
	 B(2,4,3)         =         0.590140	      33.812540
	 D(1,2,4,3)       =        -0.000000	      -0.000000
	 D(1,3,4,2)       =        -0.000000	      -0.000000
	 D(2,1,3,4)       =        -0.000000	      -0.000000
	 D(3,1,2,4)       =        -0.000000	      -0.000000

	Current energy   :      -151.3214083929

	Energy change for the previous step:
		Projected    :        -0.0000751166
		Actual       :        -0.0003793229
	Energy ratio indicates good step: Trust radius increased to 3.750e-01.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 4 3
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.25258
	Projected energy change by RFO approximation:        -0.0020030630

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.525780     0.014191     0.093337     2.619117
	    2 H(3,4)          =      2.525780     0.014191     0.093337     2.619117
	    3 R(1,2)          =      0.960489     0.015525     0.005578     0.966067
	    4 R(1,3)          =      0.960489     0.015525     0.005578     0.966067
	    5 B(1,2,4)        =    113.210831    -0.000188    -0.615014   112.595817
	    6 B(1,3,4)        =    113.210831    -0.000188    -0.615014   112.595817
	    7 B(2,1,3)        =     99.765799     0.000275     1.826348   101.592147
	    8 B(2,4,3)        =     33.812540     0.000102    -0.596321    33.216220
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      5    -151.32140839   -3.79e-04      3.62e-03      1.83e-03 o    1.76e-01      7.29e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.4815909432
	    H     0.0000000000  -0.7486064811  -0.8709569647
	    H    -0.0000000000   0.7486064811  -0.8709569647
	    O    -0.0000000000   0.0000000000   1.6388959231
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3219642377
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3219520902   -151.3219750133     -0.0022923147
        1   -151.3219449860   -151.3219738859     -0.0028899980
        2   -151.3219907296   -151.3219326398      0.0058089808


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.8420649995
	 H           0.0000000000       -1.4146612305       -1.6881340127
	 H          -0.0000000000        1.4146612305       -1.6881340127
	 O           0.0000000000        0.0000000000        3.0548005791
	             0.0000000000        0.0000000000       -0.0066719752
	             0.0000000000       -0.0020515169        0.0042593646
	             0.0000000000        0.0020515169        0.0042593646
	             0.0000000000        0.0000000000       -0.0018467540

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         4.949414	       2.619117
	 H(3,4)           =         4.949414	       2.619117
	 R(1,2)           =         1.825602	       0.966067
	 R(1,3)           =         1.825602	       0.966067
	 B(1,2,4)         =         1.965168	     112.595817
	 B(1,3,4)         =         1.965168	     112.595817
	 B(2,1,3)         =         1.773117	     101.592147
	 B(2,4,3)         =         0.579732	      33.216220
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3219642377

	Energy change for the previous step:
		Projected    :        -0.0020030630
		Actual       :        -0.0005558447

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 5 4
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.26295
	Projected energy change by RFO approximation:         0.0019854861

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.619117     0.007677     0.097979     2.717096
	    2 H(3,4)          =      2.619117     0.007677     0.097979     2.717096
	    3 R(1,2)          =      0.966067    -0.031519    -0.000966     0.965101
	    4 R(1,3)          =      0.966067    -0.031519    -0.000966     0.965101
	    5 B(1,2,4)        =    112.595817    -0.000031     0.112083   112.707900
	    6 B(1,3,4)        =    112.595817    -0.000031     0.112083   112.707900
	    7 B(2,1,3)        =    101.592147     0.000133     0.843150   102.435297
	    8 B(2,4,3)        =     33.216220    -0.000071    -1.067317    32.148903
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      6    -151.32196424   -5.56e-04      3.83e-03      1.71e-03 o    1.85e-01      7.59e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -1.5246118409
	    H     0.0000000000  -0.7523263439  -0.9201073793
	    H    -0.0000000000   0.7523263439  -0.9201073793
	    O     0.0000000000   0.0000000000   1.6907573306
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3222684010
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3222596866   -151.3222757541     -0.0016067500
        1   -151.3222483460   -151.3222787744     -0.0030428414
        2   -151.3222851745   -151.3222465633      0.0038611224


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -2.9257152198
	 H           0.0000000000       -1.4216907524       -1.7833673414
	 H          -0.0000000000        1.4216907524       -1.7833673414
	 O           0.0000000000        0.0000000000        3.1504519304
	             0.0000000000        0.0000000000       -0.0046765814
	             0.0000000000       -0.0021600156        0.0028446540
	             0.0000000000        0.0021600156        0.0028446540
	             0.0000000000        0.0000000000       -0.0010127267

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.134567	       2.717096
	 H(3,4)           =         5.134567	       2.717096
	 R(1,2)           =         1.823777	       0.965101
	 R(1,3)           =         1.823777	       0.965101
	 B(1,2,4)         =         1.967124	     112.707900
	 B(1,3,4)         =         1.967124	     112.707900
	 B(2,1,3)         =         1.787833	     102.435297
	 B(2,4,3)         =         0.561104	      32.148903
	 D(1,2,4,3)       =        -0.000000	      -0.000000
	 D(1,3,4,2)       =        -0.000000	      -0.000000
	 D(2,1,3,4)       =        -0.000000	      -0.000000
	 D(3,1,2,4)       =        -0.000000	      -0.000000

	Current energy   :      -151.3222684010

	Energy change for the previous step:
		Projected    :         0.0019854861
		Actual       :        -0.0003041634

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 6 5
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.23908
	Projected energy change by RFO approximation:         0.0009306213

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.717096     0.003958     0.089062     2.806158
	    2 H(3,4)          =      2.717096     0.003958     0.089062     2.806158
	    3 R(1,2)          =      0.965101    -0.025797    -0.002927     0.962175
	    4 R(1,3)          =      0.965101    -0.025797    -0.002927     0.962175
	    5 B(1,2,4)        =    112.707900    -0.000001     0.227961   112.935861
	    6 B(1,3,4)        =    112.707900    -0.000001     0.227961   112.935861
	    7 B(2,1,3)        =    102.435297     0.000066     0.562408   102.997705
	    8 B(2,4,3)        =     32.148903    -0.000064    -1.018331    31.130572
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      7    -151.32226840   -3.04e-04      3.13e-03      1.34e-03 o    1.68e-01      6.90e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.5671750979
	    H     0.0000000000  -0.7529937113  -0.9681922357
	    H    -0.0000000000   0.7529937113  -0.9681922357
	    O    -0.0000000000   0.0000000000   1.7350504112
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224211713
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224191250   -151.3224218486     -0.0002723559
        1   -151.3224140494   -151.3224184276     -0.0004378225
        2   -151.3224230415   -151.3224142096      0.0008831913


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.0022995969
	 H           0.0000000000       -1.4229518940       -1.8703860292
	 H          -0.0000000000        1.4229518940       -1.8703860292
	 O           0.0000000000        0.0000000000        3.2380022443
	             0.0000000000        0.0000000000       -0.0007927147
	             0.0000000000       -0.0003107961        0.0006351843
	             0.0000000000        0.0003107961        0.0006351843
	             0.0000000000        0.0000000000       -0.0004776540

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.302869	       2.806158
	 H(3,4)           =         5.302869	       2.806158
	 R(1,2)           =         1.818247	       0.962175
	 R(1,3)           =         1.818247	       0.962175
	 B(1,2,4)         =         1.971103	     112.935861
	 B(1,3,4)         =         1.971103	     112.935861
	 B(2,1,3)         =         1.797649	     102.997705
	 B(2,4,3)         =         0.543331	      31.130572
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3224211713

	Energy change for the previous step:
		Projected    :         0.0009306213
		Actual       :        -0.0001527703

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 7 6
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.15987
	Projected energy change by RFO approximation:         0.0003667910

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.806158     0.001981     0.059621     2.865778
	    2 H(3,4)          =      2.806158     0.001981     0.059621     2.865778
	    3 R(1,2)          =      0.962175    -0.004286    -0.000931     0.961244
	    4 R(1,3)          =      0.962175    -0.004286    -0.000931     0.961244
	    5 B(1,2,4)        =    112.935861    -0.000000     0.161044   113.096905
	    6 B(1,3,4)        =    112.935861    -0.000000     0.161044   113.096905
	    7 B(2,1,3)        =    102.997705     0.000012     0.305611   103.303316
	    8 B(2,4,3)        =     31.130572    -0.000011    -0.627699    30.502873
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      8    -151.32242117   -1.53e-04      5.20e-04      2.42e-04 o    1.13e-01      4.62e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000  -0.0000000000  -1.6022089513
	    H     0.0000000000  -0.7538585188  -1.0058139204
	    H    -0.0000000000   0.7538585188  -1.0058139204
	    O     0.0000000000  -0.0000000000   1.7590339453
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224614129
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224617175   -151.3224597397      0.0001977743
        1   -151.3224577356   -151.3224551610      0.0002574627
        2   -151.3224577746   -151.3224599617     -0.0002187121


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.0544677462
	 H           0.0000000000       -1.4245861435       -1.9274444709
	 H          -0.0000000000        1.4245861435       -1.9274444709
	 O           0.0000000000        0.0000000000        3.2973607947
	             0.0000000000        0.0000000000        0.0005756388
	             0.0000000000        0.0001827646       -0.0001785225
	             0.0000000000       -0.0001827646       -0.0001785225
	             0.0000000000        0.0000000000       -0.0002185938

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.415537	       2.865778
	 H(3,4)           =         5.415537	       2.865778
	 R(1,2)           =         1.816488	       0.961244
	 R(1,3)           =         1.816488	       0.961244
	 B(1,2,4)         =         1.973913	     113.096905
	 B(1,3,4)         =         1.973913	     113.096905
	 B(2,1,3)         =         1.802983	     103.303316
	 B(2,4,3)         =         0.532376	      30.502873
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3224614129

	Energy change for the previous step:
		Projected    :         0.0003667910
		Actual       :        -0.0000402416

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 8 7
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.09298
	Projected energy change by RFO approximation:        -0.0000827442

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.865778     0.000925     0.034685     2.900464
	    2 H(3,4)          =      2.865778     0.000925     0.034685     2.900464
	    3 R(1,2)          =      0.961244     0.002485    -0.000022     0.961221
	    4 R(1,3)          =      0.961244     0.002485    -0.000022     0.961221
	    5 B(1,2,4)        =    113.096905     0.000005     0.136711   113.233616
	    6 B(1,3,4)        =    113.096905     0.000005     0.136711   113.233616
	    7 B(2,1,3)        =    103.303316    -0.000013     0.083085   103.386402
	    8 B(2,4,3)        =     30.502873     0.000003    -0.356507    30.146366
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      9    -151.32246141   -4.02e-05      3.02e-04      1.43e-04 o    6.55e-02      2.68e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.6248902370
	    H     0.0000000000  -0.7542731704  -1.0290558333
	    H    -0.0000000000   0.7542731704  -1.0290558333
	    O    -0.0000000000  -0.0000000000   1.7716159995
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224715600
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224719522   -151.3224698011      0.0002151126
        1   -151.3224677774   -151.3224654089      0.0002368441
        2   -151.3224672934   -151.3224707442     -0.0003450768


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.0857490154
	 H           0.0000000000       -1.4253697215       -1.9597851720
	 H          -0.0000000000        1.4253697215       -1.9597851720
	 O           0.0000000000        0.0000000000        3.3327175803
	             0.0000000000        0.0000000000        0.0006261033
	             0.0000000000        0.0001681280       -0.0002658802
	             0.0000000000       -0.0001681280       -0.0002658802
	             0.0000000000        0.0000000000       -0.0000943428

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.481082	       2.900464
	 H(3,4)           =         5.481082	       2.900464
	 R(1,2)           =         1.816445	       0.961221
	 R(1,3)           =         1.816445	       0.961221
	 B(1,2,4)         =         1.976299	     113.233616
	 B(1,3,4)         =         1.976299	     113.233616
	 B(2,1,3)         =         1.804433	     103.386402
	 B(2,4,3)         =         0.526153	      30.146366
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3224715600

	Energy change for the previous step:
		Projected    :        -0.0000827442
		Actual       :        -0.0000101471
	Energy ratio indicates iffy step: Trust radius decreased to 9.375e-02.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 9 8
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.05443
	Projected energy change by RFO approximation:         0.0000041474

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.900464     0.000393     0.020290     2.920754
	    2 H(3,4)          =      2.900464     0.000393     0.020290     2.920754
	    3 R(1,2)          =      0.961221     0.002632     0.000218     0.961439
	    4 R(1,3)          =      0.961221     0.002632     0.000218     0.961439
	    5 B(1,2,4)        =    113.233616     0.000006     0.114628   113.348244
	    6 B(1,3,4)        =    113.233616     0.000006     0.114628   113.348244
	    7 B(2,1,3)        =    103.386402    -0.000015    -0.018046   103.368356
	    8 B(2,4,3)        =     30.146366     0.000004    -0.211211    29.935156
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
     10    -151.32247156   -1.01e-05      3.20e-04      1.47e-04 o    3.83e-02      1.57e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.6383450834
	    H     0.0000000000  -0.7543501104  -1.0422569496
	    H    -0.0000000000   0.7543501104  -1.0422569496
	    O     0.0000000000   0.0000000000   1.7794018248
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224742373
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224740327   -151.3224730767      0.0000956006
        1   -151.3224696997   -151.3224688537      0.0000846010
        2   -151.3224708807   -151.3224725167     -0.0001636060


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.1046573559
	 H           0.0000000000       -1.4255151170       -1.9782140319
	 H          -0.0000000000        1.4255151170       -1.9782140319
	 O           0.0000000000        0.0000000000        3.3539482922
	             0.0000000000        0.0000000000        0.0002782535
	             0.0000000000        0.0000600555       -0.0001250174
	             0.0000000000       -0.0000600555       -0.0001250174
	             0.0000000000        0.0000000000       -0.0000282187

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.519425	       2.920754
	 H(3,4)           =         5.519425	       2.920754
	 R(1,2)           =         1.816857	       0.961439
	 R(1,3)           =         1.816857	       0.961439
	 B(1,2,4)         =         1.978300	     113.348244
	 B(1,3,4)         =         1.978300	     113.348244
	 B(2,1,3)         =         1.804118	     103.368356
	 B(2,4,3)         =         0.522467	      29.935156
	 D(1,2,4,3)       =        -0.000000	      -0.000000
	 D(1,3,4,2)       =        -0.000000	      -0.000000
	 D(2,1,3,4)       =        -0.000000	      -0.000000
	 D(3,1,2,4)       =        -0.000000	      -0.000000

	Current energy   :      -151.3224742373

	Energy change for the previous step:
		Projected    :         0.0000041474
		Actual       :        -0.0000026773

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 10 9
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.02053
	Projected energy change by RFO approximation:        -0.0000054970

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.920754     0.000113     0.007642     2.928396
	    2 H(3,4)          =      2.920754     0.000113     0.007642     2.928396
	    3 R(1,2)          =      0.961439     0.001098     0.000127     0.961566
	    4 R(1,3)          =      0.961439     0.001098     0.000127     0.961566
	    5 B(1,2,4)        =    113.348244     0.000003     0.054749   113.402994
	    6 B(1,3,4)        =    113.348244     0.000003     0.054749   113.402994
	    7 B(2,1,3)        =    103.368356    -0.000007    -0.027758   103.340598
	    8 B(2,4,3)        =     29.935156     0.000001    -0.081741    29.853414
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
     11    -151.32247424   -2.68e-06      1.33e-04      6.31e-05 o    1.44e-02      5.93e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.6450905429
	    H     0.0000000000  -0.7543055901  -1.0487407259
	    H    -0.0000000000   0.7543055901  -1.0487407259
	    O     0.0000000000   0.0000000000   1.7808395178
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224745635
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224739826   -151.3224737796      0.0000202963
        1   -151.3224696855   -151.3224695283      0.0000157242
        2   -151.3224718452   -151.3224722063     -0.0000361136


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.1119603199
	 H           0.0000000000       -1.4254309857       -1.9850224863
	 H          -0.0000000000        1.4254309857       -1.9850224863
	 O           0.0000000000        0.0000000000        3.3621092453
	             0.0000000000        0.0000000000        0.0000590742
	             0.0000000000        0.0000111621       -0.0000274645
	             0.0000000000       -0.0000111621       -0.0000274645
	             0.0000000000        0.0000000000       -0.0000041452

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.533866	       2.928396
	 H(3,4)           =         5.533866	       2.928396
	 R(1,2)           =         1.817097	       0.961566
	 R(1,3)           =         1.817097	       0.961566
	 B(1,2,4)         =         1.979256	     113.402994
	 B(1,3,4)         =         1.979256	     113.402994
	 B(2,1,3)         =         1.803634	     103.340598
	 B(2,4,3)         =         0.521040	      29.853414
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3224745635

	Energy change for the previous step:
		Projected    :        -0.0000054970
		Actual       :        -0.0000003262
	Energy ratio indicates iffy step: Trust radius decreased to 2.344e-02.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 11 10
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00334
	Projected energy change by RFO approximation:        -0.0000002554

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.928396     0.000016     0.001240     2.929636
	    2 H(3,4)          =      2.928396     0.000016     0.001240     2.929636
	    3 R(1,2)          =      0.961566     0.000226     0.000029     0.961596
	    4 R(1,3)          =      0.961566     0.000226     0.000029     0.961596
	    5 B(1,2,4)        =    113.402994     0.000001     0.010959   113.413953
	    6 B(1,3,4)        =    113.402994     0.000001     0.010959   113.413953
	    7 B(2,1,3)        =    103.340598    -0.000002    -0.008196   103.332403
	    8 B(2,4,3)        =     29.853414     0.000000    -0.013722    29.839692
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
     12    -151.32247456   -3.26e-07 *    2.74e-05      1.32e-05 o    2.34e-03      9.64e-04 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.6471548147
	    H     0.0000000000  -0.7542860509  -1.0507327757
	    H    -0.0000000000   0.7542860509  -1.0507327757
	    O    -0.0000000000   0.0000000000   1.7801361596
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224745742
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224739037   -151.3224738799      0.0000023796
        1   -151.3224696268   -151.3224696102      0.0000016609
        2   -151.3224720142   -151.3224720588     -0.0000044670


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.1131780672
	 H           0.0000000000       -1.4253940621       -1.9861037539
	 H          -0.0000000000        1.4253940621       -1.9861037539
	 O           0.0000000000        0.0000000000        3.3634632518
	             0.0000000000        0.0000000000        0.0000069260
	             0.0000000000        0.0000011791       -0.0000033759
	             0.0000000000       -0.0000011791       -0.0000033759
	             0.0000000000        0.0000000000       -0.0000001743

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.536209	       2.929636
	 H(3,4)           =         5.536209	       2.929636
	 R(1,2)           =         1.817153	       0.961596
	 R(1,3)           =         1.817153	       0.961596
	 B(1,2,4)         =         1.979447	     113.413953
	 B(1,3,4)         =         1.979447	     113.413953
	 B(2,1,3)         =         1.803491	     103.332403
	 B(2,4,3)         =         0.520801	      29.839692
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =        -0.000000	      -0.000000
	 D(3,1,2,4)       =        -0.000000	      -0.000000

	Current energy   :      -151.3224745742

	Energy change for the previous step:
		Projected    :        -0.0000002554
		Actual       :        -0.0000000106
	Energy ratio indicates iffy step: Trust radius decreased to 5.859e-03.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 12.
	Steps to be used in Hessian update: 11 10
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00013
	Projected energy change by RFO approximation:        -0.0000000014

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.929636     0.000000     0.000047     2.929683
	    2 H(3,4)          =      2.929636     0.000000     0.000047     2.929683
	    3 R(1,2)          =      0.961596     0.000026     0.000003     0.961599
	    4 R(1,3)          =      0.961596     0.000026     0.000003     0.961599
	    5 B(1,2,4)        =    113.413953     0.000000     0.000867   113.414820
	    6 B(1,3,4)        =    113.413953     0.000000     0.000867   113.414820
	    7 B(2,1,3)        =    103.332403    -0.000000    -0.001111   103.331292
	    8 B(2,4,3)        =     29.839692     0.000000    -0.000623    29.839069
	    9 D(1,2,4,3)      =      0.000000    -0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000     0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000    -0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000     0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
     13    -151.32247457   -1.06e-08 *    3.15e-06      1.53e-06 o    8.92e-05 *    3.76e-05 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -1.6474423067
	    H     0.0000000000  -0.7542828167  -1.0510109436
	    H    -0.0000000000   0.7542828167  -1.0510109436
	    O    -0.0000000000   0.0000000000   1.7799077283
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224745743
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224738938   -151.3224738900      0.0000003744
        1   -151.3224696200   -151.3224696175      0.0000002483
        2   -151.3224720330   -151.3224720403     -0.0000007304


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.1132316082
	 H           0.0000000000       -1.4253879502       -1.9861396748
	 H          -0.0000000000        1.4253879502       -1.9861396748
	 O           0.0000000000        0.0000000000        3.3635213196
	             0.0000000000        0.0000000000        0.0000010897
	             0.0000000000        0.0000001763       -0.0000005496
	             0.0000000000       -0.0000001763       -0.0000005496
	             0.0000000000        0.0000000000        0.0000000094

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.536299	       2.929683
	 H(3,4)           =         5.536299	       2.929683
	 R(1,2)           =         1.817159	       0.961599
	 R(1,3)           =         1.817159	       0.961599
	 B(1,2,4)         =         1.979462	     113.414820
	 B(1,3,4)         =         1.979462	     113.414820
	 B(2,1,3)         =         1.803471	     103.331292
	 B(2,4,3)         =         0.520790	      29.839069
	 D(1,2,4,3)       =        -0.000000	      -0.000000
	 D(1,3,4,2)       =        -0.000000	      -0.000000
	 D(2,1,3,4)       =        -0.000000	      -0.000000
	 D(3,1,2,4)       =        -0.000000	      -0.000000

	Current energy   :      -151.3224745743

	Energy change for the previous step:
		Projected    :        -0.0000000014
		Actual       :        -0.0000000001
	Energy ratio indicates iffy step: Trust radius decreased to 1.465e-03.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 13.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 12.
	Steps to be used in Hessian update: 11 10
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00001
	Projected energy change by RFO approximation:         0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.929683    -0.000000    -0.000004     2.929679
	    2 H(3,4)          =      2.929683    -0.000000    -0.000004     2.929679
	    3 R(1,2)          =      0.961599     0.000004     0.000000     0.961600
	    4 R(1,3)          =      0.961599     0.000004     0.000000     0.961600
	    5 B(1,2,4)        =    113.414820     0.000000     0.000086   113.414905
	    6 B(1,3,4)        =    113.414820     0.000000     0.000086   113.414905
	    7 B(2,1,3)        =    103.331292    -0.000000    -0.000191   103.331101
	    8 B(2,4,3)        =     29.839069     0.000000     0.000019    29.839088
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
     14    -151.32247457   -1.37e-10 *    4.92e-07      2.41e-07 o    7.99e-06 *    3.48e-06 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000  -1.6474513273
	    H     0.0000000000  -0.7542822089  -1.0510184059
	    H    -0.0000000000   0.7542822089  -1.0510184059
	    O    -0.0000000000   0.0000000000   1.7798960519
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3224745743
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3224738923   -151.3224738916      0.0000000700
        1   -151.3224696190   -151.3224696185      0.0000000457
        2   -151.3224720360   -151.3224720373     -0.0000001387


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -3.1132294221
	 H           0.0000000000       -1.4253868018       -1.9861345439
	 H          -0.0000000000        1.4253868018       -1.9861345439
	 O           0.0000000000        0.0000000000        3.3635184869
	             0.0000000000        0.0000000000        0.0000002038
	             0.0000000000        0.0000000324       -0.0000001042
	             0.0000000000       -0.0000000324       -0.0000001042
	             0.0000000000        0.0000000000        0.0000000045

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 H(2,4)           =         5.536291	       2.929679
	 H(3,4)           =         5.536291	       2.929679
	 R(1,2)           =         1.817160	       0.961600
	 R(1,3)           =         1.817160	       0.961600
	 B(1,2,4)         =         1.979464	     113.414905
	 B(1,3,4)         =         1.979464	     113.414905
	 B(2,1,3)         =         1.803468	     103.331101
	 B(2,4,3)         =         0.520790	      29.839088
	 D(1,2,4,3)       =         0.000000	       0.000000
	 D(1,3,4,2)       =         0.000000	       0.000000
	 D(2,1,3,4)       =         0.000000	       0.000000
	 D(3,1,2,4)       =         0.000000	       0.000000

	Current energy   :      -151.3224745743

	Energy change for the previous step:
		Projected    :         0.0000000000
		Actual       :        -0.0000000000

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 14.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 13.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 12.
	Steps to be used in Hessian update: 11 10
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00000
	Projected energy change by RFO approximation:         0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 H(2,4)          =      2.929679    -0.000000    -0.000002     2.929677
	    2 H(3,4)          =      2.929679    -0.000000    -0.000002     2.929677
	    3 R(1,2)          =      0.961600     0.000001     0.000000     0.961600
	    4 R(1,3)          =      0.961600     0.000001     0.000000     0.961600
	    5 B(1,2,4)        =    113.414905     0.000000     0.000012   113.414917
	    6 B(1,3,4)        =    113.414905     0.000000     0.000012   113.414917
	    7 B(2,1,3)        =    103.331101    -0.000000    -0.000037   103.331064
	    8 B(2,4,3)        =     29.839088     0.000000     0.000013    29.839101
	    9 D(1,2,4,3)      =      0.000000     0.000000     0.000000     0.000000
	   10 D(1,3,4,2)      =      0.000000    -0.000000     0.000000     0.000000
	   11 D(2,1,3,4)      =      0.000000     0.000000     0.000000     0.000000
	   12 D(3,1,2,4)      =      0.000000    -0.000000     0.000000     0.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
     15    -151.32247457   -1.71e-12 *    9.19e-08 *    4.50e-08 o    3.17e-06 *    1.31e-06 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 15 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1    -151.319332676550   -151.319332676550      0.00373375      0.00170423      0.11022227      0.04539819  ~
      2    -151.320057999677     -0.000725323126      0.00272463      0.00126279      0.28478653      0.11737443  ~
      3    -151.318622419943      0.001435579733      0.00692165      0.00364097      0.33126461      0.14431209  ~
      4    -151.321029070030     -0.002406650086      0.00654283      0.00328907      0.08101997      0.03336123  ~
      5    -151.321408392915     -0.000379322885      0.00361597      0.00182965      0.17638163      0.07291432  ~
      6    -151.321964237664     -0.000555844749      0.00382567      0.00171496      0.18515330      0.07590639  ~
      7    -151.322268401033     -0.000304163369      0.00313119      0.00133962      0.16830241      0.06901478  ~
      8    -151.322421171287     -0.000152770254      0.00052024      0.00024245      0.11266721      0.04615035  ~
      9    -151.322461412927     -0.000040241640      0.00030166      0.00014314      0.06554588      0.02684017  ~
     10    -151.322471559995     -0.000010147069      0.00031951      0.00014695      0.03834225      0.01571169  ~
     11    -151.322474237330     -0.000002677335      0.00013327      0.00006308      0.01444121      0.00592529  ~
     12    -151.322474563546     -0.000000326216      0.00002738      0.00001319      0.00234363      0.00096360  ~
     13    -151.322474574192     -0.000000010645      0.00000315      0.00000153      0.00008925      0.00003759  ~
     14    -151.322474574328     -0.000000000137      0.00000049      0.00000024      0.00000799      0.00000348  ~
     15    -151.322474574330     -0.000000000002      0.00000009      0.00000005      0.00000317      0.00000131  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is   -151.3224745743302
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -1.6474500553
	    H     0.0000000000  -0.7542822089  -1.0510171338
	    H    -0.0000000000   0.7542822089  -1.0510171338
	    O     0.0000000000   0.0000000000   1.7798973239
	Saving final (previous) structure.
	Removing binary optimization data file.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
Optimizer: Optimization complete!