
Host: c4-12.compute.lan

Timers On : Tue Mar  9 14:57:28 2021
Timers Off: Tue Mar  9 15:00:39 2021

Wall Time:      191.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.667u      0.333s      1.325w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.050s      0.005w      1 calls
HF: Guess                           :      6.967u      0.100s      0.355w      1 calls
SAD Guess                           :      6.683u      0.100s      0.341w      1 calls
HF: Form G                          :     58.400u      0.733s      2.964w     22 calls
JK: D                               :      0.083u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.217u      0.000s      0.008w     22 calls
JK: JK                              :     57.983u      0.717s      2.943w     22 calls
PK computes JK                      :     57.983u      0.717s      2.943w     22 calls
JK: AO2USO                          :      0.067u      0.000s      0.006w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.000u      0.033s      0.054w     21 calls
DIISManager::add_entry              :      0.183u      0.000s      0.011w     21 calls
DIISManager::extrapolate            :      0.450u      0.000s      0.022w     21 calls
bMatrix setup                       :      0.183u      0.000s      0.011w     21 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     21 calls
New vector                          :      0.217u      0.000s      0.010w     21 calls
HF: Form C                          :      1.433u      0.033s      0.076w     21 calls
ccenergy                            :   1961.450u    132.967s    117.427w      1 calls
F build                             :     92.850u      5.650s      9.769w     38 calls
Wmbej build                         :    356.217u     21.900s     18.955w     38 calls
C->Wmbej                            :     14.800u      1.200s      0.803w     38 calls
F->Wmbej                            :    251.233u     15.267s     13.360w     38 calls
E->Wmbej                            :     31.683u      1.967s      1.688w     38 calls
X->Wmbej                            :     47.933u      2.800s      2.544w     38 calls
Z                                   :     77.483u      4.950s      4.137w     38 calls
T2 Build                            :   1103.033u     83.933s     66.730w     38 calls
BT2                                 :    688.067u     60.383s     44.740w     38 calls
FT2                                 :    171.333u      8.583s      9.018w     38 calls
WmbejT2                             :     83.167u      5.917s      4.476w     38 calls
CT2                                 :     87.033u      6.050s      4.661w     38 calls
cctriples                           :    669.667u     15.917s     34.427w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.667u      0.333s      1.325w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.050s      0.005w      1 calls
HF: Guess                           :      6.967u      0.100s      0.355w      1 calls
| SAD Guess                         :      6.683u      0.100s      0.341w      1 calls
HF: Form G                          :     58.400u      0.733s      2.964w     22 calls
| JK: D                             :      0.083u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.217u      0.000s      0.008w     22 calls
| JK: JK                            :     57.983u      0.717s      2.943w     22 calls
| | PK computes JK                  :     57.983u      0.717s      2.943w     22 calls
| JK: AO2USO                        :      0.067u      0.000s      0.006w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.000u      0.033s      0.054w     21 calls
| DIISManager::add_entry            :      0.183u      0.000s      0.011w     21 calls
| DIISManager::extrapolate          :      0.450u      0.000s      0.022w     21 calls
| | bMatrix setup                   :      0.183u      0.000s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     21 calls
| | New vector                      :      0.217u      0.000s      0.010w     21 calls
HF: Form C                          :      1.433u      0.033s      0.076w     21 calls
ccenergy                            :   1961.450u    132.967s    117.427w      1 calls
| F build                           :     92.850u      5.650s      9.769w     38 calls
| Wmbej build                       :    356.217u     21.900s     18.955w     38 calls
| | C->Wmbej                        :     14.800u      1.200s      0.803w     38 calls
| | F->Wmbej                        :    251.233u     15.267s     13.360w     38 calls
| | E->Wmbej                        :     31.683u      1.967s      1.688w     38 calls
| | X->Wmbej                        :     47.933u      2.800s      2.544w     38 calls
| Z                                 :     77.483u      4.950s      4.137w     38 calls
| T2 Build                          :   1103.033u     83.933s     66.730w     38 calls
| | BT2                             :    688.067u     60.383s     44.740w     38 calls
| | FT2                             :    171.333u      8.583s      9.018w     38 calls
| | WmbejT2                         :     83.167u      5.917s      4.476w     38 calls
| | CT2                             :     87.033u      6.050s      4.661w     38 calls
cctriples                           :    669.667u     15.917s     34.427w      1 calls

**************************************************************************************
