
Host: d2-13.compute.lan

Timers On : Mon Mar  8 17:52:19 2021
Timers Off: Mon Mar  8 17:54:38 2021

Wall Time:      139.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.033u      0.683s      1.633w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.005w      1 calls
HF: Guess                           :      7.917u      0.633s      0.573w      1 calls
SAD Guess                           :      7.650u      0.617s      0.555w      1 calls
HF: Form G                          :     28.700u      2.300s      2.033w     14 calls
JK: D                               :      0.000u      0.017s      0.003w     14 calls
JK: USO2AO                          :      0.417u      0.000s      0.027w     14 calls
JK: JK                              :     27.367u      2.267s      1.942w     14 calls
PK computes JK                      :     27.350u      2.267s      1.942w     14 calls
JK: AO2USO                          :      0.833u      0.017s      0.058w     14 calls
HF: Form F                          :      0.017u      0.017s      0.002w     14 calls
HF: Form D                          :      0.000u      0.017s      0.003w     14 calls
HF: DIIS                            :      0.817u      0.083s      0.055w     13 calls
DIISManager::add_entry              :      0.050u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.217u      0.033s      0.012w     13 calls
bMatrix setup                       :      0.083u      0.033s      0.007w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.983u      0.050s      0.068w     13 calls
ccenergy                            :    769.350u     79.833s     50.674w      1 calls
F build                             :     27.883u      3.083s      3.310w     24 calls
Wmbej build                         :    103.533u     10.350s      6.239w     24 calls
C->Wmbej                            :      7.733u      0.983s      0.485w     24 calls
F->Wmbej                            :     54.350u      5.567s      3.285w     24 calls
E->Wmbej                            :      8.183u      1.000s      0.503w     24 calls
X->Wmbej                            :     29.250u      2.300s      1.728w     24 calls
Z                                   :     34.000u      3.100s      2.063w     24 calls
T2 Build                            :    483.783u     51.017s     31.090w     24 calls
BT2                                 :    329.850u     35.667s     21.773w     24 calls
FT2                                 :     63.333u      5.583s      3.850w     24 calls
WmbejT2                             :     35.950u      3.867s      2.171w     24 calls
CT2                                 :     28.533u      3.533s      1.741w     24 calls
cctriples                           :    362.667u     23.417s     20.010w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.033u      0.683s      1.633w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.005w      1 calls
HF: Guess                           :      7.917u      0.633s      0.573w      1 calls
| SAD Guess                         :      7.650u      0.617s      0.555w      1 calls
HF: Form G                          :     28.700u      2.300s      2.033w     14 calls
| JK: D                             :      0.000u      0.017s      0.003w     14 calls
| JK: USO2AO                        :      0.417u      0.000s      0.027w     14 calls
| JK: JK                            :     27.367u      2.267s      1.942w     14 calls
| | PK computes JK                  :     27.350u      2.267s      1.942w     14 calls
| JK: AO2USO                        :      0.833u      0.017s      0.058w     14 calls
HF: Form F                          :      0.017u      0.017s      0.002w     14 calls
HF: Form D                          :      0.000u      0.017s      0.003w     14 calls
HF: DIIS                            :      0.817u      0.083s      0.055w     13 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.217u      0.033s      0.012w     13 calls
| | bMatrix setup                   :      0.083u      0.033s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.983u      0.050s      0.068w     13 calls
ccenergy                            :    769.350u     79.833s     50.674w      1 calls
| F build                           :     27.883u      3.083s      3.310w     24 calls
| Wmbej build                       :    103.533u     10.350s      6.239w     24 calls
| | C->Wmbej                        :      7.733u      0.983s      0.485w     24 calls
| | F->Wmbej                        :     54.350u      5.567s      3.285w     24 calls
| | E->Wmbej                        :      8.183u      1.000s      0.503w     24 calls
| | X->Wmbej                        :     29.250u      2.300s      1.728w     24 calls
| Z                                 :     34.000u      3.100s      2.063w     24 calls
| T2 Build                          :    483.783u     51.017s     31.090w     24 calls
| | BT2                             :    329.850u     35.667s     21.773w     24 calls
| | FT2                             :     63.333u      5.583s      3.850w     24 calls
| | WmbejT2                         :     35.950u      3.867s      2.171w     24 calls
| | CT2                             :     28.533u      3.533s      1.741w     24 calls
cctriples                           :    362.667u     23.417s     20.010w      1 calls

**************************************************************************************
