
Host: c2-22.compute.lan

Timers On : Mon Mar  8 09:47:18 2021
Timers Off: Mon Mar  8 09:47:50 2021

Wall Time:       31.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.800u      0.433s      0.665w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w      1 calls
HF: Guess                           :      6.283u      0.383s      0.366w      1 calls
SAD Guess                           :      6.117u      0.367s      0.357w      1 calls
HF: Form G                          :      4.833u      0.250s      0.278w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.183u      0.000s      0.010w     11 calls
JK: JK                              :      4.350u      0.233s      0.250w     11 calls
PK computes JK                      :      4.350u      0.233s      0.250w     11 calls
JK: AO2USO                          :      0.267u      0.017s      0.016w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.450u      0.033s      0.026w     10 calls
DIISManager::add_entry              :      0.050u      0.000s      0.004w     10 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.005w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.300u      0.017s      0.017w     10 calls
ccenergy                            :    122.883u     11.900s      7.650w      1 calls
F build                             :      6.967u      0.783s      0.591w     19 calls
Wmbej build                         :     12.600u      1.133s      0.736w     19 calls
C->Wmbej                            :      0.633u      0.050s      0.038w     19 calls
F->Wmbej                            :      6.817u      0.600s      0.395w     19 calls
E->Wmbej                            :      1.100u      0.167s      0.066w     19 calls
X->Wmbej                            :      3.517u      0.283s      0.206w     19 calls
Z                                   :      4.233u      0.333s      0.245w     19 calls
T2 Build                            :     56.383u      5.450s      3.287w     19 calls
BT2                                 :     37.717u      3.783s      2.207w     19 calls
FT2                                 :      4.850u      0.350s      0.278w     19 calls
WmbejT2                             :      4.650u      0.483s      0.273w     19 calls
CT2                                 :      3.950u      0.433s      0.231w     19 calls
cctriples                           :     22.200u      1.383s      1.286w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.800u      0.433s      0.665w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w      1 calls
HF: Guess                           :      6.283u      0.383s      0.366w      1 calls
| SAD Guess                         :      6.117u      0.367s      0.357w      1 calls
HF: Form G                          :      4.833u      0.250s      0.278w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.183u      0.000s      0.010w     11 calls
| JK: JK                            :      4.350u      0.233s      0.250w     11 calls
| | PK computes JK                  :      4.350u      0.233s      0.250w     11 calls
| JK: AO2USO                        :      0.267u      0.017s      0.016w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.450u      0.033s      0.026w     10 calls
| DIISManager::add_entry            :      0.050u      0.000s      0.004w     10 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.005w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.300u      0.017s      0.017w     10 calls
ccenergy                            :    122.883u     11.900s      7.650w      1 calls
| F build                           :      6.967u      0.783s      0.591w     19 calls
| Wmbej build                       :     12.600u      1.133s      0.736w     19 calls
| | C->Wmbej                        :      0.633u      0.050s      0.038w     19 calls
| | F->Wmbej                        :      6.817u      0.600s      0.395w     19 calls
| | E->Wmbej                        :      1.100u      0.167s      0.066w     19 calls
| | X->Wmbej                        :      3.517u      0.283s      0.206w     19 calls
| Z                                 :      4.233u      0.333s      0.245w     19 calls
| T2 Build                          :     56.383u      5.450s      3.287w     19 calls
| | BT2                             :     37.717u      3.783s      2.207w     19 calls
| | FT2                             :      4.850u      0.350s      0.278w     19 calls
| | WmbejT2                         :      4.650u      0.483s      0.273w     19 calls
| | CT2                             :      3.950u      0.433s      0.231w     19 calls
cctriples                           :     22.200u      1.383s      1.286w      1 calls

**************************************************************************************
