
Host: c2-24.compute.lan

Timers On : Wed Mar 10 09:41:51 2021
Timers Off: Wed Mar 10 09:43:46 2021

Wall Time:      114.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.750u      0.750s      1.633w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.783u      0.400s      0.448w      1 calls
SAD Guess                           :      7.617u      0.400s      0.438w      1 calls
HF: Form G                          :     34.600u      1.983s      1.977w     14 calls
JK: D                               :      0.050u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.317u      0.017s      0.018w     14 calls
JK: JK                              :     33.733u      1.950s      1.929w     14 calls
PK computes JK                      :     33.733u      1.950s      1.929w     14 calls
JK: AO2USO                          :      0.450u      0.017s      0.025w     14 calls
HF: Form F                          :      0.017u      0.017s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.700u      0.017s      0.041w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.200u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.117u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.933u      0.050s      0.051w     13 calls
ccenergy                            :    761.617u     72.433s     51.107w      1 calls
F build                             :     34.367u      2.783s      2.873w     24 calls
Wmbej build                         :    104.433u      9.000s      5.911w     24 calls
C->Wmbej                            :      4.817u      0.583s      0.283w     24 calls
F->Wmbej                            :     58.100u      5.050s      3.262w     24 calls
E->Wmbej                            :      9.350u      1.000s      0.554w     24 calls
X->Wmbej                            :     27.767u      1.933s      1.559w     24 calls
Z                                   :     29.167u      2.300s      1.625w     24 calls
T2 Build                            :    471.683u     47.250s     29.852w     24 calls
BT2                                 :    326.717u     35.383s     21.648w     24 calls
FT2                                 :     49.650u      3.817s      2.793w     24 calls
WmbejT2                             :     36.483u      2.800s      2.071w     24 calls
CT2                                 :     31.217u      3.233s      1.802w     24 calls
cctriples                           :    321.967u     16.750s     17.005w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.750u      0.750s      1.633w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.783u      0.400s      0.448w      1 calls
| SAD Guess                         :      7.617u      0.400s      0.438w      1 calls
HF: Form G                          :     34.600u      1.983s      1.977w     14 calls
| JK: D                             :      0.050u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.317u      0.017s      0.018w     14 calls
| JK: JK                            :     33.733u      1.950s      1.929w     14 calls
| | PK computes JK                  :     33.733u      1.950s      1.929w     14 calls
| JK: AO2USO                        :      0.450u      0.017s      0.025w     14 calls
HF: Form F                          :      0.017u      0.017s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.700u      0.017s      0.041w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.200u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.117u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.933u      0.050s      0.051w     13 calls
ccenergy                            :    761.617u     72.433s     51.107w      1 calls
| F build                           :     34.367u      2.783s      2.873w     24 calls
| Wmbej build                       :    104.433u      9.000s      5.911w     24 calls
| | C->Wmbej                        :      4.817u      0.583s      0.283w     24 calls
| | F->Wmbej                        :     58.100u      5.050s      3.262w     24 calls
| | E->Wmbej                        :      9.350u      1.000s      0.554w     24 calls
| | X->Wmbej                        :     27.767u      1.933s      1.559w     24 calls
| Z                                 :     29.167u      2.300s      1.625w     24 calls
| T2 Build                          :    471.683u     47.250s     29.852w     24 calls
| | BT2                             :    326.717u     35.383s     21.648w     24 calls
| | FT2                             :     49.650u      3.817s      2.793w     24 calls
| | WmbejT2                         :     36.483u      2.800s      2.071w     24 calls
| | CT2                             :     31.217u      3.233s      1.802w     24 calls
cctriples                           :    321.967u     16.750s     17.005w      1 calls

**************************************************************************************
