
Host: c4-19.compute.lan

Timers On : Mon Mar  8 17:45:45 2021
Timers Off: Mon Mar  8 17:47:15 2021

Wall Time:       89.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.133u      0.483s      1.490w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      7.033u      0.133s      0.359w      1 calls
SAD Guess                           :      6.767u      0.133s      0.346w      1 calls
HF: Form G                          :     38.100u      0.733s      1.945w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.000s      0.007w     14 calls
JK: JK                              :     37.683u      0.733s      1.929w     14 calls
PK computes JK                      :     37.667u      0.733s      1.929w     14 calls
JK: AO2USO                          :      0.183u      0.000s      0.006w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.033s      0.028w     13 calls
DIISManager::add_entry              :      0.117u      0.017s      0.006w     13 calls
DIISManager::extrapolate            :      0.150u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.017u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.100u      0.000s      0.003w     13 calls
HF: Form C                          :      0.583u      0.017s      0.031w     13 calls
ccenergy                            :    667.683u     41.000s     39.056w      1 calls
F build                             :     41.567u      1.617s      2.288w     24 calls
Wmbej build                         :     93.917u      5.133s      4.972w     24 calls
C->Wmbej                            :      5.817u      0.383s      0.312w     24 calls
F->Wmbej                            :     58.567u      2.800s      3.083w     24 calls
E->Wmbej                            :     10.067u      0.717s      0.536w     24 calls
X->Wmbej                            :     15.933u      0.967s      0.849w     24 calls
Z                                   :     22.800u      1.283s      1.207w     24 calls
T2 Build                            :    400.100u     27.850s     23.041w     24 calls
BT2                                 :    270.567u     20.733s     16.186w     24 calls
FT2                                 :     43.283u      1.733s      2.256w     24 calls
WmbejT2                             :     28.233u      2.133s      1.522w     24 calls
CT2                                 :     29.983u      2.133s      1.611w     24 calls
cctriples                           :    304.517u      9.483s     15.965w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.133u      0.483s      1.490w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      7.033u      0.133s      0.359w      1 calls
| SAD Guess                         :      6.767u      0.133s      0.346w      1 calls
HF: Form G                          :     38.100u      0.733s      1.945w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.000s      0.007w     14 calls
| JK: JK                            :     37.683u      0.733s      1.929w     14 calls
| | PK computes JK                  :     37.667u      0.733s      1.929w     14 calls
| JK: AO2USO                        :      0.183u      0.000s      0.006w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.033s      0.028w     13 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.006w     13 calls
| DIISManager::extrapolate          :      0.150u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.100u      0.000s      0.003w     13 calls
HF: Form C                          :      0.583u      0.017s      0.031w     13 calls
ccenergy                            :    667.683u     41.000s     39.056w      1 calls
| F build                           :     41.567u      1.617s      2.288w     24 calls
| Wmbej build                       :     93.917u      5.133s      4.972w     24 calls
| | C->Wmbej                        :      5.817u      0.383s      0.312w     24 calls
| | F->Wmbej                        :     58.567u      2.800s      3.083w     24 calls
| | E->Wmbej                        :     10.067u      0.717s      0.536w     24 calls
| | X->Wmbej                        :     15.933u      0.967s      0.849w     24 calls
| Z                                 :     22.800u      1.283s      1.207w     24 calls
| T2 Build                          :    400.100u     27.850s     23.041w     24 calls
| | BT2                             :    270.567u     20.733s     16.186w     24 calls
| | FT2                             :     43.283u      1.733s      2.256w     24 calls
| | WmbejT2                         :     28.233u      2.133s      1.522w     24 calls
| | CT2                             :     29.983u      2.133s      1.611w     24 calls
cctriples                           :    304.517u      9.483s     15.965w      1 calls

**************************************************************************************
