
Host: c4-4.compute.lan

Timers On : Tue Mar  9 15:46:31 2021
Timers Off: Tue Mar  9 15:50:01 2021

Wall Time:      209.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.183u      0.483s      1.365w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      6.867u      0.083s      0.349w      1 calls
SAD Guess                           :      6.600u      0.067s      0.335w      1 calls
HF: Form G                          :     67.400u      1.000s      3.425w     23 calls
JK: D                               :      0.033u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.150u      0.000s      0.008w     23 calls
JK: JK                              :     66.917u      0.983s      3.403w     23 calls
PK computes JK                      :     66.900u      0.983s      3.403w     23 calls
JK: AO2USO                          :      0.133u      0.000s      0.007w     23 calls
HF: Form F                          :      0.017u      0.000s      0.002w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.100u      0.033s      0.057w     22 calls
DIISManager::add_entry              :      0.233u      0.017s      0.011w     22 calls
DIISManager::extrapolate            :      0.433u      0.017s      0.024w     22 calls
bMatrix setup                       :      0.183u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     22 calls
New vector                          :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      1.567u      0.017s      0.080w     22 calls
ccenergy                            :   2069.450u    149.917s    131.500w      1 calls
F build                             :     92.417u      6.417s     10.275w     38 calls
Wmbej build                         :    386.817u     24.283s     20.606w     38 calls
C->Wmbej                            :     15.200u      1.250s      0.827w     38 calls
F->Wmbej                            :    276.817u     17.233s     14.739w     38 calls
E->Wmbej                            :     33.617u      2.117s      1.788w     38 calls
X->Wmbej                            :     50.133u      3.000s      2.664w     38 calls
Z                                   :     83.483u      5.267s      4.454w     38 calls
T2 Build                            :   1158.983u     96.317s     77.466w     38 calls
BT2                                 :    722.000u     71.167s     54.296w     38 calls
FT2                                 :    183.567u      9.467s      9.676w     38 calls
WmbejT2                             :     84.000u      6.267s      4.523w     38 calls
CT2                                 :     92.167u      6.450s      4.947w     38 calls
cctriples                           :    676.800u     15.833s     34.784w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.183u      0.483s      1.365w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      6.867u      0.083s      0.349w      1 calls
| SAD Guess                         :      6.600u      0.067s      0.335w      1 calls
HF: Form G                          :     67.400u      1.000s      3.425w     23 calls
| JK: D                             :      0.033u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.150u      0.000s      0.008w     23 calls
| JK: JK                            :     66.917u      0.983s      3.403w     23 calls
| | PK computes JK                  :     66.900u      0.983s      3.403w     23 calls
| JK: AO2USO                        :      0.133u      0.000s      0.007w     23 calls
HF: Form F                          :      0.017u      0.000s      0.002w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.100u      0.033s      0.057w     22 calls
| DIISManager::add_entry            :      0.233u      0.017s      0.011w     22 calls
| DIISManager::extrapolate          :      0.433u      0.017s      0.024w     22 calls
| | bMatrix setup                   :      0.183u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     22 calls
| | New vector                      :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      1.567u      0.017s      0.080w     22 calls
ccenergy                            :   2069.450u    149.917s    131.500w      1 calls
| F build                           :     92.417u      6.417s     10.275w     38 calls
| Wmbej build                       :    386.817u     24.283s     20.606w     38 calls
| | C->Wmbej                        :     15.200u      1.250s      0.827w     38 calls
| | F->Wmbej                        :    276.817u     17.233s     14.739w     38 calls
| | E->Wmbej                        :     33.617u      2.117s      1.788w     38 calls
| | X->Wmbej                        :     50.133u      3.000s      2.664w     38 calls
| Z                                 :     83.483u      5.267s      4.454w     38 calls
| T2 Build                          :   1158.983u     96.317s     77.466w     38 calls
| | BT2                             :    722.000u     71.167s     54.296w     38 calls
| | FT2                             :    183.567u      9.467s      9.676w     38 calls
| | WmbejT2                         :     84.000u      6.267s      4.523w     38 calls
| | CT2                             :     92.167u      6.450s      4.947w     38 calls
cctriples                           :    676.800u     15.833s     34.784w      1 calls

**************************************************************************************
