
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:49AM

    Process ID: 18482
    Host:       c1-9.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.647904356072
H    0.000000000000   -0.754286053900   -1.050573258098
H   -0.000000000000    0.754286053900   -1.050573258098
O    0.000000000000    0.000000000000    1.780295688302
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:49:29 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.647904356072    15.994914619570
         H            0.000000000000    -0.754286053900    -1.050573258098     1.007825032230
         H           -0.000000000000     0.754286053900    -1.050573258098     1.007825032230
         O            0.000000000000     0.000000000000     1.780295688302    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.69972  B =      0.17495  C =      0.17289 [cm^-1]
  Rotational constants: A = 440686.66227  B =   5244.94648  C =   5183.25660 [MHz]
  Nuclear repulsion =   21.919709401336910

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 904965 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.74 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.7163736036E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38238536485568   -1.49382e+02   0.00000e+00 
   @UHF iter   1:  -150.76823524587405   -1.38585e+00   6.87349e-03 DIIS
   @UHF iter   2:  -150.83864529968341   -7.04101e-02   4.45321e-03 DIIS
   @UHF iter   3:  -150.87225814812066   -3.36128e-02   5.33999e-04 DIIS
   @UHF iter   4:  -150.87337237253172   -1.11422e-03   1.77666e-04 DIIS
   @UHF iter   5:  -150.87350123467004   -1.28862e-04   7.05627e-05 DIIS
   @UHF iter   6:  -150.87353479176502   -3.35571e-05   2.01788e-05 DIIS
   @UHF iter   7:  -150.87353770907646   -2.91731e-06   4.83489e-06 DIIS
   @UHF iter   8:  -150.87353789190030   -1.82824e-07   1.20829e-06 DIIS
   @UHF iter   9:  -150.87353790279272   -1.08924e-08   2.21742e-07 DIIS
   @UHF iter  10:  -150.87353790311334   -3.20625e-10   6.66434e-08 DIIS
   @UHF iter  11:  -150.87353790314941   -3.60671e-11   3.37719e-08 DIIS
   @UHF iter  12:  -150.87353790316268   -1.32729e-11   1.04807e-08 DIIS
   @UHF iter  13:  -150.87353790316405   -1.36424e-12   3.60379e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.221301999E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009221302E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.728962     2A1   -20.563162     3A1    -1.437942  
       4A1    -1.346783     1B2    -0.729347     1B1    -0.728969  
       2B2    -0.707634     5A1    -0.632269     6A1    -0.580268  
       2B1    -0.505343  

    Alpha Virtual:                                                        

       7A1     0.035479     3B2     0.048548     3B1     0.132103  
       8A1     0.134735     9A1     0.147990     4B2     0.157996  
       4B1     0.181144     5B2     0.184982    10A1     0.189275  
      11A1     0.250178     6B2     0.257430     1A2     0.266109  
      12A1     0.273475     5B1     0.319601    13A1     0.367467  
       7B2     0.382345    14A1     0.454109     8B2     0.471744  
       2A2     0.609076     9B2     0.615619    15A1     0.618299  
      16A1     0.619545     6B1     0.640537    17A1     0.717611  
       3A2     0.731155    10B2     0.735881     7B1     0.741934  
      18A1     0.800386    19A1     0.838219     8B1     0.840899  
      11B2     0.854137     9B1     0.915340    20A1     0.925086  
       4A2     0.934012    12B2     0.941774    21A1     0.958282  
      10B1     0.960499    13B2     0.961782    22A1     1.048722  
      14B2     1.053934    11B1     1.122820     5A2     1.185710  
      23A1     1.186487    15B2     1.254975    24A1     1.262046  
      16B2     1.275350    25A1     1.345761     6A2     1.511318  
      12B1     1.591179    26A1     1.630539    27A1     1.829005  
      17B2     1.830005    18B2     1.971751    13B1     1.978587  
      19B2     1.989168    28A1     2.005292     7A2     2.011038  
      14B1     2.026044    29A1     2.036181     8A2     2.039697  
      20B2     2.080957    30A1     2.086112    15B1     2.119577  
      31A1     2.145179    21B2     2.260258    16B1     2.278678  
       9A2     2.329114    32A1     2.337020    33A1     2.402236  
      34A1     2.487820    22B2     2.491995    17B1     2.505376  
      35A1     2.575391    23B2     2.689448    18B1     2.718789  
      36A1     2.819908    10A2     2.888531    24B2     2.900265  
      25B2     3.666482    37A1     3.751847    11A2     4.031216  
      19B1     4.050673    26B2     4.084493    20B1     4.100715  
      38A1     4.146717    27B2     4.277431    21B1     4.281635  
      39A1     4.366151    12A2     4.382852    40A1     4.404878  
      22B1     4.416075    28B2     4.530441    41A1     4.748916  
      29B2     4.851518    13A2     5.148029    30B2     5.164820  
      31B2     5.249292    42A1     5.366778    23B1     5.526733  
      43A1     5.672656    44A1     6.199850    24B1     6.315148  
      32B2     6.315980    14A2     6.369991    45A1     6.375161  
      25B1     6.401969    33B2     6.449890    46A1     6.479880  
      34B2     6.527328    26B1     6.737030    15A2     6.819113  
      47A1     6.820542    27B1     6.927312    48A1     6.930545  
      35B2     6.956670    49A1     7.032972    28B1     7.135113  
      29B1     7.260181    16A2     7.317231    36B2     7.340218  
      17A2     7.357755    50A1     7.358472    51A1     7.545257  
      52A1     7.897314    37B2     7.936237    53A1     8.529657  
      38B2     8.811038    54A1    15.711667  

    Beta Occupied:                                                        

       1A1   -20.650397     2A1   -20.563200     3A1    -1.346956  
       4A1    -1.095641     1B2    -0.707768     5A1    -0.584357  
       6A1    -0.538553     1B1    -0.505334  

    Beta Virtual:                                                         

       2B2     0.035390     7A1     0.036599     2B1     0.049886  
       3B2     0.069575     8A1     0.140899     9A1     0.150570  
       3B1     0.160452     4B2     0.180904    10A1     0.189591  
       5B2     0.221830     4B1     0.225285    11A1     0.259182  
       6B2     0.263045     1A2     0.266422    12A1     0.274903  
       5B1     0.320242    13A1     0.370854     7B2     0.387390  
      14A1     0.455240     8B2     0.472278     9B2     0.618069  
      15A1     0.620713     2A2     0.641306    16A1     0.651301  
       6B1     0.652656    17A1     0.718936     3A2     0.732583  
       7B1     0.743904    10B2     0.747292    18A1     0.808882  
      19A1     0.851317     8B1     0.912208    20A1     0.930401  
       9B1     0.930469     4A2     0.935403    11B2     0.939963  
      12B2     0.944539    21A1     0.959210    13B2     1.009406  
      10B1     1.024919    22A1     1.049315    14B2     1.056744  
      11B1     1.127844     5A2     1.186415    23A1     1.190552  
      15B2     1.268679    16B2     1.278406    24A1     1.280711  
      25A1     1.403426     6A2     1.511424    12B1     1.591280  
      26A1     1.643153    27A1     1.830131    17B2     1.831247  
      18B2     1.978496    13B1     2.016684    19B2     2.021327  
      28A1     2.030478     7A2     2.041465    14B1     2.046252  
      29A1     2.099827    20B2     2.124703    30A1     2.154813  
       8A2     2.182364    15B1     2.188917    31A1     2.195124  
      16B1     2.282864    21B2     2.306322     9A2     2.332043  
      32A1     2.358092    33A1     2.412922    34A1     2.492039  
      22B2     2.496599    17B1     2.510044    35A1     2.578398  
      23B2     2.689608    18B1     2.718878    36A1     2.820216  
      10A2     2.888553    24B2     2.902299    25B2     3.666520  
      37A1     3.751995    11A2     4.031303    19B1     4.100076  
      38A1     4.161258    20B1     4.223476    26B2     4.240982  
      21B1     4.281656    27B2     4.291164    12A2     4.382899  
      39A1     4.390098    40A1     4.413897    22B1     4.416257  
      28B2     4.530636    41A1     4.749063    29B2     4.851608  
      13A2     5.148046    30B2     5.164824    31B2     5.249315  
      42A1     5.367226    23B1     5.526737    43A1     5.672990  
      44A1     6.201523    24B1     6.423997    32B2     6.424684  
      14A2     6.446653    45A1     6.450221    25B1     6.457263  
      33B2     6.494430    46A1     6.528698    34B2     6.539418  
      26B1     6.743426    47A1     6.930562    15A2     7.008139  
      48A1     7.009928    27B1     7.034758    35B2     7.065703  
      49A1     7.113970    28B1     7.135376    29B1     7.260137  
      16A2     7.317268    36B2     7.342322    17A2     7.357816  
      50A1     7.359139    51A1     7.545959    52A1     7.897545  
      37B2     7.936221    53A1     8.614788    38B2     8.810978  
      54A1    15.711661  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87353790316405

   => Energetics <=

    Nuclear Repulsion Energy =             21.9197094013369096
    One-Electron Energy =                -251.6336082290345075
    Two-Electron Energy =                  78.8403609245335559
    Total Energy =                       -150.8735379031640491

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970742
  HONO-1 :    2 B1 1.0000000
  HONO-0 :    2 B2 1.0000000
  LUNO+0 :    7 A1 0.0029258
  LUNO+1 :    8 A1 0.0016875
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000004


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9691

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.8031

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8340     Total:     0.8340

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1198     Total:     2.1198


*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:49:35 2021
Module time:
	user time   =      51.60 seconds =       0.86 minutes
	system time =       2.90 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      51.60 seconds =       0.86 minutes
	system time =       2.90 seconds =       0.05 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11536009 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:49:38 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.45556292934970

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     21.91970940133691
	SCF energy                   =   -150.87353790316405
	One-electron energy          =    -83.22820365893725
	Two-electron (AA) energy     =      9.94413479449055
	Two-electron (BB) energy     =      5.29164836450474
	Two-electron (AB) energy     =     20.65473612478947
	Two-electron energy          =     35.89051928378476
	Reference energy             =   -150.87353790316527

*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:50:06 2021
Module time:
	user time   =     121.49 seconds =       2.02 minutes
	system time =      19.21 seconds =       0.32 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     178.29 seconds =       2.97 minutes
	system time =      22.64 seconds =       0.38 minutes
	total time  =         37 seconds =       0.62 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.919709401336910
    SCF energy          (wfn)     = -150.873537903164049
    Reference energy    (file100) = -150.873537903165271

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4157789504176491
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415778950417649    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426618250923261    5.643e-02    0.010370    0.000000    0.000000    0.000000
     2        -0.434714815448177    1.681e-02    0.010871    0.000000    0.000000    0.000000
     3        -0.436816458704586    8.417e-03    0.012689    0.000000    0.000000    0.000000
     4        -0.436692494499461    2.493e-03    0.013033    0.000000    0.000000    0.000000
     5        -0.436680449115352    1.259e-03    0.013175    0.000000    0.000000    0.000000
     6        -0.436705884957435    4.986e-04    0.013189    0.000000    0.000000    0.000000
     7        -0.436710013184075    2.248e-04    0.013179    0.000000    0.000000    0.000000
     8        -0.436710766670919    6.830e-05    0.013173    0.000000    0.000000    0.000000
     9        -0.436711984466183    2.789e-05    0.013172    0.000000    0.000000    0.000000
    10        -0.436710811146344    1.055e-05    0.013172    0.000000    0.000000    0.000000
    11        -0.436710921789462    5.203e-06    0.013172    0.000000    0.000000    0.000000
    12        -0.436710882353004    2.531e-06    0.013172    0.000000    0.000000    0.000000
    13        -0.436710875776015    1.358e-06    0.013172    0.000000    0.000000    0.000000
    14        -0.436710902577095    6.381e-07    0.013172    0.000000    0.000000    0.000000
    15        -0.436710901156924    1.726e-07    0.013172    0.000000    0.000000    0.000000
    16        -0.436710901024770    1.054e-07    0.013172    0.000000    0.000000    0.000000
    17        -0.436710901825390    2.985e-08    0.013172    0.000000    0.000000    0.000000
    18        -0.436710901405455    1.375e-08    0.013172    0.000000    0.000000    0.000000
    19        -0.436710901169385    4.294e-09    0.013172    0.000000    0.000000    0.000000
    20        -0.436710901145610    1.834e-09    0.013172    0.000000    0.000000    0.000000
    21        -0.436710901131602    7.558e-10    0.013172    0.000000    0.000000    0.000000
    22        -0.436710901130411    3.089e-10    0.013172    0.000000    0.000000    0.000000
    23        -0.436710901133336    1.399e-10    0.013172    0.000000    0.000000    0.000000
    24        -0.436710901132639    7.318e-11    0.013172    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0137027728
              5  65        -0.0121553850
              2   2         0.0098540877
              5  66        -0.0088069689
              6  93        -0.0087373218
              4  65        -0.0083293510
              3   6        -0.0076646443
              3   1         0.0060405499
              2   6        -0.0057623415
              2   4        -0.0054160535

    Largest Tia Amplitudes:
              4  68        -0.0137716832
              4  66        -0.0133646900
              2   6        -0.0088480528
              4  65        -0.0078336543
              2   2         0.0065568383
              3   2        -0.0057974695
              2   1         0.0053502595
              5 109         0.0051093200
              1  11        -0.0050619948
              4  82         0.0042925556

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0170959828
      4   2  70  12         0.0125039443
      6   2 100  12        -0.0124500437
      6   4  55  22        -0.0114968900
      7   5  50  10        -0.0089283166
      6   4 115  81         0.0086541854
      7   3  97   6        -0.0085932239
      6   4 100  81        -0.0085914038
      4   0  70  18         0.0085893188
      6   0 100  18        -0.0085507445

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087370976
      5   2  99   6        -0.0082821223
      3   1  78  65        -0.0078981336
      4   2  70  10         0.0075694863
      3   1  69  65        -0.0075088010
      5   2 100   8        -0.0074771419
      5   4  99  68        -0.0074740785
      5   4  53  10        -0.0074635719
      5   4  99  71        -0.0074458510
      5   4  99  74        -0.0071193134

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0196796183
      2   3  12  12         0.0174093348
      4   3  70  12        -0.0169619142
      6   3 100  12         0.0168127314
      4   1  22  65         0.0166366882
      6   1  55  65         0.0166292110
      2   1  77  65         0.0165103133
      4   1  70  18        -0.0158124622
      6   1 100  18         0.0157069542
      7   5 103  99        -0.0151550393

    SCF energy       (wfn)                    = -150.873537903164049
    Reference energy (file100)                = -150.873537903165271

    Opposite-spin MP2 correlation energy      =   -0.314186183970325
    Same-spin MP2 correlation energy          =   -0.101592766447324
    MP2 correlation energy                    =   -0.415778950417649
      * MP2 total energy                      = -151.289316853582932

    Opposite-spin CCSD correlation energy     =   -0.341862393795030
    Same-spin CCSD correlation energy         =   -0.094848507337610
    CCSD correlation energy                   =   -0.436710901132639
      * CCSD total energy                     = -151.310248804297913

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.919709401336910
    SCF energy          (wfn)                = -150.873537903164049
    Reference energy    (file100)            = -150.873537903165271
    CCSD energy         (file100)            =   -0.436710901132639
    Total CCSD energy   (file100)            = -151.310248804297913

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000392739916714
    BBB (T) energy                             =   -0.000198177041516
    AAB (T) energy                             =   -0.006681579799332
    ABB (T) energy                             =   -0.004952602618180
    (T) energy                                   =   -0.012225099375742
      * CCSD(T) total energy                     = -151.322473903673654

Stephenergy -151.32247390367365
    Psi4 stopped on: Wednesday, 10 March 2021 09:51AM
    Psi4 wall time for execution: 0:01:52.79

*** Psi4 exiting successfully. Buy a developer a beer!
