
Host: c1-9.compute.lan

Timers On : Wed Mar 10 09:49:27 2021
Timers Off: Wed Mar 10 09:51:22 2021

Wall Time:      115.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.667u      1.067s      1.954w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      9.350u      0.467s      0.538w      1 calls
SAD Guess                           :      9.100u      0.450s      0.525w      1 calls
HF: Form G                          :     46.750u      2.750s      2.961w     14 calls
JK: D                               :      0.033u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.267u      0.000s      0.016w     14 calls
JK: JK                              :     46.000u      2.750s      2.920w     14 calls
PK computes JK                      :     46.000u      2.750s      2.920w     14 calls
JK: AO2USO                          :      0.283u      0.000s      0.020w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.083s      0.037w     13 calls
DIISManager::add_entry              :      0.100u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.050s      0.011w     13 calls
bMatrix setup                       :      0.100u      0.017s      0.006w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.033s      0.003w     13 calls
HF: Form C                          :      0.633u      0.050s      0.039w     13 calls
ccenergy                            :    927.433u     94.983s     56.815w      1 calls
F build                             :     41.833u      3.617s      3.360w     24 calls
Wmbej build                         :    112.267u     10.083s      6.331w     24 calls
C->Wmbej                            :      5.800u      0.717s      0.339w     24 calls
F->Wmbej                            :     71.783u      5.833s      4.009w     24 calls
E->Wmbej                            :     10.633u      1.083s      0.605w     24 calls
X->Wmbej                            :     19.533u      2.033s      1.121w     24 calls
Z                                   :     31.400u      2.967s      1.794w     24 calls
T2 Build                            :    596.833u     66.900s     36.873w     24 calls
BT2                                 :    446.550u     53.233s     28.371w     24 calls
FT2                                 :     57.900u      4.217s      3.228w     24 calls
WmbejT2                             :     32.700u      3.783s      1.889w     24 calls
CT2                                 :     34.083u      3.633s      1.957w     24 calls
cctriples                           :    348.700u     19.200s     18.961w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.667u      1.067s      1.954w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      9.350u      0.467s      0.538w      1 calls
| SAD Guess                         :      9.100u      0.450s      0.525w      1 calls
HF: Form G                          :     46.750u      2.750s      2.961w     14 calls
| JK: D                             :      0.033u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.267u      0.000s      0.016w     14 calls
| JK: JK                            :     46.000u      2.750s      2.920w     14 calls
| | PK computes JK                  :     46.000u      2.750s      2.920w     14 calls
| JK: AO2USO                        :      0.283u      0.000s      0.020w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.083s      0.037w     13 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.050s      0.011w     13 calls
| | bMatrix setup                   :      0.100u      0.017s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.033s      0.003w     13 calls
HF: Form C                          :      0.633u      0.050s      0.039w     13 calls
ccenergy                            :    927.433u     94.983s     56.815w      1 calls
| F build                           :     41.833u      3.617s      3.360w     24 calls
| Wmbej build                       :    112.267u     10.083s      6.331w     24 calls
| | C->Wmbej                        :      5.800u      0.717s      0.339w     24 calls
| | F->Wmbej                        :     71.783u      5.833s      4.009w     24 calls
| | E->Wmbej                        :     10.633u      1.083s      0.605w     24 calls
| | X->Wmbej                        :     19.533u      2.033s      1.121w     24 calls
| Z                                 :     31.400u      2.967s      1.794w     24 calls
| T2 Build                          :    596.833u     66.900s     36.873w     24 calls
| | BT2                             :    446.550u     53.233s     28.371w     24 calls
| | FT2                             :     57.900u      4.217s      3.228w     24 calls
| | WmbejT2                         :     32.700u      3.783s      1.889w     24 calls
| | CT2                             :     34.083u      3.633s      1.957w     24 calls
cctriples                           :    348.700u     19.200s     18.961w      1 calls

**************************************************************************************
