
Host: c1-11.compute.lan

Timers On : Wed Mar 10 09:46:57 2021
Timers Off: Wed Mar 10 09:48:53 2021

Wall Time:      115.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.883u      1.133s      1.880w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.483u      0.317s      0.384w      1 calls
SAD Guess                           :      6.250u      0.283s      0.370w      1 calls
HF: Form G                          :     54.183u      2.967s      3.752w     14 calls
JK: D                               :      0.033u      0.017s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.017s      0.011w     14 calls
JK: JK                              :     53.717u      2.883s      3.719w     14 calls
PK computes JK                      :     53.717u      2.883s      3.719w     14 calls
JK: AO2USO                          :      0.217u      0.033s      0.016w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.050s      0.029w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.200u      0.033s      0.009w     13 calls
bMatrix setup                       :      0.133u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.550u      0.000s      0.027w     13 calls
ccenergy                            :    941.200u     93.283s     55.534w      1 calls
F build                             :     42.683u      3.633s      3.246w     24 calls
Wmbej build                         :    122.450u     10.367s      6.875w     24 calls
C->Wmbej                            :      5.850u      0.667s      0.332w     24 calls
F->Wmbej                            :     82.133u      6.467s      4.626w     24 calls
E->Wmbej                            :     11.083u      1.133s      0.623w     24 calls
X->Wmbej                            :     19.100u      1.683s      1.057w     24 calls
Z                                   :     31.533u      2.683s      1.742w     24 calls
T2 Build                            :    605.000u     65.267s     35.772w     24 calls
BT2                                 :    455.167u     52.067s     27.468w     24 calls
FT2                                 :     58.983u      4.333s      3.177w     24 calls
WmbejT2                             :     34.383u      3.800s      2.018w     24 calls
CT2                                 :     30.817u      3.183s      1.716w     24 calls
cctriples                           :    364.933u     19.467s     19.290w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.883u      1.133s      1.880w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.483u      0.317s      0.384w      1 calls
| SAD Guess                         :      6.250u      0.283s      0.370w      1 calls
HF: Form G                          :     54.183u      2.967s      3.752w     14 calls
| JK: D                             :      0.033u      0.017s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.017s      0.011w     14 calls
| JK: JK                            :     53.717u      2.883s      3.719w     14 calls
| | PK computes JK                  :     53.717u      2.883s      3.719w     14 calls
| JK: AO2USO                        :      0.217u      0.033s      0.016w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.517u      0.050s      0.029w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.200u      0.033s      0.009w     13 calls
| | bMatrix setup                   :      0.133u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.550u      0.000s      0.027w     13 calls
ccenergy                            :    941.200u     93.283s     55.534w      1 calls
| F build                           :     42.683u      3.633s      3.246w     24 calls
| Wmbej build                       :    122.450u     10.367s      6.875w     24 calls
| | C->Wmbej                        :      5.850u      0.667s      0.332w     24 calls
| | F->Wmbej                        :     82.133u      6.467s      4.626w     24 calls
| | E->Wmbej                        :     11.083u      1.133s      0.623w     24 calls
| | X->Wmbej                        :     19.100u      1.683s      1.057w     24 calls
| Z                                 :     31.533u      2.683s      1.742w     24 calls
| T2 Build                          :    605.000u     65.267s     35.772w     24 calls
| | BT2                             :    455.167u     52.067s     27.468w     24 calls
| | FT2                             :     58.983u      4.333s      3.177w     24 calls
| | WmbejT2                         :     34.383u      3.800s      2.018w     24 calls
| | CT2                             :     30.817u      3.183s      1.716w     24 calls
cctriples                           :    364.933u     19.467s     19.290w      1 calls

**************************************************************************************
