
Host: c2-13.compute.lan

Timers On : Mon Mar  8 09:41:17 2021
Timers Off: Mon Mar  8 09:41:54 2021

Wall Time:       37.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.750u      0.400s      0.695w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      8.667u      0.533s      0.548w      1 calls
SAD Guess                           :      8.533u      0.517s      0.539w      1 calls
HF: Form G                          :      6.267u      0.317s      0.362w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.183u      0.000s      0.013w     11 calls
JK: JK                              :      5.383u      0.300s      0.309w     11 calls
PK computes JK                      :      5.383u      0.300s      0.309w     11 calls
JK: AO2USO                          :      0.667u      0.017s      0.038w     11 calls
HF: Form F                          :      0.033u      0.000s      0.002w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.483u      0.017s      0.029w     10 calls
DIISManager::add_entry              :      0.083u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.317u      0.017s      0.020w     10 calls
ccenergy                            :    152.583u     14.033s      9.775w      1 calls
F build                             :      9.750u      0.900s      0.777w     19 calls
Wmbej build                         :     16.167u      1.517s      1.012w     19 calls
C->Wmbej                            :      0.700u      0.083s      0.046w     19 calls
F->Wmbej                            :      8.650u      0.783s      0.540w     19 calls
E->Wmbej                            :      1.283u      0.117s      0.081w     19 calls
X->Wmbej                            :      5.017u      0.433s      0.312w     19 calls
Z                                   :      5.083u      0.417s      0.317w     19 calls
T2 Build                            :     75.767u      6.567s      4.692w     19 calls
BT2                                 :     48.750u      4.483s      3.025w     19 calls
FT2                                 :      6.117u      0.450s      0.375w     19 calls
WmbejT2                             :      8.317u      0.633s      0.518w     19 calls
CT2                                 :      5.667u      0.500s      0.350w     19 calls
cctriples                           :     28.150u      1.833s      1.800w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.750u      0.400s      0.695w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      8.667u      0.533s      0.548w      1 calls
| SAD Guess                         :      8.533u      0.517s      0.539w      1 calls
HF: Form G                          :      6.267u      0.317s      0.362w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.183u      0.000s      0.013w     11 calls
| JK: JK                            :      5.383u      0.300s      0.309w     11 calls
| | PK computes JK                  :      5.383u      0.300s      0.309w     11 calls
| JK: AO2USO                        :      0.667u      0.017s      0.038w     11 calls
HF: Form F                          :      0.033u      0.000s      0.002w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.483u      0.017s      0.029w     10 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.317u      0.017s      0.020w     10 calls
ccenergy                            :    152.583u     14.033s      9.775w      1 calls
| F build                           :      9.750u      0.900s      0.777w     19 calls
| Wmbej build                       :     16.167u      1.517s      1.012w     19 calls
| | C->Wmbej                        :      0.700u      0.083s      0.046w     19 calls
| | F->Wmbej                        :      8.650u      0.783s      0.540w     19 calls
| | E->Wmbej                        :      1.283u      0.117s      0.081w     19 calls
| | X->Wmbej                        :      5.017u      0.433s      0.312w     19 calls
| Z                                 :      5.083u      0.417s      0.317w     19 calls
| T2 Build                          :     75.767u      6.567s      4.692w     19 calls
| | BT2                             :     48.750u      4.483s      3.025w     19 calls
| | FT2                             :      6.117u      0.450s      0.375w     19 calls
| | WmbejT2                         :      8.317u      0.633s      0.518w     19 calls
| | CT2                             :      5.667u      0.500s      0.350w     19 calls
cctriples                           :     28.150u      1.833s      1.800w      1 calls

**************************************************************************************
