
Host: d3-19.compute.lan

Timers On : Tue Mar  9 15:52:01 2021
Timers Off: Tue Mar  9 15:56:22 2021

Wall Time:      260.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.183u      0.650s      1.549w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      6.283u      0.350s      0.347w      1 calls
SAD Guess                           :      6.117u      0.317s      0.337w      1 calls
HF: Form G                          :     55.550u      3.333s      3.223w     23 calls
JK: D                               :      0.067u      0.017s      0.006w     23 calls
JK: USO2AO                          :      0.567u      0.017s      0.030w     23 calls
JK: JK                              :     54.233u      3.233s      3.143w     23 calls
PK computes JK                      :     54.233u      3.233s      3.143w     23 calls
JK: AO2USO                          :      0.600u      0.050s      0.036w     23 calls
HF: Form F                          :      0.100u      0.033s      0.004w     23 calls
HF: Form D                          :      0.033u      0.017s      0.004w     23 calls
HF: DIIS                            :      1.567u      0.117s      0.095w     22 calls
DIISManager::add_entry              :      0.267u      0.017s      0.015w     22 calls
DIISManager::extrapolate            :      0.567u      0.083s      0.037w     22 calls
bMatrix setup                       :      0.317u      0.033s      0.023w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.167u      0.050s      0.011w     22 calls
HF: Form C                          :      2.533u      0.150s      0.143w     22 calls
ccenergy                            :   2040.117u    187.300s    123.802w      1 calls
F build                             :    160.733u     12.033s     10.278w     38 calls
Wmbej build                         :    342.667u     31.917s     20.088w     38 calls
C->Wmbej                            :     11.783u      1.533s      0.706w     38 calls
F->Wmbej                            :    187.767u     19.400s     11.095w     38 calls
E->Wmbej                            :     27.717u      3.117s      1.651w     38 calls
X->Wmbej                            :    103.667u      6.717s      5.947w     38 calls
Z                                   :     86.333u      7.383s      5.035w     38 calls
T2 Build                            :   1131.233u    105.817s     68.666w     38 calls
BT2                                 :    689.250u     67.417s     42.858w     38 calls
FT2                                 :    137.367u     12.617s      8.033w     38 calls
WmbejT2                             :    137.100u     10.200s      7.932w     38 calls
CT2                                 :     87.950u      9.483s      5.246w     38 calls
cctriples                           :    878.517u     47.983s     86.378w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.183u      0.650s      1.549w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      6.283u      0.350s      0.347w      1 calls
| SAD Guess                         :      6.117u      0.317s      0.337w      1 calls
HF: Form G                          :     55.550u      3.333s      3.223w     23 calls
| JK: D                             :      0.067u      0.017s      0.006w     23 calls
| JK: USO2AO                        :      0.567u      0.017s      0.030w     23 calls
| JK: JK                            :     54.233u      3.233s      3.143w     23 calls
| | PK computes JK                  :     54.233u      3.233s      3.143w     23 calls
| JK: AO2USO                        :      0.600u      0.050s      0.036w     23 calls
HF: Form F                          :      0.100u      0.033s      0.004w     23 calls
HF: Form D                          :      0.033u      0.017s      0.004w     23 calls
HF: DIIS                            :      1.567u      0.117s      0.095w     22 calls
| DIISManager::add_entry            :      0.267u      0.017s      0.015w     22 calls
| DIISManager::extrapolate          :      0.567u      0.083s      0.037w     22 calls
| | bMatrix setup                   :      0.317u      0.033s      0.023w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.167u      0.050s      0.011w     22 calls
HF: Form C                          :      2.533u      0.150s      0.143w     22 calls
ccenergy                            :   2040.117u    187.300s    123.802w      1 calls
| F build                           :    160.733u     12.033s     10.278w     38 calls
| Wmbej build                       :    342.667u     31.917s     20.088w     38 calls
| | C->Wmbej                        :     11.783u      1.533s      0.706w     38 calls
| | F->Wmbej                        :    187.767u     19.400s     11.095w     38 calls
| | E->Wmbej                        :     27.717u      3.117s      1.651w     38 calls
| | X->Wmbej                        :    103.667u      6.717s      5.947w     38 calls
| Z                                 :     86.333u      7.383s      5.035w     38 calls
| T2 Build                          :   1131.233u    105.817s     68.666w     38 calls
| | BT2                             :    689.250u     67.417s     42.858w     38 calls
| | FT2                             :    137.367u     12.617s      8.033w     38 calls
| | WmbejT2                         :    137.100u     10.200s      7.932w     38 calls
| | CT2                             :     87.950u      9.483s      5.246w     38 calls
cctriples                           :    878.517u     47.983s     86.378w      1 calls

**************************************************************************************
