
Host: c2-24.compute.lan

Timers On : Wed Mar 10 10:55:51 2021
Timers Off: Wed Mar 10 10:58:38 2021

Wall Time:      167.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.267u      0.567s      1.607w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      8.517u      0.500s      0.641w      1 calls
SAD Guess                           :      8.367u      0.483s      0.632w      1 calls
HF: Form G                          :     37.017u      2.200s      2.279w     14 calls
JK: D                               :      0.050u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.383u      0.017s      0.022w     14 calls
JK: JK                              :     35.717u      2.117s      2.200w     14 calls
PK computes JK                      :     35.717u      2.117s      2.200w     14 calls
JK: AO2USO                          :      0.833u      0.067s      0.052w     14 calls
HF: Form F                          :      0.033u      0.000s      0.002w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      4.000u      0.217s      0.291w     13 calls
DIISManager::add_entry              :      3.217u      0.200s      0.240w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.012w     13 calls
bMatrix setup                       :      0.117u      0.000s      0.007w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      1.050u      0.033s      0.062w     13 calls
ccenergy                            :    720.383u     83.700s     55.514w      1 calls
F build                             :     29.433u      3.200s      3.678w     24 calls
Wmbej build                         :    107.433u     11.400s      7.434w     24 calls
C->Wmbej                            :      4.567u      0.750s      0.333w     24 calls
F->Wmbej                            :     57.267u      6.233s      3.971w     24 calls
E->Wmbej                            :      9.233u      1.267s      0.653w     24 calls
X->Wmbej                            :     31.783u      2.600s      2.165w     24 calls
Z                                   :     31.767u      2.867s      2.157w     24 calls
T2 Build                            :    442.183u     53.417s     34.120w     24 calls
BT2                                 :    294.883u     38.317s     24.104w     24 calls
FT2                                 :     45.500u      4.483s      3.065w     24 calls
WmbejT2                             :     40.133u      4.233s      2.741w     24 calls
CT2                                 :     30.833u      3.617s      2.120w     24 calls
cctriples                           :    358.633u     21.433s     20.719w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.267u      0.567s      1.607w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      8.517u      0.500s      0.641w      1 calls
| SAD Guess                         :      8.367u      0.483s      0.632w      1 calls
HF: Form G                          :     37.017u      2.200s      2.279w     14 calls
| JK: D                             :      0.050u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.383u      0.017s      0.022w     14 calls
| JK: JK                            :     35.717u      2.117s      2.200w     14 calls
| | PK computes JK                  :     35.717u      2.117s      2.200w     14 calls
| JK: AO2USO                        :      0.833u      0.067s      0.052w     14 calls
HF: Form F                          :      0.033u      0.000s      0.002w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      4.000u      0.217s      0.291w     13 calls
| DIISManager::add_entry            :      3.217u      0.200s      0.240w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.012w     13 calls
| | bMatrix setup                   :      0.117u      0.000s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      1.050u      0.033s      0.062w     13 calls
ccenergy                            :    720.383u     83.700s     55.514w      1 calls
| F build                           :     29.433u      3.200s      3.678w     24 calls
| Wmbej build                       :    107.433u     11.400s      7.434w     24 calls
| | C->Wmbej                        :      4.567u      0.750s      0.333w     24 calls
| | F->Wmbej                        :     57.267u      6.233s      3.971w     24 calls
| | E->Wmbej                        :      9.233u      1.267s      0.653w     24 calls
| | X->Wmbej                        :     31.783u      2.600s      2.165w     24 calls
| Z                                 :     31.767u      2.867s      2.157w     24 calls
| T2 Build                          :    442.183u     53.417s     34.120w     24 calls
| | BT2                             :    294.883u     38.317s     24.104w     24 calls
| | FT2                             :     45.500u      4.483s      3.065w     24 calls
| | WmbejT2                         :     40.133u      4.233s      2.741w     24 calls
| | CT2                             :     30.833u      3.617s      2.120w     24 calls
cctriples                           :    358.633u     21.433s     20.719w      1 calls

**************************************************************************************
