
Host: c5-1.compute.lan

Timers On : Wed Mar 10 09:44:23 2021
Timers Off: Wed Mar 10 09:45:48 2021

Wall Time:       85.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.967u      0.350s      1.556w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      7.717u      0.133s      0.394w      1 calls
SAD Guess                           :      7.233u      0.117s      0.369w      1 calls
HF: Form G                          :     39.950u      0.467s      2.028w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.117u      0.000s      0.007w     14 calls
JK: JK                              :     39.667u      0.450s      2.011w     14 calls
PK computes JK                      :     39.667u      0.450s      2.011w     14 calls
JK: AO2USO                          :      0.100u      0.017s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.033s      0.029w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.583u      0.017s      0.031w     13 calls
ccenergy                            :    738.967u     43.567s     41.566w      1 calls
F build                             :     45.150u      1.833s      2.580w     24 calls
Wmbej build                         :    113.267u      5.900s      6.140w     24 calls
C->Wmbej                            :      6.117u      0.483s      0.335w     24 calls
F->Wmbej                            :     72.217u      3.267s      3.816w     24 calls
E->Wmbej                            :     10.067u      0.667s      0.539w     24 calls
X->Wmbej                            :     17.850u      1.233s      0.959w     24 calls
Z                                   :     29.833u      1.433s      1.682w     24 calls
T2 Build                            :    434.150u     29.083s     24.902w     24 calls
BT2                                 :    296.000u     21.783s     17.596w     24 calls
FT2                                 :     47.817u      1.800s      2.492w     24 calls
WmbejT2                             :     29.133u      2.067s      1.564w     24 calls
CT2                                 :     32.367u      2.267s      1.744w     24 calls
cctriples                           :    325.467u      8.300s     16.737w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.967u      0.350s      1.556w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      7.717u      0.133s      0.394w      1 calls
| SAD Guess                         :      7.233u      0.117s      0.369w      1 calls
HF: Form G                          :     39.950u      0.467s      2.028w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.117u      0.000s      0.007w     14 calls
| JK: JK                            :     39.667u      0.450s      2.011w     14 calls
| | PK computes JK                  :     39.667u      0.450s      2.011w     14 calls
| JK: AO2USO                        :      0.100u      0.017s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.033s      0.029w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.583u      0.017s      0.031w     13 calls
ccenergy                            :    738.967u     43.567s     41.566w      1 calls
| F build                           :     45.150u      1.833s      2.580w     24 calls
| Wmbej build                       :    113.267u      5.900s      6.140w     24 calls
| | C->Wmbej                        :      6.117u      0.483s      0.335w     24 calls
| | F->Wmbej                        :     72.217u      3.267s      3.816w     24 calls
| | E->Wmbej                        :     10.067u      0.667s      0.539w     24 calls
| | X->Wmbej                        :     17.850u      1.233s      0.959w     24 calls
| Z                                 :     29.833u      1.433s      1.682w     24 calls
| T2 Build                          :    434.150u     29.083s     24.902w     24 calls
| | BT2                             :    296.000u     21.783s     17.596w     24 calls
| | FT2                             :     47.817u      1.800s      2.492w     24 calls
| | WmbejT2                         :     29.133u      2.067s      1.564w     24 calls
| | CT2                             :     32.367u      2.267s      1.744w     24 calls
cctriples                           :    325.467u      8.300s     16.737w      1 calls

**************************************************************************************
