
Host: c2-24.compute.lan

Timers On : Mon Mar  8 17:39:43 2021
Timers Off: Mon Mar  8 17:41:26 2021

Wall Time:      102.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.167u      0.517s      1.529w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.233u      0.333s      0.330w      1 calls
SAD Guess                           :      6.050u      0.317s      0.321w      1 calls
HF: Form G                          :     31.733u      1.400s      1.661w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.183u      0.000s      0.012w     14 calls
JK: JK                              :     31.167u      1.400s      1.631w     14 calls
PK computes JK                      :     31.167u      1.400s      1.630w     14 calls
JK: AO2USO                          :      0.300u      0.000s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      1.017u      0.083s      0.057w     13 calls
DIISManager::add_entry              :      0.367u      0.050s      0.022w     13 calls
DIISManager::extrapolate            :      0.217u      0.033s      0.011w     13 calls
bMatrix setup                       :      0.100u      0.017s      0.006w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.967u      0.050s      0.052w     13 calls
ccenergy                            :    655.267u     56.667s     40.553w      1 calls
F build                             :     29.383u      2.200s      2.279w     24 calls
Wmbej build                         :     95.483u      7.717s      5.246w     24 calls
C->Wmbej                            :      5.117u      0.550s      0.302w     24 calls
F->Wmbej                            :     52.900u      4.267s      2.908w     24 calls
E->Wmbej                            :      8.617u      1.000s      0.482w     24 calls
X->Wmbej                            :     24.650u      1.550s      1.323w     24 calls
Z                                   :     26.667u      1.950s      1.435w     24 calls
T2 Build                            :    385.267u     34.717s     24.292w     24 calls
BT2                                 :    255.800u     24.317s     17.285w     24 calls
FT2                                 :     41.033u      2.883s      2.198w     24 calls
WmbejT2                             :     32.950u      2.767s      1.799w     24 calls
CT2                                 :     28.617u      2.750s      1.570w     24 calls
cctriples                           :    330.317u     17.217s     17.488w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.167u      0.517s      1.529w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      6.233u      0.333s      0.330w      1 calls
| SAD Guess                         :      6.050u      0.317s      0.321w      1 calls
HF: Form G                          :     31.733u      1.400s      1.661w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.183u      0.000s      0.012w     14 calls
| JK: JK                            :     31.167u      1.400s      1.631w     14 calls
| | PK computes JK                  :     31.167u      1.400s      1.630w     14 calls
| JK: AO2USO                        :      0.300u      0.000s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      1.017u      0.083s      0.057w     13 calls
| DIISManager::add_entry            :      0.367u      0.050s      0.022w     13 calls
| DIISManager::extrapolate          :      0.217u      0.033s      0.011w     13 calls
| | bMatrix setup                   :      0.100u      0.017s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.967u      0.050s      0.052w     13 calls
ccenergy                            :    655.267u     56.667s     40.553w      1 calls
| F build                           :     29.383u      2.200s      2.279w     24 calls
| Wmbej build                       :     95.483u      7.717s      5.246w     24 calls
| | C->Wmbej                        :      5.117u      0.550s      0.302w     24 calls
| | F->Wmbej                        :     52.900u      4.267s      2.908w     24 calls
| | E->Wmbej                        :      8.617u      1.000s      0.482w     24 calls
| | X->Wmbej                        :     24.650u      1.550s      1.323w     24 calls
| Z                                 :     26.667u      1.950s      1.435w     24 calls
| T2 Build                          :    385.267u     34.717s     24.292w     24 calls
| | BT2                             :    255.800u     24.317s     17.285w     24 calls
| | FT2                             :     41.033u      2.883s      2.198w     24 calls
| | WmbejT2                         :     32.950u      2.767s      1.799w     24 calls
| | CT2                             :     28.617u      2.750s      1.570w     24 calls
cctriples                           :    330.317u     17.217s     17.488w      1 calls

**************************************************************************************
