
Host: c4-16.compute.lan

Timers On : Wed Mar 10 10:55:57 2021
Timers Off: Wed Mar 10 10:57:41 2021

Wall Time:      103.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     25.917u      0.417s      1.715w      1 calls
HF: Form core H                     :      1.883u      0.033s      0.105w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      8.400u      0.133s      0.436w      1 calls
SAD Guess                           :      8.133u      0.117s      0.422w      1 calls
HF: Form G                          :     40.933u      0.483s      2.079w     14 calls
JK: D                               :      0.033u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.000s      0.010w     14 calls
JK: JK                              :     40.483u      0.483s      2.056w     14 calls
PK computes JK                      :     40.483u      0.483s      2.056w     14 calls
JK: AO2USO                          :      0.183u      0.000s      0.009w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.550u      0.017s      0.030w     13 calls
DIISManager::add_entry              :      0.133u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.150u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.683u      0.033s      0.034w     13 calls
ccenergy                            :    846.283u     51.467s     48.729w      1 calls
F build                             :     47.200u      2.000s      3.263w     24 calls
Wmbej build                         :    114.600u      5.717s      6.075w     24 calls
C->Wmbej                            :      6.400u      0.500s      0.350w     24 calls
F->Wmbej                            :     73.700u      3.233s      3.881w     24 calls
E->Wmbej                            :     10.983u      0.700s      0.587w     24 calls
X->Wmbej                            :     19.367u      1.050s      1.037w     24 calls
Z                                   :     26.817u      1.567s      1.430w     24 calls
T2 Build                            :    525.533u     36.183s     30.755w     24 calls
BT2                                 :    371.983u     28.067s     22.589w     24 calls
FT2                                 :     54.950u      2.050s      2.868w     24 calls
WmbejT2                             :     35.033u      2.450s      1.912w     24 calls
CT2                                 :     33.283u      2.300s      1.790w     24 calls
cctriples                           :    350.317u      8.767s     18.139w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     25.917u      0.417s      1.715w      1 calls
HF: Form core H                     :      1.883u      0.033s      0.105w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      8.400u      0.133s      0.436w      1 calls
| SAD Guess                         :      8.133u      0.117s      0.422w      1 calls
HF: Form G                          :     40.933u      0.483s      2.079w     14 calls
| JK: D                             :      0.033u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.000s      0.010w     14 calls
| JK: JK                            :     40.483u      0.483s      2.056w     14 calls
| | PK computes JK                  :     40.483u      0.483s      2.056w     14 calls
| JK: AO2USO                        :      0.183u      0.000s      0.009w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.550u      0.017s      0.030w     13 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.150u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.017s      0.003w     13 calls
HF: Form C                          :      0.683u      0.033s      0.034w     13 calls
ccenergy                            :    846.283u     51.467s     48.729w      1 calls
| F build                           :     47.200u      2.000s      3.263w     24 calls
| Wmbej build                       :    114.600u      5.717s      6.075w     24 calls
| | C->Wmbej                        :      6.400u      0.500s      0.350w     24 calls
| | F->Wmbej                        :     73.700u      3.233s      3.881w     24 calls
| | E->Wmbej                        :     10.983u      0.700s      0.587w     24 calls
| | X->Wmbej                        :     19.367u      1.050s      1.037w     24 calls
| Z                                 :     26.817u      1.567s      1.430w     24 calls
| T2 Build                          :    525.533u     36.183s     30.755w     24 calls
| | BT2                             :    371.983u     28.067s     22.589w     24 calls
| | FT2                             :     54.950u      2.050s      2.868w     24 calls
| | WmbejT2                         :     35.033u      2.450s      1.912w     24 calls
| | CT2                             :     33.283u      2.300s      1.790w     24 calls
cctriples                           :    350.317u      8.767s     18.139w      1 calls

**************************************************************************************
