
Host: c5-20.compute.lan

Timers On : Tue Mar  9 14:29:27 2021
Timers Off: Tue Mar  9 14:32:40 2021

Wall Time:      193.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.683u      0.367s      1.327w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      7.067u      0.150s      0.363w      1 calls
SAD Guess                           :      6.800u      0.133s      0.348w      1 calls
HF: Form G                          :     64.767u      0.833s      3.290w     23 calls
JK: D                               :      0.000u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.217u      0.017s      0.009w     23 calls
JK: JK                              :     64.350u      0.817s      3.268w     23 calls
PK computes JK                      :     64.350u      0.817s      3.267w     23 calls
JK: AO2USO                          :      0.117u      0.000s      0.007w     23 calls
HF: Form F                          :      0.017u      0.000s      0.002w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.033s      0.058w     22 calls
DIISManager::add_entry              :      0.167u      0.000s      0.011w     22 calls
DIISManager::extrapolate            :      0.467u      0.033s      0.024w     22 calls
bMatrix setup                       :      0.250u      0.000s      0.011w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     22 calls
New vector                          :      0.200u      0.033s      0.011w     22 calls
HF: Form C                          :      1.633u      0.000s      0.082w     22 calls
ccenergy                            :   1910.100u    130.550s    116.838w      1 calls
F build                             :     91.700u      5.517s      9.488w     37 calls
Wmbej build                         :    345.600u     21.000s     18.378w     37 calls
C->Wmbej                            :     14.333u      1.100s      0.774w     37 calls
F->Wmbej                            :    243.417u     14.717s     12.938w     37 calls
E->Wmbej                            :     30.067u      1.817s      1.595w     37 calls
X->Wmbej                            :     47.450u      2.750s      2.521w     37 calls
Z                                   :     75.983u      4.917s      4.054w     37 calls
T2 Build                            :   1071.967u     82.833s     67.133w     37 calls
BT2                                 :    671.983u     60.367s     45.960w     37 calls
FT2                                 :    167.000u      8.233s      8.782w     37 calls
WmbejT2                             :     77.000u      5.533s      4.136w     37 calls
CT2                                 :     83.750u      5.733s      4.489w     37 calls
cctriples                           :    653.250u     15.433s     33.587w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.683u      0.367s      1.327w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      7.067u      0.150s      0.363w      1 calls
| SAD Guess                         :      6.800u      0.133s      0.348w      1 calls
HF: Form G                          :     64.767u      0.833s      3.290w     23 calls
| JK: D                             :      0.000u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.217u      0.017s      0.009w     23 calls
| JK: JK                            :     64.350u      0.817s      3.268w     23 calls
| | PK computes JK                  :     64.350u      0.817s      3.267w     23 calls
| JK: AO2USO                        :      0.117u      0.000s      0.007w     23 calls
HF: Form F                          :      0.017u      0.000s      0.002w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.083u      0.033s      0.058w     22 calls
| DIISManager::add_entry            :      0.167u      0.000s      0.011w     22 calls
| DIISManager::extrapolate          :      0.467u      0.033s      0.024w     22 calls
| | bMatrix setup                   :      0.250u      0.000s      0.011w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     22 calls
| | New vector                      :      0.200u      0.033s      0.011w     22 calls
HF: Form C                          :      1.633u      0.000s      0.082w     22 calls
ccenergy                            :   1910.100u    130.550s    116.838w      1 calls
| F build                           :     91.700u      5.517s      9.488w     37 calls
| Wmbej build                       :    345.600u     21.000s     18.378w     37 calls
| | C->Wmbej                        :     14.333u      1.100s      0.774w     37 calls
| | F->Wmbej                        :    243.417u     14.717s     12.938w     37 calls
| | E->Wmbej                        :     30.067u      1.817s      1.595w     37 calls
| | X->Wmbej                        :     47.450u      2.750s      2.521w     37 calls
| Z                                 :     75.983u      4.917s      4.054w     37 calls
| T2 Build                          :   1071.967u     82.833s     67.133w     37 calls
| | BT2                             :    671.983u     60.367s     45.960w     37 calls
| | FT2                             :    167.000u      8.233s      8.782w     37 calls
| | WmbejT2                         :     77.000u      5.533s      4.136w     37 calls
| | CT2                             :     83.750u      5.733s      4.489w     37 calls
cctriples                           :    653.250u     15.433s     33.587w      1 calls

**************************************************************************************
