
Host: c4-16.compute.lan

Timers On : Tue Mar  9 14:51:27 2021
Timers Off: Tue Mar  9 14:55:18 2021

Wall Time:      230.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     26.567u      0.533s      1.920w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.133u      0.033s      0.011w      1 calls
HF: Guess                           :      7.650u      0.150s      0.401w      1 calls
SAD Guess                           :      7.250u      0.117s      0.379w      1 calls
HF: Form G                          :     75.133u      1.567s      4.127w     22 calls
JK: D                               :      0.000u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.317u      0.000s      0.014w     22 calls
JK: JK                              :     74.383u      1.550s      4.088w     22 calls
PK computes JK                      :     74.383u      1.550s      4.088w     22 calls
JK: AO2USO                          :      0.267u      0.000s      0.013w     22 calls
HF: Form F                          :      0.100u      0.000s      0.004w     22 calls
HF: Form D                          :      0.067u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.383u      0.100s      0.071w     21 calls
DIISManager::add_entry              :      0.200u      0.017s      0.014w     21 calls
DIISManager::extrapolate            :      0.533u      0.067s      0.029w     21 calls
bMatrix setup                       :      0.250u      0.050s      0.015w     21 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     21 calls
New vector                          :      0.200u      0.017s      0.011w     21 calls
HF: Form C                          :      1.883u      0.017s      0.099w     21 calls
ccenergy                            :   2300.067u    166.200s    144.530w      1 calls
F build                             :     94.633u      6.767s     11.817w     38 calls
Wmbej build                         :    436.933u     27.667s     23.313w     38 calls
C->Wmbej                            :     19.067u      1.433s      1.038w     38 calls
F->Wmbej                            :    305.483u     19.067s     16.273w     38 calls
E->Wmbej                            :     38.967u      2.433s      2.077w     38 calls
X->Wmbej                            :     60.400u      3.917s      3.231w     38 calls
Z                                   :     90.817u      5.817s      4.839w     38 calls
T2 Build                            :   1278.617u    105.067s     82.744w     38 calls
BT2                                 :    766.750u     74.650s     55.532w     38 calls
FT2                                 :    213.500u     11.067s     11.270w     38 calls
WmbejT2                             :    103.717u      7.933s      5.607w     38 calls
CT2                                 :    109.400u      7.817s      5.878w     38 calls
cctriples                           :    767.350u     18.167s     39.488w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     26.567u      0.533s      1.920w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.133u      0.033s      0.011w      1 calls
HF: Guess                           :      7.650u      0.150s      0.401w      1 calls
| SAD Guess                         :      7.250u      0.117s      0.379w      1 calls
HF: Form G                          :     75.133u      1.567s      4.127w     22 calls
| JK: D                             :      0.000u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.317u      0.000s      0.014w     22 calls
| JK: JK                            :     74.383u      1.550s      4.088w     22 calls
| | PK computes JK                  :     74.383u      1.550s      4.088w     22 calls
| JK: AO2USO                        :      0.267u      0.000s      0.013w     22 calls
HF: Form F                          :      0.100u      0.000s      0.004w     22 calls
HF: Form D                          :      0.067u      0.000s      0.003w     22 calls
HF: DIIS                            :      1.383u      0.100s      0.071w     21 calls
| DIISManager::add_entry            :      0.200u      0.017s      0.014w     21 calls
| DIISManager::extrapolate          :      0.533u      0.067s      0.029w     21 calls
| | bMatrix setup                   :      0.250u      0.050s      0.015w     21 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     21 calls
| | New vector                      :      0.200u      0.017s      0.011w     21 calls
HF: Form C                          :      1.883u      0.017s      0.099w     21 calls
ccenergy                            :   2300.067u    166.200s    144.530w      1 calls
| F build                           :     94.633u      6.767s     11.817w     38 calls
| Wmbej build                       :    436.933u     27.667s     23.313w     38 calls
| | C->Wmbej                        :     19.067u      1.433s      1.038w     38 calls
| | F->Wmbej                        :    305.483u     19.067s     16.273w     38 calls
| | E->Wmbej                        :     38.967u      2.433s      2.077w     38 calls
| | X->Wmbej                        :     60.400u      3.917s      3.231w     38 calls
| Z                                 :     90.817u      5.817s      4.839w     38 calls
| T2 Build                          :   1278.617u    105.067s     82.744w     38 calls
| | BT2                             :    766.750u     74.650s     55.532w     38 calls
| | FT2                             :    213.500u     11.067s     11.270w     38 calls
| | WmbejT2                         :    103.717u      7.933s      5.607w     38 calls
| | CT2                             :    109.400u      7.817s      5.878w     38 calls
cctriples                           :    767.350u     18.167s     39.488w      1 calls

**************************************************************************************
