CFOUR Optimization JOB 
O   -1.080663099222    0.264124228842    0.000000000000
H   -0.561776799586   -0.597307185275    0.000000000000
O    1.080663099222   -0.264124228842    0.000000000000
H    0.561776799586    0.597307185275    0.000000000000

*CFOUR(CALC=CCSDT
       BASIS=AUG-PVTZ
       SCF_CONV=12
       CC_CONV=12
       SCF_MAXCYC=200
       CC_MAXCYC=150
       CC_PROGRAM=MRCC
       DERIV_LEVEL=1
       FROZEN_CORE=ON
       LINEQ_CONV=12
       OPT_MAXCYC=400
       REFERENCE=UHF
       MULTIPLICITY=3
       COORDINATES=CARTESIAN
       MEMORY=40
       MEM_UNIT=GB
       UNITS=ANGSTROM)
