
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:12AM

    Process ID: 167645
    Host:       c5-7.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.233251413313
H    0.000000000000   -0.758665699200   -0.640678442094
H   -0.000000000000    0.758665699200   -0.640678442094
O    0.000000000000    0.000000000000    1.313988545946
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c5-7.compute.lan
*** at Wed Mar 10 09:12:50 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -1.233251413313    15.994914619570
         H            0.000000000000    -0.758665699200    -0.640678442094     1.007825032230
         H           -0.000000000000     0.758665699200    -0.640678442094     1.007825032230
         O           -0.000000000000     0.000000000000     1.313988545946    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.53050  B =      0.31945  C =      0.31258 [cm^-1]
  Rotational constants: A = 435613.33328  B =   9576.93266  C =   9370.91369 [MHz]
  Nuclear repulsion =   26.477801616109303

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 946722 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    61.88 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.3825962938E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.46088798720405   -1.49461e+02   0.00000e+00 
   @UHF iter   1:  -150.75302241419212   -1.29213e+00   6.69227e-03 DIIS
   @UHF iter   2:  -150.82965567840120   -7.66333e-02   4.23715e-03 DIIS
   @UHF iter   3:  -150.86329663676469   -3.36410e-02   6.80700e-04 DIIS
   @UHF iter   4:  -150.86582675758183   -2.53012e-03   1.85636e-04 DIIS
   @UHF iter   5:  -150.86602723055103   -2.00473e-04   7.82521e-05 DIIS
   @UHF iter   6:  -150.86607122768311   -4.39971e-05   2.85311e-05 DIIS
   @UHF iter   7:  -150.86607770033598   -6.47265e-06   9.87829e-06 DIIS
   @UHF iter   8:  -150.86607853346169   -8.33126e-07   4.54449e-06 DIIS
   @UHF iter   9:  -150.86607874447793   -2.11016e-07   1.71978e-06 DIIS
   @UHF iter  10:  -150.86607877796382   -3.34859e-08   4.26158e-07 DIIS
   @UHF iter  11:  -150.86607877963348   -1.66966e-09   9.29480e-08 DIIS
   @UHF iter  12:  -150.86607877968629   -5.28075e-11   2.30119e-08 DIIS
   @UHF iter  13:  -150.86607877969013   -3.83693e-12   8.55466e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.000103411E-02
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.010001034E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.735517     2A1   -20.567799     3A1    -1.450122  
       4A1    -1.354321     5A1    -0.749013     1B1    -0.737509  
       1B2    -0.718331     2B2    -0.636893     6A1    -0.581397  
       2B1    -0.511313  

    Alpha Virtual:                                                        

       7A1     0.036804     3B2     0.050269     8A1     0.118743  
       3B1     0.130438     9A1     0.156293     4B2     0.165990  
       4B1     0.190396     5B2     0.191276    10A1     0.193135  
       1A2     0.263504    11A1     0.264021     6B2     0.275683  
      12A1     0.291046     5B1     0.337299     7B2     0.395279  
      13A1     0.407094    14A1     0.454131     8B2     0.475665  
       9B2     0.630471     2A2     0.647472     6B1     0.653236  
      15A1     0.659370    16A1     0.687908    17A1     0.711780  
       3A2     0.723468    18A1     0.735806    10B2     0.767394  
       7B1     0.791091     8B1     0.844497    19A1     0.886164  
      11B2     0.889305     9B1     0.922735    12B2     0.945321  
      20A1     0.981907     4A2     0.986811    21A1     1.022927  
      10B1     1.032131    13B2     1.059711    22A1     1.084460  
      14B2     1.136244    23A1     1.151531     5A2     1.211914  
      11B1     1.227051    24A1     1.246063    15B2     1.247886  
      16B2     1.447401     6A2     1.510969    25A1     1.570938  
      12B1     1.577809    17B2     1.757368    26A1     1.811965  
      27A1     1.859478    18B2     1.945967    13B1     2.005715  
      28A1     2.036632    14B1     2.042251     7A2     2.076497  
      19B2     2.082742    29A1     2.094227    30A1     2.174081  
      15B1     2.178667     8A2     2.196233    31A1     2.215312  
      20B2     2.221231     9A2     2.376521    32A1     2.394134  
      16B1     2.438968    21B2     2.459531    33A1     2.470717  
      17B1     2.513614    22B2     2.518536    34A1     2.555253  
      18B1     2.732724    23B2     2.755389    35A1     2.757445  
      10A2     2.882551    36A1     2.894087    24B2     2.952027  
      25B2     3.686611    37A1     3.836579    11A2     4.034442  
      19B1     4.078374    20B1     4.109123    38A1     4.210899  
      26B2     4.236989    21B1     4.311248    27B2     4.335090  
      12A2     4.380266    22B1     4.447845    39A1     4.488244  
      40A1     4.566870    28B2     4.673879    41A1     4.753453  
      29B2     4.911882    13A2     5.152133    30B2     5.161849  
      31B2     5.266918    42A1     5.368264    23B1     5.516430  
      43A1     5.688282    44A1     6.236874    24B1     6.392318  
      32B2     6.402025    25B1     6.435888    14A2     6.453002  
      45A1     6.471862    33B2     6.531406    46A1     6.612190  
      34B2     6.730201    26B1     6.771889    47A1     6.879054  
      27B1     6.880664    15A2     6.895190    48A1     6.965321  
      49A1     6.991106    35B2     7.012898    28B1     7.169364  
      29B1     7.259924    16A2     7.308910    17A2     7.357875  
      36B2     7.369975    50A1     7.384369    51A1     7.597422  
      37B2     7.950664    52A1     7.987646    38B2     8.798786  
      53A1     9.946893    54A1    15.768755  

    Beta Occupied:                                                        

       1A1   -20.656613     2A1   -20.566145     3A1    -1.351167  
       4A1    -1.105990     1B2    -0.716099     5A1    -0.581203  
       2B2    -0.547822     1B1    -0.508887  

    Beta Virtual:                                                         

       6A1     0.037768     2B1     0.046018     3B2     0.050624  
       7A1     0.052402     8A1     0.142071     3B1     0.159767  
       4B2     0.167917     9A1     0.181340     5B2     0.193571  
      10A1     0.194835     4B1     0.226230     1A2     0.263794  
      11A1     0.267209     6B2     0.275971    12A1     0.299153  
       5B1     0.346177     7B2     0.397604    13A1     0.433937  
      14A1     0.459499     8B2     0.475824     9B2     0.630153  
       2A2     0.661789     6B1     0.672105    15A1     0.674209  
      16A1     0.711965    17A1     0.715273     3A2     0.723769  
      10B2     0.783480    18A1     0.788794     7B1     0.824550  
      19A1     0.895888    11B2     0.901573     8B1     0.920175  
       9B1     0.935903    12B2     0.950138     4A2     0.988748  
      20A1     0.988936    21A1     1.036236    13B2     1.060449  
      10B1     1.060821    22A1     1.111108    14B2     1.145594  
      23A1     1.208203     5A2     1.213133    15B2     1.248259  
      11B1     1.249455    24A1     1.256833    16B2     1.453820  
       6A2     1.511126    12B1     1.578641    25A1     1.589979  
      17B2     1.762952    26A1     1.816866    27A1     1.902374  
      18B2     1.948770    13B1     2.029910    19B2     2.097531  
      28A1     2.101505    14B1     2.111245    29A1     2.144787  
       7A2     2.148031     8A2     2.222970    30A1     2.233594  
      31A1     2.244608    15B1     2.260686    20B2     2.291742  
       9A2     2.385419    32A1     2.421486    16B1     2.467273  
      21B2     2.474352    33A1     2.494212    17B1     2.514793  
      22B2     2.526595    34A1     2.567783    18B1     2.733916  
      23B2     2.758856    35A1     2.771306    10A2     2.883021  
      36A1     2.902855    24B2     2.954502    25B2     3.687372  
      37A1     3.846234    11A2     4.033985    19B1     4.109703  
      20B1     4.228093    38A1     4.247379    26B2     4.255797  
      21B1     4.327678    27B2     4.359548    12A2     4.379882  
      22B1     4.452381    39A1     4.512452    40A1     4.660612  
      28B2     4.676478    41A1     4.756084    29B2     4.913770  
      13A2     5.152359    30B2     5.163307    31B2     5.268363  
      42A1     5.371349    23B1     5.516985    43A1     5.689921  
      44A1     6.242099    24B1     6.449034    32B2     6.459618  
      14A2     6.529069    33B2     6.534158    25B1     6.542109  
      45A1     6.547534    46A1     6.690364    26B1     6.774813  
      34B2     6.793828    47A1     6.965482    15A2     7.007867  
      48A1     7.017242    27B1     7.064806    49A1     7.118132  
      35B2     7.121639    28B1     7.172190    29B1     7.263519  
      16A2     7.310248    17A2     7.359223    36B2     7.371435  
      50A1     7.395521    51A1     7.603710    37B2     7.952346  
      52A1     7.991404    38B2     8.801064    53A1    10.017647  
      54A1    15.769896  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    2 ]
    SOCC [     1,    0,    1,    0 ]

  @UHF Final Energy:  -150.86607877969013

   => Energetics <=

    Nuclear Repulsion Energy =             26.4778016161093035
    One-Electron Energy =                -260.6116206119088474
    Two-Electron Energy =                  83.2677402161094165
    Total Energy =                       -150.8660787796901275

  UHF NO Occupations:
  HONO-2 :    5 A1 1.9970600
  HONO-1 :    2 B1 1.0000000
  HONO-0 :    6 A1 1.0000000
  LUNO+0 :    7 A1 0.0029400
  LUNO+1 :    3 B2 0.0017575
  LUNO+2 :    8 A1 0.0002831
  LUNO+3 :    3 B1 0.0000177


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.2008

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.0216

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.8208     Total:     0.8208

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.0863     Total:     2.0863


*** tstop() called on c5-7.compute.lan at Wed Mar 10 09:12:57 2021
Module time:
	user time   =      43.94 seconds =       0.73 minutes
	system time =       0.87 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =      43.94 seconds =       0.73 minutes
	system time =       0.87 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11511360 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c5-7.compute.lan
*** at Wed Mar 10 09:12:59 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    3	    1	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    2	    0	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -127.23626503631027

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.382 (MW) /     43.059 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.389 (MW) /     27.114 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.936 (MW) /     31.490 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.018 (MW) /     40.141 (MB)
	Total:                                    17.726 (MW) /    141.804 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     22.024 (MW) /    176.194 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.170 (MW) /    105.357 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.140 (MW) /    121.119 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.598 (MW) /    156.787 (MB)
	Total:                                    69.932 (MW) /    559.457 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.178 (MW) /      9.426 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.527 (MW) /      4.212 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.663 (MW) /      5.301 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.999 (MW) /      7.992 (MB)
	Total:                                     3.366 (MW) /     26.931 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.521 (MW) /     12.164 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.711 (MW) /      5.690 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.949 (MW) /      7.595 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.222 (MW) /      9.775 (MB)
	Total:                                     4.403 (MW) /     35.225 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.140 (MW) /      9.123 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.512 (MW) /      4.094 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.634 (MW) /      5.074 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.978 (MW) /      7.827 (MB)
	Total:                                     3.265 (MW) /     26.118 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.084 (MW) /      0.676 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.022 (MW) /      0.174 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.039 (MW) /      0.311 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.062 (MW) /      0.496 (MB)
	Total:                                     0.207 (MW) /      1.657 (MB)

	Nuclear Rep. energy          =     26.47780161610930
	SCF energy                   =   -150.86607877969013
	One-electron energy          =    -88.66516459573484
	Two-electron (AA) energy     =     10.86230714761538
	Two-electron (BB) energy     =      5.69987465676280
	Two-electron (AB) energy     =     21.99536743186367
	Two-electron energy          =     38.55754923624185
	Reference energy             =   -150.86607877969396

*** tstop() called on c5-7.compute.lan at Wed Mar 10 09:13:22 2021
Module time:
	user time   =      73.58 seconds =       1.23 minutes
	system time =       9.68 seconds =       0.16 minutes
	total time  =         23 seconds =       0.38 minutes
Total time:
	user time   =     122.21 seconds =       2.04 minutes
	system time =      10.92 seconds =       0.18 minutes
	total time  =         32 seconds =       0.53 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   26.477801616109303
    SCF energy          (wfn)     = -150.866078779690127
    Reference energy    (file100) = -150.866078779693964

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4191256895445062
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.419125689544506    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.429627649398169    6.128e-02    0.012147    0.000000    0.000000    0.000000
     2        -0.437994621186643    1.865e-02    0.012869    0.000000    0.000000    0.000000
     3        -0.440339010868544    1.248e-02    0.015742    0.000000    0.000000    0.000000
     4        -0.440292376242208    4.825e-03    0.017068    0.000000    0.000000    0.000000
     5        -0.440254622413386    3.309e-03    0.017992    0.000000    0.000000    0.000000
     6        -0.440328848073392    1.283e-03    0.018436    0.000000    0.000000    0.000000
     7        -0.440339546641351    5.955e-04    0.018547    0.000000    0.000000    0.000000
     8        -0.440338494133738    2.278e-04    0.018599    0.000000    0.000000    0.000000
     9        -0.440342228687540    1.231e-04    0.018607    0.000000    0.000000    0.000000
    10        -0.440336465647767    6.377e-05    0.018621    0.000000    0.000000    0.000000
    11        -0.440337092551925    3.069e-05    0.018621    0.000000    0.000000    0.000000
    12        -0.440336901764675    1.208e-05    0.018623    0.000000    0.000000    0.000000
    13        -0.440337101429801    6.370e-06    0.018622    0.000000    0.000000    0.000000
    14        -0.440337325009537    2.546e-06    0.018622    0.000000    0.000000    0.000000
    15        -0.440337326414215    1.089e-06    0.018622    0.000000    0.000000    0.000000
    16        -0.440337332278591    4.775e-07    0.018622    0.000000    0.000000    0.000000
    17        -0.440337333953210    1.630e-07    0.018622    0.000000    0.000000    0.000000
    18        -0.440337331897575    8.152e-08    0.018622    0.000000    0.000000    0.000000
    19        -0.440337331787305    2.425e-08    0.018622    0.000000    0.000000    0.000000
    20        -0.440337331951092    1.160e-08    0.018622    0.000000    0.000000    0.000000
    21        -0.440337331819030    5.068e-09    0.018622    0.000000    0.000000    0.000000
    22        -0.440337331825329    1.804e-09    0.018622    0.000000    0.000000    0.000000
    23        -0.440337331841280    6.574e-10    0.018622    0.000000    0.000000    0.000000
    24        -0.440337331844281    2.122e-10    0.018622    0.000000    0.000000    0.000000
    25        -0.440337331844836    1.121e-10    0.018622    0.000000    0.000000    0.000000
    26        -0.440337331846141    4.334e-11    0.018622    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0142323034
              5  65        -0.0122563921
              4  65        -0.0089062982
              2   6        -0.0087945967
              7  94         0.0083164994
              7  93        -0.0077173871
              2   2         0.0068186239
              5  66        -0.0068162206
              2   1        -0.0056978632
              3   1         0.0056581084

    Largest Tia Amplitudes:
              2   1         0.0346508790
              3  66        -0.0263505734
              2   2         0.0165953756
              2   3        -0.0157497757
              3  69        -0.0121010260
              3  68        -0.0113266554
              5  96         0.0071825688
              2   6        -0.0060741635
              1  23         0.0055801744
              3  67        -0.0054274905

    Largest TIJAB Amplitudes:
      7   4  54  22        -0.0112073991
      7   4 100  70         0.0092932102
      6   3  98   9        -0.0085680449
      7   2 109  22        -0.0085292338
      7   4 100  69         0.0080940903
      7   2  99  11        -0.0077114313
      4   2  69  11         0.0076400077
      6   5  50  10        -0.0075758103
      6   5  97  72        -0.0074248918
      6   5  97  67        -0.0072118490

    Largest Tijab Amplitudes:
      4   2 100  10        -0.0089652926
      5   1  66  50         0.0087457128
      5   1 101   1         0.0080668908
      5   1 111   1        -0.0079098620
      5   1  66  55        -0.0077621435
      4   3  99  74        -0.0073021739
      4   3  99  69        -0.0071695553
      4   3  51  11        -0.0068616158
      5   2  96   1         0.0067543740
      4   3  99  72        -0.0064954572

    Largest TIjAb Amplitudes:
      7   1  54  66         0.0177440209
      5   3  72  74        -0.0171196290
      7   1 109   1        -0.0166276968
      7   5 100 102        -0.0165977022
      6   4  98 100        -0.0158964624
      6   4  97  99        -0.0157373239
      4   1  21  66         0.0153469355
      7   1  49  66        -0.0138559635
      6   4 102 104        -0.0133793727
      7   1  99   1         0.0133688364

    SCF energy       (wfn)                    = -150.866078779690127
    Reference energy (file100)                = -150.866078779693964

    Opposite-spin MP2 correlation energy      =   -0.316059258130972
    Same-spin MP2 correlation energy          =   -0.103066431413534
    MP2 correlation energy                    =   -0.419125689544506
      * MP2 total energy                      = -151.285204469238465

    Opposite-spin CCSD correlation energy     =   -0.343804394273909
    Same-spin CCSD correlation energy         =   -0.096532937572232
    CCSD correlation energy                   =   -0.440337331846141
      * CCSD total energy                     = -151.306416111540102

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   26.477801616109303
    SCF energy          (wfn)                = -150.866078779690127
    Reference energy    (file100)            = -150.866078779693964
    CCSD energy         (file100)            =   -0.440337331846141
    Total CCSD energy   (file100)            = -151.306416111540102

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000412383550626
    BBB (T) energy                             =   -0.000241595883240
    AAB (T) energy                             =   -0.006950100262814
    ABB (T) energy                             =   -0.005294103805725
    (T) energy                                   =   -0.012898183502405
      * CCSD(T) total energy                     = -151.319314295042517

Stephenergy -151.31931429504252
    Psi4 stopped on: Wednesday, 10 March 2021 09:14AM
    Psi4 wall time for execution: 0:01:51.18

*** Psi4 exiting successfully. Buy a developer a beer!
