
Host: c4-16.compute.lan

Timers On : Tue Mar  9 15:41:01 2021
Timers Off: Tue Mar  9 15:44:55 2021

Wall Time:      233.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     25.050u      0.400s      1.648w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :      8.167u      0.150s      0.423w      1 calls
SAD Guess                           :      7.717u      0.133s      0.400w      1 calls
HF: Form G                          :     67.833u      0.850s      3.453w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.300u      0.000s      0.014w     23 calls
JK: JK                              :     67.200u      0.833s      3.418w     23 calls
PK computes JK                      :     67.183u      0.833s      3.417w     23 calls
JK: AO2USO                          :      0.200u      0.017s      0.012w     23 calls
HF: Form F                          :      0.067u      0.017s      0.004w     23 calls
HF: Form D                          :      0.100u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.417u      0.083s      0.075w     22 calls
DIISManager::add_entry              :      0.300u      0.000s      0.014w     22 calls
DIISManager::extrapolate            :      0.600u      0.083s      0.031w     22 calls
bMatrix setup                       :      0.283u      0.050s      0.016w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.250u      0.033s      0.013w     22 calls
HF: Form C                          :      2.000u      0.017s      0.102w     22 calls
ccenergy                            :   2192.400u    155.250s    135.319w      1 calls
F build                             :     95.283u      6.333s     11.200w     38 calls
Wmbej build                         :    404.417u     25.100s     21.542w     38 calls
C->Wmbej                            :     17.017u      1.217s      0.922w     38 calls
F->Wmbej                            :    280.117u     16.883s     14.891w     38 calls
E->Wmbej                            :     36.733u      2.283s      1.954w     38 calls
X->Wmbej                            :     57.150u      3.900s      3.058w     38 calls
Z                                   :     87.900u      5.633s      4.695w     38 calls
T2 Build                            :   1226.167u     98.283s     77.358w     38 calls
BT2                                 :    723.217u     67.083s     50.526w     38 calls
FT2                                 :    193.517u      9.750s     10.209w     38 calls
WmbejT2                             :    106.800u      9.517s      5.838w     38 calls
CT2                                 :    116.133u      8.367s      6.242w     38 calls
cctriples                           :    937.217u     23.417s     48.285w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     25.050u      0.400s      1.648w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :      8.167u      0.150s      0.423w      1 calls
| SAD Guess                         :      7.717u      0.133s      0.400w      1 calls
HF: Form G                          :     67.833u      0.850s      3.453w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.300u      0.000s      0.014w     23 calls
| JK: JK                            :     67.200u      0.833s      3.418w     23 calls
| | PK computes JK                  :     67.183u      0.833s      3.417w     23 calls
| JK: AO2USO                        :      0.200u      0.017s      0.012w     23 calls
HF: Form F                          :      0.067u      0.017s      0.004w     23 calls
HF: Form D                          :      0.100u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.417u      0.083s      0.075w     22 calls
| DIISManager::add_entry            :      0.300u      0.000s      0.014w     22 calls
| DIISManager::extrapolate          :      0.600u      0.083s      0.031w     22 calls
| | bMatrix setup                   :      0.283u      0.050s      0.016w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.250u      0.033s      0.013w     22 calls
HF: Form C                          :      2.000u      0.017s      0.102w     22 calls
ccenergy                            :   2192.400u    155.250s    135.319w      1 calls
| F build                           :     95.283u      6.333s     11.200w     38 calls
| Wmbej build                       :    404.417u     25.100s     21.542w     38 calls
| | C->Wmbej                        :     17.017u      1.217s      0.922w     38 calls
| | F->Wmbej                        :    280.117u     16.883s     14.891w     38 calls
| | E->Wmbej                        :     36.733u      2.283s      1.954w     38 calls
| | X->Wmbej                        :     57.150u      3.900s      3.058w     38 calls
| Z                                 :     87.900u      5.633s      4.695w     38 calls
| T2 Build                          :   1226.167u     98.283s     77.358w     38 calls
| | BT2                             :    723.217u     67.083s     50.526w     38 calls
| | FT2                             :    193.517u      9.750s     10.209w     38 calls
| | WmbejT2                         :    106.800u      9.517s      5.838w     38 calls
| | CT2                             :    116.133u      8.367s      6.242w     38 calls
cctriples                           :    937.217u     23.417s     48.285w      1 calls

**************************************************************************************
