
Host: c5-3.compute.lan

Timers On : Mon Mar  8 17:40:13 2021
Timers Off: Mon Mar  8 17:41:52 2021

Wall Time:       98.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.917u      0.367s      1.363w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.483u      0.117s      0.383w      1 calls
SAD Guess                           :      7.150u      0.100s      0.365w      1 calls
HF: Form G                          :     38.233u      0.500s      1.942w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.083u      0.017s      0.006w     14 calls
JK: JK                              :     38.033u      0.467s      1.927w     14 calls
PK computes JK                      :     38.033u      0.467s      1.927w     14 calls
JK: AO2USO                          :      0.100u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.017s      0.026w     13 calls
DIISManager::add_entry              :      0.083u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.133u      0.017s      0.007w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.003w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.029w     13 calls
ccenergy                            :    674.150u     39.917s     57.316w      1 calls
F build                             :     39.983u      1.600s      2.312w     24 calls
Wmbej build                         :     92.117u      5.133s      4.890w     24 calls
C->Wmbej                            :      5.267u      0.450s      0.293w     24 calls
F->Wmbej                            :     57.967u      2.767s      3.053w     24 calls
E->Wmbej                            :      9.867u      0.600s      0.524w     24 calls
X->Wmbej                            :     15.400u      1.067s      0.827w     24 calls
Z                                   :     22.967u      1.300s      1.219w     24 calls
T2 Build                            :    400.650u     26.750s     23.902w     24 calls
BT2                                 :    274.550u     20.150s     17.249w     24 calls
FT2                                 :     42.817u      1.617s      2.230w     24 calls
WmbejT2                             :     28.000u      1.850s      1.503w     24 calls
CT2                                 :     28.667u      1.950s      1.539w     24 calls
cctriples                           :    298.483u      7.383s     15.426w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.917u      0.367s      1.363w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.483u      0.117s      0.383w      1 calls
| SAD Guess                         :      7.150u      0.100s      0.365w      1 calls
HF: Form G                          :     38.233u      0.500s      1.942w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.083u      0.017s      0.006w     14 calls
| JK: JK                            :     38.033u      0.467s      1.927w     14 calls
| | PK computes JK                  :     38.033u      0.467s      1.927w     14 calls
| JK: AO2USO                        :      0.100u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.017s      0.026w     13 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.133u      0.017s      0.007w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.029w     13 calls
ccenergy                            :    674.150u     39.917s     57.316w      1 calls
| F build                           :     39.983u      1.600s      2.312w     24 calls
| Wmbej build                       :     92.117u      5.133s      4.890w     24 calls
| | C->Wmbej                        :      5.267u      0.450s      0.293w     24 calls
| | F->Wmbej                        :     57.967u      2.767s      3.053w     24 calls
| | E->Wmbej                        :      9.867u      0.600s      0.524w     24 calls
| | X->Wmbej                        :     15.400u      1.067s      0.827w     24 calls
| Z                                 :     22.967u      1.300s      1.219w     24 calls
| T2 Build                          :    400.650u     26.750s     23.902w     24 calls
| | BT2                             :    274.550u     20.150s     17.249w     24 calls
| | FT2                             :     42.817u      1.617s      2.230w     24 calls
| | WmbejT2                         :     28.000u      1.850s      1.503w     24 calls
| | CT2                             :     28.667u      1.950s      1.539w     24 calls
cctriples                           :    298.483u      7.383s     15.426w      1 calls

**************************************************************************************
