
Host: c2-22.compute.lan

Timers On : Mon Mar  8 09:45:48 2021
Timers Off: Mon Mar  8 09:46:20 2021

Wall Time:       32.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.517u      0.383s      0.639w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.950u      0.500s      0.489w      1 calls
SAD Guess                           :      7.650u      0.483s      0.471w      1 calls
HF: Form G                          :      5.650u      0.333s      0.325w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.200u      0.000s      0.012w     11 calls
JK: JK                              :      4.933u      0.317s      0.283w     11 calls
PK computes JK                      :      4.933u      0.317s      0.283w     11 calls
JK: AO2USO                          :      0.467u      0.017s      0.028w     11 calls
HF: Form F                          :      0.017u      0.000s      0.002w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.450u      0.033s      0.027w     10 calls
DIISManager::add_entry              :      0.050u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.317u      0.000s      0.017w     10 calls
ccenergy                            :    124.083u     11.933s      7.152w      1 calls
F build                             :      6.417u      0.617s      0.516w     19 calls
Wmbej build                         :     11.117u      0.967s      0.606w     19 calls
C->Wmbej                            :      0.517u      0.133s      0.035w     19 calls
F->Wmbej                            :      5.983u      0.467s      0.318w     19 calls
E->Wmbej                            :      1.133u      0.050s      0.064w     19 calls
X->Wmbej                            :      2.883u      0.200s      0.157w     19 calls
Z                                   :      3.417u      0.367s      0.189w     19 calls
T2 Build                            :     58.983u      5.650s      3.237w     19 calls
BT2                                 :     41.933u      4.233s      2.314w     19 calls
FT2                                 :      4.450u      0.400s      0.241w     19 calls
WmbejT2                             :      4.350u      0.317s      0.235w     19 calls
CT2                                 :      3.667u      0.417s      0.204w     19 calls
cctriples                           :     17.317u      0.983s      0.926w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.517u      0.383s      0.639w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.003w      1 calls
HF: Guess                           :      7.950u      0.500s      0.489w      1 calls
| SAD Guess                         :      7.650u      0.483s      0.471w      1 calls
HF: Form G                          :      5.650u      0.333s      0.325w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.200u      0.000s      0.012w     11 calls
| JK: JK                            :      4.933u      0.317s      0.283w     11 calls
| | PK computes JK                  :      4.933u      0.317s      0.283w     11 calls
| JK: AO2USO                        :      0.467u      0.017s      0.028w     11 calls
HF: Form F                          :      0.017u      0.000s      0.002w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.450u      0.033s      0.027w     10 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.317u      0.000s      0.017w     10 calls
ccenergy                            :    124.083u     11.933s      7.152w      1 calls
| F build                           :      6.417u      0.617s      0.516w     19 calls
| Wmbej build                       :     11.117u      0.967s      0.606w     19 calls
| | C->Wmbej                        :      0.517u      0.133s      0.035w     19 calls
| | F->Wmbej                        :      5.983u      0.467s      0.318w     19 calls
| | E->Wmbej                        :      1.133u      0.050s      0.064w     19 calls
| | X->Wmbej                        :      2.883u      0.200s      0.157w     19 calls
| Z                                 :      3.417u      0.367s      0.189w     19 calls
| T2 Build                          :     58.983u      5.650s      3.237w     19 calls
| | BT2                             :     41.933u      4.233s      2.314w     19 calls
| | FT2                             :      4.450u      0.400s      0.241w     19 calls
| | WmbejT2                         :      4.350u      0.317s      0.235w     19 calls
| | CT2                             :      3.667u      0.417s      0.204w     19 calls
cctriples                           :     17.317u      0.983s      0.926w      1 calls

**************************************************************************************
