
Host: d4-6.compute.lan

Timers On : Wed Mar 10 10:57:10 2021
Timers Off: Wed Mar 10 11:01:36 2021

Wall Time:      265.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.633u      0.533s      1.498w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      7.283u      0.317s      0.387w      1 calls
SAD Guess                           :      7.083u      0.300s      0.377w      1 calls
HF: Form G                          :     51.233u      2.600s      2.690w     23 calls
JK: D                               :      0.017u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.350u      0.033s      0.020w     23 calls
JK: JK                              :     50.267u      2.517s      2.640w     23 calls
PK computes JK                      :     50.267u      2.517s      2.640w     23 calls
JK: AO2USO                          :      0.400u      0.033s      0.021w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.050u      0.033s      0.004w     23 calls
HF: DIIS                            :      1.533u      0.117s      0.083w     22 calls
DIISManager::add_entry              :      0.200u      0.000s      0.013w     22 calls
DIISManager::extrapolate            :      0.650u      0.067s      0.038w     22 calls
bMatrix setup                       :      0.417u      0.067s      0.024w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      2.333u      0.100s      0.120w     22 calls
ccenergy                            :   2230.333u    200.100s    154.295w      1 calls
F build                             :    159.000u     12.400s     10.953w     38 calls
Wmbej build                         :    396.950u     33.867s     23.639w     38 calls
C->Wmbej                            :     18.317u      2.250s      1.130w     38 calls
F->Wmbej                            :    219.967u     20.700s     13.197w     38 calls
E->Wmbej                            :     32.467u      3.300s      1.955w     38 calls
X->Wmbej                            :    113.050u      6.433s      6.565w     38 calls
Z                                   :     88.350u      6.967s      5.230w     38 calls
T2 Build                            :   1238.850u    114.667s     92.220w     38 calls
BT2                                 :    742.117u     72.750s     62.531w     38 calls
FT2                                 :    162.550u     14.133s      9.904w     38 calls
WmbejT2                             :    151.850u     11.283s      8.932w     38 calls
CT2                                 :     96.350u      9.750s      5.794w     38 calls
cctriples                           :    873.400u     46.033s     50.230w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.633u      0.533s      1.498w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      7.283u      0.317s      0.387w      1 calls
| SAD Guess                         :      7.083u      0.300s      0.377w      1 calls
HF: Form G                          :     51.233u      2.600s      2.690w     23 calls
| JK: D                             :      0.017u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.350u      0.033s      0.020w     23 calls
| JK: JK                            :     50.267u      2.517s      2.640w     23 calls
| | PK computes JK                  :     50.267u      2.517s      2.640w     23 calls
| JK: AO2USO                        :      0.400u      0.033s      0.021w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.050u      0.033s      0.004w     23 calls
HF: DIIS                            :      1.533u      0.117s      0.083w     22 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.013w     22 calls
| DIISManager::extrapolate          :      0.650u      0.067s      0.038w     22 calls
| | bMatrix setup                   :      0.417u      0.067s      0.024w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      2.333u      0.100s      0.120w     22 calls
ccenergy                            :   2230.333u    200.100s    154.295w      1 calls
| F build                           :    159.000u     12.400s     10.953w     38 calls
| Wmbej build                       :    396.950u     33.867s     23.639w     38 calls
| | C->Wmbej                        :     18.317u      2.250s      1.130w     38 calls
| | F->Wmbej                        :    219.967u     20.700s     13.197w     38 calls
| | E->Wmbej                        :     32.467u      3.300s      1.955w     38 calls
| | X->Wmbej                        :    113.050u      6.433s      6.565w     38 calls
| Z                                 :     88.350u      6.967s      5.230w     38 calls
| T2 Build                          :   1238.850u    114.667s     92.220w     38 calls
| | BT2                             :    742.117u     72.750s     62.531w     38 calls
| | FT2                             :    162.550u     14.133s      9.904w     38 calls
| | WmbejT2                         :    151.850u     11.283s      8.932w     38 calls
| | CT2                             :     96.350u      9.750s      5.794w     38 calls
cctriples                           :    873.400u     46.033s     50.230w      1 calls

**************************************************************************************
