
Host: c5-7.compute.lan

Timers On : Tue Mar  9 15:35:30 2021
Timers Off: Tue Mar  9 15:39:22 2021

Wall Time:      232.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.317u      0.433s      1.551w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.011w      1 calls
HF: Guess                           :     10.700u      0.183s      0.694w      1 calls
SAD Guess                           :     10.433u      0.183s      0.678w      1 calls
HF: Form G                          :     64.733u      0.850s      3.294w     23 calls
JK: D                               :      0.017u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.350u      0.033s      0.017w     23 calls
JK: JK                              :     64.050u      0.783s      3.257w     23 calls
PK computes JK                      :     64.033u      0.783s      3.256w     23 calls
JK: AO2USO                          :      0.200u      0.017s      0.011w     23 calls
HF: Form F                          :      0.200u      0.017s      0.006w     23 calls
HF: Form D                          :      0.117u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.350u      0.050s      0.073w     22 calls
DIISManager::add_entry              :      0.233u      0.017s      0.014w     22 calls
DIISManager::extrapolate            :      0.583u      0.000s      0.030w     22 calls
bMatrix setup                       :      0.333u      0.000s      0.017w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.233u      0.000s      0.011w     22 calls
HF: Form C                          :      1.900u      0.050s      0.099w     22 calls
ccenergy                            :   1873.700u    137.183s    126.458w      1 calls
F build                             :     98.283u      5.967s     12.061w     38 calls
Wmbej build                         :    342.717u     22.983s     20.565w     38 calls
C->Wmbej                            :     15.067u      1.417s      0.921w     38 calls
F->Wmbej                            :    231.683u     15.233s     13.888w     38 calls
E->Wmbej                            :     29.867u      1.983s      1.800w     38 calls
X->Wmbej                            :     55.750u      3.650s      3.335w     38 calls
Z                                   :     78.650u      5.417s      4.718w     38 calls
T2 Build                            :   1010.967u     85.100s     68.155w     38 calls
BT2                                 :    616.183u     60.650s     44.920w     38 calls
FT2                                 :    158.467u      8.550s      9.241w     38 calls
WmbejT2                             :     81.300u      6.567s      4.863w     38 calls
CT2                                 :     81.717u      6.150s      4.860w     38 calls
cctriples                           :    734.033u     17.100s     38.525w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.317u      0.433s      1.551w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.011w      1 calls
HF: Guess                           :     10.700u      0.183s      0.694w      1 calls
| SAD Guess                         :     10.433u      0.183s      0.678w      1 calls
HF: Form G                          :     64.733u      0.850s      3.294w     23 calls
| JK: D                             :      0.017u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.350u      0.033s      0.017w     23 calls
| JK: JK                            :     64.050u      0.783s      3.257w     23 calls
| | PK computes JK                  :     64.033u      0.783s      3.256w     23 calls
| JK: AO2USO                        :      0.200u      0.017s      0.011w     23 calls
HF: Form F                          :      0.200u      0.017s      0.006w     23 calls
HF: Form D                          :      0.117u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.350u      0.050s      0.073w     22 calls
| DIISManager::add_entry            :      0.233u      0.017s      0.014w     22 calls
| DIISManager::extrapolate          :      0.583u      0.000s      0.030w     22 calls
| | bMatrix setup                   :      0.333u      0.000s      0.017w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.233u      0.000s      0.011w     22 calls
HF: Form C                          :      1.900u      0.050s      0.099w     22 calls
ccenergy                            :   1873.700u    137.183s    126.458w      1 calls
| F build                           :     98.283u      5.967s     12.061w     38 calls
| Wmbej build                       :    342.717u     22.983s     20.565w     38 calls
| | C->Wmbej                        :     15.067u      1.417s      0.921w     38 calls
| | F->Wmbej                        :    231.683u     15.233s     13.888w     38 calls
| | E->Wmbej                        :     29.867u      1.983s      1.800w     38 calls
| | X->Wmbej                        :     55.750u      3.650s      3.335w     38 calls
| Z                                 :     78.650u      5.417s      4.718w     38 calls
| T2 Build                          :   1010.967u     85.100s     68.155w     38 calls
| | BT2                             :    616.183u     60.650s     44.920w     38 calls
| | FT2                             :    158.467u      8.550s      9.241w     38 calls
| | WmbejT2                         :     81.300u      6.567s      4.863w     38 calls
| | CT2                             :     81.717u      6.150s      4.860w     38 calls
cctriples                           :    734.033u     17.100s     38.525w      1 calls

**************************************************************************************
