
Host: c2-1.compute.lan

Timers On : Mon Mar  8 17:20:35 2021
Timers Off: Mon Mar  8 17:21:54 2021

Wall Time:       78.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.967u      0.650s      1.359w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      6.850u      0.333s      0.362w      1 calls
SAD Guess                           :      6.600u      0.317s      0.348w      1 calls
HF: Form G                          :     39.933u      1.717s      2.081w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.083u      0.017s      0.004w     14 calls
JK: JK                              :     39.700u      1.683s      2.068w     14 calls
PK computes JK                      :     39.700u      1.683s      2.068w     14 calls
JK: AO2USO                          :      0.100u      0.017s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.033s      0.025w     13 calls
DIISManager::add_entry              :      0.133u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.133u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.003w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.417u      0.000s      0.020w     13 calls
ccenergy                            :    620.633u     57.450s     35.923w      1 calls
F build                             :     41.850u      2.900s      2.313w     24 calls
Wmbej build                         :     81.950u      7.000s      4.469w     24 calls
C->Wmbej                            :      8.400u      0.700s      0.476w     24 calls
F->Wmbej                            :     48.200u      3.983s      2.606w     24 calls
E->Wmbej                            :      8.967u      0.900s      0.493w     24 calls
X->Wmbej                            :     13.167u      1.150s      0.717w     24 calls
Z                                   :     19.350u      1.750s      1.056w     24 calls
T2 Build                            :    381.233u     37.867s     22.588w     24 calls
BT2                                 :    277.583u     29.083s     16.958w     24 calls
FT2                                 :     34.600u      2.517s      1.856w     24 calls
WmbejT2                             :     24.617u      2.350s      1.358w     24 calls
CT2                                 :     23.383u      2.433s      1.292w     24 calls
cctriples                           :    249.617u     12.700s     13.220w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.967u      0.650s      1.359w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      6.850u      0.333s      0.362w      1 calls
| SAD Guess                         :      6.600u      0.317s      0.348w      1 calls
HF: Form G                          :     39.933u      1.717s      2.081w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.083u      0.017s      0.004w     14 calls
| JK: JK                            :     39.700u      1.683s      2.068w     14 calls
| | PK computes JK                  :     39.700u      1.683s      2.068w     14 calls
| JK: AO2USO                        :      0.100u      0.017s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.033s      0.025w     13 calls
| DIISManager::add_entry            :      0.133u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.133u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.417u      0.000s      0.020w     13 calls
ccenergy                            :    620.633u     57.450s     35.923w      1 calls
| F build                           :     41.850u      2.900s      2.313w     24 calls
| Wmbej build                       :     81.950u      7.000s      4.469w     24 calls
| | C->Wmbej                        :      8.400u      0.700s      0.476w     24 calls
| | F->Wmbej                        :     48.200u      3.983s      2.606w     24 calls
| | E->Wmbej                        :      8.967u      0.900s      0.493w     24 calls
| | X->Wmbej                        :     13.167u      1.150s      0.717w     24 calls
| Z                                 :     19.350u      1.750s      1.056w     24 calls
| T2 Build                          :    381.233u     37.867s     22.588w     24 calls
| | BT2                             :    277.583u     29.083s     16.958w     24 calls
| | FT2                             :     34.600u      2.517s      1.856w     24 calls
| | WmbejT2                         :     24.617u      2.350s      1.358w     24 calls
| | CT2                             :     23.383u      2.433s      1.292w     24 calls
cctriples                           :    249.617u     12.700s     13.220w      1 calls

**************************************************************************************
