
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 03:13PM

    Process ID: 237128
    Host:       c4-16.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.519781476630   -0.028007378272    0.000000000000 
H   -0.556966881343   -0.004858984133    0.000000000000          
H   -1.781241121380    0.894841998829    0.000000000000
O    1.667109837659   -0.028069642569    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c4-16.compute.lan
*** at Tue Mar  9 15:13:30 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.519781476630    -0.028007378272     0.000000000000    15.994914619570
         H           -0.556966881343    -0.004858984133     0.000000000000     1.007825032230
         H           -1.781241121380     0.894841998829     0.000000000000     1.007825032230
         O            1.667109837659    -0.028069642569     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     21.09921  B =      0.19846  C =      0.19661 [cm^-1]
  Rotational constants: A = 632538.25598  B =   5949.73206  C =   5894.28965 [MHz]
  Nuclear repulsion =   22.873911440630678

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905915 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.90 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.0119447109E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40217032988113   -1.49402e+02   0.00000e+00 
   @UHF iter   1:  -150.76376584948491   -1.36160e+00   5.05199e-03 DIIS
   @UHF iter   2:  -150.83814729294477   -7.43814e-02   3.27556e-03 DIIS
   @UHF iter   3:  -150.87320174619538   -3.50545e-02   3.92909e-04 DIIS
   @UHF iter   4:  -150.87431478953894   -1.11304e-03   1.30557e-04 DIIS
   @UHF iter   5:  -150.87444108141835   -1.26292e-04   5.10540e-05 DIIS
   @UHF iter   6:  -150.87447478913839   -3.37077e-05   1.49267e-05 DIIS
   @UHF iter   7:  -150.87447802996695   -3.24083e-06   4.03121e-06 DIIS
   @UHF iter   8:  -150.87447836379411   -3.33827e-07   2.22463e-06 DIIS
   @UHF iter   9:  -150.87447853173538   -1.67941e-07   2.03249e-06 DIIS
   @UHF iter  10:  -150.87447871112150   -1.79386e-07   2.00121e-06 DIIS
   @UHF iter  11:  -150.87447918990492   -4.78783e-07   1.95294e-06 DIIS
   @UHF iter  12:  -150.87448068484957   -1.49494e-06   1.82242e-06 DIIS
   @UHF iter  13:  -150.87448388314274   -3.19829e-06   1.51208e-06 DIIS
   @UHF iter  14:  -150.87448729379531   -3.41065e-06   1.56060e-06 DIIS
   @UHF iter  15:  -150.87448730472227   -1.09270e-08   1.43196e-06 DIIS
   @UHF iter  16:  -150.87448864153939   -1.33682e-06   1.41843e-06 DIIS
   @UHF iter  17:  -150.87448866411398   -2.25746e-08   8.42133e-08 DIIS
   @UHF iter  18:  -150.87448866902545   -4.91147e-09   3.04073e-07 DIIS
   @UHF iter  19:  -150.87448866952343   -4.97977e-10   3.14351e-08 DIIS
   @UHF iter  20:  -150.87448866952872   -5.28644e-12   1.54519e-08 DIIS
   @UHF iter  21:  -150.87448866952980   -1.08002e-12   2.54066e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.364862516E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009364863E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.734956     2Ap   -20.558213     3Ap    -1.444282  
       4Ap    -1.343131     5Ap    -0.734816     1App   -0.734664  
       6Ap    -0.710371     7Ap    -0.636944     8Ap    -0.574553  
       2App   -0.501630  

    Alpha Virtual:                                                        

       9Ap     0.034606    10Ap     0.053268    11Ap     0.127503  
       3App    0.131533    12Ap     0.148089    13Ap     0.161238  
      14Ap     0.183468     4App    0.186264    15Ap     0.211675  
      16Ap     0.241721    17Ap     0.271846     5App    0.282676  
      18Ap     0.293848     6App    0.323442    19Ap     0.372151  
      20Ap     0.393191    21Ap     0.460624    22Ap     0.559338  
       7App    0.600069    23Ap     0.608614    24Ap     0.643517  
      25Ap     0.668707    26Ap     0.712504     8App    0.713064  
       9App    0.734695    10App    0.747173    27Ap     0.765981  
      28Ap     0.798062    11App    0.824837    29Ap     0.851868  
      30Ap     0.865650    12App    0.883423    31Ap     0.923375  
      13App    0.942445    32Ap     0.944557    33Ap     0.956550  
      14App    0.983722    34Ap     0.986515    35Ap     1.044307  
      36Ap     1.128021    37Ap     1.169233    15App    1.177596  
      38Ap     1.194195    16App    1.261603    39Ap     1.272525  
      40Ap     1.324240    17App    1.529122    41Ap     1.557175  
      18App    1.601778    42Ap     1.690415    43Ap     1.818616  
      44Ap     1.826796    19App    1.975599    45Ap     1.975636  
      46Ap     1.997152    20App    2.011206    47Ap     2.018080  
      21App    2.048658    48Ap     2.061637    22App    2.122959  
      49Ap     2.164787    50Ap     2.166289    23App    2.211612  
      24App    2.295318    51Ap     2.303041    52Ap     2.327675  
      53Ap     2.414925    25App    2.449561    54Ap     2.462298  
      26App    2.524381    55Ap     2.535682    56Ap     2.632250  
      57Ap     2.671164    27App    2.729014    58Ap     2.751515  
      59Ap     2.866605    60Ap     2.943287    28App    2.947084  
      61Ap     3.701775    62Ap     3.895267    29App    4.036027  
      30App    4.058688    63Ap     4.076474    31App    4.173865  
      64Ap     4.202826    65Ap     4.275045    32App    4.301406  
      66Ap     4.378288    33App    4.393952    67Ap     4.437014  
      34App    4.440931    68Ap     4.578092    69Ap     4.784660  
      70Ap     4.964829    35App    5.158670    71Ap     5.181748  
      72Ap     5.310116    73Ap     5.378731    36App    5.529761  
      74Ap     5.694063    75Ap     6.197841    37App    6.310225  
      76Ap     6.310267    38App    6.372942    77Ap     6.375722  
      39App    6.520922    78Ap     6.527298    79Ap     6.556928  
      80Ap     6.635627    40App    6.725143    81Ap     6.812354  
      41App    6.818475    82Ap     6.914365    42App    6.933924  
      83Ap     6.966996    84Ap     7.049750    43App    7.148786  
      44App    7.276292    85Ap     7.327800    45App    7.329530  
      86Ap     7.359532    46App    7.442480    87Ap     7.662609  
      88Ap     7.948885    89Ap     7.970229    90Ap     8.815389  
      91Ap     9.399829    92Ap    16.560986  

    Beta Occupied:                                                        

       1Ap   -20.656176     2Ap   -20.558353     3Ap    -1.343736  
       4Ap    -1.101832     5Ap    -0.709393     6Ap    -0.581111  
       7Ap    -0.542146     1App   -0.501685  

    Beta Virtual:                                                         

       8Ap     0.034256     9Ap     0.046170     2App    0.047656  
      10Ap     0.057495    11Ap     0.144226    12Ap     0.151034  
       3App    0.160392    13Ap     0.179841    14Ap     0.210127  
      15Ap     0.218107     4App    0.225927    16Ap     0.251364  
      17Ap     0.273801     5App    0.283012    18Ap     0.296085  
       6App    0.327189    19Ap     0.375979    20Ap     0.403938  
      21Ap     0.461358    22Ap     0.562300     7App    0.632379  
      23Ap     0.638931    24Ap     0.646568    25Ap     0.671734  
      26Ap     0.713181     8App    0.726843     9App    0.735869  
      10App    0.748636    27Ap     0.784883    28Ap     0.810622  
      29Ap     0.856800    11App    0.867596    30Ap     0.918635  
      12App    0.936330    31Ap     0.944042    13App    0.949700  
      32Ap     0.954134    33Ap     0.974240    34Ap     1.016302  
      14App    1.024926    35Ap     1.048242    36Ap     1.154805  
      37Ap     1.176950    15App    1.180904    38Ap     1.219130  
      16App    1.272706    39Ap     1.274694    40Ap     1.335034  
      17App    1.529976    41Ap     1.562862    18App    1.603379  
      42Ap     1.717301    43Ap     1.823888    44Ap     1.834267  
      45Ap     2.005089    19App    2.013700    46Ap     2.013918  
      20App    2.053238    47Ap     2.066588    21App    2.170889  
      48Ap     2.179594    22App    2.179637    49Ap     2.204155  
      50Ap     2.228780    23App    2.249063    24App    2.297270  
      51Ap     2.317912    52Ap     2.342760    53Ap     2.422151  
      25App    2.451994    54Ap     2.463101    26App    2.533009  
      55Ap     2.542930    56Ap     2.638442    57Ap     2.682222  
      27App    2.730188    58Ap     2.758678    59Ap     2.871087  
      60Ap     2.946099    28App    2.947769    61Ap     3.702241  
      62Ap     3.898102    29App    4.036266    30App    4.147206  
      63Ap     4.182502    64Ap     4.244048    31App    4.255317  
      65Ap     4.296428    32App    4.301695    66Ap     4.393030  
      33App    4.394134    34App    4.442443    67Ap     4.468114  
      68Ap     4.579086    69Ap     4.786056    70Ap     4.967097  
      35App    5.158657    71Ap     5.182284    72Ap     5.310342  
      73Ap     5.379793    36App    5.529848    74Ap     5.694703  
      75Ap     6.198297    37App    6.419183    76Ap     6.419208  
      38App    6.448334    77Ap     6.451176    78Ap     6.533515  
      39App    6.575836    79Ap     6.606812    80Ap     6.681700  
      40App    6.729488    81Ap     6.916601    41App    7.004518  
      82Ap     7.005515    42App    7.042207    83Ap     7.071537  
      84Ap     7.130013    43App    7.151063    44App    7.276801  
      85Ap     7.327911    45App    7.330324    86Ap     7.360036  
      46App    7.442921    87Ap     7.663897    88Ap     7.949248  
      89Ap     7.970402    90Ap     8.817922    91Ap     9.474300  
      92Ap    16.561543  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87448866952980

   => Energetics <=

    Nuclear Repulsion Energy =             22.8739114406306783
    One-Electron Energy =                -253.5288087363126124
    Two-Electron Energy =                  79.7804086261521235
    Total Energy =                       -150.8744886695297964

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970291
  HONO-1 :    8 Ap 1.0000000
  HONO-0 :    2App 1.0000000
  LUNO+0 :    9 Ap 0.0029709
  LUNO+1 :   10 Ap 0.0017124
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000019


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.1913      Y:     0.8341      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7524      Y:    -0.2150      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5611      Y:     0.6190      Z:     0.0000     Total:     0.8355

  Dipole Moment: [D]
     X:     1.4261      Y:     1.5734      Z:     0.0000     Total:     2.1235


*** tstop() called on c4-16.compute.lan at Tue Mar  9 15:13:38 2021
Module time:
	user time   =      73.58 seconds =       1.23 minutes
	system time =       2.07 seconds =       0.03 minutes
	total time  =          8 seconds =       0.13 minutes
Total time:
	user time   =      73.58 seconds =       1.23 minutes
	system time =       2.07 seconds =       0.03 minutes
	total time  =          8 seconds =       0.13 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22944057 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c4-16.compute.lan
*** at Tue Mar  9 15:13:41 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.83494724234987

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.87391144063068
	SCF energy                   =   -150.87448866952980
	One-electron energy          =    -84.36661172266423
	Two-electron (AA) energy     =     10.12753249857679
	Two-electron (BB) energy     =      5.38921077014096
	Two-electron (AB) energy     =     20.93641558613405
	Two-electron energy          =     36.45315885485181
	Reference energy             =   -150.87448866953162

*** tstop() called on c4-16.compute.lan at Tue Mar  9 15:14:26 2021
Module time:
	user time   =     145.02 seconds =       2.42 minutes
	system time =      24.11 seconds =       0.40 minutes
	total time  =         45 seconds =       0.75 minutes
Total time:
	user time   =     224.98 seconds =       3.75 minutes
	system time =      26.86 seconds =       0.45 minutes
	total time  =         56 seconds =       0.93 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.873911440630678
    SCF energy          (wfn)     = -150.874488669529796
    Reference energy    (file100) = -150.874488669531615

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4165103476105748
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416510347610575    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427264037385024    5.678e-02    0.010529    0.000000    0.000000    0.000000
     2        -0.435346634213707    1.685e-02    0.011018    0.000000    0.000000    0.000000
     3        -0.437458145903700    8.558e-03    0.012886    0.000000    0.000000    0.000000
     4        -0.437333062794893    2.532e-03    0.013253    0.000000    0.000000    0.000000
     5        -0.437318019216537    1.326e-03    0.013410    0.000000    0.000000    0.000000
     6        -0.437345349146044    5.159e-04    0.013433    0.000000    0.000000    0.000000
     7        -0.437350162805692    2.675e-04    0.013428    0.000000    0.000000    0.000000
     8        -0.437350723523232    9.669e-05    0.013423    0.000000    0.000000    0.000000
     9        -0.437352126524868    6.941e-05    0.013424    0.000000    0.000000    0.000000
    10        -0.437350570520882    5.806e-05    0.013425    0.000000    0.000000    0.000000
    11        -0.437350699548041    5.481e-05    0.013426    0.000000    0.000000    0.000000
    12        -0.437350500111084    5.308e-05    0.013428    0.000000    0.000000    0.000000
    13        -0.437350486523045    5.213e-05    0.013430    0.000000    0.000000    0.000000
    14        -0.437351407198093    5.083e-05    0.013440    0.000000    0.000000    0.000000
    15        -0.437351743712105    4.640e-05    0.013486    0.000000    0.000000    0.000000
    16        -0.437351510024896    3.343e-05    0.013605    0.000000    0.000000    0.000000
    17        -0.437351214083359    1.695e-05    0.013676    0.000000    0.000000    0.000000
    18        -0.437351067964782    7.964e-06    0.013697    0.000000    0.000000    0.000000
    19        -0.437351313456935    3.506e-06    0.013702    0.000000    0.000000    0.000000
    20        -0.437351431454907    1.548e-06    0.013703    0.000000    0.000000    0.000000
    21        -0.437351438273229    6.183e-07    0.013703    0.000000    0.000000    0.000000
    22        -0.437351439300813    2.820e-07    0.013703    0.000000    0.000000    0.000000
    23        -0.437351438582180    1.421e-07    0.013703    0.000000    0.000000    0.000000
    24        -0.437351437779286    5.480e-08    0.013703    0.000000    0.000000    0.000000
    25        -0.437351438678303    2.727e-08    0.013703    0.000000    0.000000    0.000000
    26        -0.437351439114187    1.919e-08    0.013703    0.000000    0.000000    0.000000
    27        -0.437351439246499    1.750e-08    0.013703    0.000000    0.000000    0.000000
    28        -0.437351439223983    1.689e-08    0.013703    0.000000    0.000000    0.000000
    29        -0.437351439129953    1.648e-08    0.013703    0.000000    0.000000    0.000000
    30        -0.437351438942506    1.597e-08    0.013703    0.000000    0.000000    0.000000
    31        -0.437351438968678    1.444e-08    0.013703    0.000000    0.000000    0.000000
    32        -0.437351439217793    9.273e-09    0.013704    0.000000    0.000000    0.000000
    33        -0.437351439312408    4.316e-09    0.013704    0.000000    0.000000    0.000000
    34        -0.437351439371851    1.833e-09    0.013704    0.000000    0.000000    0.000000
    35        -0.437351439379211    7.152e-10    0.013704    0.000000    0.000000    0.000000
    36        -0.437351439378585    2.874e-10    0.013704    0.000000    0.000000    0.000000
    37        -0.437351439376603    1.205e-10    0.013704    0.000000    0.000000    0.000000
    38        -0.437351439377820    5.796e-11    0.013704    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0124891086
              7  84        -0.0117171720
              4   3         0.0093148902
              7  85        -0.0092795292
              6  84        -0.0080964050
              4  10         0.0080509339
              5   2        -0.0069941956
              5   9        -0.0068763147
              2   2         0.0068712755
              2   4         0.0059542036

    Largest Tia Amplitudes:
              5  86        -0.0122468997
              5  89        -0.0120895573
              5  85        -0.0100079998
              4   1        -0.0082438579
              3   3         0.0078066341
              3  11         0.0075039223
              5  88        -0.0060619744
              3  10        -0.0058439532
              5  87        -0.0057087088
              4   4        -0.0054141105

    Largest TIJAB Amplitudes:
      6   2  92  21         0.0135190495
      6   2 101  38        -0.0096951603
      4   2  29  21        -0.0091473719
      4   2  41  40        -0.0084655217
      6   4  92  29         0.0084156766
      6   4 103  40         0.0083125506
      6   2 111  54        -0.0078418199
      7   5  90  17        -0.0077424291
      6   2 102  38         0.0075088908
      4   2  21  10         0.0073607841

    Largest Tijab Amplitudes:
      5   3  92  18         0.0075511581
      4   1  91  85        -0.0073861309
      5   2 100  17         0.0067536274
      4   1 106  85        -0.0064584464
      5   3  89  11         0.0062851882
      5   2  93  17         0.0060071766
      5   2  89  13         0.0058679955
      4   1  42   1         0.0055906576
      5   2  86  13         0.0055373428
      5   2  94  13         0.0051849731

    Largest TIjAb Amplitudes:
      3   2  12  13         0.0185378439
      6   1  38  85        -0.0160470609
      4   1 103  85        -0.0152176870
      2   1 101  85         0.0149605494
      2   1  38   1        -0.0146720058
      2   1  88  85        -0.0145073163
      5   3  10  11        -0.0140396818
      6   1  14  85         0.0133260172
      4   1  41   1         0.0130360525
      4   1  89  85         0.0129122408

    SCF energy       (wfn)                    = -150.874488669529796
    Reference energy (file100)                = -150.874488669531615

    Opposite-spin MP2 correlation energy      =   -0.314560461036743
    Same-spin MP2 correlation energy          =   -0.101949886573832
    MP2 correlation energy                    =   -0.416510347610575
      * MP2 total energy                      = -151.290999017142184

    Opposite-spin CCSD correlation energy     =   -0.342103227158591
    Same-spin CCSD correlation energy         =   -0.095248212219229
    CCSD correlation energy                   =   -0.437351439377820
      * CCSD total energy                     = -151.311840108909422

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.873911440630678
    SCF energy          (wfn)                = -150.874488669529796
    Reference energy    (file100)            = -150.874488669531615
    CCSD energy         (file100)            =   -0.437351439377820
    Total CCSD energy   (file100)            = -151.311840108909422

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399520164647
    BBB (T) energy                             =   -0.000202488099513
    AAB (T) energy                             =   -0.006739309075517
    ABB (T) energy                             =   -0.005004828709285
    (T) energy                                   =   -0.012346146048963
      * CCSD(T) total energy                     = -151.324186254958391

Stephenergy -151.3241862549584
    Psi4 stopped on: Tuesday, 09 March 2021 03:17PM
    Psi4 wall time for execution: 0:03:48.98

*** Psi4 exiting successfully. Buy a developer a beer!
