
Host: c4-16.compute.lan

Timers On : Tue Mar  9 15:13:29 2021
Timers Off: Tue Mar  9 15:17:19 2021

Wall Time:      230.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     25.433u      0.750s      1.986w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.033s      0.010w      1 calls
HF: Guess                           :      8.800u      0.200s      0.468w      1 calls
SAD Guess                           :      8.450u      0.200s      0.449w      1 calls
HF: Form G                          :     74.317u      1.933s      4.319w     22 calls
JK: D                               :      0.033u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.233u      0.017s      0.014w     22 calls
JK: JK                              :     73.600u      1.883s      4.280w     22 calls
PK computes JK                      :     73.583u      1.883s      4.279w     22 calls
JK: AO2USO                          :      0.183u      0.017s      0.013w     22 calls
HF: Form F                          :      0.083u      0.000s      0.005w     22 calls
HF: Form D                          :      0.067u      0.000s      0.003w     22 calls
HF: DIIS                            :      3.150u      0.133s      0.171w     21 calls
DIISManager::add_entry              :      1.917u      0.050s      0.107w     21 calls
DIISManager::extrapolate            :      0.650u      0.050s      0.033w     21 calls
bMatrix setup                       :      0.367u      0.017s      0.019w     21 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     21 calls
New vector                          :      0.217u      0.033s      0.012w     21 calls
HF: Form C                          :      2.083u      0.050s      0.105w     21 calls
ccenergy                            :   2170.667u    150.900s    134.318w      1 calls
F build                             :     93.150u      6.283s     11.104w     38 calls
Wmbej build                         :    406.433u     24.800s     21.649w     38 calls
C->Wmbej                            :     17.033u      1.350s      0.921w     38 calls
F->Wmbej                            :    279.400u     16.900s     14.868w     38 calls
E->Wmbej                            :     39.300u      2.383s      2.107w     38 calls
X->Wmbej                            :     57.933u      3.450s      3.076w     38 calls
Z                                   :     85.100u      5.050s      4.523w     38 calls
T2 Build                            :   1215.100u     96.267s     77.062w     38 calls
BT2                                 :    741.067u     68.533s     51.851w     38 calls
FT2                                 :    191.583u      9.617s     10.124w     38 calls
WmbejT2                             :     95.900u      7.617s      5.188w     38 calls
CT2                                 :    101.683u      6.933s      5.454w     38 calls
cctriples                           :    740.400u     17.533s     38.076w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     25.433u      0.750s      1.986w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.033s      0.010w      1 calls
HF: Guess                           :      8.800u      0.200s      0.468w      1 calls
| SAD Guess                         :      8.450u      0.200s      0.449w      1 calls
HF: Form G                          :     74.317u      1.933s      4.319w     22 calls
| JK: D                             :      0.033u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.233u      0.017s      0.014w     22 calls
| JK: JK                            :     73.600u      1.883s      4.280w     22 calls
| | PK computes JK                  :     73.583u      1.883s      4.279w     22 calls
| JK: AO2USO                        :      0.183u      0.017s      0.013w     22 calls
HF: Form F                          :      0.083u      0.000s      0.005w     22 calls
HF: Form D                          :      0.067u      0.000s      0.003w     22 calls
HF: DIIS                            :      3.150u      0.133s      0.171w     21 calls
| DIISManager::add_entry            :      1.917u      0.050s      0.107w     21 calls
| DIISManager::extrapolate          :      0.650u      0.050s      0.033w     21 calls
| | bMatrix setup                   :      0.367u      0.017s      0.019w     21 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     21 calls
| | New vector                      :      0.217u      0.033s      0.012w     21 calls
HF: Form C                          :      2.083u      0.050s      0.105w     21 calls
ccenergy                            :   2170.667u    150.900s    134.318w      1 calls
| F build                           :     93.150u      6.283s     11.104w     38 calls
| Wmbej build                       :    406.433u     24.800s     21.649w     38 calls
| | C->Wmbej                        :     17.033u      1.350s      0.921w     38 calls
| | F->Wmbej                        :    279.400u     16.900s     14.868w     38 calls
| | E->Wmbej                        :     39.300u      2.383s      2.107w     38 calls
| | X->Wmbej                        :     57.933u      3.450s      3.076w     38 calls
| Z                                 :     85.100u      5.050s      4.523w     38 calls
| T2 Build                          :   1215.100u     96.267s     77.062w     38 calls
| | BT2                             :    741.067u     68.533s     51.851w     38 calls
| | FT2                             :    191.583u      9.617s     10.124w     38 calls
| | WmbejT2                         :     95.900u      7.617s      5.188w     38 calls
| | CT2                             :    101.683u      6.933s      5.454w     38 calls
cctriples                           :    740.400u     17.533s     38.076w      1 calls

**************************************************************************************
