
Host: b1-8.compute.lan

Timers On : Wed Mar 10 10:55:50 2021
Timers Off: Wed Mar 10 10:57:06 2021

Wall Time:       75.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     16.000u      0.433s      1.166w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      4.350u      0.100s      0.223w      1 calls
SAD Guess                           :      4.217u      0.100s      0.216w      1 calls
HF: Form G                          :     34.200u      0.767s      1.750w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.233u      0.000s      0.009w     14 calls
JK: JK                              :     33.667u      0.750s      1.725w     14 calls
PK computes JK                      :     33.667u      0.750s      1.725w     14 calls
JK: AO2USO                          :      0.250u      0.000s      0.013w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.400u      0.033s      0.022w     13 calls
DIISManager::add_entry              :      0.100u      0.017s      0.005w     13 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.006w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.002w     13 calls
HF: Form C                          :      0.483u      0.000s      0.025w     13 calls
ccenergy                            :    559.317u     36.000s     31.333w      1 calls
F build                             :     28.000u      1.383s      1.525w     24 calls
Wmbej build                         :     73.783u      3.883s      3.890w     24 calls
C->Wmbej                            :      3.317u      0.283s      0.181w     24 calls
F->Wmbej                            :     38.983u      2.167s      2.061w     24 calls
E->Wmbej                            :      6.850u      0.533s      0.367w     24 calls
X->Wmbej                            :     21.617u      0.750s      1.120w     24 calls
Z                                   :     21.083u      1.033s      1.102w     24 calls
T2 Build                            :    354.483u     25.300s     20.253w     24 calls
BT2                                 :    256.600u     20.183s     15.094w     24 calls
FT2                                 :     28.767u      1.367s      1.509w     24 calls
WmbejT2                             :     28.667u      1.317s      1.507w     24 calls
CT2                                 :     21.167u      1.500s      1.130w     24 calls
cctriples                           :    258.583u      6.917s     13.280w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     16.000u      0.433s      1.166w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      4.350u      0.100s      0.223w      1 calls
| SAD Guess                         :      4.217u      0.100s      0.216w      1 calls
HF: Form G                          :     34.200u      0.767s      1.750w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.233u      0.000s      0.009w     14 calls
| JK: JK                            :     33.667u      0.750s      1.725w     14 calls
| | PK computes JK                  :     33.667u      0.750s      1.725w     14 calls
| JK: AO2USO                        :      0.250u      0.000s      0.013w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.400u      0.033s      0.022w     13 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.005w     13 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.006w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.002w     13 calls
HF: Form C                          :      0.483u      0.000s      0.025w     13 calls
ccenergy                            :    559.317u     36.000s     31.333w      1 calls
| F build                           :     28.000u      1.383s      1.525w     24 calls
| Wmbej build                       :     73.783u      3.883s      3.890w     24 calls
| | C->Wmbej                        :      3.317u      0.283s      0.181w     24 calls
| | F->Wmbej                        :     38.983u      2.167s      2.061w     24 calls
| | E->Wmbej                        :      6.850u      0.533s      0.367w     24 calls
| | X->Wmbej                        :     21.617u      0.750s      1.120w     24 calls
| Z                                 :     21.083u      1.033s      1.102w     24 calls
| T2 Build                          :    354.483u     25.300s     20.253w     24 calls
| | BT2                             :    256.600u     20.183s     15.094w     24 calls
| | FT2                             :     28.767u      1.367s      1.509w     24 calls
| | WmbejT2                         :     28.667u      1.317s      1.507w     24 calls
| | CT2                             :     21.167u      1.500s      1.130w     24 calls
cctriples                           :    258.583u      6.917s     13.280w      1 calls

**************************************************************************************
