CFOUR Optimization JOB 
O   -0.939663555268    0.115515811967    0.000000000000
H   -0.977942135707   -0.848205536791    0.000000000000
O    0.939663555268   -0.115515811967    0.000000000000
H    0.977942135707    0.848205536791    0.000000000000

*CFOUR(CALC=CCSDT
       BASIS=AUG-PVTZ
       SCF_CONV=12
       CC_CONV=12
       SCF_MAXCYC=200
       CC_MAXCYC=150
       CC_PROGRAM=MRCC
       DERIV_LEVEL=1
       FROZEN_CORE=ON
       LINEQ_CONV=12
       OPT_MAXCYC=400
       REFERENCE=UHF
       MULTIPLICITY=3
       COORDINATES=CARTESIAN
       MEMORY=40
       MEM_UNIT=GB
       UNITS=ANGSTROM)
