
Host: b1-8.compute.lan

Timers On : Wed Mar 10 10:57:10 2021
Timers Off: Wed Mar 10 11:00:59 2021

Wall Time:      228.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     17.267u      0.483s      1.113w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      4.350u      0.100s      0.224w      1 calls
SAD Guess                           :      4.217u      0.100s      0.217w      1 calls
HF: Form G                          :     55.500u      1.417s      2.851w     23 calls
JK: D                               :      0.067u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.267u      0.033s      0.016w     23 calls
JK: JK                              :     54.750u      1.383s      2.809w     23 calls
PK computes JK                      :     54.750u      1.383s      2.809w     23 calls
JK: AO2USO                          :      0.383u      0.000s      0.021w     23 calls
HF: Form F                          :      0.050u      0.000s      0.002w     23 calls
HF: Form D                          :      0.017u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.067u      0.033s      0.054w     22 calls
DIISManager::add_entry              :      0.133u      0.000s      0.009w     22 calls
DIISManager::extrapolate            :      0.433u      0.033s      0.022w     22 calls
bMatrix setup                       :      0.217u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     22 calls
New vector                          :      0.200u      0.017s      0.008w     22 calls
HF: Form C                          :      1.533u      0.033s      0.080w     22 calls
ccenergy                            :   1999.600u    137.217s    132.253w      1 calls
F build                             :    152.117u      7.667s      8.929w     38 calls
Wmbej build                         :    338.217u     22.100s     18.185w     38 calls
C->Wmbej                            :     17.650u      1.317s      0.987w     38 calls
F->Wmbej                            :    212.317u     16.067s     11.531w     38 calls
E->Wmbej                            :     22.150u      1.633s      1.195w     38 calls
X->Wmbej                            :     78.583u      2.500s      4.070w     38 calls
Z                                   :     72.617u      4.200s      3.852w     38 calls
T2 Build                            :   1138.900u     85.117s     84.472w     38 calls
BT2                                 :    738.817u     62.917s     62.227w     38 calls
FT2                                 :    160.250u      9.900s      9.606w     38 calls
WmbejT2                             :    107.600u      4.583s      5.622w     38 calls
CT2                                 :     70.833u      4.950s      3.801w     38 calls
cctriples                           :    726.133u     16.450s     37.280w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     17.267u      0.483s      1.113w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      4.350u      0.100s      0.224w      1 calls
| SAD Guess                         :      4.217u      0.100s      0.217w      1 calls
HF: Form G                          :     55.500u      1.417s      2.851w     23 calls
| JK: D                             :      0.067u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.267u      0.033s      0.016w     23 calls
| JK: JK                            :     54.750u      1.383s      2.809w     23 calls
| | PK computes JK                  :     54.750u      1.383s      2.809w     23 calls
| JK: AO2USO                        :      0.383u      0.000s      0.021w     23 calls
HF: Form F                          :      0.050u      0.000s      0.002w     23 calls
HF: Form D                          :      0.017u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.067u      0.033s      0.054w     22 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.009w     22 calls
| DIISManager::extrapolate          :      0.433u      0.033s      0.022w     22 calls
| | bMatrix setup                   :      0.217u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     22 calls
| | New vector                      :      0.200u      0.017s      0.008w     22 calls
HF: Form C                          :      1.533u      0.033s      0.080w     22 calls
ccenergy                            :   1999.600u    137.217s    132.253w      1 calls
| F build                           :    152.117u      7.667s      8.929w     38 calls
| Wmbej build                       :    338.217u     22.100s     18.185w     38 calls
| | C->Wmbej                        :     17.650u      1.317s      0.987w     38 calls
| | F->Wmbej                        :    212.317u     16.067s     11.531w     38 calls
| | E->Wmbej                        :     22.150u      1.633s      1.195w     38 calls
| | X->Wmbej                        :     78.583u      2.500s      4.070w     38 calls
| Z                                 :     72.617u      4.200s      3.852w     38 calls
| T2 Build                          :   1138.900u     85.117s     84.472w     38 calls
| | BT2                             :    738.817u     62.917s     62.227w     38 calls
| | FT2                             :    160.250u      9.900s      9.606w     38 calls
| | WmbejT2                         :    107.600u      4.583s      5.622w     38 calls
| | CT2                             :     70.833u      4.950s      3.801w     38 calls
cctriples                           :    726.133u     16.450s     37.280w      1 calls

**************************************************************************************
