
Host: c1-9.compute.lan

Timers On : Tue Mar  9 15:35:30 2021
Timers Off: Tue Mar  9 15:40:38 2021

Wall Time:      308.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.017u      1.000s      1.797w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.008w      1 calls
HF: Guess                           :      6.650u      0.317s      0.399w      1 calls
SAD Guess                           :      6.300u      0.300s      0.378w      1 calls
HF: Form G                          :     73.367u      4.183s      4.453w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.233u      0.017s      0.014w     23 calls
JK: JK                              :     72.583u      4.150s      4.411w     23 calls
PK computes JK                      :     72.583u      4.150s      4.411w     23 calls
JK: AO2USO                          :      0.350u      0.000s      0.018w     23 calls
HF: Form F                          :      0.083u      0.000s      0.004w     23 calls
HF: Form D                          :      0.133u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.217u      0.133s      0.075w     22 calls
DIISManager::add_entry              :      0.217u      0.017s      0.013w     22 calls
DIISManager::extrapolate            :      0.517u      0.083s      0.031w     22 calls
bMatrix setup                       :      0.283u      0.067s      0.017w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.217u      0.000s      0.012w     22 calls
HF: Form C                          :      1.750u      0.083s      0.105w     22 calls
ccenergy                            :   2652.967u    305.817s    187.885w      1 calls
F build                             :     90.450u     11.217s     14.929w     38 calls
Wmbej build                         :    533.783u     53.650s     29.460w     38 calls
C->Wmbej                            :     18.833u      2.050s      1.059w     38 calls
F->Wmbej                            :    405.067u     42.167s     22.417w     38 calls
E->Wmbej                            :     35.400u      3.417s      1.947w     38 calls
X->Wmbej                            :     60.283u      4.650s      3.259w     38 calls
Z                                   :    112.550u     11.317s      6.203w     38 calls
T2 Build                            :   1467.683u    190.500s    111.778w     38 calls
BT2                                 :    916.033u    138.300s     81.523w     38 calls
FT2                                 :    271.617u     25.333s     14.869w     38 calls
WmbejT2                             :    101.567u     11.183s      5.652w     38 calls
CT2                                 :     98.483u      9.883s      5.434w     38 calls
cctriples                           :    932.183u     49.417s     49.532w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.017u      1.000s      1.797w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.008w      1 calls
HF: Guess                           :      6.650u      0.317s      0.399w      1 calls
| SAD Guess                         :      6.300u      0.300s      0.378w      1 calls
HF: Form G                          :     73.367u      4.183s      4.453w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.233u      0.017s      0.014w     23 calls
| JK: JK                            :     72.583u      4.150s      4.411w     23 calls
| | PK computes JK                  :     72.583u      4.150s      4.411w     23 calls
| JK: AO2USO                        :      0.350u      0.000s      0.018w     23 calls
HF: Form F                          :      0.083u      0.000s      0.004w     23 calls
HF: Form D                          :      0.133u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.217u      0.133s      0.075w     22 calls
| DIISManager::add_entry            :      0.217u      0.017s      0.013w     22 calls
| DIISManager::extrapolate          :      0.517u      0.083s      0.031w     22 calls
| | bMatrix setup                   :      0.283u      0.067s      0.017w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.217u      0.000s      0.012w     22 calls
HF: Form C                          :      1.750u      0.083s      0.105w     22 calls
ccenergy                            :   2652.967u    305.817s    187.885w      1 calls
| F build                           :     90.450u     11.217s     14.929w     38 calls
| Wmbej build                       :    533.783u     53.650s     29.460w     38 calls
| | C->Wmbej                        :     18.833u      2.050s      1.059w     38 calls
| | F->Wmbej                        :    405.067u     42.167s     22.417w     38 calls
| | E->Wmbej                        :     35.400u      3.417s      1.947w     38 calls
| | X->Wmbej                        :     60.283u      4.650s      3.259w     38 calls
| Z                                 :    112.550u     11.317s      6.203w     38 calls
| T2 Build                          :   1467.683u    190.500s    111.778w     38 calls
| | BT2                             :    916.033u    138.300s     81.523w     38 calls
| | FT2                             :    271.617u     25.333s     14.869w     38 calls
| | WmbejT2                         :    101.567u     11.183s      5.652w     38 calls
| | CT2                             :     98.483u      9.883s      5.434w     38 calls
cctriples                           :    932.183u     49.417s     49.532w      1 calls

**************************************************************************************
