
Host: c1-9.compute.lan

Timers On : Wed Mar 10 09:46:57 2021
Timers Off: Wed Mar 10 09:48:51 2021

Wall Time:      113.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.150u      1.133s      1.997w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.467u      0.367s      0.411w      1 calls
SAD Guess                           :      7.067u      0.350s      0.387w      1 calls
HF: Form G                          :     51.833u      3.183s      3.481w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.283u      0.000s      0.015w     14 calls
JK: JK                              :     51.233u      3.150s      3.446w     14 calls
PK computes JK                      :     51.200u      3.150s      3.446w     14 calls
JK: AO2USO                          :      0.233u      0.000s      0.015w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.000s      0.034w     13 calls
DIISManager::add_entry              :      0.083u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.233u      0.000s      0.012w     13 calls
bMatrix setup                       :      0.117u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.004w     13 calls
HF: Form C                          :      0.567u      0.000s      0.030w     13 calls
ccenergy                            :    908.650u     91.767s     55.804w      1 calls
F build                             :     42.483u      3.383s      3.266w     24 calls
Wmbej build                         :    114.050u     10.333s      6.524w     24 calls
C->Wmbej                            :      6.600u      0.817s      0.384w     24 calls
F->Wmbej                            :     74.067u      6.067s      4.235w     24 calls
E->Wmbej                            :     10.517u      1.067s      0.599w     24 calls
X->Wmbej                            :     18.667u      1.917s      1.069w     24 calls
Z                                   :     33.517u      2.850s      1.897w     24 calls
T2 Build                            :    582.800u     64.267s     36.292w     24 calls
BT2                                 :    441.167u     51.067s     28.222w     24 calls
FT2                                 :     55.200u      4.183s      3.096w     24 calls
WmbejT2                             :     29.933u      3.817s      1.769w     24 calls
CT2                                 :     31.083u      3.450s      1.799w     24 calls
cctriples                           :    314.533u     17.133s     17.043w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.150u      1.133s      1.997w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.467u      0.367s      0.411w      1 calls
| SAD Guess                         :      7.067u      0.350s      0.387w      1 calls
HF: Form G                          :     51.833u      3.183s      3.481w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.283u      0.000s      0.015w     14 calls
| JK: JK                            :     51.233u      3.150s      3.446w     14 calls
| | PK computes JK                  :     51.200u      3.150s      3.446w     14 calls
| JK: AO2USO                        :      0.233u      0.000s      0.015w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.000s      0.034w     13 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.233u      0.000s      0.012w     13 calls
| | bMatrix setup                   :      0.117u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.004w     13 calls
HF: Form C                          :      0.567u      0.000s      0.030w     13 calls
ccenergy                            :    908.650u     91.767s     55.804w      1 calls
| F build                           :     42.483u      3.383s      3.266w     24 calls
| Wmbej build                       :    114.050u     10.333s      6.524w     24 calls
| | C->Wmbej                        :      6.600u      0.817s      0.384w     24 calls
| | F->Wmbej                        :     74.067u      6.067s      4.235w     24 calls
| | E->Wmbej                        :     10.517u      1.067s      0.599w     24 calls
| | X->Wmbej                        :     18.667u      1.917s      1.069w     24 calls
| Z                                 :     33.517u      2.850s      1.897w     24 calls
| T2 Build                          :    582.800u     64.267s     36.292w     24 calls
| | BT2                             :    441.167u     51.067s     28.222w     24 calls
| | FT2                             :     55.200u      4.183s      3.096w     24 calls
| | WmbejT2                         :     29.933u      3.817s      1.769w     24 calls
| | CT2                             :     31.083u      3.450s      1.799w     24 calls
cctriples                           :    314.533u     17.133s     17.043w      1 calls

**************************************************************************************
