
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 03:52PM

    Process ID: 11704
    Host:       d2-22.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.504262787402   -0.001191536213    0.000000000000 
H   -0.554379150402    0.154373956103    0.000000000000          
H   -1.894234063312    0.878512520694    0.000000000000
O    1.658547680427   -0.063889701888    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on d2-22.compute.lan
*** at Tue Mar  9 15:52:03 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.504262787402    -0.001191536213     0.000000000000    15.994914619570
         H           -0.554379150402     0.154373956103     0.000000000000     1.007825032230
         H           -1.894234063312     0.878512520694     0.000000000000     1.007825032230
         O            1.658547680427    -0.063889701888     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     23.21647  B =      0.20007  C =      0.19836 [cm^-1]
  Rotational constants: A = 696012.18433  B =   5997.93150  C =   5946.68554 [MHz]
  Nuclear repulsion =   22.906494214543315

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 901901 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.22 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 2.9502973379E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40050520506975   -1.49401e+02   0.00000e+00 
   @UHF iter   1:  -150.76374614409292   -1.36324e+00   5.04890e-03 DIIS
   @UHF iter   2:  -150.83796079629565   -7.42147e-02   3.27910e-03 DIIS
   @UHF iter   3:  -150.87311811540849   -3.51573e-02   3.93200e-04 DIIS
   @UHF iter   4:  -150.87423369564272   -1.11558e-03   1.30767e-04 DIIS
   @UHF iter   5:  -150.87436094020919   -1.27245e-04   5.12286e-05 DIIS
   @UHF iter   6:  -150.87439529132442   -3.43511e-05   1.54369e-05 DIIS
   @UHF iter   7:  -150.87439913302990   -3.84171e-06   5.59838e-06 DIIS
   @UHF iter   8:  -150.87440000303522   -8.70005e-07   4.45662e-06 DIIS
   @UHF iter   9:  -150.87440074615535   -7.43120e-07   4.34091e-06 DIIS
   @UHF iter  10:  -150.87440188763233   -1.14148e-06   4.28277e-06 DIIS
   @UHF iter  11:  -150.87440847484646   -6.58721e-06   3.99799e-06 DIIS
   @UHF iter  12:  -150.87442555396188   -1.70791e-05   3.74756e-06 DIIS
   @UHF iter  13:  -150.87442730007530   -1.74611e-06   3.28337e-06 DIIS
   @UHF iter  14:  -150.87444452139073   -1.72213e-05   8.25324e-06 DIIS
   @UHF iter  15:  -150.87444445921813    6.21726e-08   6.16123e-06 DIIS
   @UHF iter  16:  -150.87444614162473   -1.68241e-06   6.19516e-06 DIIS
   @UHF iter  17:  -150.87444635242915   -2.10804e-07   2.65894e-06 DIIS
   @UHF iter  18:  -150.87444642985818   -7.74290e-08   1.15881e-06 DIIS
   @UHF iter  19:  -150.87444644095336   -1.10952e-08   1.10758e-07 DIIS
   @UHF iter  20:  -150.87444644089572    5.76392e-11   1.58502e-07 DIIS
   @UHF iter  21:  -150.87444644103152   -1.35799e-10   4.93620e-09 DIIS
   @UHF iter  22:  -150.87444644103309   -1.56319e-12   9.42126e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.372903054E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009372903E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.733059     2Ap   -20.558771     3Ap    -1.442391  
       4Ap    -1.342712     5Ap    -0.733161     1App   -0.732786  
       6Ap    -0.710263     7Ap    -0.634446     8Ap    -0.574725  
       2App   -0.501849  

    Alpha Virtual:                                                        

       9Ap     0.034208    10Ap     0.053477    11Ap     0.128177  
       3App    0.132917    12Ap     0.148139    13Ap     0.160750  
      14Ap     0.183908     4App    0.186816    15Ap     0.214130  
      16Ap     0.242003    17Ap     0.264335     5App    0.286383  
      18Ap     0.303865     6App    0.320752    19Ap     0.364520  
      20Ap     0.406125    21Ap     0.460314    22Ap     0.568555  
       7App    0.602602    23Ap     0.608711    24Ap     0.627351  
      25Ap     0.681607     8App    0.709569    26Ap     0.714778  
       9App    0.736644    10App    0.748658    27Ap     0.751173  
      28Ap     0.811576    11App    0.826013    29Ap     0.836943  
      12App    0.890774    30Ap     0.891466    31Ap     0.922996  
      32Ap     0.945058    13App    0.947716    33Ap     0.951263  
      14App    0.971702    34Ap     0.979055    35Ap     1.043004  
      36Ap     1.135713    15App    1.153859    37Ap     1.170044  
      38Ap     1.185386    39Ap     1.260904    16App    1.294785  
      40Ap     1.316607    17App    1.527214    41Ap     1.587486  
      18App    1.598235    42Ap     1.715144    43Ap     1.809506  
      44Ap     1.841831    45Ap     1.977474    19App    1.977726  
      46Ap     1.978311    20App    2.013207    47Ap     2.017993  
      21App    2.048460    48Ap     2.060747    22App    2.122668  
      49Ap     2.152958    50Ap     2.176003    23App    2.212662  
      24App    2.302586    51Ap     2.311274    52Ap     2.338434  
      53Ap     2.414845    25App    2.441652    54Ap     2.458207  
      55Ap     2.491506    26App    2.526494    56Ap     2.629921  
      57Ap     2.710319    27App    2.727637    58Ap     2.736102  
      59Ap     2.860199    60Ap     2.933734    28App    2.943167  
      61Ap     3.694990    62Ap     3.891932    29App    4.035395  
      30App    4.062789    63Ap     4.074226    31App    4.177724  
      64Ap     4.209512    65Ap     4.264249    32App    4.303151  
      33App    4.391029    66Ap     4.408606    34App    4.429608  
      67Ap     4.444936    68Ap     4.601318    69Ap     4.777789  
      70Ap     4.956912    35App    5.155077    71Ap     5.169705  
      72Ap     5.298862    73Ap     5.388975    36App    5.524213  
      74Ap     5.691933    75Ap     6.187593    37App    6.312366  
      76Ap     6.312397    38App    6.375476    77Ap     6.378198  
      39App    6.518295    78Ap     6.519904    79Ap     6.559695  
      80Ap     6.637207    40App    6.735522    81Ap     6.814411  
      41App    6.820055    82Ap     6.919718    42App    6.936859  
      83Ap     6.961289    84Ap     7.050946    43App    7.148254  
      44App    7.271523    45App    7.324822    85Ap     7.326204  
      86Ap     7.363616    46App    7.435461    87Ap     7.647175  
      88Ap     7.946592    89Ap     7.959227    90Ap     8.807926  
      91Ap     9.514757    92Ap    16.300861  

    Beta Occupied:                                                        

       1Ap   -20.654275     2Ap   -20.558901     3Ap    -1.343286  
       4Ap    -1.099925     5Ap    -0.709466     6Ap    -0.579712  
       7Ap    -0.541197     1App   -0.501893  

    Beta Virtual:                                                         

       8Ap     0.034361     2App    0.049370     9Ap     0.049599  
      10Ap     0.055196    11Ap     0.143846    12Ap     0.152937  
       3App    0.161207    13Ap     0.178046    14Ap     0.207829  
      15Ap     0.225446     4App    0.227203    16Ap     0.250742  
      17Ap     0.265595     5App    0.286592    18Ap     0.306007  
       6App    0.324493    19Ap     0.368420    20Ap     0.417010  
      21Ap     0.461584    22Ap     0.572125    23Ap     0.628117  
       7App    0.634998    24Ap     0.640442    25Ap     0.686378  
      26Ap     0.715436     8App    0.721647     9App    0.739771  
      10App    0.750357    27Ap     0.767758    28Ap     0.817955  
      29Ap     0.867458    11App    0.868962    30Ap     0.920029  
      12App    0.941723    31Ap     0.941866    13App    0.949833  
      32Ap     0.952643    33Ap     0.970319    34Ap     1.017625  
      14App    1.020193    35Ap     1.045311    15App    1.157004  
      36Ap     1.163501    37Ap     1.173470    38Ap     1.216347  
      39Ap     1.264076    16App    1.305387    40Ap     1.325304  
      17App    1.527921    41Ap     1.589752    18App    1.599684  
      42Ap     1.741449    43Ap     1.814832    44Ap     1.852607  
      45Ap     1.985955    46Ap     2.015692    19App    2.015703  
      20App    2.053761    47Ap     2.065510    21App    2.170814  
      48Ap     2.176117    22App    2.179633    49Ap     2.194118  
      50Ap     2.244722    23App    2.249899    24App    2.305996  
      51Ap     2.316740    52Ap     2.361115    53Ap     2.419293  
      25App    2.444347    54Ap     2.459023    55Ap     2.497815  
      26App    2.534957    56Ap     2.637073    57Ap     2.727093  
      27App    2.728956    58Ap     2.739768    59Ap     2.862027  
      60Ap     2.938156    28App    2.943795    61Ap     3.695671  
      62Ap     3.894296    29App    4.038235    30App    4.146395  
      63Ap     4.194122    64Ap     4.243706    31App    4.262566  
      65Ap     4.275800    32App    4.303204    33App    4.391098  
      66Ap     4.412255    34App    4.430289    67Ap     4.489285  
      68Ap     4.603853    69Ap     4.779422    70Ap     4.958912  
      35App    5.155063    71Ap     5.170003    72Ap     5.299098  
      73Ap     5.390208    36App    5.524274    74Ap     5.692283  
      75Ap     6.188827    76Ap     6.421219    37App    6.421224  
      38App    6.450670    77Ap     6.453426    78Ap     6.535013  
      39App    6.572183    79Ap     6.600467    80Ap     6.682159  
      40App    6.741444    81Ap     6.921413    41App    7.005165  
      82Ap     7.006749    42App    7.046067    83Ap     7.068330  
      84Ap     7.130709    43App    7.150766    44App    7.271753  
      45App    7.325558    85Ap     7.326502    86Ap     7.364406  
      46App    7.435872    87Ap     7.648037    88Ap     7.947561  
      89Ap     7.959608    90Ap     8.809462    91Ap     9.589770  
      92Ap    16.301137  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87444644103309

   => Energetics <=

    Nuclear Repulsion Energy =             22.9064942145433150
    One-Electron Energy =                -253.6090656826077634
    Two-Electron Energy =                  79.8281250270313478
    Total Energy =                       -150.8744464410330863

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970282
  HONO-1 :    8 Ap 1.0000000
  HONO-0 :    2App 1.0000000
  LUNO+0 :    9 Ap 0.0029718
  LUNO+1 :   10 Ap 0.0017157
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000017


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.2948      Y:     0.9680      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7577      Y:    -0.2936      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.4629      Y:     0.6744      Z:     0.0000     Total:     0.8180

  Dipole Moment: [D]
     X:     1.1767      Y:     1.7141      Z:     0.0000     Total:     2.0791


*** tstop() called on d2-22.compute.lan at Tue Mar  9 15:52:09 2021
Module time:
	user time   =      53.69 seconds =       0.89 minutes
	system time =       2.40 seconds =       0.04 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      53.69 seconds =       0.89 minutes
	system time =       2.40 seconds =       0.04 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22921525 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on d2-22.compute.lan
*** at Tue Mar  9 15:52:13 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.85806989888398

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.90649421454332
	SCF energy                   =   -150.87444644103309
	One-electron energy          =    -84.39793163206792
	Two-electron (AA) energy     =     10.13640683779802
	Two-electron (BB) energy     =      5.39205207881996
	Two-electron (AB) energy     =     20.94660195875647
	Two-electron energy          =     36.47506087537445
	Reference energy             =   -150.87444644103414

*** tstop() called on d2-22.compute.lan at Tue Mar  9 15:52:53 2021
Module time:
	user time   =     224.22 seconds =       3.74 minutes
	system time =      18.44 seconds =       0.31 minutes
	total time  =         40 seconds =       0.67 minutes
Total time:
	user time   =     285.26 seconds =       4.75 minutes
	system time =      21.73 seconds =       0.36 minutes
	total time  =         50 seconds =       0.83 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.906494214543315
    SCF energy          (wfn)     = -150.874446441033086
    Reference energy    (file100) = -150.874446441034138

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4166372036513901
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416637203651390    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427348817678882    5.691e-02    0.010557    0.000000    0.000000    0.000000
     2        -0.435440808962465    1.690e-02    0.011036    0.000000    0.000000    0.000000
     3        -0.437564219278951    8.580e-03    0.012908    0.000000    0.000000    0.000000
     4        -0.437438385132084    2.536e-03    0.013275    0.000000    0.000000    0.000000
     5        -0.437423902421513    1.321e-03    0.013432    0.000000    0.000000    0.000000
     6        -0.437451135027099    5.150e-04    0.013454    0.000000    0.000000    0.000000
     7        -0.437455767770204    2.649e-04    0.013449    0.000000    0.000000    0.000000
     8        -0.437456369435216    9.963e-05    0.013444    0.000000    0.000000    0.000000
     9        -0.437457743272797    7.433e-05    0.013445    0.000000    0.000000    0.000000
    10        -0.437456182857093    6.419e-05    0.013446    0.000000    0.000000    0.000000
    11        -0.437456329375281    6.133e-05    0.013447    0.000000    0.000000    0.000000
    12        -0.437456041615787    5.964e-05    0.013450    0.000000    0.000000    0.000000
    13        -0.437456033551312    5.850e-05    0.013453    0.000000    0.000000    0.000000
    14        -0.437457208137444    5.662e-05    0.013471    0.000000    0.000000    0.000000
    15        -0.437457587171427    5.011e-05    0.013544    0.000000    0.000000    0.000000
    16        -0.437457363073169    3.352e-05    0.013684    0.000000    0.000000    0.000000
    17        -0.437457017649393    1.619e-05    0.013753    0.000000    0.000000    0.000000
    18        -0.437456887453026    7.593e-06    0.013770    0.000000    0.000000    0.000000
    19        -0.437457146635377    3.356e-06    0.013775    0.000000    0.000000    0.000000
    20        -0.437457258462049    1.503e-06    0.013776    0.000000    0.000000    0.000000
    21        -0.437457266404221    5.924e-07    0.013776    0.000000    0.000000    0.000000
    22        -0.437457267707966    2.810e-07    0.013776    0.000000    0.000000    0.000000
    23        -0.437457266612953    1.459e-07    0.013776    0.000000    0.000000    0.000000
    24        -0.437457265934313    6.050e-08    0.013776    0.000000    0.000000    0.000000
    25        -0.437457266898902    3.301e-08    0.013776    0.000000    0.000000    0.000000
    26        -0.437457267357806    2.560e-08    0.013776    0.000000    0.000000    0.000000
    27        -0.437457267516151    2.397e-08    0.013776    0.000000    0.000000    0.000000
    28        -0.437457267464412    2.322e-08    0.013776    0.000000    0.000000    0.000000
    29        -0.437457267301327    2.256e-08    0.013776    0.000000    0.000000    0.000000
    30        -0.437457267035118    2.147e-08    0.013776    0.000000    0.000000    0.000000
    31        -0.437457267230593    1.819e-08    0.013776    0.000000    0.000000    0.000000
    32        -0.437457267575345    9.571e-09    0.013776    0.000000    0.000000    0.000000
    33        -0.437457267677749    4.187e-09    0.013776    0.000000    0.000000    0.000000
    34        -0.437457267730135    1.711e-09    0.013776    0.000000    0.000000    0.000000
    35        -0.437457267736929    6.733e-10    0.013776    0.000000    0.000000    0.000000
    36        -0.437457267736691    2.881e-10    0.013776    0.000000    0.000000    0.000000
    37        -0.437457267734520    1.226e-10    0.013776    0.000000    0.000000    0.000000
    38        -0.437457267735984    5.826e-11    0.013776    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0121934086
              7  84        -0.0116349623
              7  85        -0.0094714700
              4   3         0.0090220914
              6  84        -0.0080644934
              5   9        -0.0076620811
              4  10         0.0070401567
              5   2        -0.0069934712
              2   2         0.0068918151
              7  86        -0.0062844283

    Largest Tia Amplitudes:
              5  86        -0.0123213479
              5  89        -0.0117747953
              5  85        -0.0098684817
              4   1        -0.0097661282
              3   3         0.0089765993
              3  10        -0.0070604054
              5  88        -0.0064788627
              5  87        -0.0060323708
              3  11         0.0058559466
              4   7        -0.0057069684

    Largest TIJAB Amplitudes:
      6   2  92  20        -0.0108031028
      6   2 101  38        -0.0097666261
      6   4  92  29        -0.0096415794
      6   2  92  21        -0.0089307428
      4   2  29  20        -0.0083207835
      4   2  41  40         0.0083058143
      6   2 102  38         0.0076310682
      4   2  29  21        -0.0074590352
      6   2 111  54        -0.0073272098
      6   2  88  38         0.0072639959

    Largest Tijab Amplitudes:
      4   1  42   1         0.0070115678
      4   1  91  85        -0.0067947444
      4   1  19   1         0.0063873307
      4   1 106  85        -0.0063110362
      5   2  94  13        -0.0062565723
      5   2  89  13        -0.0059046652
      5   2 100  17        -0.0058007295
      5   2  92  17         0.0057613979
      5   2  86  13        -0.0057405615
      3   2  18  15         0.0054117410

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0183419424
      2   1  38   1        -0.0169697838
      6   1  38  85        -0.0165381809
      4   4  29  30         0.0163299172
      4   1 103  85        -0.0151353603
      2   1 101  85         0.0146451233
      2   1  88  85        -0.0143877434
      6   1 101   1        -0.0143452989
      4   1  41   1        -0.0143415181
      6   1  88   1         0.0141121429

    SCF energy       (wfn)                    = -150.874446441033086
    Reference energy (file100)                = -150.874446441034138

    Opposite-spin MP2 correlation energy      =   -0.314654290542155
    Same-spin MP2 correlation energy          =   -0.101982913109235
    MP2 correlation energy                    =   -0.416637203651390
      * MP2 total energy                      = -151.291083644685528

    Opposite-spin CCSD correlation energy     =   -0.342200456398636
    Same-spin CCSD correlation energy         =   -0.095256811337347
    CCSD correlation energy                   =   -0.437457267735984
      * CCSD total energy                     = -151.311903708770132

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.906494214543315
    SCF energy          (wfn)                = -150.874446441033086
    Reference energy    (file100)            = -150.874446441034138
    CCSD energy         (file100)            =   -0.437457267735984
    Total CCSD energy   (file100)            = -151.311903708770132

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399529331108
    BBB (T) energy                             =   -0.000202657071282
    AAB (T) energy                             =   -0.006744972022264
    ABB (T) energy                             =   -0.005011368916620
    (T) energy                                   =   -0.012358527341274
      * CCSD(T) total energy                     = -151.324262236111394

Stephenergy -151.3242622361114
    Psi4 stopped on: Tuesday, 09 March 2021 03:56PM
    Psi4 wall time for execution: 0:04:37.87

*** Psi4 exiting successfully. Buy a developer a beer!
