
Host: d3-17.compute.lan

Timers On : Tue Mar  9 15:41:01 2021
Timers Off: Tue Mar  9 15:45:04 2021

Wall Time:      243.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.917u      0.633s      1.609w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      5.867u      0.300s      0.337w      1 calls
SAD Guess                           :      5.683u      0.283s      0.327w      1 calls
HF: Form G                          :     47.517u      2.717s      2.744w     23 calls
JK: D                               :      0.050u      0.000s      0.003w     23 calls
JK: USO2AO                          :      0.467u      0.000s      0.028w     23 calls
JK: JK                              :     46.250u      2.683s      2.670w     23 calls
PK computes JK                      :     46.233u      2.683s      2.670w     23 calls
JK: AO2USO                          :      0.667u      0.017s      0.036w     23 calls
HF: Form F                          :      0.033u      0.000s      0.004w     23 calls
HF: Form D                          :      0.017u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.733u      0.117s      0.102w     22 calls
DIISManager::add_entry              :      0.233u      0.017s      0.018w     22 calls
DIISManager::extrapolate            :      0.667u      0.033s      0.040w     22 calls
bMatrix setup                       :      0.417u      0.017s      0.026w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.017s      0.011w     22 calls
HF: Form C                          :      2.583u      0.150s      0.145w     22 calls
ccenergy                            :   2115.617u    188.133s    132.876w      1 calls
F build                             :    163.233u     11.933s     11.007w     38 calls
Wmbej build                         :    374.483u     33.617s     22.473w     38 calls
C->Wmbej                            :     14.067u      1.700s      0.869w     38 calls
F->Wmbej                            :    205.733u     20.500s     12.445w     38 calls
E->Wmbej                            :     30.917u      3.383s      1.876w     38 calls
X->Wmbej                            :    111.550u      7.000s      6.553w     38 calls
Z                                   :     89.800u      7.067s      5.320w     38 calls
T2 Build                            :   1155.433u    105.600s     70.750w     38 calls
BT2                                 :    690.450u     65.850s     43.011w     38 calls
FT2                                 :    149.217u     12.983s      8.898w     38 calls
WmbejT2                             :    143.317u     10.783s      8.494w     38 calls
CT2                                 :     88.800u      9.467s      5.391w     38 calls
cctriples                           :    860.800u     46.450s     49.896w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.917u      0.633s      1.609w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      5.867u      0.300s      0.337w      1 calls
| SAD Guess                         :      5.683u      0.283s      0.327w      1 calls
HF: Form G                          :     47.517u      2.717s      2.744w     23 calls
| JK: D                             :      0.050u      0.000s      0.003w     23 calls
| JK: USO2AO                        :      0.467u      0.000s      0.028w     23 calls
| JK: JK                            :     46.250u      2.683s      2.670w     23 calls
| | PK computes JK                  :     46.233u      2.683s      2.670w     23 calls
| JK: AO2USO                        :      0.667u      0.017s      0.036w     23 calls
HF: Form F                          :      0.033u      0.000s      0.004w     23 calls
HF: Form D                          :      0.017u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.733u      0.117s      0.102w     22 calls
| DIISManager::add_entry            :      0.233u      0.017s      0.018w     22 calls
| DIISManager::extrapolate          :      0.667u      0.033s      0.040w     22 calls
| | bMatrix setup                   :      0.417u      0.017s      0.026w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.017s      0.011w     22 calls
HF: Form C                          :      2.583u      0.150s      0.145w     22 calls
ccenergy                            :   2115.617u    188.133s    132.876w      1 calls
| F build                           :    163.233u     11.933s     11.007w     38 calls
| Wmbej build                       :    374.483u     33.617s     22.473w     38 calls
| | C->Wmbej                        :     14.067u      1.700s      0.869w     38 calls
| | F->Wmbej                        :    205.733u     20.500s     12.445w     38 calls
| | E->Wmbej                        :     30.917u      3.383s      1.876w     38 calls
| | X->Wmbej                        :    111.550u      7.000s      6.553w     38 calls
| Z                                 :     89.800u      7.067s      5.320w     38 calls
| T2 Build                          :   1155.433u    105.600s     70.750w     38 calls
| | BT2                             :    690.450u     65.850s     43.011w     38 calls
| | FT2                             :    149.217u     12.983s      8.898w     38 calls
| | WmbejT2                         :    143.317u     10.783s      8.494w     38 calls
| | CT2                             :     88.800u      9.467s      5.391w     38 calls
cctriples                           :    860.800u     46.450s     49.896w      1 calls

**************************************************************************************
