
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:44AM

    Process ID: 29062
    Host:       c5-3.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.642913919703
H    0.000000000000   -0.754350113400   -1.045069515184
H   -0.000000000000    0.754350113400   -1.045069515184
O    0.000000000000    0.000000000000    1.774611680256
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c5-3.compute.lan
*** at Wed Mar 10 09:44:26 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -1.642913919703    15.994914619570
         H            0.000000000000    -0.754350113400    -1.045069515184     1.007825032230
         H           -0.000000000000     0.754350113400    -1.045069515184     1.007825032230
         O           -0.000000000000     0.000000000000     1.774611680256    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.69723  B =      0.17607  C =      0.17398 [cm^-1]
  Rotational constants: A = 440611.81913  B =   5278.31394  C =   5215.83084 [MHz]
  Nuclear repulsion =   21.957849247600048

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905673 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.86 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.7179315490E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38228987778714   -1.49382e+02   0.00000e+00 
   @UHF iter   1:  -150.76808664864660   -1.38580e+00   6.87487e-03 DIIS
   @UHF iter   2:  -150.83854518264181   -7.04585e-02   4.45602e-03 DIIS
   @UHF iter   3:  -150.87220713477927   -3.36620e-02   5.34258e-04 DIIS
   @UHF iter   4:  -150.87332203023641   -1.11490e-03   1.77745e-04 DIIS
   @UHF iter   5:  -150.87345091118186   -1.28881e-04   7.05589e-05 DIIS
   @UHF iter   6:  -150.87348445641052   -3.35452e-05   2.01746e-05 DIIS
   @UHF iter   7:  -150.87348737185886   -2.91545e-06   4.83291e-06 DIIS
   @UHF iter   8:  -150.87348755450915   -1.82650e-07   1.20876e-06 DIIS
   @UHF iter   9:  -150.87348756542048   -1.09113e-08   2.23396e-07 DIIS
   @UHF iter  10:  -150.87348756574767   -3.27191e-10   6.83715e-08 DIIS
   @UHF iter  11:  -150.87348756578592   -3.82556e-11   3.47343e-08 DIIS
   @UHF iter  12:  -150.87348756580013   -1.42109e-11   1.05427e-08 DIIS
   @UHF iter  13:  -150.87348756580130   -1.16529e-12   3.62150e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.218289351E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009218289E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.729067     2A1   -20.563179     3A1    -1.438061  
       4A1    -1.346568     1B2    -0.729467     1B1    -0.729080  
       2B2    -0.707293     5A1    -0.632450     6A1    -0.580179  
       2B1    -0.505269  

    Alpha Virtual:                                                        

       7A1     0.035494     3B2     0.048551     3B1     0.132072  
       8A1     0.134662     9A1     0.148106     4B2     0.158039  
       4B1     0.181281     5B2     0.185001    10A1     0.189319  
      11A1     0.250585     6B2     0.257583     1A2     0.266105  
      12A1     0.273532     5B1     0.319758    13A1     0.367868  
       7B2     0.382442    14A1     0.454052     8B2     0.471778  
       2A2     0.609101     9B2     0.616044    15A1     0.618641  
      16A1     0.619842     6B1     0.640780    17A1     0.717600  
       3A2     0.731209    10B2     0.736243     7B1     0.742359  
      18A1     0.800585    19A1     0.838472     8B1     0.840469  
      11B2     0.853875     9B1     0.915522    20A1     0.926665  
       4A2     0.934269    12B2     0.941783    21A1     0.958323  
      10B1     0.961588    13B2     0.963056    22A1     1.048826  
      14B2     1.053948    11B1     1.123682     5A2     1.185842  
      23A1     1.186802    15B2     1.257022    24A1     1.262873  
      16B2     1.275512    25A1     1.347198     6A2     1.511125  
      12B1     1.590810    26A1     1.633576    27A1     1.829483  
      17B2     1.830391    18B2     1.971368    13B1     1.978502  
      19B2     1.989454    28A1     2.005223     7A2     2.011260  
      14B1     2.026279    29A1     2.036352     8A2     2.040239  
      20B2     2.081909    30A1     2.086619    15B1     2.120450  
      31A1     2.146494    21B2     2.262608    16B1     2.279207  
       9A2     2.329357    32A1     2.339798    33A1     2.402669  
      34A1     2.487917    22B2     2.492819    17B1     2.506852  
      35A1     2.575713    23B2     2.689807    18B1     2.719057  
      36A1     2.819932    10A2     2.888422    24B2     2.901086  
      25B2     3.666109    37A1     3.751118    11A2     4.031339  
      19B1     4.050730    26B2     4.085301    20B1     4.100672  
      38A1     4.148210    27B2     4.277225    21B1     4.280972  
      39A1     4.367101    12A2     4.382781    40A1     4.406321  
      22B1     4.415938    28B2     4.530409    41A1     4.748963  
      29B2     4.850797    13A2     5.146982    30B2     5.164747  
      31B2     5.248248    42A1     5.365801    23B1     5.525827  
      43A1     5.671918    44A1     6.199753    24B1     6.315054  
      32B2     6.315921    14A2     6.370275    45A1     6.375618  
      25B1     6.402290    33B2     6.451231    46A1     6.481175  
      34B2     6.527535    26B1     6.737781    15A2     6.819170  
      47A1     6.820613    27B1     6.927869    48A1     6.930207  
      35B2     6.957468    49A1     7.033371    28B1     7.134768  
      29B1     7.260020    16A2     7.316549    36B2     7.339793  
      17A2     7.357639    50A1     7.359155    51A1     7.544590  
      52A1     7.896191    37B2     7.935463    53A1     8.534485  
      38B2     8.809517    54A1    15.701337  

    Beta Occupied:                                                        

       1A1   -20.650502     2A1   -20.563218     3A1    -1.346746  
       4A1    -1.095765     1B2    -0.707430     5A1    -0.584421  
       6A1    -0.538597     1B1    -0.505259  

    Beta Virtual:                                                         

       2B2     0.035319     7A1     0.036618     2B1     0.049811  
       3B2     0.069579     8A1     0.140822     9A1     0.150671  
       3B1     0.160494     4B2     0.180867    10A1     0.189637  
       5B2     0.221964     4B1     0.225318    11A1     0.259609  
       6B2     0.263091     1A2     0.266426    12A1     0.274989  
       5B1     0.320415    13A1     0.371259     7B2     0.387572  
      14A1     0.455200     8B2     0.472311     9B2     0.618468  
      15A1     0.621160     2A2     0.641315    16A1     0.651501  
       6B1     0.652845    17A1     0.718914     3A2     0.732629  
       7B1     0.744388    10B2     0.747683    18A1     0.809447  
      19A1     0.851121     8B1     0.912172     9B1     0.930777  
      20A1     0.932032     4A2     0.935697    11B2     0.940062  
      12B2     0.944765    21A1     0.959266    13B2     1.009926  
      10B1     1.025311    22A1     1.049434    14B2     1.056863  
      11B1     1.128914     5A2     1.186559    23A1     1.190857  
      15B2     1.269905    16B2     1.279478    24A1     1.282510  
      25A1     1.403653     6A2     1.511236    12B1     1.590917  
      26A1     1.646449    27A1     1.830644    17B2     1.831642  
      18B2     1.978219    13B1     2.016588    19B2     2.021474  
      28A1     2.030361     7A2     2.042065    14B1     2.046638  
      29A1     2.099984    20B2     2.126101    30A1     2.156309  
       8A2     2.182439    15B1     2.189456    31A1     2.195832  
      16B1     2.283542    21B2     2.308164     9A2     2.332353  
      32A1     2.360440    33A1     2.413538    34A1     2.492158  
      22B2     2.497529    17B1     2.511546    35A1     2.578616  
      23B2     2.689971    18B1     2.719149    36A1     2.820257  
      10A2     2.888446    24B2     2.903126    25B2     3.666152  
      37A1     3.751259    11A2     4.031428    19B1     4.099942  
      38A1     4.162590    20B1     4.223603    26B2     4.241426  
      21B1     4.280995    27B2     4.291251    12A2     4.382829  
      39A1     4.389041    22B1     4.416131    40A1     4.417510  
      28B2     4.530620    41A1     4.749126    29B2     4.850897  
      13A2     5.147000    30B2     5.164751    31B2     5.248273  
      42A1     5.366254    23B1     5.525831    43A1     5.672257  
      44A1     6.201510    24B1     6.423899    32B2     6.424617  
      14A2     6.446931    45A1     6.450610    25B1     6.457538  
      33B2     6.495205    46A1     6.529934    34B2     6.540188  
      26B1     6.744254    47A1     6.930301    15A2     7.008184  
      48A1     7.010023    27B1     7.035231    35B2     7.066474  
      49A1     7.114239    28B1     7.135057    29B1     7.259975  
      16A2     7.316586    36B2     7.341886    17A2     7.357704  
      50A1     7.359859    51A1     7.545327    52A1     7.896423  
      37B2     7.935446    53A1     8.619509    38B2     8.809455  
      54A1    15.701332  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87348756580130

   => Energetics <=

    Nuclear Repulsion Energy =             21.9578492476000484
    One-Electron Energy =                -251.7101223650066686
    Two-Electron Energy =                  78.8787855516053185
    Total Energy =                       -150.8734875658012982

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970743
  HONO-1 :    2 B1 1.0000000
  HONO-0 :    2 B2 1.0000000
  LUNO+0 :    7 A1 0.0029257
  LUNO+1 :    8 A1 0.0016861
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000004


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.9588

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.7936

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.8348     Total:     0.8348

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.1219     Total:     2.1219


*** tstop() called on c5-3.compute.lan at Wed Mar 10 09:44:31 2021
Module time:
	user time   =      50.23 seconds =       0.84 minutes
	system time =       1.23 seconds =       0.02 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =      50.23 seconds =       0.84 minutes
	system time =       1.23 seconds =       0.02 minutes
	total time  =          5 seconds =       0.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11528496 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c5-3.compute.lan
*** at Wed Mar 10 09:44:33 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.47089245025673

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     21.95784924760005
	SCF energy                   =   -150.87348756580130
	One-electron energy          =    -83.27430423109993
	Two-electron (AA) energy     =      9.95201367199897
	Two-electron (BB) energy     =      5.29558902651075
	Two-electron (AB) energy     =     20.66625716944373
	Two-electron energy          =     35.91385986795346
	Reference energy             =   -150.87348756580315

*** tstop() called on c5-3.compute.lan at Wed Mar 10 09:44:55 2021
Module time:
	user time   =      57.56 seconds =       0.96 minutes
	system time =      11.53 seconds =       0.19 minutes
	total time  =         22 seconds =       0.37 minutes
Total time:
	user time   =     113.21 seconds =       1.89 minutes
	system time =      13.10 seconds =       0.22 minutes
	total time  =         29 seconds =       0.48 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.957849247600048
    SCF energy          (wfn)     = -150.873487565801298
    Reference energy    (file100) = -150.873487565803146

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4158246415467283
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415824641546728    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426655134818989    5.646e-02    0.010377    0.000000    0.000000    0.000000
     2        -0.434756412787919    1.681e-02    0.010877    0.000000    0.000000    0.000000
     3        -0.436859380599606    8.424e-03    0.012698    0.000000    0.000000    0.000000
     4        -0.436735372278466    2.494e-03    0.013042    0.000000    0.000000    0.000000
     5        -0.436723207697029    1.261e-03    0.013185    0.000000    0.000000    0.000000
     6        -0.436748650815860    4.989e-04    0.013199    0.000000    0.000000    0.000000
     7        -0.436752811487764    2.259e-04    0.013189    0.000000    0.000000    0.000000
     8        -0.436753560043225    6.841e-05    0.013183    0.000000    0.000000    0.000000
     9        -0.436754783066337    2.816e-05    0.013183    0.000000    0.000000    0.000000
    10        -0.436753602605505    1.072e-05    0.013182    0.000000    0.000000    0.000000
    11        -0.436753712734239    5.355e-06    0.013182    0.000000    0.000000    0.000000
    12        -0.436753672944571    2.622e-06    0.013183    0.000000    0.000000    0.000000
    13        -0.436753667207731    1.403e-06    0.013183    0.000000    0.000000    0.000000
    14        -0.436753695059271    6.515e-07    0.013183    0.000000    0.000000    0.000000
    15        -0.436753693691208    1.735e-07    0.013183    0.000000    0.000000    0.000000
    16        -0.436753693566673    1.061e-07    0.013183    0.000000    0.000000    0.000000
    17        -0.436753694382259    2.999e-08    0.013183    0.000000    0.000000    0.000000
    18        -0.436753693966390    1.368e-08    0.013183    0.000000    0.000000    0.000000
    19        -0.436753693735297    4.260e-09    0.013183    0.000000    0.000000    0.000000
    20        -0.436753693714004    1.828e-09    0.013183    0.000000    0.000000    0.000000
    21        -0.436753693700691    7.587e-10    0.013183    0.000000    0.000000    0.000000
    22        -0.436753693699827    3.123e-10    0.013183    0.000000    0.000000    0.000000
    23        -0.436753693702922    1.433e-10    0.013183    0.000000    0.000000    0.000000
    24        -0.436753693702230    7.486e-11    0.013183    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0137235006
              5  65        -0.0121785925
              2   2         0.0098410315
              5  66        -0.0087950138
              6  93        -0.0087305978
              4  65        -0.0083318663
              3   6        -0.0076378967
              3   1         0.0060196050
              2   6        -0.0058378672
              2   4        -0.0053853817

    Largest Tia Amplitudes:
              4  68        -0.0137919533
              4  66        -0.0133414327
              2   6        -0.0088641984
              4  65        -0.0079364073
              2   2         0.0066349210
              3   2        -0.0057388482
              2   1         0.0052452595
              5 109         0.0051137818
              1  11        -0.0050898560
              4  82         0.0042927258

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0170621641
      4   2  70  12         0.0122081426
      6   2 100  12        -0.0121573621
      6   4  55  22        -0.0113674588
      7   5  50  10        -0.0089262023
      6   4 115  81         0.0086431938
      7   3  97   6        -0.0085939417
      6   4 100  81        -0.0085740792
      6   4  93  70        -0.0084691160
      4   0  70  18         0.0084437470

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087372283
      5   2  99   6        -0.0082728283
      3   1  78  65        -0.0078692353
      4   2  70  10         0.0075519042
      5   2 100   8        -0.0075270968
      5   4  99  68        -0.0074774546
      3   1  69  65        -0.0074755082
      5   4  53  10        -0.0074623526
      5   4  99  71        -0.0074420863
      4   2  68   6        -0.0071024293

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0196660395
      2   3  12  12         0.0167392867
      4   3  70  12        -0.0167279923
      4   1  22  65         0.0166031287
      6   3 100  12         0.0165704317
      6   1  55  65         0.0164790335
      2   1  77  65         0.0164516355
      4   1  70  18        -0.0156869997
      6   1 100  18         0.0155770558
      7   5 103  99        -0.0151390687

    SCF energy       (wfn)                    = -150.873487565801298
    Reference energy (file100)                = -150.873487565803146

    Opposite-spin MP2 correlation energy      =   -0.314218475068891
    Same-spin MP2 correlation energy          =   -0.101606166477837
    MP2 correlation energy                    =   -0.415824641546728
      * MP2 total energy                      = -151.289312207349866

    Opposite-spin CCSD correlation energy     =   -0.341895978468959
    Same-spin CCSD correlation energy         =   -0.094857715233271
    CCSD correlation energy                   =   -0.436753693702230
      * CCSD total energy                     = -151.310241259505375

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.957849247600048
    SCF energy          (wfn)                = -150.873487565801298
    Reference energy    (file100)            = -150.873487565803146
    CCSD energy         (file100)            =   -0.436753693702230
    Total CCSD energy   (file100)            = -151.310241259505375

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000392956758608
    BBB (T) energy                             =   -0.000198318425347
    AAB (T) energy                             =   -0.006684500754600
    ABB (T) energy                             =   -0.004955481290771
    (T) energy                                   =   -0.012231257229326
      * CCSD(T) total energy                     = -151.322472516734706

Stephenergy -151.3224725167347
    Psi4 stopped on: Wednesday, 10 March 2021 09:46AM
    Psi4 wall time for execution: 0:01:43.23

*** Psi4 exiting successfully. Buy a developer a beer!
