
Host: c4-2.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:54:24 2021

Wall Time:      103.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.150u      0.617s      2.054w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.717u      0.133s      0.360w      1 calls
SAD Guess                           :      6.467u      0.133s      0.345w      1 calls
HF: Form G                          :     45.017u      1.100s      2.420w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.000s      0.010w     14 calls
JK: JK                              :     44.533u      1.050s      2.396w     14 calls
PK computes JK                      :     44.533u      1.050s      2.396w     14 calls
JK: AO2USO                          :      0.200u      0.033s      0.010w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.017s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.017s      0.032w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.100u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.633u      0.017s      0.033w     13 calls
ccenergy                            :    822.817u     54.300s     52.349w      1 calls
F build                             :     47.617u      2.133s      3.651w     24 calls
Wmbej build                         :     97.133u      6.150s      5.709w     24 calls
C->Wmbej                            :      6.633u      0.500s      0.414w     24 calls
F->Wmbej                            :     59.033u      3.000s      3.418w     24 calls
E->Wmbej                            :      9.833u      0.700s      0.575w     24 calls
X->Wmbej                            :     18.183u      1.667s      1.101w     24 calls
Z                                   :     39.300u      1.783s      2.269w     24 calls
T2 Build                            :    520.183u     38.383s     33.705w     24 calls
BT2                                 :    372.067u     29.933s     25.076w     24 calls
FT2                                 :     51.617u      2.000s      2.992w     24 calls
WmbejT2                             :     33.367u      2.883s      1.995w     24 calls
CT2                                 :     34.250u      2.433s      2.005w     24 calls
cctriples                           :    328.083u      9.283s     19.830w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.150u      0.617s      2.054w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.717u      0.133s      0.360w      1 calls
| SAD Guess                         :      6.467u      0.133s      0.345w      1 calls
HF: Form G                          :     45.017u      1.100s      2.420w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.000s      0.010w     14 calls
| JK: JK                            :     44.533u      1.050s      2.396w     14 calls
| | PK computes JK                  :     44.533u      1.050s      2.396w     14 calls
| JK: AO2USO                        :      0.200u      0.033s      0.010w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.017s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.017s      0.032w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.100u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.633u      0.017s      0.033w     13 calls
ccenergy                            :    822.817u     54.300s     52.349w      1 calls
| F build                           :     47.617u      2.133s      3.651w     24 calls
| Wmbej build                       :     97.133u      6.150s      5.709w     24 calls
| | C->Wmbej                        :      6.633u      0.500s      0.414w     24 calls
| | F->Wmbej                        :     59.033u      3.000s      3.418w     24 calls
| | E->Wmbej                        :      9.833u      0.700s      0.575w     24 calls
| | X->Wmbej                        :     18.183u      1.667s      1.101w     24 calls
| Z                                 :     39.300u      1.783s      2.269w     24 calls
| T2 Build                          :    520.183u     38.383s     33.705w     24 calls
| | BT2                             :    372.067u     29.933s     25.076w     24 calls
| | FT2                             :     51.617u      2.000s      2.992w     24 calls
| | WmbejT2                         :     33.367u      2.883s      1.995w     24 calls
| | CT2                             :     34.250u      2.433s      2.005w     24 calls
cctriples                           :    328.083u      9.283s     19.830w      1 calls

**************************************************************************************
