
Host: c4-12.compute.lan

Timers On : Tue Mar  9 14:40:29 2021
Timers Off: Tue Mar  9 14:43:42 2021

Wall Time:      192.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.517u      0.333s      1.360w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      7.183u      0.083s      0.366w      1 calls
SAD Guess                           :      6.850u      0.083s      0.348w      1 calls
HF: Form G                          :     59.700u      0.717s      3.031w     22 calls
JK: D                               :      0.017u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.100u      0.017s      0.008w     22 calls
JK: JK                              :     59.383u      0.700s      3.010w     22 calls
PK computes JK                      :     59.383u      0.700s      3.010w     22 calls
JK: AO2USO                          :      0.117u      0.000s      0.007w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.117u      0.017s      0.002w     22 calls
HF: DIIS                            :      1.033u      0.067s      0.055w     21 calls
DIISManager::add_entry              :      0.217u      0.017s      0.011w     21 calls
DIISManager::extrapolate            :      0.450u      0.050s      0.023w     21 calls
bMatrix setup                       :      0.183u      0.033s      0.011w     21 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     21 calls
New vector                          :      0.183u      0.017s      0.010w     21 calls
HF: Form C                          :      1.500u      0.000s      0.078w     21 calls
ccenergy                            :   1917.833u    129.750s    116.869w      1 calls
F build                             :     90.250u      5.717s      9.548w     37 calls
Wmbej build                         :    349.500u     21.317s     18.581w     37 calls
C->Wmbej                            :     14.500u      1.233s      0.786w     37 calls
F->Wmbej                            :    246.517u     14.933s     13.102w     37 calls
E->Wmbej                            :     31.100u      1.883s      1.655w     37 calls
X->Wmbej                            :     46.950u      2.617s      2.485w     37 calls
Z                                   :     76.333u      4.867s      4.073w     37 calls
T2 Build                            :   1076.917u     81.983s     67.208w     37 calls
BT2                                 :    674.450u     59.150s     45.896w     37 calls
FT2                                 :    167.983u      8.283s      8.835w     37 calls
WmbejT2                             :     77.800u      5.617s      4.180w     37 calls
CT2                                 :     85.033u      5.917s      4.559w     37 calls
cctriples                           :    676.333u     15.767s     34.749w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.517u      0.333s      1.360w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      7.183u      0.083s      0.366w      1 calls
| SAD Guess                         :      6.850u      0.083s      0.348w      1 calls
HF: Form G                          :     59.700u      0.717s      3.031w     22 calls
| JK: D                             :      0.017u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.100u      0.017s      0.008w     22 calls
| JK: JK                            :     59.383u      0.700s      3.010w     22 calls
| | PK computes JK                  :     59.383u      0.700s      3.010w     22 calls
| JK: AO2USO                        :      0.117u      0.000s      0.007w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.117u      0.017s      0.002w     22 calls
HF: DIIS                            :      1.033u      0.067s      0.055w     21 calls
| DIISManager::add_entry            :      0.217u      0.017s      0.011w     21 calls
| DIISManager::extrapolate          :      0.450u      0.050s      0.023w     21 calls
| | bMatrix setup                   :      0.183u      0.033s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     21 calls
| | New vector                      :      0.183u      0.017s      0.010w     21 calls
HF: Form C                          :      1.500u      0.000s      0.078w     21 calls
ccenergy                            :   1917.833u    129.750s    116.869w      1 calls
| F build                           :     90.250u      5.717s      9.548w     37 calls
| Wmbej build                       :    349.500u     21.317s     18.581w     37 calls
| | C->Wmbej                        :     14.500u      1.233s      0.786w     37 calls
| | F->Wmbej                        :    246.517u     14.933s     13.102w     37 calls
| | E->Wmbej                        :     31.100u      1.883s      1.655w     37 calls
| | X->Wmbej                        :     46.950u      2.617s      2.485w     37 calls
| Z                                 :     76.333u      4.867s      4.073w     37 calls
| T2 Build                          :   1076.917u     81.983s     67.208w     37 calls
| | BT2                             :    674.450u     59.150s     45.896w     37 calls
| | FT2                             :    167.983u      8.283s      8.835w     37 calls
| | WmbejT2                         :     77.800u      5.617s      4.180w     37 calls
| | CT2                             :     85.033u      5.917s      4.559w     37 calls
cctriples                           :    676.333u     15.767s     34.749w      1 calls

**************************************************************************************
