
Host: c2-24.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:55:13 2021

Wall Time:      152.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.267u      0.450s      2.009w      1 calls
HF: Form core H                     :      0.183u      0.033s      0.014w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.004w      1 calls
HF: Guess                           :      5.550u      0.367s      0.358w      1 calls
SAD Guess                           :      5.400u      0.367s      0.348w      1 calls
HF: Form G                          :     33.967u      2.217s      2.175w     14 calls
JK: D                               :      0.017u      0.017s      0.002w     14 calls
JK: USO2AO                          :      0.450u      0.000s      0.029w     14 calls
JK: JK                              :     32.750u      2.150s      2.096w     14 calls
PK computes JK                      :     32.750u      2.150s      2.096w     14 calls
JK: AO2USO                          :      0.683u      0.050s      0.043w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.017s      0.003w     14 calls
HF: DIIS                            :      0.867u      0.133s      0.059w     13 calls
DIISManager::add_entry              :      0.117u      0.033s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.050s      0.012w     13 calls
bMatrix setup                       :      0.150u      0.033s      0.007w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.017s      0.004w     13 calls
HF: Form C                          :      1.250u      0.000s      0.076w     13 calls
ccenergy                            :    724.533u     79.333s     54.229w      1 calls
F build                             :     28.933u      3.100s      3.344w     24 calls
Wmbej build                         :    114.717u     11.750s      8.081w     24 calls
C->Wmbej                            :      6.767u      0.833s      0.509w     24 calls
F->Wmbej                            :     61.333u      6.483s      4.366w     24 calls
E->Wmbej                            :      9.517u      1.133s      0.672w     24 calls
X->Wmbej                            :     32.600u      2.833s      2.221w     24 calls
Z                                   :     30.750u      2.783s      2.089w     24 calls
T2 Build                            :    435.233u     49.183s     32.217w     24 calls
BT2                                 :    279.183u     33.283s     21.446w     24 calls
FT2                                 :     49.967u      4.783s      3.440w     24 calls
WmbejT2                             :     41.567u      4.200s      2.869w     24 calls
CT2                                 :     33.983u      3.983s      2.390w     24 calls
cctriples                           :    313.733u     22.400s     21.403w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.267u      0.450s      2.009w      1 calls
HF: Form core H                     :      0.183u      0.033s      0.014w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.004w      1 calls
HF: Guess                           :      5.550u      0.367s      0.358w      1 calls
| SAD Guess                         :      5.400u      0.367s      0.348w      1 calls
HF: Form G                          :     33.967u      2.217s      2.175w     14 calls
| JK: D                             :      0.017u      0.017s      0.002w     14 calls
| JK: USO2AO                        :      0.450u      0.000s      0.029w     14 calls
| JK: JK                            :     32.750u      2.150s      2.096w     14 calls
| | PK computes JK                  :     32.750u      2.150s      2.096w     14 calls
| JK: AO2USO                        :      0.683u      0.050s      0.043w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.017s      0.003w     14 calls
HF: DIIS                            :      0.867u      0.133s      0.059w     13 calls
| DIISManager::add_entry            :      0.117u      0.033s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.050s      0.012w     13 calls
| | bMatrix setup                   :      0.150u      0.033s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.017s      0.004w     13 calls
HF: Form C                          :      1.250u      0.000s      0.076w     13 calls
ccenergy                            :    724.533u     79.333s     54.229w      1 calls
| F build                           :     28.933u      3.100s      3.344w     24 calls
| Wmbej build                       :    114.717u     11.750s      8.081w     24 calls
| | C->Wmbej                        :      6.767u      0.833s      0.509w     24 calls
| | F->Wmbej                        :     61.333u      6.483s      4.366w     24 calls
| | E->Wmbej                        :      9.517u      1.133s      0.672w     24 calls
| | X->Wmbej                        :     32.600u      2.833s      2.221w     24 calls
| Z                                 :     30.750u      2.783s      2.089w     24 calls
| T2 Build                          :    435.233u     49.183s     32.217w     24 calls
| | BT2                             :    279.183u     33.283s     21.446w     24 calls
| | FT2                             :     49.967u      4.783s      3.440w     24 calls
| | WmbejT2                         :     41.567u      4.200s      2.869w     24 calls
| | CT2                             :     33.983u      3.983s      2.390w     24 calls
cctriples                           :    313.733u     22.400s     21.403w      1 calls

**************************************************************************************
