
Host: c2-10.compute.lan

Timers On : Mon Mar  8 17:52:49 2021
Timers Off: Mon Mar  8 17:54:28 2021

Wall Time:       99.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.233u      0.917s      1.723w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.267u      0.333s      0.381w      1 calls
SAD Guess                           :      6.850u      0.317s      0.358w      1 calls
HF: Form G                          :     47.350u      2.283s      2.617w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.150u      0.000s      0.009w     14 calls
JK: JK                              :     46.883u      2.267s      2.592w     14 calls
PK computes JK                      :     46.883u      2.267s      2.592w     14 calls
JK: AO2USO                          :      0.217u      0.017s      0.011w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.967u      0.067s      0.055w     13 calls
DIISManager::add_entry              :      0.600u      0.033s      0.032w     13 calls
DIISManager::extrapolate            :      0.150u      0.033s      0.010w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.006w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      0.533u      0.000s      0.025w     13 calls
ccenergy                            :    793.550u     74.167s     46.554w      1 calls
F build                             :     47.800u      3.317s      2.912w     24 calls
Wmbej build                         :     98.317u      8.517s      5.478w     24 calls
C->Wmbej                            :      6.350u      0.633s      0.369w     24 calls
F->Wmbej                            :     62.083u      5.017s      3.432w     24 calls
E->Wmbej                            :      9.567u      1.033s      0.539w     24 calls
X->Wmbej                            :     16.250u      1.450s      0.907w     24 calls
Z                                   :     38.367u      2.883s      2.151w     24 calls
T2 Build                            :    480.833u     49.383s     28.662w     24 calls
BT2                                 :    356.550u     38.550s     21.761w     24 calls
FT2                                 :     45.617u      3.317s      2.488w     24 calls
WmbejT2                             :     28.383u      3.133s      1.621w     24 calls
CT2                                 :     27.367u      2.667s      1.532w     24 calls
cctriples                           :    334.100u     16.617s     17.660w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.233u      0.917s      1.723w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.267u      0.333s      0.381w      1 calls
| SAD Guess                         :      6.850u      0.317s      0.358w      1 calls
HF: Form G                          :     47.350u      2.283s      2.617w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.150u      0.000s      0.009w     14 calls
| JK: JK                            :     46.883u      2.267s      2.592w     14 calls
| | PK computes JK                  :     46.883u      2.267s      2.592w     14 calls
| JK: AO2USO                        :      0.217u      0.017s      0.011w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.967u      0.067s      0.055w     13 calls
| DIISManager::add_entry            :      0.600u      0.033s      0.032w     13 calls
| DIISManager::extrapolate          :      0.150u      0.033s      0.010w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.017s      0.003w     13 calls
HF: Form C                          :      0.533u      0.000s      0.025w     13 calls
ccenergy                            :    793.550u     74.167s     46.554w      1 calls
| F build                           :     47.800u      3.317s      2.912w     24 calls
| Wmbej build                       :     98.317u      8.517s      5.478w     24 calls
| | C->Wmbej                        :      6.350u      0.633s      0.369w     24 calls
| | F->Wmbej                        :     62.083u      5.017s      3.432w     24 calls
| | E->Wmbej                        :      9.567u      1.033s      0.539w     24 calls
| | X->Wmbej                        :     16.250u      1.450s      0.907w     24 calls
| Z                                 :     38.367u      2.883s      2.151w     24 calls
| T2 Build                          :    480.833u     49.383s     28.662w     24 calls
| | BT2                             :    356.550u     38.550s     21.761w     24 calls
| | FT2                             :     45.617u      3.317s      2.488w     24 calls
| | WmbejT2                         :     28.383u      3.133s      1.621w     24 calls
| | CT2                             :     27.367u      2.667s      1.532w     24 calls
cctriples                           :    334.100u     16.617s     17.660w      1 calls

**************************************************************************************
