
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 08 March 2021 05:37PM

    Process ID: 86668
    Host:       c5-3.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000    1.268861218882
H    0.000000000000   -0.759959574100    1.856202997464
H   -0.000000000000    0.759959574100    1.856202997464
O    0.000000000000    0.000000000000   -1.502776546377
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c5-3.compute.lan
*** at Mon Mar  8 17:37:13 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000     1.268861218882    15.994914619570
         H            0.000000000000    -0.759959574100     1.856202997464     1.007825032230
         H           -0.000000000000     0.759959574100     1.856202997464     1.007825032230
         O           -0.000000000000     0.000000000000    -1.502776546377    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.48106  B =      0.24496  C =      0.24088 [cm^-1]
  Rotational constants: A = 434131.28247  B =   7343.62191  C =   7221.46597 [MHz]
  Nuclear repulsion =   23.841207311191937

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 909861 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    55.58 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.2194638479E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38261799674251   -1.49383e+02   0.00000e+00 
   @UHF iter   1:  -150.77004799343052   -1.38743e+00   6.69785e-03 DIIS
   @UHF iter   2:  -150.84085033535644   -7.08023e-02   4.25189e-03 DIIS
   @UHF iter   3:  -150.87207236398487   -3.12220e-02   5.58896e-04 DIIS
   @UHF iter   4:  -150.87344776485631   -1.37540e-03   1.70861e-04 DIIS
   @UHF iter   5:  -150.87358157663684   -1.33812e-04   6.97761e-05 DIIS
   @UHF iter   6:  -150.87361465267475   -3.30760e-05   2.08567e-05 DIIS
   @UHF iter   7:  -150.87361775635551   -3.10368e-06   5.35573e-06 DIIS
   @UHF iter   8:  -150.87361798064228   -2.24287e-07   1.49200e-06 DIIS
   @UHF iter   9:  -150.87361799758452   -1.69422e-08   3.71794e-07 DIIS
   @UHF iter  10:  -150.87361799870004   -1.11552e-09   1.78517e-07 DIIS
   @UHF iter  11:  -150.87361799904653   -3.46489e-10   6.91684e-08 DIIS
   @UHF iter  12:  -150.87361799909982   -5.32907e-11   1.48671e-08 DIIS
   @UHF iter  13:  -150.87361799910173   -1.90425e-12   4.44888e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.532877789E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009532878E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.684478     2A1   -20.570920     3A1    -1.393911  
       4A1    -1.355732     1B2    -0.719743     5A1    -0.688192  
       1B1    -0.685206     6A1    -0.586262     2B2    -0.586217  
       2B1    -0.514020  

    Alpha Virtual:                                                        

       7A1     0.029584     3B2     0.047666     8A1     0.118538  
       3B1     0.154009     9A1     0.159542     4B2     0.180289  
       5B2     0.186942     4B1     0.192722    10A1     0.197994  
       1A2     0.263639     6B2     0.264256    11A1     0.264847  
      12A1     0.314422     5B1     0.327041    13A1     0.376086  
       7B2     0.380315    14A1     0.450122     8B2     0.464544  
       9B2     0.600149     6B1     0.643526    15A1     0.647385  
       2A2     0.658180    16A1     0.666699    17A1     0.696528  
       3A2     0.721506    10B2     0.722851     7B1     0.767827  
      18A1     0.793021    19A1     0.818878     8B1     0.837726  
      20A1     0.860986     9B1     0.901293    11B2     0.918740  
       4A2     0.924818    12B2     0.946318    13B2     0.980008  
      21A1     0.990519    10B1     1.013046    22A1     1.046782  
      14B2     1.051678    11B1     1.122584     5A2     1.176805  
      23A1     1.191848    15B2     1.199046    16B2     1.327265  
      24A1     1.335847    25A1     1.445219     6A2     1.507717  
      12B1     1.595280    26A1     1.667476    27A1     1.811548  
      17B2     1.821298    18B2     1.978605    28A1     2.040822  
      13B1     2.047878    19B2     2.054104     7A2     2.056946  
      14B1     2.058978    29A1     2.079326    30A1     2.114915  
       8A2     2.118777    20B2     2.135718    31A1     2.141425  
      15B1     2.145548    32A1     2.252161    21B2     2.268062  
      16B1     2.303267     9A2     2.312132    17B1     2.434619  
      33A1     2.471009    22B2     2.481376    34A1     2.486965  
      35A1     2.696470    18B1     2.716067    23B2     2.721239  
      36A1     2.840377    24B2     2.863562    10A2     2.880643  
      25B2     3.692576    37A1     3.756279    11A2     4.013305  
      19B1     4.080712    20B1     4.099525    38A1     4.142530  
      26B2     4.183602    27B2     4.281884    21B1     4.292122  
      39A1     4.352219    12A2     4.382346    40A1     4.429171  
      22B1     4.452139    28B2     4.514930    41A1     4.789407  
      29B2     4.841232    30B2     5.141426    13A2     5.147680  
      31B2     5.252103    42A1     5.344071    23B1     5.518445  
      43A1     5.688487    44A1     6.198284    24B1     6.389198  
      45A1     6.409247    14A2     6.410247    32B2     6.423677  
      25B1     6.435577    33B2     6.486573    46A1     6.536782  
      34B2     6.581903    26B1     6.716684    27B1     6.902514  
      47A1     6.905925    15A2     6.924573    48A1     6.939983  
      35B2     6.985777    49A1     7.046392    28B1     7.136479  
      29B1     7.278967    16A2     7.307720    36B2     7.314772  
      17A2     7.353179    50A1     7.436867    51A1     7.545944  
      52A1     7.913307    37B2     7.917453    38B2     8.808865  
      53A1     8.863495    54A1    15.806990  

    Beta Occupied:                                                        

       1A1   -20.605610     2A1   -20.570453     3A1    -1.355041  
       4A1    -1.051100     1B2    -0.719411     5A1    -0.588009  
       1B1    -0.513353     2B2    -0.495633  

    Beta Virtual:                                                         

       6A1     0.029426     3B2     0.047747     2B1     0.086530  
       7A1     0.091940     8A1     0.140980     9A1     0.167050  
       3B1     0.170550     4B2     0.180902     5B2     0.190551  
      10A1     0.225557     4B1     0.253303     1A2     0.263641  
       6B2     0.264701    11A1     0.288437    12A1     0.316861  
       5B1     0.328336     7B2     0.380487    13A1     0.386400  
      14A1     0.451185     8B2     0.464741     9B2     0.601778  
      15A1     0.660411     6B1     0.667311     2A2     0.672598  
      16A1     0.673770    17A1     0.713774     3A2     0.721968  
      10B2     0.735052     7B1     0.779150    18A1     0.806485  
       8B1     0.846954    19A1     0.851001     4A2     0.925210  
      20A1     0.927933    11B2     0.936474    12B2     0.953376  
      13B2     0.983791     9B1     0.986802    21A1     0.997709  
      14B2     1.052772    22A1     1.053001    10B1     1.060540  
      11B1     1.138725     5A2     1.177001    23A1     1.193337  
      15B2     1.201745    16B2     1.329678    24A1     1.392452  
      25A1     1.484513     6A2     1.508137    12B1     1.597251  
      26A1     1.697618    27A1     1.816614    17B2     1.821627  
      18B2     1.980045    28A1     2.070403    13B1     2.070850  
      19B2     2.071520     7A2     2.081591    29A1     2.099725  
      14B1     2.100540    30A1     2.156219    20B2     2.181613  
       8A2     2.201991    31A1     2.207960    15B1     2.258479  
      32A1     2.309121     9A2     2.312262    16B1     2.318982  
      21B2     2.319671    17B1     2.442605    33A1     2.483305  
      22B2     2.484226    34A1     2.516176    35A1     2.703943  
      18B1     2.717777    23B2     2.722147    36A1     2.852455  
      24B2     2.863730    10A2     2.880678    25B2     3.693462  
      37A1     3.756416    11A2     4.013334    19B1     4.083163  
      38A1     4.175143    26B2     4.219208    20B1     4.260262  
      27B2     4.292742    21B1     4.296333    12A2     4.382452  
      39A1     4.427492    22B1     4.457291    40A1     4.468994  
      28B2     4.515011    41A1     4.800267    29B2     4.841387  
      30B2     5.141611    13A2     5.147755    31B2     5.252517  
      42A1     5.344707    23B1     5.518556    43A1     5.693076  
      44A1     6.199930    24B1     6.485671    14A2     6.487077  
      32B2     6.487803    45A1     6.493322    25B1     6.499411  
      33B2     6.522254    46A1     6.608461    34B2     6.609800  
      26B1     6.723635    47A1     6.955653    15A2     7.038126  
      48A1     7.042039    27B1     7.085102    35B2     7.097640  
      28B1     7.136874    49A1     7.173835    29B1     7.283075  
      16A2     7.307997    36B2     7.314959    17A2     7.353585  
      50A1     7.439648    51A1     7.546996    52A1     7.913869  
      37B2     7.917803    38B2     8.809239    53A1     8.942889  
      54A1    15.807311  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    2 ]
    SOCC [     1,    0,    1,    0 ]

  @UHF Final Energy:  -150.87361799910173

   => Energetics <=

    Nuclear Repulsion Energy =             23.8412073111919369
    One-Electron Energy =                -255.7463603067177473
    Two-Electron Energy =                  81.0315349964240994
    Total Energy =                       -150.8736179991017252

  UHF NO Occupations:
  HONO-2 :    5 A1 1.9970491
  HONO-1 :    2 B1 1.0000000
  HONO-0 :    6 A1 1.0000000
  LUNO+0 :    7 A1 0.0029509
  LUNO+1 :    3 B2 0.0017955
  LUNO+2 :    8 A1 0.0000220
  LUNO+3 :    9 A1 0.0000024


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     3.4791

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.6442

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.8349     Total:     0.8349

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.1221     Total:     2.1221


*** tstop() called on c5-3.compute.lan at Mon Mar  8 17:37:18 2021
Module time:
	user time   =      44.05 seconds =       0.73 minutes
	system time =       0.69 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =      44.05 seconds =       0.73 minutes
	system time =       0.69 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11527501 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c5-3.compute.lan
*** at Mon Mar  8 17:37:20 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    3	    1	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    2	    0	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -126.37513333972107

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.382 (MW) /     43.059 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.389 (MW) /     27.114 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.936 (MW) /     31.490 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.018 (MW) /     40.141 (MB)
	Total:                                    17.726 (MW) /    141.804 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     22.024 (MW) /    176.194 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.170 (MW) /    105.357 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.140 (MW) /    121.119 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.598 (MW) /    156.787 (MB)
	Total:                                    69.932 (MW) /    559.457 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.178 (MW) /      9.426 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.527 (MW) /      4.212 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.663 (MW) /      5.301 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.999 (MW) /      7.992 (MB)
	Total:                                     3.366 (MW) /     26.931 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.521 (MW) /     12.164 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.711 (MW) /      5.690 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.949 (MW) /      7.595 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.222 (MW) /      9.775 (MB)
	Total:                                     4.403 (MW) /     35.225 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.140 (MW) /      9.123 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.512 (MW) /      4.094 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.634 (MW) /      5.074 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.978 (MW) /      7.827 (MB)
	Total:                                     3.265 (MW) /     26.118 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.084 (MW) /      0.676 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.022 (MW) /      0.174 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.039 (MW) /      0.311 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.062 (MW) /      0.496 (MB)
	Total:                                     0.207 (MW) /      1.657 (MB)

	Nuclear Rep. energy          =     23.84120731119194
	SCF energy                   =   -150.87361799910173
	One-electron energy          =    -85.42755365839612
	Two-electron (AA) energy     =     10.36598318866622
	Two-electron (BB) energy     =      5.46834178958870
	Two-electron (AB) energy     =     21.25353670956717
	Two-electron energy          =     37.08786168782209
	Reference energy             =   -150.87361799910315

*** tstop() called on c5-3.compute.lan at Mon Mar  8 17:37:38 2021
Module time:
	user time   =      51.26 seconds =       0.85 minutes
	system time =       9.17 seconds =       0.15 minutes
	total time  =         18 seconds =       0.30 minutes
Total time:
	user time   =     100.83 seconds =       1.68 minutes
	system time =      10.19 seconds =       0.17 minutes
	total time  =         25 seconds =       0.42 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.841207311191937
    SCF energy          (wfn)     = -150.873617999101725
    Reference energy    (file100) = -150.873617999103146

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4161756623693210
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416175662369321    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426985830654991    5.691e-02    0.010567    0.000000    0.000000    0.000000
     2        -0.435070871368906    1.700e-02    0.011064    0.000000    0.000000    0.000000
     3        -0.437217624434859    8.763e-03    0.012984    0.000000    0.000000    0.000000
     4        -0.437091231465044    2.681e-03    0.013393    0.000000    0.000000    0.000000
     5        -0.437081764787926    1.395e-03    0.013586    0.000000    0.000000    0.000000
     6        -0.437110916876162    5.294e-04    0.013612    0.000000    0.000000    0.000000
     7        -0.437113894032019    2.146e-04    0.013607    0.000000    0.000000    0.000000
     8        -0.437114821132125    6.669e-05    0.013602    0.000000    0.000000    0.000000
     9        -0.437115508670211    2.385e-05    0.013601    0.000000    0.000000    0.000000
    10        -0.437114608046914    9.214e-06    0.013601    0.000000    0.000000    0.000000
    11        -0.437114772782537    4.001e-06    0.013601    0.000000    0.000000    0.000000
    12        -0.437114733134741    1.447e-06    0.013601    0.000000    0.000000    0.000000
    13        -0.437114741047307    7.315e-07    0.013601    0.000000    0.000000    0.000000
    14        -0.437114763688477    3.053e-07    0.013601    0.000000    0.000000    0.000000
    15        -0.437114765417799    1.112e-07    0.013601    0.000000    0.000000    0.000000
    16        -0.437114766000285    4.989e-08    0.013601    0.000000    0.000000    0.000000
    17        -0.437114766577067    1.918e-08    0.013601    0.000000    0.000000    0.000000
    18        -0.437114766434224    9.984e-09    0.013601    0.000000    0.000000    0.000000
    19        -0.437114766224317    3.931e-09    0.013601    0.000000    0.000000    0.000000
    20        -0.437114766213737    2.123e-09    0.013601    0.000000    0.000000    0.000000
    21        -0.437114766190769    8.099e-10    0.013601    0.000000    0.000000    0.000000
    22        -0.437114766189308    3.258e-10    0.013601    0.000000    0.000000    0.000000
    23        -0.437114766188409    1.693e-10    0.013601    0.000000    0.000000    0.000000
    24        -0.437114766188245    6.946e-11    0.013601    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  65        -0.0133154113
              5  67        -0.0111547969
              7  94         0.0104147959
              5  66        -0.0096650672
              4  65        -0.0074588113
              3   1         0.0074139756
              2   3         0.0072158778
              4  66         0.0071716453
              3   5        -0.0055616872
              3   6         0.0054247194

    Largest Tia Amplitudes:
              3  67        -0.0147813518
              2   2         0.0134795751
              3  69        -0.0107695186
              5  96         0.0079769729
              3  66        -0.0076916401
              2   1        -0.0068621289
              2   7         0.0056459785
              2   6        -0.0055353875
              1  25        -0.0054266146
              4 109         0.0053766322

    Largest TIJAB Amplitudes:
      7   4 100  71         0.0142603054
      7   4  55  23        -0.0135929528
      7   2 100  12        -0.0121112313
      4   2  71  12         0.0109903287
      6   5  50   9        -0.0086538440
      7   4  49  23         0.0082552057
      6   5  97  72        -0.0080798985
      7   4  94  71         0.0078722062
      7   4  55   8        -0.0076204694
      7   4 100  82        -0.0073282094

    Largest Tijab Amplitudes:
      5   1  66  56         0.0086735934
      5   1  66  50        -0.0085710511
      5   1  68  56         0.0081627352
      4   3  99  67        -0.0076305723
      5   1  68  50        -0.0074589836
      4   3  99  73        -0.0073071933
      4   2  99   2         0.0071698401
      4   2  99  12         0.0068692963
      4   2 100   9        -0.0067290065
      4   3  51  10        -0.0065675138

    Largest TIjAb Amplitudes:
      7   5 100 103        -0.0218946460
      6   4  97  99        -0.0217045499
      7   5 100 102         0.0188061631
      7   1  55  66        -0.0180589869
      7   5 100  96        -0.0170991318
      7   1  55  68        -0.0168468686
      4   1  23  66        -0.0167307244
      5   3  72  73        -0.0162449782
      4   1  23  68        -0.0155667899
      7   5  55  56        -0.0145630790

    SCF energy       (wfn)                    = -150.873617999101725
    Reference energy (file100)                = -150.873617999103146

    Opposite-spin MP2 correlation energy      =   -0.314355794385223
    Same-spin MP2 correlation energy          =   -0.101819867984098
    MP2 correlation energy                    =   -0.416175662369321
      * MP2 total energy                      = -151.289793661472459

    Opposite-spin CCSD correlation energy     =   -0.342010585196846
    Same-spin CCSD correlation energy         =   -0.095104180991399
    CCSD correlation energy                   =   -0.437114766188245
      * CCSD total energy                     = -151.310732765291391

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   23.841207311191937
    SCF energy          (wfn)                = -150.873617999101725
    Reference energy    (file100)            = -150.873617999103146
    CCSD energy         (file100)            =   -0.437114766188245
    Total CCSD energy   (file100)            = -151.310732765291391

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000395594529446
    BBB (T) energy                             =   -0.000202036971968
    AAB (T) energy                             =   -0.006704292199211
    ABB (T) energy                             =   -0.004979585524698
    (T) energy                                   =   -0.012281509225322
      * CCSD(T) total energy                     = -151.323014274516709

Stephenergy -151.3230142745167
    Psi4 stopped on: Monday, 08 March 2021 05:38PM
    Psi4 wall time for execution: 0:01:20.84

*** Psi4 exiting successfully. Buy a developer a beer!
