CFOUR Optimization JOB 
O    0.000000000000    0.000000000000    0.000000000000
H    0.000000000000   -0.968617684900    0.000000000000
O    1.894652568000   -0.266095416100    0.000000000000
H    1.894652568000    0.702522268800    0.000000000000

*CFOUR(CALC=CCSDT
       BASIS=AUG-PVTZ
       SCF_CONV=12
       CC_CONV=12
       SCF_MAXCYC=200
       CC_MAXCYC=150
       CC_PROGRAM=MRCC
       DERIV_LEVEL=1
       FROZEN_CORE=ON
       LINEQ_CONV=12
       OPT_MAXCYC=400
       REFERENCE=UHF
       MULTIPLICITY=3
       COORDINATES=CARTESIAN
       MEMORY=40
       MEM_UNIT=GB
       UNITS=ANGSTROM)
