
Host: c2-24.compute.lan

Timers On : Mon Mar  8 09:41:17 2021
Timers Off: Mon Mar  8 09:41:40 2021

Wall Time:       22.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.133u      0.283s      0.473w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w      1 calls
HF: Guess                           :      6.217u      0.300s      0.330w      1 calls
SAD Guess                           :      6.050u      0.283s      0.321w      1 calls
HF: Form G                          :      9.000u      0.667s      0.485w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.033u      0.000s      0.005w     11 calls
JK: JK                              :      8.767u      0.650s      0.471w     11 calls
PK computes JK                      :      8.767u      0.650s      0.471w     11 calls
JK: AO2USO                          :      0.167u      0.017s      0.006w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.333u      0.017s      0.019w     10 calls
DIISManager::add_entry              :      0.133u      0.017s      0.004w     10 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     10 calls
New vector                          :      0.050u      0.000s      0.001w     10 calls
HF: Form C                          :      0.267u      0.000s      0.012w     10 calls
ccenergy                            :    117.800u     10.917s      6.870w      1 calls
F build                             :      6.417u      0.733s      0.527w     19 calls
Wmbej build                         :     10.917u      1.000s      0.603w     19 calls
C->Wmbej                            :      0.583u      0.067s      0.033w     19 calls
F->Wmbej                            :      5.867u      0.533s      0.321w     19 calls
E->Wmbej                            :      1.133u      0.100s      0.064w     19 calls
X->Wmbej                            :      2.733u      0.233s      0.154w     19 calls
Z                                   :      3.533u      0.250s      0.188w     19 calls
T2 Build                            :     53.383u      4.917s      2.926w     19 calls
BT2                                 :     36.617u      3.517s      2.017w     19 calls
FT2                                 :      4.567u      0.333s      0.245w     19 calls
WmbejT2                             :      3.967u      0.300s      0.216w     19 calls
CT2                                 :      3.617u      0.400s      0.202w     19 calls
cctriples                           :     16.033u      0.850s      0.885w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.133u      0.283s      0.473w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.002w      1 calls
HF: Guess                           :      6.217u      0.300s      0.330w      1 calls
| SAD Guess                         :      6.050u      0.283s      0.321w      1 calls
HF: Form G                          :      9.000u      0.667s      0.485w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.033u      0.000s      0.005w     11 calls
| JK: JK                            :      8.767u      0.650s      0.471w     11 calls
| | PK computes JK                  :      8.767u      0.650s      0.471w     11 calls
| JK: AO2USO                        :      0.167u      0.017s      0.006w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.333u      0.017s      0.019w     10 calls
| DIISManager::add_entry            :      0.133u      0.017s      0.004w     10 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     10 calls
| | New vector                      :      0.050u      0.000s      0.001w     10 calls
HF: Form C                          :      0.267u      0.000s      0.012w     10 calls
ccenergy                            :    117.800u     10.917s      6.870w      1 calls
| F build                           :      6.417u      0.733s      0.527w     19 calls
| Wmbej build                       :     10.917u      1.000s      0.603w     19 calls
| | C->Wmbej                        :      0.583u      0.067s      0.033w     19 calls
| | F->Wmbej                        :      5.867u      0.533s      0.321w     19 calls
| | E->Wmbej                        :      1.133u      0.100s      0.064w     19 calls
| | X->Wmbej                        :      2.733u      0.233s      0.154w     19 calls
| Z                                 :      3.533u      0.250s      0.188w     19 calls
| T2 Build                          :     53.383u      4.917s      2.926w     19 calls
| | BT2                             :     36.617u      3.517s      2.017w     19 calls
| | FT2                             :      4.567u      0.333s      0.245w     19 calls
| | WmbejT2                         :      3.967u      0.300s      0.216w     19 calls
| | CT2                             :      3.617u      0.400s      0.202w     19 calls
cctriples                           :     16.033u      0.850s      0.885w      1 calls

**************************************************************************************
