
Host: c2-24.compute.lan

Timers On : Mon Mar  8 17:47:46 2021
Timers Off: Mon Mar  8 17:49:25 2021

Wall Time:       99.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.333u      0.533s      1.510w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :     10.733u      0.567s      0.604w      1 calls
SAD Guess                           :     10.550u      0.550s      0.595w      1 calls
HF: Form G                          :     31.350u      1.517s      1.644w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.000s      0.011w     14 calls
JK: JK                              :     30.800u      1.500s      1.615w     14 calls
PK computes JK                      :     30.800u      1.500s      1.614w     14 calls
JK: AO2USO                          :      0.250u      0.017s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.083s      0.036w     13 calls
DIISManager::add_entry              :      0.133u      0.033s      0.009w     13 calls
DIISManager::extrapolate            :      0.167u      0.033s      0.011w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.033s      0.003w     13 calls
HF: Form C                          :      0.783u      0.017s      0.039w     13 calls
ccenergy                            :    692.000u     61.583s     40.871w      1 calls
F build                             :     32.933u      2.517s      2.227w     24 calls
Wmbej build                         :     98.100u      7.800s      5.304w     24 calls
C->Wmbej                            :      4.783u      0.517s      0.268w     24 calls
F->Wmbej                            :     55.800u      4.350s      3.012w     24 calls
E->Wmbej                            :      8.833u      1.017s      0.490w     24 calls
X->Wmbej                            :     23.817u      1.567s      1.269w     24 calls
Z                                   :     27.900u      2.083s      1.500w     24 calls
T2 Build                            :    415.933u     39.300s     25.019w     24 calls
BT2                                 :    286.050u     28.550s     17.981w     24 calls
FT2                                 :     42.300u      2.983s      2.264w     24 calls
WmbejT2                             :     32.650u      3.067s      1.792w     24 calls
CT2                                 :     28.033u      2.850s      1.542w     24 calls
cctriples                           :    361.033u     18.450s     18.993w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.333u      0.533s      1.510w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :     10.733u      0.567s      0.604w      1 calls
| SAD Guess                         :     10.550u      0.550s      0.595w      1 calls
HF: Form G                          :     31.350u      1.517s      1.644w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.000s      0.011w     14 calls
| JK: JK                            :     30.800u      1.500s      1.615w     14 calls
| | PK computes JK                  :     30.800u      1.500s      1.614w     14 calls
| JK: AO2USO                        :      0.250u      0.017s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.083s      0.036w     13 calls
| DIISManager::add_entry            :      0.133u      0.033s      0.009w     13 calls
| DIISManager::extrapolate          :      0.167u      0.033s      0.011w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.033s      0.003w     13 calls
HF: Form C                          :      0.783u      0.017s      0.039w     13 calls
ccenergy                            :    692.000u     61.583s     40.871w      1 calls
| F build                           :     32.933u      2.517s      2.227w     24 calls
| Wmbej build                       :     98.100u      7.800s      5.304w     24 calls
| | C->Wmbej                        :      4.783u      0.517s      0.268w     24 calls
| | F->Wmbej                        :     55.800u      4.350s      3.012w     24 calls
| | E->Wmbej                        :      8.833u      1.017s      0.490w     24 calls
| | X->Wmbej                        :     23.817u      1.567s      1.269w     24 calls
| Z                                 :     27.900u      2.083s      1.500w     24 calls
| T2 Build                          :    415.933u     39.300s     25.019w     24 calls
| | BT2                             :    286.050u     28.550s     17.981w     24 calls
| | FT2                             :     42.300u      2.983s      2.264w     24 calls
| | WmbejT2                         :     32.650u      3.067s      1.792w     24 calls
| | CT2                             :     28.033u      2.850s      1.542w     24 calls
cctriples                           :    361.033u     18.450s     18.993w      1 calls

**************************************************************************************
