
Host: d1-14.compute.lan

Timers On : Tue Mar  9 14:51:27 2021
Timers Off: Tue Mar  9 14:55:59 2021

Wall Time:      271.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.183u      0.983s      2.117w      1 calls
HF: Form core H                     :      0.200u      0.033s      0.013w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.008w      1 calls
HF: Guess                           :      6.083u      0.367s      0.354w      1 calls
SAD Guess                           :      5.900u      0.367s      0.344w      1 calls
HF: Form G                          :     55.200u      4.783s      3.753w     22 calls
JK: D                               :      0.067u      0.017s      0.004w     22 calls
JK: USO2AO                          :      0.500u      0.067s      0.029w     22 calls
JK: JK                              :     53.850u      4.667s      3.675w     22 calls
PK computes JK                      :     53.833u      4.667s      3.675w     22 calls
JK: AO2USO                          :      0.533u      0.033s      0.038w     22 calls
HF: Form F                          :      0.050u      0.000s      0.004w     22 calls
HF: Form D                          :      0.083u      0.017s      0.004w     22 calls
HF: DIIS                            :      1.700u      0.133s      0.097w     21 calls
DIISManager::add_entry              :      0.167u      0.033s      0.014w     21 calls
DIISManager::extrapolate            :      0.633u      0.083s      0.040w     21 calls
bMatrix setup                       :      0.400u      0.050s      0.025w     21 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.002w     21 calls
New vector                          :      0.200u      0.017s      0.011w     21 calls
HF: Form C                          :      2.400u      0.117s      0.140w     21 calls
ccenergy                            :   2277.300u    239.967s    142.959w      1 calls
F build                             :    165.450u     13.183s     10.577w     38 calls
Wmbej build                         :    409.217u     41.933s     24.080w     38 calls
C->Wmbej                            :     13.867u      1.800s      0.846w     38 calls
F->Wmbej                            :    247.817u     28.183s     14.708w     38 calls
E->Wmbej                            :     30.217u      3.500s      1.792w     38 calls
X->Wmbej                            :    104.167u      7.083s      5.957w     38 calls
Z                                   :     89.367u      7.600s      5.167w     38 calls
T2 Build                            :   1278.733u    144.983s     82.997w     38 calls
BT2                                 :    815.600u     99.700s     56.056w     38 calls
FT2                                 :    165.117u     17.067s      9.647w     38 calls
WmbejT2                             :    133.933u     12.250s      7.765w     38 calls
CT2                                 :     85.883u      9.533s      5.042w     38 calls
cctriples                           :    852.350u     39.833s     44.694w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.183u      0.983s      2.117w      1 calls
HF: Form core H                     :      0.200u      0.033s      0.013w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.008w      1 calls
HF: Guess                           :      6.083u      0.367s      0.354w      1 calls
| SAD Guess                         :      5.900u      0.367s      0.344w      1 calls
HF: Form G                          :     55.200u      4.783s      3.753w     22 calls
| JK: D                             :      0.067u      0.017s      0.004w     22 calls
| JK: USO2AO                        :      0.500u      0.067s      0.029w     22 calls
| JK: JK                            :     53.850u      4.667s      3.675w     22 calls
| | PK computes JK                  :     53.833u      4.667s      3.675w     22 calls
| JK: AO2USO                        :      0.533u      0.033s      0.038w     22 calls
HF: Form F                          :      0.050u      0.000s      0.004w     22 calls
HF: Form D                          :      0.083u      0.017s      0.004w     22 calls
HF: DIIS                            :      1.700u      0.133s      0.097w     21 calls
| DIISManager::add_entry            :      0.167u      0.033s      0.014w     21 calls
| DIISManager::extrapolate          :      0.633u      0.083s      0.040w     21 calls
| | bMatrix setup                   :      0.400u      0.050s      0.025w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.002w     21 calls
| | New vector                      :      0.200u      0.017s      0.011w     21 calls
HF: Form C                          :      2.400u      0.117s      0.140w     21 calls
ccenergy                            :   2277.300u    239.967s    142.959w      1 calls
| F build                           :    165.450u     13.183s     10.577w     38 calls
| Wmbej build                       :    409.217u     41.933s     24.080w     38 calls
| | C->Wmbej                        :     13.867u      1.800s      0.846w     38 calls
| | F->Wmbej                        :    247.817u     28.183s     14.708w     38 calls
| | E->Wmbej                        :     30.217u      3.500s      1.792w     38 calls
| | X->Wmbej                        :    104.167u      7.083s      5.957w     38 calls
| Z                                 :     89.367u      7.600s      5.167w     38 calls
| T2 Build                          :   1278.733u    144.983s     82.997w     38 calls
| | BT2                             :    815.600u     99.700s     56.056w     38 calls
| | FT2                             :    165.117u     17.067s      9.647w     38 calls
| | WmbejT2                         :    133.933u     12.250s      7.765w     38 calls
| | CT2                             :     85.883u      9.533s      5.042w     38 calls
cctriples                           :    852.350u     39.833s     44.694w      1 calls

**************************************************************************************
