
Host: d1-14.compute.lan

Timers On : Wed Mar 10 09:23:33 2021
Timers Off: Wed Mar 10 09:25:35 2021

Wall Time:      121.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.300u      0.583s      1.443w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.003w      1 calls
HF: Guess                           :      6.033u      0.283s      0.317w      1 calls
SAD Guess                           :      5.833u      0.283s      0.307w      1 calls
HF: Form G                          :     28.450u      1.333s      1.491w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     13 calls
JK: USO2AO                          :      0.217u      0.017s      0.011w     13 calls
JK: JK                              :     27.933u      1.283s      1.462w     13 calls
PK computes JK                      :     27.933u      1.283s      1.461w     13 calls
JK: AO2USO                          :      0.250u      0.033s      0.014w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.567u      0.050s      0.031w     12 calls
DIISManager::add_entry              :      0.083u      0.000s      0.006w     12 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.010w     12 calls
bMatrix setup                       :      0.117u      0.000s      0.005w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.067u      0.017s      0.003w     12 calls
HF: Form C                          :      0.750u      0.017s      0.037w     12 calls
ccenergy                            :    705.867u     62.800s     40.649w      1 calls
F build                             :     38.083u      3.033s      2.697w     25 calls
Wmbej build                         :    105.383u      8.483s      5.743w     25 calls
C->Wmbej                            :      4.867u      0.533s      0.277w     25 calls
F->Wmbej                            :     60.550u      4.800s      3.291w     25 calls
E->Wmbej                            :      9.317u      1.000s      0.515w     25 calls
X->Wmbej                            :     26.283u      1.800s      1.419w     25 calls
Z                                   :     29.367u      2.233s      1.592w     25 calls
T2 Build                            :    412.133u     38.500s     23.687w     25 calls
BT2                                 :    273.317u     27.383s     16.157w     25 calls
FT2                                 :     44.833u      3.133s      2.399w     25 calls
WmbejT2                             :     35.767u      2.933s      1.965w     25 calls
CT2                                 :     29.950u      2.950s      1.647w     25 calls
cctriples                           :    362.000u     19.000s     19.087w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.300u      0.583s      1.443w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.003w      1 calls
HF: Guess                           :      6.033u      0.283s      0.317w      1 calls
| SAD Guess                         :      5.833u      0.283s      0.307w      1 calls
HF: Form G                          :     28.450u      1.333s      1.491w     13 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.217u      0.017s      0.011w     13 calls
| JK: JK                            :     27.933u      1.283s      1.462w     13 calls
| | PK computes JK                  :     27.933u      1.283s      1.461w     13 calls
| JK: AO2USO                        :      0.250u      0.033s      0.014w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.567u      0.050s      0.031w     12 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.006w     12 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.010w     12 calls
| | bMatrix setup                   :      0.117u      0.000s      0.005w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.067u      0.017s      0.003w     12 calls
HF: Form C                          :      0.750u      0.017s      0.037w     12 calls
ccenergy                            :    705.867u     62.800s     40.649w      1 calls
| F build                           :     38.083u      3.033s      2.697w     25 calls
| Wmbej build                       :    105.383u      8.483s      5.743w     25 calls
| | C->Wmbej                        :      4.867u      0.533s      0.277w     25 calls
| | F->Wmbej                        :     60.550u      4.800s      3.291w     25 calls
| | E->Wmbej                        :      9.317u      1.000s      0.515w     25 calls
| | X->Wmbej                        :     26.283u      1.800s      1.419w     25 calls
| Z                                 :     29.367u      2.233s      1.592w     25 calls
| T2 Build                          :    412.133u     38.500s     23.687w     25 calls
| | BT2                             :    273.317u     27.383s     16.157w     25 calls
| | FT2                             :     44.833u      3.133s      2.399w     25 calls
| | WmbejT2                         :     35.767u      2.933s      1.965w     25 calls
| | CT2                             :     29.950u      2.950s      1.647w     25 calls
cctriples                           :    362.000u     19.000s     19.087w      1 calls

**************************************************************************************
