
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:44AM

    Process ID: 47904
    Host:       b1-8.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.642913919700
H    0.000000000000   -0.754350113400   -1.046825783500
H   -0.000000000000    0.754350113400   -1.046825783500
O    0.000000000000   -0.000000000000    1.774833002000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on b1-8.compute.lan
*** at Wed Mar 10 09:44:24 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.642913919703    15.994914619570
         H            0.000000000000    -0.754350113400    -1.046825783503     1.007825032230
         H           -0.000000000000     0.754350113400    -1.046825783503     1.007825032230
         O            0.000000000000     0.000000000000     1.774833001997    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.69723  B =      0.17603  C =      0.17395 [cm^-1]
  Rotational constants: A = 440611.81913  B =   5277.21324  C =   5214.75604 [MHz]
  Nuclear repulsion =   21.965281600045046

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905599 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.85 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.7068217466E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38333115586676   -1.49383e+02   0.00000e+00 
   @UHF iter   1:  -150.76827173524350   -1.38494e+00   6.87573e-03 DIIS
   @UHF iter   2:  -150.83875139788603   -7.04797e-02   4.45078e-03 DIIS
   @UHF iter   3:  -150.87231493055015   -3.35635e-02   5.33849e-04 DIIS
   @UHF iter   4:  -150.87342801950439   -1.11309e-03   1.77524e-04 DIIS
   @UHF iter   5:  -150.87355652142094   -1.28502e-04   7.05195e-05 DIIS
   @UHF iter   6:  -150.87359002432970   -3.35029e-05   2.01621e-05 DIIS
   @UHF iter   7:  -150.87359293703898   -2.91271e-06   4.82405e-06 DIIS
   @UHF iter   8:  -150.87359311900241   -1.81963e-07   1.20532e-06 DIIS
   @UHF iter   9:  -150.87359312983455   -1.08321e-08   2.22262e-07 DIIS
   @UHF iter  10:  -150.87359313015742   -3.22871e-10   6.74795e-08 DIIS
   @UHF iter  11:  -150.87359313019448   -3.70619e-11   3.41905e-08 DIIS
   @UHF iter  12:  -150.87359313020806   -1.35856e-11   1.04382e-08 DIIS
   @UHF iter  13:  -150.87359313020934   -1.27898e-12   3.58343e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.217838539E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009217839E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.729001     2A1   -20.562928     3A1    -1.437994  
       4A1    -1.347019     1B2    -0.729406     1B1    -0.729015  
       2B2    -0.708208     5A1    -0.632371     6A1    -0.580087  
       2B1    -0.505320  

    Alpha Virtual:                                                        

       7A1     0.035504     3B2     0.048543     3B1     0.132076  
       8A1     0.134678     9A1     0.148146     4B2     0.158060  
       4B1     0.181227     5B2     0.184962    10A1     0.189318  
      11A1     0.250575     6B2     0.257715     1A2     0.266053  
      12A1     0.273482     5B1     0.319898    13A1     0.367964  
       7B2     0.382458    14A1     0.454174     8B2     0.471904  
       2A2     0.609127     9B2     0.616218    15A1     0.618522  
      16A1     0.619790     6B1     0.640705    17A1     0.717658  
       3A2     0.731051    10B2     0.736084     7B1     0.742373  
      18A1     0.800699    19A1     0.838510     8B1     0.840596  
      11B2     0.853927     9B1     0.915410    20A1     0.926722  
       4A2     0.934300    12B2     0.941875    21A1     0.958589  
      10B1     0.961481    13B2     0.963163    22A1     1.049009  
      14B2     1.054343    11B1     1.123770     5A2     1.185905  
      23A1     1.186708    15B2     1.256788    24A1     1.262827  
      16B2     1.275060    25A1     1.347277     6A2     1.511562  
      12B1     1.591892    26A1     1.633816    27A1     1.828501  
      17B2     1.829975    18B2     1.972242    13B1     1.978554  
      19B2     1.990133    28A1     2.005342     7A2     2.011258  
      14B1     2.026300    29A1     2.036459     8A2     2.040156  
      20B2     2.081935    30A1     2.086552    15B1     2.120336  
      31A1     2.146798    21B2     2.262359    16B1     2.279265  
       9A2     2.329654    32A1     2.339285    33A1     2.402745  
      34A1     2.488112    22B2     2.492593    17B1     2.506566  
      35A1     2.575458    23B2     2.689395    18B1     2.718839  
      36A1     2.820304    10A2     2.888963    24B2     2.902484  
      25B2     3.667374    37A1     3.753560    11A2     4.031432  
      19B1     4.050778    26B2     4.085179    20B1     4.101933  
      38A1     4.149548    27B2     4.277954    21B1     4.283550  
      39A1     4.368203    12A2     4.383335    40A1     4.406937  
      22B1     4.416712    28B2     4.530379    41A1     4.749559  
      29B2     4.853074    13A2     5.150353    30B2     5.164651  
      31B2     5.251924    42A1     5.370259    23B1     5.528478  
      43A1     5.675639    44A1     6.199988    24B1     6.315113  
      32B2     6.315975    14A2     6.370267    45A1     6.375613  
      25B1     6.402305    33B2     6.451157    46A1     6.480981  
      34B2     6.528073    26B1     6.738034    15A2     6.819206  
      47A1     6.820652    27B1     6.927789    48A1     6.930487  
      35B2     6.957478    49A1     7.033404    28B1     7.136139  
      29B1     7.260844    16A2     7.318600    36B2     7.344729  
      50A1     7.358017    17A2     7.358356    51A1     7.548287  
      52A1     7.900049    37B2     7.937748    53A1     8.533727  
      38B2     8.813956    54A1    15.735213  

    Beta Occupied:                                                        

       1A1   -20.650437     2A1   -20.562967     3A1    -1.347196  
       4A1    -1.095699     1B2    -0.708351     5A1    -0.584305  
       6A1    -0.538540     1B1    -0.505311  

    Beta Virtual:                                                         

       2B2     0.035349     7A1     0.036626     2B1     0.049861  
       3B2     0.069586     8A1     0.140837     9A1     0.150711  
       3B1     0.160431     4B2     0.180837    10A1     0.189637  
       5B2     0.222021     4B1     0.225342    11A1     0.259585  
       6B2     0.263199     1A2     0.266372    12A1     0.274954  
       5B1     0.320554    13A1     0.371352     7B2     0.387578  
      14A1     0.455316     8B2     0.472427     9B2     0.618644  
      15A1     0.620996     2A2     0.641342    16A1     0.651488  
       6B1     0.652762    17A1     0.718983     3A2     0.732473  
       7B1     0.744413    10B2     0.747521    18A1     0.809521  
      19A1     0.851189     8B1     0.912163     9B1     0.930740  
      20A1     0.932109     4A2     0.935725    11B2     0.940278  
      12B2     0.944722    21A1     0.959529    13B2     1.010141  
      10B1     1.025294    22A1     1.049605    14B2     1.057153  
      11B1     1.128965     5A2     1.186618    23A1     1.190784  
      15B2     1.269604    16B2     1.279065    24A1     1.282335  
      25A1     1.403946     6A2     1.511673    12B1     1.591998  
      26A1     1.646583    27A1     1.829650    17B2     1.831216  
      18B2     1.979725    13B1     2.016641    19B2     2.021558  
      28A1     2.030567     7A2     2.041977    14B1     2.046638  
      29A1     2.100042    20B2     2.126085    30A1     2.156543  
       8A2     2.182456    15B1     2.189365    31A1     2.195812  
      16B1     2.283614    21B2     2.307936     9A2     2.332642  
      32A1     2.359716    33A1     2.413819    34A1     2.492339  
      22B2     2.497302    17B1     2.511247    35A1     2.578372  
      23B2     2.689561    18B1     2.718929    36A1     2.820626  
      10A2     2.888986    24B2     2.904513    25B2     3.667413  
      37A1     3.753696    11A2     4.031520    19B1     4.101227  
      38A1     4.164163    20B1     4.223629    26B2     4.241552  
      21B1     4.283574    27B2     4.291742    12A2     4.383383  
      39A1     4.390686    22B1     4.416904    40A1     4.417356  
      28B2     4.530593    41A1     4.749716    29B2     4.853171  
      13A2     5.150371    30B2     5.164656    31B2     5.251948  
      42A1     5.370711    23B1     5.528482    43A1     5.675975  
      44A1     6.201738    24B1     6.423959    32B2     6.424673  
      14A2     6.446924    45A1     6.450609    25B1     6.457565  
      33B2     6.495403    46A1     6.529750    34B2     6.540462  
      26B1     6.744489    47A1     6.930583    15A2     7.008221  
      48A1     7.010072    27B1     7.035148    35B2     7.066541  
      49A1     7.114261    28B1     7.136439    29B1     7.260800  
      16A2     7.318642    36B2     7.346759    17A2     7.358416  
      50A1     7.358720    51A1     7.549019    52A1     7.900281  
      37B2     7.937732    53A1     8.618764    38B2     8.813894  
      54A1    15.735207  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87359313020934

   => Energetics <=

    Nuclear Repulsion Energy =             21.9652816000450457
    One-Electron Energy =                -251.7235940780935266
    Two-Electron Energy =                  78.8847193478391375
    Total Energy =                       -150.8735931302093434

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970744
  HONO-1 :    2 B2 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029256
  LUNO+1 :    8 A1 0.0016860
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000004


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9621

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.7953

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8332     Total:     0.8332

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1179     Total:     2.1179


*** tstop() called on b1-8.compute.lan at Wed Mar 10 09:44:28 2021
Module time:
	user time   =      34.08 seconds =       0.57 minutes
	system time =       0.99 seconds =       0.02 minutes
	total time  =          4 seconds =       0.07 minutes
Total time:
	user time   =      34.08 seconds =       0.57 minutes
	system time =       0.99 seconds =       0.02 minutes
	total time  =          4 seconds =       0.07 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11337628 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on b1-8.compute.lan
*** at Wed Mar 10 09:44:30 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.47262695541383

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     21.96528160004505
	SCF energy                   =   -150.87359313020934
	One-electron energy          =    -83.28367257708237
	Two-electron (AA) energy     =      9.95250637649652
	Two-electron (BB) energy     =      5.29630653910535
	Two-electron (AB) energy     =     20.66861188663819
	Two-electron energy          =     35.91742480224006
	Reference energy             =   -150.87359313021108

*** tstop() called on b1-8.compute.lan at Wed Mar 10 09:45:00 2021
Module time:
	user time   =     252.67 seconds =       4.21 minutes
	system time =       9.74 seconds =       0.16 minutes
	total time  =         30 seconds =       0.50 minutes
Total time:
	user time   =     291.76 seconds =       4.86 minutes
	system time =      11.03 seconds =       0.18 minutes
	total time  =         36 seconds =       0.60 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.965281600045046
    SCF energy          (wfn)     = -150.873593130209343
    Reference energy    (file100) = -150.873593130211077

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4157214774430774
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415721477443077    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426580946821626    5.638e-02    0.010362    0.000000    0.000000    0.000000
     2        -0.434670094820135    1.679e-02    0.010864    0.000000    0.000000    0.000000
     3        -0.436768084528429    8.408e-03    0.012680    0.000000    0.000000    0.000000
     4        -0.436644143655631    2.492e-03    0.013024    0.000000    0.000000    0.000000
     5        -0.436632036255011    1.259e-03    0.013167    0.000000    0.000000    0.000000
     6        -0.436657500512227    4.984e-04    0.013181    0.000000    0.000000    0.000000
     7        -0.436661649937087    2.253e-04    0.013170    0.000000    0.000000    0.000000
     8        -0.436662393185081    6.827e-05    0.013164    0.000000    0.000000    0.000000
     9        -0.436663611753718    2.805e-05    0.013164    0.000000    0.000000    0.000000
    10        -0.436662435426965    1.066e-05    0.013164    0.000000    0.000000    0.000000
    11        -0.436662544954801    5.312e-06    0.013164    0.000000    0.000000    0.000000
    12        -0.436662505564294    2.598e-06    0.013164    0.000000    0.000000    0.000000
    13        -0.436662499565660    1.390e-06    0.013164    0.000000    0.000000    0.000000
    14        -0.436662527154808    6.474e-07    0.013164    0.000000    0.000000    0.000000
    15        -0.436662525811496    1.729e-07    0.013164    0.000000    0.000000    0.000000
    16        -0.436662525681986    1.057e-07    0.013164    0.000000    0.000000    0.000000
    17        -0.436662526488079    2.987e-08    0.013164    0.000000    0.000000    0.000000
    18        -0.436662526071167    1.365e-08    0.013164    0.000000    0.000000    0.000000
    19        -0.436662525838644    4.253e-09    0.013164    0.000000    0.000000    0.000000
    20        -0.436662525816766    1.824e-09    0.013164    0.000000    0.000000    0.000000
    21        -0.436662525803485    7.551e-10    0.013164    0.000000    0.000000    0.000000
    22        -0.436662525802561    3.101e-10    0.013164    0.000000    0.000000    0.000000
    23        -0.436662525805633    1.417e-10    0.013164    0.000000    0.000000    0.000000
    24        -0.436662525804954    7.400e-11    0.013164    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0136907857
              5  65        -0.0121549319
              2   2         0.0098361759
              5  66        -0.0087655028
              6  93        -0.0087298778
              4  65        -0.0083263444
              3   6        -0.0076424604
              3   1         0.0060273867
              2   6        -0.0058263942
              2   4        -0.0053887571

    Largest Tia Amplitudes:
              4  68        -0.0137589110
              4  66        -0.0133120120
              2   6        -0.0088618291
              4  65        -0.0079105671
              2   2         0.0066143034
              3   2        -0.0057443081
              2   1         0.0052611088
              5 109         0.0050914770
              1  11        -0.0050832675
              4  82         0.0042906565

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0170652989
      4   2  70  12         0.0122302249
      6   2 100  12        -0.0121763305
      6   4  55  22        -0.0113866788
      7   5  50  10        -0.0089239493
      6   4 115  81         0.0086450060
      6   4 100  81        -0.0085768051
      7   3  97   6        -0.0085714559
      6   4  93  70        -0.0084691108
      4   0  70  18         0.0084668817

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087361601
      5   2  99   6        -0.0082541376
      3   1  78  65        -0.0078704010
      4   2  70  10         0.0075445927
      5   2 100   8        -0.0075306432
      3   1  69  65        -0.0074750627
      5   4  53  10        -0.0074695069
      5   4  99  68        -0.0074692445
      5   4  99  71        -0.0074363297
      4   2  68   6        -0.0070964388

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0195848288
      2   3  12  12         0.0167848619
      4   3  70  12        -0.0167440500
      4   1  22  65         0.0165999822
      6   3 100  12         0.0165830864
      6   1  55  65         0.0165061259
      2   1  77  65         0.0164584009
      4   1  70  18        -0.0157132519
      6   1 100  18         0.0155987020
      7   5 103  99        -0.0151277305

    SCF energy       (wfn)                    = -150.873593130209343
    Reference energy (file100)                = -150.873593130211077

    Opposite-spin MP2 correlation energy      =   -0.314140168638269
    Same-spin MP2 correlation energy          =   -0.101581308804808
    MP2 correlation energy                    =   -0.415721477443077
      * MP2 total energy                      = -151.289314607654148

    Opposite-spin CCSD correlation energy     =   -0.341813234506715
    Same-spin CCSD correlation energy         =   -0.094849291298240
    CCSD correlation energy                   =   -0.436662525804954
      * CCSD total energy                     = -151.310255656016039

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.965281600045046
    SCF energy          (wfn)                = -150.873593130209343
    Reference energy    (file100)            = -150.873593130211077
    CCSD energy         (file100)            =   -0.436662525804954
    Total CCSD energy   (file100)            = -151.310255656016039

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000392757958113
    BBB (T) energy                             =   -0.000198133034531
    AAB (T) energy                             =   -0.006678341183419
    ABB (T) energy                             =   -0.004949349138357
    (T) energy                                   =   -0.012218581314419
      * CCSD(T) total energy                     = -151.322474237330454

Stephenergy -151.32247423733045
    Psi4 stopped on: Wednesday, 10 March 2021 09:45AM
    Psi4 wall time for execution: 0:01:22.58

*** Psi4 exiting successfully. Buy a developer a beer!
