
Host: b1-8.compute.lan

Timers On : Wed Mar 10 09:44:22 2021
Timers Off: Wed Mar 10 09:45:47 2021

Wall Time:       84.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     16.033u      0.383s      1.099w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      4.417u      0.133s      0.249w      1 calls
SAD Guess                           :      4.283u      0.133s      0.242w      1 calls
HF: Form G                          :     31.667u      0.900s      1.777w     14 calls
JK: D                               :      0.050u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.367u      0.017s      0.020w     14 calls
JK: JK                              :     30.683u      0.883s      1.721w     14 calls
PK computes JK                      :     30.683u      0.883s      1.721w     14 calls
JK: AO2USO                          :      0.550u      0.000s      0.032w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.633u      0.000s      0.038w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.007w     13 calls
bMatrix setup                       :      0.033u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.002w     13 calls
HF: Form C                          :      0.833u      0.050s      0.047w     13 calls
ccenergy                            :    555.217u     34.717s     33.304w      1 calls
F build                             :     30.917u      1.450s      1.864w     24 calls
Wmbej build                         :     71.667u      3.700s      3.844w     24 calls
C->Wmbej                            :      3.433u      0.300s      0.191w     24 calls
F->Wmbej                            :     36.217u      2.050s      1.948w     24 calls
E->Wmbej                            :      6.717u      0.500s      0.366w     24 calls
X->Wmbej                            :     22.283u      0.750s      1.178w     24 calls
Z                                   :     20.617u      0.967s      1.098w     24 calls
T2 Build                            :    349.100u     23.883s     21.769w     24 calls
BT2                                 :    246.267u     18.383s     16.254w     24 calls
FT2                                 :     31.033u      1.450s      1.664w     24 calls
WmbejT2                             :     29.683u      1.350s      1.577w     24 calls
CT2                                 :     22.267u      1.650s      1.217w     24 calls
cctriples                           :    260.150u      7.167s     13.373w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     16.033u      0.383s      1.099w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.004w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      4.417u      0.133s      0.249w      1 calls
| SAD Guess                         :      4.283u      0.133s      0.242w      1 calls
HF: Form G                          :     31.667u      0.900s      1.777w     14 calls
| JK: D                             :      0.050u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.367u      0.017s      0.020w     14 calls
| JK: JK                            :     30.683u      0.883s      1.721w     14 calls
| | PK computes JK                  :     30.683u      0.883s      1.721w     14 calls
| JK: AO2USO                        :      0.550u      0.000s      0.032w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.633u      0.000s      0.038w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.007w     13 calls
| | bMatrix setup                   :      0.033u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.002w     13 calls
HF: Form C                          :      0.833u      0.050s      0.047w     13 calls
ccenergy                            :    555.217u     34.717s     33.304w      1 calls
| F build                           :     30.917u      1.450s      1.864w     24 calls
| Wmbej build                       :     71.667u      3.700s      3.844w     24 calls
| | C->Wmbej                        :      3.433u      0.300s      0.191w     24 calls
| | F->Wmbej                        :     36.217u      2.050s      1.948w     24 calls
| | E->Wmbej                        :      6.717u      0.500s      0.366w     24 calls
| | X->Wmbej                        :     22.283u      0.750s      1.178w     24 calls
| Z                                 :     20.617u      0.967s      1.098w     24 calls
| T2 Build                          :    349.100u     23.883s     21.769w     24 calls
| | BT2                             :    246.267u     18.383s     16.254w     24 calls
| | FT2                             :     31.033u      1.450s      1.664w     24 calls
| | WmbejT2                         :     29.683u      1.350s      1.577w     24 calls
| | CT2                             :     22.267u      1.650s      1.217w     24 calls
cctriples                           :    260.150u      7.167s     13.373w      1 calls

**************************************************************************************
