
Host: c4-4.compute.lan

Timers On : Wed Mar 10 10:55:56 2021
Timers Off: Wed Mar 10 10:57:26 2021

Wall Time:       90.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.167u      0.467s      1.517w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.633u      0.100s      0.388w      1 calls
SAD Guess                           :      7.183u      0.083s      0.365w      1 calls
HF: Form G                          :     41.633u      0.667s      2.121w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.100u      0.000s      0.007w     14 calls
JK: JK                              :     41.333u      0.667s      2.104w     14 calls
PK computes JK                      :     41.333u      0.667s      2.104w     14 calls
JK: AO2USO                          :      0.150u      0.000s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.583u      0.000s      0.027w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.167u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.033u      0.000s      0.003w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.030w     13 calls
ccenergy                            :    677.250u     41.950s     37.703w      1 calls
F build                             :     43.917u      1.700s      2.299w     24 calls
Wmbej build                         :     94.867u      5.333s      5.032w     24 calls
C->Wmbej                            :      5.433u      0.450s      0.298w     24 calls
F->Wmbej                            :     59.783u      2.967s      3.149w     24 calls
E->Wmbej                            :      9.850u      0.683s      0.528w     24 calls
X->Wmbej                            :     16.183u      1.000s      0.862w     24 calls
Z                                   :     23.783u      1.333s      1.261w     24 calls
T2 Build                            :    406.533u     28.467s     23.306w     24 calls
BT2                                 :    273.550u     21.117s     16.249w     24 calls
FT2                                 :     44.133u      1.733s      2.301w     24 calls
WmbejT2                             :     30.350u      2.167s      1.646w     24 calls
CT2                                 :     30.467u      2.267s      1.643w     24 calls
cctriples                           :    343.400u      8.817s     17.817w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.167u      0.467s      1.517w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.633u      0.100s      0.388w      1 calls
| SAD Guess                         :      7.183u      0.083s      0.365w      1 calls
HF: Form G                          :     41.633u      0.667s      2.121w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.100u      0.000s      0.007w     14 calls
| JK: JK                            :     41.333u      0.667s      2.104w     14 calls
| | PK computes JK                  :     41.333u      0.667s      2.104w     14 calls
| JK: AO2USO                        :      0.150u      0.000s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.583u      0.000s      0.027w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.167u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.033u      0.000s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.030w     13 calls
ccenergy                            :    677.250u     41.950s     37.703w      1 calls
| F build                           :     43.917u      1.700s      2.299w     24 calls
| Wmbej build                       :     94.867u      5.333s      5.032w     24 calls
| | C->Wmbej                        :      5.433u      0.450s      0.298w     24 calls
| | F->Wmbej                        :     59.783u      2.967s      3.149w     24 calls
| | E->Wmbej                        :      9.850u      0.683s      0.528w     24 calls
| | X->Wmbej                        :     16.183u      1.000s      0.862w     24 calls
| Z                                 :     23.783u      1.333s      1.261w     24 calls
| T2 Build                          :    406.533u     28.467s     23.306w     24 calls
| | BT2                             :    273.550u     21.117s     16.249w     24 calls
| | FT2                             :     44.133u      1.733s      2.301w     24 calls
| | WmbejT2                         :     30.350u      2.167s      1.646w     24 calls
| | CT2                             :     30.467u      2.267s      1.643w     24 calls
cctriples                           :    343.400u      8.817s     17.817w      1 calls

**************************************************************************************
