
Host: c5-1.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:54:07 2021

Wall Time:       86.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.917u      0.367s      1.420w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      7.150u      0.067s      0.363w      1 calls
SAD Guess                           :      6.867u      0.067s      0.348w      1 calls
HF: Form G                          :     38.933u      0.533s      1.978w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.183u      0.017s      0.007w     14 calls
JK: JK                              :     38.633u      0.517s      1.963w     14 calls
PK computes JK                      :     38.633u      0.517s      1.962w     14 calls
JK: AO2USO                          :      0.083u      0.000s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.033s      0.028w     13 calls
DIISManager::add_entry              :      0.117u      0.033s      0.006w     13 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.617u      0.000s      0.031w     13 calls
ccenergy                            :    741.917u     44.333s     43.017w      1 calls
F build                             :     42.933u      1.833s      2.716w     24 calls
Wmbej build                         :    105.367u      5.717s      5.673w     24 calls
C->Wmbej                            :      9.450u      0.583s      0.607w     24 calls
F->Wmbej                            :     64.617u      3.133s      3.394w     24 calls
E->Wmbej                            :     10.467u      0.650s      0.555w     24 calls
X->Wmbej                            :     17.117u      1.117s      0.917w     24 calls
Z                                   :     24.400u      1.367s      1.292w     24 calls
T2 Build                            :    447.650u     30.133s     26.822w     24 calls
BT2                                 :    302.750u     22.483s     19.080w     24 calls
FT2                                 :     52.667u      1.967s      2.817w     24 calls
WmbejT2                             :     31.717u      2.233s      1.713w     24 calls
CT2                                 :     31.817u      2.400s      1.715w     24 calls
cctriples                           :    326.583u      8.333s     16.801w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.917u      0.367s      1.420w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      7.150u      0.067s      0.363w      1 calls
| SAD Guess                         :      6.867u      0.067s      0.348w      1 calls
HF: Form G                          :     38.933u      0.533s      1.978w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.183u      0.017s      0.007w     14 calls
| JK: JK                            :     38.633u      0.517s      1.963w     14 calls
| | PK computes JK                  :     38.633u      0.517s      1.962w     14 calls
| JK: AO2USO                        :      0.083u      0.000s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.033s      0.028w     13 calls
| DIISManager::add_entry            :      0.117u      0.033s      0.006w     13 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.617u      0.000s      0.031w     13 calls
ccenergy                            :    741.917u     44.333s     43.017w      1 calls
| F build                           :     42.933u      1.833s      2.716w     24 calls
| Wmbej build                       :    105.367u      5.717s      5.673w     24 calls
| | C->Wmbej                        :      9.450u      0.583s      0.607w     24 calls
| | F->Wmbej                        :     64.617u      3.133s      3.394w     24 calls
| | E->Wmbej                        :     10.467u      0.650s      0.555w     24 calls
| | X->Wmbej                        :     17.117u      1.117s      0.917w     24 calls
| Z                                 :     24.400u      1.367s      1.292w     24 calls
| T2 Build                          :    447.650u     30.133s     26.822w     24 calls
| | BT2                             :    302.750u     22.483s     19.080w     24 calls
| | FT2                             :     52.667u      1.967s      2.817w     24 calls
| | WmbejT2                         :     31.717u      2.233s      1.713w     24 calls
| | CT2                             :     31.817u      2.400s      1.715w     24 calls
cctriples                           :    326.583u      8.333s     16.801w      1 calls

**************************************************************************************
