
Host: c5-7.compute.lan

Timers On : Tue Mar  9 14:23:57 2021
Timers Off: Tue Mar  9 14:27:58 2021

Wall Time:      240.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     17.500u      0.367s      2.097w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.018w      1 calls
HF: Guess                           :      6.350u      0.200s      0.658w      1 calls
SAD Guess                           :      6.000u      0.183s      0.622w      1 calls
HF: Form G                          :     36.333u      0.900s      3.838w     24 calls
JK: D                               :      0.017u      0.000s      0.002w     24 calls
JK: USO2AO                          :      0.367u      0.000s      0.036w     24 calls
JK: JK                              :     35.100u      0.867s      3.715w     24 calls
PK computes JK                      :     35.100u      0.867s      3.715w     24 calls
JK: AO2USO                          :      0.783u      0.017s      0.075w     24 calls
HF: Form F                          :      0.033u      0.017s      0.010w     24 calls
HF: Form D                          :      0.083u      0.000s      0.006w     24 calls
HF: DIIS                            :      1.200u      0.017s      0.127w     23 calls
DIISManager::add_entry              :      0.100u      0.000s      0.015w     23 calls
DIISManager::extrapolate            :      0.367u      0.017s      0.041w     23 calls
bMatrix setup                       :      0.217u      0.017s      0.027w     23 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     23 calls
New vector                          :      0.117u      0.000s      0.012w     23 calls
HF: Form C                          :      2.217u      0.083s      0.231w     23 calls
ccenergy                            :   1872.550u    144.950s    131.125w      1 calls
F build                             :    101.333u      6.033s     12.132w     37 calls
Wmbej build                         :    336.067u     23.633s     20.719w     37 calls
C->Wmbej                            :     15.550u      1.300s      0.985w     37 calls
F->Wmbej                            :    224.967u     15.450s     13.840w     37 calls
E->Wmbej                            :     28.433u      1.883s      1.747w     37 calls
X->Wmbej                            :     53.417u      4.150s      3.311w     37 calls
Z                                   :     73.783u      5.517s      4.575w     37 calls
T2 Build                            :   1024.350u     91.400s     71.836w     37 calls
BT2                                 :    602.767u     62.117s     45.840w     37 calls
FT2                                 :    174.167u      9.150s     10.629w     37 calls
WmbejT2                             :     87.383u     10.100s      5.598w     37 calls
CT2                                 :     87.383u      6.533s      5.397w     37 calls
cctriples                           :    755.200u     20.733s     42.508w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     17.500u      0.367s      2.097w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.009w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.018w      1 calls
HF: Guess                           :      6.350u      0.200s      0.658w      1 calls
| SAD Guess                         :      6.000u      0.183s      0.622w      1 calls
HF: Form G                          :     36.333u      0.900s      3.838w     24 calls
| JK: D                             :      0.017u      0.000s      0.002w     24 calls
| JK: USO2AO                        :      0.367u      0.000s      0.036w     24 calls
| JK: JK                            :     35.100u      0.867s      3.715w     24 calls
| | PK computes JK                  :     35.100u      0.867s      3.715w     24 calls
| JK: AO2USO                        :      0.783u      0.017s      0.075w     24 calls
HF: Form F                          :      0.033u      0.017s      0.010w     24 calls
HF: Form D                          :      0.083u      0.000s      0.006w     24 calls
HF: DIIS                            :      1.200u      0.017s      0.127w     23 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.015w     23 calls
| DIISManager::extrapolate          :      0.367u      0.017s      0.041w     23 calls
| | bMatrix setup                   :      0.217u      0.017s      0.027w     23 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     23 calls
| | New vector                      :      0.117u      0.000s      0.012w     23 calls
HF: Form C                          :      2.217u      0.083s      0.231w     23 calls
ccenergy                            :   1872.550u    144.950s    131.125w      1 calls
| F build                           :    101.333u      6.033s     12.132w     37 calls
| Wmbej build                       :    336.067u     23.633s     20.719w     37 calls
| | C->Wmbej                        :     15.550u      1.300s      0.985w     37 calls
| | F->Wmbej                        :    224.967u     15.450s     13.840w     37 calls
| | E->Wmbej                        :     28.433u      1.883s      1.747w     37 calls
| | X->Wmbej                        :     53.417u      4.150s      3.311w     37 calls
| Z                                 :     73.783u      5.517s      4.575w     37 calls
| T2 Build                          :   1024.350u     91.400s     71.836w     37 calls
| | BT2                             :    602.767u     62.117s     45.840w     37 calls
| | FT2                             :    174.167u      9.150s     10.629w     37 calls
| | WmbejT2                         :     87.383u     10.100s      5.598w     37 calls
| | CT2                             :     87.383u      6.533s      5.397w     37 calls
cctriples                           :    755.200u     20.733s     42.508w      1 calls

**************************************************************************************
