
Host: d4-4.compute.lan

Timers On : Wed Mar 10 10:55:49 2021
Timers Off: Wed Mar 10 10:59:53 2021

Wall Time:      244.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.550u      0.667s      2.115w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :      5.467u      0.333s      0.349w      1 calls
SAD Guess                           :      5.317u      0.317s      0.339w      1 calls
HF: Form G                          :     42.217u      2.850s      2.664w     19 calls
JK: D                               :      0.083u      0.000s      0.003w     19 calls
JK: USO2AO                          :      0.483u      0.033s      0.026w     19 calls
JK: JK                              :     40.983u      2.800s      2.594w     19 calls
PK computes JK                      :     40.983u      2.800s      2.594w     19 calls
JK: AO2USO                          :      0.583u      0.000s      0.035w     19 calls
HF: Form F                          :      0.033u      0.000s      0.003w     19 calls
HF: Form D                          :      0.067u      0.017s      0.004w     19 calls
HF: DIIS                            :      2.550u      0.200s      0.170w     18 calls
DIISManager::add_entry              :      1.383u      0.117s      0.097w     18 calls
DIISManager::extrapolate            :      0.467u      0.067s      0.032w     18 calls
bMatrix setup                       :      0.333u      0.067s      0.020w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     18 calls
New vector                          :      0.133u      0.000s      0.009w     18 calls
HF: Form C                          :      2.267u      0.100s      0.141w     18 calls
ccenergy                            :   1638.483u    166.000s    114.895w      1 calls
F build                             :    126.800u     10.833s     10.711w     30 calls
Wmbej build                         :    297.250u     30.700s     18.835w     30 calls
C->Wmbej                            :     14.733u      1.950s      0.961w     30 calls
F->Wmbej                            :    159.017u     17.417s     10.046w     30 calls
E->Wmbej                            :     23.583u      2.750s      1.508w     30 calls
X->Wmbej                            :     89.500u      7.467s      5.662w     30 calls
Z                                   :     68.833u      6.533s      4.345w     30 calls
T2 Build                            :    877.117u     90.150s     61.499w     30 calls
BT2                                 :    538.083u     58.250s     40.409w     30 calls
FT2                                 :    106.100u     10.367s      6.520w     30 calls
WmbejT2                             :    102.500u      8.600s      6.252w     30 calls
CT2                                 :     68.250u      7.767s      4.500w     30 calls
cctriples                           :    904.217u     55.450s     55.535w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.550u      0.667s      2.115w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :      5.467u      0.333s      0.349w      1 calls
| SAD Guess                         :      5.317u      0.317s      0.339w      1 calls
HF: Form G                          :     42.217u      2.850s      2.664w     19 calls
| JK: D                             :      0.083u      0.000s      0.003w     19 calls
| JK: USO2AO                        :      0.483u      0.033s      0.026w     19 calls
| JK: JK                            :     40.983u      2.800s      2.594w     19 calls
| | PK computes JK                  :     40.983u      2.800s      2.594w     19 calls
| JK: AO2USO                        :      0.583u      0.000s      0.035w     19 calls
HF: Form F                          :      0.033u      0.000s      0.003w     19 calls
HF: Form D                          :      0.067u      0.017s      0.004w     19 calls
HF: DIIS                            :      2.550u      0.200s      0.170w     18 calls
| DIISManager::add_entry            :      1.383u      0.117s      0.097w     18 calls
| DIISManager::extrapolate          :      0.467u      0.067s      0.032w     18 calls
| | bMatrix setup                   :      0.333u      0.067s      0.020w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     18 calls
| | New vector                      :      0.133u      0.000s      0.009w     18 calls
HF: Form C                          :      2.267u      0.100s      0.141w     18 calls
ccenergy                            :   1638.483u    166.000s    114.895w      1 calls
| F build                           :    126.800u     10.833s     10.711w     30 calls
| Wmbej build                       :    297.250u     30.700s     18.835w     30 calls
| | C->Wmbej                        :     14.733u      1.950s      0.961w     30 calls
| | F->Wmbej                        :    159.017u     17.417s     10.046w     30 calls
| | E->Wmbej                        :     23.583u      2.750s      1.508w     30 calls
| | X->Wmbej                        :     89.500u      7.467s      5.662w     30 calls
| Z                                 :     68.833u      6.533s      4.345w     30 calls
| T2 Build                          :    877.117u     90.150s     61.499w     30 calls
| | BT2                             :    538.083u     58.250s     40.409w     30 calls
| | FT2                             :    106.100u     10.367s      6.520w     30 calls
| | WmbejT2                         :    102.500u      8.600s      6.252w     30 calls
| | CT2                             :     68.250u      7.767s      4.500w     30 calls
cctriples                           :    904.217u     55.450s     55.535w      1 calls

**************************************************************************************
