
Host: c4-4.compute.lan

Timers On : Wed Mar 10 10:57:40 2021
Timers Off: Wed Mar 10 11:01:19 2021

Wall Time:      219.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.183u      0.467s      1.466w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.700u      0.117s      0.393w      1 calls
SAD Guess                           :      7.217u      0.100s      0.368w      1 calls
HF: Form G                          :     70.083u      1.100s      3.573w     23 calls
JK: D                               :      0.050u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.150u      0.000s      0.009w     23 calls
JK: JK                              :     69.717u      1.067s      3.549w     23 calls
PK computes JK                      :     69.717u      1.067s      3.548w     23 calls
JK: AO2USO                          :      0.117u      0.033s      0.007w     23 calls
HF: Form F                          :      0.067u      0.000s      0.003w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.167u      0.050s      0.063w     22 calls
DIISManager::add_entry              :      0.217u      0.017s      0.012w     22 calls
DIISManager::extrapolate            :      0.500u      0.033s      0.027w     22 calls
bMatrix setup                       :      0.183u      0.017s      0.013w     22 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     22 calls
New vector                          :      0.267u      0.017s      0.012w     22 calls
HF: Form C                          :      1.717u      0.033s      0.087w     22 calls
ccenergy                            :   2051.100u    151.767s    137.483w      1 calls
F build                             :     87.017u      6.900s     11.833w     38 calls
Wmbej build                         :    369.367u     23.183s     19.693w     38 calls
C->Wmbej                            :     19.850u      1.667s      1.088w     38 calls
F->Wmbej                            :    255.733u     15.717s     13.612w     38 calls
E->Wmbej                            :     33.033u      2.050s      1.759w     38 calls
X->Wmbej                            :     49.800u      3.067s      2.653w     38 calls
Z                                   :     81.783u      5.217s      4.375w     38 calls
T2 Build                            :   1146.183u     97.683s     81.508w     38 calls
BT2                                 :    708.883u     72.217s     58.266w     38 calls
FT2                                 :    183.800u      9.583s      9.721w     38 calls
WmbejT2                             :     82.700u      6.017s      4.448w     38 calls
CT2                                 :     91.950u      6.517s      4.941w     38 calls
cctriples                           :    708.133u     17.283s     36.449w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.183u      0.467s      1.466w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.700u      0.117s      0.393w      1 calls
| SAD Guess                         :      7.217u      0.100s      0.368w      1 calls
HF: Form G                          :     70.083u      1.100s      3.573w     23 calls
| JK: D                             :      0.050u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.150u      0.000s      0.009w     23 calls
| JK: JK                            :     69.717u      1.067s      3.549w     23 calls
| | PK computes JK                  :     69.717u      1.067s      3.548w     23 calls
| JK: AO2USO                        :      0.117u      0.033s      0.007w     23 calls
HF: Form F                          :      0.067u      0.000s      0.003w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.167u      0.050s      0.063w     22 calls
| DIISManager::add_entry            :      0.217u      0.017s      0.012w     22 calls
| DIISManager::extrapolate          :      0.500u      0.033s      0.027w     22 calls
| | bMatrix setup                   :      0.183u      0.017s      0.013w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     22 calls
| | New vector                      :      0.267u      0.017s      0.012w     22 calls
HF: Form C                          :      1.717u      0.033s      0.087w     22 calls
ccenergy                            :   2051.100u    151.767s    137.483w      1 calls
| F build                           :     87.017u      6.900s     11.833w     38 calls
| Wmbej build                       :    369.367u     23.183s     19.693w     38 calls
| | C->Wmbej                        :     19.850u      1.667s      1.088w     38 calls
| | F->Wmbej                        :    255.733u     15.717s     13.612w     38 calls
| | E->Wmbej                        :     33.033u      2.050s      1.759w     38 calls
| | X->Wmbej                        :     49.800u      3.067s      2.653w     38 calls
| Z                                 :     81.783u      5.217s      4.375w     38 calls
| T2 Build                          :   1146.183u     97.683s     81.508w     38 calls
| | BT2                             :    708.883u     72.217s     58.266w     38 calls
| | FT2                             :    183.800u      9.583s      9.721w     38 calls
| | WmbejT2                         :     82.700u      6.017s      4.448w     38 calls
| | CT2                             :     91.950u      6.517s      4.941w     38 calls
cctriples                           :    708.133u     17.283s     36.449w      1 calls

**************************************************************************************
