
Host: c1-11.compute.lan

Timers On : Tue Mar  9 15:24:30 2021
Timers Off: Tue Mar  9 15:28:36 2021

Wall Time:      245.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.700u      0.933s      1.549w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.002w      1 calls
HF: Guess                           :      6.467u      0.333s      0.341w      1 calls
SAD Guess                           :      6.233u      0.317s      0.328w      1 calls
HF: Form G                          :     74.867u      3.800s      3.993w     23 calls
JK: D                               :      0.017u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.117u      0.017s      0.006w     23 calls
JK: JK                              :     74.483u      3.783s      3.973w     23 calls
PK computes JK                      :     74.483u      3.783s      3.973w     23 calls
JK: AO2USO                          :      0.133u      0.000s      0.006w     23 calls
HF: Form F                          :      0.033u      0.000s      0.002w     23 calls
HF: Form D                          :      0.067u      0.000s      0.002w     23 calls
HF: DIIS                            :      0.983u      0.083s      0.055w     22 calls
DIISManager::add_entry              :      0.233u      0.017s      0.013w     22 calls
DIISManager::extrapolate            :      0.433u      0.033s      0.025w     22 calls
bMatrix setup                       :      0.250u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.050u      0.017s      0.002w     22 calls
New vector                          :      0.133u      0.000s      0.011w     22 calls
HF: Form C                          :      1.150u      0.050s      0.057w     22 calls
ccenergy                            :   2280.233u    255.867s    157.842w      1 calls
F build                             :     91.067u      9.933s     12.237w     38 calls
Wmbej build                         :    444.650u     43.800s     24.428w     38 calls
C->Wmbej                            :     13.417u      1.500s      0.747w     38 calls
F->Wmbej                            :    350.317u     35.283s     19.282w     38 calls
E->Wmbej                            :     29.083u      2.633s      1.583w     38 calls
X->Wmbej                            :     41.617u      3.467s      2.257w     38 calls
Z                                   :     87.250u      8.767s      4.798w     38 calls
T2 Build                            :   1300.033u    162.833s     96.623w     38 calls
BT2                                 :    863.617u    123.117s     72.802w     38 calls
FT2                                 :    224.767u     20.750s     12.280w     38 calls
WmbejT2                             :     71.450u      7.033s      3.921w     38 calls
CT2                                 :     75.767u      7.533s      4.177w     38 calls
cctriples                           :    671.100u     32.900s     35.270w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.700u      0.933s      1.549w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.002w      1 calls
HF: Guess                           :      6.467u      0.333s      0.341w      1 calls
| SAD Guess                         :      6.233u      0.317s      0.328w      1 calls
HF: Form G                          :     74.867u      3.800s      3.993w     23 calls
| JK: D                             :      0.017u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.117u      0.017s      0.006w     23 calls
| JK: JK                            :     74.483u      3.783s      3.973w     23 calls
| | PK computes JK                  :     74.483u      3.783s      3.973w     23 calls
| JK: AO2USO                        :      0.133u      0.000s      0.006w     23 calls
HF: Form F                          :      0.033u      0.000s      0.002w     23 calls
HF: Form D                          :      0.067u      0.000s      0.002w     23 calls
HF: DIIS                            :      0.983u      0.083s      0.055w     22 calls
| DIISManager::add_entry            :      0.233u      0.017s      0.013w     22 calls
| DIISManager::extrapolate          :      0.433u      0.033s      0.025w     22 calls
| | bMatrix setup                   :      0.250u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.017s      0.002w     22 calls
| | New vector                      :      0.133u      0.000s      0.011w     22 calls
HF: Form C                          :      1.150u      0.050s      0.057w     22 calls
ccenergy                            :   2280.233u    255.867s    157.842w      1 calls
| F build                           :     91.067u      9.933s     12.237w     38 calls
| Wmbej build                       :    444.650u     43.800s     24.428w     38 calls
| | C->Wmbej                        :     13.417u      1.500s      0.747w     38 calls
| | F->Wmbej                        :    350.317u     35.283s     19.282w     38 calls
| | E->Wmbej                        :     29.083u      2.633s      1.583w     38 calls
| | X->Wmbej                        :     41.617u      3.467s      2.257w     38 calls
| Z                                 :     87.250u      8.767s      4.798w     38 calls
| T2 Build                          :   1300.033u    162.833s     96.623w     38 calls
| | BT2                             :    863.617u    123.117s     72.802w     38 calls
| | FT2                             :    224.767u     20.750s     12.280w     38 calls
| | WmbejT2                         :     71.450u      7.033s      3.921w     38 calls
| | CT2                             :     75.767u      7.533s      4.177w     38 calls
cctriples                           :    671.100u     32.900s     35.270w      1 calls

**************************************************************************************
