
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 02:34PM

    Process ID: 87978
    Host:       c2-19.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.625570961192   -0.021768368601    0.000000000000 
H   -0.663707462969   -0.022988527417    0.000000000000          
H   -1.861625491570    0.909772722075    0.000000000000
O    1.784689895355   -0.034107097497    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c2-19.compute.lan
*** at Tue Mar  9 14:34:59 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.625570961192    -0.021768368601     0.000000000000    15.994914619570
         H           -0.663707462969    -0.022988527417     0.000000000000     1.007825032230
         H           -1.861625491570     0.909772722075     0.000000000000     1.007825032230
         O            1.784689895355    -0.034107097497     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     20.68065  B =      0.17344  C =      0.17200 [cm^-1]
  Rotational constants: A = 619990.27473  B =   5199.67142  C =   5156.42603 [MHz]
  Nuclear repulsion =   21.939055229911794

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 883819 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    51.13 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.2084118711E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38911972585629   -1.49389e+02   0.00000e+00 
   @UHF iter   1:  -150.76741448957330   -1.37829e+00   4.98980e-03 DIIS
   @UHF iter   2:  -150.83936649911513   -7.19520e-02   3.23135e-03 DIIS
   @UHF iter   3:  -150.87345417930555   -3.40877e-02   3.88239e-04 DIIS
   @UHF iter   4:  -150.87456339473067   -1.10922e-03   1.29512e-04 DIIS
   @UHF iter   5:  -150.87469168569214   -1.28291e-04   5.12250e-05 DIIS
   @UHF iter   6:  -150.87472585168018   -3.41660e-05   1.49125e-05 DIIS
   @UHF iter   7:  -150.87472904473464   -3.19305e-06   3.87311e-06 DIIS
   @UHF iter   8:  -150.87472932893863   -2.84204e-07   1.84498e-06 DIIS
   @UHF iter   9:  -150.87472943945869   -1.10520e-07   1.62595e-06 DIIS
   @UHF iter  10:  -150.87472954171332   -1.02255e-07   1.60646e-06 DIIS
   @UHF iter  11:  -150.87472979644599   -2.54733e-07   1.58096e-06 DIIS
   @UHF iter  12:  -150.87473103504448   -1.23860e-06   1.47560e-06 DIIS
   @UHF iter  13:  -150.87473309565416   -2.06061e-06   1.29514e-06 DIIS
   @UHF iter  14:  -150.87473588264089   -2.78699e-06   1.20823e-06 DIIS
   @UHF iter  15:  -150.87473601709610   -1.34455e-07   9.91121e-07 DIIS
   @UHF iter  16:  -150.87473768997404   -1.67288e-06   1.99190e-06 DIIS
   @UHF iter  17:  -150.87473770715596   -1.71819e-08   8.37962e-07 DIIS
   @UHF iter  18:  -150.87473772874714   -2.15912e-08   5.96554e-07 DIIS
   @UHF iter  19:  -150.87473772965436   -9.07221e-10   3.92836e-07 DIIS
   @UHF iter  20:  -150.87473773063539   -9.81032e-10   6.13383e-08 DIIS
   @UHF iter  21:  -150.87473773065028   -1.48930e-11   2.37273e-08 DIIS
   @UHF iter  22:  -150.87473773065341   -3.12639e-12   4.28595e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.389727157E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009389727E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.731220     2Ap   -20.561126     3Ap    -1.440062  
       4Ap    -1.345311     5Ap    -0.730948     1App   -0.730856  
       6Ap    -0.710103     7Ap    -0.633271     8Ap    -0.577758  
       2App   -0.503912  

    Alpha Virtual:                                                        

       9Ap     0.034223    10Ap     0.053386    11Ap     0.128544  
       3App    0.132319    12Ap     0.147501    13Ap     0.160452  
      14Ap     0.182805     4App    0.183428    15Ap     0.207430  
      16Ap     0.236497    17Ap     0.268925     5App    0.281181  
      18Ap     0.290355     6App    0.319108    19Ap     0.362896  
      20Ap     0.387459    21Ap     0.457421    22Ap     0.555505  
       7App    0.603031    23Ap     0.607935    24Ap     0.644051  
      25Ap     0.666378     8App    0.689300    26Ap     0.712039  
       9App    0.733517    10App    0.747165    27Ap     0.758503  
      28Ap     0.789759    11App    0.824777    29Ap     0.839113  
      30Ap     0.854180    12App    0.876572    31Ap     0.914442  
      32Ap     0.930021    13App    0.938809    33Ap     0.949885  
      14App    0.974366    34Ap     0.978367    35Ap     1.039203  
      36Ap     1.089759    15App    1.164440    37Ap     1.171596  
      38Ap     1.215053    16App    1.216174    39Ap     1.265543  
      40Ap     1.280101    17App    1.522536    41Ap     1.539204  
      18App    1.591971    42Ap     1.610704    43Ap     1.804904  
      44Ap     1.813529    19App    1.978374    45Ap     1.978431  
      46Ap     2.004294    20App    2.009745    47Ap     2.019203  
      21App    2.035426    48Ap     2.042068    22App    2.093251  
      49Ap     2.127128    50Ap     2.142698    23App    2.167387  
      51Ap     2.245552    24App    2.287041    52Ap     2.327211  
      53Ap     2.374103    25App    2.430178    54Ap     2.453232  
      26App    2.464167    55Ap     2.487592    56Ap     2.552958  
      57Ap     2.658290    27App    2.723661    58Ap     2.726463  
      59Ap     2.858675    60Ap     2.915350    28App    2.936380  
      61Ap     3.685907    62Ap     3.822164    29App    4.028832  
      30App    4.054256    63Ap     4.069248    31App    4.147139  
      64Ap     4.188458    65Ap     4.267533    32App    4.297023  
      66Ap     4.364565    33App    4.390176    34App    4.430142  
      67Ap     4.430592    68Ap     4.563425    69Ap     4.773332  
      70Ap     4.938583    35App    5.155515    71Ap     5.177023  
      72Ap     5.301764    73Ap     5.372289    36App    5.526939  
      74Ap     5.685125    75Ap     6.190802    37App    6.313698  
      76Ap     6.313721    38App    6.367063    77Ap     6.368368  
      39App    6.471730    78Ap     6.489262    79Ap     6.533852  
      80Ap     6.598753    40App    6.717665    81Ap     6.813921  
      41App    6.818264    82Ap     6.913166    42App    6.925799  
      83Ap     6.953676    84Ap     7.040208    43App    7.142050  
      44App    7.271064    85Ap     7.321633    45App    7.324278  
      86Ap     7.351392    46App    7.414871    87Ap     7.641079  
      88Ap     7.933587    89Ap     7.953996    90Ap     8.810650  
      91Ap     9.030421    92Ap    16.362637  

    Beta Occupied:                                                        

       1Ap   -20.652471     2Ap   -20.561205     3Ap    -1.345624  
       4Ap    -1.097520     5Ap    -0.709879     6Ap    -0.580867  
       7Ap    -0.540703     1App   -0.503951  

    Beta Virtual:                                                         

       8Ap     0.034121     9Ap     0.047295     2App    0.049787  
      10Ap     0.058581    11Ap     0.143372    12Ap     0.151629  
       3App    0.160048    13Ap     0.179658    14Ap     0.207780  
      15Ap     0.217599     4App    0.226572    16Ap     0.245408  
      17Ap     0.271262     5App    0.281388    18Ap     0.292976  
       6App    0.320764    19Ap     0.366254    20Ap     0.394760  
      21Ap     0.457914    22Ap     0.557694     7App    0.635844  
      23Ap     0.638436    24Ap     0.647112    25Ap     0.669824  
       8App    0.703233    26Ap     0.712688     9App    0.734369  
      10App    0.748247    27Ap     0.772849    28Ap     0.801237  
      29Ap     0.845862    11App    0.860922    30Ap     0.912196  
      12App    0.926959    31Ap     0.930730    32Ap     0.946359  
      13App    0.948643    33Ap     0.969007    34Ap     1.009378  
      14App    1.023012    35Ap     1.040959    36Ap     1.099543  
      15App    1.168518    37Ap     1.174670    16App    1.224620  
      38Ap     1.257440    39Ap     1.269497    40Ap     1.289177  
      17App    1.523324    41Ap     1.551293    18App    1.593003  
      42Ap     1.638624    43Ap     1.807897    44Ap     1.815775  
      45Ap     2.015506    19App    2.016530    46Ap     2.016786  
      20App    2.039735    47Ap     2.047773    21App    2.129802  
      48Ap     2.170225    49Ap     2.177581    22App    2.179242  
      50Ap     2.181658    23App    2.217051    51Ap     2.283587  
      24App    2.288533    52Ap     2.335447    53Ap     2.390215  
      25App    2.433135    54Ap     2.455106    26App    2.472170  
      55Ap     2.494645    56Ap     2.558778    57Ap     2.665401  
      27App    2.724282    58Ap     2.728919    59Ap     2.862496  
      60Ap     2.917326    28App    2.937039    61Ap     3.686218  
      62Ap     3.823357    29App    4.029360    30App    4.130187  
      63Ap     4.177922    31App    4.241315    64Ap     4.241564  
      65Ap     4.275989    32App    4.297053    66Ap     4.381570  
      33App    4.390433    34App    4.431661    67Ap     4.460971  
      68Ap     4.564132    69Ap     4.774535    70Ap     4.939353  
      35App    5.155502    71Ap     5.177427    72Ap     5.301965  
      73Ap     5.373091    36App    5.526942    74Ap     5.685462  
      75Ap     6.191620    37App    6.422654    76Ap     6.422670  
      38App    6.443149    77Ap     6.444629    78Ap     6.522271  
      39App    6.527526    79Ap     6.556641    80Ap     6.645803  
      40App    6.720230    81Ap     6.913638    41App    7.005535  
      82Ap     7.006195    42App    7.035172    83Ap     7.061428  
      84Ap     7.122974    43App    7.143976    44App    7.271209  
      85Ap     7.321790    45App    7.324887    86Ap     7.351612  
      46App    7.415408    87Ap     7.643300    88Ap     7.933981  
      89Ap     7.954268    90Ap     8.813631    91Ap     9.105021  
      92Ap    16.362960  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87473773065341

   => Energetics <=

    Nuclear Repulsion Energy =             21.9390552299117942
    One-Electron Energy =                -251.6707993743553402
    Two-Electron Energy =                  78.8570064137901312
    Total Energy =                       -150.8747377306534077

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970392
  HONO-1 :    8 Ap 1.0000000
  HONO-0 :    2App 1.0000000
  LUNO+0 :    9 Ap 0.0029608
  LUNO+1 :   10 Ap 0.0017366
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000007


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.3667      Y:     0.8311      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.9190      Y:    -0.2214      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5523      Y:     0.6097      Z:     0.0000     Total:     0.8226

  Dipole Moment: [D]
     X:     1.4038      Y:     1.5496      Z:     0.0000     Total:     2.0909


*** tstop() called on c2-19.compute.lan at Tue Mar  9 14:35:05 2021
Module time:
	user time   =      55.62 seconds =       0.93 minutes
	system time =       2.35 seconds =       0.04 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      55.62 seconds =       0.93 minutes
	system time =       2.35 seconds =       0.04 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22918092 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c2-19.compute.lan
*** at Tue Mar  9 14:35:09 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.47064660436205

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     21.93905522991179
	SCF energy                   =   -150.87473773065341
	One-electron energy          =    -83.23552720732218
	Two-electron (AA) energy     =      9.94451269764952
	Two-electron (BB) energy     =      5.29294134736049
	Two-electron (AB) energy     =     20.65492680610769
	Two-electron energy          =     35.89238085111770
	Reference energy             =   -150.87473773065472

*** tstop() called on c2-19.compute.lan at Tue Mar  9 14:35:55 2021
Module time:
	user time   =     248.77 seconds =       4.15 minutes
	system time =      23.38 seconds =       0.39 minutes
	total time  =         46 seconds =       0.77 minutes
Total time:
	user time   =     310.73 seconds =       5.18 minutes
	system time =      26.63 seconds =       0.44 minutes
	total time  =         56 seconds =       0.93 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.939055229911794
    SCF energy          (wfn)     = -150.874737730653408
    Reference energy    (file100) = -150.874737730654715

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4160501790507257
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416050179050726    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426843605234573    5.661e-02    0.010448    0.000000    0.000000    0.000000
     2        -0.434920852448769    1.684e-02    0.010929    0.000000    0.000000    0.000000
     3        -0.437034380688158    8.471e-03    0.012765    0.000000    0.000000    0.000000
     4        -0.436908924938931    2.517e-03    0.013115    0.000000    0.000000    0.000000
     5        -0.436897264956267    1.273e-03    0.013260    0.000000    0.000000    0.000000
     6        -0.436923307220681    5.024e-04    0.013274    0.000000    0.000000    0.000000
     7        -0.436927417212686    2.280e-04    0.013263    0.000000    0.000000    0.000000
     8        -0.436928179505218    7.678e-05    0.013257    0.000000    0.000000    0.000000
     9        -0.436929412862324    4.679e-05    0.013257    0.000000    0.000000    0.000000
    10        -0.436928215486475    3.837e-05    0.013257    0.000000    0.000000    0.000000
    11        -0.436928312836547    3.690e-05    0.013257    0.000000    0.000000    0.000000
    12        -0.436928169087454    3.623e-05    0.013258    0.000000    0.000000    0.000000
    13        -0.436928084121220    3.572e-05    0.013259    0.000000    0.000000    0.000000
    14        -0.436928550302300    3.475e-05    0.013265    0.000000    0.000000    0.000000
    15        -0.436928617198733    3.224e-05    0.013280    0.000000    0.000000    0.000000
    16        -0.436928571623344    2.635e-05    0.013356    0.000000    0.000000    0.000000
    17        -0.436928517597689    1.516e-05    0.013409    0.000000    0.000000    0.000000
    18        -0.436928440371657    6.792e-06    0.013431    0.000000    0.000000    0.000000
    19        -0.436928611693780    2.980e-06    0.013436    0.000000    0.000000    0.000000
    20        -0.436928699790015    1.412e-06    0.013437    0.000000    0.000000    0.000000
    21        -0.436928705130511    5.809e-07    0.013437    0.000000    0.000000    0.000000
    22        -0.436928705304653    2.263e-07    0.013437    0.000000    0.000000    0.000000
    23        -0.436928705603978    9.845e-08    0.013437    0.000000    0.000000    0.000000
    24        -0.436928705410160    4.175e-08    0.013437    0.000000    0.000000    0.000000
    25        -0.436928706113651    2.163e-08    0.013437    0.000000    0.000000    0.000000
    26        -0.436928706489485    7.280e-09    0.013437    0.000000    0.000000    0.000000
    27        -0.436928706566079    2.364e-09    0.013437    0.000000    0.000000    0.000000
    28        -0.436928706593948    1.169e-09    0.013437    0.000000    0.000000    0.000000
    29        -0.436928706593463    7.370e-10    0.013437    0.000000    0.000000    0.000000
    30        -0.436928706583266    5.338e-10    0.013437    0.000000    0.000000    0.000000
    31        -0.436928706577828    4.551e-10    0.013437    0.000000    0.000000    0.000000
    32        -0.436928706575862    4.322e-10    0.013437    0.000000    0.000000    0.000000
    33        -0.436928706574585    4.192e-10    0.013437    0.000000    0.000000    0.000000
    34        -0.436928706573716    3.890e-10    0.013437    0.000000    0.000000    0.000000
    35        -0.436928706572972    3.082e-10    0.013437    0.000000    0.000000    0.000000
    36        -0.436928706573903    1.825e-10    0.013437    0.000000    0.000000    0.000000
    37        -0.436928706572591    6.543e-11    0.013437    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0125964686
              7  84        -0.0115661948
              4   3         0.0095712130
              7  85        -0.0094674032
              6  84        -0.0081114632
              5   2         0.0070277857
              2   2        -0.0067119134
              4  10        -0.0066803659
              5   9        -0.0063633179
              2   4         0.0061995265

    Largest Tia Amplitudes:
              5  86        -0.0131752080
              5  89        -0.0124927008
              3   3         0.0084657541
              5  85        -0.0075071488
              3  11        -0.0068779013
              4   1        -0.0064004757
              3  10        -0.0059744666
              4   4        -0.0058381073
              1  20         0.0055587938
              5  88        -0.0052363091

    Largest TIJAB Amplitudes:
      6   2  92  21        -0.0144011651
      6   2 102  39        -0.0088711161
      6   2 102  38         0.0082414568
      4   2  29  21        -0.0081959713
      6   2 111  54        -0.0080706800
      6   2 111  21         0.0078363005
      4   2  21   3        -0.0078123217
      7   5  90  17        -0.0077482757
      6   2  93  21         0.0076998706
      4   2  21  20         0.0076844898

    Largest Tijab Amplitudes:
      4   1  91  85        -0.0079200824
      5   3  92  18        -0.0078199869
      4   1 106  85        -0.0072930501
      5   3  89  11        -0.0066831842
      5   2 100  17         0.0062603115
      3   2  17  16         0.0062535243
      5   2  93  17         0.0062187719
      4   1  91  87        -0.0058113168
      4   1 106  87        -0.0057981791
      5   2  89  13         0.0055535515

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0178712089
      2   1 102  85        -0.0166579088
      6   1  39  85         0.0146763674
      5   3  22  22        -0.0146354335
      2   1  88  85        -0.0145079353
      5   3  10  11        -0.0145051383
      6   1  14  85         0.0137040348
      4   1 103  85        -0.0136284913
      6   1 102   1         0.0134134297
      2   1 102  87        -0.0131696473

    SCF energy       (wfn)                    = -150.874737730653408
    Reference energy (file100)                = -150.874737730654715

    Opposite-spin MP2 correlation energy      =   -0.314334055486942
    Same-spin MP2 correlation energy          =   -0.101716123563784
    MP2 correlation energy                    =   -0.416050179050726
      * MP2 total energy                      = -151.290787909705443

    Opposite-spin CCSD correlation energy     =   -0.341944609961508
    Same-spin CCSD correlation energy         =   -0.094984096611083
    CCSD correlation energy                   =   -0.436928706572591
      * CCSD total energy                     = -151.311666437227302

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.939055229911794
    SCF energy          (wfn)                = -150.874737730653408
    Reference energy    (file100)            = -150.874737730654715
    CCSD energy         (file100)            =   -0.436928706572591
    Total CCSD energy   (file100)            = -151.311666437227302

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000394527655472
    BBB (T) energy                             =   -0.000199511890135
    AAB (T) energy                             =   -0.006703034387286
    ABB (T) energy                             =   -0.004971253130636
    (T) energy                                   =   -0.012268327063528
      * CCSD(T) total energy                     = -151.323934764290840

Stephenergy -151.32393476429084
    Psi4 stopped on: Tuesday, 09 March 2021 02:39PM
    Psi4 wall time for execution: 0:04:03.03

*** Psi4 exiting successfully. Buy a developer a beer!
