
Host: c2-19.compute.lan

Timers On : Tue Mar  9 14:34:57 2021
Timers Off: Tue Mar  9 14:39:02 2021

Wall Time:      244.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     25.050u      0.650s      1.704w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.017u      0.250s      0.314w      1 calls
SAD Guess                           :      5.833u      0.250s      0.305w      1 calls
HF: Form G                          :     51.400u      2.367s      2.701w     23 calls
JK: D                               :      0.033u      0.017s      0.002w     23 calls
JK: USO2AO                          :      0.333u      0.000s      0.019w     23 calls
JK: JK                              :     50.550u      2.317s      2.654w     23 calls
PK computes JK                      :     50.550u      2.317s      2.654w     23 calls
JK: AO2USO                          :      0.400u      0.033s      0.021w     23 calls
HF: Form F                          :      0.067u      0.000s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.500u      0.150s      0.080w     22 calls
DIISManager::add_entry              :      0.233u      0.000s      0.013w     22 calls
DIISManager::extrapolate            :      0.700u      0.133s      0.036w     22 calls
bMatrix setup                       :      0.450u      0.083s      0.022w     22 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.002w     22 calls
New vector                          :      0.233u      0.033s      0.012w     22 calls
HF: Form C                          :      2.350u      0.133s      0.123w     22 calls
ccenergy                            :   2280.033u    234.417s    137.576w      1 calls
F build                             :    162.033u     12.700s      9.652w     37 calls
Wmbej build                         :    404.067u     41.617s     22.846w     37 calls
C->Wmbej                            :     14.150u      1.717s      0.818w     37 calls
F->Wmbej                            :    252.300u     27.467s     14.330w     37 calls
E->Wmbej                            :     32.617u      3.300s      1.852w     37 calls
X->Wmbej                            :     90.500u      7.767s      5.038w     37 calls
Z                                   :     90.900u      9.117s      5.128w     37 calls
T2 Build                            :   1277.050u    138.767s     79.829w     37 calls
BT2                                 :    804.983u     93.567s     53.584w     37 calls
FT2                                 :    174.683u     16.283s      9.679w     37 calls
WmbejT2                             :    124.483u     12.867s      6.977w     37 calls
CT2                                 :     90.683u      9.733s      5.057w     37 calls
cctriples                           :    922.983u     44.867s     49.208w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     25.050u      0.650s      1.704w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      6.017u      0.250s      0.314w      1 calls
| SAD Guess                         :      5.833u      0.250s      0.305w      1 calls
HF: Form G                          :     51.400u      2.367s      2.701w     23 calls
| JK: D                             :      0.033u      0.017s      0.002w     23 calls
| JK: USO2AO                        :      0.333u      0.000s      0.019w     23 calls
| JK: JK                            :     50.550u      2.317s      2.654w     23 calls
| | PK computes JK                  :     50.550u      2.317s      2.654w     23 calls
| JK: AO2USO                        :      0.400u      0.033s      0.021w     23 calls
HF: Form F                          :      0.067u      0.000s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.500u      0.150s      0.080w     22 calls
| DIISManager::add_entry            :      0.233u      0.000s      0.013w     22 calls
| DIISManager::extrapolate          :      0.700u      0.133s      0.036w     22 calls
| | bMatrix setup                   :      0.450u      0.083s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.002w     22 calls
| | New vector                      :      0.233u      0.033s      0.012w     22 calls
HF: Form C                          :      2.350u      0.133s      0.123w     22 calls
ccenergy                            :   2280.033u    234.417s    137.576w      1 calls
| F build                           :    162.033u     12.700s      9.652w     37 calls
| Wmbej build                       :    404.067u     41.617s     22.846w     37 calls
| | C->Wmbej                        :     14.150u      1.717s      0.818w     37 calls
| | F->Wmbej                        :    252.300u     27.467s     14.330w     37 calls
| | E->Wmbej                        :     32.617u      3.300s      1.852w     37 calls
| | X->Wmbej                        :     90.500u      7.767s      5.038w     37 calls
| Z                                 :     90.900u      9.117s      5.128w     37 calls
| T2 Build                          :   1277.050u    138.767s     79.829w     37 calls
| | BT2                             :    804.983u     93.567s     53.584w     37 calls
| | FT2                             :    174.683u     16.283s      9.679w     37 calls
| | WmbejT2                         :    124.483u     12.867s      6.977w     37 calls
| | CT2                             :     90.683u      9.733s      5.057w     37 calls
cctriples                           :    922.983u     44.867s     49.208w      1 calls

**************************************************************************************
