
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 02:57PM

    Process ID: 86792
    Host:       c5-7.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.522636442466   -0.028942593331    0.000000000000 
H   -0.559924226166   -0.012705345277    0.000000000000          
H   -1.777978429249    0.899030721309    0.000000000000
O    1.669945563838   -0.026903963023    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c5-7.compute.lan
*** at Tue Mar  9 14:57:29 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.522636442466    -0.028942593331     0.000000000000    15.994914619570
         H           -0.559924226166    -0.012705345277     0.000000000000     1.007825032230
         H           -1.777978429249     0.899030721309     0.000000000000     1.007825032230
         O            1.669945563838    -0.026903963023     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     20.84502  B =      0.19781  C =      0.19595 [cm^-1]
  Rotational constants: A = 624918.04587  B =   5930.20387  C =   5874.45778 [MHz]
  Nuclear repulsion =   22.835492372793460

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905700 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.87 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.0199759278E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40002441456454   -1.49400e+02   0.00000e+00 
   @UHF iter   1:  -150.76369231060653   -1.36367e+00   5.04872e-03 DIIS
   @UHF iter   2:  -150.83794570368545   -7.42534e-02   3.27844e-03 DIIS
   @UHF iter   3:  -150.87308616362060   -3.51405e-02   3.93142e-04 DIIS
   @UHF iter   4:  -150.87420186860479   -1.11570e-03   1.30733e-04 DIIS
   @UHF iter   5:  -150.87432874541719   -1.26877e-04   5.10962e-05 DIIS
   @UHF iter   6:  -150.87436251975299   -3.37743e-05   1.49201e-05 DIIS
   @UHF iter   7:  -150.87436574465161   -3.22490e-06   3.98078e-06 DIIS
   @UHF iter   8:  -150.87436606305613   -3.18405e-07   2.12071e-06 DIIS
   @UHF iter   9:  -150.87436621390586   -1.50850e-07   1.91898e-06 DIIS
   @UHF iter  10:  -150.87436637125862   -1.57353e-07   1.88843e-06 DIIS
   @UHF iter  11:  -150.87436677021776   -3.98959e-07   1.84546e-06 DIIS
   @UHF iter  12:  -150.87436800104331   -1.23083e-06   1.73280e-06 DIIS
   @UHF iter  13:  -150.87437073395947   -2.73292e-06   1.45374e-06 DIIS
   @UHF iter  14:  -150.87437406507053   -3.33111e-06   1.49679e-06 DIIS
   @UHF iter  15:  -150.87437409544933   -3.03788e-08   1.32929e-06 DIIS
   @UHF iter  16:  -150.87437529279717   -1.19735e-06   1.27231e-06 DIIS
   @UHF iter  17:  -150.87437531120153   -1.84044e-08   7.99750e-08 DIIS
   @UHF iter  18:  -150.87437531537080   -4.16927e-09   2.65346e-07 DIIS
   @UHF iter  19:  -150.87437531576091   -3.90116e-10   2.12280e-08 DIIS
   @UHF iter  20:  -150.87437531576342   -2.50111e-12   1.23785e-08 DIIS
   @UHF iter  21:  -150.87437531576421   -7.95808e-13   1.20862e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.364793769E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009364794E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.734886     2Ap   -20.558578     3Ap    -1.444196  
       4Ap    -1.342428     5Ap    -0.734736     1App   -0.734593  
       6Ap    -0.709528     7Ap    -0.636853     8Ap    -0.574398  
       2App   -0.501578  

    Alpha Virtual:                                                        

       9Ap     0.034578    10Ap     0.053257    11Ap     0.127562  
       3App    0.131531    12Ap     0.148046    13Ap     0.161200  
      14Ap     0.183387     4App    0.186222    15Ap     0.211396  
      16Ap     0.241537    17Ap     0.271990     5App    0.282355  
      18Ap     0.293146     6App    0.323450    19Ap     0.372231  
      20Ap     0.392467    21Ap     0.459810    22Ap     0.558787  
       7App    0.600066    23Ap     0.608658    24Ap     0.644070  
      25Ap     0.668383    26Ap     0.712198     8App    0.712501  
       9App    0.734737    10App    0.747064    27Ap     0.765522  
      28Ap     0.796658    11App    0.824735    29Ap     0.851543  
      30Ap     0.865720    12App    0.882915    31Ap     0.922891  
      13App    0.942302    32Ap     0.943906    33Ap     0.956764  
      14App    0.983633    34Ap     0.986593    35Ap     1.042896  
      36Ap     1.127910    37Ap     1.168514    15App    1.178006  
      38Ap     1.194071    16App    1.258853    39Ap     1.272478  
      40Ap     1.323228    17App    1.528185    41Ap     1.555876  
      18App    1.600877    42Ap     1.688828    43Ap     1.818009  
      44Ap     1.825475    19App    1.975627    45Ap     1.975665  
      46Ap     1.995863    20App    2.011143    47Ap     2.017710  
      21App    2.048032    48Ap     2.060206    22App    2.122161  
      49Ap     2.163430    50Ap     2.164879    23App    2.210578  
      24App    2.294073    51Ap     2.299246    52Ap     2.330144  
      53Ap     2.414408    25App    2.448144    54Ap     2.460407  
      26App    2.523741    55Ap     2.536052    56Ap     2.631072  
      57Ap     2.668261    27App    2.729116    58Ap     2.750958  
      59Ap     2.865823    60Ap     2.943808    28App    2.945631  
      61Ap     3.697391    62Ap     3.892798    29App    4.034473  
      30App    4.058232    63Ap     4.076512    31App    4.171638  
      64Ap     4.201209    65Ap     4.272152    32App    4.300256  
      66Ap     4.376596    33App    4.393093    67Ap     4.437165  
      34App    4.439750    68Ap     4.575722    69Ap     4.781623  
      70Ap     4.959075    35App    5.154528    71Ap     5.178896  
      72Ap     5.307122    73Ap     5.372064    36App    5.525116  
      74Ap     5.691308    75Ap     6.195865    37App    6.310277  
      76Ap     6.310321    38App    6.372614    77Ap     6.375397  
      39App    6.519563    78Ap     6.526925    79Ap     6.555811  
      80Ap     6.634091    40App    6.724294    81Ap     6.812303  
      41App    6.818451    82Ap     6.911731    42App    6.933647  
      83Ap     6.966359    84Ap     7.049322    43App    7.146775  
      44App    7.274450    85Ap     7.323703    45App    7.325907  
      86Ap     7.359016    46App    7.441464    87Ap     7.658303  
      88Ap     7.948051    89Ap     7.963502    90Ap     8.807887  
      91Ap     9.383692    92Ap    16.520823  

    Beta Occupied:                                                        

       1Ap   -20.656108     2Ap   -20.558716     3Ap    -1.343025  
       4Ap    -1.101743     5Ap    -0.708548     6Ap    -0.580884  
       7Ap    -0.542111     1App   -0.501632  

    Beta Virtual:                                                         

       8Ap     0.034210     9Ap     0.046069     2App    0.047678  
      10Ap     0.057674    11Ap     0.144161    12Ap     0.150966  
       3App    0.160410    13Ap     0.179836    14Ap     0.210226  
      15Ap     0.217765     4App    0.225936    16Ap     0.251159  
      17Ap     0.273990     5App    0.282693    18Ap     0.295403  
       6App    0.327129    19Ap     0.376022    20Ap     0.403089  
      21Ap     0.460535    22Ap     0.561697     7App    0.632375  
      23Ap     0.638952    24Ap     0.647168    25Ap     0.671362  
      26Ap     0.712898     8App    0.726303     9App    0.735883  
      10App    0.748489    27Ap     0.784151    28Ap     0.808886  
      29Ap     0.857666    11App    0.867385    30Ap     0.918233  
      12App    0.935709    31Ap     0.943588    13App    0.949656  
      32Ap     0.954000    33Ap     0.974472    34Ap     1.015614  
      14App    1.024972    35Ap     1.046986    36Ap     1.153711  
      37Ap     1.176666    15App    1.181260    38Ap     1.219571  
      16App    1.270002    39Ap     1.274624    40Ap     1.334070  
      17App    1.529014    41Ap     1.561698    18App    1.602494  
      42Ap     1.715933    43Ap     1.822926    44Ap     1.832831  
      45Ap     2.003137    19App    2.013734    46Ap     2.013935  
      20App    2.052662    47Ap     2.065367    21App    2.169915  
      22App    2.179531    48Ap     2.179678    49Ap     2.203514  
      50Ap     2.226186    23App    2.248279    24App    2.295971  
      51Ap     2.315534    52Ap     2.344293    53Ap     2.421870  
      25App    2.450628    54Ap     2.461250    26App    2.532335  
      55Ap     2.543369    56Ap     2.637119    57Ap     2.679517  
      27App    2.730246    58Ap     2.757506    59Ap     2.870567  
      28App    2.946317    60Ap     2.946523    61Ap     3.697833  
      62Ap     3.895602    29App    4.034667    30App    4.145379  
      63Ap     4.181045    64Ap     4.243225    31App    4.254374  
      65Ap     4.294487    32App    4.300632    66Ap     4.391732  
      33App    4.393281    34App    4.441316    67Ap     4.467683  
      68Ap     4.576668    69Ap     4.783004    70Ap     4.961361  
      35App    5.154513    71Ap     5.179416    72Ap     5.307335  
      73Ap     5.373124    36App    5.525201    74Ap     5.691951  
      75Ap     6.196323    37App    6.419239    76Ap     6.419266  
      38App    6.448020    77Ap     6.450909    78Ap     6.533308  
      39App    6.574529    79Ap     6.605473    80Ap     6.680251  
      40App    6.728580    81Ap     6.913603    41App    7.004548  
      82Ap     7.005507    42App    7.041888    83Ap     7.071200  
      84Ap     7.129670    43App    7.149068    44App    7.274859  
      85Ap     7.323829    45App    7.326798    86Ap     7.359501  
      46App    7.441905    87Ap     7.659639    88Ap     7.948395  
      89Ap     7.963659    90Ap     8.810297    91Ap     9.458306  
      92Ap    16.521394  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87437531576421

   => Energetics <=

    Nuclear Repulsion Energy =             22.8354923727934604
    One-Electron Energy =                -253.4551929931687937
    Two-Electron Energy =                  79.7453253046111286
    Total Energy =                       -150.8743753157642118

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970296
  HONO-1 :    2App 1.0000000
  HONO-0 :    8 Ap 1.0000000
  LUNO+0 :    9 Ap 0.0029704
  LUNO+1 :   10 Ap 0.0017129
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000019


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.1910      Y:     0.8306      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.7554      Y:    -0.2137      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5644      Y:     0.6170      Z:     0.0000     Total:     0.8362

  Dipole Moment: [D]
     X:     1.4345      Y:     1.5682      Z:     0.0000     Total:     2.1253


*** tstop() called on c5-7.compute.lan at Tue Mar  9 14:57:36 2021
Module time:
	user time   =      48.89 seconds =       0.81 minutes
	system time =       1.12 seconds =       0.02 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =      48.89 seconds =       0.81 minutes
	system time =       1.12 seconds =       0.02 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22950469 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c5-7.compute.lan
*** at Tue Mar  9 14:57:39 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.82191875694940

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.83549237279346
	SCF energy                   =   -150.87437531576421
	One-electron energy          =    -84.31964368910582
	Two-electron (AA) energy     =     10.12145911727261
	Two-electron (BB) energy     =      5.38537655275719
	Two-electron (AB) energy     =     20.92485908746595
	Two-electron energy          =     36.43169475749575
	Reference energy             =   -150.87437531576603

*** tstop() called on c5-7.compute.lan at Tue Mar  9 14:58:33 2021
Module time:
	user time   =     271.52 seconds =       4.53 minutes
	system time =      19.13 seconds =       0.32 minutes
	total time  =         54 seconds =       0.90 minutes
Total time:
	user time   =     325.43 seconds =       5.42 minutes
	system time =      20.86 seconds =       0.35 minutes
	total time  =         64 seconds =       1.07 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.835492372793460
    SCF energy          (wfn)     = -150.874375315764212
    Reference energy    (file100) = -150.874375315766031

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4166175365484110
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416617536548411    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427338201668664    5.687e-02    0.010544    0.000000    0.000000    0.000000
     2        -0.435436142196918    1.689e-02    0.011032    0.000000    0.000000    0.000000
     3        -0.437553957691240    8.574e-03    0.012903    0.000000    0.000000    0.000000
     4        -0.437428856448776    2.535e-03    0.013270    0.000000    0.000000    0.000000
     5        -0.437413815284781    1.326e-03    0.013427    0.000000    0.000000    0.000000
     6        -0.437441077009588    5.161e-04    0.013450    0.000000    0.000000    0.000000
     7        -0.437445886048920    2.671e-04    0.013445    0.000000    0.000000    0.000000
     8        -0.437446458074654    9.614e-05    0.013440    0.000000    0.000000    0.000000
     9        -0.437447863186677    6.882e-05    0.013441    0.000000    0.000000    0.000000
    10        -0.437446314881402    5.753e-05    0.013442    0.000000    0.000000    0.000000
    11        -0.437446440886104    5.432e-05    0.013443    0.000000    0.000000    0.000000
    12        -0.437446244516837    5.262e-05    0.013445    0.000000    0.000000    0.000000
    13        -0.437446230176012    5.167e-05    0.013447    0.000000    0.000000    0.000000
    14        -0.437447131713473    5.041e-05    0.013457    0.000000    0.000000    0.000000
    15        -0.437447461014088    4.612e-05    0.013501    0.000000    0.000000    0.000000
    16        -0.437447234450040    3.348e-05    0.013619    0.000000    0.000000    0.000000
    17        -0.437446944280415    1.707e-05    0.013691    0.000000    0.000000    0.000000
    18        -0.437446798654290    8.029e-06    0.013712    0.000000    0.000000    0.000000
    19        -0.437447045037955    3.528e-06    0.013718    0.000000    0.000000    0.000000
    20        -0.437447163333500    1.555e-06    0.013719    0.000000    0.000000    0.000000
    21        -0.437447169997317    6.185e-07    0.013719    0.000000    0.000000    0.000000
    22        -0.437447171011956    2.794e-07    0.013719    0.000000    0.000000    0.000000
    23        -0.437447170354282    1.401e-07    0.013719    0.000000    0.000000    0.000000
    24        -0.437447169595714    5.370e-08    0.013719    0.000000    0.000000    0.000000
    25        -0.437447170491233    2.657e-08    0.013719    0.000000    0.000000    0.000000
    26        -0.437447170919880    1.846e-08    0.013719    0.000000    0.000000    0.000000
    27        -0.437447171046164    1.676e-08    0.013719    0.000000    0.000000    0.000000
    28        -0.437447171025066    1.615e-08    0.013719    0.000000    0.000000    0.000000
    29        -0.437447170934841    1.574e-08    0.013719    0.000000    0.000000    0.000000
    30        -0.437447170754783    1.524e-08    0.013719    0.000000    0.000000    0.000000
    31        -0.437447170782983    1.375e-08    0.013719    0.000000    0.000000    0.000000
    32        -0.437447171021366    8.807e-09    0.013719    0.000000    0.000000    0.000000
    33        -0.437447171110269    4.086e-09    0.013719    0.000000    0.000000    0.000000
    34        -0.437447171166476    1.745e-09    0.013719    0.000000    0.000000    0.000000
    35        -0.437447171173552    6.858e-10    0.013719    0.000000    0.000000    0.000000
    36        -0.437447171172694    2.740e-10    0.013719    0.000000    0.000000    0.000000
    37        -0.437447171170775    1.141e-10    0.013719    0.000000    0.000000    0.000000
    38        -0.437447171171896    5.455e-11    0.013719    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0125267969
              7  84        -0.0117541609
              4   3         0.0093208406
              7  85        -0.0093165988
              6  84        -0.0081008242
              4  10         0.0080369244
              5   2        -0.0069970253
              2   2         0.0068434512
              5   9        -0.0068264269
              2   4         0.0060017381

    Largest Tia Amplitudes:
              5  86        -0.0123175245
              5  89        -0.0121380994
              5  85        -0.0099667658
              4   1        -0.0081849001
              3   3         0.0077426969
              3  11         0.0075328943
              5  88        -0.0060509417
              3  10        -0.0057944059
              5  87        -0.0056738093
              4   4        -0.0054084329

    Largest TIJAB Amplitudes:
      6   2  92  21         0.0130493618
      6   2 101  38        -0.0096247971
      4   2  29  21        -0.0088098445
      4   2  41  40        -0.0084766213
      6   4  92  29         0.0083065102
      6   2 111  54        -0.0078419572
      7   5  90  17        -0.0077460035
      6   2 102  38         0.0074930093
      7   5  87  10         0.0073113461
      6   2  92  54         0.0073111201

    Largest Tijab Amplitudes:
      5   3  92  18         0.0075968663
      4   1  91  85        -0.0074008263
      5   2 100  17        -0.0067471678
      4   1 106  85        -0.0064766656
      5   3  89  11         0.0063156457
      5   2  93  17        -0.0060679680
      5   2  89  13        -0.0058852413
      5   2  86  13        -0.0055519175
      4   1  42   1         0.0055030268
      3   2  13  11        -0.0051902755

    Largest TIjAb Amplitudes:
      3   2  12  13        -0.0186926760
      6   1  38  85        -0.0160161718
      4   1 103  85        -0.0151975402
      2   1 101  85         0.0148610527
      2   1  88  85        -0.0145099007
      2   1  38   1        -0.0144187881
      5   3  10  11        -0.0141372049
      6   1  14  85         0.0133535851
      4   1  89  85         0.0129270579
      2   1 102  85        -0.0128902472

    SCF energy       (wfn)                    = -150.874375315764212
    Reference energy (file100)                = -150.874375315766031

    Opposite-spin MP2 correlation energy      =   -0.314647393098080
    Same-spin MP2 correlation energy          =   -0.101970143450331
    MP2 correlation energy                    =   -0.416617536548411
      * MP2 total energy                      = -151.290992852314446

    Opposite-spin CCSD correlation energy     =   -0.342199937064627
    Same-spin CCSD correlation energy         =   -0.095247234107270
    CCSD correlation energy                   =   -0.437447171171896
      * CCSD total energy                     = -151.311822486937928

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.835492372793460
    SCF energy          (wfn)                = -150.874375315764212
    Reference energy    (file100)            = -150.874375315766031
    CCSD energy         (file100)            =   -0.437447171171896
    Total CCSD energy   (file100)            = -151.311822486937928

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000399602860003
    BBB (T) energy                             =   -0.000202616317035
    AAB (T) energy                             =   -0.006745814618341
    ABB (T) energy                             =   -0.005011385135038
    (T) energy                                   =   -0.012359418930417
      * CCSD(T) total energy                     = -151.324181905868357

Stephenergy -151.32418190586836
    Psi4 stopped on: Tuesday, 09 March 2021 03:01PM
    Psi4 wall time for execution: 0:04:00.64

*** Psi4 exiting successfully. Buy a developer a beer!
