
Host: c5-3.compute.lan

Timers On : Tue Mar  9 15:24:30 2021
Timers Off: Tue Mar  9 15:27:44 2021

Wall Time:      193.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.150u      0.367s      1.331w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      7.350u      0.117s      0.375w      1 calls
SAD Guess                           :      7.017u      0.117s      0.358w      1 calls
HF: Form G                          :     64.483u      0.717s      3.266w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.217u      0.000s      0.009w     23 calls
JK: JK                              :     63.967u      0.700s      3.242w     23 calls
PK computes JK                      :     63.967u      0.700s      3.242w     23 calls
JK: AO2USO                          :      0.133u      0.000s      0.007w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.217u      0.067s      0.062w     22 calls
DIISManager::add_entry              :      0.233u      0.000s      0.013w     22 calls
DIISManager::extrapolate            :      0.483u      0.067s      0.025w     22 calls
bMatrix setup                       :      0.167u      0.033s      0.012w     22 calls
bMatrix pseudoinverse               :      0.117u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.033s      0.011w     22 calls
HF: Form C                          :      1.683u      0.000s      0.086w     22 calls
ccenergy                            :   1960.933u    128.817s    117.590w      1 calls
F build                             :     85.833u      5.183s      9.784w     38 calls
Wmbej build                         :    355.833u     21.150s     18.901w     38 calls
C->Wmbej                            :     14.283u      1.117s      0.775w     38 calls
F->Wmbej                            :    249.883u     14.600s     13.253w     38 calls
E->Wmbej                            :     32.150u      1.917s      1.711w     38 calls
X->Wmbej                            :     48.233u      2.833s      2.563w     38 calls
Z                                   :     76.833u      4.850s      4.092w     38 calls
T2 Build                            :   1098.983u     81.517s     65.892w     38 calls
BT2                                 :    681.733u     58.133s     43.809w     38 calls
FT2                                 :    172.583u      8.583s      9.079w     38 calls
WmbejT2                             :     80.167u      5.683s      4.303w     38 calls
CT2                                 :     88.600u      6.017s      4.742w     38 calls
cctriples                           :    686.150u     15.267s     35.218w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.150u      0.367s      1.331w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      7.350u      0.117s      0.375w      1 calls
| SAD Guess                         :      7.017u      0.117s      0.358w      1 calls
HF: Form G                          :     64.483u      0.717s      3.266w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.217u      0.000s      0.009w     23 calls
| JK: JK                            :     63.967u      0.700s      3.242w     23 calls
| | PK computes JK                  :     63.967u      0.700s      3.242w     23 calls
| JK: AO2USO                        :      0.133u      0.000s      0.007w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.217u      0.067s      0.062w     22 calls
| DIISManager::add_entry            :      0.233u      0.000s      0.013w     22 calls
| DIISManager::extrapolate          :      0.483u      0.067s      0.025w     22 calls
| | bMatrix setup                   :      0.167u      0.033s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.117u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.033s      0.011w     22 calls
HF: Form C                          :      1.683u      0.000s      0.086w     22 calls
ccenergy                            :   1960.933u    128.817s    117.590w      1 calls
| F build                           :     85.833u      5.183s      9.784w     38 calls
| Wmbej build                       :    355.833u     21.150s     18.901w     38 calls
| | C->Wmbej                        :     14.283u      1.117s      0.775w     38 calls
| | F->Wmbej                        :    249.883u     14.600s     13.253w     38 calls
| | E->Wmbej                        :     32.150u      1.917s      1.711w     38 calls
| | X->Wmbej                        :     48.233u      2.833s      2.563w     38 calls
| Z                                 :     76.833u      4.850s      4.092w     38 calls
| T2 Build                          :   1098.983u     81.517s     65.892w     38 calls
| | BT2                             :    681.733u     58.133s     43.809w     38 calls
| | FT2                             :    172.583u      8.583s      9.079w     38 calls
| | WmbejT2                         :     80.167u      5.683s      4.303w     38 calls
| | CT2                             :     88.600u      6.017s      4.742w     38 calls
cctriples                           :    686.150u     15.267s     35.218w      1 calls

**************************************************************************************
