
Host: c4-2.compute.lan

Timers On : Wed Mar 10 10:55:56 2021
Timers Off: Wed Mar 10 10:57:37 2021

Wall Time:      101.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.050u      0.617s      1.849w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      8.250u      0.133s      0.507w      1 calls
SAD Guess                           :      8.033u      0.133s      0.493w      1 calls
HF: Form G                          :     37.717u      1.067s      2.419w     14 calls
JK: D                               :      0.033u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.317u      0.000s      0.017w     14 calls
JK: JK                              :     36.950u      1.067s      2.373w     14 calls
PK computes JK                      :     36.950u      1.067s      2.373w     14 calls
JK: AO2USO                          :      0.350u      0.000s      0.025w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.683u      0.067s      0.043w     13 calls
DIISManager::add_entry              :      0.117u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.133u      0.033s      0.010w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.883u      0.000s      0.054w     13 calls
ccenergy                            :    730.417u     47.817s     43.795w      1 calls
F build                             :     45.767u      1.750s      2.717w     24 calls
Wmbej build                         :     96.717u      5.833s      5.384w     24 calls
C->Wmbej                            :      6.183u      0.500s      0.356w     24 calls
F->Wmbej                            :     58.817u      2.867s      3.231w     24 calls
E->Wmbej                            :      9.733u      0.700s      0.546w     24 calls
X->Wmbej                            :     18.217u      1.600s      1.042w     24 calls
Z                                   :     27.733u      1.633s      1.555w     24 calls
T2 Build                            :    450.383u     33.017s     27.980w     24 calls
BT2                                 :    323.067u     25.383s     20.988w     24 calls
FT2                                 :     42.600u      1.750s      2.288w     24 calls
WmbejT2                             :     29.133u      2.717s      1.649w     24 calls
CT2                                 :     28.750u      2.000s      1.600w     24 calls
cctriples                           :    376.217u      9.583s     19.984w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.050u      0.617s      1.849w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      8.250u      0.133s      0.507w      1 calls
| SAD Guess                         :      8.033u      0.133s      0.493w      1 calls
HF: Form G                          :     37.717u      1.067s      2.419w     14 calls
| JK: D                             :      0.033u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.317u      0.000s      0.017w     14 calls
| JK: JK                            :     36.950u      1.067s      2.373w     14 calls
| | PK computes JK                  :     36.950u      1.067s      2.373w     14 calls
| JK: AO2USO                        :      0.350u      0.000s      0.025w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.683u      0.067s      0.043w     13 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.133u      0.033s      0.010w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      0.883u      0.000s      0.054w     13 calls
ccenergy                            :    730.417u     47.817s     43.795w      1 calls
| F build                           :     45.767u      1.750s      2.717w     24 calls
| Wmbej build                       :     96.717u      5.833s      5.384w     24 calls
| | C->Wmbej                        :      6.183u      0.500s      0.356w     24 calls
| | F->Wmbej                        :     58.817u      2.867s      3.231w     24 calls
| | E->Wmbej                        :      9.733u      0.700s      0.546w     24 calls
| | X->Wmbej                        :     18.217u      1.600s      1.042w     24 calls
| Z                                 :     27.733u      1.633s      1.555w     24 calls
| T2 Build                          :    450.383u     33.017s     27.980w     24 calls
| | BT2                             :    323.067u     25.383s     20.988w     24 calls
| | FT2                             :     42.600u      1.750s      2.288w     24 calls
| | WmbejT2                         :     29.133u      2.717s      1.649w     24 calls
| | CT2                             :     28.750u      2.000s      1.600w     24 calls
cctriples                           :    376.217u      9.583s     19.984w      1 calls

**************************************************************************************
