
Host: c1-9.compute.lan

Timers On : Tue Mar  9 15:30:00 2021
Timers Off: Tue Mar  9 15:35:13 2021

Wall Time:      312.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.283u      1.083s      1.788w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.006w      1 calls
HF: Guess                           :      7.883u      0.350s      0.450w      1 calls
SAD Guess                           :      7.400u      0.333s      0.423w      1 calls
HF: Form G                          :     80.617u      4.700s      5.074w     23 calls
JK: D                               :      0.050u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.317u      0.017s      0.018w     23 calls
JK: JK                              :     79.800u      4.617s      5.028w     23 calls
PK computes JK                      :     79.783u      4.617s      5.027w     23 calls
JK: AO2USO                          :      0.317u      0.050s      0.018w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.050u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.483u      0.067s      0.082w     22 calls
DIISManager::add_entry              :      0.283u      0.017s      0.015w     22 calls
DIISManager::extrapolate            :      0.650u      0.033s      0.036w     22 calls
bMatrix setup                       :      0.400u      0.033s      0.021w     22 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.000s      0.012w     22 calls
HF: Form C                          :      1.883u      0.050s      0.107w     22 calls
ccenergy                            :   2733.367u    323.233s    195.696w      1 calls
F build                             :     87.367u     12.000s     15.916w     38 calls
Wmbej build                         :    551.567u     57.133s     30.570w     38 calls
C->Wmbej                            :     20.333u      2.433s      1.149w     38 calls
F->Wmbej                            :    410.233u     43.667s     22.792w     38 calls
E->Wmbej                            :     38.267u      3.817s      2.108w     38 calls
X->Wmbej                            :     67.283u      5.733s      3.672w     38 calls
Z                                   :    115.600u     12.167s      6.420w     38 calls
T2 Build                            :   1516.350u    200.317s    116.072w     38 calls
BT2                                 :    924.900u    144.233s     83.435w     38 calls
FT2                                 :    282.917u     26.483s     15.673w     38 calls
WmbejT2                             :    111.033u     11.450s      6.143w     38 calls
CT2                                 :    112.350u     11.917s      6.225w     38 calls
cctriples                           :    935.683u     51.117s     49.500w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.283u      1.083s      1.788w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.006w      1 calls
HF: Guess                           :      7.883u      0.350s      0.450w      1 calls
| SAD Guess                         :      7.400u      0.333s      0.423w      1 calls
HF: Form G                          :     80.617u      4.700s      5.074w     23 calls
| JK: D                             :      0.050u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.317u      0.017s      0.018w     23 calls
| JK: JK                            :     79.800u      4.617s      5.028w     23 calls
| | PK computes JK                  :     79.783u      4.617s      5.027w     23 calls
| JK: AO2USO                        :      0.317u      0.050s      0.018w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.050u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.483u      0.067s      0.082w     22 calls
| DIISManager::add_entry            :      0.283u      0.017s      0.015w     22 calls
| DIISManager::extrapolate          :      0.650u      0.033s      0.036w     22 calls
| | bMatrix setup                   :      0.400u      0.033s      0.021w     22 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.000s      0.012w     22 calls
HF: Form C                          :      1.883u      0.050s      0.107w     22 calls
ccenergy                            :   2733.367u    323.233s    195.696w      1 calls
| F build                           :     87.367u     12.000s     15.916w     38 calls
| Wmbej build                       :    551.567u     57.133s     30.570w     38 calls
| | C->Wmbej                        :     20.333u      2.433s      1.149w     38 calls
| | F->Wmbej                        :    410.233u     43.667s     22.792w     38 calls
| | E->Wmbej                        :     38.267u      3.817s      2.108w     38 calls
| | X->Wmbej                        :     67.283u      5.733s      3.672w     38 calls
| Z                                 :    115.600u     12.167s      6.420w     38 calls
| T2 Build                          :   1516.350u    200.317s    116.072w     38 calls
| | BT2                             :    924.900u    144.233s     83.435w     38 calls
| | FT2                             :    282.917u     26.483s     15.673w     38 calls
| | WmbejT2                         :    111.033u     11.450s      6.143w     38 calls
| | CT2                             :    112.350u     11.917s      6.225w     38 calls
cctriples                           :    935.683u     51.117s     49.500w      1 calls

**************************************************************************************
