
Host: b1-18.compute.lan

Timers On : Wed Mar 10 09:51:57 2021
Timers Off: Wed Mar 10 09:53:51 2021

Wall Time:      114.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.267u      0.633s      1.802w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      9.450u      0.233s      0.528w      1 calls
SAD Guess                           :      9.300u      0.233s      0.520w      1 calls
HF: Form G                          :     48.483u      1.183s      2.794w     14 calls
JK: D                               :      0.017u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.433u      0.050s      0.022w     14 calls
JK: JK                              :     47.400u      1.133s      2.736w     14 calls
PK computes JK                      :     47.400u      1.133s      2.736w     14 calls
JK: AO2USO                          :      0.617u      0.000s      0.032w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.767u      0.050s      0.044w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.900u      0.000s      0.052w     13 calls
ccenergy                            :    765.283u     58.833s     49.372w      1 calls
F build                             :     30.267u      2.117s      2.290w     24 calls
Wmbej build                         :    108.200u      6.550s      6.319w     24 calls
C->Wmbej                            :      5.967u      0.433s      0.361w     24 calls
F->Wmbej                            :     61.917u      3.933s      3.633w     24 calls
E->Wmbej                            :      8.483u      0.683s      0.502w     24 calls
X->Wmbej                            :     27.800u      1.167s      1.586w     24 calls
Z                                   :     30.567u      1.950s      1.788w     24 calls
T2 Build                            :    489.400u     41.783s     32.018w     24 calls
BT2                                 :    360.383u     34.267s     24.564w     24 calls
FT2                                 :     42.467u      2.250s      2.445w     24 calls
WmbejT2                             :     35.850u      2.100s      2.071w     24 calls
CT2                                 :     26.417u      2.017s      1.553w     24 calls
cctriples                           :    307.233u     10.783s     17.359w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.267u      0.633s      1.802w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      9.450u      0.233s      0.528w      1 calls
| SAD Guess                         :      9.300u      0.233s      0.520w      1 calls
HF: Form G                          :     48.483u      1.183s      2.794w     14 calls
| JK: D                             :      0.017u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.433u      0.050s      0.022w     14 calls
| JK: JK                            :     47.400u      1.133s      2.736w     14 calls
| | PK computes JK                  :     47.400u      1.133s      2.736w     14 calls
| JK: AO2USO                        :      0.617u      0.000s      0.032w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.767u      0.050s      0.044w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.900u      0.000s      0.052w     13 calls
ccenergy                            :    765.283u     58.833s     49.372w      1 calls
| F build                           :     30.267u      2.117s      2.290w     24 calls
| Wmbej build                       :    108.200u      6.550s      6.319w     24 calls
| | C->Wmbej                        :      5.967u      0.433s      0.361w     24 calls
| | F->Wmbej                        :     61.917u      3.933s      3.633w     24 calls
| | E->Wmbej                        :      8.483u      0.683s      0.502w     24 calls
| | X->Wmbej                        :     27.800u      1.167s      1.586w     24 calls
| Z                                 :     30.567u      1.950s      1.788w     24 calls
| T2 Build                          :    489.400u     41.783s     32.018w     24 calls
| | BT2                             :    360.383u     34.267s     24.564w     24 calls
| | FT2                             :     42.467u      2.250s      2.445w     24 calls
| | WmbejT2                         :     35.850u      2.100s      2.071w     24 calls
| | CT2                             :     26.417u      2.017s      1.553w     24 calls
cctriples                           :    307.233u     10.783s     17.359w      1 calls

**************************************************************************************
