
Host: c4-16.compute.lan

Timers On : Wed Mar 10 09:12:34 2021
Timers Off: Wed Mar 10 09:14:35 2021

Wall Time:      121.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     29.800u      0.417s      1.856w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      7.833u      0.117s      0.399w      1 calls
SAD Guess                           :      7.383u      0.100s      0.376w      1 calls
HF: Form G                          :     42.067u      0.500s      2.133w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.183u      0.000s      0.010w     14 calls
JK: JK                              :     41.617u      0.500s      2.110w     14 calls
PK computes JK                      :     41.617u      0.500s      2.110w     14 calls
JK: AO2USO                          :      0.183u      0.000s      0.009w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.017s      0.033w     13 calls
DIISManager::add_entry              :      0.133u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.004w     13 calls
HF: Form C                          :      0.717u      0.000s      0.035w     13 calls
ccenergy                            :    880.017u     52.833s     49.246w      1 calls
F build                             :     54.300u      2.150s      3.027w     26 calls
Wmbej build                         :    131.450u      6.767s      6.957w     26 calls
C->Wmbej                            :      7.000u      0.567s      0.380w     26 calls
F->Wmbej                            :     86.783u      3.700s      4.555w     26 calls
E->Wmbej                            :     11.583u      0.783s      0.620w     26 calls
X->Wmbej                            :     21.567u      1.517s      1.162w     26 calls
Z                                   :     31.683u      1.733s      1.677w     26 calls
T2 Build                            :    520.883u     35.583s     29.930w     26 calls
BT2                                 :    350.417u     25.850s     20.876w     26 calls
FT2                                 :     63.183u      2.233s      3.285w     26 calls
WmbejT2                             :     36.733u      3.483s      2.026w     26 calls
CT2                                 :     36.733u      2.650s      1.970w     26 calls
cctriples                           :    362.200u      9.317s     18.666w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     29.800u      0.417s      1.856w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      7.833u      0.117s      0.399w      1 calls
| SAD Guess                         :      7.383u      0.100s      0.376w      1 calls
HF: Form G                          :     42.067u      0.500s      2.133w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.183u      0.000s      0.010w     14 calls
| JK: JK                            :     41.617u      0.500s      2.110w     14 calls
| | PK computes JK                  :     41.617u      0.500s      2.110w     14 calls
| JK: AO2USO                        :      0.183u      0.000s      0.009w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.633u      0.017s      0.033w     13 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.004w     13 calls
HF: Form C                          :      0.717u      0.000s      0.035w     13 calls
ccenergy                            :    880.017u     52.833s     49.246w      1 calls
| F build                           :     54.300u      2.150s      3.027w     26 calls
| Wmbej build                       :    131.450u      6.767s      6.957w     26 calls
| | C->Wmbej                        :      7.000u      0.567s      0.380w     26 calls
| | F->Wmbej                        :     86.783u      3.700s      4.555w     26 calls
| | E->Wmbej                        :     11.583u      0.783s      0.620w     26 calls
| | X->Wmbej                        :     21.567u      1.517s      1.162w     26 calls
| Z                                 :     31.683u      1.733s      1.677w     26 calls
| T2 Build                          :    520.883u     35.583s     29.930w     26 calls
| | BT2                             :    350.417u     25.850s     20.876w     26 calls
| | FT2                             :     63.183u      2.233s      3.285w     26 calls
| | WmbejT2                         :     36.733u      3.483s      2.026w     26 calls
| | CT2                             :     36.733u      2.650s      1.970w     26 calls
cctriples                           :    362.200u      9.317s     18.666w      1 calls

**************************************************************************************
