
Host: c4-4.compute.lan

Timers On : Wed Mar 10 09:54:31 2021
Timers Off: Wed Mar 10 09:55:56 2021

Wall Time:       84.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.117u      0.483s      1.488w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.700u      0.083s      0.391w      1 calls
SAD Guess                           :      7.300u      0.083s      0.370w      1 calls
HF: Form G                          :     43.283u      0.733s      2.206w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.133u      0.000s      0.007w     14 calls
JK: JK                              :     42.967u      0.733s      2.190w     14 calls
PK computes JK                      :     42.967u      0.733s      2.190w     14 calls
JK: AO2USO                          :      0.100u      0.000s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.550u      0.033s      0.028w     13 calls
DIISManager::add_entry              :      0.133u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.083u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.017s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.030w     13 calls
ccenergy                            :    706.450u     42.983s     40.517w      1 calls
F build                             :     41.050u      1.917s      2.948w     24 calls
Wmbej build                         :     97.700u      5.367s      5.174w     24 calls
C->Wmbej                            :      6.417u      0.500s      0.352w     24 calls
F->Wmbej                            :     60.700u      2.850s      3.185w     24 calls
E->Wmbej                            :      9.783u      0.600s      0.524w     24 calls
X->Wmbej                            :     17.317u      1.117s      0.928w     24 calls
Z                                   :     24.350u      1.383s      1.287w     24 calls
T2 Build                            :    421.800u     29.067s     24.247w     24 calls
BT2                                 :    291.683u     21.933s     17.366w     24 calls
FT2                                 :     43.967u      1.783s      2.294w     24 calls
WmbejT2                             :     27.500u      1.983s      1.480w     24 calls
CT2                                 :     30.933u      2.167s      1.660w     24 calls
cctriples                           :    309.000u      8.033s     15.906w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.117u      0.483s      1.488w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      7.700u      0.083s      0.391w      1 calls
| SAD Guess                         :      7.300u      0.083s      0.370w      1 calls
HF: Form G                          :     43.283u      0.733s      2.206w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.133u      0.000s      0.007w     14 calls
| JK: JK                            :     42.967u      0.733s      2.190w     14 calls
| | PK computes JK                  :     42.967u      0.733s      2.190w     14 calls
| JK: AO2USO                        :      0.100u      0.000s      0.006w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.550u      0.033s      0.028w     13 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.083u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.017s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.030w     13 calls
ccenergy                            :    706.450u     42.983s     40.517w      1 calls
| F build                           :     41.050u      1.917s      2.948w     24 calls
| Wmbej build                       :     97.700u      5.367s      5.174w     24 calls
| | C->Wmbej                        :      6.417u      0.500s      0.352w     24 calls
| | F->Wmbej                        :     60.700u      2.850s      3.185w     24 calls
| | E->Wmbej                        :      9.783u      0.600s      0.524w     24 calls
| | X->Wmbej                        :     17.317u      1.117s      0.928w     24 calls
| Z                                 :     24.350u      1.383s      1.287w     24 calls
| T2 Build                          :    421.800u     29.067s     24.247w     24 calls
| | BT2                             :    291.683u     21.933s     17.366w     24 calls
| | FT2                             :     43.967u      1.783s      2.294w     24 calls
| | WmbejT2                         :     27.500u      1.983s      1.480w     24 calls
| | CT2                             :     30.933u      2.167s      1.660w     24 calls
cctriples                           :    309.000u      8.033s     15.906w      1 calls

**************************************************************************************
