
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:16AM

    Process ID: 41182
    Host:       b1-8.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.261379187500
H    0.000000000000   -0.762389765100   -0.671653124100
H   -0.000000000000    0.762389765100   -0.671653124100
O    0.000000000000   -0.000000000000    1.346019693200
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on b1-8.compute.lan
*** at Wed Mar 10 09:16:02 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.261379187475    15.994914619570
         H            0.000000000000    -0.762389765100    -0.671653124075     1.007825032230
         H           -0.000000000000     0.762389765100    -0.671653124075     1.007825032230
         O            0.000000000000     0.000000000000     1.346019693225    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.38889  B =      0.30463  C =      0.29832 [cm^-1]
  Rotational constants: A = 431368.02280  B =   9132.66217  C =   8943.31963 [MHz]
  Nuclear repulsion =   26.045796568769831

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 946063 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    61.77 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.4153720577E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.44594005270648   -1.49446e+02   0.00000e+00 
   @UHF iter   1:  -150.75504803445079   -1.30911e+00   6.72624e-03 DIIS
   @UHF iter   2:  -150.83132657649008   -7.62785e-02   4.27205e-03 DIIS
   @UHF iter   3:  -150.86497093912720   -3.36444e-02   6.55568e-04 DIIS
   @UHF iter   4:  -150.86723665100371   -2.26571e-03   1.83473e-04 DIIS
   @UHF iter   5:  -150.86741837425313   -1.81723e-04   7.67036e-05 DIIS
   @UHF iter   6:  -150.86745985453155   -4.14803e-05   2.67694e-05 DIIS
   @UHF iter   7:  -150.86746544432273   -5.58979e-06   8.95910e-06 DIIS
   @UHF iter   8:  -150.86746612721248   -6.82890e-07   4.01945e-06 DIIS
   @UHF iter   9:  -150.86746629027425   -1.63062e-07   1.58797e-06 DIIS
   @UHF iter  10:  -150.86746631928247   -2.90082e-08   4.16963e-07 DIIS
   @UHF iter  11:  -150.86746632095486   -1.67239e-09   8.69596e-08 DIIS
   @UHF iter  12:  -150.86746632100099   -4.61284e-11   2.02132e-08 DIIS
   @UHF iter  13:  -150.86746632100375   -2.75691e-12   7.55760e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.831500417E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009831500E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.734841     2A1   -20.568062     3A1    -1.448240  
       4A1    -1.353165     5A1    -0.746266     1B1    -0.736423  
       1B2    -0.717902     2B2    -0.636340     6A1    -0.581262  
       2B1    -0.511022  

    Alpha Virtual:                                                        

       7A1     0.036745     3B2     0.050215     8A1     0.119819  
       3B1     0.130671     9A1     0.155598     4B2     0.166282  
       4B1     0.189662     5B2     0.190661    10A1     0.192359  
       1A2     0.263443    11A1     0.264027     6B2     0.274099  
      12A1     0.289419     5B1     0.335543     7B2     0.393702  
      13A1     0.403843    14A1     0.453143     8B2     0.475035  
       9B2     0.632057     2A2     0.644421     6B1     0.650996  
      15A1     0.659240    16A1     0.678518    17A1     0.709811  
       3A2     0.723546    18A1     0.735130    10B2     0.766258  
       7B1     0.789792     8B1     0.838269    19A1     0.882137  
      11B2     0.886896     9B1     0.921764    12B2     0.942671  
      20A1     0.978910     4A2     0.980544    21A1     1.024533  
      10B1     1.027362    13B2     1.056932    22A1     1.092442  
      14B2     1.123211    23A1     1.139781     5A2     1.207154  
      11B1     1.219248    24A1     1.238644    15B2     1.250864  
      16B2     1.437622     6A2     1.510015    25A1     1.563508  
      12B1     1.581475    17B2     1.759255    26A1     1.805090  
      27A1     1.848729    18B2     1.948743    13B1     2.004591  
      28A1     2.030106    14B1     2.037115     7A2     2.073954  
      19B2     2.075279    29A1     2.088219    30A1     2.167357  
      15B1     2.169569     8A2     2.178593    20B2     2.204684  
      31A1     2.204906     9A2     2.372607    32A1     2.377821  
      16B1     2.423454    21B2     2.437527    33A1     2.460327  
      17B1     2.510385    22B2     2.521537    34A1     2.538423  
      35A1     2.731569    18B1     2.732164    23B2     2.749679  
      10A2     2.881532    36A1     2.890245    24B2     2.938283  
      25B2     3.677601    37A1     3.813792    11A2     4.032242  
      19B1     4.074918    20B1     4.107647    38A1     4.207876  
      26B2     4.229026    21B1     4.309054    27B2     4.313402  
      12A2     4.380103    22B1     4.441602    39A1     4.452181  
      40A1     4.582081    28B2     4.651603    41A1     4.744791  
      29B2     4.892627    13A2     5.149569    30B2     5.150505  
      31B2     5.271220    42A1     5.359235    23B1     5.509963  
      43A1     5.690189    44A1     6.220027    24B1     6.390561  
      32B2     6.398780    25B1     6.423019    14A2     6.442688  
      45A1     6.462127    33B2     6.530073    46A1     6.585882  
      34B2     6.699774    26B1     6.767511    27B1     6.879673  
      47A1     6.882147    15A2     6.894692    48A1     6.960929  
      49A1     6.981496    35B2     7.006188    28B1     7.165126  
      29B1     7.257547    16A2     7.304407    17A2     7.358166  
      36B2     7.370970    50A1     7.374102    51A1     7.583058  
      37B2     7.939403    52A1     7.978751    38B2     8.787938  
      53A1     9.746409    54A1    15.723585  

    Beta Occupied:                                                        

       1A1   -20.655985     2A1   -20.566681     3A1    -1.350237  
       4A1    -1.104596     1B2    -0.716152     5A1    -0.580756  
       2B2    -0.546969     1B1    -0.509017  

    Beta Virtual:                                                         

       6A1     0.037535     2B1     0.046527     3B2     0.050566  
       7A1     0.052481     8A1     0.141989     3B1     0.159922  
       4B2     0.168257     9A1     0.182326     5B2     0.192921  
      10A1     0.193945     4B1     0.226572     1A2     0.263726  
      11A1     0.267547     6B2     0.274414    12A1     0.297303  
       5B1     0.343588     7B2     0.395925    13A1     0.431735  
      14A1     0.457283     8B2     0.475160     9B2     0.631745  
       2A2     0.658683     6B1     0.670032    15A1     0.673800  
      16A1     0.702746    17A1     0.711854     3A2     0.723899  
      10B2     0.782263    18A1     0.791645     7B1     0.817993  
      19A1     0.891895    11B2     0.900962     8B1     0.918046  
       9B1     0.935057    12B2     0.946521     4A2     0.982505  
      20A1     0.984557    21A1     1.034169    10B1     1.057505  
      13B2     1.057815    22A1     1.112971    14B2     1.132048  
      23A1     1.204523     5A2     1.208306    11B1     1.241247  
      24A1     1.250445    15B2     1.251194    16B2     1.443734  
       6A2     1.510236    12B1     1.582286    25A1     1.583945  
      17B2     1.763514    26A1     1.813792    27A1     1.886910  
      18B2     1.951794    13B1     2.028076    28A1     2.088616  
      19B2     2.089873    14B1     2.103545    29A1     2.137305  
       7A2     2.141617     8A2     2.209979    30A1     2.230225  
      31A1     2.235154    15B1     2.253476    20B2     2.274565  
       9A2     2.380717    32A1     2.413667    16B1     2.453201  
      21B2     2.455300    33A1     2.478885    17B1     2.511254  
      22B2     2.529276    34A1     2.550850    18B1     2.733230  
      35A1     2.744494    23B2     2.753127    10A2     2.881912  
      36A1     2.897863    24B2     2.940008    25B2     3.678232  
      37A1     3.824088    11A2     4.031876    19B1     4.107430  
      20B1     4.228067    38A1     4.241390    26B2     4.247026  
      21B1     4.322825    27B2     4.338535    12A2     4.379774  
      22B1     4.446072    39A1     4.482495    28B2     4.654170  
      40A1     4.670775    41A1     4.746880    29B2     4.894173  
      13A2     5.149791    30B2     5.151783    31B2     5.272301  
      42A1     5.361710    23B1     5.510408    43A1     5.691832  
      44A1     6.225783    24B1     6.447722    32B2     6.456748  
      14A2     6.518789    25B1     6.529726    33B2     6.533713  
      45A1     6.537944    46A1     6.663992    34B2     6.763192  
      26B1     6.769489    47A1     6.957876    15A2     7.007446  
      48A1     7.015882    27B1     7.063313    35B2     7.115159  
      49A1     7.118875    28B1     7.168262    29B1     7.260721  
      16A2     7.305566    17A2     7.359272    36B2     7.371868  
      50A1     7.382451    51A1     7.588929    37B2     7.940872  
      52A1     7.981880    38B2     8.789846    53A1     9.818179  
      54A1    15.724543  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    2 ]
    SOCC [     1,    0,    1,    0 ]

  @UHF Final Energy:  -150.86746632100375

   => Energetics <=

    Nuclear Repulsion Energy =             26.0457965687698305
    One-Electron Energy =                -259.7626105486496044
    Two-Electron Energy =                  82.8493476588760132
    Total Energy =                       -150.8674663210037465

  UHF NO Occupations:
  HONO-2 :    5 A1 1.9970622
  HONO-1 :    6 A1 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029378
  LUNO+1 :    3 B2 0.0017486
  LUNO+2 :    8 A1 0.0002162
  LUNO+3 :    3 B1 0.0000125


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2589

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.0756

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8167     Total:     0.8167

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0758     Total:     2.0758


*** tstop() called on b1-8.compute.lan at Wed Mar 10 09:16:06 2021
Module time:
	user time   =      37.84 seconds =       0.63 minutes
	system time =       1.04 seconds =       0.02 minutes
	total time  =          4 seconds =       0.07 minutes
Total time:
	user time   =      37.84 seconds =       0.63 minutes
	system time =       1.04 seconds =       0.02 minutes
	total time  =          4 seconds =       0.07 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11322377 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on b1-8.compute.lan
*** at Wed Mar 10 09:16:08 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    3	    1	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    2	    0	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -127.07116679243521

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.382 (MW) /     43.059 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.389 (MW) /     27.114 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.936 (MW) /     31.490 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.018 (MW) /     40.141 (MB)
	Total:                                    17.726 (MW) /    141.804 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     22.024 (MW) /    176.194 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.170 (MW) /    105.357 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.140 (MW) /    121.119 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.598 (MW) /    156.787 (MB)
	Total:                                    69.932 (MW) /    559.457 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.178 (MW) /      9.426 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.527 (MW) /      4.212 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.663 (MW) /      5.301 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.999 (MW) /      7.992 (MB)
	Total:                                     3.366 (MW) /     26.931 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.521 (MW) /     12.164 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.711 (MW) /      5.690 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.949 (MW) /      7.595 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.222 (MW) /      9.775 (MB)
	Total:                                     4.403 (MW) /     35.225 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.140 (MW) /      9.123 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.512 (MW) /      4.094 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.634 (MW) /      5.074 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.978 (MW) /      7.827 (MB)
	Total:                                     3.265 (MW) /     26.118 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.084 (MW) /      0.676 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.022 (MW) /      0.174 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.039 (MW) /      0.311 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.062 (MW) /      0.496 (MB)
	Total:                                     0.207 (MW) /      1.657 (MB)

	Nuclear Rep. energy          =     26.04579656876983
	SCF energy                   =   -150.86746632100375
	One-electron energy          =    -88.14584497885760
	Two-electron (AA) energy     =     10.77706268524419
	Two-electron (BB) energy     =      5.66028774634819
	Two-electron (AB) energy     =     21.86639844992457
	Two-electron energy          =     38.30374888151695
	Reference energy             =   -150.86746632100602

*** tstop() called on b1-8.compute.lan at Wed Mar 10 09:16:29 2021
Module time:
	user time   =     161.41 seconds =       2.69 minutes
	system time =       7.64 seconds =       0.13 minutes
	total time  =         21 seconds =       0.35 minutes
Total time:
	user time   =     204.50 seconds =       3.41 minutes
	system time =       9.00 seconds =       0.15 minutes
	total time  =         27 seconds =       0.45 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   26.045796568769831
    SCF energy          (wfn)     = -150.867466321003747
    Reference energy    (file100) = -150.867466321006020

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4186446082813472
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.418644608281347    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.429197349336984    6.051e-02    0.011866    0.000000    0.000000    0.000000
     2        -0.437518690174826    1.833e-02    0.012536    0.000000    0.000000    0.000000
     3        -0.439821871031580    1.182e-02    0.015232    0.000000    0.000000    0.000000
     4        -0.439762365745407    4.373e-03    0.016358    0.000000    0.000000    0.000000
     5        -0.439724491836326    2.995e-03    0.017123    0.000000    0.000000    0.000000
     6        -0.439790436190158    1.167e-03    0.017488    0.000000    0.000000    0.000000
     7        -0.439800132709379    5.489e-04    0.017584    0.000000    0.000000    0.000000
     8        -0.439799317360251    2.022e-04    0.017626    0.000000    0.000000    0.000000
     9        -0.439802624365337    1.068e-04    0.017632    0.000000    0.000000    0.000000
    10        -0.439797627265966    5.597e-05    0.017645    0.000000    0.000000    0.000000
    11        -0.439798116637131    2.620e-05    0.017645    0.000000    0.000000    0.000000
    12        -0.439797934186417    1.031e-05    0.017647    0.000000    0.000000    0.000000
    13        -0.439798093979751    5.311e-06    0.017646    0.000000    0.000000    0.000000
    14        -0.439798285004713    2.171e-06    0.017646    0.000000    0.000000    0.000000
    15        -0.439798290540069    9.831e-07    0.017646    0.000000    0.000000    0.000000
    16        -0.439798294473736    4.305e-07    0.017646    0.000000    0.000000    0.000000
    17        -0.439798296013980    1.458e-07    0.017646    0.000000    0.000000    0.000000
    18        -0.439798293736415    7.399e-08    0.017646    0.000000    0.000000    0.000000
    19        -0.439798293482480    2.211e-08    0.017646    0.000000    0.000000    0.000000
    20        -0.439798293695065    1.055e-08    0.017646    0.000000    0.000000    0.000000
    21        -0.439798293563398    4.437e-09    0.017646    0.000000    0.000000    0.000000
    22        -0.439798293561398    1.958e-09    0.017646    0.000000    0.000000    0.000000
    23        -0.439798293581681    7.087e-10    0.017646    0.000000    0.000000    0.000000
    24        -0.439798293582949    2.175e-10    0.017646    0.000000    0.000000    0.000000
    25        -0.439798293583856    1.202e-10    0.017646    0.000000    0.000000    0.000000
    26        -0.439798293585639    4.122e-11    0.017646    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0142595982
              5  65        -0.0124055300
              4  65        -0.0087901205
              2   6        -0.0086131785
              7  94         0.0081489991
              7  93        -0.0078085709
              5  66        -0.0068949856
              2   2         0.0068361846
              3   6        -0.0059973073
              2   1        -0.0056749358

    Largest Tia Amplitudes:
              2   1         0.0312849543
              3  66        -0.0235401172
              2   2         0.0150710762
              2   3        -0.0141848232
              3  69        -0.0125560477
              3  68        -0.0100811395
              5  96         0.0069888218
              3  67        -0.0066630428
              2   0        -0.0059044518
              2   6        -0.0054569666

    Largest TIJAB Amplitudes:
      7   4  54  22         0.0112595595
      7   4 100  70         0.0106157715
      6   3  98   9         0.0084740174
      7   2 109  22         0.0082958760
      4   2  70  16         0.0080009968
      6   5  50  10        -0.0078950649
      7   4 100  69         0.0077203465
      7   2 100  11        -0.0076777227
      7   2  99  11        -0.0076423346
      4   2  69  11         0.0076070905

    Largest Tijab Amplitudes:
      4   2 100  10         0.0088587307
      5   1  66  50         0.0087493345
      5   1 101   1         0.0081632333
      5   1 111   1        -0.0078432845
      4   3  51  11        -0.0074842689
      4   3  99  74        -0.0072924478
      4   3  99  69        -0.0072400468
      5   1  66  55        -0.0071715986
      4   3  99  72        -0.0065380310
      4   3  54  11        -0.0063749843

    Largest TIjAb Amplitudes:
      7   5 100 102        -0.0188474858
      7   1  54  66         0.0174784156
      5   3  72  74        -0.0167265277
      7   1 109   1        -0.0166949210
      6   4  97  99        -0.0160902109
      6   4  98 100        -0.0159816214
      4   1  21  66         0.0139029613
      7   1  49  66        -0.0138823047
      7   1  99   1         0.0135812234
      5   3  72  72        -0.0132565000

    SCF energy       (wfn)                    = -150.867466321003747
    Reference energy (file100)                = -150.867466321006020

    Opposite-spin MP2 correlation energy      =   -0.315806122206287
    Same-spin MP2 correlation energy          =   -0.102838486075060
    MP2 correlation energy                    =   -0.418644608281347
      * MP2 total energy                      = -151.286110929287361

    Opposite-spin CCSD correlation energy     =   -0.343538324181731
    Same-spin CCSD correlation energy         =   -0.096259969403908
    CCSD correlation energy                   =   -0.439798293585639
      * CCSD total energy                     = -151.307264614591674

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   26.045796568769831
    SCF energy          (wfn)                = -150.867466321003747
    Reference energy    (file100)            = -150.867466321006020
    CCSD energy         (file100)            =   -0.439798293585639
    Total CCSD energy   (file100)            = -151.307264614591674

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000410425654019
    BBB (T) energy                             =   -0.000233822697770
    AAB (T) energy                             =   -0.006909705690469
    ABB (T) energy                             =   -0.005239431042595
    (T) energy                                   =   -0.012793385084853
      * CCSD(T) total energy                     = -151.320057999676521

Stephenergy -151.32005799967652
    Psi4 stopped on: Wednesday, 10 March 2021 09:17AM
    Psi4 wall time for execution: 0:01:12.65

*** Psi4 exiting successfully. Buy a developer a beer!
