
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:28AM

    Process ID: 4485
    Host:       c1-9.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.464958564480
H    0.000000000000   -0.734514175600   -0.845156367706
H   -0.000000000000    0.734514175600   -0.845156367706
O    0.000000000000    0.000000000000    1.571463633594
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:28:00 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.464958564480    15.994914619570
         H            0.000000000000    -0.734514175600    -0.845156367706     1.007825032230
         H           -0.000000000000     0.734514175600    -0.845156367706     1.007825032230
         O            0.000000000000     0.000000000000     1.571463633594    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     15.50176  B =      0.22397  C =      0.22078 [cm^-1]
  Rotational constants: A = 464731.05975  B =   6714.58047  C =   6618.94783 [MHz]
  Nuclear repulsion =   23.675841125014003

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 928914 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    58.84 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.6393610114E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.40616120374324   -1.49406e+02   0.00000e+00 
   @UHF iter   1:  -150.76099186980528   -1.35483e+00   6.98880e-03 DIIS
   @UHF iter   2:  -150.83505296551385   -7.40611e-02   4.54337e-03 DIIS
   @UHF iter   3:  -150.87012971219292   -3.50767e-02   5.42991e-04 DIIS
   @UHF iter   4:  -150.87126019006303   -1.13048e-03   1.78624e-04 DIIS
   @UHF iter   5:  -150.87138501271113   -1.24823e-04   6.98123e-05 DIIS
   @UHF iter   6:  -150.87141738032869   -3.23676e-05   1.98052e-05 DIIS
   @UHF iter   7:  -150.87142017015105   -2.78982e-06   4.66276e-06 DIIS
   @UHF iter   8:  -150.87142033858152   -1.68430e-07   1.24727e-06 DIIS
   @UHF iter   9:  -150.87142035065864   -1.20771e-08   3.39090e-07 DIIS
   @UHF iter  10:  -150.87142035158888   -9.30243e-10   1.55332e-07 DIIS
   @UHF iter  11:  -150.87142035184996   -2.61082e-10   6.16670e-08 DIIS
   @UHF iter  12:  -150.87142035189345   -4.34852e-11   9.87586e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.049012278E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009049012E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.734038     2A1   -20.561024     3A1    -1.444094  
       4A1    -1.347174     1B2    -0.735559     1B1    -0.734569  
       2B2    -0.698113     5A1    -0.642771     6A1    -0.581151  
       2B1    -0.503659  

    Alpha Virtual:                                                        

       7A1     0.036127     3B2     0.048824     8A1     0.130629  
       3B1     0.130636     9A1     0.152790     4B2     0.159137  
       4B1     0.185937     5B2     0.186827    10A1     0.191955  
      11A1     0.264119     6B2     0.264180     1A2     0.266519  
      12A1     0.276023     5B1     0.325662    13A1     0.385433  
       7B2     0.387321    14A1     0.456807     8B2     0.475657  
       2A2     0.613030     9B2     0.629624    15A1     0.629780  
      16A1     0.648552     6B1     0.654025    17A1     0.717420  
       3A2     0.733702    10B2     0.751324     7B1     0.764471  
      18A1     0.778723     8B1     0.826144    11B2     0.851000  
      19A1     0.864061     9B1     0.921005    12B2     0.945088  
       4A2     0.951089    20A1     0.962174    21A1     0.997776  
      10B1     1.000098    13B2     1.014563    22A1     1.067162  
      14B2     1.067711    11B1     1.171003     5A2     1.200206  
      23A1     1.206126    24A1     1.223923    15B2     1.267882  
      16B2     1.347138    25A1     1.443096     6A2     1.511457  
      12B1     1.582178    26A1     1.759588    27A1     1.839435  
      17B2     1.867351    18B2     1.958947    13B1     1.975280  
      28A1     2.009545    19B2     2.016144     7A2     2.018998  
      14B1     2.042235    29A1     2.046633     8A2     2.083544  
      30A1     2.102201    20B2     2.120508    15B1     2.159919  
      31A1     2.215025    16B1     2.318859    21B2     2.338262  
       9A2     2.347428    32A1     2.366727    33A1     2.425420  
      34A1     2.498469    22B2     2.536196    17B1     2.569122  
      35A1     2.623685    23B2     2.697710    18B1     2.728631  
      36A1     2.873795    24B2     2.885143    10A2     2.894102  
      25B2     3.689606    37A1     3.726493    19B1     4.054916  
      11A2     4.064592    20B1     4.119146    26B2     4.128267  
      38A1     4.201379    21B1     4.236814    27B2     4.296030  
      39A1     4.300150    12A2     4.389959    22B1     4.426925  
      40A1     4.524687    28B2     4.566312    41A1     4.784094  
      29B2     4.885316    13A2     5.145687    30B2     5.216484  
      31B2     5.236512    42A1     5.377000    23B1     5.546864  
      43A1     5.638902    44A1     6.238755    24B1     6.311446  
      32B2     6.314660    14A2     6.391595    45A1     6.405322  
      25B1     6.427774    33B2     6.494212    46A1     6.520791  
      34B2     6.562936    26B1     6.780704    15A2     6.821262  
      47A1     6.823884    27B1     6.942557    48A1     6.981870  
      35B2     6.982381    49A1     7.045123    28B1     7.142558  
      29B1     7.272266    36B2     7.315110    16A2     7.329710  
      17A2     7.355903    50A1     7.411540    51A1     7.564048  
      52A1     7.868288    37B2     7.974221    38B2     8.847099  
      53A1     8.916577    54A1    15.800105  

    Beta Occupied:                                                        

       1A1   -20.655567     2A1   -20.561102     3A1    -1.347707  
       4A1    -1.102059     1B2    -0.698559     5A1    -0.595287  
       6A1    -0.539818     1B1    -0.503552  

    Beta Virtual:                                                         

       2B2     0.032214     7A1     0.037436     2B1     0.046205  
       3B2     0.069110     8A1     0.135967     9A1     0.155420  
       3B1     0.161249     4B2     0.179414    10A1     0.192488  
       4B1     0.225465     5B2     0.227288     6B2     0.265912  
       1A2     0.267192    11A1     0.271392    12A1     0.280533  
       5B1     0.328013    13A1     0.389250     7B2     0.396538  
      14A1     0.458693     8B2     0.476117     9B2     0.630800  
       2A2     0.645018    15A1     0.649996    16A1     0.663638  
       6B1     0.664168    17A1     0.718386     3A2     0.734841  
      10B2     0.766069     7B1     0.769418    18A1     0.793382  
      19A1     0.867980     8B1     0.908173    11B2     0.939145  
       9B1     0.941012     4A2     0.953815    12B2     0.956889  
      20A1     0.964076    21A1     1.003353    13B2     1.037371  
      10B1     1.040239    22A1     1.069984    14B2     1.080706  
      11B1     1.184992     5A2     1.201351    23A1     1.215855  
      24A1     1.262036    15B2     1.268049    16B2     1.365440  
      25A1     1.460825     6A2     1.511828    12B1     1.582654  
      26A1     1.781705    27A1     1.845255    17B2     1.868814  
      18B2     1.971976    13B1     2.012315    28A1     2.037460  
      19B2     2.040234    14B1     2.072075     7A2     2.083766  
      29A1     2.107049    20B2     2.180391     8A2     2.188265  
      30A1     2.192556    15B1     2.213518    31A1     2.257846  
      16B1     2.329576     9A2     2.353226    21B2     2.367174  
      32A1     2.373298    33A1     2.438496    34A1     2.500741  
      22B2     2.544507    17B1     2.573935    35A1     2.629056  
      23B2     2.698731    18B1     2.728840    36A1     2.874701  
      24B2     2.886335    10A2     2.894190    25B2     3.690582  
      37A1     3.727309    11A2     4.064740    19B1     4.112033  
      38A1     4.202142    20B1     4.221323    21B1     4.248498  
      26B2     4.292477    27B2     4.297160    39A1     4.319922  
      12A2     4.390032    22B1     4.427877    40A1     4.551332  
      28B2     4.568344    41A1     4.785241    29B2     4.886145  
      13A2     5.145746    30B2     5.216552    31B2     5.236733  
      42A1     5.377461    23B1     5.546882    43A1     5.639203  
      44A1     6.245444    24B1     6.419983    32B2     6.422737  
      14A2     6.468009    45A1     6.477605    25B1     6.481604  
      33B2     6.503148    46A1     6.565509    34B2     6.610960  
      26B1     6.788350    47A1     6.984099    15A2     7.009592  
      48A1     7.017309    27B1     7.047640    35B2     7.090870  
      49A1     7.119859    28B1     7.144040    29B1     7.272430  
      36B2     7.315574    16A2     7.329823    17A2     7.356084  
      50A1     7.412491    51A1     7.565673    52A1     7.868515  
      37B2     7.974248    38B2     8.846945    53A1     8.996499  
      54A1    15.800123  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87142035189345

   => Energetics <=

    Nuclear Repulsion Energy =             23.6758411250140028
    One-Electron Energy =                -255.1087220336513610
    Two-Electron Energy =                  80.5614605567439241
    Total Energy =                       -150.8714203518934198

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970842
  HONO-1 :    2 B2 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029158
  LUNO+1 :    8 A1 0.0016081
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000020


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5841

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.4627

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8786     Total:     0.8786

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.2332     Total:     2.2332


*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:28:07 2021
Module time:
	user time   =      53.43 seconds =       0.89 minutes
	system time =       3.57 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =      53.43 seconds =       0.89 minutes
	system time =       3.57 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11530166 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:28:10 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -126.13127074516510

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     23.67584112501400
	SCF energy                   =   -150.87142035189345
	One-electron energy          =    -85.35791095713498
	Two-electron (AA) energy     =     10.28702831520273
	Two-electron (BB) energy     =      5.47112509553135
	Two-electron (AB) energy     =     21.18376681465577
	Two-electron energy          =     36.94192022538985
	Reference energy             =   -150.87142035189623

*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:28:37 2021
Module time:
	user time   =     119.05 seconds =       1.98 minutes
	system time =      18.46 seconds =       0.31 minutes
	total time  =         27 seconds =       0.45 minutes
Total time:
	user time   =     177.89 seconds =       2.96 minutes
	system time =      22.61 seconds =       0.38 minutes
	total time  =         37 seconds =       0.62 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.675841125014003
    SCF energy          (wfn)     = -150.871420351893448
    Reference energy    (file100) = -150.871420351896234

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4166968512282672
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416696851228267    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427501205230206    5.669e-02    0.010487    0.000000    0.000000    0.000000
     2        -0.435647538973089    1.683e-02    0.011035    0.000000    0.000000    0.000000
     3        -0.437736346319900    8.592e-03    0.012917    0.000000    0.000000    0.000000
     4        -0.437612746443178    2.534e-03    0.013299    0.000000    0.000000    0.000000
     5        -0.437594315140162    1.393e-03    0.013472    0.000000    0.000000    0.000000
     6        -0.437622827272878    5.408e-04    0.013509    0.000000    0.000000    0.000000
     7        -0.437627896598711    3.040e-04    0.013512    0.000000    0.000000    0.000000
     8        -0.437628323936507    1.023e-04    0.013510    0.000000    0.000000    0.000000
     9        -0.437629735393020    5.656e-05    0.013513    0.000000    0.000000    0.000000
    10        -0.437627872091479    2.831e-05    0.013515    0.000000    0.000000    0.000000
    11        -0.437628092141153    1.476e-05    0.013516    0.000000    0.000000    0.000000
    12        -0.437628044011069    5.843e-06    0.013517    0.000000    0.000000    0.000000
    13        -0.437628097182510    2.028e-06    0.013517    0.000000    0.000000    0.000000
    14        -0.437628172952939    8.245e-07    0.013517    0.000000    0.000000    0.000000
    15        -0.437628179493626    2.378e-07    0.013517    0.000000    0.000000    0.000000
    16        -0.437628180577406    1.249e-07    0.013517    0.000000    0.000000    0.000000
    17        -0.437628181883942    4.223e-08    0.013517    0.000000    0.000000    0.000000
    18        -0.437628181109227    2.018e-08    0.013517    0.000000    0.000000    0.000000
    19        -0.437628180877418    6.464e-09    0.013517    0.000000    0.000000    0.000000
    20        -0.437628180945424    3.106e-09    0.013517    0.000000    0.000000    0.000000
    21        -0.437628180959310    1.433e-09    0.013517    0.000000    0.000000    0.000000
    22        -0.437628180965622    6.104e-10    0.013517    0.000000    0.000000    0.000000
    23        -0.437628180972052    2.875e-10    0.013517    0.000000    0.000000    0.000000
    24        -0.437628180968479    1.235e-10    0.013517    0.000000    0.000000    0.000000
    25        -0.437628180966242    4.956e-11    0.013517    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0143234781
              5  65        -0.0125750473
              2   2         0.0092574273
              2   6        -0.0085849046
              4  65        -0.0083963695
              6  93        -0.0083302952
              5  66        -0.0080417941
              3   1         0.0060244728
              3   6        -0.0059488037
              4  70        -0.0053466865

    Largest Tia Amplitudes:
              4  68        -0.0141494050
              4  65        -0.0131542523
              4  66        -0.0113673183
              2   6        -0.0094927353
              2   2         0.0074421646
              3   1         0.0054533512
              1  24        -0.0052885563
              4  67        -0.0052067503
              1  11        -0.0047837091
              2   5        -0.0046599101

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0157734900
      4   2  70  11         0.0112960594
      6   2 100  11        -0.0103937534
      7   5  50  10        -0.0089858677
      6   4  54  22         0.0083564989
      6   4  54  21        -0.0083346908
      7   3  98   9         0.0081939028
      7   3  97   6        -0.0081846675
      6   4 115  81        -0.0081289107
      6   4 115  70         0.0079609876

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0089455763
      5   2 100   8         0.0085691451
      5   4  53  10        -0.0076640535
      5   4  99  68        -0.0074776848
      5   2  99   6        -0.0073961606
      5   4  99  71        -0.0069503395
      4   2  68   6        -0.0067439429
      3   1  78  65        -0.0066634467
      5   4  99  73        -0.0063579059
      3   1  69  65        -0.0061829823

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0181887125
      2   3  11  11        -0.0169818903
      6   1  54  65        -0.0169512430
      7   5  98 100        -0.0166827065
      4   1  22  65         0.0143495932
      6   1  49  65         0.0142831731
      4   3  70  11         0.0139231166
      2   1  77  65         0.0134114575
      7   5 103  99        -0.0133605392
      3   2   6   6        -0.0132611350

    SCF energy       (wfn)                    = -150.871420351893448
    Reference energy (file100)                = -150.871420351896234

    Opposite-spin MP2 correlation energy      =   -0.314713636866021
    Same-spin MP2 correlation energy          =   -0.101983214362246
    MP2 correlation energy                    =   -0.416696851228267
      * MP2 total energy                      = -151.288117203124500

    Opposite-spin CCSD correlation energy     =   -0.342345054173264
    Same-spin CCSD correlation energy         =   -0.095283126792979
    CCSD correlation energy                   =   -0.437628180966242
      * CCSD total energy                     = -151.309048532862477

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   23.675841125014003
    SCF energy          (wfn)                = -150.871420351893448
    Reference energy    (file100)            = -150.871420351896234
    CCSD energy         (file100)            =   -0.437628180966242
    Total CCSD energy   (file100)            = -151.309048532862477

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000401374145241
    BBB (T) energy                             =   -0.000203294886632
    AAB (T) energy                             =   -0.006739774516361
    ABB (T) energy                             =   -0.005010046125809
    (T) energy                                   =   -0.012354489674043
      * CCSD(T) total energy                     = -151.321403022536515

Stephenergy -151.32140302253651
    Psi4 stopped on: Wednesday, 10 March 2021 09:29AM
    Psi4 wall time for execution: 0:01:54.75

*** Psi4 exiting successfully. Buy a developer a beer!
