
Host: c5-20.compute.lan

Timers On : Tue Mar  9 14:45:58 2021
Timers Off: Tue Mar  9 14:49:13 2021

Wall Time:      194.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.283u      0.367s      1.331w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :      7.067u      0.117s      0.360w      1 calls
SAD Guess                           :      6.800u      0.100s      0.347w      1 calls
HF: Form G                          :     59.867u      0.717s      3.037w     21 calls
JK: D                               :      0.033u      0.000s      0.001w     21 calls
JK: USO2AO                          :      0.133u      0.000s      0.008w     21 calls
JK: JK                              :     59.500u      0.717s      3.016w     21 calls
PK computes JK                      :     59.500u      0.717s      3.016w     21 calls
JK: AO2USO                          :      0.117u      0.000s      0.006w     21 calls
HF: Form F                          :      0.033u      0.017s      0.002w     21 calls
HF: Form D                          :      0.017u      0.000s      0.002w     21 calls
HF: DIIS                            :      1.033u      0.017s      0.052w     20 calls
DIISManager::add_entry              :      0.200u      0.000s      0.011w     20 calls
DIISManager::extrapolate            :      0.383u      0.017s      0.021w     20 calls
bMatrix setup                       :      0.183u      0.017s      0.010w     20 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     20 calls
New vector                          :      0.200u      0.000s      0.009w     20 calls
HF: Form C                          :      1.483u      0.000s      0.075w     20 calls
ccenergy                            :   1955.583u    134.083s    119.006w      1 calls
F build                             :     95.050u      5.617s      9.747w     38 calls
Wmbej build                         :    356.850u     22.000s     18.997w     38 calls
C->Wmbej                            :     14.667u      1.150s      0.796w     38 calls
F->Wmbej                            :    252.483u     15.417s     13.427w     38 calls
E->Wmbej                            :     31.100u      1.933s      1.657w     38 calls
X->Wmbej                            :     47.967u      2.833s      2.550w     38 calls
Z                                   :     78.150u      4.917s      4.163w     38 calls
T2 Build                            :   1095.633u     85.000s     68.239w     38 calls
BT2                                 :    684.717u     61.850s     46.476w     38 calls
FT2                                 :    170.133u      8.483s      8.954w     38 calls
WmbejT2                             :     79.717u      5.750s      4.283w     38 calls
CT2                                 :     86.150u      5.917s      4.613w     38 calls
cctriples                           :    643.483u     15.450s     33.122w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.283u      0.367s      1.331w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :      7.067u      0.117s      0.360w      1 calls
| SAD Guess                         :      6.800u      0.100s      0.347w      1 calls
HF: Form G                          :     59.867u      0.717s      3.037w     21 calls
| JK: D                             :      0.033u      0.000s      0.001w     21 calls
| JK: USO2AO                        :      0.133u      0.000s      0.008w     21 calls
| JK: JK                            :     59.500u      0.717s      3.016w     21 calls
| | PK computes JK                  :     59.500u      0.717s      3.016w     21 calls
| JK: AO2USO                        :      0.117u      0.000s      0.006w     21 calls
HF: Form F                          :      0.033u      0.017s      0.002w     21 calls
HF: Form D                          :      0.017u      0.000s      0.002w     21 calls
HF: DIIS                            :      1.033u      0.017s      0.052w     20 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.011w     20 calls
| DIISManager::extrapolate          :      0.383u      0.017s      0.021w     20 calls
| | bMatrix setup                   :      0.183u      0.017s      0.010w     20 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     20 calls
| | New vector                      :      0.200u      0.000s      0.009w     20 calls
HF: Form C                          :      1.483u      0.000s      0.075w     20 calls
ccenergy                            :   1955.583u    134.083s    119.006w      1 calls
| F build                           :     95.050u      5.617s      9.747w     38 calls
| Wmbej build                       :    356.850u     22.000s     18.997w     38 calls
| | C->Wmbej                        :     14.667u      1.150s      0.796w     38 calls
| | F->Wmbej                        :    252.483u     15.417s     13.427w     38 calls
| | E->Wmbej                        :     31.100u      1.933s      1.657w     38 calls
| | X->Wmbej                        :     47.967u      2.833s      2.550w     38 calls
| Z                                 :     78.150u      4.917s      4.163w     38 calls
| T2 Build                          :   1095.633u     85.000s     68.239w     38 calls
| | BT2                             :    684.717u     61.850s     46.476w     38 calls
| | FT2                             :    170.133u      8.483s      8.954w     38 calls
| | WmbejT2                         :     79.717u      5.750s      4.283w     38 calls
| | CT2                             :     86.150u      5.917s      4.613w     38 calls
cctriples                           :    643.483u     15.450s     33.122w      1 calls

**************************************************************************************
