
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:23AM

    Process ID: 110122
    Host:       d3-3.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.442928669299
H    0.000000000000   -0.728091363768   -0.826143058099
H   -0.000000000000    0.728091363768   -0.826143058099
O    0.000000000000    0.000000000000    1.547037715701
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on d3-3.compute.lan
*** at Wed Mar 10 09:23:28 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.442928669299    15.994914619570
         H            0.000000000000    -0.728091363768    -0.826143058099     1.007825032230
         H           -0.000000000000     0.728091363768    -0.826143058099     1.007825032230
         O            0.000000000000     0.000000000000     1.547037715701    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     15.77646  B =      0.23106  C =      0.22772 [cm^-1]
  Rotational constants: A = 472966.41526  B =   6926.90495  C =   6826.92020 [MHz]
  Nuclear repulsion =   23.974215864922670

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 929734 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    58.98 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.5662503853E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.41775942522679   -1.49418e+02   0.00000e+00 
   @UHF iter   1:  -150.76044714269966   -1.34269e+00   7.01611e-03 DIIS
   @UHF iter   2:  -150.83531971238091   -7.48726e-02   4.53077e-03 DIIS
   @UHF iter   3:  -150.87010890901718   -3.47892e-02   5.42172e-04 DIIS
   @UHF iter   4:  -150.87123249748493   -1.12359e-03   1.77483e-04 DIIS
   @UHF iter   5:  -150.87135461352204   -1.22116e-04   6.94546e-05 DIIS
   @UHF iter   6:  -150.87138653881203   -3.19253e-05   1.96823e-05 DIIS
   @UHF iter   7:  -150.87138929460554   -2.75579e-06   4.59427e-06 DIIS
   @UHF iter   8:  -150.87138945766833   -1.63063e-07   1.23547e-06 DIIS
   @UHF iter   9:  -150.87138946946109   -1.17928e-08   3.45844e-07 DIIS
   @UHF iter  10:  -150.87138947042908   -9.67987e-10   1.57644e-07 DIIS
   @UHF iter  11:  -150.87138947069596   -2.66880e-10   5.98551e-08 DIIS
   @UHF iter  12:  -150.87138947073529   -3.93356e-11   9.30396e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.017457973E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009017458E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.734567     2A1   -20.559379     3A1    -1.444863  
       4A1    -1.350562     1B2    -0.736391     1B1    -0.735222  
       2B2    -0.700789     5A1    -0.644385     6A1    -0.581798  
       2B1    -0.503896  

    Alpha Virtual:                                                        

       7A1     0.036257     3B2     0.048859     8A1     0.130063  
       3B1     0.130397     9A1     0.153496     4B2     0.159293  
       4B1     0.186286     5B2     0.187080    10A1     0.192465  
      11A1     0.265411     6B2     0.265725     1A2     0.266489  
      12A1     0.276266     5B1     0.326878     7B2     0.388403  
      13A1     0.388546    14A1     0.458507     8B2     0.476827  
       2A2     0.614049    15A1     0.631366     9B2     0.631639  
      16A1     0.652856     6B1     0.655620    17A1     0.717876  
       3A2     0.733597    10B2     0.752618     7B1     0.768189  
      18A1     0.775388     8B1     0.825239    11B2     0.852010  
      19A1     0.866627     9B1     0.921128    12B2     0.946120  
       4A2     0.954351    20A1     0.964661    10B1     1.004198  
      21A1     1.007774    13B2     1.022087    14B2     1.072539  
      22A1     1.072762    11B1     1.178980    23A1     1.200463  
       5A2     1.203785    24A1     1.223306    15B2     1.264192  
      16B2     1.357920    25A1     1.456457     6A2     1.514375  
      12B1     1.585661    26A1     1.774991    27A1     1.836429  
      17B2     1.872416    18B2     1.960764    13B1     1.975055  
      28A1     2.011960     7A2     2.019914    19B2     2.024635  
      14B1     2.045299    29A1     2.049856     8A2     2.091293  
      30A1     2.104732    20B2     2.126962    15B1     2.164922  
      31A1     2.219585    16B1     2.327726    21B2     2.346849  
       9A2     2.352388    32A1     2.366109    33A1     2.428408  
      34A1     2.507819    22B2     2.540216    17B1     2.576064  
      35A1     2.634686    23B2     2.696698    18B1     2.728639  
      24B2     2.883191    36A1     2.889107    10A2     2.898238  
      25B2     3.702912    37A1     3.734379    19B1     4.056042  
      11A2     4.073615    20B1     4.128923    26B2     4.133974  
      38A1     4.195995    21B1     4.237033    27B2     4.309116  
      39A1     4.316186    12A2     4.394745    22B1     4.433446  
      40A1     4.534823    28B2     4.580037    41A1     4.794055  
      29B2     4.911118    13A2     5.164498    30B2     5.217247  
      31B2     5.263531    42A1     5.405159    23B1     5.569017  
      43A1     5.646705    44A1     6.251838    24B1     6.311240  
      32B2     6.314896    14A2     6.395557    45A1     6.410688  
      25B1     6.433473    33B2     6.496946    46A1     6.527074  
      34B2     6.576491    26B1     6.788379    15A2     6.821564  
      47A1     6.824376    27B1     6.942883    35B2     6.984070  
      48A1     7.002492    49A1     7.050531    28B1     7.152737  
      29B1     7.279319    36B2     7.327726    16A2     7.339952  
      17A2     7.365276    50A1     7.418754    51A1     7.586505  
      52A1     7.877902    37B2     8.001127    38B2     8.884887  
      53A1     8.994171    54A1    16.019472  

    Beta Occupied:                                                        

       1A1   -20.656118     2A1   -20.559458     3A1    -1.351167  
       4A1    -1.102858     1B2    -0.701364     5A1    -0.597644  
       6A1    -0.539822     1B1    -0.503758  

    Beta Virtual:                                                         

       2B2     0.031884     7A1     0.037583     2B1     0.045812  
       3B2     0.069005     8A1     0.135281     9A1     0.156141  
       3B1     0.160984     4B2     0.179120    10A1     0.193059  
       4B1     0.225424     5B2     0.227987     6B2     0.267117  
       1A2     0.267213    11A1     0.271905    12A1     0.281628  
       5B1     0.329592    13A1     0.392464     7B2     0.398250  
      14A1     0.460479     8B2     0.477241     9B2     0.632631  
       2A2     0.646069    15A1     0.653988     6B1     0.665512  
      16A1     0.665754    17A1     0.718868     3A2     0.734714  
      10B2     0.768153     7B1     0.773699    18A1     0.789932  
      19A1     0.870402     8B1     0.907484    11B2     0.939132  
       9B1     0.942151     4A2     0.957190    12B2     0.959068  
      20A1     0.966665    21A1     1.013202    10B1     1.042106  
      13B2     1.042777    22A1     1.076120    14B2     1.086953  
      11B1     1.193758     5A2     1.204964    23A1     1.220682  
      24A1     1.250352    15B2     1.264383    16B2     1.376191  
      25A1     1.472443     6A2     1.514780    12B1     1.586196  
      26A1     1.796391    27A1     1.844731    17B2     1.874039  
      18B2     1.975845    13B1     2.011887    28A1     2.042977  
      19B2     2.046381    14B1     2.076750     7A2     2.090756  
      29A1     2.108059    20B2     2.188757     8A2     2.189567  
      30A1     2.195467    15B1     2.216554    31A1     2.260923  
      16B1     2.339143     9A2     2.358511    21B2     2.373977  
      32A1     2.374953    33A1     2.439175    34A1     2.510395  
      22B2     2.548424    17B1     2.580733    35A1     2.640727  
      23B2     2.698112    18B1     2.728858    24B2     2.884167  
      36A1     2.890063    10A2     2.898330    25B2     3.704116  
      37A1     3.735460    11A2     4.073759    19B1     4.120810  
      38A1     4.197083    20B1     4.219271    21B1     4.252795  
      26B2     4.297699    27B2     4.310028    39A1     4.334958  
      12A2     4.394816    22B1     4.434426    40A1     4.562245  
      28B2     4.582424    41A1     4.795114    29B2     4.912005  
      13A2     5.164562    30B2     5.217289    31B2     5.263820  
      42A1     5.405641    23B1     5.569043    43A1     5.647025  
      44A1     6.259260    24B1     6.419713    32B2     6.422886  
      14A2     6.471945    45A1     6.482558    25B1     6.487344  
      33B2     6.504442    46A1     6.571343    34B2     6.626001  
      26B1     6.795631    47A1     7.000569    15A2     7.009780  
      48A1     7.024768    27B1     7.047983    35B2     7.092372  
      49A1     7.122431    28B1     7.154410    29B1     7.279499  
      36B2     7.328039    16A2     7.340235    17A2     7.365334  
      50A1     7.419570    51A1     7.588089    52A1     7.878155  
      37B2     8.001164    38B2     8.884723    53A1     9.073380  
      54A1    16.019490  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87138947073529

   => Energetics <=

    Nuclear Repulsion Energy =             23.9742158649226695
    One-Electron Energy =                -255.6871687418111492
    Two-Electron Energy =                  80.8415634061531989
    Total Energy =                       -150.8713894707352949

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970866
  HONO-1 :    2 B2 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029134
  LUNO+1 :    8 A1 0.0015940
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000022


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.5485

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.4286

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8801     Total:     0.8801

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.2370     Total:     2.2370


*** tstop() called on d3-3.compute.lan at Wed Mar 10 09:23:33 2021
Module time:
	user time   =      38.24 seconds =       0.64 minutes
	system time =       1.65 seconds =       0.03 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =      38.24 seconds =       0.64 minutes
	system time =       1.65 seconds =       0.03 minutes
	total time  =          5 seconds =       0.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11329659 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on d3-3.compute.lan
*** at Wed Mar 10 09:23:36 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -126.23755293815746

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     23.97421586492267
	SCF energy                   =   -150.87138947073529
	One-electron energy          =    -85.72158498997763
	Two-electron (AA) energy     =     10.33873408353276
	Two-electron (BB) energy     =      5.50107436818084
	Two-electron (AB) energy     =     21.27372414076122
	Two-electron energy          =     37.11353259247483
	Reference energy             =   -150.87138947073760

*** tstop() called on d3-3.compute.lan at Wed Mar 10 09:24:05 2021
Module time:
	user time   =     226.22 seconds =       3.77 minutes
	system time =      12.57 seconds =       0.21 minutes
	total time  =         29 seconds =       0.48 minutes
Total time:
	user time   =     270.79 seconds =       4.51 minutes
	system time =      14.78 seconds =       0.25 minutes
	total time  =         37 seconds =       0.62 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   23.974215864922670
    SCF energy          (wfn)     = -150.871389470735295
    Reference energy    (file100) = -150.871389470737597

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4162713254881426
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416271325488143    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.427233043035450    5.631e-02    0.010423    0.000000    0.000000    0.000000
     2        -0.435317879076535    1.668e-02    0.010989    0.000000    0.000000    0.000000
     3        -0.437376098181102    8.546e-03    0.012863    0.000000    0.000000    0.000000
     4        -0.437253127727369    2.536e-03    0.013250    0.000000    0.000000    0.000000
     5        -0.437233948950762    1.419e-03    0.013428    0.000000    0.000000    0.000000
     6        -0.437263428449449    5.525e-04    0.013471    0.000000    0.000000    0.000000
     7        -0.437268550001147    3.175e-04    0.013476    0.000000    0.000000    0.000000
     8        -0.437268882385880    1.111e-04    0.013476    0.000000    0.000000    0.000000
     9        -0.437270282037759    6.170e-05    0.013479    0.000000    0.000000    0.000000
    10        -0.437268304704857    3.064e-05    0.013482    0.000000    0.000000    0.000000
    11        -0.437268565925408    1.537e-05    0.013483    0.000000    0.000000    0.000000
    12        -0.437268523738391    5.890e-06    0.013484    0.000000    0.000000    0.000000
    13        -0.437268578425973    2.013e-06    0.013484    0.000000    0.000000    0.000000
    14        -0.437268657464558    8.216e-07    0.013484    0.000000    0.000000    0.000000
    15        -0.437268664706898    2.431e-07    0.013484    0.000000    0.000000    0.000000
    16        -0.437268665907435    1.263e-07    0.013484    0.000000    0.000000    0.000000
    17        -0.437268667206222    4.389e-08    0.013484    0.000000    0.000000    0.000000
    18        -0.437268666356608    2.124e-08    0.013484    0.000000    0.000000    0.000000
    19        -0.437268666116385    6.806e-09    0.013484    0.000000    0.000000    0.000000
    20        -0.437268666191489    3.285e-09    0.013484    0.000000    0.000000    0.000000
    21        -0.437268666204783    1.505e-09    0.013484    0.000000    0.000000    0.000000
    22        -0.437268666209874    6.467e-10    0.013484    0.000000    0.000000    0.000000
    23        -0.437268666215778    3.052e-10    0.013484    0.000000    0.000000    0.000000
    24        -0.437268666211053    1.299e-10    0.013484    0.000000    0.000000    0.000000
    25        -0.437268666208577    5.253e-11    0.013484    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0142351081
              5  65        -0.0124502986
              2   2         0.0091361133
              2   6        -0.0088410967
              4  65        -0.0083788768
              6  93        -0.0082374897
              5  66        -0.0077990060
              3   1         0.0061270852
              3   6        -0.0056422642
              4  70        -0.0053360359

    Largest Tia Amplitudes:
              4  68        -0.0139857328
              4  65        -0.0139140540
              4  66        -0.0108425346
              2   6        -0.0095206158
              2   2         0.0073109555
              4  67        -0.0056041538
              3   1         0.0055805707
              1  24        -0.0052575209
              1  11         0.0047104997
              2   5        -0.0046546301

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0155276176
      4   2  70  11         0.0110163519
      6   2 100  11        -0.0100365732
      6   4  54  21        -0.0091431670
      7   5  50  10        -0.0089731877
      7   3  98   9         0.0082592321
      6   4 115  81        -0.0080805319
      7   3  97   6        -0.0079835652
      6   4 115  70         0.0078803458
      6   4  93  70        -0.0078111830

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0089715369
      5   2 100   8         0.0084230733
      5   4  53  10        -0.0077360722
      5   4  99  68        -0.0074371430
      5   2  99   6        -0.0071703840
      5   4  99  71        -0.0068980105
      4   2  68   6        -0.0066192942
      3   1  78  65        -0.0065394869
      5   4  99  73        -0.0064220366
      3   1  69  65        -0.0060417514

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0176481890
      6   1  54  65        -0.0172791464
      7   5  98 100        -0.0167590814
      2   3  11  11         0.0166096503
      6   1  49  65         0.0142644203
      4   3  70  11        -0.0137562505
      4   1  22  65         0.0135406912
      4   1  54  94         0.0132313582
      6   1  54  67        -0.0131070154
      4   1  54  96         0.0130820739

    SCF energy       (wfn)                    = -150.871389470735295
    Reference energy (file100)                = -150.871389470737597

    Opposite-spin MP2 correlation energy      =   -0.314358920635278
    Same-spin MP2 correlation energy          =   -0.101912404852865
    MP2 correlation energy                    =   -0.416271325488143
      * MP2 total energy                      = -151.287660796225737

    Opposite-spin CCSD correlation energy     =   -0.341954616515133
    Same-spin CCSD correlation energy         =   -0.095314049693445
    CCSD correlation energy                   =   -0.437268666208577
      * CCSD total energy                     = -151.308658136946178

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   23.974215864922670
    SCF energy          (wfn)                = -150.871389470735295
    Reference energy    (file100)            = -150.871389470737597
    CCSD energy         (file100)            =   -0.437268666208577
    Total CCSD energy   (file100)            = -151.308658136946178

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000401599065731
    BBB (T) energy                             =   -0.000203124915870
    AAB (T) energy                             =   -0.006713632403061
    ABB (T) energy                             =   -0.004984360769933
    (T) energy                                   =   -0.012302717154595
      * CCSD(T) total energy                     = -151.320960854100775

Stephenergy -151.32096085410078
    Psi4 stopped on: Wednesday, 10 March 2021 09:25AM
    Psi4 wall time for execution: 0:01:34.30

*** Psi4 exiting successfully. Buy a developer a beer!
