
Host: d3-3.compute.lan

Timers On : Wed Mar 10 09:23:19 2021
Timers Off: Wed Mar 10 09:25:03 2021

Wall Time:      103.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.617u      0.583s      1.494w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      6.083u      0.300s      0.322w      1 calls
SAD Guess                           :      5.900u      0.267s      0.311w      1 calls
HF: Form G                          :     29.500u      1.500s      1.552w     13 calls
JK: D                               :      0.017u      0.000s      0.001w     13 calls
JK: USO2AO                          :      0.200u      0.033s      0.011w     13 calls
JK: JK                              :     28.983u      1.467s      1.523w     13 calls
PK computes JK                      :     28.983u      1.467s      1.523w     13 calls
JK: AO2USO                          :      0.267u      0.000s      0.014w     13 calls
HF: Form F                          :      0.033u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.567u      0.050s      0.031w     12 calls
DIISManager::add_entry              :      0.067u      0.017s      0.006w     12 calls
DIISManager::extrapolate            :      0.150u      0.033s      0.009w     12 calls
bMatrix setup                       :      0.067u      0.033s      0.005w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.067u      0.000s      0.003w     12 calls
HF: Form C                          :      0.700u      0.033s      0.036w     12 calls
ccenergy                            :    692.217u     62.567s     39.536w      1 calls
F build                             :     37.550u      2.933s      2.477w     25 calls
Wmbej build                         :    101.700u      8.883s      5.535w     25 calls
C->Wmbej                            :      4.833u      0.500s      0.271w     25 calls
F->Wmbej                            :     58.400u      4.883s      3.163w     25 calls
E->Wmbej                            :      8.967u      0.900s      0.496w     25 calls
X->Wmbej                            :     25.050u      2.183s      1.364w     25 calls
Z                                   :     28.750u      2.300s      1.552w     25 calls
T2 Build                            :    403.217u     37.650s     23.024w     25 calls
BT2                                 :    261.200u     25.833s     15.300w     25 calls
FT2                                 :     47.800u      3.433s      2.577w     25 calls
WmbejT2                             :     34.667u      3.200s      1.892w     25 calls
CT2                                 :     31.367u      3.183s      1.744w     25 calls
cctriples                           :    350.083u     18.133s     18.463w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.617u      0.583s      1.494w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      6.083u      0.300s      0.322w      1 calls
| SAD Guess                         :      5.900u      0.267s      0.311w      1 calls
HF: Form G                          :     29.500u      1.500s      1.552w     13 calls
| JK: D                             :      0.017u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.200u      0.033s      0.011w     13 calls
| JK: JK                            :     28.983u      1.467s      1.523w     13 calls
| | PK computes JK                  :     28.983u      1.467s      1.523w     13 calls
| JK: AO2USO                        :      0.267u      0.000s      0.014w     13 calls
HF: Form F                          :      0.033u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.567u      0.050s      0.031w     12 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.006w     12 calls
| DIISManager::extrapolate          :      0.150u      0.033s      0.009w     12 calls
| | bMatrix setup                   :      0.067u      0.033s      0.005w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.067u      0.000s      0.003w     12 calls
HF: Form C                          :      0.700u      0.033s      0.036w     12 calls
ccenergy                            :    692.217u     62.567s     39.536w      1 calls
| F build                           :     37.550u      2.933s      2.477w     25 calls
| Wmbej build                       :    101.700u      8.883s      5.535w     25 calls
| | C->Wmbej                        :      4.833u      0.500s      0.271w     25 calls
| | F->Wmbej                        :     58.400u      4.883s      3.163w     25 calls
| | E->Wmbej                        :      8.967u      0.900s      0.496w     25 calls
| | X->Wmbej                        :     25.050u      2.183s      1.364w     25 calls
| Z                                 :     28.750u      2.300s      1.552w     25 calls
| T2 Build                          :    403.217u     37.650s     23.024w     25 calls
| | BT2                             :    261.200u     25.833s     15.300w     25 calls
| | FT2                             :     47.800u      3.433s      2.577w     25 calls
| | WmbejT2                         :     34.667u      3.200s      1.892w     25 calls
| | CT2                             :     31.367u      3.183s      1.744w     25 calls
cctriples                           :    350.083u     18.133s     18.463w      1 calls

**************************************************************************************
