
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:49AM

    Process ID: 60161
    Host:       c4-16.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.647422885898
H    0.000000000000   -0.754286053900   -1.049244576279
H   -0.000000000000    0.754286053900   -1.049244576279
O    0.000000000000    0.000000000000    1.779646780061
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c4-16.compute.lan
*** at Wed Mar 10 09:49:29 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -1.647422885898    15.994914619570
         H            0.000000000000    -0.754286053900    -1.049244576279     1.007825032230
         H           -0.000000000000     0.754286053900    -1.049244576279     1.007825032230
         O            0.000000000000     0.000000000000     1.779646780061    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.69972  B =      0.17508  C =      0.17302 [cm^-1]
  Rotational constants: A = 440686.66227  B =   5248.64787  C =   5186.87141 [MHz]
  Nuclear repulsion =   21.920044261087597

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 905053 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    54.76 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.7215450409E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38190765128394   -1.49382e+02   0.00000e+00 
   @UHF iter   1:  -150.76813644564351   -1.38623e+00   6.87324e-03 DIIS
   @UHF iter   2:  -150.83854159877274   -7.04052e-02   4.45585e-03 DIIS
   @UHF iter   3:  -150.87220365395783   -3.36621e-02   5.34208e-04 DIIS
   @UHF iter   4:  -150.87331875468698   -1.11510e-03   1.77773e-04 DIIS
   @UHF iter   5:  -150.87344779007975   -1.29035e-04   7.05802e-05 DIIS
   @UHF iter   6:  -150.87348136523468   -3.35752e-05   2.01840e-05 DIIS
   @UHF iter   7:  -150.87348428360622   -2.91837e-06   4.83870e-06 DIIS
   @UHF iter   8:  -150.87348446672405   -1.83118e-07   1.20988e-06 DIIS
   @UHF iter   9:  -150.87348447765399   -1.09299e-08   2.22400e-07 DIIS
   @UHF iter  10:  -150.87348447797666   -3.22672e-10   6.72014e-08 DIIS
   @UHF iter  11:  -150.87348447801384   -3.71756e-11   3.41066e-08 DIIS
   @UHF iter  12:  -150.87348447802742   -1.35856e-11   1.05348e-08 DIIS
   @UHF iter  13:  -150.87348447802862   -1.19371e-12   3.62267e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.221225172E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009221225E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.729003     2A1   -20.563277     3A1    -1.437984  
       4A1    -1.346560     1B2    -0.729386     1B1    -0.729009  
       2B2    -0.707187     5A1    -0.632323     6A1    -0.580303  
       2B1    -0.505313  

    Alpha Virtual:                                                        

       7A1     0.035476     3B2     0.048552     3B1     0.132098  
       8A1     0.134721     9A1     0.147984     4B2     0.157991  
       4B1     0.181181     5B2     0.185002    10A1     0.189279  
      11A1     0.250222     6B2     0.257385     1A2     0.266133  
      12A1     0.273503     5B1     0.319552    13A1     0.367462  
       7B2     0.382347    14A1     0.454049     8B2     0.471690  
       2A2     0.609066     9B2     0.615582    15A1     0.618390  
      16A1     0.619593     6B1     0.640593    17A1     0.717585  
       3A2     0.731233    10B2     0.735987     7B1     0.741967  
      18A1     0.800359    19A1     0.838220     8B1     0.840800  
      11B2     0.854087     9B1     0.915408    20A1     0.925213  
       4A2     0.934022    12B2     0.941731    21A1     0.958165  
      10B1     0.960653    13B2     0.961859    22A1     1.048650  
      14B2     1.053757    11B1     1.122861     5A2     1.185695  
      23A1     1.186563    15B2     1.255279    24A1     1.262158  
      16B2     1.275569    25A1     1.345854     6A2     1.511102  
      12B1     1.590654    26A1     1.630714    27A1     1.829495  
      17B2     1.830234    18B2     1.971302    13B1     1.978555  
      19B2     1.988907    28A1     2.005232     7A2     2.011060  
      14B1     2.026056    29A1     2.036150     8A2     2.039784  
      20B2     2.081040    30A1     2.086199    15B1     2.119711  
      31A1     2.145161    21B2     2.260600    16B1     2.278702  
       9A2     2.329004    32A1     2.337509    33A1     2.402263  
      34A1     2.487750    22B2     2.492174    17B1     2.505644  
      35A1     2.575535    23B2     2.689669    18B1     2.718913  
      36A1     2.819750    10A2     2.888276    24B2     2.899710  
      25B2     3.665879    37A1     3.750667    11A2     4.031193  
      19B1     4.050656    26B2     4.084624    20B1     4.100143  
      38A1     4.146244    27B2     4.277090    21B1     4.280397  
      39A1     4.365800    12A2     4.382595    40A1     4.404684  
      22B1     4.415717    28B2     4.530453    41A1     4.748653  
      29B2     4.850419    13A2     5.146409    30B2     5.164881  
      31B2     5.247538    42A1     5.364677    23B1     5.525456  
      43A1     5.670898    44A1     6.199750    24B1     6.315112  
      32B2     6.315950    14A2     6.370020    45A1     6.375206  
      25B1     6.401992    33B2     6.450053    46A1     6.480096  
      34B2     6.527098    26B1     6.736986    15A2     6.819102  
      47A1     6.820531    27B1     6.927401    48A1     6.930394  
      35B2     6.956742    49A1     7.033002    28B1     7.134452  
      29B1     7.259809    16A2     7.316229    36B2     7.337945  
      17A2     7.357432    50A1     7.359056    51A1     7.543529  
      52A1     7.895464    37B2     7.935146    53A1     8.530449  
      38B2     8.808898    54A1    15.695442  

    Beta Occupied:                                                        

       1A1   -20.650437     2A1   -20.563316     3A1    -1.346734  
       4A1    -1.095683     1B2    -0.707319     5A1    -0.584417  
       6A1    -0.538583     1B1    -0.505304  

    Beta Virtual:                                                         

       2B2     0.035370     7A1     0.036597     2B1     0.049856  
       3B2     0.069572     8A1     0.140885     9A1     0.150562  
       3B1     0.160485     4B2     0.180914    10A1     0.189596  
       5B2     0.221818     4B1     0.225277    11A1     0.259234  
       6B2     0.263001     1A2     0.266447    12A1     0.274927  
       5B1     0.320195    13A1     0.370851     7B2     0.387405  
      14A1     0.455185     8B2     0.472228     9B2     0.618027  
      15A1     0.620830     2A2     0.641294    16A1     0.651326  
       6B1     0.652710    17A1     0.718903     3A2     0.732659  
       7B1     0.743939    10B2     0.747403    18A1     0.808907  
      19A1     0.851262     8B1     0.912208     9B1     0.930517  
      20A1     0.930523     4A2     0.935418    11B2     0.939873  
      12B2     0.944583    21A1     0.959096    13B2     1.009359  
      10B1     1.024965    22A1     1.049250    14B2     1.056623  
      11B1     1.127922     5A2     1.186403    23A1     1.190618  
      15B2     1.268936    16B2     1.278693    24A1     1.280970  
      25A1     1.403310     6A2     1.511209    12B1     1.590756  
      26A1     1.643401    27A1     1.830629    17B2     1.831482  
      18B2     1.977789    13B1     2.016650    19B2     2.021305  
      28A1     2.030376     7A2     2.041560    14B1     2.046288  
      29A1     2.099824    20B2     2.124848    30A1     2.154845  
       8A2     2.182363    15B1     2.189010    31A1     2.195199  
      16B1     2.282896    21B2     2.306605     9A2     2.331943  
      32A1     2.358638    33A1     2.412870    34A1     2.491979  
      22B2     2.496788    17B1     2.510321    35A1     2.578526  
      23B2     2.689828    18B1     2.719003    36A1     2.820062  
      10A2     2.888299    24B2     2.901750    25B2     3.665919  
      37A1     3.750816    11A2     4.031281    19B1     4.099485  
      38A1     4.160662    20B1     4.223476    26B2     4.240970  
      21B1     4.280417    27B2     4.290956    12A2     4.382643  
      39A1     4.389277    40A1     4.414293    22B1     4.415900  
      28B2     4.530649    41A1     4.748804    29B2     4.850511  
      13A2     5.146426    30B2     5.164884    31B2     5.247561  
      42A1     5.365127    23B1     5.525460    43A1     5.671234  
      44A1     6.201435    24B1     6.423960    32B2     6.424652  
      14A2     6.446681    45A1     6.450258    25B1     6.457276  
      33B2     6.494417    46A1     6.528904    34B2     6.539359  
      26B1     6.743397    47A1     6.930419    15A2     7.008127  
      48A1     7.009915    27B1     7.034840    35B2     7.065745  
      49A1     7.113992    28B1     7.134713    29B1     7.259765  
      16A2     7.316264    36B2     7.340078    17A2     7.357497  
      50A1     7.359726    51A1     7.544237    52A1     7.895695  
      37B2     7.935130    53A1     8.615563    38B2     8.808837  
      54A1    15.695437  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87348447802862

   => Energetics <=

    Nuclear Repulsion Energy =             21.9200442610875967
    One-Electron Energy =                -251.6349194901626447
    Two-Electron Energy =                  78.8413907510464469
    Total Energy =                       -150.8734844780286153

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970742
  HONO-1 :    2 B2 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029258
  LUNO+1 :    8 A1 0.0016874
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000004


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.9666

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.8014

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8348     Total:     0.8348

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.1218     Total:     2.1218


*** tstop() called on c4-16.compute.lan at Wed Mar 10 09:49:34 2021
Module time:
	user time   =      48.86 seconds =       0.81 minutes
	system time =       0.75 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =      48.86 seconds =       0.81 minutes
	system time =       0.75 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11529535 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c4-16.compute.lan
*** at Wed Mar 10 09:49:36 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.45625922519972

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     21.92004426108760
	SCF energy                   =   -150.87348447802862
	One-electron energy          =    -83.22843298010021
	Two-electron (AA) energy     =      9.94467214615751
	Two-electron (BB) energy     =      5.29170511482765
	Two-electron (AB) energy     =     20.65478620519696
	Two-electron energy          =     35.89116346618212
	Reference energy             =   -150.87348447803021

*** tstop() called on c4-16.compute.lan at Wed Mar 10 09:49:56 2021
Module time:
	user time   =      52.72 seconds =       0.88 minutes
	system time =      10.24 seconds =       0.17 minutes
	total time  =         20 seconds =       0.33 minutes
Total time:
	user time   =     107.44 seconds =       1.79 minutes
	system time =      11.39 seconds =       0.19 minutes
	total time  =         27 seconds =       0.45 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   21.920044261087597
    SCF energy          (wfn)     = -150.873484478028615
    Reference energy    (file100) = -150.873484478030207

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4158299257341090
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.415829925734109    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426655283318617    5.647e-02    0.010378    0.000000    0.000000    0.000000
     2        -0.434757779166826    1.682e-02    0.010877    0.000000    0.000000    0.000000
     3        -0.436861797672538    8.424e-03    0.012697    0.000000    0.000000    0.000000
     4        -0.436737798485519    2.494e-03    0.013042    0.000000    0.000000    0.000000
     5        -0.436725716152372    1.260e-03    0.013184    0.000000    0.000000    0.000000
     6        -0.436751142904168    4.989e-04    0.013198    0.000000    0.000000    0.000000
     7        -0.436755279373128    2.251e-04    0.013188    0.000000    0.000000    0.000000
     8        -0.436756034788345    6.837e-05    0.013182    0.000000    0.000000    0.000000
     9        -0.436757255081616    2.797e-05    0.013182    0.000000    0.000000    0.000000
    10        -0.436756079253781    1.059e-05    0.013181    0.000000    0.000000    0.000000
    11        -0.436756190120386    5.236e-06    0.013181    0.000000    0.000000    0.000000
    12        -0.436756150474276    2.550e-06    0.013182    0.000000    0.000000    0.000000
    13        -0.436756144086736    1.368e-06    0.013182    0.000000    0.000000    0.000000
    14        -0.436756171102361    6.413e-07    0.013182    0.000000    0.000000    0.000000
    15        -0.436756169674376    1.729e-07    0.013182    0.000000    0.000000    0.000000
    16        -0.436756169544991    1.056e-07    0.013182    0.000000    0.000000    0.000000
    17        -0.436756170351373    2.991e-08    0.013182    0.000000    0.000000    0.000000
    18        -0.436756169932375    1.375e-08    0.013182    0.000000    0.000000    0.000000
    19        -0.436756169697467    4.293e-09    0.013182    0.000000    0.000000    0.000000
    20        -0.436756169674184    1.835e-09    0.013182    0.000000    0.000000    0.000000
    21        -0.436756169660218    7.576e-10    0.013182    0.000000    0.000000    0.000000
    22        -0.436756169659079    3.101e-10    0.013182    0.000000    0.000000    0.000000
    23        -0.436756169662030    1.409e-10    0.013182    0.000000    0.000000    0.000000
    24        -0.436756169661328    7.374e-11    0.013182    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0137195352
              5  65        -0.0121682634
              2   2         0.0098551073
              5  66        -0.0088191399
              6  93        -0.0087369248
              4  65        -0.0083320891
              3   6        -0.0076599878
              3   1         0.0060349274
              2   6        -0.0057748186
              2   4        -0.0054115920

    Largest Tia Amplitudes:
              4  68        -0.0137885617
              4  66        -0.0133757791
              2   6        -0.0088505888
              4  65        -0.0078550369
              2   2         0.0065738268
              3   2        -0.0057895576
              2   1         0.0053329979
              5 109         0.0051193480
              1  11        -0.0050677860
              4  82         0.0042934808

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0170910727
      4   2  70  12         0.0124662952
      6   2 100  12        -0.0124139882
      6   4  55  22        -0.0114759989
      7   5  50  10        -0.0089289784
      6   4 115  81         0.0086522976
      7   3  97   6        -0.0086034023
      6   4 100  81        -0.0085884792
      4   0  70  18         0.0085653500
      6   0 100  18        -0.0085282525

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087375337
      5   2  99   6        -0.0082897510
      3   1  78  65        -0.0078948867
      4   2  70  10         0.0075712665
      3   1  69  65        -0.0075058395
      5   2 100   8        -0.0074803682
      5   4  99  68        -0.0074781053
      5   4  53  10        -0.0074601928
      5   4  99  71        -0.0074483660
      5   4  99  74        -0.0071213700

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0197149792
      2   3  12  12         0.0173259561
      4   3  70  12        -0.0169338250
      6   3 100  12         0.0167852457
      4   1  22  65         0.0166346340
      6   1  55  65         0.0166029132
      2   1  77  65         0.0165016687
      4   1  70  18        -0.0157890373
      6   1 100  18         0.0156850798
      7   5 103  99        -0.0151584931

    SCF energy       (wfn)                    = -150.873484478028615
    Reference energy (file100)                = -150.873484478030207

    Opposite-spin MP2 correlation energy      =   -0.314224642340906
    Same-spin MP2 correlation energy          =   -0.101605283393203
    MP2 correlation energy                    =   -0.415829925734109
      * MP2 total energy                      = -151.289314403764308

    Opposite-spin CCSD correlation energy     =   -0.341902972003521
    Same-spin CCSD correlation energy         =   -0.094853197657807
    CCSD correlation energy                   =   -0.436756169661328
      * CCSD total energy                     = -151.310240647691529

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   21.920044261087597
    SCF energy          (wfn)                = -150.873484478028615
    Reference energy    (file100)            = -150.873484478030207
    CCSD energy         (file100)            =   -0.436756169661328
    Total CCSD energy   (file100)            = -151.310240647691529

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000392850251167
    BBB (T) energy                             =   -0.000198274182848
    AAB (T) energy                             =   -0.006684640099897
    ABB (T) energy                             =   -0.004955646614642
    (T) energy                                   =   -0.012231411148554
      * CCSD(T) total energy                     = -151.322472058840077

Stephenergy -151.32247205884008
    Psi4 stopped on: Wednesday, 10 March 2021 09:51AM
    Psi4 wall time for execution: 0:01:34.44

*** Psi4 exiting successfully. Buy a developer a beer!
