
Host: d3-17.compute.lan

Timers On : Tue Mar  9 14:23:58 2021
Timers Off: Tue Mar  9 14:27:48 2021

Wall Time:      230.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.350u      0.600s      1.455w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      6.000u      0.267s      0.314w      1 calls
SAD Guess                           :      5.833u      0.250s      0.305w      1 calls
HF: Form G                          :     53.100u      2.483s      2.783w     24 calls
JK: D                               :      0.050u      0.000s      0.003w     24 calls
JK: USO2AO                          :      0.367u      0.017s      0.020w     24 calls
JK: JK                              :     52.150u      2.467s      2.732w     24 calls
PK computes JK                      :     52.133u      2.467s      2.732w     24 calls
JK: AO2USO                          :      0.417u      0.000s      0.021w     24 calls
HF: Form F                          :      0.050u      0.000s      0.004w     24 calls
HF: Form D                          :      0.150u      0.000s      0.003w     24 calls
HF: DIIS                            :      1.550u      0.133s      0.087w     23 calls
DIISManager::add_entry              :      0.283u      0.033s      0.013w     23 calls
DIISManager::extrapolate            :      0.700u      0.067s      0.041w     23 calls
bMatrix setup                       :      0.483u      0.050s      0.026w     23 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.002w     23 calls
New vector                          :      0.183u      0.000s      0.012w     23 calls
HF: Form C                          :      2.383u      0.117s      0.125w     23 calls
ccenergy                            :   1846.867u    173.100s    112.528w      1 calls
F build                             :    141.850u     10.700s      8.358w     37 calls
Wmbej build                         :    322.567u     29.717s     19.219w     37 calls
C->Wmbej                            :     10.683u      1.450s      0.664w     37 calls
F->Wmbej                            :    170.717u     18.017s     10.297w     37 calls
E->Wmbej                            :     26.133u      3.133s      1.596w     37 calls
X->Wmbej                            :    103.700u      5.967s      5.983w     37 calls
Z                                   :     76.800u      6.683s      4.551w     37 calls
T2 Build                            :   1025.967u     98.067s     62.920w     37 calls
BT2                                 :    628.700u     61.867s     39.270w     37 calls
FT2                                 :    124.033u     11.667s      7.404w     37 calls
WmbejT2                             :    130.933u      9.883s      7.683w     37 calls
CT2                                 :     72.917u      8.767s      4.456w     37 calls
cctriples                           :    845.933u     45.450s     48.705w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.350u      0.600s      1.455w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      6.000u      0.267s      0.314w      1 calls
| SAD Guess                         :      5.833u      0.250s      0.305w      1 calls
HF: Form G                          :     53.100u      2.483s      2.783w     24 calls
| JK: D                             :      0.050u      0.000s      0.003w     24 calls
| JK: USO2AO                        :      0.367u      0.017s      0.020w     24 calls
| JK: JK                            :     52.150u      2.467s      2.732w     24 calls
| | PK computes JK                  :     52.133u      2.467s      2.732w     24 calls
| JK: AO2USO                        :      0.417u      0.000s      0.021w     24 calls
HF: Form F                          :      0.050u      0.000s      0.004w     24 calls
HF: Form D                          :      0.150u      0.000s      0.003w     24 calls
HF: DIIS                            :      1.550u      0.133s      0.087w     23 calls
| DIISManager::add_entry            :      0.283u      0.033s      0.013w     23 calls
| DIISManager::extrapolate          :      0.700u      0.067s      0.041w     23 calls
| | bMatrix setup                   :      0.483u      0.050s      0.026w     23 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.002w     23 calls
| | New vector                      :      0.183u      0.000s      0.012w     23 calls
HF: Form C                          :      2.383u      0.117s      0.125w     23 calls
ccenergy                            :   1846.867u    173.100s    112.528w      1 calls
| F build                           :    141.850u     10.700s      8.358w     37 calls
| Wmbej build                       :    322.567u     29.717s     19.219w     37 calls
| | C->Wmbej                        :     10.683u      1.450s      0.664w     37 calls
| | F->Wmbej                        :    170.717u     18.017s     10.297w     37 calls
| | E->Wmbej                        :     26.133u      3.133s      1.596w     37 calls
| | X->Wmbej                        :    103.700u      5.967s      5.983w     37 calls
| Z                                 :     76.800u      6.683s      4.551w     37 calls
| T2 Build                          :   1025.967u     98.067s     62.920w     37 calls
| | BT2                             :    628.700u     61.867s     39.270w     37 calls
| | FT2                             :    124.033u     11.667s      7.404w     37 calls
| | WmbejT2                         :    130.933u      9.883s      7.683w     37 calls
| | CT2                             :     72.917u      8.767s      4.456w     37 calls
cctriples                           :    845.933u     45.450s     48.705w      1 calls

**************************************************************************************
