
Host: d2-9.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:56:00 2021

Wall Time:      199.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.667u      0.617s      1.651w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.009w      1 calls
HF: Guess                           :      7.767u      0.417s      0.447w      1 calls
SAD Guess                           :      7.450u      0.383s      0.429w      1 calls
HF: Form G                          :     47.667u      2.600s      2.746w     22 calls
JK: D                               :      0.050u      0.000s      0.003w     22 calls
JK: USO2AO                          :      0.517u      0.017s      0.030w     22 calls
JK: JK                              :     46.317u      2.533s      2.667w     22 calls
PK computes JK                      :     46.283u      2.533s      2.666w     22 calls
JK: AO2USO                          :      0.717u      0.033s      0.039w     22 calls
HF: Form F                          :      0.100u      0.000s      0.004w     22 calls
HF: Form D                          :      0.000u      0.000s      0.004w     22 calls
HF: DIIS                            :      1.650u      0.183s      0.097w     21 calls
DIISManager::add_entry              :      0.283u      0.017s      0.014w     21 calls
DIISManager::extrapolate            :      0.667u      0.083s      0.038w     21 calls
bMatrix setup                       :      0.450u      0.033s      0.025w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     21 calls
New vector                          :      0.167u      0.050s      0.011w     21 calls
HF: Form C                          :      2.650u      0.083s      0.149w     21 calls
ccenergy                            :   1699.783u    145.283s    100.277w      1 calls
F build                             :    132.867u      9.500s      7.542w     32 calls
Wmbej build                         :    285.517u     24.183s     15.842w     32 calls
C->Wmbej                            :     13.417u      1.600s      0.770w     32 calls
F->Wmbej                            :    159.883u     15.167s      8.922w     32 calls
E->Wmbej                            :     24.150u      2.533s      1.359w     32 calls
X->Wmbej                            :     75.700u      4.000s      4.087w     32 calls
Z                                   :     65.483u      5.033s      3.580w     32 calls
T2 Build                            :    944.117u     82.683s     57.357w     32 calls
BT2                                 :    588.067u     54.200s     37.867w     32 calls
FT2                                 :    125.750u     10.217s      6.906w     32 calls
WmbejT2                             :     99.250u      6.767s      5.372w     32 calls
CT2                                 :     68.217u      6.917s      3.802w     32 calls
cctriples                           :    817.850u     38.083s     43.353w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.667u      0.617s      1.651w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.009w      1 calls
HF: Guess                           :      7.767u      0.417s      0.447w      1 calls
| SAD Guess                         :      7.450u      0.383s      0.429w      1 calls
HF: Form G                          :     47.667u      2.600s      2.746w     22 calls
| JK: D                             :      0.050u      0.000s      0.003w     22 calls
| JK: USO2AO                        :      0.517u      0.017s      0.030w     22 calls
| JK: JK                            :     46.317u      2.533s      2.667w     22 calls
| | PK computes JK                  :     46.283u      2.533s      2.666w     22 calls
| JK: AO2USO                        :      0.717u      0.033s      0.039w     22 calls
HF: Form F                          :      0.100u      0.000s      0.004w     22 calls
HF: Form D                          :      0.000u      0.000s      0.004w     22 calls
HF: DIIS                            :      1.650u      0.183s      0.097w     21 calls
| DIISManager::add_entry            :      0.283u      0.017s      0.014w     21 calls
| DIISManager::extrapolate          :      0.667u      0.083s      0.038w     21 calls
| | bMatrix setup                   :      0.450u      0.033s      0.025w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     21 calls
| | New vector                      :      0.167u      0.050s      0.011w     21 calls
HF: Form C                          :      2.650u      0.083s      0.149w     21 calls
ccenergy                            :   1699.783u    145.283s    100.277w      1 calls
| F build                           :    132.867u      9.500s      7.542w     32 calls
| Wmbej build                       :    285.517u     24.183s     15.842w     32 calls
| | C->Wmbej                        :     13.417u      1.600s      0.770w     32 calls
| | F->Wmbej                        :    159.883u     15.167s      8.922w     32 calls
| | E->Wmbej                        :     24.150u      2.533s      1.359w     32 calls
| | X->Wmbej                        :     75.700u      4.000s      4.087w     32 calls
| Z                                 :     65.483u      5.033s      3.580w     32 calls
| T2 Build                          :    944.117u     82.683s     57.357w     32 calls
| | BT2                             :    588.067u     54.200s     37.867w     32 calls
| | FT2                             :    125.750u     10.217s      6.906w     32 calls
| | WmbejT2                         :     99.250u      6.767s      5.372w     32 calls
| | CT2                             :     68.217u      6.917s      3.802w     32 calls
cctriples                           :    817.850u     38.083s     43.353w      1 calls

**************************************************************************************
