
Host: d3-17.compute.lan

Timers On : Tue Mar  9 14:34:57 2021
Timers Off: Tue Mar  9 14:38:23 2021

Wall Time:      205.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.017u      0.483s      1.463w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      6.000u      0.267s      0.314w      1 calls
SAD Guess                           :      5.817u      0.250s      0.305w      1 calls
HF: Form G                          :     51.183u      2.350s      2.678w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.317u      0.000s      0.019w     23 calls
JK: JK                              :     50.300u      2.350s      2.631w     23 calls
PK computes JK                      :     50.300u      2.350s      2.630w     23 calls
JK: AO2USO                          :      0.383u      0.000s      0.020w     23 calls
HF: Form F                          :      0.100u      0.000s      0.004w     23 calls
HF: Form D                          :      0.083u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.617u      0.150s      0.088w     22 calls
DIISManager::add_entry              :      0.200u      0.033s      0.012w     22 calls
DIISManager::extrapolate            :      0.717u      0.067s      0.040w     22 calls
bMatrix setup                       :      0.500u      0.067s      0.026w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.150u      0.000s      0.012w     22 calls
HF: Form C                          :      2.317u      0.100s      0.120w     22 calls
ccenergy                            :   1891.867u    155.767s    105.038w      1 calls
F build                             :    153.317u     10.000s      8.192w     37 calls
Wmbej build                         :    320.800u     26.400s     17.364w     37 calls
C->Wmbej                            :     11.867u      1.383s      0.661w     37 calls
F->Wmbej                            :    186.867u     16.967s     10.189w     37 calls
E->Wmbej                            :     28.767u      2.950s      1.590w     37 calls
X->Wmbej                            :     81.317u      4.017s      4.267w     37 calls
Z                                   :     72.867u      5.483s      3.919w     37 calls
T2 Build                            :   1041.517u     88.033s     58.432w     37 calls
BT2                                 :    648.433u     56.583s     37.210w     37 calls
FT2                                 :    133.217u     10.633s      7.196w     37 calls
WmbejT2                             :    108.783u      7.533s      5.820w     37 calls
CT2                                 :     78.100u      7.917s      4.300w     37 calls
cctriples                           :    799.317u     36.283s     41.984w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.017u      0.483s      1.463w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      6.000u      0.267s      0.314w      1 calls
| SAD Guess                         :      5.817u      0.250s      0.305w      1 calls
HF: Form G                          :     51.183u      2.350s      2.678w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.317u      0.000s      0.019w     23 calls
| JK: JK                            :     50.300u      2.350s      2.631w     23 calls
| | PK computes JK                  :     50.300u      2.350s      2.630w     23 calls
| JK: AO2USO                        :      0.383u      0.000s      0.020w     23 calls
HF: Form F                          :      0.100u      0.000s      0.004w     23 calls
HF: Form D                          :      0.083u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.617u      0.150s      0.088w     22 calls
| DIISManager::add_entry            :      0.200u      0.033s      0.012w     22 calls
| DIISManager::extrapolate          :      0.717u      0.067s      0.040w     22 calls
| | bMatrix setup                   :      0.500u      0.067s      0.026w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.150u      0.000s      0.012w     22 calls
HF: Form C                          :      2.317u      0.100s      0.120w     22 calls
ccenergy                            :   1891.867u    155.767s    105.038w      1 calls
| F build                           :    153.317u     10.000s      8.192w     37 calls
| Wmbej build                       :    320.800u     26.400s     17.364w     37 calls
| | C->Wmbej                        :     11.867u      1.383s      0.661w     37 calls
| | F->Wmbej                        :    186.867u     16.967s     10.189w     37 calls
| | E->Wmbej                        :     28.767u      2.950s      1.590w     37 calls
| | X->Wmbej                        :     81.317u      4.017s      4.267w     37 calls
| Z                                 :     72.867u      5.483s      3.919w     37 calls
| T2 Build                          :   1041.517u     88.033s     58.432w     37 calls
| | BT2                             :    648.433u     56.583s     37.210w     37 calls
| | FT2                             :    133.217u     10.633s      7.196w     37 calls
| | WmbejT2                         :    108.783u      7.533s      5.820w     37 calls
| | CT2                             :     78.100u      7.917s      4.300w     37 calls
cctriples                           :    799.317u     36.283s     41.984w      1 calls

**************************************************************************************
