
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 10 March 2021 09:36AM

    Process ID: 8955
    Host:       c1-9.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O    0.000000000000    0.000000000000   -1.589229996482
H    0.000000000000   -0.752993714200   -0.989338075308
H   -0.000000000000    0.752993714200   -0.989338075308
O    0.000000000000    0.000000000000    1.713904582292
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:36:51 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.000000000000     0.000000000000    -1.589229996482    15.994914619570
         H            0.000000000000    -0.752993714200    -0.989338075308     1.007825032230
         H           -0.000000000000     0.752993714200    -0.989338075308     1.007825032230
         O           -0.000000000000     0.000000000000     1.713904582292    15.994914619570

  Running in c2v symmetry.

  Rotational constants: A =     14.75023  B =      0.18866  C =      0.18628 [cm^-1]
  Rotational constants: A = 442200.63399  B =   5655.85278  C =   5584.42662 [MHz]
  Nuclear repulsion =   22.416220141174104

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        54      54       0       0       0       0
     A2        17      17       0       0       0       0
     B1        29      29       0       0       0       0
     B2        38      38       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 915386 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    56.52 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.6997314030E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.38588561415310   -1.49386e+02   0.00000e+00 
   @UHF iter   1:  -150.76683047864447   -1.38094e+00   6.89655e-03 DIIS
   @UHF iter   2:  -150.83800658935002   -7.11761e-02   4.47261e-03 DIIS
   @UHF iter   3:  -150.87193153157403   -3.39249e-02   5.35992e-04 DIIS
   @UHF iter   4:  -150.87304817822911   -1.11665e-03   1.77908e-04 DIIS
   @UHF iter   5:  -150.87317594194167   -1.27764e-04   7.03732e-05 DIIS
   @UHF iter   6:  -150.87320919202637   -3.32501e-05   2.00813e-05 DIIS
   @UHF iter   7:  -150.87321207550724   -2.88348e-06   4.78093e-06 DIIS
   @UHF iter   8:  -150.87321225384753   -1.78340e-07   1.20592e-06 DIIS
   @UHF iter   9:  -150.87321226478161   -1.09341e-08   2.42439e-07 DIIS
   @UHF iter  10:  -150.87321226518844   -4.06828e-10   8.73090e-08 DIIS
   @UHF iter  11:  -150.87321226525711   -6.86668e-11   4.37879e-08 DIIS
   @UHF iter  12:  -150.87321226528019   -2.30784e-11   1.05561e-08 DIIS
   @UHF iter  13:  -150.87321226528115   -9.66338e-13   3.68464e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.179455735E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009179456E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -20.730138     2A1   -20.562576     3A1    -1.439322  
       4A1    -1.346018     1B2    -0.730755     1B1    -0.730245  
       2B2    -0.705935     5A1    -0.634486     6A1    -0.579472  
       2B1    -0.504694  

    Alpha Virtual:                                                        

       7A1     0.035683     3B2     0.048578     3B1     0.131727  
       8A1     0.133765     9A1     0.149509     4B2     0.158514  
       4B1     0.182613     5B2     0.185224    10A1     0.189871  
      11A1     0.254946     6B2     0.259621     1A2     0.266007  
      12A1     0.274094     5B1     0.321760    13A1     0.372634  
       7B2     0.383629    14A1     0.454148     8B2     0.472659  
       2A2     0.609645     9B2     0.620969    15A1     0.621644  
      16A1     0.625247     6B1     0.643598    17A1     0.717634  
       3A2     0.731479    10B2     0.740206     7B1     0.747659  
      18A1     0.798499     8B1     0.836087    19A1     0.844313  
      11B2     0.851570     9B1     0.917051     4A2     0.937801  
      12B2     0.942356    20A1     0.945331    21A1     0.959940  
      10B1     0.973233    13B2     0.978057    22A1     1.051202  
      14B2     1.055833    11B1     1.134514     5A2     1.188197  
      23A1     1.191256    24A1     1.263514    15B2     1.271656  
      16B2     1.283656    25A1     1.369352     6A2     1.510480  
      12B1     1.589564    26A1     1.668683    27A1     1.831923  
      17B2     1.836905    18B2     1.969454    13B1     1.977673  
      19B2     1.995719    28A1     2.005068     7A2     2.013762  
      14B1     2.029549    29A1     2.038838     8A2     2.047630  
      30A1     2.090944    20B2     2.092448    15B1     2.130444  
      31A1     2.165095    16B1     2.286679    21B2     2.286999  
       9A2     2.333449    32A1     2.367574    33A1     2.404284  
      34A1     2.488270    22B2     2.502506    17B1     2.523190  
      35A1     2.580589    23B2     2.691801    18B1     2.721470  
      36A1     2.824983    10A2     2.889378    24B2     2.909258  
      25B2     3.667865    37A1     3.748916    11A2     4.035313  
      19B1     4.051605    26B2     4.094953    20B1     4.104885  
      38A1     4.171268    21B1     4.277840    27B2     4.278820  
      39A1     4.357033    12A2     4.384069    22B1     4.417750  
      40A1     4.438137    28B2     4.532854    41A1     4.754230  
      29B2     4.853900    13A2     5.146384    30B2     5.169226  
      31B2     5.245562    42A1     5.370172    23B1     5.527029  
      43A1     5.671642    44A1     6.203013    24B1     6.314132  
      32B2     6.315439    14A2     6.374182    45A1     6.381705  
      25B1     6.406781    33B2     6.466729    46A1     6.493772  
      34B2     6.531143    26B1     6.748035    15A2     6.819912  
      47A1     6.821591    48A1     6.932418    27B1     6.933385  
      35B2     6.966065    49A1     7.036711    28B1     7.135783  
      29B1     7.261648    16A2     7.317477    36B2     7.345679  
      17A2     7.358090    50A1     7.367010    51A1     7.549870  
      52A1     7.893037    37B2     7.938419    53A1     8.598907  
      38B2     8.811588    54A1    15.707608  

    Beta Occupied:                                                        

       1A1   -20.651592     2A1   -20.562626     3A1    -1.346262  
       4A1    -1.097092     1B2    -0.706139     5A1    -0.585634  
       6A1    -0.538909     1B1    -0.504672  

    Beta Virtual:                                                         

       2B2     0.034580     7A1     0.036856     2B1     0.049052  
       3B2     0.069595     8A1     0.139781     9A1     0.152002  
       3B1     0.160750     4B2     0.180408    10A1     0.190215  
       5B2     0.223611     4B1     0.225637     6B2     0.263901  
      11A1     0.263991     1A2     0.266408    12A1     0.276033  
       5B1     0.322681    13A1     0.376081     7B2     0.389738  
      14A1     0.455473     8B2     0.473151     9B2     0.623073  
      15A1     0.627247     2A2     0.641722    16A1     0.653973  
       6B1     0.655060    17A1     0.718844     3A2     0.732809  
       7B1     0.750404    10B2     0.752107    18A1     0.811038  
      19A1     0.852330     8B1     0.911351     9B1     0.933905  
       4A2     0.939638    11B2     0.940912    12B2     0.947704  
      20A1     0.951164    21A1     0.961132    13B2     1.017542  
      10B1     1.029688    22A1     1.052035    14B2     1.059955  
      11B1     1.142133     5A2     1.189036    23A1     1.195301  
      15B2     1.272595    24A1     1.294844    16B2     1.300305  
      25A1     1.411324     6A2     1.510658    12B1     1.589748  
      26A1     1.684184    27A1     1.833582    17B2     1.838197  
      18B2     1.979454    13B1     2.015590    19B2     2.024277  
      28A1     2.030054     7A2     2.049932    14B1     2.051829  
      29A1     2.101678    20B2     2.141328    30A1     2.172132  
       8A2     2.183489    15B1     2.195524    31A1     2.207675  
      16B1     2.292813    21B2     2.327198     9A2     2.337194  
      32A1     2.381477    33A1     2.419557    34A1     2.491698  
      22B2     2.508465    17B1     2.528062    35A1     2.582914  
      23B2     2.692048    18B1     2.721592    36A1     2.825518  
      10A2     2.889417    24B2     2.911245    25B2     3.667980  
      37A1     3.749024    11A2     4.035426    19B1     4.102900  
      38A1     4.183919    20B1     4.225387    26B2     4.248952  
      21B1     4.277969    27B2     4.294036    39A1     4.370483  
      12A2     4.384130    22B1     4.418102    40A1     4.459533  
      28B2     4.533362    41A1     4.754605    29B2     4.854129  
      13A2     5.146412    30B2     5.169234    31B2     5.245617  
      42A1     5.370652    23B1     5.527033    43A1     5.671987  
      44A1     6.205922    24B1     6.422929    32B2     6.424034  
      14A2     6.450775    45A1     6.455863    25B1     6.461551  
      33B2     6.502814    46A1     6.541697    34B2     6.551715  
      26B1     6.755211    47A1     6.933698    15A2     7.008776  
      48A1     7.011347    27B1     7.039810    35B2     7.074973  
      49A1     7.115800    28B1     7.136468    29B1     7.261616  
      16A2     7.317518    36B2     7.347381    17A2     7.358182  
      50A1     7.368124    51A1     7.550981    52A1     7.893257  
      37B2     7.938401    53A1     8.682681    38B2     8.811505  
      54A1    15.707606  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     6,    0,    1,    1 ]
    SOCC [     0,    0,    1,    1 ]

  @UHF Final Energy:  -150.87321226528115

   => Energetics <=

    Nuclear Repulsion Energy =             22.4162201411741044
    One-Electron Energy =                -252.6222986670366026
    Two-Electron Energy =                  79.3328662605813406
    Total Energy =                       -150.8732122652811540

  UHF NO Occupations:
  HONO-2 :    6 A1 1.9970763
  HONO-1 :    2 B2 1.0000000
  HONO-0 :    2 B1 1.0000000
  LUNO+0 :    7 A1 0.0029237
  LUNO+1 :    8 A1 0.0016682
  LUNO+2 :    9 A1 0.0000024
  LUNO+3 :   10 A1 0.0000007


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -1.8543

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     2.6960

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.8416     Total:     0.8416

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     2.1392     Total:     2.1392


*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:36:58 2021
Module time:
	user time   =      51.78 seconds =       0.86 minutes
	system time =       3.65 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =      51.78 seconds =       0.86 minutes
	system time =       3.65 seconds =       0.06 minutes
	total time  =          7 seconds =       0.12 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              37
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  54   17   29   38 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 11527266 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c1-9.compute.lan
*** at Wed Mar 10 09:37:01 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 4
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   54	    2	    4	    0	    48	    0
	 A2	   17	    0	    0	    0	    17	    0
	 B1	   29	    0	    1	    1	    27	    0
	 B2	   38	    0	    1	    1	    36	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.64968279642427

	Size of irrep 0 of <AB|CD> integrals:      5.040 (MW) /     40.320 (MB)
	Size of irrep 1 of <AB|CD> integrals:      3.197 (MW) /     25.576 (MB)
	Size of irrep 2 of <AB|CD> integrals:      3.640 (MW) /     29.124 (MB)
	Size of irrep 3 of <AB|CD> integrals:      4.783 (MW) /     38.264 (MB)
	Total:                                    16.660 (MW) /    133.283 (MB)

	Size of irrep 0 of <ab|cd> integrals:      5.327 (MW) /     42.615 (MB)
	Size of irrep 1 of <ab|cd> integrals:      3.430 (MW) /     27.439 (MB)
	Size of irrep 2 of <ab|cd> integrals:      3.893 (MW) /     31.142 (MB)
	Size of irrep 3 of <ab|cd> integrals:      5.072 (MW) /     40.572 (MB)
	Total:                                    17.721 (MW) /    141.768 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     21.912 (MW) /    175.294 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     13.242 (MW) /    105.939 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:     15.062 (MW) /    120.497 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:     19.705 (MW) /    157.638 (MB)
	Total:                                    69.921 (MW) /    559.368 (MB)

	Size of irrep 0 of <IA|BC> integrals:      1.469 (MW) /     11.748 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.694 (MW) /      5.550 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.908 (MW) /      7.266 (MB)
	Size of irrep 3 of <IA|BC> integrals:      1.198 (MW) /      9.588 (MB)
	Total:                                     4.269 (MW) /     34.152 (MB)

	Size of irrep 0 of <ia|bc> integrals:      1.220 (MW) /      9.758 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.493 (MW) /      3.941 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.698 (MW) /      5.588 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.959 (MW) /      7.675 (MB)
	Total:                                     3.370 (MW) /     26.961 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      1.507 (MW) /     12.058 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.721 (MW) /      5.764 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.939 (MW) /      7.514 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      1.234 (MW) /      9.872 (MB)
	Total:                                     4.401 (MW) /     35.208 (MB)

	Size of irrep 0 of <iA|bC> integrals:      1.194 (MW) /      9.549 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.477 (MW) /      3.814 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.671 (MW) /      5.371 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.928 (MW) /      7.422 (MB)
	Total:                                     3.270 (MW) /     26.156 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.094 (MW) /      0.749 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.015 (MW) /      0.116 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.047 (MW) /      0.373 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.053 (MW) /      0.426 (MB)
	Total:                                     0.208 (MW) /      1.664 (MB)

	Nuclear Rep. energy          =     22.41622014117410
	SCF energy                   =   -150.87321226528115
	One-electron energy          =    -83.82986474784531
	Two-electron (AA) energy     =     10.04260522467082
	Two-electron (BB) energy     =      5.34267198083223
	Two-electron (AB) energy     =     20.80483793230968
	Two-electron energy          =     36.19011513781273
	Reference energy             =   -150.87321226528275

*** tstop() called on c1-9.compute.lan at Wed Mar 10 09:37:32 2021
Module time:
	user time   =     128.31 seconds =       2.14 minutes
	system time =      21.54 seconds =       0.36 minutes
	total time  =         31 seconds =       0.52 minutes
Total time:
	user time   =     185.10 seconds =       3.08 minutes
	system time =      25.74 seconds =       0.43 minutes
	total time  =         41 seconds =       0.68 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.416220141174104
    SCF energy          (wfn)     = -150.873212265281154
    Reference energy    (file100) = -150.873212265282746

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4160119457292028
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416011945729203    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426839834885354    5.651e-02    0.010400    0.000000    0.000000    0.000000
     2        -0.434953600827350    1.682e-02    0.010911    0.000000    0.000000    0.000000
     3        -0.437053931895970    8.452e-03    0.012743    0.000000    0.000000    0.000000
     4        -0.436929714144007    2.495e-03    0.013094    0.000000    0.000000    0.000000
     5        -0.436916247287488    1.278e-03    0.013241    0.000000    0.000000    0.000000
     6        -0.436941981959170    5.017e-04    0.013259    0.000000    0.000000    0.000000
     7        -0.436946447492861    2.389e-04    0.013250    0.000000    0.000000    0.000000
     8        -0.436947122424850    7.053e-05    0.013245    0.000000    0.000000    0.000000
     9        -0.436948388269198    3.196e-05    0.013245    0.000000    0.000000    0.000000
    10        -0.436947119090928    1.335e-05    0.013245    0.000000    0.000000    0.000000
    11        -0.436947223821265    7.384e-06    0.013245    0.000000    0.000000    0.000000
    12        -0.436947179572162    3.691e-06    0.013245    0.000000    0.000000    0.000000
    13        -0.436947187384323    1.807e-06    0.013245    0.000000    0.000000    0.000000
    14        -0.436947228241502    7.501e-07    0.013245    0.000000    0.000000    0.000000
    15        -0.436947228468695    1.855e-07    0.013245    0.000000    0.000000    0.000000
    16        -0.436947228573852    1.106e-07    0.013245    0.000000    0.000000    0.000000
    17        -0.436947229505902    3.144e-08    0.013245    0.000000    0.000000    0.000000
    18        -0.436947229087471    1.383e-08    0.013245    0.000000    0.000000    0.000000
    19        -0.436947228887970    4.267e-09    0.013245    0.000000    0.000000    0.000000
    20        -0.436947228895323    1.903e-09    0.013245    0.000000    0.000000    0.000000
    21        -0.436947228893411    8.545e-10    0.013245    0.000000    0.000000    0.000000
    22        -0.436947228897250    3.726e-10    0.013245    0.000000    0.000000    0.000000
    23        -0.436947228902765    1.798e-10    0.013245    0.000000    0.000000    0.000000
    24        -0.436947228901933    8.803e-11    0.013245    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              5  67        -0.0138626053
              5  65        -0.0123377681
              2   2         0.0096815393
              6  93        -0.0086427694
              5  66        -0.0085699208
              4  65        -0.0083456652
              3   6        -0.0073002404
              2   6        -0.0066388514
              3   1         0.0058891818
              4  70        -0.0053407046

    Largest Tia Amplitudes:
              4  68        -0.0139111024
              4  66        -0.0129357089
              4  65        -0.0090925732
              2   6        -0.0090388278
              2   2         0.0071816012
              1  11        -0.0052171763
              3   2        -0.0051351112
              5 109         0.0050457325
              4  82         0.0042855518
              2   1         0.0042741238

    Largest TIJAB Amplitudes:
      6   4 100  70         0.0167272980
      4   2  70  11        -0.0106623515
      6   2 100  11         0.0102538794
      6   4  55  22        -0.0097664967
      4   2  70  12         0.0089746012
      6   2 100  12        -0.0089709537
      7   5  50  10        -0.0089095981
      7   3  97   6        -0.0085158953
      6   4 115  81         0.0085154913
      6   4 100  81        -0.0083895306

    Largest Tijab Amplitudes:
      5   4  50  10        -0.0087531469
      5   2  99   6        -0.0080828783
      5   2 100   8        -0.0080487742
      3   1  78  65        -0.0075354456
      5   4  99  68        -0.0074872012
      5   4  53  10        -0.0074861981
      5   4  99  71        -0.0073456033
      4   2  70  10         0.0072781096
      3   1  69  65        -0.0070997002
      4   2  68   6        -0.0070617838

    Largest TIjAb Amplitudes:
      7   5  97  99        -0.0192560152
      4   1  22  65         0.0161857563
      2   1  77  65         0.0157489391
      7   5  98 100        -0.0155340635
      7   5 103  99        -0.0148980849
      3   2   6   6        -0.0146745218
      6   1  55  65         0.0146068150
      2   3  11  11         0.0144705654
      6   1  49  65         0.0142621608
      6   1  22  94         0.0141971367

    SCF energy       (wfn)                    = -150.873212265281154
    Reference energy (file100)                = -150.873212265282746

    Opposite-spin MP2 correlation energy      =   -0.314329176340223
    Same-spin MP2 correlation energy          =   -0.101682769388980
    MP2 correlation energy                    =   -0.416011945729203
      * MP2 total energy                      = -151.289224211011941

    Opposite-spin CCSD correlation energy     =   -0.342003366275389
    Same-spin CCSD correlation energy         =   -0.094943862626544
    CCSD correlation energy                   =   -0.436947228901933
      * CCSD total energy                     = -151.310159494184688

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.416220141174104
    SCF energy          (wfn)                = -150.873212265281154
    Reference energy    (file100)            = -150.873212265282746
    CCSD energy         (file100)            =   -0.436947228901933
    Total CCSD energy   (file100)            = -151.310159494184688

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000394872428321
    BBB (T) energy                             =   -0.000199380179877
    AAB (T) energy                             =   -0.006697379516712
    ABB (T) energy                             =   -0.004967998697077
    (T) energy                                   =   -0.012259630821987
      * CCSD(T) total energy                     = -151.322419125006661

Stephenergy -151.32241912500666
    Psi4 stopped on: Wednesday, 10 March 2021 09:38AM
    Psi4 wall time for execution: 0:01:58.57

*** Psi4 exiting successfully. Buy a developer a beer!
