
Host: c5-20.compute.lan

Timers On : Tue Mar  9 15:30:01 2021
Timers Off: Tue Mar  9 15:33:30 2021

Wall Time:      209.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.567u      0.367s      1.360w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      7.200u      0.117s      0.368w      1 calls
SAD Guess                           :      6.900u      0.100s      0.352w      1 calls
HF: Form G                          :     61.583u      0.800s      3.128w     23 calls
JK: D                               :      0.017u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.167u      0.000s      0.008w     23 calls
JK: JK                              :     61.150u      0.800s      3.106w     23 calls
PK computes JK                      :     61.150u      0.800s      3.106w     23 calls
JK: AO2USO                          :      0.150u      0.000s      0.007w     23 calls
HF: Form F                          :      0.083u      0.017s      0.002w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.067u      0.033s      0.056w     22 calls
DIISManager::add_entry              :      0.250u      0.000s      0.011w     22 calls
DIISManager::extrapolate            :      0.433u      0.033s      0.023w     22 calls
bMatrix setup                       :      0.250u      0.033s      0.011w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     22 calls
New vector                          :      0.150u      0.000s      0.010w     22 calls
HF: Form C                          :      1.600u      0.000s      0.081w     22 calls
ccenergy                            :   2057.500u    145.733s    131.939w      1 calls
F build                             :     95.867u      6.067s     10.130w     38 calls
Wmbej build                         :    380.833u     23.483s     20.273w     38 calls
C->Wmbej                            :     14.567u      1.200s      0.790w     38 calls
F->Wmbej                            :    274.883u     16.917s     14.628w     38 calls
E->Wmbej                            :     31.817u      1.867s      1.690w     38 calls
X->Wmbej                            :     48.833u      2.817s      2.593w     38 calls
Z                                   :     82.733u      5.517s      4.418w     38 calls
T2 Build                            :   1156.050u     93.700s     78.788w     38 calls
BT2                                 :    728.217u     69.300s     56.124w     38 calls
FT2                                 :    184.850u      9.633s      9.749w     38 calls
WmbejT2                             :     80.583u      5.650s      4.321w     38 calls
CT2                                 :     87.850u      6.050s      4.709w     38 calls
cctriples                           :    663.267u     15.683s     34.086w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.567u      0.367s      1.360w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      7.200u      0.117s      0.368w      1 calls
| SAD Guess                         :      6.900u      0.100s      0.352w      1 calls
HF: Form G                          :     61.583u      0.800s      3.128w     23 calls
| JK: D                             :      0.017u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.167u      0.000s      0.008w     23 calls
| JK: JK                            :     61.150u      0.800s      3.106w     23 calls
| | PK computes JK                  :     61.150u      0.800s      3.106w     23 calls
| JK: AO2USO                        :      0.150u      0.000s      0.007w     23 calls
HF: Form F                          :      0.083u      0.017s      0.002w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.067u      0.033s      0.056w     22 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.011w     22 calls
| DIISManager::extrapolate          :      0.433u      0.033s      0.023w     22 calls
| | bMatrix setup                   :      0.250u      0.033s      0.011w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     22 calls
| | New vector                      :      0.150u      0.000s      0.010w     22 calls
HF: Form C                          :      1.600u      0.000s      0.081w     22 calls
ccenergy                            :   2057.500u    145.733s    131.939w      1 calls
| F build                           :     95.867u      6.067s     10.130w     38 calls
| Wmbej build                       :    380.833u     23.483s     20.273w     38 calls
| | C->Wmbej                        :     14.567u      1.200s      0.790w     38 calls
| | F->Wmbej                        :    274.883u     16.917s     14.628w     38 calls
| | E->Wmbej                        :     31.817u      1.867s      1.690w     38 calls
| | X->Wmbej                        :     48.833u      2.817s      2.593w     38 calls
| Z                                 :     82.733u      5.517s      4.418w     38 calls
| T2 Build                          :   1156.050u     93.700s     78.788w     38 calls
| | BT2                             :    728.217u     69.300s     56.124w     38 calls
| | FT2                             :    184.850u      9.633s      9.749w     38 calls
| | WmbejT2                         :     80.583u      5.650s      4.321w     38 calls
| | CT2                             :     87.850u      6.050s      4.709w     38 calls
cctriples                           :    663.267u     15.683s     34.086w      1 calls

**************************************************************************************
