
Host: c4-12.compute.lan

Timers On : Tue Mar  9 14:51:27 2021
Timers Off: Tue Mar  9 14:54:40 2021

Wall Time:      193.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.700u      0.383s      1.334w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :      7.317u      0.117s      0.373w      1 calls
SAD Guess                           :      6.917u      0.117s      0.353w      1 calls
HF: Form G                          :     62.967u      0.750s      3.197w     22 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.117u      0.000s      0.008w     22 calls
JK: JK                              :     62.683u      0.750s      3.176w     22 calls
PK computes JK                      :     62.667u      0.750s      3.176w     22 calls
JK: AO2USO                          :      0.100u      0.000s      0.006w     22 calls
HF: Form F                          :      0.000u      0.017s      0.002w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.033u      0.067s      0.054w     21 calls
DIISManager::add_entry              :      0.200u      0.017s      0.011w     21 calls
DIISManager::extrapolate            :      0.400u      0.033s      0.021w     21 calls
bMatrix setup                       :      0.183u      0.017s      0.011w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     21 calls
New vector                          :      0.183u      0.017s      0.009w     21 calls
HF: Form C                          :      1.583u      0.000s      0.079w     21 calls
ccenergy                            :   1960.067u    131.233s    118.227w      1 calls
F build                             :     93.067u      5.600s      9.796w     38 calls
Wmbej build                         :    356.700u     21.317s     18.997w     38 calls
C->Wmbej                            :     14.500u      1.117s      0.790w     38 calls
F->Wmbej                            :    251.567u     15.050s     13.387w     38 calls
E->Wmbej                            :     32.283u      1.900s      1.726w     38 calls
X->Wmbej                            :     47.450u      2.600s      2.516w     38 calls
Z                                   :     77.883u      4.933s      4.149w     38 calls
T2 Build                            :   1099.250u     83.083s     67.138w     38 calls
BT2                                 :    687.767u     60.217s     45.353w     38 calls
FT2                                 :    170.283u      8.483s      8.962w     38 calls
WmbejT2                             :     78.783u      5.533s      4.228w     38 calls
CT2                                 :     86.067u      5.867s      4.608w     38 calls
cctriples                           :    658.750u     15.583s     33.857w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.700u      0.383s      1.334w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :      7.317u      0.117s      0.373w      1 calls
| SAD Guess                         :      6.917u      0.117s      0.353w      1 calls
HF: Form G                          :     62.967u      0.750s      3.197w     22 calls
| JK: D                             :      0.000u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.117u      0.000s      0.008w     22 calls
| JK: JK                            :     62.683u      0.750s      3.176w     22 calls
| | PK computes JK                  :     62.667u      0.750s      3.176w     22 calls
| JK: AO2USO                        :      0.100u      0.000s      0.006w     22 calls
HF: Form F                          :      0.000u      0.017s      0.002w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.033u      0.067s      0.054w     21 calls
| DIISManager::add_entry            :      0.200u      0.017s      0.011w     21 calls
| DIISManager::extrapolate          :      0.400u      0.033s      0.021w     21 calls
| | bMatrix setup                   :      0.183u      0.017s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     21 calls
| | New vector                      :      0.183u      0.017s      0.009w     21 calls
HF: Form C                          :      1.583u      0.000s      0.079w     21 calls
ccenergy                            :   1960.067u    131.233s    118.227w      1 calls
| F build                           :     93.067u      5.600s      9.796w     38 calls
| Wmbej build                       :    356.700u     21.317s     18.997w     38 calls
| | C->Wmbej                        :     14.500u      1.117s      0.790w     38 calls
| | F->Wmbej                        :    251.567u     15.050s     13.387w     38 calls
| | E->Wmbej                        :     32.283u      1.900s      1.726w     38 calls
| | X->Wmbej                        :     47.450u      2.600s      2.516w     38 calls
| Z                                 :     77.883u      4.933s      4.149w     38 calls
| T2 Build                          :   1099.250u     83.083s     67.138w     38 calls
| | BT2                             :    687.767u     60.217s     45.353w     38 calls
| | FT2                             :    170.283u      8.483s      8.962w     38 calls
| | WmbejT2                         :     78.783u      5.533s      4.228w     38 calls
| | CT2                             :     86.067u      5.867s      4.608w     38 calls
cctriples                           :    658.750u     15.583s     33.857w      1 calls

**************************************************************************************
