
Host: d1-14.compute.lan

Timers On : Tue Mar  9 14:29:27 2021
Timers Off: Tue Mar  9 14:33:54 2021

Wall Time:      266.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.350u      0.833s      1.812w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.005w      1 calls
HF: Guess                           :      5.933u      0.350s      0.344w      1 calls
SAD Guess                           :      5.767u      0.333s      0.335w      1 calls
HF: Form G                          :     61.867u      3.450s      3.335w     23 calls
JK: D                               :      0.067u      0.000s      0.003w     23 calls
JK: USO2AO                          :      0.333u      0.050s      0.021w     23 calls
JK: JK                              :     60.950u      3.383s      3.282w     23 calls
PK computes JK                      :     60.933u      3.383s      3.281w     23 calls
JK: AO2USO                          :      0.450u      0.017s      0.022w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.650u      0.183s      0.088w     22 calls
DIISManager::add_entry              :      0.300u      0.033s      0.017w     22 calls
DIISManager::extrapolate            :      0.650u      0.083s      0.037w     22 calls
bMatrix setup                       :      0.333u      0.067s      0.023w     22 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.017s      0.011w     22 calls
HF: Form C                          :      2.417u      0.033s      0.125w     22 calls
ccenergy                            :   2389.033u    241.783s    145.947w      1 calls
F build                             :    164.950u     13.317s     10.381w     37 calls
Wmbej build                         :    426.700u     42.400s     23.819w     37 calls
C->Wmbej                            :     13.783u      1.700s      0.794w     37 calls
F->Wmbej                            :    275.733u     29.417s     15.471w     37 calls
E->Wmbej                            :     32.100u      3.383s      1.800w     37 calls
X->Wmbej                            :     91.250u      6.633s      4.990w     37 calls
Z                                   :     94.567u      8.517s      5.233w     37 calls
T2 Build                            :   1342.200u    143.933s     85.726w     37 calls
BT2                                 :    852.233u     98.750s     58.587w     37 calls
FT2                                 :    188.700u     18.267s     10.475w     37 calls
WmbejT2                             :    126.367u     11.033s      6.976w     37 calls
CT2                                 :     93.367u      9.733s      5.236w     37 calls
cctriples                           :    891.800u     43.517s     46.863w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.350u      0.833s      1.812w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.005w      1 calls
HF: Guess                           :      5.933u      0.350s      0.344w      1 calls
| SAD Guess                         :      5.767u      0.333s      0.335w      1 calls
HF: Form G                          :     61.867u      3.450s      3.335w     23 calls
| JK: D                             :      0.067u      0.000s      0.003w     23 calls
| JK: USO2AO                        :      0.333u      0.050s      0.021w     23 calls
| JK: JK                            :     60.950u      3.383s      3.282w     23 calls
| | PK computes JK                  :     60.933u      3.383s      3.281w     23 calls
| JK: AO2USO                        :      0.450u      0.017s      0.022w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.067u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.650u      0.183s      0.088w     22 calls
| DIISManager::add_entry            :      0.300u      0.033s      0.017w     22 calls
| DIISManager::extrapolate          :      0.650u      0.083s      0.037w     22 calls
| | bMatrix setup                   :      0.333u      0.067s      0.023w     22 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.017s      0.011w     22 calls
HF: Form C                          :      2.417u      0.033s      0.125w     22 calls
ccenergy                            :   2389.033u    241.783s    145.947w      1 calls
| F build                           :    164.950u     13.317s     10.381w     37 calls
| Wmbej build                       :    426.700u     42.400s     23.819w     37 calls
| | C->Wmbej                        :     13.783u      1.700s      0.794w     37 calls
| | F->Wmbej                        :    275.733u     29.417s     15.471w     37 calls
| | E->Wmbej                        :     32.100u      3.383s      1.800w     37 calls
| | X->Wmbej                        :     91.250u      6.633s      4.990w     37 calls
| Z                                 :     94.567u      8.517s      5.233w     37 calls
| T2 Build                          :   1342.200u    143.933s     85.726w     37 calls
| | BT2                             :    852.233u     98.750s     58.587w     37 calls
| | FT2                             :    188.700u     18.267s     10.475w     37 calls
| | WmbejT2                         :    126.367u     11.033s      6.976w     37 calls
| | CT2                             :     93.367u      9.733s      5.236w     37 calls
cctriples                           :    891.800u     43.517s     46.863w      1 calls

**************************************************************************************
