
Host: c4-16.compute.lan

Timers On : Wed Mar 10 09:46:57 2021
Timers Off: Wed Mar 10 09:48:39 2021

Wall Time:      101.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     29.517u      0.950s      2.145w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.016w      1 calls
HF: Form S/X                        :      0.033u      0.033s      0.004w      1 calls
HF: Guess                           :      7.700u      0.117s      0.395w      1 calls
SAD Guess                           :      7.400u      0.117s      0.380w      1 calls
HF: Form G                          :     45.033u      1.783s      3.034w     14 calls
JK: D                               :      0.033u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.000s      0.010w     14 calls
JK: JK                              :     44.267u      1.767s      2.989w     14 calls
PK computes JK                      :     44.267u      1.767s      2.988w     14 calls
JK: AO2USO                          :      0.417u      0.017s      0.029w     14 calls
HF: Form F                          :      0.050u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.667u      0.017s      0.036w     13 calls
DIISManager::add_entry              :      0.133u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.117u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.004w     13 calls
HF: Form C                          :      1.067u      0.000s      0.057w     13 calls
ccenergy                            :    888.483u     54.500s     51.155w      1 calls
F build                             :     43.467u      2.383s      3.749w     24 calls
Wmbej build                         :    127.750u      6.800s      6.792w     24 calls
C->Wmbej                            :      8.500u      0.633s      0.470w     24 calls
F->Wmbej                            :     80.767u      3.633s      4.247w     24 calls
E->Wmbej                            :     11.300u      0.733s      0.607w     24 calls
X->Wmbej                            :     22.917u      1.500s      1.239w     24 calls
Z                                   :     30.467u      1.867s      1.625w     24 calls
T2 Build                            :    542.950u     36.700s     31.013w     24 calls
BT2                                 :    376.383u     28.017s     22.194w     24 calls
FT2                                 :     61.000u      2.400s      3.184w     24 calls
WmbejT2                             :     36.867u      2.517s      1.984w     24 calls
CT2                                 :     37.317u      2.617s      2.008w     24 calls
cctriples                           :    359.500u      9.550s     18.551w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     29.517u      0.950s      2.145w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.016w      1 calls
HF: Form S/X                        :      0.033u      0.033s      0.004w      1 calls
HF: Guess                           :      7.700u      0.117s      0.395w      1 calls
| SAD Guess                         :      7.400u      0.117s      0.380w      1 calls
HF: Form G                          :     45.033u      1.783s      3.034w     14 calls
| JK: D                             :      0.033u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.000s      0.010w     14 calls
| JK: JK                            :     44.267u      1.767s      2.989w     14 calls
| | PK computes JK                  :     44.267u      1.767s      2.988w     14 calls
| JK: AO2USO                        :      0.417u      0.017s      0.029w     14 calls
HF: Form F                          :      0.050u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.667u      0.017s      0.036w     13 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.117u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.004w     13 calls
HF: Form C                          :      1.067u      0.000s      0.057w     13 calls
ccenergy                            :    888.483u     54.500s     51.155w      1 calls
| F build                           :     43.467u      2.383s      3.749w     24 calls
| Wmbej build                       :    127.750u      6.800s      6.792w     24 calls
| | C->Wmbej                        :      8.500u      0.633s      0.470w     24 calls
| | F->Wmbej                        :     80.767u      3.633s      4.247w     24 calls
| | E->Wmbej                        :     11.300u      0.733s      0.607w     24 calls
| | X->Wmbej                        :     22.917u      1.500s      1.239w     24 calls
| Z                                 :     30.467u      1.867s      1.625w     24 calls
| T2 Build                          :    542.950u     36.700s     31.013w     24 calls
| | BT2                             :    376.383u     28.017s     22.194w     24 calls
| | FT2                             :     61.000u      2.400s      3.184w     24 calls
| | WmbejT2                         :     36.867u      2.517s      1.984w     24 calls
| | CT2                             :     37.317u      2.617s      2.008w     24 calls
cctriples                           :    359.500u      9.550s     18.551w      1 calls

**************************************************************************************
