
Host: d1-14.compute.lan

Timers On : Tue Mar  9 15:24:30 2021
Timers Off: Tue Mar  9 15:29:13 2021

Wall Time:      282.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.750u      0.983s      1.934w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.033s      0.005w      1 calls
HF: Guess                           :      6.000u      0.317s      0.346w      1 calls
SAD Guess                           :      5.850u      0.300s      0.337w      1 calls
HF: Form G                          :     63.183u      4.917s      4.328w     23 calls
JK: D                               :      0.100u      0.017s      0.004w     23 calls
JK: USO2AO                          :      0.533u      0.050s      0.030w     23 calls
JK: JK                              :     61.733u      4.783s      4.245w     23 calls
PK computes JK                      :     61.733u      4.783s      4.245w     23 calls
JK: AO2USO                          :      0.733u      0.067s      0.042w     23 calls
HF: Form F                          :      0.067u      0.000s      0.005w     23 calls
HF: Form D                          :      0.083u      0.000s      0.005w     23 calls
HF: DIIS                            :      1.783u      0.167s      0.103w     22 calls
DIISManager::add_entry              :      0.217u      0.050s      0.013w     22 calls
DIISManager::extrapolate            :      0.750u      0.067s      0.045w     22 calls
bMatrix setup                       :      0.483u      0.033s      0.030w     22 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.002w     22 calls
New vector                          :      0.167u      0.017s      0.012w     22 calls
HF: Form C                          :      3.000u      0.200s      0.167w     22 calls
ccenergy                            :   2272.000u    253.533s    148.868w      1 calls
F build                             :    154.483u     14.200s     10.364w     38 calls
Wmbej build                         :    408.733u     42.767s     24.766w     38 calls
C->Wmbej                            :     12.617u      1.733s      0.791w     38 calls
F->Wmbej                            :    248.233u     29.317s     15.235w     38 calls
E->Wmbej                            :     28.050u      3.300s      1.714w     38 calls
X->Wmbej                            :    107.783u      7.167s      6.299w     38 calls
Z                                   :     94.867u      9.183s      5.686w     38 calls
T2 Build                            :   1289.267u    153.083s     87.557w     38 calls
BT2                                 :    827.050u    106.300s     59.672w     38 calls
FT2                                 :    164.500u     17.833s      9.975w     38 calls
WmbejT2                             :    140.583u     13.367s      8.449w     38 calls
CT2                                 :     79.517u      9.367s      4.876w     38 calls
cctriples                           :    863.417u     50.200s     50.872w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.750u      0.983s      1.934w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.033s      0.005w      1 calls
HF: Guess                           :      6.000u      0.317s      0.346w      1 calls
| SAD Guess                         :      5.850u      0.300s      0.337w      1 calls
HF: Form G                          :     63.183u      4.917s      4.328w     23 calls
| JK: D                             :      0.100u      0.017s      0.004w     23 calls
| JK: USO2AO                        :      0.533u      0.050s      0.030w     23 calls
| JK: JK                            :     61.733u      4.783s      4.245w     23 calls
| | PK computes JK                  :     61.733u      4.783s      4.245w     23 calls
| JK: AO2USO                        :      0.733u      0.067s      0.042w     23 calls
HF: Form F                          :      0.067u      0.000s      0.005w     23 calls
HF: Form D                          :      0.083u      0.000s      0.005w     23 calls
HF: DIIS                            :      1.783u      0.167s      0.103w     22 calls
| DIISManager::add_entry            :      0.217u      0.050s      0.013w     22 calls
| DIISManager::extrapolate          :      0.750u      0.067s      0.045w     22 calls
| | bMatrix setup                   :      0.483u      0.033s      0.030w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.002w     22 calls
| | New vector                      :      0.167u      0.017s      0.012w     22 calls
HF: Form C                          :      3.000u      0.200s      0.167w     22 calls
ccenergy                            :   2272.000u    253.533s    148.868w      1 calls
| F build                           :    154.483u     14.200s     10.364w     38 calls
| Wmbej build                       :    408.733u     42.767s     24.766w     38 calls
| | C->Wmbej                        :     12.617u      1.733s      0.791w     38 calls
| | F->Wmbej                        :    248.233u     29.317s     15.235w     38 calls
| | E->Wmbej                        :     28.050u      3.300s      1.714w     38 calls
| | X->Wmbej                        :    107.783u      7.167s      6.299w     38 calls
| Z                                 :     94.867u      9.183s      5.686w     38 calls
| T2 Build                          :   1289.267u    153.083s     87.557w     38 calls
| | BT2                             :    827.050u    106.300s     59.672w     38 calls
| | FT2                             :    164.500u     17.833s      9.975w     38 calls
| | WmbejT2                         :    140.583u     13.367s      8.449w     38 calls
| | CT2                             :     79.517u      9.367s      4.876w     38 calls
cctriples                           :    863.417u     50.200s     50.872w      1 calls

**************************************************************************************
