
Host: d3-20.compute.lan

Timers On : Wed Mar 10 10:57:11 2021
Timers Off: Wed Mar 10 11:01:16 2021

Wall Time:      245.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.850u      0.550s      1.565w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.967u      0.300s      0.314w      1 calls
SAD Guess                           :      5.783u      0.300s      0.305w      1 calls
HF: Form G                          :     51.950u      2.383s      2.716w     23 calls
JK: D                               :      0.050u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.317u      0.017s      0.020w     23 calls
JK: JK                              :     50.967u      2.350s      2.668w     23 calls
PK computes JK                      :     50.967u      2.350s      2.668w     23 calls
JK: AO2USO                          :      0.383u      0.017s      0.020w     23 calls
HF: Form F                          :      0.050u      0.017s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.550u      0.217s      0.085w     22 calls
DIISManager::add_entry              :      0.233u      0.050s      0.013w     22 calls
DIISManager::extrapolate            :      0.750u      0.083s      0.040w     22 calls
bMatrix setup                       :      0.500u      0.017s      0.026w     22 calls
bMatrix pseudoinverse               :      0.050u      0.033s      0.002w     22 calls
New vector                          :      0.183u      0.033s      0.012w     22 calls
HF: Form C                          :      2.383u      0.067s      0.123w     22 calls
ccenergy                            :   2189.033u    192.500s    140.943w      1 calls
F build                             :    167.500u     12.750s     12.656w     38 calls
Wmbej build                         :    363.483u     31.033s     19.758w     38 calls
C->Wmbej                            :     18.800u      2.150s      1.066w     38 calls
F->Wmbej                            :    206.783u     19.250s     11.314w     38 calls
E->Wmbej                            :     33.767u      3.267s      1.854w     38 calls
X->Wmbej                            :     90.900u      5.250s      4.806w     38 calls
Z                                   :     84.117u      6.617s      4.541w     38 calls
T2 Build                            :   1210.483u    109.200s     81.107w     38 calls
BT2                                 :    731.533u     70.500s     54.556w     38 calls
FT2                                 :    154.783u     12.700s      8.604w     38 calls
WmbejT2                             :    128.467u      9.267s      7.011w     38 calls
CT2                                 :    104.417u     10.150s      5.905w     38 calls
cctriples                           :    854.417u     39.583s     45.859w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.850u      0.550s      1.565w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.967u      0.300s      0.314w      1 calls
| SAD Guess                         :      5.783u      0.300s      0.305w      1 calls
HF: Form G                          :     51.950u      2.383s      2.716w     23 calls
| JK: D                             :      0.050u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.317u      0.017s      0.020w     23 calls
| JK: JK                            :     50.967u      2.350s      2.668w     23 calls
| | PK computes JK                  :     50.967u      2.350s      2.668w     23 calls
| JK: AO2USO                        :      0.383u      0.017s      0.020w     23 calls
HF: Form F                          :      0.050u      0.017s      0.004w     23 calls
HF: Form D                          :      0.033u      0.000s      0.004w     23 calls
HF: DIIS                            :      1.550u      0.217s      0.085w     22 calls
| DIISManager::add_entry            :      0.233u      0.050s      0.013w     22 calls
| DIISManager::extrapolate          :      0.750u      0.083s      0.040w     22 calls
| | bMatrix setup                   :      0.500u      0.017s      0.026w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.033s      0.002w     22 calls
| | New vector                      :      0.183u      0.033s      0.012w     22 calls
HF: Form C                          :      2.383u      0.067s      0.123w     22 calls
ccenergy                            :   2189.033u    192.500s    140.943w      1 calls
| F build                           :    167.500u     12.750s     12.656w     38 calls
| Wmbej build                       :    363.483u     31.033s     19.758w     38 calls
| | C->Wmbej                        :     18.800u      2.150s      1.066w     38 calls
| | F->Wmbej                        :    206.783u     19.250s     11.314w     38 calls
| | E->Wmbej                        :     33.767u      3.267s      1.854w     38 calls
| | X->Wmbej                        :     90.900u      5.250s      4.806w     38 calls
| Z                                 :     84.117u      6.617s      4.541w     38 calls
| T2 Build                          :   1210.483u    109.200s     81.107w     38 calls
| | BT2                             :    731.533u     70.500s     54.556w     38 calls
| | FT2                             :    154.783u     12.700s      8.604w     38 calls
| | WmbejT2                         :    128.467u      9.267s      7.011w     38 calls
| | CT2                             :    104.417u     10.150s      5.905w     38 calls
cctriples                           :    854.417u     39.583s     45.859w      1 calls

**************************************************************************************
