
Host: c4-4.compute.lan

Timers On : Tue Mar  9 15:19:01 2021
Timers Off: Tue Mar  9 15:22:21 2021

Wall Time:      200.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.517u      0.467s      1.383w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.003w      1 calls
HF: Guess                           :      7.183u      0.117s      0.367w      1 calls
SAD Guess                           :      6.800u      0.117s      0.347w      1 calls
HF: Form G                          :     68.667u      0.883s      3.485w     24 calls
JK: D                               :      0.067u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.150u      0.000s      0.010w     24 calls
JK: JK                              :     68.200u      0.883s      3.462w     24 calls
PK computes JK                      :     68.200u      0.883s      3.462w     24 calls
JK: AO2USO                          :      0.150u      0.000s      0.006w     24 calls
HF: Form F                          :      0.033u      0.000s      0.003w     24 calls
HF: Form D                          :      0.033u      0.000s      0.002w     24 calls
HF: DIIS                            :      1.100u      0.050s      0.059w     23 calls
DIISManager::add_entry              :      0.250u      0.000s      0.011w     23 calls
DIISManager::extrapolate            :      0.467u      0.050s      0.025w     23 calls
bMatrix setup                       :      0.267u      0.050s      0.012w     23 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     23 calls
New vector                          :      0.167u      0.000s      0.011w     23 calls
HF: Form C                          :      1.750u      0.033s      0.087w     23 calls
ccenergy                            :   1971.550u    138.650s    122.218w      1 calls
F build                             :     93.300u      5.800s      9.811w     38 calls
Wmbej build                         :    361.083u     22.283s     19.229w     38 calls
C->Wmbej                            :     14.833u      1.150s      0.803w     38 calls
F->Wmbej                            :    254.283u     15.433s     13.520w     38 calls
E->Wmbej                            :     31.833u      2.050s      1.695w     38 calls
X->Wmbej                            :     47.883u      2.983s      2.549w     38 calls
Z                                   :     79.167u      5.150s      4.223w     38 calls
T2 Build                            :   1104.617u     88.683s     70.902w     38 calls
BT2                                 :    692.367u     65.633s     49.077w     38 calls
FT2                                 :    171.450u      8.567s      9.027w     38 calls
WmbejT2                             :     80.033u      5.633s      4.295w     38 calls
CT2                                 :     87.067u      6.033s      4.660w     38 calls
cctriples                           :    667.400u     16.100s     34.337w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.517u      0.467s      1.383w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.003w      1 calls
HF: Guess                           :      7.183u      0.117s      0.367w      1 calls
| SAD Guess                         :      6.800u      0.117s      0.347w      1 calls
HF: Form G                          :     68.667u      0.883s      3.485w     24 calls
| JK: D                             :      0.067u      0.000s      0.001w     24 calls
| JK: USO2AO                        :      0.150u      0.000s      0.010w     24 calls
| JK: JK                            :     68.200u      0.883s      3.462w     24 calls
| | PK computes JK                  :     68.200u      0.883s      3.462w     24 calls
| JK: AO2USO                        :      0.150u      0.000s      0.006w     24 calls
HF: Form F                          :      0.033u      0.000s      0.003w     24 calls
HF: Form D                          :      0.033u      0.000s      0.002w     24 calls
HF: DIIS                            :      1.100u      0.050s      0.059w     23 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.011w     23 calls
| DIISManager::extrapolate          :      0.467u      0.050s      0.025w     23 calls
| | bMatrix setup                   :      0.267u      0.050s      0.012w     23 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     23 calls
| | New vector                      :      0.167u      0.000s      0.011w     23 calls
HF: Form C                          :      1.750u      0.033s      0.087w     23 calls
ccenergy                            :   1971.550u    138.650s    122.218w      1 calls
| F build                           :     93.300u      5.800s      9.811w     38 calls
| Wmbej build                       :    361.083u     22.283s     19.229w     38 calls
| | C->Wmbej                        :     14.833u      1.150s      0.803w     38 calls
| | F->Wmbej                        :    254.283u     15.433s     13.520w     38 calls
| | E->Wmbej                        :     31.833u      2.050s      1.695w     38 calls
| | X->Wmbej                        :     47.883u      2.983s      2.549w     38 calls
| Z                                 :     79.167u      5.150s      4.223w     38 calls
| T2 Build                          :   1104.617u     88.683s     70.902w     38 calls
| | BT2                             :    692.367u     65.633s     49.077w     38 calls
| | FT2                             :    171.450u      8.567s      9.027w     38 calls
| | WmbejT2                         :     80.033u      5.633s      4.295w     38 calls
| | CT2                             :     87.067u      6.033s      4.660w     38 calls
cctriples                           :    667.400u     16.100s     34.337w      1 calls

**************************************************************************************
