
Host: d3-15.compute.lan

Timers On : Wed Mar 10 10:55:56 2021
Timers Off: Wed Mar 10 10:59:24 2021

Wall Time:      207.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.050u      0.600s      1.524w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      6.050u      0.250s      0.316w      1 calls
SAD Guess                           :      5.850u      0.250s      0.306w      1 calls
HF: Form G                          :     44.417u      2.150s      2.335w     19 calls
JK: D                               :      0.033u      0.000s      0.002w     19 calls
JK: USO2AO                          :      0.333u      0.017s      0.016w     19 calls
JK: JK                              :     43.700u      2.083s      2.294w     19 calls
PK computes JK                      :     43.700u      2.083s      2.294w     19 calls
JK: AO2USO                          :      0.300u      0.050s      0.017w     19 calls
HF: Form F                          :      0.050u      0.000s      0.003w     19 calls
HF: Form D                          :      0.050u      0.000s      0.003w     19 calls
HF: DIIS                            :      1.200u      0.133s      0.063w     18 calls
DIISManager::add_entry              :      0.233u      0.033s      0.011w     18 calls
DIISManager::extrapolate            :      0.483u      0.067s      0.026w     18 calls
bMatrix setup                       :      0.250u      0.050s      0.015w     18 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.002w     18 calls
New vector                          :      0.167u      0.000s      0.008w     18 calls
HF: Form C                          :      1.950u      0.033s      0.102w     18 calls
ccenergy                            :   1653.033u    147.383s     99.215w      1 calls
F build                             :    134.400u      9.750s      7.557w     31 calls
Wmbej build                         :    275.917u     25.467s     15.168w     31 calls
C->Wmbej                            :     12.467u      1.500s      0.709w     31 calls
F->Wmbej                            :    159.467u     14.800s      8.761w     31 calls
E->Wmbej                            :     23.283u      2.450s      1.291w     31 calls
X->Wmbej                            :     70.717u      5.817s      3.862w     31 calls
Z                                   :     63.433u      5.400s      3.472w     31 calls
T2 Build                            :    915.817u     83.133s     57.481w     31 calls
BT2                                 :    577.733u     55.117s     38.961w     31 calls
FT2                                 :    118.817u      9.750s      6.539w     31 calls
WmbejT2                             :     92.883u      7.033s      5.036w     31 calls
CT2                                 :     65.683u      6.700s      3.652w     31 calls
cctriples                           :    881.367u     43.117s     47.715w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.050u      0.600s      1.524w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :      6.050u      0.250s      0.316w      1 calls
| SAD Guess                         :      5.850u      0.250s      0.306w      1 calls
HF: Form G                          :     44.417u      2.150s      2.335w     19 calls
| JK: D                             :      0.033u      0.000s      0.002w     19 calls
| JK: USO2AO                        :      0.333u      0.017s      0.016w     19 calls
| JK: JK                            :     43.700u      2.083s      2.294w     19 calls
| | PK computes JK                  :     43.700u      2.083s      2.294w     19 calls
| JK: AO2USO                        :      0.300u      0.050s      0.017w     19 calls
HF: Form F                          :      0.050u      0.000s      0.003w     19 calls
HF: Form D                          :      0.050u      0.000s      0.003w     19 calls
HF: DIIS                            :      1.200u      0.133s      0.063w     18 calls
| DIISManager::add_entry            :      0.233u      0.033s      0.011w     18 calls
| DIISManager::extrapolate          :      0.483u      0.067s      0.026w     18 calls
| | bMatrix setup                   :      0.250u      0.050s      0.015w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.002w     18 calls
| | New vector                      :      0.167u      0.000s      0.008w     18 calls
HF: Form C                          :      1.950u      0.033s      0.102w     18 calls
ccenergy                            :   1653.033u    147.383s     99.215w      1 calls
| F build                           :    134.400u      9.750s      7.557w     31 calls
| Wmbej build                       :    275.917u     25.467s     15.168w     31 calls
| | C->Wmbej                        :     12.467u      1.500s      0.709w     31 calls
| | F->Wmbej                        :    159.467u     14.800s      8.761w     31 calls
| | E->Wmbej                        :     23.283u      2.450s      1.291w     31 calls
| | X->Wmbej                        :     70.717u      5.817s      3.862w     31 calls
| Z                                 :     63.433u      5.400s      3.472w     31 calls
| T2 Build                          :    915.817u     83.133s     57.481w     31 calls
| | BT2                             :    577.733u     55.117s     38.961w     31 calls
| | FT2                             :    118.817u      9.750s      6.539w     31 calls
| | WmbejT2                         :     92.883u      7.033s      5.036w     31 calls
| | CT2                             :     65.683u      6.700s      3.652w     31 calls
cctriples                           :    881.367u     43.117s     47.715w      1 calls

**************************************************************************************
