
Host: c2-13.compute.lan

Timers On : Mon Mar  8 09:45:48 2021
Timers Off: Mon Mar  8 09:46:22 2021

Wall Time:       34.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      9.083u      0.350s      0.676w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      8.317u      0.550s      0.514w      1 calls
SAD Guess                           :      8.183u      0.533s      0.505w      1 calls
HF: Form G                          :      5.133u      0.333s      0.299w     11 calls
JK: D                               :      0.017u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.200u      0.000s      0.012w     11 calls
JK: JK                              :      4.650u      0.317s      0.269w     11 calls
PK computes JK                      :      4.650u      0.317s      0.268w     11 calls
JK: AO2USO                          :      0.250u      0.000s      0.016w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.067u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.467u      0.033s      0.028w     10 calls
DIISManager::add_entry              :      0.033u      0.033s      0.005w     10 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.017u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.300u      0.017s      0.017w     10 calls
ccenergy                            :    125.333u     14.950s      8.703w      1 calls
F build                             :      7.483u      0.983s      0.667w     19 calls
Wmbej build                         :     13.033u      1.467s      0.873w     19 calls
C->Wmbej                            :      0.633u      0.100s      0.041w     19 calls
F->Wmbej                            :      6.733u      0.767s      0.454w     19 calls
E->Wmbej                            :      1.183u      0.200s      0.081w     19 calls
X->Wmbej                            :      4.017u      0.383s      0.262w     19 calls
Z                                   :      4.083u      0.483s      0.276w     19 calls
T2 Build                            :     60.417u      7.217s      4.022w     19 calls
BT2                                 :     42.033u      5.250s      2.816w     19 calls
FT2                                 :      4.517u      0.467s      0.295w     19 calls
WmbejT2                             :      4.633u      0.483s      0.304w     19 calls
CT2                                 :      3.867u      0.483s      0.261w     19 calls
cctriples                           :     30.767u      1.883s      1.960w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      9.083u      0.350s      0.676w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      8.317u      0.550s      0.514w      1 calls
| SAD Guess                         :      8.183u      0.533s      0.505w      1 calls
HF: Form G                          :      5.133u      0.333s      0.299w     11 calls
| JK: D                             :      0.017u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.200u      0.000s      0.012w     11 calls
| JK: JK                            :      4.650u      0.317s      0.269w     11 calls
| | PK computes JK                  :      4.650u      0.317s      0.268w     11 calls
| JK: AO2USO                        :      0.250u      0.000s      0.016w     11 calls
HF: Form F                          :      0.000u      0.000s      0.001w     11 calls
HF: Form D                          :      0.067u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.467u      0.033s      0.028w     10 calls
| DIISManager::add_entry            :      0.033u      0.033s      0.005w     10 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.017u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.300u      0.017s      0.017w     10 calls
ccenergy                            :    125.333u     14.950s      8.703w      1 calls
| F build                           :      7.483u      0.983s      0.667w     19 calls
| Wmbej build                       :     13.033u      1.467s      0.873w     19 calls
| | C->Wmbej                        :      0.633u      0.100s      0.041w     19 calls
| | F->Wmbej                        :      6.733u      0.767s      0.454w     19 calls
| | E->Wmbej                        :      1.183u      0.200s      0.081w     19 calls
| | X->Wmbej                        :      4.017u      0.383s      0.262w     19 calls
| Z                                 :      4.083u      0.483s      0.276w     19 calls
| T2 Build                          :     60.417u      7.217s      4.022w     19 calls
| | BT2                             :     42.033u      5.250s      2.816w     19 calls
| | FT2                             :      4.517u      0.467s      0.295w     19 calls
| | WmbejT2                         :      4.633u      0.483s      0.304w     19 calls
| | CT2                             :      3.867u      0.483s      0.261w     19 calls
cctriples                           :     30.767u      1.883s      1.960w      1 calls

**************************************************************************************
