
Host: d3-17.compute.lan

Timers On : Tue Mar  9 15:24:30 2021
Timers Off: Tue Mar  9 15:28:25 2021

Wall Time:      234.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.067u      0.550s      1.568w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      5.983u      0.283s      0.315w      1 calls
SAD Guess                           :      5.817u      0.267s      0.305w      1 calls
HF: Form G                          :     51.700u      2.483s      2.710w     23 calls
JK: D                               :      0.050u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.300u      0.050s      0.019w     23 calls
JK: JK                              :     50.900u      2.367s      2.662w     23 calls
PK computes JK                      :     50.900u      2.367s      2.662w     23 calls
JK: AO2USO                          :      0.367u      0.067s      0.020w     23 calls
HF: Form F                          :      0.067u      0.000s      0.004w     23 calls
HF: Form D                          :      0.100u      0.000s      0.003w     23 calls
HF: DIIS                            :      2.100u      0.150s      0.113w     22 calls
DIISManager::add_entry              :      0.750u      0.033s      0.041w     22 calls
DIISManager::extrapolate            :      0.750u      0.067s      0.040w     22 calls
bMatrix setup                       :      0.483u      0.050s      0.026w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.250u      0.017s      0.011w     22 calls
HF: Form C                          :      2.333u      0.083s      0.123w     22 calls
ccenergy                            :   2088.933u    191.650s    130.881w      1 calls
F build                             :    163.617u     12.133s     10.775w     38 calls
Wmbej build                         :    360.983u     32.883s     21.487w     38 calls
C->Wmbej                            :     11.950u      1.617s      0.742w     38 calls
F->Wmbej                            :    192.383u     20.017s     11.590w     38 calls
E->Wmbej                            :     29.800u      3.350s      1.808w     38 calls
X->Wmbej                            :    114.167u      6.683s      6.591w     38 calls
Z                                   :     88.733u      7.333s      5.242w     38 calls
T2 Build                            :   1152.400u    108.617s     72.811w     38 calls
BT2                                 :    706.433u     69.350s     46.336w     38 calls
FT2                                 :    135.400u     12.900s      8.086w     38 calls
WmbejT2                             :    143.933u     10.500s      8.424w     38 calls
CT2                                 :     85.667u      9.433s      5.189w     38 calls
cctriples                           :    873.817u     47.550s     50.337w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.067u      0.550s      1.568w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :      5.983u      0.283s      0.315w      1 calls
| SAD Guess                         :      5.817u      0.267s      0.305w      1 calls
HF: Form G                          :     51.700u      2.483s      2.710w     23 calls
| JK: D                             :      0.050u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.300u      0.050s      0.019w     23 calls
| JK: JK                            :     50.900u      2.367s      2.662w     23 calls
| | PK computes JK                  :     50.900u      2.367s      2.662w     23 calls
| JK: AO2USO                        :      0.367u      0.067s      0.020w     23 calls
HF: Form F                          :      0.067u      0.000s      0.004w     23 calls
HF: Form D                          :      0.100u      0.000s      0.003w     23 calls
HF: DIIS                            :      2.100u      0.150s      0.113w     22 calls
| DIISManager::add_entry            :      0.750u      0.033s      0.041w     22 calls
| DIISManager::extrapolate          :      0.750u      0.067s      0.040w     22 calls
| | bMatrix setup                   :      0.483u      0.050s      0.026w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.250u      0.017s      0.011w     22 calls
HF: Form C                          :      2.333u      0.083s      0.123w     22 calls
ccenergy                            :   2088.933u    191.650s    130.881w      1 calls
| F build                           :    163.617u     12.133s     10.775w     38 calls
| Wmbej build                       :    360.983u     32.883s     21.487w     38 calls
| | C->Wmbej                        :     11.950u      1.617s      0.742w     38 calls
| | F->Wmbej                        :    192.383u     20.017s     11.590w     38 calls
| | E->Wmbej                        :     29.800u      3.350s      1.808w     38 calls
| | X->Wmbej                        :    114.167u      6.683s      6.591w     38 calls
| Z                                 :     88.733u      7.333s      5.242w     38 calls
| T2 Build                          :   1152.400u    108.617s     72.811w     38 calls
| | BT2                             :    706.433u     69.350s     46.336w     38 calls
| | FT2                             :    135.400u     12.900s      8.086w     38 calls
| | WmbejT2                         :    143.933u     10.500s      8.424w     38 calls
| | CT2                             :     85.667u      9.433s      5.189w     38 calls
cctriples                           :    873.817u     47.550s     50.337w      1 calls

**************************************************************************************
