
Host: d2-22.compute.lan

Timers On : Tue Mar  9 15:46:31 2021
Timers Off: Tue Mar  9 15:49:55 2021

Wall Time:      204.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.717u      0.600s      1.478w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.967u      0.283s      0.314w      1 calls
SAD Guess                           :      5.800u      0.267s      0.304w      1 calls
HF: Form G                          :     52.150u      2.550s      2.741w     23 calls
JK: D                               :      0.033u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.367u      0.017s      0.018w     23 calls
JK: JK                              :     51.200u      2.517s      2.693w     23 calls
PK computes JK                      :     51.200u      2.517s      2.693w     23 calls
JK: AO2USO                          :      0.383u      0.017s      0.020w     23 calls
HF: Form F                          :      0.050u      0.017s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.003w     23 calls
HF: DIIS                            :      2.183u      0.133s      0.120w     22 calls
DIISManager::add_entry              :      0.917u      0.067s      0.053w     22 calls
DIISManager::extrapolate            :      0.667u      0.033s      0.037w     22 calls
bMatrix setup                       :      0.417u      0.017s      0.022w     22 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.017s      0.012w     22 calls
HF: Form C                          :      2.333u      0.050s      0.119w     22 calls
ccenergy                            :   2023.617u    172.367s    112.832w      1 calls
F build                             :    162.000u     11.400s      8.709w     38 calls
Wmbej build                         :    341.617u     29.033s     18.538w     38 calls
C->Wmbej                            :     13.600u      1.667s      0.762w     38 calls
F->Wmbej                            :    198.950u     18.300s     10.864w     38 calls
E->Wmbej                            :     30.167u      3.083s      1.666w     38 calls
X->Wmbej                            :     85.950u      4.767s      4.541w     38 calls
Z                                   :     78.367u      6.350s      4.230w     38 calls
T2 Build                            :   1120.683u     97.350s     63.211w     38 calls
BT2                                 :    697.150u     62.667s     40.298w     38 calls
FT2                                 :    142.233u     11.683s      7.694w     38 calls
WmbejT2                             :    117.717u      8.450s      6.309w     38 calls
CT2                                 :     86.367u      8.933s      4.764w     38 calls
cctriples                           :    808.533u     38.183s     42.419w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.717u      0.600s      1.478w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      5.967u      0.283s      0.314w      1 calls
| SAD Guess                         :      5.800u      0.267s      0.304w      1 calls
HF: Form G                          :     52.150u      2.550s      2.741w     23 calls
| JK: D                             :      0.033u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.367u      0.017s      0.018w     23 calls
| JK: JK                            :     51.200u      2.517s      2.693w     23 calls
| | PK computes JK                  :     51.200u      2.517s      2.693w     23 calls
| JK: AO2USO                        :      0.383u      0.017s      0.020w     23 calls
HF: Form F                          :      0.050u      0.017s      0.003w     23 calls
HF: Form D                          :      0.083u      0.000s      0.003w     23 calls
HF: DIIS                            :      2.183u      0.133s      0.120w     22 calls
| DIISManager::add_entry            :      0.917u      0.067s      0.053w     22 calls
| DIISManager::extrapolate          :      0.667u      0.033s      0.037w     22 calls
| | bMatrix setup                   :      0.417u      0.017s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.017s      0.012w     22 calls
HF: Form C                          :      2.333u      0.050s      0.119w     22 calls
ccenergy                            :   2023.617u    172.367s    112.832w      1 calls
| F build                           :    162.000u     11.400s      8.709w     38 calls
| Wmbej build                       :    341.617u     29.033s     18.538w     38 calls
| | C->Wmbej                        :     13.600u      1.667s      0.762w     38 calls
| | F->Wmbej                        :    198.950u     18.300s     10.864w     38 calls
| | E->Wmbej                        :     30.167u      3.083s      1.666w     38 calls
| | X->Wmbej                        :     85.950u      4.767s      4.541w     38 calls
| Z                                 :     78.367u      6.350s      4.230w     38 calls
| T2 Build                          :   1120.683u     97.350s     63.211w     38 calls
| | BT2                             :    697.150u     62.667s     40.298w     38 calls
| | FT2                             :    142.233u     11.683s      7.694w     38 calls
| | WmbejT2                         :    117.717u      8.450s      6.309w     38 calls
| | CT2                             :     86.367u      8.933s      4.764w     38 calls
cctriples                           :    808.533u     38.183s     42.419w      1 calls

**************************************************************************************
