
Host: c2-24.compute.lan

Timers On : Wed Mar 10 09:54:28 2021
Timers Off: Wed Mar 10 09:56:29 2021

Wall Time:      120.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.417u      0.617s      1.518w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      5.933u      0.300s      0.335w      1 calls
SAD Guess                           :      5.750u      0.300s      0.325w      1 calls
HF: Form G                          :     31.633u      1.533s      1.662w     14 calls
JK: D                               :      0.000u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.283u      0.033s      0.014w     14 calls
JK: JK                              :     31.050u      1.500s      1.630w     14 calls
PK computes JK                      :     31.050u      1.500s      1.630w     14 calls
JK: AO2USO                          :      0.250u      0.000s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.650u      0.017s      0.036w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.183u      0.000s      0.011w     13 calls
bMatrix setup                       :      0.133u      0.000s      0.006w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.817u      0.050s      0.041w     13 calls
ccenergy                            :    797.967u     71.683s     59.097w      1 calls
F build                             :     29.233u      2.667s      3.577w     24 calls
Wmbej build                         :    120.700u     10.267s      7.141w     24 calls
C->Wmbej                            :     12.717u      1.117s      1.027w     24 calls
F->Wmbej                            :     63.117u      5.367s      3.553w     24 calls
E->Wmbej                            :      9.333u      1.067s      0.535w     24 calls
X->Wmbej                            :     30.950u      2.300s      1.771w     24 calls
Z                                   :     45.100u      3.517s      2.693w     24 calls
T2 Build                            :    466.750u     43.200s     34.527w     24 calls
BT2                                 :    313.467u     30.817s     25.970w     24 calls
FT2                                 :     52.217u      3.883s      2.909w     24 calls
WmbejT2                             :     39.650u      3.217s      2.238w     24 calls
CT2                                 :     32.500u      3.117s      1.808w     24 calls
cctriples                           :    380.167u     19.900s     20.291w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.417u      0.617s      1.518w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      5.933u      0.300s      0.335w      1 calls
| SAD Guess                         :      5.750u      0.300s      0.325w      1 calls
HF: Form G                          :     31.633u      1.533s      1.662w     14 calls
| JK: D                             :      0.000u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.283u      0.033s      0.014w     14 calls
| JK: JK                            :     31.050u      1.500s      1.630w     14 calls
| | PK computes JK                  :     31.050u      1.500s      1.630w     14 calls
| JK: AO2USO                        :      0.250u      0.000s      0.014w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.650u      0.017s      0.036w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.183u      0.000s      0.011w     13 calls
| | bMatrix setup                   :      0.133u      0.000s      0.006w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.000s      0.003w     13 calls
HF: Form C                          :      0.817u      0.050s      0.041w     13 calls
ccenergy                            :    797.967u     71.683s     59.097w      1 calls
| F build                           :     29.233u      2.667s      3.577w     24 calls
| Wmbej build                       :    120.700u     10.267s      7.141w     24 calls
| | C->Wmbej                        :     12.717u      1.117s      1.027w     24 calls
| | F->Wmbej                        :     63.117u      5.367s      3.553w     24 calls
| | E->Wmbej                        :      9.333u      1.067s      0.535w     24 calls
| | X->Wmbej                        :     30.950u      2.300s      1.771w     24 calls
| Z                                 :     45.100u      3.517s      2.693w     24 calls
| T2 Build                          :    466.750u     43.200s     34.527w     24 calls
| | BT2                             :    313.467u     30.817s     25.970w     24 calls
| | FT2                             :     52.217u      3.883s      2.909w     24 calls
| | WmbejT2                         :     39.650u      3.217s      2.238w     24 calls
| | CT2                             :     32.500u      3.117s      1.808w     24 calls
cctriples                           :    380.167u     19.900s     20.291w      1 calls

**************************************************************************************
