
Host: c4-16.compute.lan

Timers On : Wed Mar 10 09:19:39 2021
Timers Off: Wed Mar 10 09:21:30 2021

Wall Time:      110.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.433u      0.417s      1.440w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.500u      0.083s      0.382w      1 calls
SAD Guess                           :      7.233u      0.067s      0.368w      1 calls
HF: Form G                          :     40.917u      0.533s      2.080w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.000s      0.010w     14 calls
JK: JK                              :     40.450u      0.517s      2.056w     14 calls
PK computes JK                      :     40.433u      0.517s      2.056w     14 calls
JK: AO2USO                          :      0.200u      0.017s      0.009w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.017s      0.031w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.100u      0.000s      0.003w     13 calls
HF: Form C                          :      0.700u      0.000s      0.036w     13 calls
ccenergy                            :    823.233u     50.617s     45.687w      1 calls
F build                             :     49.500u      1.917s      2.794w     25 calls
Wmbej build                         :    123.633u      6.917s      6.581w     25 calls
C->Wmbej                            :      9.067u      0.667s      0.495w     25 calls
F->Wmbej                            :     76.333u      3.583s      4.021w     25 calls
E->Wmbej                            :     12.167u      0.800s      0.650w     25 calls
X->Wmbej                            :     20.550u      1.583s      1.117w     25 calls
Z                                   :     30.383u      1.933s      1.621w     25 calls
T2 Build                            :    487.450u     33.233s     27.428w     25 calls
BT2                                 :    326.167u     24.217s     18.885w     25 calls
FT2                                 :     56.317u      2.217s      2.937w     25 calls
WmbejT2                             :     35.317u      2.783s      1.913w     25 calls
CT2                                 :     37.050u      2.733s      1.995w     25 calls
cctriples                           :    353.967u      9.517s     18.235w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.433u      0.417s      1.440w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :      7.500u      0.083s      0.382w      1 calls
| SAD Guess                         :      7.233u      0.067s      0.368w      1 calls
HF: Form G                          :     40.917u      0.533s      2.080w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.000s      0.010w     14 calls
| JK: JK                            :     40.450u      0.517s      2.056w     14 calls
| | PK computes JK                  :     40.433u      0.517s      2.056w     14 calls
| JK: AO2USO                        :      0.200u      0.017s      0.009w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.600u      0.017s      0.031w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.100u      0.000s      0.003w     13 calls
HF: Form C                          :      0.700u      0.000s      0.036w     13 calls
ccenergy                            :    823.233u     50.617s     45.687w      1 calls
| F build                           :     49.500u      1.917s      2.794w     25 calls
| Wmbej build                       :    123.633u      6.917s      6.581w     25 calls
| | C->Wmbej                        :      9.067u      0.667s      0.495w     25 calls
| | F->Wmbej                        :     76.333u      3.583s      4.021w     25 calls
| | E->Wmbej                        :     12.167u      0.800s      0.650w     25 calls
| | X->Wmbej                        :     20.550u      1.583s      1.117w     25 calls
| Z                                 :     30.383u      1.933s      1.621w     25 calls
| T2 Build                          :    487.450u     33.233s     27.428w     25 calls
| | BT2                             :    326.167u     24.217s     18.885w     25 calls
| | FT2                             :     56.317u      2.217s      2.937w     25 calls
| | WmbejT2                         :     35.317u      2.783s      1.913w     25 calls
| | CT2                             :     37.050u      2.733s      1.995w     25 calls
cctriples                           :    353.967u      9.517s     18.235w      1 calls

**************************************************************************************
