
Host: c5-18.compute.lan

Timers On : Mon Mar  8 09:41:17 2021
Timers Off: Mon Mar  8 09:41:39 2021

Wall Time:       21.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.733u      0.183s      0.629w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      7.117u      0.150s      0.418w      1 calls
SAD Guess                           :      6.867u      0.150s      0.403w      1 calls
HF: Form G                          :      7.650u      0.167s      0.427w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.167u      0.000s      0.008w     11 calls
JK: JK                              :      7.233u      0.133s      0.404w     11 calls
PK computes JK                      :      7.233u      0.133s      0.404w     11 calls
JK: AO2USO                          :      0.217u      0.033s      0.012w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.417u      0.017s      0.024w     10 calls
DIISManager::add_entry              :      0.083u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.283u      0.000s      0.014w     10 calls
ccenergy                            :    152.483u      9.450s      9.093w      1 calls
F build                             :      9.100u      0.617s      0.630w     19 calls
Wmbej build                         :     13.800u      0.750s      0.797w     19 calls
C->Wmbej                            :      0.750u      0.050s      0.043w     19 calls
F->Wmbej                            :      7.917u      0.417s      0.455w     19 calls
E->Wmbej                            :      1.267u      0.067s      0.074w     19 calls
X->Wmbej                            :      3.350u      0.133s      0.195w     19 calls
Z                                   :     10.533u      0.333s      0.593w     19 calls
T2 Build                            :     77.383u      5.367s      4.509w     19 calls
BT2                                 :     57.533u      4.183s      3.371w     19 calls
FT2                                 :      5.750u      0.300s      0.328w     19 calls
WmbejT2                             :      5.183u      0.383s      0.304w     19 calls
CT2                                 :      4.267u      0.267s      0.247w     19 calls
cctriples                           :     20.683u      0.633s      1.076w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.733u      0.183s      0.629w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      7.117u      0.150s      0.418w      1 calls
| SAD Guess                         :      6.867u      0.150s      0.403w      1 calls
HF: Form G                          :      7.650u      0.167s      0.427w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.167u      0.000s      0.008w     11 calls
| JK: JK                            :      7.233u      0.133s      0.404w     11 calls
| | PK computes JK                  :      7.233u      0.133s      0.404w     11 calls
| JK: AO2USO                        :      0.217u      0.033s      0.012w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.017u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.417u      0.017s      0.024w     10 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.283u      0.000s      0.014w     10 calls
ccenergy                            :    152.483u      9.450s      9.093w      1 calls
| F build                           :      9.100u      0.617s      0.630w     19 calls
| Wmbej build                       :     13.800u      0.750s      0.797w     19 calls
| | C->Wmbej                        :      0.750u      0.050s      0.043w     19 calls
| | F->Wmbej                        :      7.917u      0.417s      0.455w     19 calls
| | E->Wmbej                        :      1.267u      0.067s      0.074w     19 calls
| | X->Wmbej                        :      3.350u      0.133s      0.195w     19 calls
| Z                                 :     10.533u      0.333s      0.593w     19 calls
| T2 Build                          :     77.383u      5.367s      4.509w     19 calls
| | BT2                             :     57.533u      4.183s      3.371w     19 calls
| | FT2                             :      5.750u      0.300s      0.328w     19 calls
| | WmbejT2                         :      5.183u      0.383s      0.304w     19 calls
| | CT2                             :      4.267u      0.267s      0.247w     19 calls
cctriples                           :     20.683u      0.633s      1.076w      1 calls

**************************************************************************************
