
Host: c2-8.compute.lan

Timers On : Wed Mar 10 10:57:10 2021
Timers Off: Wed Mar 10 11:03:03 2021

Wall Time:      352.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.250u      1.033s      1.923w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      6.967u      0.350s      0.380w      1 calls
SAD Guess                           :      6.583u      0.317s      0.359w      1 calls
HF: Form G                          :     78.117u      4.200s      4.225w     23 calls
JK: D                               :      0.017u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.233u      0.000s      0.012w     23 calls
JK: JK                              :     77.633u      4.167s      4.192w     23 calls
PK computes JK                      :     77.617u      4.167s      4.192w     23 calls
JK: AO2USO                          :      0.150u      0.017s      0.012w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.250u      0.183s      0.069w     22 calls
DIISManager::add_entry              :      0.233u      0.017s      0.013w     22 calls
DIISManager::extrapolate            :      0.533u      0.150s      0.032w     22 calls
bMatrix setup                       :      0.300u      0.067s      0.018w     22 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     22 calls
New vector                          :      0.150u      0.083s      0.011w     22 calls
HF: Form C                          :      1.700u      0.017s      0.086w     22 calls
ccenergy                            :   2700.800u    338.067s    229.142w      1 calls
F build                             :     87.233u     12.783s     17.857w     38 calls
Wmbej build                         :    519.467u     56.917s     30.348w     38 calls
C->Wmbej                            :     23.250u      2.967s      1.394w     38 calls
F->Wmbej                            :    385.350u     42.717s     22.515w     38 calls
E->Wmbej                            :     32.083u      3.167s      1.846w     38 calls
X->Wmbej                            :     65.333u      6.733s      3.806w     38 calls
Z                                   :    112.967u     12.417s      6.567w     38 calls
T2 Build                            :   1478.783u    209.483s    139.516w     38 calls
BT2                                 :    898.567u    148.900s    105.389w     38 calls
FT2                                 :    287.250u     28.183s     17.172w     38 calls
WmbejT2                             :    107.933u     15.433s      6.416w     38 calls
CT2                                 :    101.617u     10.367s      5.799w     38 calls
cctriples                           :    932.400u     51.317s     52.500w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.250u      1.033s      1.923w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      6.967u      0.350s      0.380w      1 calls
| SAD Guess                         :      6.583u      0.317s      0.359w      1 calls
HF: Form G                          :     78.117u      4.200s      4.225w     23 calls
| JK: D                             :      0.017u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.233u      0.000s      0.012w     23 calls
| JK: JK                            :     77.633u      4.167s      4.192w     23 calls
| | PK computes JK                  :     77.617u      4.167s      4.192w     23 calls
| JK: AO2USO                        :      0.150u      0.017s      0.012w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.250u      0.183s      0.069w     22 calls
| DIISManager::add_entry            :      0.233u      0.017s      0.013w     22 calls
| DIISManager::extrapolate          :      0.533u      0.150s      0.032w     22 calls
| | bMatrix setup                   :      0.300u      0.067s      0.018w     22 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     22 calls
| | New vector                      :      0.150u      0.083s      0.011w     22 calls
HF: Form C                          :      1.700u      0.017s      0.086w     22 calls
ccenergy                            :   2700.800u    338.067s    229.142w      1 calls
| F build                           :     87.233u     12.783s     17.857w     38 calls
| Wmbej build                       :    519.467u     56.917s     30.348w     38 calls
| | C->Wmbej                        :     23.250u      2.967s      1.394w     38 calls
| | F->Wmbej                        :    385.350u     42.717s     22.515w     38 calls
| | E->Wmbej                        :     32.083u      3.167s      1.846w     38 calls
| | X->Wmbej                        :     65.333u      6.733s      3.806w     38 calls
| Z                                 :    112.967u     12.417s      6.567w     38 calls
| T2 Build                          :   1478.783u    209.483s    139.516w     38 calls
| | BT2                             :    898.567u    148.900s    105.389w     38 calls
| | FT2                             :    287.250u     28.183s     17.172w     38 calls
| | WmbejT2                         :    107.933u     15.433s      6.416w     38 calls
| | CT2                             :    101.617u     10.367s      5.799w     38 calls
cctriples                           :    932.400u     51.317s     52.500w      1 calls

**************************************************************************************
