
Host: d3-15.compute.lan

Timers On : Mon Mar  8 09:47:18 2021
Timers Off: Mon Mar  8 09:47:56 2021

Wall Time:       38.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.650u      0.400s      0.661w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.001w      1 calls
HF: Guess                           :     10.017u      0.583s      0.638w      1 calls
SAD Guess                           :      9.733u      0.583s      0.620w      1 calls
HF: Form G                          :      9.583u      0.617s      0.609w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.300u      0.000s      0.017w     11 calls
JK: JK                              :      7.733u      0.517s      0.494w     11 calls
PK computes JK                      :      7.733u      0.517s      0.494w     11 calls
JK: AO2USO                          :      1.467u      0.100s      0.095w     11 calls
HF: Form F                          :      0.083u      0.050s      0.006w     11 calls
HF: Form D                          :      0.083u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.667u      0.033s      0.042w     10 calls
DIISManager::add_entry              :      0.083u      0.000s      0.005w     10 calls
DIISManager::extrapolate            :      0.067u      0.033s      0.005w     10 calls
bMatrix setup                       :      0.017u      0.017s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.033u      0.017s      0.001w     10 calls
HF: Form C                          :      0.567u      0.000s      0.038w     10 calls
ccenergy                            :    161.933u     14.583s     10.102w      1 calls
F build                             :      9.217u      0.783s      0.708w     19 calls
Wmbej build                         :     17.383u      1.433s      1.054w     19 calls
C->Wmbej                            :      0.550u      0.083s      0.036w     19 calls
F->Wmbej                            :      9.333u      0.767s      0.566w     19 calls
E->Wmbej                            :      1.167u      0.117s      0.070w     19 calls
X->Wmbej                            :      5.850u      0.400s      0.350w     19 calls
Z                                   :      5.633u      0.383s      0.337w     19 calls
T2 Build                            :     84.567u      7.367s      5.123w     19 calls
BT2                                 :     58.050u      5.217s      3.523w     19 calls
FT2                                 :      6.633u      0.567s      0.401w     19 calls
WmbejT2                             :      6.367u      0.517s      0.386w     19 calls
CT2                                 :      5.900u      0.550s      0.358w     19 calls
cctriples                           :     18.567u      1.050s      0.990w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.650u      0.400s      0.661w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.017u      0.017s      0.001w      1 calls
HF: Guess                           :     10.017u      0.583s      0.638w      1 calls
| SAD Guess                         :      9.733u      0.583s      0.620w      1 calls
HF: Form G                          :      9.583u      0.617s      0.609w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.300u      0.000s      0.017w     11 calls
| JK: JK                            :      7.733u      0.517s      0.494w     11 calls
| | PK computes JK                  :      7.733u      0.517s      0.494w     11 calls
| JK: AO2USO                        :      1.467u      0.100s      0.095w     11 calls
HF: Form F                          :      0.083u      0.050s      0.006w     11 calls
HF: Form D                          :      0.083u      0.000s      0.002w     11 calls
HF: DIIS                            :      0.667u      0.033s      0.042w     10 calls
| DIISManager::add_entry            :      0.083u      0.000s      0.005w     10 calls
| DIISManager::extrapolate          :      0.067u      0.033s      0.005w     10 calls
| | bMatrix setup                   :      0.017u      0.017s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.033u      0.017s      0.001w     10 calls
HF: Form C                          :      0.567u      0.000s      0.038w     10 calls
ccenergy                            :    161.933u     14.583s     10.102w      1 calls
| F build                           :      9.217u      0.783s      0.708w     19 calls
| Wmbej build                       :     17.383u      1.433s      1.054w     19 calls
| | C->Wmbej                        :      0.550u      0.083s      0.036w     19 calls
| | F->Wmbej                        :      9.333u      0.767s      0.566w     19 calls
| | E->Wmbej                        :      1.167u      0.117s      0.070w     19 calls
| | X->Wmbej                        :      5.850u      0.400s      0.350w     19 calls
| Z                                 :      5.633u      0.383s      0.337w     19 calls
| T2 Build                          :     84.567u      7.367s      5.123w     19 calls
| | BT2                             :     58.050u      5.217s      3.523w     19 calls
| | FT2                             :      6.633u      0.567s      0.401w     19 calls
| | WmbejT2                         :      6.367u      0.517s      0.386w     19 calls
| | CT2                             :      5.900u      0.550s      0.358w     19 calls
cctriples                           :     18.567u      1.050s      0.990w      1 calls

**************************************************************************************
