
Host: b1-21.compute.lan

Timers On : Wed Mar 10 10:52:43 2021
Timers Off: Wed Mar 10 10:55:03 2021

Wall Time:      139.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     16.250u      0.000s      1.169w      1 calls
HF: Form core H                     :      3.183u      0.017s      0.519w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :     15.900u      0.450s      1.945w      1 calls
SAD Guess                           :     15.767u      0.450s      1.937w      1 calls
HF: Form G                          :     37.083u      0.983s      2.079w     14 calls
JK: D                               :      0.033u      0.000s      0.002w     14 calls
JK: USO2AO                          :      0.467u      0.000s      0.026w     14 calls
JK: JK                              :     35.767u      0.983s      2.004w     14 calls
PK computes JK                      :     35.767u      0.983s      2.004w     14 calls
JK: AO2USO                          :      0.800u      0.000s      0.043w     14 calls
HF: Form F                          :      0.050u      0.017s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      2.917u      0.117s      0.164w     13 calls
DIISManager::add_entry              :      2.017u      0.050s      0.113w     13 calls
DIISManager::extrapolate            :      0.150u      0.033s      0.008w     13 calls
bMatrix setup                       :      0.067u      0.000s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.001w     13 calls
New vector                          :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      1.017u      0.000s      0.058w     13 calls
ccenergy                            :    696.533u     47.533s     48.313w      1 calls
F build                             :     31.133u      1.750s      2.093w     24 calls
Wmbej build                         :     92.933u      5.200s      5.184w     24 calls
C->Wmbej                            :      4.550u      0.400s      0.269w     24 calls
F->Wmbej                            :     50.750u      2.967s      2.848w     24 calls
E->Wmbej                            :      7.917u      0.550s      0.446w     24 calls
X->Wmbej                            :     26.483u      1.033s      1.442w     24 calls
Z                                   :     24.567u      1.317s      1.344w     24 calls
T2 Build                            :    444.750u     32.967s     32.165w     24 calls
BT2                                 :    321.917u     26.250s     25.072w     24 calls
FT2                                 :     46.950u      2.367s      2.983w     24 calls
WmbejT2                             :     30.650u      1.633s      1.642w     24 calls
CT2                                 :     22.517u      1.617s      1.232w     24 calls
cctriples                           :    300.900u      9.267s     15.979w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     16.250u      0.000s      1.169w      1 calls
HF: Form core H                     :      3.183u      0.017s      0.519w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :     15.900u      0.450s      1.945w      1 calls
| SAD Guess                         :     15.767u      0.450s      1.937w      1 calls
HF: Form G                          :     37.083u      0.983s      2.079w     14 calls
| JK: D                             :      0.033u      0.000s      0.002w     14 calls
| JK: USO2AO                        :      0.467u      0.000s      0.026w     14 calls
| JK: JK                            :     35.767u      0.983s      2.004w     14 calls
| | PK computes JK                  :     35.767u      0.983s      2.004w     14 calls
| JK: AO2USO                        :      0.800u      0.000s      0.043w     14 calls
HF: Form F                          :      0.050u      0.017s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.002w     14 calls
HF: DIIS                            :      2.917u      0.117s      0.164w     13 calls
| DIISManager::add_entry            :      2.017u      0.050s      0.113w     13 calls
| DIISManager::extrapolate          :      0.150u      0.033s      0.008w     13 calls
| | bMatrix setup                   :      0.067u      0.000s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.001w     13 calls
| | New vector                      :      0.067u      0.017s      0.003w     13 calls
HF: Form C                          :      1.017u      0.000s      0.058w     13 calls
ccenergy                            :    696.533u     47.533s     48.313w      1 calls
| F build                           :     31.133u      1.750s      2.093w     24 calls
| Wmbej build                       :     92.933u      5.200s      5.184w     24 calls
| | C->Wmbej                        :      4.550u      0.400s      0.269w     24 calls
| | F->Wmbej                        :     50.750u      2.967s      2.848w     24 calls
| | E->Wmbej                        :      7.917u      0.550s      0.446w     24 calls
| | X->Wmbej                        :     26.483u      1.033s      1.442w     24 calls
| Z                                 :     24.567u      1.317s      1.344w     24 calls
| T2 Build                          :    444.750u     32.967s     32.165w     24 calls
| | BT2                             :    321.917u     26.250s     25.072w     24 calls
| | FT2                             :     46.950u      2.367s      2.983w     24 calls
| | WmbejT2                         :     30.650u      1.633s      1.642w     24 calls
| | CT2                             :     22.517u      1.617s      1.232w     24 calls
cctriples                           :    300.900u      9.267s     15.979w      1 calls

**************************************************************************************
