
Host: c5-20.compute.lan

Timers On : Mon Mar  8 09:39:47 2021
Timers Off: Mon Mar  8 09:40:08 2021

Wall Time:       21.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      5.017u      0.167s      0.877w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.016w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      5.300u      0.133s      0.851w      1 calls
SAD Guess                           :      5.200u      0.133s      0.838w      1 calls
HF: Form G                          :      4.500u      0.083s      0.685w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.100u      0.000s      0.019w     11 calls
JK: JK                              :      3.917u      0.083s      0.596w     11 calls
PK computes JK                      :      3.917u      0.083s      0.596w     11 calls
JK: AO2USO                          :      0.433u      0.000s      0.067w     11 calls
HF: Form F                          :      0.050u      0.000s      0.008w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.283u      0.017s      0.049w     10 calls
DIISManager::add_entry              :      0.017u      0.000s      0.005w     10 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.006w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.005w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.167u      0.000s      0.025w     10 calls
ccenergy                            :    145.217u      8.950s     10.263w      1 calls
F build                             :      8.150u      0.583s      0.722w     19 calls
Wmbej build                         :     13.783u      0.833s      0.992w     19 calls
C->Wmbej                            :      0.900u      0.033s      0.083w     19 calls
F->Wmbej                            :      8.117u      0.550s      0.566w     19 calls
E->Wmbej                            :      1.250u      0.033s      0.077w     19 calls
X->Wmbej                            :      3.033u      0.183s      0.235w     19 calls
Z                                   :     11.700u      0.367s      1.004w     19 calls
T2 Build                            :     70.500u      4.900s      4.731w     19 calls
BT2                                 :     50.483u      3.683s      3.402w     19 calls
FT2                                 :      6.383u      0.333s      0.403w     19 calls
WmbejT2                             :      4.717u      0.383s      0.324w     19 calls
CT2                                 :      4.233u      0.317s      0.285w     19 calls
cctriples                           :     19.867u      0.533s      1.028w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      5.017u      0.167s      0.877w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.016w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      5.300u      0.133s      0.851w      1 calls
| SAD Guess                         :      5.200u      0.133s      0.838w      1 calls
HF: Form G                          :      4.500u      0.083s      0.685w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.100u      0.000s      0.019w     11 calls
| JK: JK                            :      3.917u      0.083s      0.596w     11 calls
| | PK computes JK                  :      3.917u      0.083s      0.596w     11 calls
| JK: AO2USO                        :      0.433u      0.000s      0.067w     11 calls
HF: Form F                          :      0.050u      0.000s      0.008w     11 calls
HF: Form D                          :      0.017u      0.000s      0.004w     11 calls
HF: DIIS                            :      0.283u      0.017s      0.049w     10 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.005w     10 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.006w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.005w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.167u      0.000s      0.025w     10 calls
ccenergy                            :    145.217u      8.950s     10.263w      1 calls
| F build                           :      8.150u      0.583s      0.722w     19 calls
| Wmbej build                       :     13.783u      0.833s      0.992w     19 calls
| | C->Wmbej                        :      0.900u      0.033s      0.083w     19 calls
| | F->Wmbej                        :      8.117u      0.550s      0.566w     19 calls
| | E->Wmbej                        :      1.250u      0.033s      0.077w     19 calls
| | X->Wmbej                        :      3.033u      0.183s      0.235w     19 calls
| Z                                 :     11.700u      0.367s      1.004w     19 calls
| T2 Build                          :     70.500u      4.900s      4.731w     19 calls
| | BT2                             :     50.483u      3.683s      3.402w     19 calls
| | FT2                             :      6.383u      0.333s      0.403w     19 calls
| | WmbejT2                         :      4.717u      0.383s      0.324w     19 calls
| | CT2                             :      4.233u      0.317s      0.285w     19 calls
cctriples                           :     19.867u      0.533s      1.028w      1 calls

**************************************************************************************
