
Host: c5-13.compute.lan

Timers On : Mon Mar  8 17:45:16 2021
Timers Off: Mon Mar  8 17:46:58 2021

Wall Time:      102.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.717u      0.650s      1.779w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.007w      1 calls
HF: Guess                           :      7.317u      0.350s      0.579w      1 calls
SAD Guess                           :      7.150u      0.333s      0.565w      1 calls
HF: Form G                          :     26.017u      1.217s      2.082w     14 calls
JK: D                               :      0.017u      0.017s      0.001w     14 calls
JK: USO2AO                          :      0.267u      0.017s      0.025w     14 calls
JK: JK                              :     25.200u      1.150s      2.011w     14 calls
PK computes JK                      :     25.183u      1.150s      2.010w     14 calls
JK: AO2USO                          :      0.517u      0.033s      0.041w     14 calls
HF: Form F                          :      0.033u      0.000s      0.003w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.800u      0.067s      0.064w     13 calls
DIISManager::add_entry              :      0.100u      0.017s      0.008w     13 calls
DIISManager::extrapolate            :      0.200u      0.017s      0.015w     13 calls
bMatrix setup                       :      0.150u      0.017s      0.011w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      1.033u      0.017s      0.076w     13 calls
ccenergy                            :    772.917u     49.767s     49.382w      1 calls
F build                             :     26.917u      1.833s      2.950w     24 calls
Wmbej build                         :    115.950u      6.900s      6.807w     24 calls
C->Wmbej                            :      6.917u      0.517s      0.426w     24 calls
F->Wmbej                            :     74.017u      3.983s      4.301w     24 calls
E->Wmbej                            :     10.583u      0.850s      0.626w     24 calls
X->Wmbej                            :     20.233u      1.233s      1.207w     24 calls
Z                                   :     44.067u      2.067s      2.635w     24 calls
T2 Build                            :    438.817u     32.233s     28.182w     24 calls
BT2                                 :    283.867u     23.183s     19.054w     24 calls
FT2                                 :     54.850u      2.467s      3.181w     24 calls
WmbejT2                             :     34.817u      2.617s      2.090w     24 calls
CT2                                 :     34.500u      2.600s      2.068w     24 calls
cctriples                           :    375.650u     11.150s     19.462w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.717u      0.650s      1.779w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.007w      1 calls
HF: Guess                           :      7.317u      0.350s      0.579w      1 calls
| SAD Guess                         :      7.150u      0.333s      0.565w      1 calls
HF: Form G                          :     26.017u      1.217s      2.082w     14 calls
| JK: D                             :      0.017u      0.017s      0.001w     14 calls
| JK: USO2AO                        :      0.267u      0.017s      0.025w     14 calls
| JK: JK                            :     25.200u      1.150s      2.011w     14 calls
| | PK computes JK                  :     25.183u      1.150s      2.010w     14 calls
| JK: AO2USO                        :      0.517u      0.033s      0.041w     14 calls
HF: Form F                          :      0.033u      0.000s      0.003w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.800u      0.067s      0.064w     13 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.008w     13 calls
| DIISManager::extrapolate          :      0.200u      0.017s      0.015w     13 calls
| | bMatrix setup                   :      0.150u      0.017s      0.011w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      1.033u      0.017s      0.076w     13 calls
ccenergy                            :    772.917u     49.767s     49.382w      1 calls
| F build                           :     26.917u      1.833s      2.950w     24 calls
| Wmbej build                       :    115.950u      6.900s      6.807w     24 calls
| | C->Wmbej                        :      6.917u      0.517s      0.426w     24 calls
| | F->Wmbej                        :     74.017u      3.983s      4.301w     24 calls
| | E->Wmbej                        :     10.583u      0.850s      0.626w     24 calls
| | X->Wmbej                        :     20.233u      1.233s      1.207w     24 calls
| Z                                 :     44.067u      2.067s      2.635w     24 calls
| T2 Build                          :    438.817u     32.233s     28.182w     24 calls
| | BT2                             :    283.867u     23.183s     19.054w     24 calls
| | FT2                             :     54.850u      2.467s      3.181w     24 calls
| | WmbejT2                         :     34.817u      2.617s      2.090w     24 calls
| | CT2                             :     34.500u      2.600s      2.068w     24 calls
cctriples                           :    375.650u     11.150s     19.462w      1 calls

**************************************************************************************
