
Host: c5-18.compute.lan

Timers On : Mon Mar  8 09:39:47 2021
Timers Off: Mon Mar  8 09:40:07 2021

Wall Time:       20.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.283u      0.200s      0.607w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      1 calls
HF: Guess                           :      6.967u      0.200s      0.432w      1 calls
SAD Guess                           :      6.733u      0.183s      0.418w      1 calls
HF: Form G                          :      5.750u      0.083s      0.353w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.117u      0.000s      0.008w     11 calls
JK: JK                              :      5.450u      0.083s      0.332w     11 calls
PK computes JK                      :      5.450u      0.083s      0.332w     11 calls
JK: AO2USO                          :      0.183u      0.000s      0.010w     11 calls
HF: Form F                          :      0.017u      0.000s      0.002w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.367u      0.017s      0.022w     10 calls
DIISManager::add_entry              :      0.067u      0.017s      0.005w     10 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.233u      0.017s      0.013w     10 calls
ccenergy                            :    139.500u      9.317s      9.199w      1 calls
F build                             :      7.983u      0.633s      0.619w     19 calls
Wmbej build                         :     13.533u      0.817s      0.861w     19 calls
C->Wmbej                            :      0.717u      0.067s      0.046w     19 calls
F->Wmbej                            :      7.633u      0.467s      0.484w     19 calls
E->Wmbej                            :      1.150u      0.033s      0.076w     19 calls
X->Wmbej                            :      3.533u      0.217s      0.225w     19 calls
Z                                   :      9.667u      0.250s      0.595w     19 calls
T2 Build                            :     69.433u      5.400s      4.504w     19 calls
BT2                                 :     51.317u      4.300s      3.346w     19 calls
FT2                                 :      5.133u      0.300s      0.327w     19 calls
WmbejT2                             :      5.300u      0.383s      0.346w     19 calls
CT2                                 :      3.567u      0.283s      0.231w     19 calls
cctriples                           :     19.817u      0.683s      1.240w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.283u      0.200s      0.607w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.001w      1 calls
HF: Guess                           :      6.967u      0.200s      0.432w      1 calls
| SAD Guess                         :      6.733u      0.183s      0.418w      1 calls
HF: Form G                          :      5.750u      0.083s      0.353w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.117u      0.000s      0.008w     11 calls
| JK: JK                            :      5.450u      0.083s      0.332w     11 calls
| | PK computes JK                  :      5.450u      0.083s      0.332w     11 calls
| JK: AO2USO                        :      0.183u      0.000s      0.010w     11 calls
HF: Form F                          :      0.017u      0.000s      0.002w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.367u      0.017s      0.022w     10 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.005w     10 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.017u      0.000s      0.001w     10 calls
HF: Form C                          :      0.233u      0.017s      0.013w     10 calls
ccenergy                            :    139.500u      9.317s      9.199w      1 calls
| F build                           :      7.983u      0.633s      0.619w     19 calls
| Wmbej build                       :     13.533u      0.817s      0.861w     19 calls
| | C->Wmbej                        :      0.717u      0.067s      0.046w     19 calls
| | F->Wmbej                        :      7.633u      0.467s      0.484w     19 calls
| | E->Wmbej                        :      1.150u      0.033s      0.076w     19 calls
| | X->Wmbej                        :      3.533u      0.217s      0.225w     19 calls
| Z                                 :      9.667u      0.250s      0.595w     19 calls
| T2 Build                          :     69.433u      5.400s      4.504w     19 calls
| | BT2                             :     51.317u      4.300s      3.346w     19 calls
| | FT2                             :      5.133u      0.300s      0.327w     19 calls
| | WmbejT2                         :      5.300u      0.383s      0.346w     19 calls
| | CT2                             :      3.567u      0.283s      0.231w     19 calls
cctriples                           :     19.817u      0.683s      1.240w      1 calls

**************************************************************************************
