
Host: c4-12.compute.lan

Timers On : Wed Mar 10 09:36:46 2021
Timers Off: Wed Mar 10 09:38:09 2021

Wall Time:       82.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.450u      0.417s      1.516w      1 calls
HF: Form core H                     :      0.183u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.683u      0.100s      0.391w      1 calls
SAD Guess                           :      7.200u      0.083s      0.366w      1 calls
HF: Form G                          :     38.750u      0.450s      1.967w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.117u      0.000s      0.006w     14 calls
JK: JK                              :     38.450u      0.433s      1.950w     14 calls
PK computes JK                      :     38.450u      0.433s      1.950w     14 calls
JK: AO2USO                          :      0.117u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.050s      0.028w     13 calls
DIISManager::add_entry              :      0.083u      0.017s      0.006w     13 calls
DIISManager::extrapolate            :      0.117u      0.033s      0.008w     13 calls
bMatrix setup                       :      0.050u      0.033s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.031w     13 calls
ccenergy                            :    678.317u     40.967s     38.045w      1 calls
F build                             :     44.367u      1.600s      2.327w     24 calls
Wmbej build                         :     95.317u      5.233s      5.045w     24 calls
C->Wmbej                            :      5.533u      0.400s      0.301w     24 calls
F->Wmbej                            :     60.050u      2.900s      3.158w     24 calls
E->Wmbej                            :      9.800u      0.683s      0.524w     24 calls
X->Wmbej                            :     16.317u      1.017s      0.870w     24 calls
Z                                   :     23.800u      1.317s      1.260w     24 calls
T2 Build                            :    406.500u     27.550s     23.520w     24 calls
BT2                                 :    275.883u     20.483s     16.617w     24 calls
FT2                                 :     43.867u      1.717s      2.285w     24 calls
WmbejT2                             :     27.883u      1.950s      1.502w     24 calls
CT2                                 :     30.583u      2.233s      1.643w     24 calls
cctriples                           :    309.900u      8.050s     15.947w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.450u      0.417s      1.516w      1 calls
HF: Form core H                     :      0.183u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.683u      0.100s      0.391w      1 calls
| SAD Guess                         :      7.200u      0.083s      0.366w      1 calls
HF: Form G                          :     38.750u      0.450s      1.967w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.117u      0.000s      0.006w     14 calls
| JK: JK                            :     38.450u      0.433s      1.950w     14 calls
| | PK computes JK                  :     38.450u      0.433s      1.950w     14 calls
| JK: AO2USO                        :      0.117u      0.017s      0.006w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.533u      0.050s      0.028w     13 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.006w     13 calls
| DIISManager::extrapolate          :      0.117u      0.033s      0.008w     13 calls
| | bMatrix setup                   :      0.050u      0.033s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.567u      0.000s      0.031w     13 calls
ccenergy                            :    678.317u     40.967s     38.045w      1 calls
| F build                           :     44.367u      1.600s      2.327w     24 calls
| Wmbej build                       :     95.317u      5.233s      5.045w     24 calls
| | C->Wmbej                        :      5.533u      0.400s      0.301w     24 calls
| | F->Wmbej                        :     60.050u      2.900s      3.158w     24 calls
| | E->Wmbej                        :      9.800u      0.683s      0.524w     24 calls
| | X->Wmbej                        :     16.317u      1.017s      0.870w     24 calls
| Z                                 :     23.800u      1.317s      1.260w     24 calls
| T2 Build                          :    406.500u     27.550s     23.520w     24 calls
| | BT2                             :    275.883u     20.483s     16.617w     24 calls
| | FT2                             :     43.867u      1.717s      2.285w     24 calls
| | WmbejT2                         :     27.883u      1.950s      1.502w     24 calls
| | CT2                             :     30.583u      2.233s      1.643w     24 calls
cctriples                           :    309.900u      8.050s     15.947w      1 calls

**************************************************************************************
