
Host: d2-4.compute.lan

Timers On : Wed Mar 10 10:57:11 2021
Timers Off: Wed Mar 10 11:01:23 2021

Wall Time:      252.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.150u      0.583s      1.615w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      7.167u      0.433s      0.457w      1 calls
SAD Guess                           :      7.017u      0.417s      0.448w      1 calls
HF: Form G                          :     50.617u      3.033s      2.933w     23 calls
JK: D                               :      0.100u      0.000s      0.003w     23 calls
JK: USO2AO                          :      0.483u      0.050s      0.029w     23 calls
JK: JK                              :     49.317u      2.950s      2.857w     23 calls
PK computes JK                      :     49.300u      2.950s      2.857w     23 calls
JK: AO2USO                          :      0.617u      0.033s      0.037w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.100u      0.017s      0.004w     23 calls
HF: DIIS                            :      1.550u      0.167s      0.091w     22 calls
DIISManager::add_entry              :      0.217u      0.017s      0.012w     22 calls
DIISManager::extrapolate            :      0.650u      0.117s      0.036w     22 calls
bMatrix setup                       :      0.350u      0.067s      0.022w     22 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     22 calls
New vector                          :      0.250u      0.050s      0.012w     22 calls
HF: Form C                          :      2.550u      0.067s      0.145w     22 calls
ccenergy                            :   2093.567u    196.900s    137.673w      1 calls
F build                             :    154.383u     12.917s     10.258w     38 calls
Wmbej build                         :    364.350u     33.183s     21.693w     38 calls
C->Wmbej                            :     15.917u      2.117s      0.986w     38 calls
F->Wmbej                            :    198.133u     19.967s     11.908w     38 calls
E->Wmbej                            :     28.517u      3.367s      1.741w     38 calls
X->Wmbej                            :    108.683u      6.400s      6.275w     38 calls
Z                                   :     84.517u      7.033s      5.009w     38 calls
T2 Build                            :   1177.017u    112.367s     80.486w     38 calls
BT2                                 :    728.700u     72.800s     52.007w     38 calls
FT2                                 :    147.817u     13.700s     10.679w     38 calls
WmbejT2                             :    140.900u     10.333s      8.247w     38 calls
CT2                                 :     83.983u      9.450s      5.102w     38 calls
cctriples                           :    825.017u     38.167s     43.487w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.150u      0.583s      1.615w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      7.167u      0.433s      0.457w      1 calls
| SAD Guess                         :      7.017u      0.417s      0.448w      1 calls
HF: Form G                          :     50.617u      3.033s      2.933w     23 calls
| JK: D                             :      0.100u      0.000s      0.003w     23 calls
| JK: USO2AO                        :      0.483u      0.050s      0.029w     23 calls
| JK: JK                            :     49.317u      2.950s      2.857w     23 calls
| | PK computes JK                  :     49.300u      2.950s      2.857w     23 calls
| JK: AO2USO                        :      0.617u      0.033s      0.037w     23 calls
HF: Form F                          :      0.050u      0.000s      0.003w     23 calls
HF: Form D                          :      0.100u      0.017s      0.004w     23 calls
HF: DIIS                            :      1.550u      0.167s      0.091w     22 calls
| DIISManager::add_entry            :      0.217u      0.017s      0.012w     22 calls
| DIISManager::extrapolate          :      0.650u      0.117s      0.036w     22 calls
| | bMatrix setup                   :      0.350u      0.067s      0.022w     22 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     22 calls
| | New vector                      :      0.250u      0.050s      0.012w     22 calls
HF: Form C                          :      2.550u      0.067s      0.145w     22 calls
ccenergy                            :   2093.567u    196.900s    137.673w      1 calls
| F build                           :    154.383u     12.917s     10.258w     38 calls
| Wmbej build                       :    364.350u     33.183s     21.693w     38 calls
| | C->Wmbej                        :     15.917u      2.117s      0.986w     38 calls
| | F->Wmbej                        :    198.133u     19.967s     11.908w     38 calls
| | E->Wmbej                        :     28.517u      3.367s      1.741w     38 calls
| | X->Wmbej                        :    108.683u      6.400s      6.275w     38 calls
| Z                                 :     84.517u      7.033s      5.009w     38 calls
| T2 Build                          :   1177.017u    112.367s     80.486w     38 calls
| | BT2                             :    728.700u     72.800s     52.007w     38 calls
| | FT2                             :    147.817u     13.700s     10.679w     38 calls
| | WmbejT2                         :    140.900u     10.333s      8.247w     38 calls
| | CT2                             :     83.983u      9.450s      5.102w     38 calls
cctriples                           :    825.017u     38.167s     43.487w      1 calls

**************************************************************************************
