
Host: c1-11.compute.lan

Timers On : Tue Mar  9 15:52:02 2021
Timers Off: Tue Mar  9 15:56:06 2021

Wall Time:      244.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.033u      0.983s      1.610w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.003w      1 calls
HF: Guess                           :      7.000u      0.350s      0.368w      1 calls
SAD Guess                           :      6.567u      0.350s      0.346w      1 calls
HF: Form G                          :     80.183u      4.000s      4.480w     23 calls
JK: D                               :      0.050u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.150u      0.000s      0.006w     23 calls
JK: JK                              :     79.750u      4.000s      4.459w     23 calls
PK computes JK                      :     79.750u      4.000s      4.459w     23 calls
JK: AO2USO                          :      0.183u      0.000s      0.008w     23 calls
HF: Form F                          :      0.000u      0.000s      0.002w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.050u      0.133s      0.057w     22 calls
DIISManager::add_entry              :      0.283u      0.050s      0.013w     22 calls
DIISManager::extrapolate            :      0.450u      0.050s      0.026w     22 calls
bMatrix setup                       :      0.233u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     22 calls
New vector                          :      0.183u      0.033s      0.011w     22 calls
HF: Form C                          :      1.117u      0.050s      0.060w     22 calls
ccenergy                            :   2278.567u    256.433s    156.101w      1 calls
F build                             :     88.550u      9.767s     12.116w     38 calls
Wmbej build                         :    445.817u     43.983s     24.493w     38 calls
C->Wmbej                            :     13.683u      1.517s      0.763w     38 calls
F->Wmbej                            :    350.483u     35.433s     19.298w     38 calls
E->Wmbej                            :     29.133u      2.683s      1.588w     38 calls
X->Wmbej                            :     42.350u      3.400s      2.289w     38 calls
Z                                   :     87.933u      8.750s      4.837w     38 calls
T2 Build                            :   1294.967u    162.933s     94.662w     38 calls
BT2                                 :    861.167u    123.433s     70.998w     38 calls
FT2                                 :    224.467u     20.550s     12.252w     38 calls
WmbejT2                             :     71.483u      7.000s      3.926w     38 calls
CT2                                 :     73.900u      7.367s      4.069w     38 calls
cctriples                           :    665.217u     33.783s     35.030w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.033u      0.983s      1.610w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.003w      1 calls
HF: Guess                           :      7.000u      0.350s      0.368w      1 calls
| SAD Guess                         :      6.567u      0.350s      0.346w      1 calls
HF: Form G                          :     80.183u      4.000s      4.480w     23 calls
| JK: D                             :      0.050u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.150u      0.000s      0.006w     23 calls
| JK: JK                            :     79.750u      4.000s      4.459w     23 calls
| | PK computes JK                  :     79.750u      4.000s      4.459w     23 calls
| JK: AO2USO                        :      0.183u      0.000s      0.008w     23 calls
HF: Form F                          :      0.000u      0.000s      0.002w     23 calls
HF: Form D                          :      0.050u      0.000s      0.002w     23 calls
HF: DIIS                            :      1.050u      0.133s      0.057w     22 calls
| DIISManager::add_entry            :      0.283u      0.050s      0.013w     22 calls
| DIISManager::extrapolate          :      0.450u      0.050s      0.026w     22 calls
| | bMatrix setup                   :      0.233u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     22 calls
| | New vector                      :      0.183u      0.033s      0.011w     22 calls
HF: Form C                          :      1.117u      0.050s      0.060w     22 calls
ccenergy                            :   2278.567u    256.433s    156.101w      1 calls
| F build                           :     88.550u      9.767s     12.116w     38 calls
| Wmbej build                       :    445.817u     43.983s     24.493w     38 calls
| | C->Wmbej                        :     13.683u      1.517s      0.763w     38 calls
| | F->Wmbej                        :    350.483u     35.433s     19.298w     38 calls
| | E->Wmbej                        :     29.133u      2.683s      1.588w     38 calls
| | X->Wmbej                        :     42.350u      3.400s      2.289w     38 calls
| Z                                 :     87.933u      8.750s      4.837w     38 calls
| T2 Build                          :   1294.967u    162.933s     94.662w     38 calls
| | BT2                             :    861.167u    123.433s     70.998w     38 calls
| | FT2                             :    224.467u     20.550s     12.252w     38 calls
| | WmbejT2                         :     71.483u      7.000s      3.926w     38 calls
| | CT2                             :     73.900u      7.367s      4.069w     38 calls
cctriples                           :    665.217u     33.783s     35.030w      1 calls

**************************************************************************************
