
Host: c2-22.compute.lan

Timers On : Mon Mar  8 09:44:17 2021
Timers Off: Mon Mar  8 09:44:47 2021

Wall Time:       29.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      8.433u      0.333s      0.585w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      5.850u      0.333s      0.339w      1 calls
SAD Guess                           :      5.683u      0.317s      0.329w      1 calls
HF: Form G                          :      4.800u      0.300s      0.275w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.183u      0.000s      0.009w     11 calls
JK: JK                              :      4.350u      0.300s      0.250w     11 calls
PK computes JK                      :      4.333u      0.300s      0.250w     11 calls
JK: AO2USO                          :      0.250u      0.000s      0.013w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.450u      0.017s      0.024w     10 calls
DIISManager::add_entry              :      0.067u      0.017s      0.004w     10 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     10 calls
New vector                          :      0.050u      0.000s      0.001w     10 calls
HF: Form C                          :      0.233u      0.000s      0.015w     10 calls
ccenergy                            :    141.817u     13.650s      8.885w      1 calls
F build                             :      8.117u      0.900s      0.663w     19 calls
Wmbej build                         :     14.700u      1.300s      0.891w     19 calls
C->Wmbej                            :      0.700u      0.067s      0.047w     19 calls
F->Wmbej                            :      7.917u      0.683s      0.477w     19 calls
E->Wmbej                            :      1.517u      0.183s      0.092w     19 calls
X->Wmbej                            :      4.067u      0.317s      0.244w     19 calls
Z                                   :      4.767u      0.350s      0.285w     19 calls
T2 Build                            :     70.683u      6.700s      4.303w     19 calls
BT2                                 :     47.883u      4.717s      2.919w     19 calls
FT2                                 :      6.017u      0.433s      0.362w     19 calls
WmbejT2                             :      5.467u      0.583s      0.337w     19 calls
CT2                                 :      5.150u      0.483s      0.315w     19 calls
cctriples                           :     17.800u      1.050s      0.949w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      8.433u      0.333s      0.585w      1 calls
HF: Form core H                     :      0.067u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      5.850u      0.333s      0.339w      1 calls
| SAD Guess                         :      5.683u      0.317s      0.329w      1 calls
HF: Form G                          :      4.800u      0.300s      0.275w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.183u      0.000s      0.009w     11 calls
| JK: JK                            :      4.350u      0.300s      0.250w     11 calls
| | PK computes JK                  :      4.333u      0.300s      0.250w     11 calls
| JK: AO2USO                        :      0.250u      0.000s      0.013w     11 calls
HF: Form F                          :      0.017u      0.000s      0.001w     11 calls
HF: Form D                          :      0.000u      0.000s      0.001w     11 calls
HF: DIIS                            :      0.450u      0.017s      0.024w     10 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.004w     10 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     10 calls
| | New vector                      :      0.050u      0.000s      0.001w     10 calls
HF: Form C                          :      0.233u      0.000s      0.015w     10 calls
ccenergy                            :    141.817u     13.650s      8.885w      1 calls
| F build                           :      8.117u      0.900s      0.663w     19 calls
| Wmbej build                       :     14.700u      1.300s      0.891w     19 calls
| | C->Wmbej                        :      0.700u      0.067s      0.047w     19 calls
| | F->Wmbej                        :      7.917u      0.683s      0.477w     19 calls
| | E->Wmbej                        :      1.517u      0.183s      0.092w     19 calls
| | X->Wmbej                        :      4.067u      0.317s      0.244w     19 calls
| Z                                 :      4.767u      0.350s      0.285w     19 calls
| T2 Build                          :     70.683u      6.700s      4.303w     19 calls
| | BT2                             :     47.883u      4.717s      2.919w     19 calls
| | FT2                             :      6.017u      0.433s      0.362w     19 calls
| | WmbejT2                         :      5.467u      0.583s      0.337w     19 calls
| | CT2                             :      5.150u      0.483s      0.315w     19 calls
cctriples                           :     17.800u      1.050s      0.949w      1 calls

**************************************************************************************
