

  Module  Options:
  ----------------------------------------------------------------------------

MAX_FORCE_G_CONVERGENCE set to 1E-07

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230088481
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230071942   -151.3230091462     -0.0001952028
        1   -151.3230064207   -151.3230013359      0.0005084794
        2   -151.3230074292   -151.3230052434      0.0002185845


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	Detected frag 2 with atoms:  4
	Unifying fragments since fragment_mode == SINGLE
	Increasing scaling to  2.200 to connect fragments.
	Connecting fragments 1 and 2
	---Fragment 1 Bond Connectivity---
	 1 : 2 3 4
	 2 : 1
	 3 : 1
	 4 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.3669551405
	 H           0.0000000000       -1.4336703923        3.4834368993
	 H          -0.0000000000        1.4336703923        3.4834368993
	 O           0.0000000000        0.0000000000       -2.8059315262
	             0.0000000000        0.0000000000       -0.0005681543
	             0.0000000000        0.0003609532        0.0001780183
	             0.0000000000       -0.0003609532        0.0001780183
	             0.0000000000        0.0000000000        0.0002121177

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817125	       0.961581
	 R(1,3)           =         1.817125	       0.961581
	 R(1,4)           =         5.172887	       2.737374
	 B(2,1,3)         =         1.818286	     104.180105
	 B(2,1,4)         =         2.232450	     127.909948
	 B(3,1,4)         =         2.232450	     127.909948

	Current energy   :      -151.3230088481

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00902
	Projected energy change by RFO approximation:         0.0000090273

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961581     0.001445     0.000168     0.961749
	    2 R(1,3)          =      0.961581     0.001445     0.000168     0.961749
	    3 R(1,4)          =      2.737374     0.001748     0.004421     2.741795
	    4 B(2,1,3)        =    104.180105     0.000033     0.157134   104.337239
	    5 B(2,1,4)        =    127.909948    -0.000017    -0.078567   127.831380
	    6 B(3,1,4)        =    127.909948    -0.000017    -0.078567   127.831380
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -151.32300885   -1.51e+02      4.39e-04      2.57e-04 o    8.36e-03      3.68e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000   1.2541128818
	    H     0.0000000000  -0.7596081097   1.8439919601
	    H    -0.0000000000   0.7596081097   1.8439919601
	    O    -0.0000000000   0.0000000000  -1.4876822712
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230116858
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230102388   -151.3230117810     -0.0001542228
        1   -151.3230067244   -151.3230067133      0.0000011130
        2   -151.3230099849   -151.3230083776      0.0001607340


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.3709901813
	 H           0.0000000000       -1.4354512955        3.4857000908
	 H          -0.0000000000        1.4354512955        3.4857000908
	 O           0.0000000000        0.0000000000       -2.8102517704
	             0.0000000000        0.0000000000       -0.0004488785
	             0.0000000000        0.0000007901        0.0001326439
	             0.0000000000       -0.0000007901        0.0001326439
	             0.0000000000        0.0000000000        0.0001835907

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817443	       0.961749
	 R(1,3)           =         1.817443	       0.961749
	 R(1,4)           =         5.181242	       2.741795
	 B(2,1,3)         =         1.821028	     104.337239
	 B(2,1,4)         =         2.231078	     127.831380
	 B(3,1,4)         =         2.231078	     127.831380

	Current energy   :      -151.3230116858

	Energy change for the previous step:
		Projected    :         0.0000090273
		Actual       :        -0.0000028376

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.02072
	Projected energy change by RFO approximation:        -0.0000016212

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961749    -0.000665    -0.000080     0.961670
	    2 R(1,3)          =      0.961749    -0.000665    -0.000080     0.961670
	    3 R(1,4)          =      2.741795     0.001513     0.010763     2.752558
	    4 B(2,1,3)        =    104.337239     0.000010     0.184453   104.521692
	    5 B(2,1,4)        =    127.831380    -0.000005    -0.092227   127.739154
	    6 B(3,1,4)        =    127.831380    -0.000005    -0.092227   127.739154
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2    -151.32301169   -2.84e-06      1.84e-04      1.09e-04 o    2.03e-02      8.46e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000   1.2580008356
	    H     0.0000000000  -0.7604936942   1.8466077327
	    H    -0.0000000000   0.7604936942   1.8466077327
	    O    -0.0000000000   0.0000000000  -1.4945574345
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230145487
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230139373   -151.3230138118      0.0000125515
        1   -151.3230082082   -151.3230109459     -0.0002737764
        2   -151.3230114843   -151.3230126149     -0.0001130608


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.3806995529
	 H           0.0000000000       -1.4371248078        3.4930053884
	 H          -0.0000000000        1.4371248078        3.4930053884
	 O           0.0000000000        0.0000000000       -2.8208817423
	             0.0000000000        0.0000000000        0.0000365322
	             0.0000000000       -0.0001943451       -0.0000776782
	             0.0000000000        0.0001943451       -0.0000776782
	             0.0000000000        0.0000000000        0.0001188243

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817292	       0.961670
	 R(1,3)           =         1.817292	       0.961670
	 R(1,4)           =         5.201581	       2.752558
	 B(2,1,3)         =         1.824248	     104.521692
	 B(2,1,4)         =         2.229469	     127.739154
	 B(3,1,4)         =         2.229469	     127.739154

	Current energy   :      -151.3230145487

	Energy change for the previous step:
		Projected    :        -0.0000016212
		Actual       :        -0.0000028630
	Energy ratio indicates good step: Trust radius increased to 1.000e+00.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.01500
	Projected energy change by RFO approximation:        -0.0000030995

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961670    -0.000874    -0.000087     0.961583
	    2 R(1,3)          =      0.961670    -0.000874    -0.000087     0.961583
	    3 R(1,4)          =      2.752558     0.000979     0.007935     2.760493
	    4 B(2,1,3)        =    104.521692    -0.000017     0.006555   104.528247
	    5 B(2,1,4)        =    127.739154     0.000008    -0.003277   127.735877
	    6 B(3,1,4)        =    127.739154     0.000008    -0.003277   127.735877
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3    -151.32301455   -2.86e-06      2.19e-04      1.34e-04 o    1.50e-02      6.12e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000   1.2618441225
	    H     0.0000000000  -0.7604583922   1.8503541425
	    H    -0.0000000000   0.7604583922   1.8503541425
	    O     0.0000000000   0.0000000000  -1.4986491077
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230159716
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230156270   -151.3230149676      0.0000659415
        1   -151.3230100366   -151.3230119577     -0.0001921091
        2   -151.3230125569   -151.3230143864     -0.0001829492


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.3877634491
	 H           0.0000000000       -1.4370580967        3.4998862135
	 H          -0.0000000000        1.4370580967        3.4998862135
	 O           0.0000000000        0.0000000000       -2.8288127476
	             0.0000000000        0.0000000000        0.0001919283
	             0.0000000000       -0.0001363721       -0.0001331268
	             0.0000000000        0.0001363721       -0.0001331268
	             0.0000000000        0.0000000000        0.0000743254

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817128	       0.961583
	 R(1,3)           =         1.817128	       0.961583
	 R(1,4)           =         5.216576	       2.760493
	 B(2,1,3)         =         1.824362	     104.528247
	 B(2,1,4)         =         2.229412	     127.735877
	 B(3,1,4)         =         2.229412	     127.735877

	Current energy   :      -151.3230159716

	Energy change for the previous step:
		Projected    :        -0.0000030995
		Actual       :        -0.0000014228

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 3 2
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.02157
	Projected energy change by RFO approximation:        -0.0000272522

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961583    -0.000217    -0.000034     0.961548
	    2 R(1,3)          =      0.961583    -0.000217    -0.000034     0.961548
	    3 R(1,4)          =      2.760493     0.000612     0.011366     2.771859
	    4 B(2,1,3)        =    104.528247    -0.000017    -0.091803   104.436444
	    5 B(2,1,4)        =    127.735877     0.000009     0.045901   127.781778
	    6 B(3,1,4)        =    127.735877     0.000009     0.045901   127.781778
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      4    -151.32301597   -1.42e-06      2.29e-04      1.19e-04 o    2.15e-02      8.81e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000   1.2660974460
	    H     0.0000000000  -0.7599595711   1.8551954906
	    H    -0.0000000000   0.7599595711   1.8551954906
	    O     0.0000000000   0.0000000000  -1.5057616301
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230172562
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230168011   -151.3230163614      0.0000439661
        1   -151.3230123549   -151.3230122090      0.0000145910
        2   -151.3230142745   -151.3230152310     -0.0000956525


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.3978001949
	 H           0.0000000000       -1.4361154615        3.5110341646
	 H          -0.0000000000        1.4361154615        3.5110341646
	 O           0.0000000000        0.0000000000       -2.8402543379
	             0.0000000000        0.0000000000        0.0001279670
	             0.0000000000        0.0000103577       -0.0000711491
	             0.0000000000       -0.0000103577       -0.0000711491
	             0.0000000000        0.0000000000        0.0000143312

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817063	       0.961548
	 R(1,3)           =         1.817063	       0.961548
	 R(1,4)           =         5.238055	       2.771859
	 B(2,1,3)         =         1.822760	     104.436444
	 B(2,1,4)         =         2.230213	     127.781778
	 B(3,1,4)         =         2.230213	     127.781778

	Current energy   :      -151.3230172562

	Energy change for the previous step:
		Projected    :        -0.0000272522
		Actual       :        -0.0000012847
	Energy ratio indicates iffy step: Trust radius decreased to 2.500e-01.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 4 3
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00510
	Projected energy change by RFO approximation:        -0.0000021997

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961548     0.000427     0.000056     0.961604
	    2 R(1,3)          =      0.961548     0.000427     0.000056     0.961604
	    3 R(1,4)          =      2.771859     0.000118     0.002669     2.774528
	    4 B(2,1,3)        =    104.436444    -0.000005    -0.033849   104.402595
	    5 B(2,1,4)        =    127.781778     0.000002     0.016925   127.798702
	    6 B(3,1,4)        =    127.781778     0.000002     0.016925   127.798702
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      5    -151.32301726   -1.28e-06      6.04e-05      4.29e-05 o    5.04e-03      2.08e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000   1.2693990323
	    H     0.0000000000  -0.7598295608   1.8587556906
	    H    -0.0000000000   0.7598295608   1.8587556906
	    O    -0.0000000000   0.0000000000  -1.5051285449
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230173273
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230166843   -151.3230166204      0.0000063867
        1   -151.3230124168   -151.3230122935      0.0000123266
        2   -151.3230147588   -151.3230148880     -0.0000129220


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.4001431429
	 H           0.0000000000       -1.4358697776        3.5138658216
	 H          -0.0000000000        1.4358697776        3.5138658216
	 O           0.0000000000        0.0000000000       -2.8429541261
	             0.0000000000        0.0000000000        0.0000185891
	             0.0000000000        0.0000087502       -0.0000096846
	             0.0000000000       -0.0000087502       -0.0000096846
	             0.0000000000        0.0000000000        0.0000007801

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817168	       0.961604
	 R(1,3)           =         1.817168	       0.961604
	 R(1,4)           =         5.243097	       2.774528
	 B(2,1,3)         =         1.822169	     104.402595
	 B(2,1,4)         =         2.230508	     127.798702
	 B(3,1,4)         =         2.230508	     127.798702

	Current energy   :      -151.3230173273

	Energy change for the previous step:
		Projected    :        -0.0000021997
		Actual       :        -0.0000000711
	Energy ratio indicates iffy step: Trust radius decreased to 6.250e-02.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 5 4
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00029
	Projected energy change by RFO approximation:        -0.0000000106

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961604     0.000106     0.000012     0.961616
	    2 R(1,3)          =      0.961604     0.000106     0.000012     0.961616
	    3 R(1,4)          =      2.774528     0.000006     0.000150     2.774678
	    4 B(2,1,3)        =    104.402595    -0.000000    -0.002003   104.400593
	    5 B(2,1,4)        =    127.798702     0.000000     0.001001   127.799704
	    6 B(3,1,4)        =    127.798702     0.000000     0.001001   127.799704
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      6    -151.32301733   -7.11e-08 *    1.28e-05      7.55e-06 o    2.83e-04 *    1.18e-04 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000   1.2701281147
	    H     0.0000000000  -0.7598290513   1.8595056466
	    H    -0.0000000000   0.7598290513   1.8595056466
	    O     0.0000000000   0.0000000000  -1.5045494742
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230173277
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230166559   -151.3230166496      0.0000006284
        1   -151.3230123637   -151.3230123482      0.0000015515
        2   -151.3230148177   -151.3230148300     -0.0000012257


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.4002741437
	 H           0.0000000000       -1.4358688148        3.5140362679
	 H          -0.0000000000        1.4358688148        3.5140362679
	 O           0.0000000000        0.0000000000       -2.8431066063
	             0.0000000000        0.0000000000        0.0000018289
	             0.0000000000        0.0000011014       -0.0000009223
	             0.0000000000       -0.0000011014       -0.0000009223
	             0.0000000000        0.0000000000        0.0000000157

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817192	       0.961616
	 R(1,3)           =         1.817192	       0.961616
	 R(1,4)           =         5.243381	       2.774678
	 B(2,1,3)         =         1.822134	     104.400593
	 B(2,1,4)         =         2.230526	     127.799704
	 B(3,1,4)         =         2.230526	     127.799704

	Current energy   :      -151.3230173277

	Energy change for the previous step:
		Projected    :        -0.0000000106
		Actual       :        -0.0000000004
	Energy ratio indicates iffy step: Trust radius decreased to 1.562e-02.


	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 6.
	Steps to be used in Hessian update: 5 4
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00001
	Projected energy change by RFO approximation:        -0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961616     0.000012     0.000001     0.961618
	    2 R(1,3)          =      0.961616     0.000012     0.000001     0.961618
	    3 R(1,4)          =      2.774678     0.000000     0.000003     2.774681
	    4 B(2,1,3)        =    104.400593    -0.000000    -0.000089   104.400503
	    5 B(2,1,4)        =    127.799704     0.000000     0.000045   127.799748
	    6 B(3,1,4)        =    127.799704     0.000000     0.000045   127.799748
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      7    -151.32301733   -3.67e-10 *    1.44e-06      8.29e-07 o    5.77e-06 *    2.88e-06 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000   1.2701704236
	    H     0.0000000000  -0.7598296591   1.8595493764
	    H    -0.0000000000   0.7598296591   1.8595493764
	    O     0.0000000000   0.0000000000  -1.5045102166
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230173277
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230166530   -151.3230166524      0.0000000559
        1   -151.3230123567   -151.3230123553      0.0000001392
        2   -151.3230148233   -151.3230148244     -0.0000001076


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.4002766968
	 H           0.0000000000       -1.4358699634        3.5140415060
	 H          -0.0000000000        1.4358699634        3.5140415060
	 O           0.0000000000        0.0000000000       -2.8431098194
	             0.0000000000        0.0000000000        0.0000001627
	             0.0000000000        0.0000000988       -0.0000000811
	             0.0000000000       -0.0000000988       -0.0000000811
	             0.0000000000        0.0000000000       -0.0000000005

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817194	       0.961618
	 R(1,3)           =         1.817194	       0.961618
	 R(1,4)           =         5.243387	       2.774681
	 B(2,1,3)         =         1.822133	     104.400503
	 B(2,1,4)         =         2.230526	     127.799748
	 B(3,1,4)         =         2.230526	     127.799748

	Current energy   :      -151.3230173277

	Energy change for the previous step:
		Projected    :        -0.0000000000
		Actual       :         0.0000000000

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 7.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 6.
	Steps to be used in Hessian update: 5 4
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00000
	Projected energy change by RFO approximation:        -0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961618     0.000001     0.000000     0.961618
	    2 R(1,3)          =      0.961618     0.000001     0.000000     0.961618
	    3 R(1,4)          =      2.774681    -0.000000    -0.000000     2.774681
	    4 B(2,1,3)        =    104.400503    -0.000000    -0.000007   104.400496
	    5 B(2,1,4)        =    127.799748     0.000000     0.000004   127.799752
	    6 B(3,1,4)        =    127.799748     0.000000     0.000004   127.799752
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      8    -151.32301733    4.58e-12 *    1.28e-07      7.38e-08 o    2.30e-07 *    1.64e-07 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -0.0000000000   0.0000000000   1.2701716376
	    H     0.0000000000  -0.7598297192   1.8595507118
	    H    -0.0000000000   0.7598297192   1.8595507118
	    O     0.0000000000   0.0000000000  -1.5045089069
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Using finite-differences of energies to determine gradients.
    Generating geometries for use with 3-point formula.
    Displacement size will be 5.00e-03.
    Number of atoms is 4.
    Number of symmetric SALCs is 3.
    Translations projected? 1. Rotations projected? 1.
    Number of geometries (including reference) is 7.

         ----------------------------------------------------------
                                   FINDIF
                     R. A. King and Jonathon Misiewicz
         ---------------------------------------------------------

  Computing gradient from energies.
    Using 3-point formula.
    Energy without displacement: -151.3230173277
    Check energies below for precision!
    Forces are for mass-weighted, symmetry-adapted cartesians (in au).

     Coord      Energy(-1)        Energy(+1)            Force
        0   -151.3230166527   -151.3230166527      0.0000000042
        1   -151.3230123560   -151.3230123559      0.0000000102
        2   -151.3230148238   -151.3230148239     -0.0000000082


-------------------------------------------------------------

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000        2.4002765981
	 H           0.0000000000       -1.4358700769        3.5140416367
	 H          -0.0000000000        1.4358700769        3.5140416367
	 O           0.0000000000        0.0000000000       -2.8431097373
	             0.0000000000        0.0000000000        0.0000000122
	             0.0000000000        0.0000000073       -0.0000000061
	             0.0000000000       -0.0000000073       -0.0000000061
	             0.0000000000        0.0000000000        0.0000000001

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.817194	       0.961618
	 R(1,3)           =         1.817194	       0.961618
	 R(1,4)           =         5.243386	       2.774681
	 B(2,1,3)         =         1.822132	     104.400496
	 B(2,1,4)         =         2.230526	     127.799752
	 B(3,1,4)         =         2.230526	     127.799752

	Current energy   :      -151.3230173277

	Energy change for the previous step:
		Projected    :        -0.0000000000
		Actual       :         0.0000000000

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 8.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 7.
	Denominators (dg)(dq) or (dq)(dq) are very small.
	 Skipping Hessian update for step 6.
	Steps to be used in Hessian update: 5 4
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00000
	Projected energy change by RFO approximation:        -0.0000000000

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.961618     0.000000     0.000000     0.961618
	    2 R(1,3)          =      0.961618     0.000000     0.000000     0.961618
	    3 R(1,4)          =      2.774681     0.000000     0.000000     2.774681
	    4 B(2,1,3)        =    104.400496    -0.000000    -0.000001   104.400496
	    5 B(2,1,4)        =    127.799752     0.000000     0.000000   127.799752
	    6 B(3,1,4)        =    127.799752     0.000000     0.000000   127.799752
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      9    -151.32301733    4.83e-13 *    9.50e-09 *    5.49e-09 o    2.96e-08 *    1.67e-08 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 9 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1    -151.323008848139   -151.323008848139      0.00043881      0.00025670      0.00835528      0.00368092  ~
      2    -151.323011685751     -0.000002837612      0.00018359      0.00010888      0.02033934      0.00845853  ~
      3    -151.323014548746     -0.000002862995      0.00021854      0.00013434      0.01499490      0.00612265  ~
      4    -151.323015971553     -0.000001422807      0.00022865      0.00011926      0.02147834      0.00880509  ~
      5    -151.323017256221     -0.000001284668      0.00006043      0.00004290      0.00504274      0.00208066  ~
      6    -151.323017327339     -0.000000071118      0.00001285      0.00000755      0.00028348      0.00011782  ~
      7    -151.323017327706     -0.000000000367      0.00000144      0.00000083      0.00000577      0.00000288  ~
      8    -151.323017327701      0.000000000005      0.00000013      0.00000007      0.00000023      0.00000016  ~
      9    -151.323017327701      0.000000000000      0.00000001      0.00000001      0.00000003      0.00000002  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is   -151.3230173277008
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000   1.2701716700
	    H     0.0000000000  -0.7598297192   1.8595507442
	    H    -0.0000000000   0.7598297192   1.8595507442
	    O     0.0000000000   0.0000000000  -1.5045088745
	Saving final (previous) structure.
	Removing binary optimization data file.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
Optimizer: Optimization complete!