
Host: c2-22.compute.lan

Timers On : Mon Mar  8 09:42:47 2021
Timers Off: Mon Mar  8 09:43:26 2021

Wall Time:       38.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      7.983u      0.317s      0.464w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      7.967u      0.400s      0.486w      1 calls
SAD Guess                           :      7.800u      0.400s      0.476w      1 calls
HF: Form G                          :      8.533u      0.483s      0.540w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.267u      0.050s      0.016w     11 calls
JK: JK                              :      6.967u      0.417s      0.440w     11 calls
PK computes JK                      :      6.967u      0.417s      0.440w     11 calls
JK: AO2USO                          :      1.267u      0.017s      0.081w     11 calls
HF: Form F                          :      0.083u      0.000s      0.006w     11 calls
HF: Form D                          :      0.017u      0.017s      0.002w     11 calls
HF: DIIS                            :      0.700u      0.017s      0.045w     10 calls
DIISManager::add_entry              :      0.150u      0.000s      0.010w     10 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.004w     10 calls
bMatrix setup                       :      0.050u      0.000s      0.002w     10 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     10 calls
New vector                          :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.550u      0.017s      0.035w     10 calls
ccenergy                            :    165.483u     15.783s     11.081w      1 calls
F build                             :      9.850u      0.950s      0.810w     19 calls
Wmbej build                         :     18.783u      1.600s      1.225w     19 calls
C->Wmbej                            :      0.450u      0.067s      0.035w     19 calls
F->Wmbej                            :     10.467u      0.900s      0.679w     19 calls
E->Wmbej                            :      0.933u      0.117s      0.065w     19 calls
X->Wmbej                            :      6.350u      0.433s      0.414w     19 calls
Z                                   :      6.067u      0.450s      0.390w     19 calls
T2 Build                            :     87.950u      7.950s      5.737w     19 calls
BT2                                 :     58.417u      5.467s      3.821w     19 calls
FT2                                 :      7.783u      0.650s      0.504w     19 calls
WmbejT2                             :      6.983u      0.617s      0.456w     19 calls
CT2                                 :      6.500u      0.600s      0.429w     19 calls
cctriples                           :     26.933u      1.817s      1.725w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      7.983u      0.317s      0.464w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.002w      1 calls
HF: Guess                           :      7.967u      0.400s      0.486w      1 calls
| SAD Guess                         :      7.800u      0.400s      0.476w      1 calls
HF: Form G                          :      8.533u      0.483s      0.540w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.267u      0.050s      0.016w     11 calls
| JK: JK                            :      6.967u      0.417s      0.440w     11 calls
| | PK computes JK                  :      6.967u      0.417s      0.440w     11 calls
| JK: AO2USO                        :      1.267u      0.017s      0.081w     11 calls
HF: Form F                          :      0.083u      0.000s      0.006w     11 calls
HF: Form D                          :      0.017u      0.017s      0.002w     11 calls
HF: DIIS                            :      0.700u      0.017s      0.045w     10 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.010w     10 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.004w     10 calls
| | bMatrix setup                   :      0.050u      0.000s      0.002w     10 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     10 calls
| | New vector                      :      0.000u      0.000s      0.001w     10 calls
HF: Form C                          :      0.550u      0.017s      0.035w     10 calls
ccenergy                            :    165.483u     15.783s     11.081w      1 calls
| F build                           :      9.850u      0.950s      0.810w     19 calls
| Wmbej build                       :     18.783u      1.600s      1.225w     19 calls
| | C->Wmbej                        :      0.450u      0.067s      0.035w     19 calls
| | F->Wmbej                        :     10.467u      0.900s      0.679w     19 calls
| | E->Wmbej                        :      0.933u      0.117s      0.065w     19 calls
| | X->Wmbej                        :      6.350u      0.433s      0.414w     19 calls
| Z                                 :      6.067u      0.450s      0.390w     19 calls
| T2 Build                          :     87.950u      7.950s      5.737w     19 calls
| | BT2                             :     58.417u      5.467s      3.821w     19 calls
| | FT2                             :      7.783u      0.650s      0.504w     19 calls
| | WmbejT2                         :      6.983u      0.617s      0.456w     19 calls
| | CT2                             :      6.500u      0.600s      0.429w     19 calls
cctriples                           :     26.933u      1.817s      1.725w      1 calls

**************************************************************************************
