
Host: c1-9.compute.lan

Timers On : Wed Mar 10 09:16:04 2021
Timers Off: Wed Mar 10 09:18:21 2021

Wall Time:      136.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.783u      0.900s      1.893w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      6.850u      0.333s      0.376w      1 calls
SAD Guess                           :      6.567u      0.333s      0.362w      1 calls
HF: Form G                          :     53.967u      3.183s      3.526w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.017s      0.012w     14 calls
JK: JK                              :     53.400u      3.117s      3.494w     14 calls
PK computes JK                      :     53.400u      3.117s      3.494w     14 calls
JK: AO2USO                          :      0.200u      0.050s      0.013w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.567u      0.067s      0.032w     13 calls
DIISManager::add_entry              :      0.133u      0.017s      0.008w     13 calls
DIISManager::extrapolate            :      0.133u      0.033s      0.011w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.002w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.583u      0.000s      0.029w     13 calls
ccenergy                            :   1005.217u    101.250s     57.089w      1 calls
F build                             :     52.283u      4.233s      3.329w     26 calls
Wmbej build                         :    133.283u     11.533s      7.271w     26 calls
C->Wmbej                            :      6.417u      0.717s      0.361w     26 calls
F->Wmbej                            :     88.050u      7.100s      4.778w     26 calls
E->Wmbej                            :     11.733u      1.167s      0.646w     26 calls
X->Wmbej                            :     22.483u      2.083s      1.231w     26 calls
Z                                   :     32.867u      3.033s      1.798w     26 calls
T2 Build                            :    645.367u     70.467s     36.821w     26 calls
BT2                                 :    486.467u     56.733s     28.164w     26 calls
FT2                                 :     60.917u      4.550s      3.274w     26 calls
WmbejT2                             :     36.700u      3.933s      2.046w     26 calls
CT2                                 :     32.600u      3.233s      1.793w     26 calls
cctriples                           :    373.850u     20.167s     19.830w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.783u      0.900s      1.893w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.003w      1 calls
HF: Guess                           :      6.850u      0.333s      0.376w      1 calls
| SAD Guess                         :      6.567u      0.333s      0.362w      1 calls
HF: Form G                          :     53.967u      3.183s      3.526w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.017s      0.012w     14 calls
| JK: JK                            :     53.400u      3.117s      3.494w     14 calls
| | PK computes JK                  :     53.400u      3.117s      3.494w     14 calls
| JK: AO2USO                        :      0.200u      0.050s      0.013w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.050u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.567u      0.067s      0.032w     13 calls
| DIISManager::add_entry            :      0.133u      0.017s      0.008w     13 calls
| DIISManager::extrapolate          :      0.133u      0.033s      0.011w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.002w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.583u      0.000s      0.029w     13 calls
ccenergy                            :   1005.217u    101.250s     57.089w      1 calls
| F build                           :     52.283u      4.233s      3.329w     26 calls
| Wmbej build                       :    133.283u     11.533s      7.271w     26 calls
| | C->Wmbej                        :      6.417u      0.717s      0.361w     26 calls
| | F->Wmbej                        :     88.050u      7.100s      4.778w     26 calls
| | E->Wmbej                        :     11.733u      1.167s      0.646w     26 calls
| | X->Wmbej                        :     22.483u      2.083s      1.231w     26 calls
| Z                                 :     32.867u      3.033s      1.798w     26 calls
| T2 Build                          :    645.367u     70.467s     36.821w     26 calls
| | BT2                             :    486.467u     56.733s     28.164w     26 calls
| | FT2                             :     60.917u      4.550s      3.274w     26 calls
| | WmbejT2                         :     36.700u      3.933s      2.046w     26 calls
| | CT2                             :     32.600u      3.233s      1.793w     26 calls
cctriples                           :    373.850u     20.167s     19.830w      1 calls

**************************************************************************************
