
Host: c4-16.compute.lan

Timers On : Tue Mar  9 14:57:28 2021
Timers Off: Tue Mar  9 15:01:13 2021

Wall Time:      225.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.800u      0.550s      1.661w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.100u      0.033s      0.008w      1 calls
HF: Guess                           :      7.417u      0.100s      0.377w      1 calls
SAD Guess                           :      7.100u      0.083s      0.361w      1 calls
HF: Form G                          :     66.117u      1.567s      3.812w     22 calls
JK: D                               :      0.017u      0.000s      0.002w     22 calls
JK: USO2AO                          :      0.217u      0.000s      0.012w     22 calls
JK: JK                              :     65.450u      1.533s      3.780w     22 calls
PK computes JK                      :     65.433u      1.533s      3.780w     22 calls
JK: AO2USO                          :      0.217u      0.033s      0.012w     22 calls
HF: Form F                          :      0.067u      0.000s      0.003w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.200u      0.117s      0.065w     21 calls
DIISManager::add_entry              :      0.250u      0.033s      0.013w     21 calls
DIISManager::extrapolate            :      0.517u      0.050s      0.026w     21 calls
bMatrix setup                       :      0.267u      0.017s      0.014w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     21 calls
New vector                          :      0.217u      0.033s      0.011w     21 calls
HF: Form C                          :      1.833u      0.017s      0.094w     21 calls
ccenergy                            :   2098.483u    158.150s    137.594w      1 calls
F build                             :     63.767u      6.017s     11.260w     38 calls
Wmbej build                         :    416.033u     26.500s     22.234w     38 calls
C->Wmbej                            :     19.250u      1.533s      1.051w     38 calls
F->Wmbej                            :    283.733u     17.500s     15.122w     38 calls
E->Wmbej                            :     38.833u      2.517s      2.070w     38 calls
X->Wmbej                            :     61.050u      4.200s      3.290w     38 calls
Z                                   :     86.733u      5.717s      4.635w     38 calls
T2 Build                            :   1158.517u     99.550s     78.701w     38 calls
BT2                                 :    655.733u     68.750s     51.894w     38 calls
FT2                                 :    200.667u     10.150s     10.579w     38 calls
WmbejT2                             :    104.900u      9.250s      5.744w     38 calls
CT2                                 :    112.383u      7.917s      6.037w     38 calls
cctriples                           :    794.433u     19.200s     40.881w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.800u      0.550s      1.661w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.100u      0.033s      0.008w      1 calls
HF: Guess                           :      7.417u      0.100s      0.377w      1 calls
| SAD Guess                         :      7.100u      0.083s      0.361w      1 calls
HF: Form G                          :     66.117u      1.567s      3.812w     22 calls
| JK: D                             :      0.017u      0.000s      0.002w     22 calls
| JK: USO2AO                        :      0.217u      0.000s      0.012w     22 calls
| JK: JK                            :     65.450u      1.533s      3.780w     22 calls
| | PK computes JK                  :     65.433u      1.533s      3.780w     22 calls
| JK: AO2USO                        :      0.217u      0.033s      0.012w     22 calls
HF: Form F                          :      0.067u      0.000s      0.003w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.200u      0.117s      0.065w     21 calls
| DIISManager::add_entry            :      0.250u      0.033s      0.013w     21 calls
| DIISManager::extrapolate          :      0.517u      0.050s      0.026w     21 calls
| | bMatrix setup                   :      0.267u      0.017s      0.014w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     21 calls
| | New vector                      :      0.217u      0.033s      0.011w     21 calls
HF: Form C                          :      1.833u      0.017s      0.094w     21 calls
ccenergy                            :   2098.483u    158.150s    137.594w      1 calls
| F build                           :     63.767u      6.017s     11.260w     38 calls
| Wmbej build                       :    416.033u     26.500s     22.234w     38 calls
| | C->Wmbej                        :     19.250u      1.533s      1.051w     38 calls
| | F->Wmbej                        :    283.733u     17.500s     15.122w     38 calls
| | E->Wmbej                        :     38.833u      2.517s      2.070w     38 calls
| | X->Wmbej                        :     61.050u      4.200s      3.290w     38 calls
| Z                                 :     86.733u      5.717s      4.635w     38 calls
| T2 Build                          :   1158.517u     99.550s     78.701w     38 calls
| | BT2                             :    655.733u     68.750s     51.894w     38 calls
| | FT2                             :    200.667u     10.150s     10.579w     38 calls
| | WmbejT2                         :    104.900u      9.250s      5.744w     38 calls
| | CT2                             :    112.383u      7.917s      6.037w     38 calls
cctriples                           :    794.433u     19.200s     40.881w      1 calls

**************************************************************************************
