
Host: c1-22.compute.lan

Timers On : Mon Mar  8 17:32:10 2021
Timers Off: Mon Mar  8 17:33:43 2021

Wall Time:       93.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     18.350u      0.917s      1.692w      1 calls
HF: Form core H                     :      0.100u      0.033s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :      9.150u      0.500s      0.556w      1 calls
SAD Guess                           :      8.900u      0.483s      0.541w      1 calls
HF: Form G                          :     41.733u      2.733s      2.598w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.200u      0.017s      0.010w     14 calls
JK: JK                              :     41.300u      2.683s      2.571w     14 calls
PK computes JK                      :     41.300u      2.683s      2.571w     14 calls
JK: AO2USO                          :      0.217u      0.017s      0.012w     14 calls
HF: Form F                          :      0.033u      0.017s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.050s      0.031w     13 calls
DIISManager::add_entry              :      0.117u      0.033s      0.007w     13 calls
DIISManager::extrapolate            :      0.117u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.083u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.483u      0.017s      0.028w     13 calls
ccenergy                            :    678.167u     64.383s     43.177w      1 calls
F build                             :      8.417u      1.250s      2.313w     24 calls
Wmbej build                         :     86.567u      7.817s      4.829w     24 calls
C->Wmbej                            :      7.133u      0.717s      0.412w     24 calls
F->Wmbej                            :     50.933u      4.483s      2.834w     24 calls
E->Wmbej                            :      9.283u      0.900s      0.518w     24 calls
X->Wmbej                            :     15.817u      1.400s      0.878w     24 calls
Z                                   :     24.850u      2.217s      1.372w     24 calls
T2 Build                            :    409.683u     42.217s     24.071w     24 calls
BT2                                 :    298.417u     32.167s     17.975w     24 calls
FT2                                 :     36.733u      3.050s      1.994w     24 calls
WmbejT2                             :     26.167u      2.683s      1.450w     24 calls
CT2                                 :     25.533u      2.650s      1.412w     24 calls
cctriples                           :    306.983u     16.017s     16.372w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     18.350u      0.917s      1.692w      1 calls
HF: Form core H                     :      0.100u      0.033s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :      9.150u      0.500s      0.556w      1 calls
| SAD Guess                         :      8.900u      0.483s      0.541w      1 calls
HF: Form G                          :     41.733u      2.733s      2.598w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.200u      0.017s      0.010w     14 calls
| JK: JK                            :     41.300u      2.683s      2.571w     14 calls
| | PK computes JK                  :     41.300u      2.683s      2.571w     14 calls
| JK: AO2USO                        :      0.217u      0.017s      0.012w     14 calls
HF: Form F                          :      0.033u      0.017s      0.002w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.483u      0.050s      0.031w     13 calls
| DIISManager::add_entry            :      0.117u      0.033s      0.007w     13 calls
| DIISManager::extrapolate          :      0.117u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.083u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.033u      0.000s      0.003w     13 calls
HF: Form C                          :      0.483u      0.017s      0.028w     13 calls
ccenergy                            :    678.167u     64.383s     43.177w      1 calls
| F build                           :      8.417u      1.250s      2.313w     24 calls
| Wmbej build                       :     86.567u      7.817s      4.829w     24 calls
| | C->Wmbej                        :      7.133u      0.717s      0.412w     24 calls
| | F->Wmbej                        :     50.933u      4.483s      2.834w     24 calls
| | E->Wmbej                        :      9.283u      0.900s      0.518w     24 calls
| | X->Wmbej                        :     15.817u      1.400s      0.878w     24 calls
| Z                                 :     24.850u      2.217s      1.372w     24 calls
| T2 Build                          :    409.683u     42.217s     24.071w     24 calls
| | BT2                             :    298.417u     32.167s     17.975w     24 calls
| | FT2                             :     36.733u      3.050s      1.994w     24 calls
| | WmbejT2                         :     26.167u      2.683s      1.450w     24 calls
| | CT2                             :     25.533u      2.650s      1.412w     24 calls
cctriples                           :    306.983u     16.017s     16.372w      1 calls

**************************************************************************************
