
Host: c4-16.compute.lan

Timers On : Wed Mar 10 09:16:05 2021
Timers Off: Wed Mar 10 09:18:02 2021

Wall Time:      117.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     26.400u      0.817s      1.961w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      7.700u      0.133s      0.396w      1 calls
SAD Guess                           :      7.417u      0.133s      0.381w      1 calls
HF: Form G                          :     48.917u      1.967s      3.254w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.000s      0.010w     14 calls
JK: JK                              :     48.433u      1.967s      3.228w     14 calls
PK computes JK                      :     48.433u      1.967s      3.228w     14 calls
JK: AO2USO                          :      0.233u      0.000s      0.011w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.667u      0.017s      0.034w     13 calls
DIISManager::add_entry              :      0.100u      0.000s      0.007w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.009w     13 calls
bMatrix setup                       :      0.050u      0.017s      0.004w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.083u      0.000s      0.004w     13 calls
HF: Form C                          :      0.717u      0.033s      0.036w     13 calls
ccenergy                            :    941.867u     57.817s     51.357w      1 calls
F build                             :     55.433u      2.233s      3.134w     26 calls
Wmbej build                         :    136.217u      7.300s      7.211w     26 calls
C->Wmbej                            :      7.633u      0.683s      0.417w     26 calls
F->Wmbej                            :     90.550u      3.917s      4.743w     26 calls
E->Wmbej                            :     12.267u      0.833s      0.660w     26 calls
X->Wmbej                            :     21.017u      1.633s      1.140w     26 calls
Z                                   :     31.800u      1.900s      1.703w     26 calls
T2 Build                            :    573.283u     39.617s     31.492w     26 calls
BT2                                 :    388.500u     29.533s     21.690w     26 calls
FT2                                 :     70.767u      2.500s      3.678w     26 calls
WmbejT2                             :     40.367u      3.483s      2.212w     26 calls
CT2                                 :     39.700u      2.800s      2.131w     26 calls
cctriples                           :    328.383u      8.067s     16.884w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     26.400u      0.817s      1.961w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :      7.700u      0.133s      0.396w      1 calls
| SAD Guess                         :      7.417u      0.133s      0.381w      1 calls
HF: Form G                          :     48.917u      1.967s      3.254w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.000s      0.010w     14 calls
| JK: JK                            :     48.433u      1.967s      3.228w     14 calls
| | PK computes JK                  :     48.433u      1.967s      3.228w     14 calls
| JK: AO2USO                        :      0.233u      0.000s      0.011w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.667u      0.017s      0.034w     13 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.007w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.009w     13 calls
| | bMatrix setup                   :      0.050u      0.017s      0.004w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.083u      0.000s      0.004w     13 calls
HF: Form C                          :      0.717u      0.033s      0.036w     13 calls
ccenergy                            :    941.867u     57.817s     51.357w      1 calls
| F build                           :     55.433u      2.233s      3.134w     26 calls
| Wmbej build                       :    136.217u      7.300s      7.211w     26 calls
| | C->Wmbej                        :      7.633u      0.683s      0.417w     26 calls
| | F->Wmbej                        :     90.550u      3.917s      4.743w     26 calls
| | E->Wmbej                        :     12.267u      0.833s      0.660w     26 calls
| | X->Wmbej                        :     21.017u      1.633s      1.140w     26 calls
| Z                                 :     31.800u      1.900s      1.703w     26 calls
| T2 Build                          :    573.283u     39.617s     31.492w     26 calls
| | BT2                             :    388.500u     29.533s     21.690w     26 calls
| | FT2                             :     70.767u      2.500s      3.678w     26 calls
| | WmbejT2                         :     40.367u      3.483s      2.212w     26 calls
| | CT2                             :     39.700u      2.800s      2.131w     26 calls
cctriples                           :    328.383u      8.067s     16.884w      1 calls

**************************************************************************************
