
Host: c2-1.compute.lan

Timers On : Mon Mar  8 17:19:05 2021
Timers Off: Mon Mar  8 17:20:22 2021

Wall Time:       76.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.950u      0.683s      1.367w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      6.550u      0.300s      0.343w      1 calls
SAD Guess                           :      6.317u      0.283s      0.330w      1 calls
HF: Form G                          :     40.917u      1.800s      2.138w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.150u      0.033s      0.007w     14 calls
JK: JK                              :     40.683u      1.767s      2.122w     14 calls
PK computes JK                      :     40.667u      1.767s      2.122w     14 calls
JK: AO2USO                          :      0.050u      0.000s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.467u      0.017s      0.024w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.008w     13 calls
bMatrix setup                       :      0.067u      0.017s      0.003w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.350u      0.017s      0.020w     13 calls
ccenergy                            :    618.583u     57.950s     35.460w      1 calls
F build                             :     42.117u      2.933s      2.294w     24 calls
Wmbej build                         :     77.750u      6.833s      4.238w     24 calls
C->Wmbej                            :      5.133u      0.583s      0.291w     24 calls
F->Wmbej                            :     47.150u      3.867s      2.552w     24 calls
E->Wmbej                            :      9.233u      0.783s      0.507w     24 calls
X->Wmbej                            :     13.050u      1.317s      0.719w     24 calls
Z                                   :     19.517u      1.750s      1.061w     24 calls
T2 Build                            :    381.050u     38.733s     22.310w     24 calls
BT2                                 :    276.550u     29.517s     16.608w     24 calls
FT2                                 :     34.667u      2.617s      1.864w     24 calls
WmbejT2                             :     25.650u      2.483s      1.422w     24 calls
CT2                                 :     23.317u      2.567s      1.297w     24 calls
cctriples                           :    246.200u     12.533s     13.140w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.950u      0.683s      1.367w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :      6.550u      0.300s      0.343w      1 calls
| SAD Guess                         :      6.317u      0.283s      0.330w      1 calls
HF: Form G                          :     40.917u      1.800s      2.138w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.150u      0.033s      0.007w     14 calls
| JK: JK                            :     40.683u      1.767s      2.122w     14 calls
| | PK computes JK                  :     40.667u      1.767s      2.122w     14 calls
| JK: AO2USO                        :      0.050u      0.000s      0.005w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.017u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.467u      0.017s      0.024w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.008w     13 calls
| | bMatrix setup                   :      0.067u      0.017s      0.003w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.350u      0.017s      0.020w     13 calls
ccenergy                            :    618.583u     57.950s     35.460w      1 calls
| F build                           :     42.117u      2.933s      2.294w     24 calls
| Wmbej build                       :     77.750u      6.833s      4.238w     24 calls
| | C->Wmbej                        :      5.133u      0.583s      0.291w     24 calls
| | F->Wmbej                        :     47.150u      3.867s      2.552w     24 calls
| | E->Wmbej                        :      9.233u      0.783s      0.507w     24 calls
| | X->Wmbej                        :     13.050u      1.317s      0.719w     24 calls
| Z                                 :     19.517u      1.750s      1.061w     24 calls
| T2 Build                          :    381.050u     38.733s     22.310w     24 calls
| | BT2                             :    276.550u     29.517s     16.608w     24 calls
| | FT2                             :     34.667u      2.617s      1.864w     24 calls
| | WmbejT2                         :     25.650u      2.483s      1.422w     24 calls
| | CT2                             :     23.317u      2.567s      1.297w     24 calls
cctriples                           :    246.200u     12.533s     13.140w      1 calls

**************************************************************************************
