
Host: c5-3.compute.lan

Timers On : Wed Mar 10 09:34:22 2021
Timers Off: Wed Mar 10 09:36:07 2021

Wall Time:      104.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     26.150u      0.800s      2.228w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.983u      0.133s      0.407w      1 calls
SAD Guess                           :      7.500u      0.117s      0.383w      1 calls
HF: Form G                          :     48.317u      1.383s      2.844w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.167u      0.017s      0.013w     14 calls
JK: JK                              :     47.733u      1.367s      2.813w     14 calls
PK computes JK                      :     47.700u      1.367s      2.813w     14 calls
JK: AO2USO                          :      0.233u      0.000s      0.013w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.667u      0.033s      0.036w     13 calls
DIISManager::add_entry              :      0.117u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.150u      0.033s      0.010w     13 calls
bMatrix setup                       :      0.050u      0.033s      0.005w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.783u      0.000s      0.041w     13 calls
ccenergy                            :    876.700u     54.300s     48.468w      1 calls
F build                             :     50.617u      1.983s      2.765w     24 calls
Wmbej build                         :    124.100u      6.700s      6.577w     24 calls
C->Wmbej                            :      6.317u      0.467s      0.338w     24 calls
F->Wmbej                            :     80.483u      3.717s      4.226w     24 calls
E->Wmbej                            :     10.667u      0.750s      0.575w     24 calls
X->Wmbej                            :     19.733u      1.517s      1.068w     24 calls
Z                                   :     26.983u      1.617s      1.435w     24 calls
T2 Build                            :    544.933u     38.267s     30.748w     24 calls
BT2                                 :    387.800u     29.500s     22.423w     24 calls
FT2                                 :     59.067u      2.033s      3.064w     24 calls
WmbejT2                             :     33.450u      3.083s      1.838w     24 calls
CT2                                 :     34.183u      2.333s      1.832w     24 calls
cctriples                           :    362.800u      9.433s     18.701w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     26.150u      0.800s      2.228w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :      7.983u      0.133s      0.407w      1 calls
| SAD Guess                         :      7.500u      0.117s      0.383w      1 calls
HF: Form G                          :     48.317u      1.383s      2.844w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.167u      0.017s      0.013w     14 calls
| JK: JK                            :     47.733u      1.367s      2.813w     14 calls
| | PK computes JK                  :     47.700u      1.367s      2.813w     14 calls
| JK: AO2USO                        :      0.233u      0.000s      0.013w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.667u      0.033s      0.036w     13 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.150u      0.033s      0.010w     13 calls
| | bMatrix setup                   :      0.050u      0.033s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.783u      0.000s      0.041w     13 calls
ccenergy                            :    876.700u     54.300s     48.468w      1 calls
| F build                           :     50.617u      1.983s      2.765w     24 calls
| Wmbej build                       :    124.100u      6.700s      6.577w     24 calls
| | C->Wmbej                        :      6.317u      0.467s      0.338w     24 calls
| | F->Wmbej                        :     80.483u      3.717s      4.226w     24 calls
| | E->Wmbej                        :     10.667u      0.750s      0.575w     24 calls
| | X->Wmbej                        :     19.733u      1.517s      1.068w     24 calls
| Z                                 :     26.983u      1.617s      1.435w     24 calls
| T2 Build                          :    544.933u     38.267s     30.748w     24 calls
| | BT2                             :    387.800u     29.500s     22.423w     24 calls
| | FT2                             :     59.067u      2.033s      3.064w     24 calls
| | WmbejT2                         :     33.450u      3.083s      1.838w     24 calls
| | CT2                             :     34.183u      2.333s      1.832w     24 calls
cctriples                           :    362.800u      9.433s     18.701w      1 calls

**************************************************************************************
