

  Module  Options:
  ----------------------------------------------------------------------------

MAX_FORCE_G_CONVERGENCE set to 1E-07

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2
	Detected frag 2 with atoms:  3 4
	Unifying fragments since fragment_mode == SINGLE
	Connecting fragments 1 and 2
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1 4
	 4 : 3

	---Fragment 1 Geometry and Gradient---
	 O          -1.9105635169        0.2151621954        0.0000000000
	 H          -1.8970697261       -1.6210708037        0.0000000000
	 O           1.9105635169       -0.2151621954        0.0000000000
	 H           1.8970697261        1.6210708037        0.0000000000
	            -0.0007597781        0.0024420475        0.0000000000
	             0.0007597781       -0.0024420475        0.0000000000
	             0.0000814797       -0.0024858881        0.0000000000
	            -0.0000814797        0.0024858881        0.0000000000

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.836283	       0.971719
	 R(1,3)           =         3.845282	       2.034835
	 R(3,4)           =         1.836283	       0.971719
	 B(1,3,4)         =         1.451303	      83.153548
	 B(2,1,3)         =         1.451303	      83.153548
	 D(2,1,3,4)       =         3.141593	     180.000000

	Current energy   :      -151.3377339550

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00962
	Projected energy change by RFO approximation:        -0.0000390705

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.971719    -0.018993    -0.002300     0.969418
	    2 R(1,3)          =      2.034835    -0.001119    -0.000871     2.033964
	    3 R(3,4)          =      0.971719    -0.019314    -0.002339     0.969380
	    4 B(1,3,4)        =     83.153548    -0.000008    -0.037141    83.116407
	    5 B(2,1,3)        =     83.153548     0.000087     0.409008    83.562556
	    6 D(2,1,3,4)      =    180.000000     0.000000     0.000000   180.000000
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    1.00e-07 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1    -151.33773396   -1.51e+02      2.34e-03      1.42e-03 o    7.14e-03      3.93e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O    -1.0107812096   0.1121332666  -0.0000000000
	    H    -1.0051951762  -0.8572423021   0.0000000000
	    O     1.0107812096  -0.1121332666  -0.0000000000
	    H     1.0051951762   0.8572423021   0.0000000000
			--------------------------
			 OPTKING Finished Execution 
			--------------------------
