
Host: c5-3.compute.lan

Timers On : Wed Mar 10 10:52:40 2021
Timers Off: Wed Mar 10 10:54:21 2021

Wall Time:      100.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     28.083u      0.817s      2.086w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      9.650u      0.183s      0.522w      1 calls
SAD Guess                           :      9.233u      0.167s      0.499w      1 calls
HF: Form G                          :     48.450u      2.150s      3.323w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.133u      0.000s      0.011w     14 calls
JK: JK                              :     47.967u      2.133s      3.296w     14 calls
PK computes JK                      :     47.950u      2.133s      3.296w     14 calls
JK: AO2USO                          :      0.200u      0.000s      0.011w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.700u      0.017s      0.037w     13 calls
DIISManager::add_entry              :      0.150u      0.000s      0.009w     13 calls
DIISManager::extrapolate            :      0.217u      0.017s      0.010w     13 calls
bMatrix setup                       :      0.117u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     13 calls
New vector                          :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.717u      0.000s      0.038w     13 calls
ccenergy                            :    858.400u     52.950s     49.726w      1 calls
F build                             :     44.867u      1.883s      3.219w     24 calls
Wmbej build                         :    107.817u      5.600s      5.701w     24 calls
C->Wmbej                            :      8.317u      0.500s      0.456w     24 calls
F->Wmbej                            :     67.650u      3.083s      3.547w     24 calls
E->Wmbej                            :     10.200u      0.683s      0.546w     24 calls
X->Wmbej                            :     17.867u      1.083s      0.952w     24 calls
Z                                   :     25.300u      1.450s      1.339w     24 calls
T2 Build                            :    555.150u     38.367s     32.721w     24 calls
BT2                                 :    406.833u     30.617s     24.794w     24 calls
FT2                                 :     51.317u      1.917s      2.672w     24 calls
WmbejT2                             :     31.383u      2.167s      1.694w     24 calls
CT2                                 :     36.217u      2.433s      2.024w     24 calls
cctriples                           :    348.633u      8.867s     17.933w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     28.083u      0.817s      2.086w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :      9.650u      0.183s      0.522w      1 calls
| SAD Guess                         :      9.233u      0.167s      0.499w      1 calls
HF: Form G                          :     48.450u      2.150s      3.323w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.133u      0.000s      0.011w     14 calls
| JK: JK                            :     47.967u      2.133s      3.296w     14 calls
| | PK computes JK                  :     47.950u      2.133s      3.296w     14 calls
| JK: AO2USO                        :      0.200u      0.000s      0.011w     14 calls
HF: Form F                          :      0.033u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.700u      0.017s      0.037w     13 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.009w     13 calls
| DIISManager::extrapolate          :      0.217u      0.017s      0.010w     13 calls
| | bMatrix setup                   :      0.117u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     13 calls
| | New vector                      :      0.067u      0.000s      0.003w     13 calls
HF: Form C                          :      0.717u      0.000s      0.038w     13 calls
ccenergy                            :    858.400u     52.950s     49.726w      1 calls
| F build                           :     44.867u      1.883s      3.219w     24 calls
| Wmbej build                       :    107.817u      5.600s      5.701w     24 calls
| | C->Wmbej                        :      8.317u      0.500s      0.456w     24 calls
| | F->Wmbej                        :     67.650u      3.083s      3.547w     24 calls
| | E->Wmbej                        :     10.200u      0.683s      0.546w     24 calls
| | X->Wmbej                        :     17.867u      1.083s      0.952w     24 calls
| Z                                 :     25.300u      1.450s      1.339w     24 calls
| T2 Build                          :    555.150u     38.367s     32.721w     24 calls
| | BT2                             :    406.833u     30.617s     24.794w     24 calls
| | FT2                             :     51.317u      1.917s      2.672w     24 calls
| | WmbejT2                         :     31.383u      2.167s      1.694w     24 calls
| | CT2                             :     36.217u      2.433s      2.024w     24 calls
cctriples                           :    348.633u      8.867s     17.933w      1 calls

**************************************************************************************
