
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 March 2021 02:40PM

    Process ID: 49038
    Host:       c5-3.compute.lan
    PSIDATADIR: /apps/gb/PSI4/1.3.2/share/psi4
    Memory:     500.0 MiB
    Threads:    12
    
  ==> Input File <==

--------------------------------------------------------------------------
memory 4 GB

molecule  {
0 3
O   -1.558088525294   -0.023120912104    0.000000000000 
H   -0.597580365807   -0.017348855175    0.000000000000          
H   -1.818849251106    0.900549442644    0.000000000000
O    1.710345559137   -0.032528754162    0.000000000000
}
set {
basis aug-cc-pvtz
reference uhf
e_convergence 10
scf_type pk
freeze_core true
}

set ccenergy {
e_convergence 10
r_convergence 10
}

e = energy('ccsd(t)')

print_out('Stephenergy {}'.format(e))

--------------------------------------------------------------------------

  Memory set to   3.725 GiB by Python driver.

*** tstart() called on c5-3.compute.lan
*** at Tue Mar  9 14:40:30 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4 entry O          line   327 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 2-3  entry H          line    36 file /apps/gb/PSI4/1.3.2/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                       12 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -1.558088525294    -0.023120912104     0.000000000000    15.994914619570
         H           -0.597580365807    -0.017348855175     0.000000000000     1.007825032230
         H           -1.818849251106     0.900549442644     0.000000000000     1.007825032230
         O            1.710345559137    -0.032528754162     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =     21.07263  B =      0.18866  C =      0.18698 [cm^-1]
  Rotational constants: A = 631741.62488  B =   5655.75093  C =   5605.56635 [MHz]
  Nuclear repulsion =   22.520483546634072

  Charge       = 0
  Multiplicity = 3
  Electrons    = 18
  Nalpha       = 10
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 46
    Number of basis function: 138
    Number of Cartesian functions: 160
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        92      92       0       0       0       0
     A"        46      46       0       0       0       0
   -------------------------------------------------------
    Total     138     138      10       8       8       2
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Integral cutoff                 1.00e-12
      Number of threads:                12

  Performing in-core PK
  Using 91996872 doubles for integral storage.
  We computed 896845 shell quartets total.
  Whereas there are 584821 unique shell quartets.
    53.35 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:             12

  Minimum eigenvalue in the overlap matrix is 3.0790588183E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter SAD:  -149.39665625825663   -1.49397e+02   0.00000e+00 
   @UHF iter   1:  -150.76569244557308   -1.36904e+00   5.02547e-03 DIIS
   @UHF iter   2:  -150.83904426151329   -7.33518e-02   3.24974e-03 DIIS
   @UHF iter   3:  -150.87350406845559   -3.44598e-02   3.90521e-04 DIIS
   @UHF iter   4:  -150.87461345363039   -1.10939e-03   1.29936e-04 DIIS
   @UHF iter   5:  -150.87473999942867   -1.26546e-04   5.10955e-05 DIIS
   @UHF iter   6:  -150.87477384690507   -3.38475e-05   1.48790e-05 DIIS
   @UHF iter   7:  -150.87477703555970   -3.18865e-06   3.86294e-06 DIIS
   @UHF iter   8:  -150.87477732280951   -2.87250e-07   1.90148e-06 DIIS
   @UHF iter   9:  -150.87477744081448   -1.18005e-07   1.68821e-06 DIIS
   @UHF iter  10:  -150.87477755612827   -1.15314e-07   1.66324e-06 DIIS
   @UHF iter  11:  -150.87477783905743   -2.82929e-07   1.63085e-06 DIIS
   @UHF iter  12:  -150.87477883894888   -9.99891e-07   1.53528e-06 DIIS
   @UHF iter  13:  -150.87478086512897   -2.02618e-06   1.32308e-06 DIIS
   @UHF iter  14:  -150.87478382884530   -2.96372e-06   1.29654e-06 DIIS
   @UHF iter  15:  -150.87478392048473   -9.16394e-08   1.09800e-06 DIIS
   @UHF iter  16:  -150.87478505758565   -1.13710e-06   1.19527e-06 DIIS
   @UHF iter  17:  -150.87478507375889   -1.61732e-08   1.01797e-07 DIIS
   @UHF iter  18:  -150.87478507922782   -5.46893e-09   2.91710e-07 DIIS
   @UHF iter  19:  -150.87478507969359   -4.65775e-10   3.37028e-08 DIIS
   @UHF iter  20:  -150.87478507969993   -6.33804e-12   1.33754e-08 DIIS
   @UHF iter  21:  -150.87478507970096   -1.02318e-12   1.65838e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   9.375344532E-03
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.009375345E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -20.733356     2Ap   -20.558831     3Ap    -1.442450  
       4Ap    -1.343886     5Ap    -0.733142     1App   -0.733020  
       6Ap    -0.712662     7Ap    -0.635479     8Ap    -0.574177  
       2App   -0.502397  

    Alpha Virtual:                                                        

       9Ap     0.034500    10Ap     0.053289    11Ap     0.127969  
       3App    0.131776    12Ap     0.148029    13Ap     0.160936  
      14Ap     0.183065     4App    0.185116    15Ap     0.209926  
      16Ap     0.240222    17Ap     0.270463     5App    0.282037  
      18Ap     0.293129     6App    0.322458    19Ap     0.368875  
      20Ap     0.390639    21Ap     0.459335    22Ap     0.558362  
       7App    0.601088    23Ap     0.608060    24Ap     0.646013  
      25Ap     0.666276     8App    0.704177    26Ap     0.713292  
       9App    0.734101    10App    0.746408    27Ap     0.763554  
      28Ap     0.794429    11App    0.824440    29Ap     0.847223  
      30Ap     0.859543    12App    0.879969    31Ap     0.919591  
      32Ap     0.939016    13App    0.942343    33Ap     0.953876  
      14App    0.979953    34Ap     0.986510    35Ap     1.042726  
      36Ap     1.118956    37Ap     1.172132    15App    1.172233  
      38Ap     1.194492    16App    1.243659    39Ap     1.268208  
      40Ap     1.305467    17App    1.527281    41Ap     1.558198  
      18App    1.601166    42Ap     1.665216    43Ap     1.806201  
      44Ap     1.815486    19App    1.976789    45Ap     1.976841  
      46Ap     2.001781    20App    2.010887    47Ap     2.019244  
      21App    2.042186    48Ap     2.054205    22App    2.112121  
      49Ap     2.150866    50Ap     2.158759    23App    2.194280  
      51Ap     2.281834    24App    2.291148    52Ap     2.327509  
      53Ap     2.401601    25App    2.440609    54Ap     2.456670  
      26App    2.500517    55Ap     2.515180    56Ap     2.597685  
      57Ap     2.667652    27App    2.727638    58Ap     2.741848  
      59Ap     2.867311    60Ap     2.942288    28App    2.944231  
      61Ap     3.695567    62Ap     3.869571    29App    4.029557  
      30App    4.056792    63Ap     4.074106    31App    4.166084  
      64Ap     4.208654    65Ap     4.267451    32App    4.312206  
      66Ap     4.376917    33App    4.393311    34App    4.436455  
      67Ap     4.441684    68Ap     4.566163    69Ap     4.777137  
      70Ap     4.949019    35App    5.163515    71Ap     5.171833  
      72Ap     5.318626    73Ap     5.380487    36App    5.527415  
      74Ap     5.705553    75Ap     6.187244    37App    6.311713  
      76Ap     6.311744    38App    6.370118    77Ap     6.372444  
      39App    6.501390    78Ap     6.517625    79Ap     6.546876  
      80Ap     6.617450    40App    6.721806    81Ap     6.812789  
      41App    6.818533    82Ap     6.903296    42App    6.931064  
      83Ap     6.961075    84Ap     7.046576    43App    7.148644  
      44App    7.274534    45App    7.326709    85Ap     7.331763  
      86Ap     7.362175    46App    7.434031    87Ap     7.662476  
      88Ap     7.951188    89Ap     7.964000    90Ap     8.811495  
      91Ap     9.256841    92Ap    16.544540  

    Beta Occupied:                                                        

       1Ap   -20.654587     2Ap   -20.558943     3Ap    -1.344357  
       4Ap    -1.099957     5Ap    -0.712127     6Ap    -0.579203  
       7Ap    -0.541567     1App   -0.502446  

    Beta Virtual:                                                         

       8Ap     0.034253     9Ap     0.046652     2App    0.048599  
      10Ap     0.057964    11Ap     0.144054    12Ap     0.151238  
       3App    0.160063    13Ap     0.179590    14Ap     0.209463  
      15Ap     0.217881     4App    0.226379    16Ap     0.249581  
      17Ap     0.272518     5App    0.282329    18Ap     0.295528  
       6App    0.325279    19Ap     0.372436    20Ap     0.399930  
      21Ap     0.459965    22Ap     0.560943     7App    0.633551  
      23Ap     0.638656    24Ap     0.648736    25Ap     0.669411  
      26Ap     0.714006     8App    0.717947     9App    0.735230  
      10App    0.747687    27Ap     0.780515    28Ap     0.806144  
      29Ap     0.852817    11App    0.864213    30Ap     0.915753  
      12App    0.932886    31Ap     0.939204    13App    0.950049  
      32Ap     0.950220    33Ap     0.974775    34Ap     1.014160  
      14App    1.023954    35Ap     1.045649    36Ap     1.135138  
      15App    1.175532    37Ap     1.178615    38Ap     1.230866  
      16App    1.254209    39Ap     1.269877    40Ap     1.316153  
      17App    1.528107    41Ap     1.565079    18App    1.602532  
      42Ap     1.694272    43Ap     1.810390    44Ap     1.819719  
      45Ap     2.011420    19App    2.014921    46Ap     2.015184  
      20App    2.046969    47Ap     2.059605    21App    2.156212  
      22App    2.179155    48Ap     2.179825    49Ap     2.196722  
      50Ap     2.208647    23App    2.236109    24App    2.292927  
      51Ap     2.306768    52Ap     2.336765    53Ap     2.412005  
      25App    2.442943    54Ap     2.457670    26App    2.509207  
      55Ap     2.522760    56Ap     2.603821    57Ap     2.677128  
      27App    2.728572    58Ap     2.746943    59Ap     2.871885  
      60Ap     2.944770    28App    2.944929    61Ap     3.696007  
      62Ap     3.871592    29App    4.029878    30App    4.142768  
      63Ap     4.191099    64Ap     4.243719    31App    4.250282  
      65Ap     4.284742    32App    4.312286    33App    4.393495  
      66Ap     4.394878    34App    4.438012    67Ap     4.470053  
      68Ap     4.567068    69Ap     4.778772    70Ap     4.950666  
      35App    5.163495    71Ap     5.172252    72Ap     5.318823  
      73Ap     5.381384    36App    5.527454    74Ap     5.706059  
      75Ap     6.187799    37App    6.420677    76Ap     6.420697  
      38App    6.445815    77Ap     6.448358    78Ap     6.533544  
      39App    6.556741    79Ap     6.586752    80Ap     6.664354  
      40App    6.725405    81Ap     6.903582    41App    7.005108  
      82Ap     7.005756    42App    7.039640    83Ap     7.067953  
      84Ap     7.127662    43App    7.150749    44App    7.274891  
      45App    7.327544    85Ap     7.331762    86Ap     7.362663  
      46App    7.434471    87Ap     7.664272    88Ap     7.951464  
      89Ap     7.964255    90Ap     8.813795    91Ap     9.331585  
      92Ap    16.545014  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     7,    1 ]
    SOCC [     1,    1 ]

  @UHF Final Energy:  -150.87478507970096

   => Energetics <=

    Nuclear Repulsion Energy =             22.5204835466340718
    One-Electron Energy =                -252.8279491042407017
    Two-Electron Energy =                  79.4326804779056772
    Total Energy =                       -150.8747850797009562

  UHF NO Occupations:
  HONO-2 :    7 Ap 1.9970331
  HONO-1 :    8 Ap 1.0000000
  HONO-0 :    2App 1.0000000
  LUNO+0 :    9 Ap 0.0029669
  LUNO+1 :   10 Ap 0.0017225
  LUNO+2 :   11 Ap 0.0000024
  LUNO+3 :   12 Ap 0.0000013


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.2646      Y:     0.8277      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     2.8157      Y:    -0.2170      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.5511      Y:     0.6107      Z:     0.0000     Total:     0.8226

  Dipole Moment: [D]
     X:     1.4009      Y:     1.5523      Z:     0.0000     Total:     2.0910


*** tstop() called on c5-3.compute.lan at Tue Mar  9 14:40:36 2021
Module time:
	user time   =      60.37 seconds =       1.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =      60.37 seconds =       1.01 minutes
	system time =       0.84 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                12
      Number of atoms:                   4
      Number of AO shells:              46
      Number of SO shells:              46
      Number of primitives:             82
      Number of atomic orbitals:       160
      Number of basis functions:       138

      Number of irreps:                  2
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  92   46 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 22948277 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on c5-3.compute.lan
*** at Tue Mar  9 14:40:39 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD_T
	Number of irreps     = 2
	Number of MOs        = 138
	Number of active MOs = 136
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 Ap	   92	    2	    5	    1	    84	    0
	 App	   46	    0	    1	    1	    44	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =   -125.69734290331706

	Size of irrep 0 of <AB|CD> integrals:     19.643 (MW) /    157.141 (MB)
	Size of irrep 1 of <AB|CD> integrals:     13.660 (MW) /    109.283 (MB)
	Total:                                    33.303 (MW) /    266.424 (MB)

	Size of irrep 0 of <ab|cd> integrals:     20.794 (MW) /    166.349 (MB)
	Size of irrep 1 of <ab|cd> integrals:     14.631 (MW) /    117.045 (MB)
	Total:                                    35.424 (MW) /    283.394 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:     83.174 (MW) /    665.395 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:     56.550 (MW) /    452.403 (MB)
	Total:                                   139.725 (MW) /   1117.798 (MB)

	Size of irrep 0 of <IA|BC> integrals:      5.323 (MW) /     42.586 (MB)
	Size of irrep 1 of <IA|BC> integrals:      3.193 (MW) /     25.547 (MB)
	Total:                                     8.517 (MW) /     68.133 (MB)

	Size of irrep 0 of <ia|bc> integrals:      4.348 (MW) /     34.780 (MB)
	Size of irrep 1 of <ia|bc> integrals:      2.372 (MW) /     18.972 (MB)
	Total:                                     6.719 (MW) /     53.752 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      5.472 (MW) /     43.776 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      3.309 (MW) /     26.470 (MB)
	Total:                                     8.781 (MW) /     70.246 (MB)

	Size of irrep 0 of <iA|bC> integrals:      4.232 (MW) /     33.853 (MB)
	Size of irrep 1 of <iA|bC> integrals:      2.286 (MW) /     18.289 (MB)
	Total:                                     6.518 (MW) /     52.142 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.292 (MW) /      2.335 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.120 (MW) /      0.963 (MB)
	Total:                                     0.412 (MW) /      3.297 (MB)

	Nuclear Rep. energy          =     22.52048354663407
	SCF energy                   =   -150.87478507970096
	One-electron energy          =    -83.93898056856526
	Two-electron (AA) energy     =     10.05776202758270
	Two-electron (BB) energy     =      5.35286640322385
	Two-electron (AB) energy     =     20.83042641473858
	Two-electron energy          =     36.24105484554514
	Reference energy             =   -150.87478507970314

*** tstop() called on c5-3.compute.lan at Tue Mar  9 14:41:09 2021
Module time:
	user time   =     106.82 seconds =       1.78 minutes
	system time =      16.02 seconds =       0.27 minutes
	total time  =         30 seconds =       0.50 minutes
Total time:
	user time   =     173.70 seconds =       2.90 minutes
	system time =      17.44 seconds =       0.29 minutes
	total time  =         39 seconds =       0.65 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =   22.520483546634072
    SCF energy          (wfn)     = -150.874785079700956
    Reference energy    (file100) = -150.874785079703145

    Input parameters:
    -----------------
    Wave function   =     CCSD_T
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-10
    E_Convergence   =     1.0e-10
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     12
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.4161517975540651
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.416151797554065    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.426969244119346    5.661e-02    0.010474    0.000000    0.000000    0.000000
     2        -0.435031853849502    1.681e-02    0.010962    0.000000    0.000000    0.000000
     3        -0.437138206045383    8.500e-03    0.012811    0.000000    0.000000    0.000000
     4        -0.437013030279386    2.521e-03    0.013169    0.000000    0.000000    0.000000
     5        -0.436999461648255    1.298e-03    0.013320    0.000000    0.000000    0.000000
     6        -0.437026168438565    5.075e-04    0.013338    0.000000    0.000000    0.000000
     7        -0.437030730332537    2.485e-04    0.013331    0.000000    0.000000    0.000000
     8        -0.437031360571133    8.595e-05    0.013325    0.000000    0.000000    0.000000
     9        -0.437032687125153    5.906e-05    0.013326    0.000000    0.000000    0.000000
    10        -0.437031321025987    4.955e-05    0.013326    0.000000    0.000000    0.000000
    11        -0.437031415596718    4.733e-05    0.013327    0.000000    0.000000    0.000000
    12        -0.437031236520496    4.611e-05    0.013328    0.000000    0.000000    0.000000
    13        -0.437031190873286    4.530e-05    0.013330    0.000000    0.000000    0.000000
    14        -0.437031909281619    4.416e-05    0.013338    0.000000    0.000000    0.000000
    15        -0.437032141315146    4.077e-05    0.013367    0.000000    0.000000    0.000000
    16        -0.437031972904538    3.123e-05    0.013466    0.000000    0.000000    0.000000
    17        -0.437031761231910    1.675e-05    0.013533    0.000000    0.000000    0.000000
    18        -0.437031649358373    7.871e-06    0.013556    0.000000    0.000000    0.000000
    19        -0.437031886879049    3.416e-06    0.013561    0.000000    0.000000    0.000000
    20        -0.437031998627561    1.520e-06    0.013563    0.000000    0.000000    0.000000
    21        -0.437032003879379    5.802e-07    0.013563    0.000000    0.000000    0.000000
    22        -0.437032003847680    2.375e-07    0.013563    0.000000    0.000000    0.000000
    23        -0.437032003592661    1.127e-07    0.013563    0.000000    0.000000    0.000000
    24        -0.437032003269530    4.231e-08    0.013563    0.000000    0.000000    0.000000
    25        -0.437032004091611    2.113e-08    0.013563    0.000000    0.000000    0.000000
    26        -0.437032004452137    1.164e-08    0.013563    0.000000    0.000000    0.000000
    27        -0.437032004534500    9.422e-09    0.013563    0.000000    0.000000    0.000000
    28        -0.437032004530529    8.828e-09    0.013563    0.000000    0.000000    0.000000
    29        -0.437032004477731    8.377e-09    0.013563    0.000000    0.000000    0.000000
    30        -0.437032004369206    7.811e-09    0.013563    0.000000    0.000000    0.000000
    31        -0.437032004406467    6.400e-09    0.013563    0.000000    0.000000    0.000000
    32        -0.437032004544811    3.877e-09    0.013563    0.000000    0.000000    0.000000
    33        -0.437032004583410    1.666e-09    0.013563    0.000000    0.000000    0.000000
    34        -0.437032004600697    7.283e-10    0.013563    0.000000    0.000000    0.000000
    35        -0.437032004602317    3.256e-10    0.013563    0.000000    0.000000    0.000000
    36        -0.437032004600414    1.279e-10    0.013563    0.000000    0.000000    0.000000
    37        -0.437032004599106    4.995e-11    0.013563    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              7  87        -0.0125435963
              7  84        -0.0116532475
              4   3         0.0094421893
              7  85        -0.0093008176
              6  84        -0.0080846151
              4  10         0.0076047522
              5   2        -0.0070474302
              2   2         0.0068086937
              5   9        -0.0066616976
              2   4         0.0060695333

    Largest Tia Amplitudes:
              5  86        -0.0126127095
              5  89        -0.0122825796
              5  85        -0.0089194812
              3   3         0.0080545853
              4   1        -0.0075061389
              3  11         0.0073165430
              3  10        -0.0058733175
              4   4        -0.0056247711
              5  88        -0.0055212786
              1  41        -0.0051054399

    Largest TIJAB Amplitudes:
      6   2  92  21        -0.0138197107
      4   2  29  21         0.0090552099
      4   2  41  40        -0.0083910770
      6   2 101  38        -0.0083290062
      6   2 102  38         0.0081905455
      6   4 103  41         0.0081599829
      6   4  92  29         0.0081038834
      6   2 111  54        -0.0079937481
      7   5  90  17        -0.0076592956
      6   2 111  21         0.0074488461

    Largest Tijab Amplitudes:
      4   1  91  85        -0.0076186103
      5   3  92  18        -0.0075782716
      4   1 106  85        -0.0068062274
      5   2 100  17         0.0066739042
      5   3  89  11         0.0064987150
      5   2  93  17         0.0060922424
      5   2  89  13         0.0057884156
      3   2  17  16         0.0056498611
      5   2  86  13         0.0055098777
      4   1  91  87        -0.0053999643

    Largest TIjAb Amplitudes:
      3   2  12  13         0.0182611478
      4   1 103  85        -0.0148428416
      6   1  38  85        -0.0148184327
      2   1  88  85        -0.0145006065
      2   1 102  85        -0.0143770864
      5   3  10  11        -0.0143073787
      2   1  38   1        -0.0140233633
      6   1  14  85         0.0135373195
      2   1 101  85         0.0133644535
      4   1  89  85         0.0130255346

    SCF energy       (wfn)                    = -150.874785079700956
    Reference energy (file100)                = -150.874785079703145

    Opposite-spin MP2 correlation energy      =   -0.314343835132776
    Same-spin MP2 correlation energy          =   -0.101807962421289
    MP2 correlation energy                    =   -0.416151797554065
      * MP2 total energy                      = -151.290936877257224

    Opposite-spin CCSD correlation energy     =   -0.341914067462514
    Same-spin CCSD correlation energy         =   -0.095117937136591
    CCSD correlation energy                   =   -0.437032004599106
      * CCSD total energy                     = -151.311817084302248

            **************************
            *                        *
            *        CCTRIPLES       *
            *                        *
            **************************


    Wave function   =    CCSD_T
    Reference wfn   =      UHF

    Nuclear Rep. energy (wfn)                =   22.520483546634072
    SCF energy          (wfn)                = -150.874785079700956
    Reference energy    (file100)            = -150.874785079703145
    CCSD energy         (file100)            =   -0.437032004599106
    Total CCSD energy   (file100)            = -151.311817084302248

    Number of ijk index combinations:
    Spin Case AAA:                                  56
    Spin Case BBB:                                  20
    Spin Case AAB:                                 168
    Spin Case ABB:                                 120
    AAA (T) energy                             =   -0.000397143433486
    BBB (T) energy                             =   -0.000200958814159
    AAB (T) energy                             =   -0.006715300627649
    ABB (T) energy                             =   -0.004982006281563
    (T) energy                                   =   -0.012295409156856
      * CCSD(T) total energy                     = -151.324112493459097

Stephenergy -151.3241124934591
    Psi4 stopped on: Tuesday, 09 March 2021 02:43PM
    Psi4 wall time for execution: 0:03:11.10

*** Psi4 exiting successfully. Buy a developer a beer!
