
Host: c5-3.compute.lan

Timers On : Tue Mar  9 14:40:29 2021
Timers Off: Tue Mar  9 14:43:41 2021

Wall Time:      192.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.233u      0.350s      1.346w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :      7.500u      0.117s      0.383w      1 calls
SAD Guess                           :      7.100u      0.117s      0.363w      1 calls
HF: Form G                          :     64.633u      0.750s      3.276w     22 calls
JK: D                               :      0.000u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.100u      0.000s      0.009w     22 calls
JK: JK                              :     64.233u      0.750s      3.253w     22 calls
PK computes JK                      :     64.233u      0.750s      3.253w     22 calls
JK: AO2USO                          :      0.117u      0.000s      0.007w     22 calls
HF: Form F                          :      0.067u      0.000s      0.003w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.100u      0.033s      0.060w     21 calls
DIISManager::add_entry              :      0.150u      0.033s      0.012w     21 calls
DIISManager::extrapolate            :      0.417u      0.000s      0.024w     21 calls
bMatrix setup                       :      0.200u      0.000s      0.011w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     21 calls
New vector                          :      0.183u      0.000s      0.011w     21 calls
HF: Form C                          :      1.683u      0.017s      0.083w     21 calls
ccenergy                            :   1913.817u    125.767s    115.285w      1 calls
F build                             :     89.167u      5.300s      9.594w     37 calls
Wmbej build                         :    347.550u     20.717s     18.460w     37 calls
C->Wmbej                            :     14.250u      1.100s      0.774w     37 calls
F->Wmbej                            :    244.617u     14.417s     12.982w     37 calls
E->Wmbej                            :     31.200u      1.950s      1.662w     37 calls
X->Wmbej                            :     47.317u      2.683s      2.500w     37 calls
Z                                   :     75.550u      4.583s      4.018w     37 calls
T2 Build                            :   1072.500u     79.583s     65.570w     37 calls
BT2                                 :    663.633u     56.650s     43.921w     37 calls
FT2                                 :    167.917u      8.250s      8.836w     37 calls
WmbejT2                             :     78.533u      5.667s      4.223w     37 calls
CT2                                 :     87.617u      6.083s      4.692w     37 calls
cctriples                           :    708.867u     15.483s     36.403w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.233u      0.350s      1.346w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :      7.500u      0.117s      0.383w      1 calls
| SAD Guess                         :      7.100u      0.117s      0.363w      1 calls
HF: Form G                          :     64.633u      0.750s      3.276w     22 calls
| JK: D                             :      0.000u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.100u      0.000s      0.009w     22 calls
| JK: JK                            :     64.233u      0.750s      3.253w     22 calls
| | PK computes JK                  :     64.233u      0.750s      3.253w     22 calls
| JK: AO2USO                        :      0.117u      0.000s      0.007w     22 calls
HF: Form F                          :      0.067u      0.000s      0.003w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.100u      0.033s      0.060w     21 calls
| DIISManager::add_entry            :      0.150u      0.033s      0.012w     21 calls
| DIISManager::extrapolate          :      0.417u      0.000s      0.024w     21 calls
| | bMatrix setup                   :      0.200u      0.000s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     21 calls
| | New vector                      :      0.183u      0.000s      0.011w     21 calls
HF: Form C                          :      1.683u      0.017s      0.083w     21 calls
ccenergy                            :   1913.817u    125.767s    115.285w      1 calls
| F build                           :     89.167u      5.300s      9.594w     37 calls
| Wmbej build                       :    347.550u     20.717s     18.460w     37 calls
| | C->Wmbej                        :     14.250u      1.100s      0.774w     37 calls
| | F->Wmbej                        :    244.617u     14.417s     12.982w     37 calls
| | E->Wmbej                        :     31.200u      1.950s      1.662w     37 calls
| | X->Wmbej                        :     47.317u      2.683s      2.500w     37 calls
| Z                                 :     75.550u      4.583s      4.018w     37 calls
| T2 Build                          :   1072.500u     79.583s     65.570w     37 calls
| | BT2                             :    663.633u     56.650s     43.921w     37 calls
| | FT2                             :    167.917u      8.250s      8.836w     37 calls
| | WmbejT2                         :     78.533u      5.667s      4.223w     37 calls
| | CT2                             :     87.617u      6.083s      4.692w     37 calls
cctriples                           :    708.867u     15.483s     36.403w      1 calls

**************************************************************************************
