
Host: c4-16.compute.lan

Timers On : Tue Mar  9 15:30:00 2021
Timers Off: Tue Mar  9 15:33:42 2021

Wall Time:      221.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.533u      0.483s      1.560w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.150u      0.033s      0.012w      1 calls
HF: Guess                           :      7.400u      0.083s      0.381w      1 calls
SAD Guess                           :      7.100u      0.083s      0.365w      1 calls
HF: Form G                          :     74.900u      1.683s      4.109w     23 calls
JK: D                               :      0.083u      0.000s      0.002w     23 calls
JK: USO2AO                          :      0.283u      0.000s      0.014w     23 calls
JK: JK                              :     74.167u      1.650s      4.056w     23 calls
PK computes JK                      :     74.167u      1.650s      4.056w     23 calls
JK: AO2USO                          :      0.150u      0.033s      0.026w     23 calls
HF: Form F                          :      0.050u      0.000s      0.008w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.450u      0.083s      0.073w     22 calls
DIISManager::add_entry              :      0.367u      0.017s      0.014w     22 calls
DIISManager::extrapolate            :      0.617u      0.050s      0.030w     22 calls
bMatrix setup                       :      0.333u      0.033s      0.015w     22 calls
bMatrix pseudoinverse               :      0.100u      0.000s      0.002w     22 calls
New vector                          :      0.167u      0.017s      0.012w     22 calls
HF: Form C                          :      2.067u      0.017s      0.104w     22 calls
ccenergy                            :   2139.183u    152.317s    131.849w      1 calls
F build                             :     95.817u      6.117s     10.974w     38 calls
Wmbej build                         :    399.633u     25.300s     21.320w     38 calls
C->Wmbej                            :     17.767u      1.317s      0.959w     38 calls
F->Wmbej                            :    272.083u     16.350s     14.474w     38 calls
E->Wmbej                            :     35.267u      2.233s      1.878w     38 calls
X->Wmbej                            :     60.533u      4.433s      3.263w     38 calls
Z                                   :     84.117u      5.583s      4.497w     38 calls
T2 Build                            :   1192.017u     95.850s     75.092w     38 calls
BT2                                 :    727.483u     67.117s     50.279w     38 calls
FT2                                 :    189.683u      9.050s     10.015w     38 calls
WmbejT2                             :     93.617u      9.567s      5.180w     38 calls
CT2                                 :     97.667u      6.667s      5.246w     38 calls
cctriples                           :    801.117u     18.833s     41.180w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.533u      0.483s      1.560w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.150u      0.033s      0.012w      1 calls
HF: Guess                           :      7.400u      0.083s      0.381w      1 calls
| SAD Guess                         :      7.100u      0.083s      0.365w      1 calls
HF: Form G                          :     74.900u      1.683s      4.109w     23 calls
| JK: D                             :      0.083u      0.000s      0.002w     23 calls
| JK: USO2AO                        :      0.283u      0.000s      0.014w     23 calls
| JK: JK                            :     74.167u      1.650s      4.056w     23 calls
| | PK computes JK                  :     74.167u      1.650s      4.056w     23 calls
| JK: AO2USO                        :      0.150u      0.033s      0.026w     23 calls
HF: Form F                          :      0.050u      0.000s      0.008w     23 calls
HF: Form D                          :      0.067u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.450u      0.083s      0.073w     22 calls
| DIISManager::add_entry            :      0.367u      0.017s      0.014w     22 calls
| DIISManager::extrapolate          :      0.617u      0.050s      0.030w     22 calls
| | bMatrix setup                   :      0.333u      0.033s      0.015w     22 calls
| | bMatrix pseudoinverse           :      0.100u      0.000s      0.002w     22 calls
| | New vector                      :      0.167u      0.017s      0.012w     22 calls
HF: Form C                          :      2.067u      0.017s      0.104w     22 calls
ccenergy                            :   2139.183u    152.317s    131.849w      1 calls
| F build                           :     95.817u      6.117s     10.974w     38 calls
| Wmbej build                       :    399.633u     25.300s     21.320w     38 calls
| | C->Wmbej                        :     17.767u      1.317s      0.959w     38 calls
| | F->Wmbej                        :    272.083u     16.350s     14.474w     38 calls
| | E->Wmbej                        :     35.267u      2.233s      1.878w     38 calls
| | X->Wmbej                        :     60.533u      4.433s      3.263w     38 calls
| Z                                 :     84.117u      5.583s      4.497w     38 calls
| T2 Build                          :   1192.017u     95.850s     75.092w     38 calls
| | BT2                             :    727.483u     67.117s     50.279w     38 calls
| | FT2                             :    189.683u      9.050s     10.015w     38 calls
| | WmbejT2                         :     93.617u      9.567s      5.180w     38 calls
| | CT2                             :     97.667u      6.667s      5.246w     38 calls
cctriples                           :    801.117u     18.833s     41.180w      1 calls

**************************************************************************************
