
Host: c1-11.compute.lan

Timers On : Tue Mar  9 15:30:01 2021
Timers Off: Tue Mar  9 15:34:06 2021

Wall Time:      245.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     19.950u      0.917s      1.564w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.002w      1 calls
HF: Guess                           :      6.617u      0.250s      0.343w      1 calls
SAD Guess                           :      6.350u      0.233s      0.330w      1 calls
HF: Form G                          :     73.983u      3.867s      4.035w     23 calls
JK: D                               :      0.033u      0.000s      0.001w     23 calls
JK: USO2AO                          :      0.100u      0.000s      0.006w     23 calls
JK: JK                              :     73.650u      3.783s      4.015w     23 calls
PK computes JK                      :     73.650u      3.783s      4.014w     23 calls
JK: AO2USO                          :      0.117u      0.050s      0.007w     23 calls
HF: Form F                          :      0.050u      0.000s      0.002w     23 calls
HF: Form D                          :      0.017u      0.017s      0.002w     23 calls
HF: DIIS                            :      1.067u      0.033s      0.058w     22 calls
DIISManager::add_entry              :      0.333u      0.017s      0.015w     22 calls
DIISManager::extrapolate            :      0.500u      0.017s      0.025w     22 calls
bMatrix setup                       :      0.300u      0.017s      0.012w     22 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     22 calls
New vector                          :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      1.150u      0.033s      0.059w     22 calls
ccenergy                            :   2282.767u    261.633s    157.268w      1 calls
F build                             :     88.083u      9.783s     12.225w     38 calls
Wmbej build                         :    442.617u     44.317s     24.356w     38 calls
C->Wmbej                            :     13.367u      1.483s      0.743w     38 calls
F->Wmbej                            :    347.683u     36.000s     19.185w     38 calls
E->Wmbej                            :     29.400u      2.517s      1.598w     38 calls
X->Wmbej                            :     41.867u      3.367s      2.266w     38 calls
Z                                   :     87.033u      8.900s      4.795w     38 calls
T2 Build                            :   1295.583u    166.333s     95.253w     38 calls
BT2                                 :    862.583u    125.700s     71.566w     38 calls
FT2                                 :    224.183u     21.417s     12.283w     38 calls
WmbejT2                             :     71.267u      7.133s      3.916w     38 calls
CT2                                 :     73.817u      7.433s      4.064w     38 calls
cctriples                           :    664.533u     33.333s     34.998w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     19.950u      0.917s      1.564w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.033u      0.017s      0.002w      1 calls
HF: Guess                           :      6.617u      0.250s      0.343w      1 calls
| SAD Guess                         :      6.350u      0.233s      0.330w      1 calls
HF: Form G                          :     73.983u      3.867s      4.035w     23 calls
| JK: D                             :      0.033u      0.000s      0.001w     23 calls
| JK: USO2AO                        :      0.100u      0.000s      0.006w     23 calls
| JK: JK                            :     73.650u      3.783s      4.015w     23 calls
| | PK computes JK                  :     73.650u      3.783s      4.014w     23 calls
| JK: AO2USO                        :      0.117u      0.050s      0.007w     23 calls
HF: Form F                          :      0.050u      0.000s      0.002w     23 calls
HF: Form D                          :      0.017u      0.017s      0.002w     23 calls
HF: DIIS                            :      1.067u      0.033s      0.058w     22 calls
| DIISManager::add_entry            :      0.333u      0.017s      0.015w     22 calls
| DIISManager::extrapolate          :      0.500u      0.017s      0.025w     22 calls
| | bMatrix setup                   :      0.300u      0.017s      0.012w     22 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     22 calls
| | New vector                      :      0.200u      0.000s      0.011w     22 calls
HF: Form C                          :      1.150u      0.033s      0.059w     22 calls
ccenergy                            :   2282.767u    261.633s    157.268w      1 calls
| F build                           :     88.083u      9.783s     12.225w     38 calls
| Wmbej build                       :    442.617u     44.317s     24.356w     38 calls
| | C->Wmbej                        :     13.367u      1.483s      0.743w     38 calls
| | F->Wmbej                        :    347.683u     36.000s     19.185w     38 calls
| | E->Wmbej                        :     29.400u      2.517s      1.598w     38 calls
| | X->Wmbej                        :     41.867u      3.367s      2.266w     38 calls
| Z                                 :     87.033u      8.900s      4.795w     38 calls
| T2 Build                          :   1295.583u    166.333s     95.253w     38 calls
| | BT2                             :    862.583u    125.700s     71.566w     38 calls
| | FT2                             :    224.183u     21.417s     12.283w     38 calls
| | WmbejT2                         :     71.267u      7.133s      3.916w     38 calls
| | CT2                             :     73.817u      7.433s      4.064w     38 calls
cctriples                           :    664.533u     33.333s     34.998w      1 calls

**************************************************************************************
