
Host: c5-7.compute.lan

Timers On : Wed Mar 10 09:29:09 2021
Timers Off: Wed Mar 10 09:31:04 2021

Wall Time:      114.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.417u      0.450s      1.574w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :      8.550u      0.100s      0.457w      1 calls
SAD Guess                           :      8.300u      0.083s      0.443w      1 calls
HF: Form G                          :     36.183u      0.500s      1.839w     13 calls
JK: D                               :      0.033u      0.000s      0.001w     13 calls
JK: USO2AO                          :      0.200u      0.000s      0.010w     13 calls
JK: JK                              :     35.717u      0.483s      1.815w     13 calls
PK computes JK                      :     35.717u      0.483s      1.815w     13 calls
JK: AO2USO                          :      0.150u      0.017s      0.009w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.600u      0.017s      0.030w     12 calls
DIISManager::add_entry              :      0.150u      0.017s      0.006w     12 calls
DIISManager::extrapolate            :      0.150u      0.000s      0.008w     12 calls
bMatrix setup                       :      0.033u      0.000s      0.004w     12 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     12 calls
New vector                          :      0.100u      0.000s      0.003w     12 calls
HF: Form C                          :      0.600u      0.000s      0.032w     12 calls
ccenergy                            :    787.333u     47.883s     46.103w      1 calls
F build                             :     51.333u      1.917s      3.405w     25 calls
Wmbej build                         :    108.117u      6.283s      6.017w     25 calls
C->Wmbej                            :      7.317u      0.583s      0.422w     25 calls
F->Wmbej                            :     65.833u      2.983s      3.615w     25 calls
E->Wmbej                            :     10.717u      0.750s      0.602w     25 calls
X->Wmbej                            :     20.067u      1.733s      1.151w     25 calls
Z                                   :     30.117u      1.883s      1.687w     25 calls
T2 Build                            :    472.867u     32.017s     27.966w     25 calls
BT2                                 :    321.250u     23.300s     19.464w     25 calls
FT2                                 :     53.200u      2.133s      2.958w     25 calls
WmbejT2                             :     33.683u      3.067s      1.936w     25 calls
CT2                                 :     34.100u      2.383s      1.928w     25 calls
cctriples                           :    293.117u      8.767s     18.208w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.417u      0.450s      1.574w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :      8.550u      0.100s      0.457w      1 calls
| SAD Guess                         :      8.300u      0.083s      0.443w      1 calls
HF: Form G                          :     36.183u      0.500s      1.839w     13 calls
| JK: D                             :      0.033u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.200u      0.000s      0.010w     13 calls
| JK: JK                            :     35.717u      0.483s      1.815w     13 calls
| | PK computes JK                  :     35.717u      0.483s      1.815w     13 calls
| JK: AO2USO                        :      0.150u      0.017s      0.009w     13 calls
HF: Form F                          :      0.000u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.600u      0.017s      0.030w     12 calls
| DIISManager::add_entry            :      0.150u      0.017s      0.006w     12 calls
| DIISManager::extrapolate          :      0.150u      0.000s      0.008w     12 calls
| | bMatrix setup                   :      0.033u      0.000s      0.004w     12 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     12 calls
| | New vector                      :      0.100u      0.000s      0.003w     12 calls
HF: Form C                          :      0.600u      0.000s      0.032w     12 calls
ccenergy                            :    787.333u     47.883s     46.103w      1 calls
| F build                           :     51.333u      1.917s      3.405w     25 calls
| Wmbej build                       :    108.117u      6.283s      6.017w     25 calls
| | C->Wmbej                        :      7.317u      0.583s      0.422w     25 calls
| | F->Wmbej                        :     65.833u      2.983s      3.615w     25 calls
| | E->Wmbej                        :     10.717u      0.750s      0.602w     25 calls
| | X->Wmbej                        :     20.067u      1.733s      1.151w     25 calls
| Z                                 :     30.117u      1.883s      1.687w     25 calls
| T2 Build                          :    472.867u     32.017s     27.966w     25 calls
| | BT2                             :    321.250u     23.300s     19.464w     25 calls
| | FT2                             :     53.200u      2.133s      2.958w     25 calls
| | WmbejT2                         :     33.683u      3.067s      1.936w     25 calls
| | CT2                             :     34.100u      2.383s      1.928w     25 calls
cctriples                           :    293.117u      8.767s     18.208w      1 calls

**************************************************************************************
