
Host: c4-4.compute.lan

Timers On : Tue Mar  9 14:51:27 2021
Timers Off: Tue Mar  9 14:54:47 2021

Wall Time:      200.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     20.900u      0.417s      1.372w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      6.950u      0.100s      0.355w      1 calls
SAD Guess                           :      6.683u      0.100s      0.341w      1 calls
HF: Form G                          :     64.783u      0.917s      3.290w     22 calls
JK: D                               :      0.017u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.083u      0.017s      0.008w     22 calls
JK: JK                              :     64.400u      0.867s      3.269w     22 calls
PK computes JK                      :     64.383u      0.867s      3.269w     22 calls
JK: AO2USO                          :      0.217u      0.033s      0.006w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.017u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.033u      0.050s      0.054w     21 calls
DIISManager::add_entry              :      0.150u      0.017s      0.010w     21 calls
DIISManager::extrapolate            :      0.367u      0.017s      0.022w     21 calls
bMatrix setup                       :      0.200u      0.000s      0.011w     21 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     21 calls
New vector                          :      0.117u      0.017s      0.010w     21 calls
HF: Form C                          :      1.533u      0.000s      0.076w     21 calls
ccenergy                            :   1975.017u    138.483s    122.973w      1 calls
F build                             :     92.383u      5.717s      9.744w     38 calls
Wmbej build                         :    358.817u     21.683s     19.079w     38 calls
C->Wmbej                            :     14.800u      1.133s      0.797w     38 calls
F->Wmbej                            :    253.767u     15.267s     13.498w     38 calls
E->Wmbej                            :     31.917u      1.967s      1.694w     38 calls
X->Wmbej                            :     47.717u      2.700s      2.528w     38 calls
Z                                   :     78.317u      5.067s      4.175w     38 calls
T2 Build                            :   1112.950u     89.483s     72.052w     38 calls
BT2                                 :    698.100u     65.983s     50.073w     38 calls
FT2                                 :    172.117u      8.717s      9.062w     38 calls
WmbejT2                             :     81.283u      5.767s      4.368w     38 calls
CT2                                 :     87.767u      6.083s      4.708w     38 calls
cctriples                           :    662.817u     16.067s     34.083w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     20.900u      0.417s      1.372w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :      6.950u      0.100s      0.355w      1 calls
| SAD Guess                         :      6.683u      0.100s      0.341w      1 calls
HF: Form G                          :     64.783u      0.917s      3.290w     22 calls
| JK: D                             :      0.017u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.083u      0.017s      0.008w     22 calls
| JK: JK                            :     64.400u      0.867s      3.269w     22 calls
| | PK computes JK                  :     64.383u      0.867s      3.269w     22 calls
| JK: AO2USO                        :      0.217u      0.033s      0.006w     22 calls
HF: Form F                          :      0.050u      0.000s      0.002w     22 calls
HF: Form D                          :      0.017u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.033u      0.050s      0.054w     21 calls
| DIISManager::add_entry            :      0.150u      0.017s      0.010w     21 calls
| DIISManager::extrapolate          :      0.367u      0.017s      0.022w     21 calls
| | bMatrix setup                   :      0.200u      0.000s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     21 calls
| | New vector                      :      0.117u      0.017s      0.010w     21 calls
HF: Form C                          :      1.533u      0.000s      0.076w     21 calls
ccenergy                            :   1975.017u    138.483s    122.973w      1 calls
| F build                           :     92.383u      5.717s      9.744w     38 calls
| Wmbej build                       :    358.817u     21.683s     19.079w     38 calls
| | C->Wmbej                        :     14.800u      1.133s      0.797w     38 calls
| | F->Wmbej                        :    253.767u     15.267s     13.498w     38 calls
| | E->Wmbej                        :     31.917u      1.967s      1.694w     38 calls
| | X->Wmbej                        :     47.717u      2.700s      2.528w     38 calls
| Z                                 :     78.317u      5.067s      4.175w     38 calls
| T2 Build                          :   1112.950u     89.483s     72.052w     38 calls
| | BT2                             :    698.100u     65.983s     50.073w     38 calls
| | FT2                             :    172.117u      8.717s      9.062w     38 calls
| | WmbejT2                         :     81.283u      5.767s      4.368w     38 calls
| | CT2                             :     87.767u      6.083s      4.708w     38 calls
cctriples                           :    662.817u     16.067s     34.083w      1 calls

**************************************************************************************
