
Host: d3-17.compute.lan

Timers On : Tue Mar  9 15:30:00 2021
Timers Off: Tue Mar  9 15:33:32 2021

Wall Time:      211.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     23.867u      0.550s      1.524w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :      8.283u      0.433s      0.477w      1 calls
SAD Guess                           :      8.133u      0.417s      0.468w      1 calls
HF: Form G                          :     52.633u      2.567s      2.790w     23 calls
JK: D                               :      0.033u      0.000s      0.003w     23 calls
JK: USO2AO                          :      0.400u      0.000s      0.020w     23 calls
JK: JK                              :     51.733u      2.467s      2.740w     23 calls
PK computes JK                      :     51.717u      2.467s      2.739w     23 calls
JK: AO2USO                          :      0.367u      0.050s      0.021w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.100u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.567u      0.117s      0.085w     22 calls
DIISManager::add_entry              :      0.233u      0.017s      0.013w     22 calls
DIISManager::extrapolate            :      0.700u      0.067s      0.040w     22 calls
bMatrix setup                       :      0.467u      0.017s      0.026w     22 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     22 calls
New vector                          :      0.150u      0.050s      0.011w     22 calls
HF: Form C                          :      2.300u      0.100s      0.119w     22 calls
ccenergy                            :   1948.917u    165.617s    111.300w      1 calls
F build                             :    157.367u     10.667s      8.661w     38 calls
Wmbej build                         :    331.917u     28.533s     18.337w     38 calls
C->Wmbej                            :     12.133u      1.400s      0.689w     38 calls
F->Wmbej                            :    189.567u     17.783s     10.537w     38 calls
E->Wmbej                            :     28.400u      3.150s      1.601w     38 calls
X->Wmbej                            :     89.317u      5.100s      4.820w     38 calls
Z                                   :     75.917u      6.017s      4.171w     38 calls
T2 Build                            :   1076.950u     93.683s     62.216w     38 calls
BT2                                 :    671.000u     60.517s     39.884w     38 calls
FT2                                 :    135.467u     11.133s      7.446w     38 calls
WmbejT2                             :    116.567u      8.333s      6.369w     38 calls
CT2                                 :     79.200u      8.283s      4.442w     38 calls
cctriples                           :    802.367u     36.583s     42.033w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     23.867u      0.550s      1.524w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :      8.283u      0.433s      0.477w      1 calls
| SAD Guess                         :      8.133u      0.417s      0.468w      1 calls
HF: Form G                          :     52.633u      2.567s      2.790w     23 calls
| JK: D                             :      0.033u      0.000s      0.003w     23 calls
| JK: USO2AO                        :      0.400u      0.000s      0.020w     23 calls
| JK: JK                            :     51.733u      2.467s      2.740w     23 calls
| | PK computes JK                  :     51.717u      2.467s      2.739w     23 calls
| JK: AO2USO                        :      0.367u      0.050s      0.021w     23 calls
HF: Form F                          :      0.050u      0.000s      0.004w     23 calls
HF: Form D                          :      0.100u      0.000s      0.003w     23 calls
HF: DIIS                            :      1.567u      0.117s      0.085w     22 calls
| DIISManager::add_entry            :      0.233u      0.017s      0.013w     22 calls
| DIISManager::extrapolate          :      0.700u      0.067s      0.040w     22 calls
| | bMatrix setup                   :      0.467u      0.017s      0.026w     22 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     22 calls
| | New vector                      :      0.150u      0.050s      0.011w     22 calls
HF: Form C                          :      2.300u      0.100s      0.119w     22 calls
ccenergy                            :   1948.917u    165.617s    111.300w      1 calls
| F build                           :    157.367u     10.667s      8.661w     38 calls
| Wmbej build                       :    331.917u     28.533s     18.337w     38 calls
| | C->Wmbej                        :     12.133u      1.400s      0.689w     38 calls
| | F->Wmbej                        :    189.567u     17.783s     10.537w     38 calls
| | E->Wmbej                        :     28.400u      3.150s      1.601w     38 calls
| | X->Wmbej                        :     89.317u      5.100s      4.820w     38 calls
| Z                                 :     75.917u      6.017s      4.171w     38 calls
| T2 Build                          :   1076.950u     93.683s     62.216w     38 calls
| | BT2                             :    671.000u     60.517s     39.884w     38 calls
| | FT2                             :    135.467u     11.133s      7.446w     38 calls
| | WmbejT2                         :    116.567u      8.333s      6.369w     38 calls
| | CT2                             :     79.200u      8.283s      4.442w     38 calls
cctriples                           :    802.367u     36.583s     42.033w      1 calls

**************************************************************************************
