
Host: c5-20.compute.lan

Timers On : Tue Mar  9 15:19:01 2021
Timers Off: Tue Mar  9 15:22:16 2021

Wall Time:      195.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     22.133u      0.400s      1.371w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.007w      1 calls
HF: Guess                           :      7.383u      0.117s      0.376w      1 calls
SAD Guess                           :      7.017u      0.117s      0.358w      1 calls
HF: Form G                          :     59.300u      0.717s      3.010w     22 calls
JK: D                               :      0.017u      0.000s      0.001w     22 calls
JK: USO2AO                          :      0.133u      0.000s      0.008w     22 calls
JK: JK                              :     58.900u      0.717s      2.989w     22 calls
PK computes JK                      :     58.900u      0.717s      2.989w     22 calls
JK: AO2USO                          :      0.150u      0.000s      0.007w     22 calls
HF: Form F                          :      0.067u      0.000s      0.002w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.050u      0.083s      0.055w     21 calls
DIISManager::add_entry              :      0.200u      0.000s      0.011w     21 calls
DIISManager::extrapolate            :      0.433u      0.050s      0.023w     21 calls
bMatrix setup                       :      0.233u      0.017s      0.011w     21 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     21 calls
New vector                          :      0.183u      0.033s      0.010w     21 calls
HF: Form C                          :      1.550u      0.033s      0.079w     21 calls
ccenergy                            :   1957.550u    135.650s    119.474w      1 calls
F build                             :     95.083u      5.783s      9.790w     38 calls
Wmbej build                         :    358.467u     22.217s     19.086w     38 calls
C->Wmbej                            :     14.583u      1.100s      0.788w     38 calls
F->Wmbej                            :    253.467u     15.617s     13.484w     38 calls
E->Wmbej                            :     31.717u      2.033s      1.692w     38 calls
X->Wmbej                            :     48.100u      2.833s      2.555w     38 calls
Z                                   :     78.050u      5.083s      4.164w     38 calls
T2 Build                            :   1096.133u     86.167s     68.750w     38 calls
BT2                                 :    685.367u     62.833s     46.993w     38 calls
FT2                                 :    171.483u      8.600s      9.027w     38 calls
WmbejT2                             :     79.550u      5.650s      4.267w     38 calls
CT2                                 :     86.667u      6.050s      4.647w     38 calls
cctriples                           :    651.400u     15.467s     33.486w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     22.133u      0.400s      1.371w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.007w      1 calls
HF: Guess                           :      7.383u      0.117s      0.376w      1 calls
| SAD Guess                         :      7.017u      0.117s      0.358w      1 calls
HF: Form G                          :     59.300u      0.717s      3.010w     22 calls
| JK: D                             :      0.017u      0.000s      0.001w     22 calls
| JK: USO2AO                        :      0.133u      0.000s      0.008w     22 calls
| JK: JK                            :     58.900u      0.717s      2.989w     22 calls
| | PK computes JK                  :     58.900u      0.717s      2.989w     22 calls
| JK: AO2USO                        :      0.150u      0.000s      0.007w     22 calls
HF: Form F                          :      0.067u      0.000s      0.002w     22 calls
HF: Form D                          :      0.033u      0.000s      0.002w     22 calls
HF: DIIS                            :      1.050u      0.083s      0.055w     21 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.011w     21 calls
| DIISManager::extrapolate          :      0.433u      0.050s      0.023w     21 calls
| | bMatrix setup                   :      0.233u      0.017s      0.011w     21 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     21 calls
| | New vector                      :      0.183u      0.033s      0.010w     21 calls
HF: Form C                          :      1.550u      0.033s      0.079w     21 calls
ccenergy                            :   1957.550u    135.650s    119.474w      1 calls
| F build                           :     95.083u      5.783s      9.790w     38 calls
| Wmbej build                       :    358.467u     22.217s     19.086w     38 calls
| | C->Wmbej                        :     14.583u      1.100s      0.788w     38 calls
| | F->Wmbej                        :    253.467u     15.617s     13.484w     38 calls
| | E->Wmbej                        :     31.717u      2.033s      1.692w     38 calls
| | X->Wmbej                        :     48.100u      2.833s      2.555w     38 calls
| Z                                 :     78.050u      5.083s      4.164w     38 calls
| T2 Build                          :   1096.133u     86.167s     68.750w     38 calls
| | BT2                             :    685.367u     62.833s     46.993w     38 calls
| | FT2                             :    171.483u      8.600s      9.027w     38 calls
| | WmbejT2                         :     79.550u      5.650s      4.267w     38 calls
| | CT2                             :     86.667u      6.050s      4.647w     38 calls
cctriples                           :    651.400u     15.467s     33.486w      1 calls

**************************************************************************************
