
Host: c5-7.compute.lan

Timers On : Wed Mar 10 09:16:11 2021
Timers Off: Wed Mar 10 09:18:01 2021

Wall Time:      109.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.267u      0.400s      1.554w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      7.150u      0.117s      0.365w      1 calls
SAD Guess                           :      6.867u      0.117s      0.351w      1 calls
HF: Form G                          :     39.733u      0.533s      2.017w     14 calls
JK: D                               :      0.050u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.217u      0.017s      0.012w     14 calls
JK: JK                              :     39.150u      0.500s      1.988w     14 calls
PK computes JK                      :     39.150u      0.500s      1.987w     14 calls
JK: AO2USO                          :      0.250u      0.017s      0.012w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.650u      0.033s      0.034w     13 calls
DIISManager::add_entry              :      0.117u      0.017s      0.007w     13 calls
DIISManager::extrapolate            :      0.183u      0.000s      0.010w     13 calls
bMatrix setup                       :      0.133u      0.000s      0.005w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.717u      0.017s      0.036w     13 calls
ccenergy                            :    752.033u     46.133s     44.129w      1 calls
F build                             :     52.083u      1.917s      3.269w     26 calls
Wmbej build                         :    103.967u      6.100s      5.836w     26 calls
C->Wmbej                            :      5.983u      0.533s      0.349w     26 calls
F->Wmbej                            :     63.917u      3.150s      3.538w     26 calls
E->Wmbej                            :     10.283u      0.767s      0.581w     26 calls
X->Wmbej                            :     19.717u      1.417s      1.138w     26 calls
Z                                   :     27.200u      1.683s      1.529w     26 calls
T2 Build                            :    448.233u     30.967s     26.697w     26 calls
BT2                                 :    299.350u     22.283s     18.383w     26 calls
FT2                                 :     50.067u      1.850s      2.739w     26 calls
WmbejT2                             :     34.000u      3.217s      1.957w     26 calls
CT2                                 :     34.150u      2.350s      1.921w     26 calls
cctriples                           :    332.400u      8.533s     17.100w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.267u      0.400s      1.554w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :      7.150u      0.117s      0.365w      1 calls
| SAD Guess                         :      6.867u      0.117s      0.351w      1 calls
HF: Form G                          :     39.733u      0.533s      2.017w     14 calls
| JK: D                             :      0.050u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.217u      0.017s      0.012w     14 calls
| JK: JK                            :     39.150u      0.500s      1.988w     14 calls
| | PK computes JK                  :     39.150u      0.500s      1.987w     14 calls
| JK: AO2USO                        :      0.250u      0.017s      0.012w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.650u      0.033s      0.034w     13 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.007w     13 calls
| DIISManager::extrapolate          :      0.183u      0.000s      0.010w     13 calls
| | bMatrix setup                   :      0.133u      0.000s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.000s      0.003w     13 calls
HF: Form C                          :      0.717u      0.017s      0.036w     13 calls
ccenergy                            :    752.033u     46.133s     44.129w      1 calls
| F build                           :     52.083u      1.917s      3.269w     26 calls
| Wmbej build                       :    103.967u      6.100s      5.836w     26 calls
| | C->Wmbej                        :      5.983u      0.533s      0.349w     26 calls
| | F->Wmbej                        :     63.917u      3.150s      3.538w     26 calls
| | E->Wmbej                        :     10.283u      0.767s      0.581w     26 calls
| | X->Wmbej                        :     19.717u      1.417s      1.138w     26 calls
| Z                                 :     27.200u      1.683s      1.529w     26 calls
| T2 Build                          :    448.233u     30.967s     26.697w     26 calls
| | BT2                             :    299.350u     22.283s     18.383w     26 calls
| | FT2                             :     50.067u      1.850s      2.739w     26 calls
| | WmbejT2                         :     34.000u      3.217s      1.957w     26 calls
| | CT2                             :     34.150u      2.350s      1.921w     26 calls
cctriples                           :    332.400u      8.533s     17.100w      1 calls

**************************************************************************************
